Experiment {expName = "dig arith", expTaskSet = [not,not,and,and,or,or,or,or], expEps = 0.0, expPrior = Grammar
------------------------
Expansions: 0.0

Library: 
-------
S: -2.0794415416798357
I: -2.0794415416798357
C: -2.0794415416798357
B: -2.0794415416798357
snd: -2.0794415416798357
nand: -2.0794415416798357
fst: -2.0794415416798357
pair: -2.0794415416798357
, expInitLib = Grammar
------------------------
Expansions: 0.0

Library: 
-------
S: -2.0794415416798357
I: -2.0794415416798357
C: -2.0794415416798357
B: -2.0794415416798357
snd: -2.0794415416798357
nand: -2.0794415416798357
fst: -2.0794415416798357
pair: -2.0794415416798357
, expDepthBound = 3, expNumBound = 500, expReps = 5}