Experiment {expName = "digarith_wjittermany", expTaskSet = [not,not,and,and,or,or,xor,xor], expEps = 0.0, expPrior = Grammar
------------------------
Expansions: 0.0

Library: 
-------
False: -2.775627238654571
S: -0.9657905177747814
I: -2.141299809291975
C: -1.897111126701565
B: -1.646246672314072
True: -2.8034541308571352
nand: -3.3205856875953206
, expInitLib = Grammar
------------------------
Expansions: 0.0

Library: 
-------
False: -2.775627238654571
S: -0.9657905177747814
I: -2.141299809291975
C: -1.897111126701565
B: -1.646246672314072
True: -2.8034541308571352
nand: -3.3205856875953206
, expDepthBound = 3, expNumBound = 2000, expReps = 3}