-1.4782583456892047
-1.195706254356619 (((B (+ ((+ 1) 1))) ((S *) (+ 1))) ((+ 1) 1))
-1.3856509522144902 (((S *) (+ 1)) ((+ 1) 1))
-1.4564301131011903 (((S +) (+ 1)) ((+ 1) 1))
-5.732258232454044 (((S B) (S +)) ((B (+ 1)) ((S +) (+ 1))))
-5.772987518700479 (((S B) (S +)) ((S +) (+ ((+ 1) 1))))
-5.930238454460594 (((S B) (S +)) ((S +) (+ 1)))
-1.3529478740004537 ((+ 1) 1)
-6.458848949469216 ((B ((S *) (+ (I 1)))) ((S +) ((S +) (+ 1))))
-5.60837870228253 ((B ((S *) (+ 1))) ((S +) ((S +) (+ 1))))
-6.011969396210666 ((B ((S *) (+ 1))) ((S +) (+ 1)))
-5.4836653499747525 ((B ((S *) (+ 1))) (+ ((+ 1) 1)))
-6.099096297759638 ((B ((S *) (+ 1))) (+ 1))
-5.681188241406194 ((B ((S *) (+ 1))) (I (+ 1)))
-6.169009149022762 ((B ((S *) I)) ((B (+ 1)) ((S +) (+ 1))))
-4.742115569177144 ((B ((S *) I)) ((S +) ((S +) (+ (I 1)))))
-4.428823775199874 ((B ((S *) I)) ((S +) ((S +) (+ 1))))
-5.733952948083934 ((B ((S *) I)) ((S +) (+ ((+ 1) 1))))
-5.4219902613756155 ((B ((S *) I)) ((S +) (+ 1)))
-5.772510147910571 ((B ((S *) I)) (+ ((+ 1) 1)))
-6.121806467629327 ((B ((S +) (+ (I 1)))) ((B ((S *) (+ 1))) (+ 1)))
-5.410856991155629 ((B ((S +) (+ (I 1)))) ((B ((S *) I)) ((S +) (+ 1))))
-5.323477284238755 ((B ((S +) (+ (I 1)))) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((S *) I))))
-5.464780407726055 ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) (+ 1)))))
-5.393927519534379 ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I))))
-5.343595357930157 ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((B (+ 1)) ((S (I *)) ((S +) (+ 1))))))
-5.465331881256545 ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((B (+ 1)) ((S +) ((S *) (+ 1))))))
-5.754898392020653 ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((B (+ 1)) (* 0))))
-5.733803957083596 ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((S (I *)) ((S +) (+ 1)))))
-5.7274528854332045 ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((S *) ((S +) (+ 1)))))
-5.512450613688944 ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((S *) I)))
-5.760381536518507 ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((S +) (+ 1))))
-5.760248276067473 ((B ((S +) (+ (I 1)))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S *) ((S +) (+ 1))))))
-5.675032049817638 ((B ((S +) (+ (I 1)))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S *) I))))
-5.957377490054056 ((B ((S +) (+ (I 1)))) ((B (+ ((+ 1) 1))) ((S *) (+ 1))))
-5.515345530578585 ((B ((S +) (+ (I 1)))) ((S (I *)) ((B ((S +) (+ 1))) ((S +) (+ 1)))))
-6.2333862427032525 ((B ((S +) (+ (I 1)))) ((S (I *)) ((S +) ((S +) (+ 1)))))
-5.5034192367206405 ((B ((S +) (+ (I 1)))) ((S *) ((B ((S +) (+ 1))) ((S +) (+ 1)))))
-5.413705678835175 ((B ((S +) (+ (I 1)))) ((S *) ((S +) ((S +) ((S +) (+ 1))))))
-5.317184852772051 ((B ((S +) (+ (I 1)))) ((S +) ((B ((S *) (+ 1))) (+ 1))))
-5.954048323785233 ((B ((S +) (+ (I 1)))) ((S +) ((B ((S *) I)) ((S +) (+ 1)))))
-5.615326309071209 ((B ((S +) (+ (I 1)))) ((S +) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I)))))
-5.747984405619017 ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))
-5.734539326413789 ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))
-5.709435387098508 ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S +) (+ 1)))))
-6.295654886173599 ((B ((S +) (+ 1))) ((B ((S *) (+ 1))) (+ 1)))
-5.7705488932734035 ((B ((S +) (+ 1))) ((B ((S *) I)) ((S +) (+ 1))))
-5.804443441790752 ((B ((S +) (+ 1))) ((B ((S *) I)) (+ ((+ 1) 1))))
-5.360232082769507 ((B ((S +) (+ 1))) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((S *) I))))
-5.429582939570082 ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I))))
-5.352908125609235 ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((B (+ 1)) ((S (I *)) ((S +) (+ 1))))))
-5.761961524218203 ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((B (+ 1)) (* 0))))
-5.754112796243696 ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) (+ 1))))
-5.62165294453928 ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I)))
-5.732915547878361 ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S +) (+ 1))))
-5.749897733144067 ((B ((S +) (+ 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S *) ((S +) (+ 1))))))
-5.84849327305444 ((B ((S +) (+ 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S *) I))))
-5.901531277421263 ((B ((S +) (+ 1))) ((B (+ ((+ 1) 1))) ((S *) (+ 1))))
-5.590370817608532 ((B ((S +) (+ 1))) ((B (+ 1)) ((S (I *)) ((S +) (+ 1)))))
-6.385332032524023 ((B ((S +) (+ 1))) ((B (+ 1)) ((S *) ((S +) (+ 1)))))
-5.741197917943647 ((B ((S +) (+ 1))) ((B (+ 1)) ((S +) ((S *) (+ 1)))))
-5.454146773508531 ((B ((S +) (+ 1))) ((B (+ 1)) (* 0)))
-5.538749508124331 ((B ((S +) (+ 1))) ((S (I *)) ((B ((S +) (+ 1))) ((S +) (+ 1)))))
-5.442835303987596 ((B ((S +) (+ 1))) ((S (I *)) ((S +) ((S +) ((S +) (+ 1))))))
-6.223769147398915 ((B ((S +) (+ 1))) ((S (I *)) ((S +) ((S +) (+ 1)))))
-5.7633967405045645 ((B ((S +) (+ 1))) ((S (I *)) ((S +) (+ 1))))
-5.530305725788759 ((B ((S +) (+ 1))) ((S *) ((B ((S +) (+ 1))) ((S +) (+ 1)))))
-5.99555579888902 ((B ((S +) (+ 1))) ((S *) ((S +) ((S +) (+ 1)))))
-5.749773484350596 ((B ((S +) (+ 1))) ((S *) ((S +) (+ 1))))
-5.215244546747656 ((B ((S +) (+ 1))) ((S *) (+ 1)))
-5.438930956020439 ((B ((S +) (+ 1))) ((S *) I))
-5.34660184166261 ((B ((S +) (+ 1))) ((S +) ((B ((S *) (+ 1))) (+ 1))))
-5.896027732662317 ((B ((S +) (+ 1))) ((S +) ((B ((S *) I)) ((S +) (+ 1)))))
-5.5764846569680255 ((B ((S +) (+ 1))) ((S +) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I)))))
-6.783042505571463 ((B ((S +) (+ 1))) ((S +) ((S *) (+ (((S *) (+ 1)) ((+ 1) 1))))))
-5.448698632825071 ((B ((S +) (+ 1))) ((S +) ((S *) (+ 1))))
-5.7581577293547905 ((B ((S +) (+ 1))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))
-5.744948049897627 ((B ((S +) (+ 1))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))
-5.576379227378927 ((B ((S +) (+ 1))) ((S +) ((S +) ((S *) (+ 1)))))
-6.184689131071198 ((B ((S +) (+ 1))) ((S +) ((S +) ((S +) (+ 1)))))
-5.435566914146526 ((B ((S +) (+ 1))) ((S +) (+ 1)))
-5.716274591187801 ((B ((S +) (+ 1))) (+ ((+ 1) 1)))
-6.120061222495407 ((B (+ ((+ 1) 1))) ((B ((S *) (+ (I 1)))) ((S +) ((S +) (+ 1)))))
-5.743424842337511 ((B (+ ((+ 1) 1))) ((B ((S *) (+ 1))) ((S +) (+ 1))))
-5.743443983851737 ((B (+ ((+ 1) 1))) ((B ((S *) (+ 1))) (+ 1)))
-5.731505486356617 ((B (+ ((+ 1) 1))) ((B ((S *) I)) ((S +) ((S +) (+ (I 1))))))
-5.749688214443171 ((B (+ ((+ 1) 1))) ((B ((S *) I)) ((S +) ((S +) (+ 1)))))
-5.74356147772236 ((B (+ ((+ 1) 1))) ((B ((S *) I)) (+ ((+ 1) 1))))
-5.4755815440168565 ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((B ((S *) (+ 1))) (+ 1))))
-6.119147536330485 ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I)))))
-6.142970075244179 ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((S *) I))))
-5.864370807079015 ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((S (I *)) ((S +) ((S +) (+ 1))))))
-5.481499711073844 ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((B ((S *) I)) ((S +) (+ 1)))))
-6.1337696458773765 ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I)))))
-5.955228992152012 ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) (+ 1)))))
-6.147733827674787 ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I))))
-5.465552688297942 ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((B (+ ((+ 1) 1))) ((S *) (+ 1)))))
-5.7389663311773695 ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((B (+ 1)) ((S +) ((S *) (+ 1))))))
-5.830659768133662 ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((S (I *)) ((S +) ((S +) (+ 1))))))
-5.9145150149324 ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((S *) ((S +) ((S +) (+ 1))))))
-5.456874451594309 ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((S *) I)))
-5.465590391597081 ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) (+ ((+ 1) 1))))
-5.760377167978589 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S *) (+ (I 1)))) ((S +) ((S +) (+ 1))))))
-5.743481621940563 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S *) (+ 1))) ((S +) (+ 1)))))
-5.743501720047797 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S *) (+ 1))) (+ 1))))
-5.521041011933138 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S *) I)) ((S +) ((S +) (+ 1))))))
-5.752063785183752 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S *) I)) (+ ((+ 1) 1)))))
-5.837650617840769 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I))))))
-5.932436029100524 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((S *) I)))))
-5.856351048827188 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I))))))
-5.32597302647752 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) (+ 1))))))
-5.88263619570121 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I)))))
-5.465659522358868 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((B (+ 1)) ((S +) ((S *) (+ 1)))))))
-5.752061082899801 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S *) (+ (I 1)))) ((S +) ((S +) (+ 1)))))))
-5.752063076750681 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S *) (+ 1))) ((S +) (+ 1))))))
-5.752064367535479 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S *) (+ 1))) (+ 1)))))
-6.141955873365164 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S *) I)) ((S +) ((S +) (+ 1)))))))
-5.379357124333527 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I)))))))
-6.003421721443426 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((S *) I))))))
-5.408008523966339 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I)))))))
-5.850560337936621 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I))))))
-5.293011566836486 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I))))))))
-5.8092213119783125 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((S *) I)))))))
-5.3223880398721555 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I))))))))
-5.778053996161676 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I)))))))
-5.190144802593656 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((S *) I))))))))
-5.058193470587453 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (* (((S *) (+ 1)) ((+ 1) 1)))))))))
-5.7522343080817055 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))
-5.752068314675421 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (((S B) (S +)) ((S +) (+ 1))))))))
-5.752034749838259 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) ((S +) ((S +) (+ 1))))))))
-5.806261876006399 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (* (((S *) (+ 1)) ((+ 1) 1))))))))
-5.752063319631278 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (* (((S +) (+ 1)) ((+ 1) 1))))))))
-5.7520632358847905 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (+ 1))))))
-5.781539010326668 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I))))))))
-5.7522343080765195 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))))
-4.9101455581991935 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S *) (* (((S *) (+ 1)) ((+ 1) 1)))))))))
-5.465542250855265 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S *) ((S +) (+ 1)))))))
-5.465494993261744 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S *) I)))))
-5.743361638438199 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))
-5.743536356196754 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (((S B) (S +)) ((S +) (+ 1)))))))
-5.7624097163324866 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) ((S +) ((S +) (+ 1)))))))
-5.672618160584496 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (* (((S *) (+ 1)) ((+ 1) 1)))))))
-5.743484398987826 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (* (((S +) (+ 1)) ((+ 1) 1)))))))
-5.743483940785501 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (+ 1)))))
-5.752063235652838 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1)))))))
-5.465495463887537 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) I)) ((S +) ((S +) (+ 1))))))))
-5.4654949524421035 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) I)) ((S +) (+ 1)))))))
-6.438102916535415 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I)))))))
-5.465487052124941 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B (+ 1)) ((S *) (+ 1)))))))
-5.465032079733726 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))
-5.743250487504315 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))))
-6.122701762293899 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S *) (* (((S *) (+ 1)) ((+ 1) 1))))))))
-5.523944104608403 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) 1))))))))
-5.465659529053158 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B ((S *) I)) ((S +) ((S +) (+ 1)))))))))
-6.171443154263017 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))))
-5.927950042037092 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) 1)))))))))
-6.181935915499603 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))))
-5.841092191761203 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))
-5.556284234578223 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S *) ((S +) (+ 1))))))
-5.739197594768843 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S *) I))))
-5.92655238285279 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))))
-5.458994448010841 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))
-5.712492994203489 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S (I *)) ((S +) ((S +) (+ 1))))))
-5.2356926695730195 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (((S B) (S +)) ((S +) (+ 1))))))
-5.79453560689483 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) ((S +) ((S +) (+ 1))))))
-5.470531554821411 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (* (((S *) (+ 1)) ((+ 1) 1))))))
-5.743368207711995 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (* (((S +) (+ 1)) ((+ 1) 1))))))
-5.743357247557379 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (+ 1))))
-5.743483101468044 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1))))))
-5.752062870588428 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) I)) ((B (+ 1)) ((S +) (+ 1)))))))
-5.7392037901904365 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) I)) ((S +) ((S +) (+ 1)))))))
-5.7391972624277106 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) I)) ((S +) (+ 1))))))
-6.149702517590551 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I))))))
-5.465669115450422 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) ((B (+ 1)) ((S +) ((S *) (+ 1))))))))
-5.465495698206822 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))
-5.724929085099644 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I))))))))
-5.752234543211093 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (((S B) (S +)) ((S +) (+ 1)))))))))
-5.7556876775088694 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B (+ 1)) ((S *) (+ 1))))))
-5.860069716684206 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))))
-5.756398556942957 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))
-5.743426044124099 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))
-5.931328038746391 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S (I *)) (* (((S *) (+ 1)) ((+ 1) 1)))))))
-5.92889808686928 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S (I +)) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))
-6.395389513765254 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S *) (* (((S *) (+ 1)) ((+ 1) 1)))))))
-6.254097443362729 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) 1)))))))
-5.760230108205606 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B ((S *) I)) ((S +) ((S +) (+ 1))))))))
-5.862796569839914 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))))
-5.602129603235075 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))
-5.988626953851737 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))))
-5.472984451918814 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S (I *)) (* (((S +) (+ 1)) ((+ 1) 1))))))))
-6.27941883682996 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1))))))))
-5.920559179980245 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) 1))))))))
-5.760553113865697 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))))))
-5.744808944616723 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1))))))))))
-6.039957234068698 ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))
-5.883374644745308 ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))
-5.943724825664055 ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S *) ((S +) (+ 1)))))
-5.726259182597615 ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S *) I)))
-5.752117512769021 ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S +) ((B ((S +) (+ 1))) ((B (+ ((+ 1) 1))) ((S *) (+ 1)))))))
-6.139551857032836 ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))
-5.713664746780288 ((B (+ ((+ 1) 1))) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))
-5.739114286779872 ((B (+ ((+ 1) 1))) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))
-5.775357524134392 ((B (+ ((+ 1) 1))) ((S (I *)) ((S +) ((S +) (+ 1)))))
-5.722756847859975 ((B (+ ((+ 1) 1))) ((S *) (((S B) (S +)) ((S +) (+ 1)))))
-5.763058299419458 ((B (+ ((+ 1) 1))) ((S *) ((S +) ((S +) (+ 1)))))
-5.739344513484967 ((B (+ ((+ 1) 1))) ((S *) (* (((S *) (+ 1)) ((+ 1) 1)))))
-5.759242107071505 ((B (+ ((+ 1) 1))) ((S *) (* (((S +) (+ 1)) ((+ 1) 1)))))
-5.736511716459237 ((B (+ ((+ 1) 1))) ((S *) (+ (((S *) (+ 1)) ((+ 1) 1)))))
-5.755567504548983 ((B (+ ((+ 1) 1))) ((S *) (+ 1)))
-5.752074096178631 ((B (+ ((+ 1) 1))) ((S +) (((S B) (S +)) ((S +) (+ ((+ 1) 1))))))
-5.743444286695066 ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1)))))
-5.75213658976155 ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) (+ 1))) (+ ((+ 1) 1)))))
-5.743490991638847 ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) I)) ((B (+ 1)) ((S +) (+ 1))))))
-5.759137352381745 ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) I)) ((S +) ((S +) (+ 1))))))
-5.743366565031576 ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) I)) ((S +) (+ 1)))))
-6.185217412389918 ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((B ((S *) (+ 1))) (+ 1))))))
-5.837779541412907 ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))))
-5.822662390819647 ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))))
-5.465498487250117 ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) ((B ((S *) (+ 1))) (+ 1)))))
-5.747730428486005 ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I)))))
-5.740170492278416 ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) ((B (+ 1)) ((S *) ((S +) (+ 1)))))))
-5.857481818461208 ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) ((B (+ 1)) ((S +) ((S *) (+ 1)))))))
-5.741748872502479 ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) ((S (I *)) ((S +) ((S +) ((S +) (+ 1))))))))
-5.834018809842016 ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))))
-5.739208481312598 ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))
-5.45066600855729 ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) (+ ((+ 1) 1)))))
-6.408936484442062 ((B (+ ((+ 1) 1))) ((S +) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I)))))))
-5.482049502034293 ((B (+ ((+ 1) 1))) ((S +) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (((S B) (S +)) ((S +) (+ 1))))))))
-5.464434460280131 ((B (+ ((+ 1) 1))) ((S +) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))))))
-5.6070322469970355 ((B (+ ((+ 1) 1))) ((S +) ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))
-6.299311570955994 ((B (+ ((+ 1) 1))) ((S +) ((B (+ 1)) ((S *) (+ 1)))))
-5.807058371655918 ((B (+ ((+ 1) 1))) ((S +) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))))
-6.197887640218367 ((B (+ ((+ 1) 1))) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))
-5.759324068201187 ((B (+ ((+ 1) 1))) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))
-6.154967607903471 ((B (+ ((+ 1) 1))) ((S +) ((S (I *)) (* (((S *) (+ 1)) ((+ 1) 1))))))
-5.613923329803991 ((B (+ ((+ 1) 1))) ((S +) ((S (I *)) (* (((S +) (+ 1)) ((+ 1) 1))))))
-6.273240835739548 ((B (+ ((+ 1) 1))) ((S +) ((S (I +)) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))
-6.142740202702843 ((B (+ ((+ 1) 1))) ((S +) ((S *) (* (((S *) (+ 1)) ((+ 1) 1))))))
-6.1456097818764235 ((B (+ ((+ 1) 1))) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) 1))))))
-5.451371990617179 ((B (+ ((+ 1) 1))) ((S +) ((S *) (+ (((S *) (+ 1)) ((+ 1) 1))))))
-5.7521433664664015 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B ((S *) (+ 1))) (+ ((+ 1) 1))))))
-6.231536743477938 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B ((S *) I)) ((S +) ((S +) (+ 1)))))))
-5.227729654062314 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))))))
-5.205064347309318 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1))))))))))
-5.244303656078005 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B ((S +) (+ 1))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))))))
-5.222069438634302 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B ((S +) (+ 1))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1))))))))))
-5.809869923778145 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))))
-5.696034822063289 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))))
-6.026379974224185 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))
-6.283220588619244 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))
-6.142380904286005 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S (I *)) (* (((S +) (+ 1)) ((+ 1) 1)))))))
-5.775907235616432 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S (I +)) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))
-6.0297832470014345 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))
-6.139203490022384 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) 1)))))))
-5.74338457385956 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S *) (+ (((S *) (+ 1)) ((+ 1) 1)))))))
-5.535630891444113 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B ((S *) (+ 1))) (+ ((+ 1) 1)))))))
-5.699613861526575 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))))
-5.337949779833851 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))
-5.7521365644448705 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((B ((S *) (+ 1))) (+ ((+ 1) 1))))))))
-6.153886977864475 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))))
-6.1420129380366975 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))))
-4.616530491583756 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))))))
-4.589134420447445 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1))))))))))
-5.887359036769081 ((B (+ 1)) (((S B) (S +)) ((S +) (+ 1))))
-5.735741490900454 ((B (+ 1)) ((B ((S *) (+ 1))) (+ ((+ 1) 1))))
-5.752374470606896 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S *) I)) ((S +) ((S +) (+ 1))))))))
-5.465774050613831 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1))))))))))
-5.752388233919688 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))))
-5.840884102100866 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))
-5.752389675841329 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((B ((S *) (+ 1))) (+ 1)))))))
-5.7755721308392145 ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))
-6.034003833865571 ((B (+ 1)) ((S (I *)) ((S +) (+ 1))))
-6.259948691731232 ((B (+ 1)) ((S *) ((S +) (+ 1))))
-6.139305561025683 ((B (+ 1)) ((S *) (+ 1)))
-5.7433020290450685 ((B (+ 1)) ((S *) I))
-5.752398349426098 ((B (+ 1)) ((S +) ((B ((S +) (+ 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S *) ((S +) (+ 1))))))))
-5.948347615048563 ((B (+ 1)) ((S +) ((B ((S +) (+ 1))) ((B (+ ((+ 1) 1))) ((S *) (+ 1))))))
-5.55322215030596 ((B (+ 1)) ((S +) ((B ((S +) (+ 1))) ((S +) ((S +) ((S *) (+ 1)))))))
-6.014949140465397 ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))
-5.614654208783013 ((B (+ 1)) ((S +) ((S *) (+ 1))))
-5.464721047005401 ((B (+ 1)) ((S +) ((S +) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (((S B) (S +)) ((S +) (+ 1)))))))))
-5.616791684519456 ((B (+ 1)) ((S +) (+ 1)))
-5.731694947905269 ((B (+ 1)) (* 0))
-5.523077184652026 ((S (I *)) ((B ((S +) (+ 1))) ((S +) (+ 1))))
-4.15894368160196 ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))
-5.728909295827374 ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))
-5.561040590263198 ((S (I *)) ((S +) ((S +) ((S +) (+ 1)))))
-5.634376858316141 ((S (I *)) ((S +) ((S +) (+ (I 1)))))
-5.785257923135432 ((S (I *)) ((S +) ((S +) (+ 1))))
-6.454852379698518 ((S (I *)) ((S +) (+ 1)))
-6.15521255841943 ((S (I *)) (* (((S *) (+ 1)) ((+ 1) 1))))
-5.997395445357682 ((S (I *)) (* (((S +) (+ 1)) ((+ 1) 1))))
-5.732505603048258 ((S (I +)) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))
-5.4503032869101755 ((S (I +)) ((S +) ((S +) ((B ((S *) (+ 1))) (+ ((+ 1) 1))))))
-5.744604781295109 ((S *) (((S B) (S +)) ((S +) (+ 1))))
-6.535649996956526 ((S *) ((B ((S +) (+ 1))) ((S +) (+ 1))))
-5.467414634076745 ((S *) ((B ((S +) (+ 1))) (+ ((+ 1) 1))))
-6.480737881411333 ((S *) ((S +) ((S +) ((S +) (+ 1)))))
-5.46823961818179 ((S *) ((S +) ((S +) (+ (I 1)))))
-5.684583293839209 ((S *) ((S +) ((S +) (+ 1))))
-6.378077361441293 ((S *) ((S +) (+ 1)))
-6.141102229177916 ((S *) (* (((S *) (+ 1)) ((+ 1) 1))))
-6.2985970013331585 ((S *) (* (((S +) (+ 1)) ((+ 1) 1))))
-5.741855084128594 ((S *) (+ (((S *) (+ 1)) ((+ 1) 1))))
-6.4179289807971855 ((S *) (+ (I 1)))
-6.36510298112762 ((S *) (+ 1))
-6.123253630637235 ((S *) I)
-5.744807768682527 ((S +) (((S B) (S +)) ((S +) (+ ((+ 1) 1)))))
-5.415058639048659 ((S +) (((S B) (S +)) ((S +) (+ 1))))
-5.9535760974499485 ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1))))
-5.239935077753636 ((S +) ((B ((S *) (+ 1))) (+ ((+ 1) 1))))
-5.193633522702775 ((S +) ((B ((S *) (+ 1))) (+ 1)))
-5.774649617896349 ((S +) ((B ((S *) I)) ((B (+ 1)) ((S +) (+ 1)))))
-6.196607667037063 ((S +) ((B ((S *) I)) ((S +) ((S +) (+ (I 1))))))
-6.192435741851672 ((S +) ((B ((S *) I)) ((S +) ((S +) (+ 1)))))
-5.440370041833413 ((S +) ((B ((S *) I)) ((S +) (+ 1))))
-5.258019810353895 ((S +) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) (+ 1))))))
-5.776037379453477 ((S +) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((S +) (+ 1)))))
-5.797714905636171 ((S +) ((B ((S +) (+ (I 1)))) ((B (+ ((+ 1) 1))) ((S *) (+ 1)))))
-5.60675557592454 ((S +) ((B ((S +) (+ (I 1)))) ((S (I *)) ((B ((S +) (+ 1))) ((S +) (+ 1))))))
-5.550304974572656 ((S +) ((B ((S +) (+ (I 1)))) ((S *) ((B ((S +) (+ 1))) ((S +) (+ 1))))))
-5.90089863305626 ((S +) ((B ((S +) (+ (I 1)))) ((S *) ((S +) ((S +) ((S +) (+ 1)))))))
-5.866392875218411 ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((B ((S *) (+ 1))) (+ 1)))))
-5.467163135780892 ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((B ((S *) I)) ((S +) (+ 1))))))
-6.048874569575916 ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))))
-6.03572282328301 ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1))))))))
-5.740509413754842 ((S +) ((B ((S +) (+ 1))) ((B ((S *) (+ 1))) (+ 1))))
-5.90185927931039 ((S +) ((B ((S +) (+ 1))) ((B ((S *) I)) ((S +) (+ 1)))))
-5.723256149899928 ((S +) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I))))
-5.743592847671765 ((S +) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S +) (+ 1)))))
-6.161034167907758 ((S +) ((B ((S +) (+ 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S *) ((S +) (+ 1)))))))
-6.341094711283851 ((S +) ((B ((S +) (+ 1))) ((B (+ ((+ 1) 1))) ((S *) (+ 1)))))
-5.744593159380064 ((S +) ((B ((S +) (+ 1))) ((B (+ 1)) ((S *) ((S +) (+ 1))))))
-5.639662897039809 ((S +) ((B ((S +) (+ 1))) ((B (+ 1)) ((S +) ((S *) (+ 1))))))
-5.58528307843694 ((S +) ((B ((S +) (+ 1))) ((S (I *)) ((B ((S +) (+ 1))) ((S +) (+ 1))))))
-5.940369920297337 ((S +) ((B ((S +) (+ 1))) ((S (I *)) ((S +) ((S +) ((S +) (+ 1)))))))
-5.618435600429128 ((S +) ((B ((S +) (+ 1))) ((S *) ((B ((S +) (+ 1))) ((S +) (+ 1))))))
-5.234450709108854 ((S +) ((B ((S +) (+ 1))) ((S *) (+ 1))))
-5.6126574681226025 ((S +) ((B ((S +) (+ 1))) ((S +) ((B ((S *) (+ 1))) (+ 1)))))
-5.06829995979526 ((S +) ((B ((S +) (+ 1))) ((S +) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I))))))
-5.235853247196724 ((S +) ((B ((S +) (+ 1))) ((S +) ((S *) (+ (((S *) (+ 1)) ((+ 1) 1)))))))
-6.068726527893565 ((S +) ((B ((S +) (+ 1))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))))
-6.045605075774571 ((S +) ((B ((S +) (+ 1))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1))))))))
-5.619519398904971 ((S +) ((B ((S +) (+ 1))) ((S +) ((S +) ((S *) (+ 1))))))
-5.457843447282235 ((S +) ((B ((S +) (+ 1))) ((S +) ((S +) ((S +) (+ 1))))))
-5.734003066402975 ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))
-5.475742897400747 ((S +) ((B ((S +) (+ 1))) (+ ((+ 1) 1))))
-6.155429673174637 ((S +) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I))))))
-5.425686698512937 ((S +) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (((S B) (S +)) ((S +) (+ 1)))))))
-5.472001554010671 ((S +) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))))
-5.25373817997947 ((S +) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) (+ ((+ 1) 1))))))
-6.26693333486301 ((S +) ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))
-6.1879661512453765 ((S +) ((B (+ 1)) ((S *) (+ 1))))
-5.910497721410152 ((S +) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))
-6.147994436097492 ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))
-6.0888452004073885 ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))
-5.674122280673519 ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))
-6.278283825721391 ((S +) ((S (I *)) (* (((S *) (+ 1)) ((+ 1) 1)))))
-6.188074543029716 ((S +) ((S (I *)) (* (((S +) (+ 1)) ((+ 1) 1)))))
-6.2367957648734125 ((S +) ((S (I +)) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))
-5.220534522825946 ((S +) ((S *) ((S +) ((S +) (+ 1)))))
-6.036396143726648 ((S +) ((S *) (* (((S *) (+ 1)) ((+ 1) 1)))))
-6.089950522536931 ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) 1)))))
-5.730221383662098 ((S +) ((S *) (+ (((S *) (+ 1)) ((+ 1) 1)))))
-6.095394221906421 ((S +) ((S *) (+ 1)))
-5.939970925903223 ((S +) ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1)))))
-5.447085268126102 ((S +) ((S +) ((B ((S *) (+ 1))) (+ ((+ 1) 1)))))
-5.049671698149521 ((S +) ((S +) ((B ((S *) (+ 1))) (+ 1))))
-5.553791349276371 ((S +) ((S +) ((B ((S *) I)) ((S +) ((S +) (+ (I 1)))))))
-5.890789956551851 ((S +) ((S +) ((B ((S *) I)) ((S +) ((S +) (+ 1))))))
-5.524100437339887 ((S +) ((S +) ((B ((S *) I)) ((S +) (+ 1)))))
-5.077518337381028 ((S +) ((S +) ((B ((S +) (+ (I 1)))) ((S *) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))
-5.461955541812114 ((S +) ((S +) ((B ((S +) (+ (I 1)))) ((S *) ((S +) ((S +) ((S +) (+ 1))))))))
-5.614133780364577 ((S +) ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))))
-5.594098704340231 ((S +) ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))))
-5.127705529955428 ((S +) ((S +) ((B ((S +) (+ 1))) ((S (I *)) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))
-5.478749697779782 ((S +) ((S +) ((B ((S +) (+ 1))) ((S +) ((S *) (+ (((S *) (+ 1)) ((+ 1) 1))))))))
-5.628750831261312 ((S +) ((S +) ((B ((S +) (+ 1))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))))
-5.609135357336701 ((S +) ((S +) ((B ((S +) (+ 1))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))))
-5.23883155305554 ((S +) ((S +) ((B ((S +) (+ 1))) ((S +) ((S +) ((S *) (+ 1)))))))
-5.455436733471979 ((S +) ((S +) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (((S B) (S +)) ((S +) (+ 1))))))))
-5.916280076343539 ((S +) ((S +) ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))
-5.748058290122898 ((S +) ((S +) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))))
-6.050216175376708 ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))
-6.195735997692158 ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))
-6.153668724431869 ((S +) ((S +) ((S (I *)) (* (((S +) (+ 1)) ((+ 1) 1))))))
-6.300179497653759 ((S +) ((S +) ((S (I +)) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))
-6.180817145064854 ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1))))))
-6.146173579640015 ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) 1))))))
-5.744712220664258 ((S +) ((S +) ((S *) (+ (((S *) (+ 1)) ((+ 1) 1))))))
-5.3362430612022305 ((S +) ((S +) ((S *) (+ 1))))
-5.227178516477907 ((S +) ((S +) ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1))))))
-5.19309910455705 ((S +) ((S +) ((S +) ((B ((S *) (+ 1))) (+ ((+ 1) 1))))))
-5.727776041204222 ((S +) ((S +) ((S +) ((B ((S *) I)) ((S +) ((S +) (+ 1)))))))
-5.562470242826015 ((S +) ((S +) ((S +) ((B ((S *) I)) ((S +) (+ 1))))))
-5.2142139109077 ((S +) ((S +) ((S +) ((B ((S +) (+ (I 1)))) ((S *) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))
-5.260253334613774 ((S +) ((S +) ((S +) ((B ((S +) (+ 1))) ((S (I *)) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))
-5.75154836956924 ((S +) ((S +) ((S +) ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))))
-4.552384640929304 ((S +) ((S +) ((S +) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))))
-5.699919158049973 ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))
-5.961968931078625 ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))
-5.951844162667559 ((S +) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))
-5.238305336567228 ((S +) ((S +) ((S +) ((S +) ((B ((S *) (+ 1))) (+ ((+ 1) 1)))))))
-5.579169203266519 ((S +) ((S +) ((S +) ((S +) ((B ((S *) I)) ((S +) (+ 1)))))))
-4.557103000973143 ((S +) ((S +) ((S +) ((S +) ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))))
-3.96857650976501 ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))
-6.371297764335758 ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))))
-6.364829407445507 ((S +) ((S +) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1))))))))
-6.110204139591589 ((S +) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))))
-6.094174147402126 ((S +) ((S +) ((S +) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))))
-5.432188439914906 ((S +) ((S +) ((S +) (+ 1))))
-5.650192486384363 ((S +) ((S +) (+ (I 1))))
-5.686431471447514 ((S +) ((S +) (+ 1)))
-5.476069629581782 ((S +) (* (((B (+ ((+ 1) 1))) ((S *) (+ 1))) ((+ 1) 1))))
-5.476081300112387 ((S +) (* (((S *) (+ 1)) ((+ 1) 1))))
-6.36133731233243 ((S +) (+ ((+ 1) 1)))
-6.488854887317027 ((S +) (+ (I 1)))
-6.353662473720777 ((S +) (+ 1))
-5.881621404319707 ((S B) (S +))
-5.889751909353821 (* (((B (+ ((+ 1) 1))) ((S *) (+ 1))) ((+ 1) 1)))
-5.87215959302164 (* (((S *) (+ 1)) ((+ 1) 1)))
-5.886913902841558 (* (((S +) (+ 1)) ((+ 1) 1)))
-6.4572533637835585 (* 0)
-6.232523413860191 (+ (((S *) (+ 1)) ((+ 1) 1)))
-5.844879682935862 (+ ((+ 1) 1))
-6.723611496399618 (+ (I 1))
-6.281557769980334 (+ 1)
-5.881621404319707 (B ((S *) (+ (I 1))))
-5.881621404319707 (B ((S *) (+ 1)))
-5.881621404319707 (B ((S *) I))
-4.378972919149016 (B ((S +) (+ (I 1))))
-4.24648022610108 (B ((S +) (+ 1)))
-1.3017136073022613 (B (+ ((+ 1) 1)))
-0.392121291091029 (B (+ 1))
-5.058590684495536 (C (C +))
-4.606943170821085 (C +)
-6.665226278659857 (I (+ 1))
-5.006807274665458 (I *)
-5.450760304298255 (I +)
-2.475161856482694 (I 1)
-5.881621404319707 (S (I *))
-4.708060858517724 (S (I +))
-5.881621404319707 (S *)
-4.160757241029114 (S +)
-0.7975502242131164 (S B)
-5.562225091074552 *
-4.805063326704005 +
-1.8649308006197116 0
-2.1090608028775266 1
-0.7975502242131164 B
-8.81148914162021e-2 C
-6.90572440436976 I
-0.6114848779975363 S
