-1.1031579950916486
-5.49126398945075 (((((S B) I) (S B)) (S *)) ((B ((S +) I)) (+ 1)))
-1.7253129245583407 ((((S B) I) ((S +) I)) ((+ 1) 1))
-6.788560720907619 ((((S B) I) (S B)) (S *))
-1.1901078127228994 (((B ((S *) I)) (+ 1)) ((+ 1) 1))
-2.230677665990313 (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))
-1.3987933041550231 (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))
-5.5156101561446995 (((S B) ((S B) I)) ((S +) (+ 1)))
-5.209150282847988 (((S B) (B ((S *) I))) ((S +) (+ 1)))
-5.520167383262579 (((S B) (B ((S *) I))) (+ ((+ 1) 1)))
-5.569942863298192 (((S B) (B ((S +) I))) ((S +) (+ 1)))
-5.264429116918482 (((S B) (S *)) ((S +) (+ 1)))
-5.450529039509757 (((S B) (S *)) (+ (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))
-5.956304727460157 (((S B) (S *)) (+ ((+ ((+ 1) 1)) 1)))
-5.79755303469501 (((S B) (S *)) (+ ((+ 1) ((+ 1) 1))))
-5.836587417435355 (((S B) I) ((B ((S +) I)) (+ 1)))
-5.627221335811623 (((S B) I) ((S +) (+ ((+ 1) 1))))
-5.697631047953211 (((S B) I) ((S +) (+ 1)))
-6.425646425942628 (((S B) I) ((S +) I))
-2.120979318520986 (((S B) I) (S B))
-5.584047487534018 (((S S) (S (C (S *)))) ((B +) (((S B) I) ((S +) I))))
-1.8399966014091356 ((+ ((+ 1) 1)) 1)
-1.585903703486828 ((+ 1) ((+ 1) 1))
-1.8087422332159284 ((+ 1) 1)
-5.530502802271373 ((B (((S B) I) ((S +) I))) ((B ((S *) I)) (+ 1)))
-5.706210729644894 ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((B ((S *) I)) (+ 1))))
-5.683172719572082 ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((B (+ 1)) ((S *) I))))
-5.4682677403480735 ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((S *) I)))
-5.538166125892894 ((B (((S B) I) ((S +) I))) ((S *) ((S +) I)))
-5.58322853205628 ((B (((S B) I) ((S +) I))) ((S *) (+ ((+ 1) 1))))
-5.546418481872352 ((B (((S B) I) ((S +) I))) ((S *) (+ 1)))
-5.875977120923887 ((B (((S B) I) ((S +) I))) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I)))))
-5.820040269413068 ((B (((S B) I) ((S +) I))) ((S +) ((B (+ 1)) ((S *) I))))
-5.710098197205826 ((B (((S B) I) ((S +) I))) ((S +) ((S *) ((S +) I))))
-5.780441893161469 ((B (((S B) I) ((S +) I))) ((S +) (+ 1)))
-6.185740958446088 ((B (((S B) I) ((S +) I))) (+ ((+ 1) 1)))
-6.135430898772998 ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I)))
-6.19233476935884 ((B ((B ((S *) I)) (+ 1))) ((S +) I))
-5.914807650238264 ((B ((B ((S *) I)) (+ 1))) (+ 1))
-5.7501008631576696 ((B ((B ((S +) I)) (+ 1))) (((S B) (S *)) ((S +) (+ 1))))
-6.198854231485552 ((B ((B ((S +) I)) (+ 1))) (((S B) I) ((S +) I)))
-5.908752380242314 ((B ((B ((S +) I)) (+ 1))) ((B ((S *) I)) (+ 1)))
-5.305597190169246 ((B ((B ((S +) I)) (+ 1))) ((B (+ 1)) ((B (+ 1)) ((S *) I))))
-5.709435636250594 ((B ((B ((S +) I)) (+ 1))) ((B (+ 1)) ((S *) ((S +) ((S +) (+ ((+ 1) 1)))))))
-5.75187914691161 ((B ((B ((S +) I)) (+ 1))) ((B (+ 1)) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I))))))
-5.230020155971724 ((B ((B ((S +) I)) (+ 1))) ((S *) (((S B) I) ((S +) (+ 1)))))
-5.484228255623217 ((B ((B ((S +) I)) (+ 1))) ((S *) (((S B) I) ((S +) I))))
-5.423461698349147 ((B ((B ((S +) I)) (+ 1))) ((S *) ((S +) ((S +) I))))
-5.178380962654511 ((B ((B ((S +) I)) (+ 1))) ((S *) (+ 1)))
-5.565034320423431 ((B ((B ((S +) I)) (+ 1))) ((S +) ((B ((S *) I)) (+ 1))))
-5.629032624228411 ((B ((B ((S +) I)) (+ 1))) ((S +) ((S +) ((B ((S *) I)) (+ 1)))))
-5.853176047668935 ((B ((B ((S +) I)) (+ 1))) ((S +) ((S +) I)))
-5.801522729078389 ((B ((C (S +)) (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))) *)
-5.970010407558258 ((B ((S (C (S *))) +)) (+ ((+ 1) 1)))
-5.698555017988563 ((B ((S (C (S +))) +)) ((B (+ 1)) ((S *) I)))
-5.141935292268904 ((B ((S (C (S +))) +)) ((S +) ((B ((S *) I)) (+ 1))))
-5.677573790397467 ((B ((S (I +)) (((S B) I) ((S +) I)))) ((B (+ 1)) ((S *) I)))
-5.899296643987192 ((B ((S (I +)) (((S B) I) ((S +) I)))) ((S +) ((B (+ 1)) ((S *) I))))
-5.336075837310233 ((B ((S *) ((S +) I))) ((S +) (+ 1)))
-5.928402141685277 ((B ((S *) ((S +) I))) (+ ((+ 1) 1)))
-5.746207877132108 ((B ((S *) (+ ((+ 1) 1)))) ((S +) ((S +) I)))
-5.727836480674493 ((B ((S *) (+ ((+ 1) 1)))) ((S +) (+ 1)))
-5.890080788747156 ((B ((S *) (+ 1))) ((S (C (S +))) +))
-5.939879812261066 ((B ((S *) (+ 1))) ((S +) ((S +) I)))
-5.976551597750635 ((B ((S *) (+ 1))) ((S +) (+ 1)))
-4.995106972730109 ((B ((S *) (+ 1))) (+ ((+ 1) 1)))
-6.002593276574967 ((B ((S *) I)) ((S (C (S +))) +))
-5.876141986897409 ((B ((S *) I)) ((S +) ((S +) I)))
-6.185841139109803 ((B ((S *) I)) ((S +) (+ 1)))
-5.892852032049887 ((B ((S *) I)) (+ ((+ 1) 1)))
-5.872997808198887 ((B ((S *) I)) (+ 1))
-5.643770562182931 ((B ((S +) (((S B) I) ((S +) I)))) ((B (+ 1)) ((S *) I)))
-5.995496799837609 ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1)))
-5.899041170905627 ((B ((S +) (((S B) I) ((S +) I)))) ((S +) ((B (+ 1)) ((S *) I))))
-6.0280335092029596 ((B ((S +) ((B ((S *) I)) (+ 1)))) ((S +) ((S +) I)))
-5.867561335455455 ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((B (+ 1)) ((B (+ 1)) ((S *) I))))
-6.186305356143261 ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S (I +)) ((B ((S +) I)) ((B (+ 1)) ((S *) I)))))
-5.593559064386019 ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S *) ((S +) (+ 1))))
-6.182710225348726 ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I)))))
-5.014532569791181 ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((B (+ 1)) ((S *) I))))
-5.917354747068505 ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((S *) ((B ((S +) I)) (+ 1)))))
-6.256794600401966 ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((S *) ((S +) (+ ((+ 1) 1))))))
-5.367614921987769 ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((S *) ((S +) I))))
-5.709396898310645 ((B ((S +) ((S +) I))) ((B ((S *) I)) (+ 1)))
-5.232132015038591 ((B ((S +) ((S +) I))) ((B ((S +) I)) (+ 1)))
-5.332769262626082 ((B ((S +) ((S +) I))) ((B (+ 1)) ((B ((S *) I)) (+ 1))))
-5.537358952577577 ((B ((S +) ((S +) I))) ((B (+ 1)) ((S *) I)))
-5.557702295920336 ((B ((S +) ((S +) I))) ((S *) ((B ((S +) I)) (+ 1))))
-6.005815816458506 ((B ((S +) ((S +) I))) ((S *) (+ ((+ 1) 1))))
-5.793180398442807 ((B ((S +) ((S +) I))) ((S *) (+ 1)))
-5.50697141724654 ((B ((S +) ((S +) I))) ((S +) ((B ((S *) I)) (+ 1))))
-5.737942683673787 ((B ((S +) (+ ((+ 1) 1)))) (((S B) (S *)) ((S +) (+ 1))))
-6.191894259052416 ((B ((S +) (+ ((+ 1) 1)))) (((S B) I) ((S +) I)))
-5.377642542894243 ((B ((S +) (+ ((+ 1) 1)))) ((B (+ 1)) ((B ((S *) I)) (+ 1))))
-5.736752134322106 ((B ((S +) (+ ((+ 1) 1)))) ((B (+ 1)) ((S *) ((S +) ((S +) (+ ((+ 1) 1)))))))
-5.649741291393972 ((B ((S +) (+ ((+ 1) 1)))) ((S *) (((S B) I) ((S +) I))))
-5.318397290296427 ((B ((S +) (+ ((+ 1) 1)))) ((S *) ((S +) ((S +) I))))
-5.586374805632459 ((B ((S +) (+ ((+ 1) 1)))) ((S *) (+ 1)))
-5.654680692873304 ((B ((S +) (+ ((+ 1) 1)))) ((S +) ((B ((S *) I)) (+ 1))))
-5.874586114674113 ((B ((S +) (+ ((+ 1) 1)))) ((S +) ((S +) I)))
-5.887213198154802 ((B ((S +) (+ 1))) (((S B) I) ((S +) I)))
-5.484432378239397 ((B ((S +) (+ 1))) ((S *) (((S B) I) ((S +) (+ 1)))))
-5.286383602860661 ((B ((S +) (+ 1))) ((S *) ((S (C (S +))) +)))
-5.014568083247493 ((B ((S +) (+ 1))) ((S *) ((S +) ((S +) (+ ((+ 1) 1))))))
-5.835485888897006 ((B ((S +) (+ 1))) ((S +) ((S +) ((B ((S *) I)) (+ 1)))))
-5.790388861157298 ((B ((S +) I)) ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((S *) I))))
-5.563251617234394 ((B ((S +) I)) ((B ((S *) I)) (+ 1)))
-5.420827112972943 ((B ((S +) I)) ((B (+ 1)) ((S *) I)))
-5.385071970918545 ((B ((S +) I)) ((S *) (+ ((+ 1) 1))))
-5.841109166943594 ((B ((S +) I)) ((S +) ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((S *) I)))))
-5.260850457605493 ((B ((S +) I)) ((S +) ((B ((S *) I)) (+ 1))))
-5.8858445580927174 ((B ((S +) I)) ((S +) ((S +) ((B ((S *) I)) (+ 1)))))
-5.9705931148573095 ((B ((S +) I)) (+ 1))
-5.899547215189626 ((B (+ (((B ((S *) I)) (+ 1)) ((+ 1) 1)))) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1))))
-5.535349283854851 ((B (+ (((B ((S *) I)) (+ 1)) ((+ 1) 1)))) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))
-5.466173555954844 ((B (+ (((B ((S *) I)) (+ 1)) ((+ 1) 1)))) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))
-6.146749294798794 ((B (+ (((B ((S *) I)) (+ 1)) ((+ 1) 1)))) ((S +) ((S +) ((S +) ((S *) ((S +) (((S B) I) ((S +) I))))))))
-5.594999321301705 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I))))
-5.8220389981744125 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) (+ 1))) ((S +) ((S +) I))))
-5.7512277043009705 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) (+ 1))) ((S +) (+ 1))))
-5.232128821167832 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) I)) ((S +) ((S +) I))))
-5.583702789524667 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((B ((S *) I)) (+ 1))))
-5.71004214441378 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S *) ((B ((B ((S +) I)) (+ 1))) (((S B) I) ((S +) I))))))
-5.362208284774796 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S *) ((B ((S +) (+ ((+ 1) 1)))) ((S +) ((S +) I))))))
-5.703694900270742 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) (* 0)))
-5.719351560699762 ((B (+ ((+ ((+ 1) 1)) 1))) ((C (C (S *))) ((B ((C (S +)) (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))) *)))
-5.725602311003396 ((B (+ ((+ ((+ 1) 1)) 1))) ((S ((B +) (((S B) I) ((S +) I)))) ((B ((S *) I)) (+ 1))))
-5.396899707588488 ((B (+ ((+ ((+ 1) 1)) 1))) ((S ((B +) (((S B) I) ((S +) I)))) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1)))))
-5.371627903869047 ((B (+ ((+ ((+ 1) 1)) 1))) ((S ((B +) (((S B) I) ((S +) I)))) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))))
-5.230424740410473 ((B (+ ((+ ((+ 1) 1)) 1))) ((S ((B +) (((S B) I) ((S +) I)))) ((S +) ((B ((S *) I)) ((S +) ((S +) I))))))
-5.616071136060524 ((B (+ ((+ ((+ 1) 1)) 1))) ((S (I +)) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))))
-5.568413511977628 ((B (+ ((+ ((+ 1) 1)) 1))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))
-5.414125943146896 ((B (+ ((+ ((+ 1) 1)) 1))) ((S *) (+ 1)))
-5.421769352888918 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I)))))
-5.591570801468793 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I)))))
-5.215927653980215 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S *) I)) ((S +) ((S +) I)))))
-5.790524722259046 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I)))))
-5.455094865581637 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S ((B +) (((S B) I) ((S +) I)))) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))))
-5.90936124994636 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S *) ((S +) (+ ((+ 1) 1))))))
-5.522432778628582 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I))))))
-5.410653678614266 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((B ((S *) I)) ((S +) ((S +) I))))))
-5.615434698067797 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))))
-5.767533082774645 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S +) ((S *) ((S +) (((S B) I) ((S +) I))))))))
-5.470630241770605 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))))
-5.604661362009862 ((B (+ ((+ 1) ((+ 1) 1)))) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I))))
-5.082624484066249 ((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S *) (+ 1))) ((S +) ((S +) I))))
-5.746337722038113 ((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S *) (+ 1))) ((S +) (+ 1))))
-5.6002483879624645 ((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S *) I)) ((S +) ((S +) I))))
-5.888384663619882 ((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1))))
-5.690778864250064 ((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S +) ((B ((S *) I)) (+ 1)))) ((S +) ((S +) I))))
-5.385310703548133 ((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S *) ((S +) (+ ((+ 1) 1)))))))
-5.6006256922720485 ((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S +) ((B ((S *) I)) (+ 1)))) ((S +) ((S +) I)))))
-5.342558469776874 ((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) (((S B) I) ((S +) (+ 1))))))
-5.618475082170624 ((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ 1)) ((B ((S *) I)) (+ 1))))
-5.1234862649235495 ((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ 1)) ((B (+ 1)) ((S *) I))))
-5.766534614247773 ((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ 1)) ((S *) ((B ((B ((S +) I)) (+ 1))) (((S B) I) ((S +) I))))))
-5.547294320536489 ((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ 1)) ((S *) ((B ((S +) (+ ((+ 1) 1)))) ((S +) ((S +) I))))))
-5.32650248882212 ((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ 1)) (* 0)))
-5.4421796528316735 ((B (+ ((+ 1) ((+ 1) 1)))) ((C (C (S *))) ((B ((C (S +)) (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))) *)))
-5.744137425795315 ((B (+ ((+ 1) ((+ 1) 1)))) ((S ((B +) (((S B) I) ((S +) I)))) ((B ((S *) I)) (+ 1))))
-5.379647678466877 ((B (+ ((+ 1) ((+ 1) 1)))) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))
-5.531606810896525 ((B (+ ((+ 1) ((+ 1) 1)))) ((S ((B +) (((S B) I) ((S +) I)))) ((S +) ((B ((S *) I)) ((S +) ((S +) I))))))
-5.321764331235914 ((B (+ ((+ 1) ((+ 1) 1)))) ((S (I +)) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))))
-5.451219858283722 ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) (((S B) I) ((S +) (+ 1)))))
-5.310038940402818 ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) ((S +) ((B (((S B) I) ((S +) I))) (+ ((+ 1) 1))))))
-5.244006484933277 ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))
-5.212285037774954 ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) (+ 1)))
-5.619794245714766 ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I)))))
-5.235375747677023 ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I)))))
-5.62893848110617 ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((B ((S *) I)) ((S +) ((S +) I)))))
-5.390743181556252 ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1)))))
-5.81200020567799 ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I)))))
-5.764589436240226 ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((B ((S +) I)) ((S +) ((B ((S *) I)) (+ 1))))))
-5.459297021935685 ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((S ((B +) (((S B) I) ((S +) I)))) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))))
-5.850237157630415 ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((S *) ((S +) (+ ((+ 1) 1))))))
-5.306263873222159 ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))
-5.6915098374093915 ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((S +) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I))))))
-5.73700652209241 ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((S +) ((B ((S *) I)) ((S +) ((S +) I))))))
-4.928394753627513 ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1))))))
-5.9026404727801625 ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((S +) ((S +) ((S *) ((S +) (((S B) I) ((S +) I))))))))
-5.426027334379686 ((B (+ ((+ 1) 1))) (((S B) (S *)) ((S +) (+ 1))))
-5.456110731569879 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S ((B +) (((S B) I) ((S +) I)))) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1))))))
-5.4144375817160855 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))))))
-5.441155047562791 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))))))
-5.517847972305212 ((B (+ ((+ 1) 1))) ((S ((B +) (((S B) I) ((S +) I)))) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))))
-5.545980915905941 ((B (+ ((+ 1) 1))) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))
-5.704929870226867 ((B (+ ((+ 1) 1))) ((S *) (((S B) I) ((S +) I))))
-5.543602710387152 ((B (+ ((+ 1) 1))) ((S *) ((S +) ((B (((S B) I) ((S +) I))) (+ ((+ 1) 1))))))
-5.435720794073763 ((B (+ ((+ 1) 1))) ((S *) (+ ((((S B) I) ((S +) I)) ((+ 1) 1)))))
-5.30258515949105 ((B (+ ((+ 1) 1))) ((S *) (+ (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))
-5.1734375666522245 ((B (+ ((+ 1) 1))) ((S +) ((B (((S B) I) ((S +) I))) ((S +) ((S *) ((S +) I))))))
-5.9733675422694645 ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) I)) ((S +) ((S +) ((B ((S *) I)) (+ 1)))))))
-5.494324313784759 ((B (+ ((+ 1) 1))) ((S +) ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1)))))))
-5.376728030788638 ((B (+ ((+ 1) 1))) ((S +) ((B (+ 1)) ((S *) ((B ((B ((S +) I)) (+ 1))) (((S B) I) ((S +) I)))))))
-5.424767253600537 ((B (+ ((+ 1) 1))) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))
-5.584648957200542 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B ((S *) I)) ((S +) ((S +) I))))))
-5.278217201480769 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S *) ((S +) (((S B) I) ((S +) I))))))))
-5.376120492325975 ((B (+ 1)) (((S B) (S *)) (+ ((+ ((+ 1) 1)) 1))))
-5.756249342086398 ((B (+ 1)) (((S B) I) ((S +) I)))
-5.212428782634872 ((B (+ 1)) ((B (((S B) I) ((S +) I))) ((S +) ((B (+ 1)) ((S *) I)))))
-5.696395389529574 ((B (+ 1)) ((B (((S B) I) ((S +) I))) ((S +) ((S *) ((S +) I)))))
-5.756508704798441 ((B (+ 1)) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I))))
-5.6580468024501815 ((B (+ 1)) ((B ((S *) (+ 1))) ((S +) (+ 1))))
-5.720759683298324 ((B (+ 1)) ((B ((S *) I)) (+ 1)))
-5.549970275818376 ((B (+ 1)) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1))))
-5.6482212778259955 ((B (+ 1)) ((B ((S +) ((B ((S *) I)) (+ 1)))) ((S +) ((S +) I))))
-5.353301439913248 ((B (+ 1)) ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((S *) ((S +) (+ ((+ 1) 1)))))))
-5.509977757397033 ((B (+ 1)) ((B ((S +) ((S +) I))) ((S *) (+ ((+ 1) 1)))))
-5.365107422190955 ((B (+ 1)) ((B ((S +) ((S +) I))) ((S *) (+ 1))))
-5.433523808574293 ((B (+ 1)) ((B ((S +) I)) ((S *) (+ ((+ 1) 1)))))
-5.47068789297138 ((B (+ 1)) ((B ((S +) I)) (+ 1)))
-5.50192566321089 ((B (+ 1)) ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((B ((S +) I)) ((S +) ((B ((S *) I)) (+ 1)))))))
-5.833482378038836 ((B (+ 1)) ((B (+ 1)) ((S *) I)))
-5.671395652039288 ((B (+ 1)) ((C (C (S *))) ((B ((C (S +)) (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))) *)))
-5.50398567587606 ((B (+ 1)) ((S ((B +) (((S B) I) ((S +) I)))) ((B ((S +) (((S B) I) ((S +) I)))) ((B (+ 1)) ((S *) I)))))
-5.787035698160018 ((B (+ 1)) ((S ((B +) (((S B) I) ((S +) I)))) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))))
-5.805135637594626 ((B (+ 1)) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))
-4.93199187237843 ((B (+ 1)) ((S *) (((S B) ((S B) I)) ((S +) (+ 1)))))
-5.875838758021077 ((B (+ 1)) ((S *) (((S B) I) ((S +) I))))
-5.95371783624059 ((B (+ 1)) ((S *) ((B ((B ((S +) I)) (+ 1))) (((S B) I) ((S +) I)))))
-5.585935070437373 ((B (+ 1)) ((S *) ((B ((S +) (+ ((+ 1) 1)))) ((S +) ((S +) I)))))
-5.459716278161073 ((B (+ 1)) ((S *) ((S +) (((S B) I) ((S +) I)))))
-5.789131777644737 ((B (+ 1)) ((S *) ((S +) ((B (((S B) I) ((S +) I))) (+ ((+ 1) 1))))))
-4.960217052252143 ((B (+ 1)) ((S *) ((S +) ((S +) (+ ((+ 1) 1))))))
-5.350676456701881 ((B (+ 1)) ((S *) (+ (((B ((S *) I)) (+ 1)) ((+ 1) 1)))))
-5.77071310372883 ((B (+ 1)) ((S *) I))
-5.099601620448535 ((B (+ 1)) ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1)))))
-5.451696985748194 ((B (+ 1)) ((S +) ((B ((S +) (((S B) I) ((S +) I)))) ((B (+ 1)) ((S *) I)))))
-5.08227563345411 ((B (+ 1)) ((S +) ((B ((S +) ((S +) I))) ((B ((S *) I)) (+ 1)))))
-5.333803945836607 ((B (+ 1)) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I)))))
-5.483940654252615 ((B (+ 1)) ((S +) ((S *) ((S +) (((S B) I) ((S +) I))))))
-5.70568343861671 ((B (+ 1)) ((S +) ((S +) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I))))))
-5.491376203929498 ((B (+ 1)) ((S +) ((S +) ((B ((S *) I)) (+ 1)))))
-5.118937721141848 ((B (+ 1)) ((S +) ((S +) ((B ((S +) ((S +) I))) ((B ((S *) I)) (+ 1))))))
-5.5444941335125915 ((B (+ 1)) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ ((+ 1) 1)))))))
-5.455578387815968 ((B (+ 1)) ((S +) ((S +) ((S *) ((B ((S +) ((S +) I))) ((B ((S +) I)) (+ 1)))))))
-5.847473023281724 ((B (+ 1)) ((S +) ((S +) ((S *) ((S +) (((S B) I) ((S +) I)))))))
-5.516255608843795 ((B (+ 1)) ((S +) ((S +) ((S +) ((S *) ((S +) (((S B) I) ((S +) I))))))))
-5.698803920541264 ((B (+ 1)) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))))
-5.7864046786276395 ((B (+ 1)) ((S +) ((S +) I)))
-5.771889489301031 ((B (+ 1)) (* 0))
-4.468655426102275 ((B +) (((S B) I) ((S +) I)))
-6.109101910192111 ((C (C (S *))) ((B ((C (S +)) (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))) *))
-5.945568945579472 ((C (C (S +))) ((S +) ((S +) ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I))))))))
-1.120372357283099 ((C (S +)) (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))
-5.360181513024066 ((S ((B +) (((S B) I) ((S +) I)))) (((S B) (B ((S *) I))) (+ ((+ 1) 1))))
-5.313615030317337 ((S ((B +) (((S B) I) ((S +) I)))) ((B ((S *) (+ 1))) (+ ((+ 1) 1))))
-5.269066978119998 ((S ((B +) (((S B) I) ((S +) I)))) ((B ((S *) I)) (+ 1)))
-5.7633862351413905 ((S ((B +) (((S B) I) ((S +) I)))) ((B ((S +) (((S B) I) ((S +) I)))) ((B (+ 1)) ((S *) I))))
-5.654653300681049 ((S ((B +) (((S B) I) ((S +) I)))) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1))))
-5.318551608663248 ((S ((B +) (((S B) I) ((S +) I)))) ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((B (+ 1)) ((B (+ 1)) ((S *) I)))))
-5.734518374460725 ((S ((B +) (((S B) I) ((S +) I)))) ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S (I +)) ((B ((S +) I)) ((B (+ 1)) ((S *) I))))))
-5.686894389623251 ((S ((B +) (((S B) I) ((S +) I)))) ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I))))))
-5.926095547721729 ((S ((B +) (((S B) I) ((S +) I)))) ((B (+ (((B ((S *) I)) (+ 1)) ((+ 1) 1)))) ((S +) ((S +) ((S +) ((S *) ((S +) (((S B) I) ((S +) I)))))))))
-6.163867481533553 ((S ((B +) (((S B) I) ((S +) I)))) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))
-6.156401848430459 ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))
-5.748517133403401 ((S ((B +) (((S B) I) ((S +) I)))) ((S +) ((B ((S *) I)) ((S (C (S +))) +))))
-5.747462054608627 ((S ((B +) (((S B) I) ((S +) I)))) ((S +) ((B ((S *) I)) ((S +) ((S +) I)))))
-4.935110935699814 ((S ((B +) (((S B) I) ((S +) I)))) ((S +) ((B ((S +) (+ ((+ 1) 1)))) ((S *) ((S +) ((S +) I))))))
-5.729431465787648 ((S ((B +) (((S B) I) ((S +) I)))) ((S +) ((B ((S +) I)) ((S +) ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((S *) I)))))))
-5.857854744481629 ((S ((B +) (((S B) I) ((S +) I)))) ((S +) ((S +) ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I))))))))
-6.196966861757865 ((S (C (S *))) +)
-5.672316348235566 ((S (C (S +))) ((B +) (((S B) I) ((S +) I))))
-6.433860203691145 ((S (C (S +))) +)
-5.724770153824067 ((S (I +)) (((S B) I) ((S +) I)))
-5.640994743655947 ((S (I +)) ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((S *) I))))
-5.837696951399588 ((S (I +)) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1))))
-5.223025104172809 ((S (I +)) ((B ((S +) (+ ((+ 1) 1)))) ((S *) ((S +) ((S +) I)))))
-6.314596263454844 ((S (I +)) ((B ((S +) I)) ((B (+ 1)) ((S *) I))))
-6.03522822794175 ((S (I +)) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))
-5.347903393719691 ((S (I +)) ((S *) ((B ((S +) ((S +) I))) ((B ((S +) I)) (+ 1)))))
-5.3124676994349365 ((S (I +)) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))
-5.3970786106743605 ((S *) (((S B) ((S B) I)) ((S +) (+ 1))))
-5.276959558182399 ((S *) (((S B) I) ((S +) (+ 1))))
-5.927510854813913 ((S *) (((S B) I) ((S +) I)))
-5.975219511876251 ((S *) ((B ((B ((S +) I)) (+ 1))) (((S B) I) ((S +) I))))
-5.8804087679448225 ((S *) ((B ((B ((S +) I)) (+ 1))) ((S +) ((S +) I))))
-5.320525138430846 ((S *) ((B ((S +) ((S +) I))) ((B ((S +) I)) (+ 1))))
-5.694191854945764 ((S *) ((B ((S +) (+ ((+ 1) 1)))) (((S B) I) ((S +) I))))
-6.004143517584188 ((S *) ((B ((S +) (+ ((+ 1) 1)))) ((S +) ((S +) I))))
-5.69169649167973 ((S *) ((B ((S +) (+ 1))) (((S B) I) ((S +) I))))
-6.009021584745107 ((S *) ((B ((S +) I)) (+ 1)))
-5.837339240447767 ((S *) ((S (C (S +))) +))
-5.935198887896145 ((S *) ((S +) (((S B) I) ((S +) I))))
-6.356842780776426 ((S *) ((S +) ((B (((S B) I) ((S +) I))) (+ ((+ 1) 1)))))
-5.760231661963586 ((S *) ((S +) ((S +) (+ ((+ 1) 1)))))
-5.973658274617945 ((S *) ((S +) ((S +) I)))
-6.014460724640127 ((S *) ((S +) (+ ((+ 1) 1))))
-6.301502727729787 ((S *) ((S +) (+ 1)))
-6.186332418378129 ((S *) ((S +) I))
-5.468122316467791 ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))
-5.585777922524573 ((S *) (+ ((((S B) I) ((S +) I)) ((+ 1) 1))))
-5.712331592416303 ((S *) (+ (((B ((S *) I)) (+ 1)) ((+ 1) 1))))
-5.599905157425625 ((S *) (+ (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))
-5.352409774967774 ((S *) (+ ((+ 1) 1)))
-5.8625436414053205 ((S *) (+ 1))
-5.717850750294059 ((S *) I)
-5.1221263250321964 ((S +) (((((S B) I) (S B)) (S *)) ((B ((S +) I)) (+ 1))))
-5.58059832956029 ((S +) (((S B) I) ((S +) I)))
-5.061422378871199 ((S +) ((B (((S B) I) ((S +) I))) ((B ((S *) I)) (+ 1))))
-5.497212662046443 ((S +) ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((S *) I))))
-5.1956292835414075 ((S +) ((B (((S B) I) ((S +) I))) ((S *) ((S +) I))))
-5.31332175871269 ((S +) ((B (((S B) I) ((S +) I))) ((S *) (+ ((+ 1) 1)))))
-5.377579856893588 ((S +) ((B (((S B) I) ((S +) I))) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I))))))
-5.052488472039862 ((S +) ((B (((S B) I) ((S +) I))) ((S +) ((S *) ((S +) I)))))
-5.466230829690823 ((S +) ((B (((S B) I) ((S +) I))) (+ ((+ 1) 1))))
-5.601655429829226 ((S +) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I))))
-5.18772854109428 ((S +) ((B ((B ((S *) I)) (+ 1))) ((S +) I)))
-4.98393860958493 ((S +) ((B ((B ((S +) I)) (+ 1))) ((B ((S *) I)) (+ 1))))
-5.7641133391196036 ((S +) ((B ((S *) (+ 1))) ((S (C (S +))) +)))
-5.736611915360178 ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I))))
-5.243947793897609 ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1))))
-5.96048038089621 ((S +) ((B ((S *) I)) ((S (C (S +))) +)))
-5.907634574053015 ((S +) ((B ((S *) I)) ((S +) ((S +) I))))
-5.116658649683412 ((S +) ((B ((S *) I)) ((S +) (+ 1))))
-5.810975875764528 ((S +) ((B ((S *) I)) (+ 1)))
-5.814509235887305 ((S +) ((B ((S +) (((S B) I) ((S +) I)))) ((B (+ 1)) ((S *) I))))
-5.802615168774423 ((S +) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1))))
-5.296532071336883 ((S +) ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((B (+ 1)) ((B (+ 1)) ((S *) I)))))
-5.838236740214714 ((S +) ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I))))))
-5.982573103328323 ((S +) ((B ((S +) ((S +) I))) ((B ((S *) I)) (+ 1))))
-5.096541497049118 ((S +) ((B ((S +) ((S +) I))) ((B (+ 1)) ((S *) I))))
-6.2210297449914504 ((S +) ((B ((S +) ((S +) I))) ((S *) ((B ((S +) I)) (+ 1)))))
-5.544434674517603 ((S +) ((B ((S +) ((S +) I))) ((S *) (+ ((+ 1) 1)))))
-4.9406601149073195 ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1))))
-5.262886521832198 ((S +) ((B ((S +) (+ ((+ 1) 1)))) ((S *) ((S +) ((S +) I)))))
-5.512996201810391 ((S +) ((B ((S +) I)) ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((S *) I)))))
-6.275927232351583 ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I))))
-5.827071772540296 ((S +) ((B ((S +) I)) ((S +) ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((S *) I))))))
-5.359678304049783 ((S +) ((B ((S +) I)) ((S +) ((B ((S *) I)) (+ 1)))))
-4.832619291712048 ((S +) ((B ((S +) I)) ((S +) ((S +) ((B ((S *) I)) (+ 1))))))
-5.131269440272264 ((S +) ((B ((S +) I)) (+ 1)))
-5.627882897557017 ((S +) ((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1)))))
-5.486898824984212 ((S +) ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1))))))
-5.369226890639714 ((S +) ((B (+ 1)) ((S *) ((B ((B ((S +) I)) (+ 1))) (((S B) I) ((S +) I))))))
-5.818158996013148 ((S +) ((B (+ 1)) ((S *) I)))
-5.914980445483903 ((S +) ((B (+ 1)) ((S +) ((S *) ((S +) (((S B) I) ((S +) I)))))))
-5.647201710426305 ((S +) ((S ((B +) (((S B) I) ((S +) I)))) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))))
-6.091235126864902 ((S +) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))
-5.086084776295292 ((S +) ((S *) (((S B) I) ((S +) I))))
-5.690391402128974 ((S +) ((S *) ((B ((S +) ((S +) I))) ((B ((S +) I)) (+ 1)))))
-5.888988342889528 ((S +) ((S *) ((B ((S +) I)) (+ 1))))
-5.77422673672656 ((S +) ((S *) ((S +) (((S B) I) ((S +) I)))))
-5.424463889954579 ((S +) ((S *) ((S +) ((S +) I))))
-5.906488025858081 ((S +) ((S *) ((S +) (+ ((+ 1) 1)))))
-6.275534553970333 ((S +) ((S *) ((S +) I)))
-5.729743385614534 ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))
-6.017093840669868 ((S +) ((S +) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I)))))
-5.775367019323083 ((S +) ((S +) ((B ((S *) I)) ((S +) ((S +) I)))))
-5.657716312896833 ((S +) ((S +) ((B ((S *) I)) (+ 1))))
-5.154527714176961 ((S +) ((S +) ((B ((S +) (((S B) I) ((S +) I)))) ((B (+ 1)) ((S *) I)))))
-5.476121975677362 ((S +) ((S +) ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I)))))))
-5.97416915605628 ((S +) ((S +) ((B ((S +) ((S +) I))) ((B ((S *) I)) (+ 1)))))
-5.88863140026826 ((S +) ((S +) ((B ((S +) ((S +) I))) ((S *) ((B ((S +) I)) (+ 1))))))
-5.658450446028156 ((S +) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ ((+ 1) 1))))))
-5.39232997180166 ((S +) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1)))))
-5.147011620486236 ((S +) ((S +) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))))
-5.062246638361763 ((S +) ((S +) ((S *) ((B ((S +) ((S +) I))) ((B ((S +) I)) (+ 1))))))
-5.831088569699431 ((S +) ((S +) ((S *) ((S +) (((S B) I) ((S +) I))))))
-5.297328244844284 ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))
-6.130162631583457 ((S +) ((S +) ((S +) ((S *) ((S +) (((S B) I) ((S +) I)))))))
-5.9824599617058 ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))))
-6.273168579605436 ((S +) ((S +) (+ ((+ 1) 1))))
-6.485439383332436 ((S +) ((S +) I))
-6.25612574548671 ((S +) (+ ((+ 1) 1)))
-5.982844650372228 ((S +) (+ 1))
-6.171477608851804 ((S +) I)
-6.794140068384581 ((S B) ((S B) I))
-6.788560720907619 ((S B) (B ((S *) I)))
-6.788560720907619 ((S B) (B ((S +) I)))
-6.787202049203377 ((S B) (S *))
-6.796601660502391 ((S B) I)
-5.8393078763908495 ((S S) ((S S) (S (C (S *)))))
-6.182422010598316 ((S S) (S (C (S *))))
-5.226373003801376 (* (((B ((S *) I)) (+ 1)) ((+ 1) 1)))
-5.08830825965005 (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))
-5.861578219328365 (* 0)
-6.071721323780062 (+ ((((S B) I) ((S +) I)) ((+ 1) 1)))
-6.052157518975125 (+ (((B ((S *) I)) (+ 1)) ((+ 1) 1)))
-5.78217104364181 (+ (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))
-5.990441892938211 (+ ((+ ((+ 1) 1)) 1))
-5.981633211512845 (+ ((+ 1) ((+ 1) 1)))
-5.771631107477778 (+ ((+ 1) 1))
-5.8760137747408905 (+ 1)
-6.788564314689093 (B (((S B) I) ((S +) I)))
-6.788564314689093 (B ((B ((S *) I)) (+ 1)))
-6.788564314689093 (B ((B ((S +) I)) (+ 1)))
-6.555058719121163 (B ((C (S +)) (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))
-6.788564314689093 (B ((S (C (S *))) +))
-6.788564314689093 (B ((S (C (S +))) +))
-6.788564314689093 (B ((S (I +)) (((S B) I) ((S +) I))))
-6.788564314689093 (B ((S *) ((S +) I)))
-6.788564314689093 (B ((S *) (+ ((+ 1) 1))))
-6.788564314689093 (B ((S *) (+ 1)))
-6.788564314689093 (B ((S *) I))
-6.788564314689093 (B ((S +) (((S B) I) ((S +) I))))
-6.788564314689093 (B ((S +) ((B ((S *) I)) (+ 1))))
-6.788564314689093 (B ((S +) ((S +) (+ ((+ 1) 1)))))
-6.788564314689093 (B ((S +) ((S +) I)))
-6.634525792743476 (B ((S +) (+ ((+ 1) 1))))
-6.174324864342567 (B ((S +) (+ 1)))
-6.788564314689093 (B ((S +) I))
-5.246128410545306 (B (+ (((B ((S *) I)) (+ 1)) ((+ 1) 1))))
-1.589394253022328 (B (+ ((+ ((+ 1) 1)) 1)))
-1.6203270267725731 (B (+ ((+ 1) ((+ 1) 1))))
-1.4098817318532637 (B (+ ((+ 1) 1)))
-1.402322113633402 (B (+ 1))
-2.4028439681615215 (B +)
-5.772348018543492 (C (C (S *)))
-3.2136945272152144 (C (C (S +)))
-2.020853258771215 (C (S *))
-0.7926378886108223 (C (S +))
-5.801654817067419 (C +)
-5.4829942219887835 (I +)
-3.5915485497096387 (S ((B +) (((S B) I) ((S +) I))))
-6.088490646737949 (S (C (S *)))
-5.557039566585243 (S (C (S +)))
-4.8650414699800475 (S (I +))
-6.756981761264454 (S *)
-3.768718696030521 (S +)
-2.0839778272391887 (S B)
-1.0707963983784994 (S S)
-5.041358108274871 *
-4.731390389608491 +
-1.7685622919745954 0
-1.7828754356877028 1
-0.7653977314230769 B
-0.9392403670823117 C
-7.168196326984484 I
-1.0128019675087638 S
