-1.1056616290125767
-5.482559016170516 (((((S B) I) (S B)) (S *)) ((B ((S +) I)) (+ 1)))
-1.7408841783201816 ((((S B) I) ((S +) I)) ((+ 1) 1))
-6.783087448707827 ((((S B) I) (S B)) (S *))
-1.2039388125993191 (((B ((S *) I)) (+ 1)) ((+ 1) 1))
-2.252005864251689 (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))
-1.3732669253188436 (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))
-5.478152622377669 (((S B) ((S B) I)) ((S +) (+ 1)))
-5.436614486692929 (((S B) (B ((S *) I))) ((S +) (+ 1)))
-5.5563524244843085 (((S B) (B ((S *) I))) (+ ((+ 1) 1)))
-5.617735796207149 (((S B) (B ((S +) I))) ((S +) (+ 1)))
-5.450375492880557 (((S B) (S *)) ((S +) (+ 1)))
-5.489093538279383 (((S B) (S *)) (+ (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))
-6.244709184659856 (((S B) (S *)) (+ ((+ ((+ 1) 1)) 1)))
-5.772369501977665 (((S B) (S *)) (+ ((+ 1) ((+ 1) 1))))
-5.7766049282951295 (((S B) I) ((B ((S +) I)) (+ 1)))
-5.6782444351612416 (((S B) I) ((S +) (+ ((+ 1) 1))))
-5.712468960178734 (((S B) I) ((S +) (+ 1)))
-6.3098111835298205 (((S B) I) ((S +) I))
-2.2572468151365133 (((S B) I) (S B))
-5.578569773434395 (((S S) (S (C (S *)))) ((B +) (((S B) I) ((S +) I))))
-1.8910604415742966 ((+ ((+ 1) 1)) 1)
-1.6387516557091817 ((+ 1) ((+ 1) 1))
-1.7358009565833408 ((+ 1) 1)
-5.529442595942581 ((B (((S B) I) ((S +) I))) ((B ((S *) I)) (+ 1)))
-5.7244094947676345 ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((B ((S *) I)) (+ 1))))
-5.701160547510241 ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((B (+ 1)) ((S *) I))))
-5.4685768120949625 ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((S *) I)))
-5.512175226184264 ((B (((S B) I) ((S +) I))) ((S *) ((S +) I)))
-5.549170456958607 ((B (((S B) I) ((S +) I))) ((S *) (+ ((+ 1) 1))))
-5.546777245289347 ((B (((S B) I) ((S +) I))) ((S *) (+ 1)))
-5.887041018522369 ((B (((S B) I) ((S +) I))) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I)))))
-5.791498389953611 ((B (((S B) I) ((S +) I))) ((S +) ((B (+ 1)) ((S *) I))))
-5.703396635085955 ((B (((S B) I) ((S +) I))) ((S +) ((S *) ((S +) I))))
-5.814846999623687 ((B (((S B) I) ((S +) I))) ((S +) (+ 1)))
-6.186489860158016 ((B (((S B) I) ((S +) I))) (+ ((+ 1) 1)))
-6.128363573748031 ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I)))
-6.177711251853671 ((B ((B ((S *) I)) (+ 1))) ((S +) I))
-5.894651539503962 ((B ((B ((S *) I)) (+ 1))) (+ 1))
-5.764109523752623 ((B ((B ((S +) I)) (+ 1))) (((S B) (S *)) ((S +) (+ 1))))
-6.228225046625138 ((B ((B ((S +) I)) (+ 1))) (((S B) I) ((S +) I)))
-5.880671730347778 ((B ((B ((S +) I)) (+ 1))) ((B ((S *) I)) (+ 1)))
-5.30968665662804 ((B ((B ((S +) I)) (+ 1))) ((B (+ 1)) ((B (+ 1)) ((S *) I))))
-5.773548470957191 ((B ((B ((S +) I)) (+ 1))) ((B (+ 1)) ((S *) ((S +) ((S +) (+ ((+ 1) 1)))))))
-5.791794214501314 ((B ((B ((S +) I)) (+ 1))) ((B (+ 1)) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I))))))
-5.119968201540916 ((B ((B ((S +) I)) (+ 1))) ((S *) (((S B) I) ((S +) (+ 1)))))
-5.528375859407301 ((B ((B ((S +) I)) (+ 1))) ((S *) (((S B) I) ((S +) I))))
-5.509055153331993 ((B ((B ((S +) I)) (+ 1))) ((S *) ((S +) ((S +) I))))
-5.314592528626692 ((B ((B ((S +) I)) (+ 1))) ((S *) (+ 1)))
-5.587975666972671 ((B ((B ((S +) I)) (+ 1))) ((S +) ((B ((S *) I)) (+ 1))))
-5.619392361201391 ((B ((B ((S +) I)) (+ 1))) ((S +) ((S +) ((B ((S *) I)) (+ 1)))))
-5.903038377252612 ((B ((B ((S +) I)) (+ 1))) ((S +) ((S +) I)))
-5.832627690832979 ((B ((C (S +)) (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))) *)
-5.808696104160395 ((B ((S (C (S +))) +)) ((B (+ 1)) ((S *) I)))
-5.199347353704159 ((B ((S (C (S +))) +)) ((S +) ((B ((S *) I)) (+ 1))))
-5.678439200983554 ((B ((S (I +)) (((S B) I) ((S +) I)))) ((B (+ 1)) ((S *) I)))
-5.907011276099006 ((B ((S (I +)) (((S B) I) ((S +) I)))) ((S +) ((B (+ 1)) ((S *) I))))
-5.360272898093401 ((B ((S *) ((S +) I))) ((S +) (+ 1)))
-5.772947615012601 ((B ((S *) ((S +) I))) (+ ((+ 1) 1)))
-5.699902147115903 ((B ((S *) (+ ((+ 1) 1)))) ((S +) ((S +) I)))
-5.736363050027147 ((B ((S *) (+ ((+ 1) 1)))) ((S +) (+ 1)))
-5.852690068655794 ((B ((S *) (+ 1))) ((S (C (S +))) +))
-5.898496860984034 ((B ((S *) (+ 1))) ((S +) ((S +) I)))
-5.9633214680626185 ((B ((S *) (+ 1))) ((S +) (+ 1)))
-5.050044215824196 ((B ((S *) (+ 1))) (+ ((+ 1) 1)))
-5.939798998694094 ((B ((S *) I)) ((S (C (S +))) +))
-5.856313402080641 ((B ((S *) I)) ((S +) ((S +) I)))
-6.174675033846174 ((B ((S *) I)) ((S +) (+ 1)))
-5.8858214106014115 ((B ((S *) I)) (+ ((+ 1) 1)))
-5.870669225544954 ((B ((S *) I)) (+ 1))
-5.653785880212869 ((B ((S +) (((S B) I) ((S +) I)))) ((B (+ 1)) ((S *) I)))
-5.98338059718181 ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1)))
-5.906907702586041 ((B ((S +) (((S B) I) ((S +) I)))) ((S +) ((B (+ 1)) ((S *) I))))
-5.991813344820886 ((B ((S +) ((B ((S *) I)) (+ 1)))) ((S +) ((S +) I)))
-5.847767231605007 ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((B (+ 1)) ((B (+ 1)) ((S *) I))))
-6.188146352663402 ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S (I +)) ((B ((S +) I)) ((B (+ 1)) ((S *) I)))))
-5.559623733176915 ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S *) ((S +) (+ 1))))
-6.179841444684351 ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I)))))
-5.126495238248385 ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((B (+ 1)) ((S *) I))))
-5.94857601553549 ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((S *) ((B ((S +) I)) (+ 1)))))
-6.160310399289615 ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((S *) ((S +) (+ ((+ 1) 1))))))
-5.432214312343796 ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((S *) ((S +) I))))
-5.721853000025192 ((B ((S +) ((S +) I))) ((B ((S *) I)) (+ 1)))
-5.2254938267367095 ((B ((S +) ((S +) I))) ((B ((S +) I)) (+ 1)))
-5.340089400454714 ((B ((S +) ((S +) I))) ((B (+ 1)) ((B ((S *) I)) (+ 1))))
-5.49703309676316 ((B ((S +) ((S +) I))) ((B (+ 1)) ((S *) I)))
-5.528806157400371 ((B ((S +) ((S +) I))) ((S *) ((B ((S +) I)) (+ 1))))
-5.961524918896309 ((B ((S +) ((S +) I))) ((S *) (+ ((+ 1) 1))))
-5.758998241094617 ((B ((S +) ((S +) I))) ((S *) (+ 1)))
-5.42781954622608 ((B ((S +) ((S +) I))) ((S +) ((B ((S *) I)) (+ 1))))
-5.758518234388356 ((B ((S +) (+ ((+ 1) 1)))) (((S B) (S *)) ((S +) (+ 1))))
-6.223086373777415 ((B ((S +) (+ ((+ 1) 1)))) (((S B) I) ((S +) I)))
-5.463222574064277 ((B ((S +) (+ ((+ 1) 1)))) ((B (+ 1)) ((B ((S *) I)) (+ 1))))
-5.785843310886142 ((B ((S +) (+ ((+ 1) 1)))) ((B (+ 1)) ((S *) ((S +) ((S +) (+ ((+ 1) 1)))))))
-5.616921379908345 ((B ((S +) (+ ((+ 1) 1)))) ((S *) (((S B) I) ((S +) I))))
-5.426865119900773 ((B ((S +) (+ ((+ 1) 1)))) ((S *) ((S +) ((S +) I))))
-5.564994679424232 ((B ((S +) (+ ((+ 1) 1)))) ((S *) (+ 1)))
-5.634730391266196 ((B ((S +) (+ ((+ 1) 1)))) ((S +) ((B ((S *) I)) (+ 1))))
-5.912813121647417 ((B ((S +) (+ ((+ 1) 1)))) ((S +) ((S +) I)))
-5.8904504794526025 ((B ((S +) (+ 1))) (((S B) I) ((S +) I)))
-5.565417146084045 ((B ((S +) (+ 1))) ((S *) (((S B) I) ((S +) (+ 1)))))
-5.438164534222894 ((B ((S +) (+ 1))) ((S *) ((S (C (S +))) +)))
-5.175940003931771 ((B ((S +) (+ 1))) ((S *) ((S +) ((S +) (+ ((+ 1) 1))))))
-5.774251078853838 ((B ((S +) (+ 1))) ((S +) ((S +) ((B ((S *) I)) (+ 1)))))
-5.792467791404966 ((B ((S +) I)) ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((S *) I))))
-5.599574319933143 ((B ((S +) I)) ((B ((S *) I)) (+ 1)))
-5.456846781823286 ((B ((S +) I)) ((B (+ 1)) ((S *) I)))
-5.422867883281868 ((B ((S +) I)) ((S *) (+ ((+ 1) 1))))
-5.829005640672914 ((B ((S +) I)) ((S +) ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((S *) I)))))
-5.258983292027746 ((B ((S +) I)) ((S +) ((B ((S *) I)) (+ 1))))
-5.947016733239915 ((B ((S +) I)) ((S +) ((S +) ((B ((S *) I)) (+ 1)))))
-6.119543261554255 ((B ((S +) I)) (+ 1))
-5.942517358917784 ((B (+ (((B ((S *) I)) (+ 1)) ((+ 1) 1)))) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1))))
-5.894083069616911 ((B (+ (((B ((S *) I)) (+ 1)) ((+ 1) 1)))) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))
-5.548390483019315 ((B (+ (((B ((S *) I)) (+ 1)) ((+ 1) 1)))) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))
-6.153305301109677 ((B (+ (((B ((S *) I)) (+ 1)) ((+ 1) 1)))) ((S +) ((S +) ((S +) ((S *) ((S +) (((S B) I) ((S +) I))))))))
-5.626603807927641 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I))))
-5.770406821543608 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) (+ 1))) ((S +) ((S +) I))))
-5.767107670691307 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) (+ 1))) ((S +) (+ 1))))
-5.197436504591731 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) I)) ((S +) ((S +) I))))
-5.635709342553154 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((B ((S *) I)) (+ 1))))
-5.738368037428288 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S *) ((B ((B ((S +) I)) (+ 1))) (((S B) I) ((S +) I))))))
-5.4193086841427895 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S *) ((B ((S +) (+ ((+ 1) 1)))) ((S +) ((S +) I))))))
-5.610510566013064 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) (* 0)))
-5.577444620178091 ((B (+ ((+ ((+ 1) 1)) 1))) ((C (C (S *))) ((B ((C (S +)) (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))) *)))
-5.520882692448999 ((B (+ ((+ ((+ 1) 1)) 1))) ((S ((B +) (((S B) I) ((S +) I)))) ((B ((S *) I)) (+ 1))))
-5.522793563863081 ((B (+ ((+ ((+ 1) 1)) 1))) ((S ((B +) (((S B) I) ((S +) I)))) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1)))))
-5.223714337685986 ((B (+ ((+ ((+ 1) 1)) 1))) ((S ((B +) (((S B) I) ((S +) I)))) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))))
-5.306070556759435 ((B (+ ((+ ((+ 1) 1)) 1))) ((S ((B +) (((S B) I) ((S +) I)))) ((S +) ((B ((S *) I)) ((S +) ((S +) I))))))
-5.55071758466026 ((B (+ ((+ ((+ 1) 1)) 1))) ((S (I +)) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))))
-5.4974410377375325 ((B (+ ((+ ((+ 1) 1)) 1))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))
-5.422703163189457 ((B (+ ((+ ((+ 1) 1)) 1))) ((S *) (+ 1)))
-5.465814348357778 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I)))))
-5.521589073668178 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I)))))
-5.291604265087018 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S *) I)) ((S +) ((S +) I)))))
-5.797351353269882 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I)))))
-5.407794120081781 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S ((B +) (((S B) I) ((S +) I)))) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))))
-5.959578439739834 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S *) ((S +) (+ ((+ 1) 1))))))
-5.573093798508139 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I))))))
-5.487765514300319 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((B ((S *) I)) ((S +) ((S +) I))))))
-5.567972816223882 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))))
-5.806189757556352 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S +) ((S *) ((S +) (((S B) I) ((S +) I))))))))
-5.707223164647298 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))))
-5.632295757012317 ((B (+ ((+ 1) ((+ 1) 1)))) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I))))
-5.135416979841478 ((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S *) (+ 1))) ((S +) ((S +) I))))
-5.766199708503581 ((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S *) (+ 1))) ((S +) (+ 1))))
-5.7114633321521335 ((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S *) I)) ((S +) ((S +) I))))
-5.8734824697582955 ((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1))))
-5.701924606934708 ((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S +) ((B ((S *) I)) (+ 1)))) ((S +) ((S +) I))))
-5.36722638431216 ((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S *) ((S +) (+ ((+ 1) 1)))))))
-5.601578570070018 ((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S +) ((B ((S *) I)) (+ 1)))) ((S +) ((S +) I)))))
-5.3370148811595275 ((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) (((S B) I) ((S +) (+ 1))))))
-5.6535514472441 ((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ 1)) ((B ((S *) I)) (+ 1))))
-5.121614126694039 ((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ 1)) ((B (+ 1)) ((S *) I))))
-5.764046606413348 ((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ 1)) ((S *) ((B ((B ((S +) I)) (+ 1))) (((S B) I) ((S +) I))))))
-5.520026003113215 ((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ 1)) ((S *) ((B ((S +) (+ ((+ 1) 1)))) ((S +) ((S +) I))))))
-5.415376623597984 ((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ 1)) (* 0)))
-5.430541600406466 ((B (+ ((+ 1) ((+ 1) 1)))) ((C (C (S *))) ((B ((C (S +)) (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))) *)))
-5.532212569698008 ((B (+ ((+ 1) ((+ 1) 1)))) ((S ((B +) (((S B) I) ((S +) I)))) ((B ((S *) I)) (+ 1))))
-5.387104641868755 ((B (+ ((+ 1) ((+ 1) 1)))) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))
-5.478549311400785 ((B (+ ((+ 1) ((+ 1) 1)))) ((S ((B +) (((S B) I) ((S +) I)))) ((S +) ((B ((S *) I)) ((S +) ((S +) I))))))
-5.3909876127876615 ((B (+ ((+ 1) ((+ 1) 1)))) ((S (I +)) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))))
-5.493246837581784 ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) (((S B) I) ((S +) (+ 1)))))
-5.298377727622397 ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) ((S +) ((B (((S B) I) ((S +) I))) (+ ((+ 1) 1))))))
-5.31787843135703 ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))
-5.3028587475617135 ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) (+ 1)))
-5.5694257504912565 ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I)))))
-5.3223705276602 ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I)))))
-5.5294926235202855 ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((B ((S *) I)) ((S +) ((S +) I)))))
-5.424858288958912 ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1)))))
-5.8072427813017535 ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I)))))
-5.7689638524761175 ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((B ((S +) I)) ((S +) ((B ((S *) I)) (+ 1))))))
-5.411588812637461 ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((S ((B +) (((S B) I) ((S +) I)))) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))))
-5.858447873100133 ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((S *) ((S +) (+ ((+ 1) 1))))))
-5.28141498890297 ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))
-5.657187977964831 ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((S +) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I))))))
-5.652206176658623 ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((S +) ((B ((S *) I)) ((S +) ((S +) I))))))
-4.935423956943855 ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1))))))
-5.861125208970983 ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((S +) ((S +) ((S *) ((S +) (((S B) I) ((S +) I))))))))
-5.246199617207585 ((B (+ ((+ 1) 1))) (((S B) (S *)) ((S +) (+ 1))))
-5.926776000093177 ((B (+ ((+ 1) 1))) ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((B (+ 1)) ((S *) I)))))
-5.328296552053739 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S ((B +) (((S B) I) ((S +) I)))) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1))))))
-5.262666212725435 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))))))
-5.2647036095418835 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))))))
-5.5282139945231865 ((B (+ ((+ 1) 1))) ((S ((B +) (((S B) I) ((S +) I)))) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))))
-5.548575958139423 ((B (+ ((+ 1) 1))) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))
-5.967660534138796 ((B (+ ((+ 1) 1))) ((S ((B +) (((S B) I) ((S +) I)))) ((S +) ((B ((S +) (+ ((+ 1) 1)))) ((S *) ((S +) ((S +) I)))))))
-5.701617422710418 ((B (+ ((+ 1) 1))) ((S *) (((S B) I) ((S +) I))))
-5.553332455213047 ((B (+ ((+ 1) 1))) ((S *) ((S +) ((B (((S B) I) ((S +) I))) (+ ((+ 1) 1))))))
-5.361948316069922 ((B (+ ((+ 1) 1))) ((S *) (+ ((((S B) I) ((S +) I)) ((+ 1) 1)))))
-5.321364404865253 ((B (+ ((+ 1) 1))) ((S *) (+ (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))
-5.95919253712676 ((B (+ ((+ 1) 1))) ((S +) ((B (((S B) I) ((S +) I))) ((B ((S *) I)) (+ 1)))))
-5.077454670192359 ((B (+ ((+ 1) 1))) ((S +) ((B (((S B) I) ((S +) I))) ((S +) ((S *) ((S +) I))))))
-5.499297491465766 ((B (+ ((+ 1) 1))) ((S +) ((B ((B ((S +) I)) (+ 1))) ((B ((S *) I)) (+ 1)))))
-5.228882144038579 ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) I)) ((S +) ((S +) ((B ((S *) I)) (+ 1)))))))
-5.408308180271421 ((B (+ ((+ 1) 1))) ((S +) ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1)))))))
-5.210116331527764 ((B (+ ((+ 1) 1))) ((S +) ((B (+ 1)) ((S *) ((B ((B ((S +) I)) (+ 1))) (((S B) I) ((S +) I)))))))
-5.4564499519954435 ((B (+ ((+ 1) 1))) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))
-5.602897590292153 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B ((S *) I)) ((S +) ((S +) I))))))
-5.316172287509032 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S *) ((S +) (((S B) I) ((S +) I))))))))
-5.2924481376050005 ((B (+ 1)) (((S B) (S *)) (+ ((+ ((+ 1) 1)) 1))))
-5.769295294191577 ((B (+ 1)) (((S B) I) ((S +) I)))
-5.216168260067841 ((B (+ 1)) ((B (((S B) I) ((S +) I))) ((S +) ((B (+ 1)) ((S *) I)))))
-5.690126658140209 ((B (+ 1)) ((B (((S B) I) ((S +) I))) ((S +) ((S *) ((S +) I)))))
-5.726623398225127 ((B (+ 1)) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I))))
-5.632996201619187 ((B (+ 1)) ((B ((S *) (+ 1))) ((S +) (+ 1))))
-5.786465293642436 ((B (+ 1)) ((B ((S *) I)) (+ 1)))
-5.5614312791648235 ((B (+ 1)) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1))))
-5.654443753134621 ((B (+ 1)) ((B ((S +) ((B ((S *) I)) (+ 1)))) ((S +) ((S +) I))))
-5.371610241308554 ((B (+ 1)) ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((S *) ((S +) (+ ((+ 1) 1)))))))
-5.53458601820309 ((B (+ 1)) ((B ((S +) ((S +) I))) ((S *) (+ ((+ 1) 1)))))
-5.38922261942869 ((B (+ 1)) ((B ((S +) ((S +) I))) ((S *) (+ 1))))
-5.3593795038798735 ((B (+ 1)) ((B ((S +) I)) ((S *) (+ ((+ 1) 1)))))
-5.336684610249366 ((B (+ 1)) ((B ((S +) I)) (+ 1)))
-5.500880900006918 ((B (+ 1)) ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((B ((S +) I)) ((S +) ((B ((S *) I)) (+ 1)))))))
-5.852338977264335 ((B (+ 1)) ((B (+ 1)) ((S *) I)))
-5.6884778670336615 ((B (+ 1)) ((C (C (S *))) ((B ((C (S +)) (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))) *)))
-5.492771871376236 ((B (+ 1)) ((S ((B +) (((S B) I) ((S +) I)))) ((B ((S +) (((S B) I) ((S +) I)))) ((B (+ 1)) ((S *) I)))))
-5.809520030512004 ((B (+ 1)) ((S ((B +) (((S B) I) ((S +) I)))) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))))
-5.812401582542623 ((B (+ 1)) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))
-4.9174201561922 ((B (+ 1)) ((S *) (((S B) ((S B) I)) ((S +) (+ 1)))))
-5.885600561109247 ((B (+ 1)) ((S *) (((S B) I) ((S +) I))))
-5.93076570356894 ((B (+ 1)) ((S *) ((B ((B ((S +) I)) (+ 1))) (((S B) I) ((S +) I)))))
-5.5761670730106765 ((B (+ 1)) ((S *) ((B ((S +) (+ ((+ 1) 1)))) ((S +) ((S +) I)))))
-5.469839415225382 ((B (+ 1)) ((S *) ((S +) (((S B) I) ((S +) I)))))
-5.811898907022367 ((B (+ 1)) ((S *) ((S +) ((B (((S B) I) ((S +) I))) (+ ((+ 1) 1))))))
-5.037717532997826 ((B (+ 1)) ((S *) ((S +) ((S +) (+ ((+ 1) 1))))))
-5.4477312749744575 ((B (+ 1)) ((S *) (+ (((B ((S *) I)) (+ 1)) ((+ 1) 1)))))
-5.781835527052374 ((B (+ 1)) ((S *) I))
-5.086724489843071 ((B (+ 1)) ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1)))))
-5.454699996718427 ((B (+ 1)) ((S +) ((B ((S +) (((S B) I) ((S +) I)))) ((B (+ 1)) ((S *) I)))))
-5.136511532736311 ((B (+ 1)) ((S +) ((B ((S +) ((S +) I))) ((B ((S *) I)) (+ 1)))))
-5.3748349234623545 ((B (+ 1)) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I)))))
-5.4811627390839455 ((B (+ 1)) ((S +) ((S *) ((S +) (((S B) I) ((S +) I))))))
-5.686608717975206 ((B (+ 1)) ((S +) ((S +) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I))))))
-5.462781538411907 ((B (+ 1)) ((S +) ((S +) ((B ((S *) I)) (+ 1)))))
-5.152134671098327 ((B (+ 1)) ((S +) ((S +) ((B ((S +) ((S +) I))) ((B ((S *) I)) (+ 1))))))
-5.53921023963684 ((B (+ 1)) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ ((+ 1) 1)))))))
-5.004782574919149 ((B (+ 1)) ((S +) ((S +) ((S *) ((B ((S +) ((S +) I))) ((B ((S +) I)) (+ 1)))))))
-5.84543615584996 ((B (+ 1)) ((S +) ((S +) ((S *) ((S +) (((S B) I) ((S +) I)))))))
-5.512431818908962 ((B (+ 1)) ((S +) ((S +) ((S +) ((S *) ((S +) (((S B) I) ((S +) I))))))))
-5.666478210212237 ((B (+ 1)) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))))
-5.771685814053103 ((B (+ 1)) ((S +) ((S +) I)))
-5.773455464839214 ((B (+ 1)) (* 0))
-4.373361857753007 ((B +) (((S B) I) ((S +) I)))
-6.098287630906814 ((C (C (S *))) ((B ((C (S +)) (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))) *))
-5.7710118471684515 ((C (C (S +))) (((S B) (B ((S *) I))) ((S +) (+ 1))))
-5.931947315673647 ((C (C (S +))) ((B ((S +) (+ 1))) ((S *) ((S (C (S +))) +))))
-5.928481420422233 ((C (C (S +))) ((B ((S +) (+ 1))) ((S *) ((S +) ((S +) (+ ((+ 1) 1)))))))
-5.519239613591306 ((C (C (S +))) ((S +) ((S +) ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I))))))))
-1.0892643023658541 ((C (S +)) (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))
-5.384061355146065 ((S ((B +) (((S B) I) ((S +) I)))) (((S B) (B ((S *) I))) (+ ((+ 1) 1))))
-5.290854936731107 ((S ((B +) (((S B) I) ((S +) I)))) ((B ((S *) (+ 1))) (+ ((+ 1) 1))))
-5.4135994494065045 ((S ((B +) (((S B) I) ((S +) I)))) ((B ((S *) I)) (+ 1)))
-5.77922437818006 ((S ((B +) (((S B) I) ((S +) I)))) ((B ((S +) (((S B) I) ((S +) I)))) ((B (+ 1)) ((S *) I))))
-5.638265724518982 ((S ((B +) (((S B) I) ((S +) I)))) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1))))
-5.567298815631078 ((S ((B +) (((S B) I) ((S +) I)))) ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((B (+ 1)) ((B (+ 1)) ((S *) I)))))
-5.836751641730211 ((S ((B +) (((S B) I) ((S +) I)))) ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S (I +)) ((B ((S +) I)) ((B (+ 1)) ((S *) I))))))
-5.8164508302009255 ((S ((B +) (((S B) I) ((S +) I)))) ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I))))))
-5.94392302838664 ((S ((B +) (((S B) I) ((S +) I)))) ((B (+ (((B ((S *) I)) (+ 1)) ((+ 1) 1)))) ((S +) ((S +) ((S +) ((S *) ((S +) (((S B) I) ((S +) I)))))))))
-6.1287097599525415 ((S ((B +) (((S B) I) ((S +) I)))) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))
-6.152528476963482 ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))
-5.708207940245599 ((S ((B +) (((S B) I) ((S +) I)))) ((S +) ((B ((S *) I)) ((S (C (S +))) +))))
-5.739576522883794 ((S ((B +) (((S B) I) ((S +) I)))) ((S +) ((B ((S *) I)) ((S +) ((S +) I)))))
-5.1794767236530195 ((S ((B +) (((S B) I) ((S +) I)))) ((S +) ((B ((S +) (+ ((+ 1) 1)))) ((S *) ((S +) ((S +) I))))))
-5.747431431649631 ((S ((B +) (((S B) I) ((S +) I)))) ((S +) ((B ((S +) I)) ((S +) ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((S *) I)))))))
-5.86282239347404 ((S ((B +) (((S B) I) ((S +) I)))) ((S +) ((S +) ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I))))))))
-6.0856002727229885 ((S (C (S *))) +)
-5.636676598070757 ((S (C (S +))) ((B +) (((S B) I) ((S +) I))))
-6.340106401561006 ((S (C (S +))) +)
-5.760524363691304 ((S (I +)) (((S B) I) ((S +) I)))
-5.623573929157208 ((S (I +)) ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((S *) I))))
-5.791880000269053 ((S (I +)) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1))))
-5.245440745027737 ((S (I +)) ((B ((S +) (+ ((+ 1) 1)))) ((S *) ((S +) ((S +) I)))))
-6.263897839647941 ((S (I +)) ((B ((S +) I)) ((B (+ 1)) ((S *) I))))
-6.0373173099015975 ((S (I +)) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))
-5.423600162430991 ((S (I +)) ((S *) ((B ((S +) ((S +) I))) ((B ((S +) I)) (+ 1)))))
-5.275455248496327 ((S (I +)) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))
-5.420207696169841 ((S *) (((S B) ((S B) I)) ((S +) (+ 1))))
-5.238242691938794 ((S *) (((S B) I) ((S +) (+ 1))))
-5.938724014179557 ((S *) (((S B) I) ((S +) I)))
-5.927040985293154 ((S *) ((B ((B ((S +) I)) (+ 1))) (((S B) I) ((S +) I))))
-5.8419257586150115 ((S *) ((B ((B ((S +) I)) (+ 1))) ((S +) ((S +) I))))
-5.380455780638959 ((S *) ((B ((S +) ((S +) I))) ((B ((S +) I)) (+ 1))))
-5.7012305716727845 ((S *) ((B ((S +) (+ ((+ 1) 1)))) (((S B) I) ((S +) I))))
-5.9732836642188225 ((S *) ((B ((S +) (+ ((+ 1) 1)))) ((S +) ((S +) I))))
-5.750014392957704 ((S *) ((B ((S +) (+ 1))) (((S B) I) ((S +) I))))
-5.766894448522935 ((S *) ((B ((S +) I)) (+ 1)))
-5.844125130002242 ((S *) ((S (C (S +))) +))
-5.961629788356793 ((S *) ((S +) (((S B) I) ((S +) I))))
-6.34200535767904 ((S *) ((S +) ((B (((S B) I) ((S +) I))) (+ ((+ 1) 1)))))
-5.380397835830259 ((S *) ((S +) ((S +) (+ ((+ 1) 1)))))
-5.938463233844353 ((S *) ((S +) ((S +) I)))
-5.77949404048316 ((S *) ((S +) (+ ((+ 1) 1))))
-6.23285178326438 ((S *) ((S +) (+ 1)))
-6.215839690990873 ((S *) ((S +) I))
-5.442151702292302 ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))
-5.59978016498271 ((S *) (+ ((((S B) I) ((S +) I)) ((+ 1) 1))))
-5.617705018674044 ((S *) (+ (((B ((S *) I)) (+ 1)) ((+ 1) 1))))
-5.613899724991475 ((S *) (+ (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))
-5.304417494894242 ((S *) (+ ((+ 1) 1)))
-5.937937391083037 ((S *) (+ 1))
-5.731564828584628 ((S *) I)
-5.294389718303174 ((S +) (((((S B) I) (S B)) (S *)) ((B ((S +) I)) (+ 1))))
-5.684814357810262 ((S +) (((S B) I) ((S +) I)))
-5.342433439903258 ((S +) ((B (((S B) I) ((S +) I))) ((B ((S *) I)) (+ 1))))
-5.539180414999221 ((S +) ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((S *) I))))
-5.144102702433885 ((S +) ((B (((S B) I) ((S +) I))) ((S *) ((S +) I))))
-5.3046954783089015 ((S +) ((B (((S B) I) ((S +) I))) ((S *) (+ ((+ 1) 1)))))
-5.447940919998866 ((S +) ((B (((S B) I) ((S +) I))) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I))))))
-5.103988505853188 ((S +) ((B (((S B) I) ((S +) I))) ((S +) ((S *) ((S +) I)))))
-5.482580439286214 ((S +) ((B (((S B) I) ((S +) I))) (+ ((+ 1) 1))))
-5.590423713760213 ((S +) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I))))
-5.183709236266405 ((S +) ((B ((B ((S *) I)) (+ 1))) ((S +) I)))
-5.500694236768308 ((S +) ((B ((B ((S +) I)) (+ 1))) ((B ((S *) I)) (+ 1))))
-5.715381061487046 ((S +) ((B ((S *) (+ 1))) ((S (C (S +))) +)))
-5.736900464683451 ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I))))
-5.257892361835802 ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1))))
-5.976846156680565 ((S +) ((B ((S *) I)) ((S (C (S +))) +)))
-5.87539109007751 ((S +) ((B ((S *) I)) ((S +) ((S +) I))))
-5.1351862894044835 ((S +) ((B ((S *) I)) ((S +) (+ 1))))
-5.768468723979526 ((S +) ((B ((S *) I)) (+ 1)))
-5.8147590421496025 ((S +) ((B ((S +) (((S B) I) ((S +) I)))) ((B (+ 1)) ((S *) I))))
-5.791270316853192 ((S +) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1))))
-5.528710205908973 ((S +) ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((B (+ 1)) ((B (+ 1)) ((S *) I)))))
-5.852628327039929 ((S +) ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I))))))
-5.887893771703654 ((S +) ((B ((S +) ((S +) I))) ((B ((S *) I)) (+ 1))))
-5.0952084061225955 ((S +) ((B ((S +) ((S +) I))) ((B (+ 1)) ((S *) I))))
-6.181058292957514 ((S +) ((B ((S +) ((S +) I))) ((S *) ((B ((S +) I)) (+ 1)))))
-5.50647155528959 ((S +) ((B ((S +) ((S +) I))) ((S *) (+ ((+ 1) 1)))))
-4.9256405646580195 ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1))))
-5.25706917618851 ((S +) ((B ((S +) (+ ((+ 1) 1)))) ((S *) ((S +) ((S +) I)))))
-5.523955253853783 ((S +) ((B ((S +) I)) ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((S *) I)))))
-6.260535890142007 ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I))))
-5.861039047963394 ((S +) ((B ((S +) I)) ((S +) ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((S *) I))))))
-5.352121618891015 ((S +) ((B ((S +) I)) ((S +) ((B ((S *) I)) (+ 1)))))
-5.079751159176712 ((S +) ((B ((S +) I)) ((S +) ((S +) ((B ((S *) I)) (+ 1))))))
-5.186497161087432 ((S +) ((B ((S +) I)) (+ 1)))
-5.595199109801527 ((S +) ((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1)))))
-5.573230424439268 ((S +) ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1))))))
-5.516540083771228 ((S +) ((B (+ 1)) ((S *) ((B ((B ((S +) I)) (+ 1))) (((S B) I) ((S +) I))))))
-5.771633579064965 ((S +) ((B (+ 1)) ((S *) I)))
-5.920544436438703 ((S +) ((B (+ 1)) ((S +) ((S *) ((S +) (((S B) I) ((S +) I)))))))
-5.610077608110231 ((S +) ((S ((B +) (((S B) I) ((S +) I)))) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))))
-6.035184311527755 ((S +) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))
-5.043716631700503 ((S +) ((S *) (((S B) I) ((S +) I))))
-5.59797046700311 ((S +) ((S *) ((B ((S +) ((S +) I))) ((B ((S +) I)) (+ 1)))))
-5.847002742508043 ((S +) ((S *) ((B ((S +) I)) (+ 1))))
-5.771586559022728 ((S +) ((S *) ((S +) (((S B) I) ((S +) I)))))
-5.415287749589401 ((S +) ((S *) ((S +) ((S +) I))))
-5.9081674020559625 ((S +) ((S *) ((S +) (+ ((+ 1) 1)))))
-6.212252260694621 ((S +) ((S *) ((S +) I)))
-5.729706286817626 ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))
-6.005400872380294 ((S +) ((S +) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I)))))
-5.746774195213313 ((S +) ((S +) ((B ((S *) I)) ((S +) ((S +) I)))))
-5.663597336114025 ((S +) ((S +) ((B ((S *) I)) (+ 1))))
-5.154323744357939 ((S +) ((S +) ((B ((S +) (((S B) I) ((S +) I)))) ((B (+ 1)) ((S *) I)))))
-5.7901746894092785 ((S +) ((S +) ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I)))))))
-5.914853367445306 ((S +) ((S +) ((B ((S +) ((S +) I))) ((B ((S *) I)) (+ 1)))))
-5.8139924538027925 ((S +) ((S +) ((B ((S +) ((S +) I))) ((S *) ((B ((S +) I)) (+ 1))))))
-5.64393396216876 ((S +) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ ((+ 1) 1))))))
-5.366744278931144 ((S +) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1)))))
-5.426366764792438 ((S +) ((S +) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))))
-5.408778305795123 ((S +) ((S +) ((S *) ((B ((S +) ((S +) I))) ((B ((S +) I)) (+ 1))))))
-5.800856141950604 ((S +) ((S +) ((S *) ((S +) (((S B) I) ((S +) I))))))
-5.2624380362708845 ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))
-6.1305542222951415 ((S +) ((S +) ((S +) ((S *) ((S +) (((S B) I) ((S +) I)))))))
-5.981934430710972 ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))))
-6.183478425673244 ((S +) ((S +) (+ ((+ 1) 1))))
-6.599423311424589 ((S +) ((S +) I))
-6.213716823269145 ((S +) (+ ((+ 1) 1)))
-5.990798859193896 ((S +) (+ 1))
-6.15653125141157 ((S +) I)
-6.79017023169283 ((S B) ((S B) I))
-6.783087448707827 ((S B) (B ((S *) I)))
-6.783087448707827 ((S B) (B ((S +) I)))
-6.783087448707827 ((S B) (S *))
-6.792547052099272 ((S B) I)
-5.762089280176136 ((S S) (S (C (S *))))
-5.170883723163992 (* (((B ((S *) I)) (+ 1)) ((+ 1) 1)))
-5.084828774260616 (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))
-5.8454107188900775 (* 0)
-6.155100293260408 (+ ((((S B) I) ((S +) I)) ((+ 1) 1)))
-6.105346529467318 (+ (((B ((S *) I)) (+ 1)) ((+ 1) 1)))
-5.801274386385613 (+ (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))
-6.02720743486687 (+ ((+ ((+ 1) 1)) 1))
-6.022276764003593 (+ ((+ 1) ((+ 1) 1)))
-5.722846564373864 (+ ((+ 1) 1))
-5.9014744690273035 (+ 1)
-6.783095334430853 (B (((S B) I) ((S +) I)))
-6.783095334430853 (B ((B ((S *) I)) (+ 1)))
-6.783095334430853 (B ((B ((S +) I)) (+ 1)))
-6.527768213234865 (B ((C (S +)) (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))
-6.783095334430853 (B ((S (C (S +))) +))
-6.783095334430853 (B ((S (I +)) (((S B) I) ((S +) I))))
-6.783095334430853 (B ((S *) ((S +) I)))
-6.783095334430853 (B ((S *) (+ ((+ 1) 1))))
-6.783095334430853 (B ((S *) (+ 1)))
-6.783095334430853 (B ((S *) I))
-6.783095334430853 (B ((S +) (((S B) I) ((S +) I))))
-6.783095334430853 (B ((S +) ((B ((S *) I)) (+ 1))))
-6.783095334430853 (B ((S +) ((S +) (+ ((+ 1) 1)))))
-6.783095334430853 (B ((S +) ((S +) I)))
-6.783095334430853 (B ((S +) (+ ((+ 1) 1))))
-6.783095334430853 (B ((S +) (+ 1)))
-6.783095334430853 (B ((S +) I))
-4.5509974599013105 (B (+ (((B ((S *) I)) (+ 1)) ((+ 1) 1))))
-1.6042975901617726 (B (+ ((+ ((+ 1) 1)) 1)))
-1.644019131877326 (B (+ ((+ 1) ((+ 1) 1))))
-1.342642599577645 (B (+ ((+ 1) 1)))
-1.409869687308059 (B (+ 1))
-2.624485466667417 (B +)
-5.766037006450201 (C (C (S *)))
-3.04460964870798 (C (C (S +)))
-1.9640998527902045 (C (S *))
-0.5688466443617162 (C (S +))
-5.831417167066209 (C +)
-5.769718155615056 (I +)
-3.6353513987627935 (S ((B +) (((S B) I) ((S +) I))))
-6.037871949013248 (S (C (S *)))
-5.482514922345496 (S (C (S +)))
-5.503602255088941 (S (I +))
-6.756948266402273 (S *)
-4.620081669084971 (S +)
-2.248649068894468 (S B)
-0.9401331350144011 (S S)
-4.964719581712233 *
-5.086362458201526 +
-1.7717333266632038 0
-1.7392229489503443 1
-0.9770987964720079 B
-0.9429614591636506 C
-7.1496078505241485 I
-0.9634138917475377 S
