-1.560169445722119
-1.3553719984754928 (((B (+ ((+ 1) 1))) ((S *) (+ 1))) ((+ 1) 1))
-1.3873564571186237 (((S *) (+ 1)) ((+ 1) 1))
-1.363933512019345 (((S +) (+ 1)) ((+ 1) 1))
-6.468733223499703 (((S B) (S +)) ((B (+ 1)) ((S +) (+ 1))))
-6.349096084424861 (((S B) (S +)) ((S +) (+ ((+ 1) 1))))
-5.770643837750847 (((S B) (S +)) ((S +) (+ 1)))
-1.4231062299696078 ((+ 1) 1)
-5.8056342983274725 ((B ((S *) (+ (I 1)))) ((S +) ((S +) (+ 1))))
-5.797389766138963 ((B ((S *) (+ 1))) ((S +) (+ 1)))
-5.81079102637027 ((B ((S *) (+ 1))) (+ ((+ 1) 1)))
-5.737041818173209 ((B ((S *) (+ 1))) (+ 1))
-5.706938662681646 ((B ((S *) I)) ((B (+ 1)) ((S +) (+ 1))))
-4.619155185667496 ((B ((S *) I)) ((S +) ((S +) (+ (I 1)))))
-4.67658635915682 ((B ((S *) I)) ((S +) ((S +) (+ 1))))
-5.464243672199459 ((B ((S *) I)) ((S +) (+ 1)))
-5.758534131558711 ((B ((S *) I)) (+ ((+ 1) 1)))
-5.969307938062636 ((B ((S +) (+ (I 1)))) ((B ((S *) (+ 1))) (+ 1)))
-5.4102503587975495 ((B ((S +) (+ (I 1)))) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((S *) I))))
-6.146818126794054 ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) (+ 1)))))
-5.394356609794785 ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I))))
-5.812143550651381 ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((B (+ 1)) ((S +) ((S *) (+ 1))))))
-5.7240354168828285 ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((S (I *)) ((S +) (+ 1)))))
-5.598798847130807 ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((S *) I)))
-5.76479276790003 ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((S +) (+ 1))))
-5.770462692173235 ((B ((S +) (+ (I 1)))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S *) ((S +) (+ 1))))))
-5.841630583824291 ((B ((S +) (+ (I 1)))) ((S (I *)) ((B ((S +) (+ 1))) ((S +) (+ 1)))))
-5.857764107064826 ((B ((S +) (+ (I 1)))) ((S *) ((B ((S +) (+ 1))) ((S +) (+ 1)))))
-5.642189061806847 ((B ((S +) (+ (I 1)))) ((S *) ((S +) ((S +) ((S +) (+ 1))))))
-5.860403078141424 ((B ((S +) (+ (I 1)))) ((S +) ((B ((S *) (+ 1))) (+ 1))))
-5.470072181148728 ((B ((S +) (+ (I 1)))) ((S +) ((B ((S *) I)) ((S +) (+ 1)))))
-5.7884651721790235 ((B ((S +) (+ (I 1)))) ((S +) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I)))))
-6.297995189090253 ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))
-6.29768381410872 ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))
-5.945607874879553 ((B ((S +) (+ 1))) ((B ((S *) (+ 1))) (+ 1)))
-5.754501948381321 ((B ((S +) (+ 1))) ((B ((S *) I)) ((S +) (+ 1))))
-5.857989346131755 ((B ((S +) (+ 1))) ((B ((S *) I)) (+ ((+ 1) 1))))
-5.4127327784900485 ((B ((S +) (+ 1))) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((S *) I))))
-5.358463688384795 ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I))))
-5.69128094638223 ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((B (+ 1)) ((S (I *)) ((S +) (+ 1))))))
-5.8098750300613204 ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((B (+ 1)) (* 0))))
-5.754779528529959 ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) (+ 1))))
-5.566949969490677 ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I)))
-5.776057486837708 ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S +) (+ 1))))
-5.75778625736634 ((B ((S +) (+ 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S *) ((S +) (+ 1))))))
-5.809827344155656 ((B ((S +) (+ 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S *) I))))
-5.500695775268744 ((B ((S +) (+ 1))) ((B (+ ((+ 1) 1))) ((S *) (+ 1))))
-5.894120985159922 ((B ((S +) (+ 1))) ((B (+ 1)) ((S (I *)) ((S +) (+ 1)))))
-5.978551336305319 ((B ((S +) (+ 1))) ((B (+ 1)) ((S *) ((S +) (+ 1)))))
-5.739635115856411 ((B ((S +) (+ 1))) ((B (+ 1)) ((S +) ((S *) (+ 1)))))
-6.14726971088122 ((B ((S +) (+ 1))) ((B (+ 1)) (* 0)))
-5.857486906952815 ((B ((S +) (+ 1))) ((S (I *)) ((B ((S +) (+ 1))) ((S +) (+ 1)))))
-5.6225485290351696 ((B ((S +) (+ 1))) ((S (I *)) ((S +) ((S +) ((S +) (+ 1))))))
-5.4739037231464245 ((B ((S +) (+ 1))) ((S (I *)) ((S +) ((S +) (+ 1)))))
-5.473620293987631 ((B ((S +) (+ 1))) ((S (I *)) ((S +) (+ 1))))
-5.742367325755276 ((B ((S +) (+ 1))) ((S *) (+ 1)))
-5.462026777521025 ((B ((S +) (+ 1))) ((S *) I))
-5.8601593886555685 ((B ((S +) (+ 1))) ((S +) ((B ((S *) (+ 1))) (+ 1))))
-5.774141369994913 ((B ((S +) (+ 1))) ((S +) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I)))))
-5.479609112139989 ((B ((S +) (+ 1))) ((S +) ((S *) (+ 1))))
-6.298442308456048 ((B ((S +) (+ 1))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))
-6.287079299080572 ((B ((S +) (+ 1))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))
-5.749808340983455 ((B ((S +) (+ 1))) ((S +) ((S +) ((S *) (+ 1)))))
-5.796844826900022 ((B ((S +) (+ 1))) ((S +) ((S +) ((S +) (+ 1)))))
-6.104494621137382 ((B ((S +) (+ 1))) ((S +) (+ 1)))
-5.503164286888966 ((B ((S +) (+ 1))) (+ ((+ 1) 1)))
-5.758640451742324 ((B (+ ((+ 1) 1))) ((B ((S *) (+ (I 1)))) ((S +) ((S +) (+ 1)))))
-5.758642225361125 ((B (+ ((+ 1) 1))) ((B ((S *) (+ 1))) ((S +) (+ 1))))
-5.758720783190409 ((B (+ ((+ 1) 1))) ((B ((S *) (+ 1))) (+ 1)))
-5.801672891428302 ((B (+ ((+ 1) 1))) ((B ((S *) I)) ((S +) ((S +) (+ (I 1))))))
-5.768951500621505 ((B (+ ((+ 1) 1))) ((B ((S *) I)) ((S +) ((S +) (+ 1)))))
-5.758802573882113 ((B (+ ((+ 1) 1))) ((B ((S *) I)) (+ ((+ 1) 1))))
-6.158521089178742 ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((B ((S *) (+ 1))) (+ 1))))
-5.752267294409844 ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I)))))
-5.235713305677132 ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((S (I *)) ((S +) (+ 1))))))
-6.050768290547106 ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((S *) I))))
-5.696995262387441 ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((S (I *)) ((B ((S +) (+ 1))) ((S +) (+ 1))))))
-5.766246132379067 ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((B ((S *) I)) ((S +) (+ 1)))))
-5.762377408012256 ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) (+ 1)))))
-6.292026783514934 ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I))))
-6.15850224569383 ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((B (+ ((+ 1) 1))) ((S *) (+ 1)))))
-5.762378937321115 ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((B (+ 1)) ((S +) ((S *) (+ 1))))))
-5.720709378150368 ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((S (I *)) ((S +) ((S +) ((S +) (+ 1)))))))
-5.762444836998357 ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((S (I *)) ((S +) ((S +) (+ 1))))))
-6.157660360178634 ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((S *) I)))
-6.164020333638975 ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1))))))))
-6.158556793999495 ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) (+ ((+ 1) 1))))
-5.758729334451157 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S *) (+ (I 1)))) ((S +) ((S +) (+ 1))))))
-5.758729345463399 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S *) (+ 1))) ((S +) (+ 1)))))
-5.75873016774562 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S *) (+ 1))) (+ 1))))
-5.5241873035119635 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S *) I)) ((S +) ((S +) (+ 1))))))
-5.766180483631309 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S *) I)) (+ ((+ 1) 1)))))
-6.226628379866213 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((S *) I)))))
-6.112952650147225 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((S (I *)) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))
-6.158477644786312 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) (+ 1))))))
-6.104500664688685 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I)))))
-6.158477645946845 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((B (+ 1)) ((S +) ((S *) (+ 1)))))))
-6.164018715723588 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((S (I *)) ((S +) ((S +) (+ 1)))))))
-5.76617964892471 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S *) (+ (I 1)))) ((S +) ((S +) (+ 1)))))))
-5.766179649044713 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S *) (+ 1))) ((S +) (+ 1))))))
-5.766179658437535 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S *) (+ 1))) (+ 1)))))
-6.158500366937885 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S *) I)) ((S +) ((S +) (+ 1)))))))
-6.163978843298809 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((S *) I))))))
-6.158705991943022 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((S *) I)))))))
-5.762326450444007 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((S *) I))))))))
-6.158414052561838 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((S *) I)))))))))
-5.76617964894582 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))
-5.7662023947406436 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (((S B) (S +)) ((S +) (+ 1))))))))
-5.766179642345171 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) ((S +) ((S +) (+ 1))))))))
-5.766179649065457 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (* (((S *) (+ 1)) ((+ 1) 1))))))))
-5.766179649065457 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (* (((S +) (+ 1)) ((+ 1) 1))))))))
-5.766179649064724 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (+ 1))))))
-5.766179648943936 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))))
-5.766179648945437 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S *) (* (((S *) (+ 1)) ((+ 1) 1)))))))))
-5.766179648945436 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) 1)))))))))
-5.659442189434562 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))))))))
-5.652256544817557 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))))))
-6.292978271708832 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))))))))
-6.292943444585206 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))))))))
-6.158477646852145 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S *) ((S +) (+ 1)))))))
-6.1584776462177775 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S *) I)))))
-5.758729339694992 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))
-5.511100417584957 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (((S B) (S +)) ((S +) (+ 1)))))))
-5.758780559494461 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) ((S +) ((S +) (+ 1)))))))
-5.758729350105324 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (* (((S *) (+ 1)) ((+ 1) 1)))))))
-5.758729350105328 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (* (((S +) (+ 1)) ((+ 1) 1)))))))
-5.75872934834654 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (+ 1)))))
-5.766179650242764 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1)))))))
-6.158477646506092 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) I)) ((S +) ((S +) (+ 1))))))))
-6.15847764662068 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) I)) ((S +) (+ 1)))))))
-6.158477646589623 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B (+ 1)) ((S *) (+ 1)))))))
-6.163956225527926 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))
-5.758729339513295 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))))
-5.75872933966135 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S *) (* (((S *) (+ 1)) ((+ 1) 1))))))))
-5.758729339661633 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) 1))))))))
-6.158477646631477 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B ((S *) I)) ((S +) ((S +) (+ 1)))))))))
-5.974389261743968 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))))))))
-6.158477646609152 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))))))
-6.1639840770564405 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))))
-6.163956225526126 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) 1)))))))))
-6.28670858931416 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))))))))
-6.286708525295901 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))))))))
-5.8845529295257055 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))))))
-6.101144707848811 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))))))))
-6.100830928195007 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1))))))))))))
-6.158500205909112 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))))
-5.762378686517329 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S *) ((S +) (+ 1))))))
-5.7623779093712155 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S *) I))))
-6.158351528616958 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))))
-5.758645549549704 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))
-5.795103555781717 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S (I *)) ((S +) ((S +) (+ 1))))))
-5.421854870117187 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (((S B) (S +)) ((S +) (+ 1))))))
-5.77335519803632 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) ((S +) ((S +) (+ 1))))))
-5.758646462065425 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (* (((S *) (+ 1)) ((+ 1) 1))))))
-5.758646462072875 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (* (((S +) (+ 1)) ((+ 1) 1))))))
-5.758644064876848 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (+ 1))))
-5.758729449618816 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1))))))
-5.766179764182237 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) I)) ((B (+ 1)) ((S +) (+ 1)))))))
-5.7623772802331565 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) I)) ((S +) ((S +) (+ 1)))))))
-5.762377326034697 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) I)) ((S +) (+ 1))))))
-6.164018730820445 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1))))))))))
-6.158477755074951 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) ((B (+ 1)) ((S +) ((S *) (+ 1))))))))
-6.164018756311149 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) ((S (I *)) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))
-6.158477756804192 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))
-5.766201444774243 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (((S B) (S +)) ((S +) (+ 1)))))))))
-5.766179787527331 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))))))
-5.7623772616000775 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B (+ 1)) ((S *) (+ 1))))))
-5.762418858157987 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))
-5.758645503174881 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))
-5.758645545967348 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S *) (* (((S *) (+ 1)) ((+ 1) 1)))))))
-5.758645546628641 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) 1)))))))
-5.762377326359205 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B ((S *) I)) ((S +) ((S +) (+ 1))))))))
-5.634583207459185 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))))))
-5.762377281038137 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))))
-6.164019485967412 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))
-6.145156509357129 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))))
-6.170396403641024 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1))))))))
-5.762418857450448 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) 1))))))))
-6.164018756454421 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))))))
-6.085434120863117 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))))))
-6.164019485953153 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))))
-6.085305646861185 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))))))
-6.223647675919995 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))))
-6.164019452881833 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1))))))))))
-6.3013263277257066 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))))))
-6.169562692368361 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))))))
-6.163965811588225 ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((S *) I)))))))))))
-5.766188906585696 ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))))))
-5.526344509220902 ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))
-6.158488501384445 ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))))))
-6.292925370580179 ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))))))))))
-6.286685644678398 ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))))))))
-5.766191336976702 ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B (+ 1)) ((S +) ((S +) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (((S B) (S +)) ((S +) (+ 1)))))))))))
-5.890670006644587 ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))
-5.743770780127653 ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S *) ((S +) (+ 1)))))
-5.751695564726758 ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S *) I)))
-5.766192428920608 ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S +) ((B ((S +) (+ 1))) ((B (+ ((+ 1) 1))) ((S *) (+ 1)))))))
-5.7624085053748875 ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))
-6.044449670545659 ((B (+ ((+ 1) 1))) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))
-5.75865683530844 ((B (+ ((+ 1) 1))) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))
-5.776857939301133 ((B (+ ((+ 1) 1))) ((S (I *)) ((S +) ((S +) (+ 1)))))
-5.7541367021716425 ((B (+ ((+ 1) 1))) ((S *) (((S B) (S +)) ((S +) (+ 1)))))
-5.77610286810349 ((B (+ ((+ 1) 1))) ((S *) ((S +) ((S +) (+ 1)))))
-5.758736812812414 ((B (+ ((+ 1) 1))) ((S *) (* (((S *) (+ 1)) ((+ 1) 1)))))
-5.758736822637392 ((B (+ ((+ 1) 1))) ((S *) (* (((S +) (+ 1)) ((+ 1) 1)))))
-6.157910210061315 ((B (+ ((+ 1) 1))) ((S *) (+ (((S *) (+ 1)) ((+ 1) 1)))))
-5.78291613033476 ((B (+ ((+ 1) 1))) ((S *) (+ 1)))
-5.7662127699030155 ((B (+ ((+ 1) 1))) ((S +) (((S B) (S +)) ((S +) (+ ((+ 1) 1))))))
-5.758651236042511 ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1)))))
-5.76621491101432 ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) (+ 1))) (+ ((+ 1) 1)))))
-5.758739445514647 ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) I)) ((B (+ 1)) ((S +) (+ 1))))))
-5.758678879311435 ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) I)) ((S +) ((S +) (+ 1))))))
-5.7587235349581505 ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) I)) ((S +) (+ 1)))))
-6.1585406344684435 ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((B ((S *) (+ 1))) (+ 1))))))
-5.762490612673828 ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))))
-6.158509334956184 ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) ((B ((S *) (+ 1))) (+ 1)))))
-5.766278978691618 ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I)))))
-5.766278026364077 ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) ((B (+ 1)) ((S *) ((S +) (+ 1)))))))
-5.7624108565759755 ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) ((B (+ 1)) ((S +) ((S *) (+ 1)))))))
-5.762472335009242 ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) ((S (I *)) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))
-6.157684373584562 ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) ((S (I *)) ((S +) ((S +) ((S +) (+ 1))))))))
-5.762412019032678 ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))
-6.146867175574651 ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) (+ ((+ 1) 1)))))
-5.524701285084592 ((B (+ ((+ 1) 1))) ((S +) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (((S B) (S +)) ((S +) (+ 1))))))))
-5.758762912659429 ((B (+ ((+ 1) 1))) ((S +) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))))))
-5.7587286771891755 ((B (+ ((+ 1) 1))) ((S +) ((B (+ 1)) ((S *) (+ 1)))))
-5.758698150057283 ((B (+ ((+ 1) 1))) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))
-5.758681283085965 ((B (+ ((+ 1) 1))) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))
-5.758655709001742 ((B (+ ((+ 1) 1))) ((S +) ((S *) (* (((S *) (+ 1)) ((+ 1) 1))))))
-5.758656575124018 ((B (+ ((+ 1) 1))) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) 1))))))
-6.157853275493456 ((B (+ ((+ 1) 1))) ((S +) ((S *) (+ (((S *) (+ 1)) ((+ 1) 1))))))
-5.766214476404175 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B ((S *) (+ 1))) (+ ((+ 1) 1))))))
-5.758722944946486 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B ((S *) I)) ((S +) ((S +) (+ 1)))))))
-5.718464555938562 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))))))
-5.758738974399036 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))))
-5.762430337936933 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))
-6.447344146128307 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))
-5.94366414943517 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))
-5.7586972697991055 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) 1)))))))
-6.163893793411807 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S *) (+ (((S *) (+ 1)) ((+ 1) 1)))))))
-5.530679456955626 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B ((S *) (+ 1))) (+ ((+ 1) 1)))))))
-5.76247165541192 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))))
-6.453793349353043 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))))))
-5.762430322067927 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))
-5.766231492834566 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((B ((S *) (+ 1))) (+ ((+ 1) 1))))))))
-6.35743845309244 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))))))
-6.159005546139943 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))))
-5.762455953927569 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))))
-6.165562215596259 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))))))
-6.164187862581335 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1))))))))))
-6.211003258160829 ((B (+ 1)) (((S B) (S +)) ((B (+ 1)) ((S +) (+ 1)))))
-5.766373871203768 ((B (+ 1)) (((S B) (S +)) ((S +) (+ 1))))
-6.158627537230104 ((B (+ 1)) ((B ((S *) (+ 1))) (+ ((+ 1) 1))))
-5.7662631682250325 ((B (+ 1)) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) (+ 1))))))
-5.766272852793353 ((B (+ 1)) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((B (+ 1)) ((S +) ((S *) (+ 1)))))))
-5.799552756800132 ((B (+ 1)) ((B ((S +) (+ (I 1)))) ((S +) ((B ((S *) (+ 1))) (+ 1)))))
-5.318225945911534 ((B (+ 1)) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((B (+ 1)) ((S (I *)) ((S +) (+ 1)))))))
-5.766272739648768 ((B (+ 1)) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((B (+ 1)) (* 0)))))
-5.76627273720116 ((B (+ 1)) ((B ((S +) (+ 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S *) I)))))
-5.717242731541714 ((B (+ 1)) ((B ((S +) (+ 1))) ((B (+ 1)) (* 0))))
-5.7274380043276905 ((B (+ 1)) ((B ((S +) (+ 1))) ((S *) (+ 1))))
-5.798507205732652 ((B (+ 1)) ((B ((S +) (+ 1))) ((S +) ((B ((S *) (+ 1))) (+ 1)))))
-5.734931668874868 ((B (+ 1)) ((B ((S +) (+ 1))) ((S +) ((S +) ((S *) (+ 1))))))
-5.741723824584925 ((B (+ 1)) ((B ((S +) (+ 1))) ((S +) ((S +) ((S +) (+ 1))))))
-5.717062284213851 ((B (+ 1)) ((B ((S +) (+ 1))) ((S +) (+ 1))))
-5.766262957298511 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((B ((S *) (+ 1))) (+ 1)))))
-5.62910721317132 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((S (I *)) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))
-5.76626296739374 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((B (+ ((+ 1) 1))) ((S *) (+ 1))))))
-5.30632857087843 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((S (I *)) ((S +) ((S +) ((S +) (+ 1))))))))
-5.717284594536794 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((S *) I))))
-6.158497359683748 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))))
-5.766263809359733 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) (+ ((+ 1) 1)))))
-6.164053684542196 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((S (I *)) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))
-5.766262957909326 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) (+ 1)))))))
-5.766262957908474 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((B (+ 1)) ((S +) ((S *) (+ 1))))))))
-6.1640410407115604 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((S (I *)) ((S +) ((S +) (+ 1))))))))
-5.766262967838294 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S *) I)) ((S +) ((S +) (+ 1))))))))
-5.76249565897655 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((S *) I))))))))))
-6.18620930596313 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))))))))))
-5.603500353850102 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))))))))
-6.149385567232672 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))))))))))
-6.149279270024152 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1))))))))))))))
-5.766262957927832 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S *) ((S +) (+ 1))))))))
-5.766262957927632 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S *) I))))))
-5.766262958004855 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) I)) ((S +) ((S +) (+ 1)))))))))
-5.766262957942452 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) I)) ((S +) (+ 1))))))))
-5.766262957942464 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B (+ 1)) ((S *) (+ 1))))))))
-6.1585616762913915 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))))
-5.766262957942622 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B ((S *) I)) ((S +) ((S +) (+ 1))))))))))
-5.766262957942632 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))))))
-6.1585616608465115 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1))))))))))
-6.158561676188071 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) 1))))))))))
-6.348729993893108 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))))))))
-6.348730266817059 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))))))))
-5.766262967749715 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))))
-5.7588034754329 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))))
-6.164041041676388 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))))))
-5.766262959256463 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) ((B (+ 1)) ((S +) ((S *) (+ 1)))))))))
-6.164041041683931 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) ((S (I *)) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))
-5.7662629592586665 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))
-5.814175602412611 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))))))))
-6.164103513224367 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))))
-6.164041041696401 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))))))
-6.164103513224344 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))))
-6.164103513214559 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))))))
-5.904094673283194 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))))))))
-6.1585616802892424 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((S *) I))))))))))))
-5.7662629620810995 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1))))))))))))
-6.150695910094669 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))))))))))
-6.349069404512258 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))))))))))
-5.687691161034828 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))
-5.729172595402792 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S *) (+ (((S *) (+ 1)) ((+ 1) 1))))))
-5.766263072578294 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((B ((S *) (+ 1))) (+ 1)))))))
-5.76626308478085 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) ((B ((S *) (+ 1))) (+ 1))))))
-5.7172874065856405 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) ((S (I *)) ((S +) ((S +) ((S +) (+ 1)))))))))
-5.766263452877547 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) (+ ((+ 1) 1))))))
-5.729322589103163 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((S *) (+ (((S *) (+ 1)) ((+ 1) 1)))))))
-6.152449611157191 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S *) (+ (((S *) (+ 1)) ((+ 1) 1))))))))
-6.0908999813586595 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))))))
-6.165017578381474 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))))
-5.766268265903357 ((B (+ 1)) ((B (+ 1)) (((S B) (S +)) ((B (+ 1)) ((S +) (+ 1))))))
-5.766269366022059 ((B (+ 1)) ((B (+ 1)) ((B ((S *) (+ 1))) (+ ((+ 1) 1)))))
-5.762457266303162 ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1))))))))))
-6.158566411926068 ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((S (I *)) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))
-6.158566192602285 ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((S (I *)) ((S +) ((S +) (+ 1)))))))))
-6.235405267341788 ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))))))))))
-6.352076579359068 ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))))))))))
-6.352013288981412 ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))))))))))
-5.766267014376517 ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))))
-5.766267012674573 ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))))))
-5.766267014447113 ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) 1)))))))))))
-6.152093890892712 ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))))))))))
-6.15209558658916 ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))))))))))
-6.158566192610613 ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1))))))))))))
-6.158566192611507 ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) ((S (I *)) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))))
-5.615427130365747 ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))))))))
-6.1640456538422566 ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))))
-6.158566192611614 ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))))))))
-6.164045653842256 ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))))))
-6.164045653841068 ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1))))))))))))
-5.906095898575813 ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))))))))
-5.766267014813012 ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((S *) I)))))))))))))
-6.352909897598682 ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))))))))))))
-6.154079153733612 ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))))))))))
-5.455936690910114 ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S *) (+ (((S *) (+ 1)) ((+ 1) 1)))))))))
-5.91867385700502 ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))))))))
-6.244994736860097 ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))))))
-5.766267581001257 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((S (I *)) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))))
-5.766267552603867 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((S (I *)) ((S +) ((S +) (+ 1))))))))))
-5.574361436907282 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))))))))))))
-6.346591881721813 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))))))))))))
-6.346503580959453 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1))))))))))))))))
-6.351913159192732 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))))))))))
-6.351914352502105 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))))))))))
-5.766267552603667 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))))))))
-5.766267552603782 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) ((S (I *)) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))))
-6.158566794934474 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))))))
-5.76626755260378 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))))))))
-6.158566794934474 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))))))
-6.158566794934307 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))))))))
-6.347783403343111 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))))))))))))
-6.35330447290862 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))))))))))))
-5.88835106112634 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))))))
-6.346316610834436 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))))))))))))
-6.346158177507179 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))))))))))))
-6.346392961217442 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))))))))))))
-6.346394822691121 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))))))))))))
-5.766267631218394 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))))))
-5.766267631218394 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))))))))
-5.766267631218373 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1))))))))))))))
-6.348463597264205 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))))))))))))))
-6.3485603655454295 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))))))))))))
-5.689000920090928 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))))))))
-6.360149839554138 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))))))))))))))
-6.359851199622476 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1))))))))))))))))))
-6.350478031857008 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))))))))))))
-6.3504813479237185 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))))))))))))
-6.3642026296251295 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))))))))))))))
-6.354341228566037 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))))))))))))))
-5.805047639168392 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))))))))))))))
-5.803942678241882 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))))))))))))))
-6.348403559624755 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))))))))))))))
-6.348409440776697 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))))))))))))))
-5.820132347253971 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))))))))))))))))
-6.355265096506197 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))))))))))))))
-5.807970289154018 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))))))))))))))
-5.807983706930885 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))))))))))))))
-5.823694094050577 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))))))))))))))))
-5.575035700838896 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((S +) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))))))))))))
-6.236847527588618 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((S +) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))))))))))
-6.216660669612248 ((B (+ 1)) ((B (+ 1)) ((S +) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))))))))))
-5.758808614181109 ((B (+ 1)) ((B (+ 1)) ((S +) ((S +) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (((S B) (S +)) ((S +) (+ 1))))))))))
-5.643182413535801 ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))
-6.171471451374388 ((B (+ 1)) ((S (I *)) ((S +) (+ 1))))
-6.139678600874009 ((B (+ 1)) ((S *) ((S +) (+ 1))))
-6.1551304487137415 ((B (+ 1)) ((S *) (+ 1)))
-5.758648888124453 ((B (+ 1)) ((S *) I))
-5.7662830668844025 ((B (+ 1)) ((S +) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) (+ 1)))))))
-5.717278943874616 ((B (+ 1)) ((S +) ((B ((S +) (+ 1))) ((B ((S *) I)) ((S +) (+ 1))))))
-5.7662731536182985 ((B (+ 1)) ((S +) ((B ((S +) (+ 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S *) ((S +) (+ 1))))))))
-5.758820090540641 ((B (+ 1)) ((S +) ((B ((S +) (+ 1))) ((B (+ ((+ 1) 1))) ((S *) (+ 1))))))
-5.715458043636106 ((B (+ 1)) ((S +) ((B ((S +) (+ 1))) ((S *) (+ 1)))))
-5.766283080318525 ((B (+ 1)) ((S +) ((B ((S +) (+ 1))) ((S +) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I)))))))
-5.7272461690217895 ((B (+ 1)) ((S +) ((B ((S +) (+ 1))) ((S +) ((S +) ((S *) (+ 1)))))))
-5.739822544125278 ((B (+ 1)) ((S +) ((B ((S +) (+ 1))) ((S +) ((S +) ((S +) (+ 1)))))))
-5.766273139385866 ((B (+ 1)) ((S +) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I)))))))
-5.777281792942754 ((B (+ 1)) ((S +) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))))))))
-5.766283064218437 ((B (+ 1)) ((S +) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) (+ ((+ 1) 1)))))))
-6.086058501870916 ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))
-6.096380714269963 ((B (+ 1)) ((S +) ((S *) (+ 1))))
-5.713711993478009 ((B (+ 1)) ((S +) ((S +) ((B ((S *) (+ 1))) (+ 1)))))
-5.737649759441912 ((B (+ 1)) ((S +) ((S +) ((B ((S +) (+ 1))) ((S +) ((S +) ((S *) (+ 1))))))))
-6.158464171385469 ((B (+ 1)) ((S +) ((S +) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (((S B) (S +)) ((S +) (+ 1)))))))))
-5.7519932348138765 ((B (+ 1)) ((S +) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1))))))))
-6.072759258861379 ((B (+ 1)) ((S +) (+ 1)))
-5.768804843000446 ((B (+ 1)) (* 0))
-6.121014705380232 ((S (I *)) ((B ((S +) (+ 1))) ((S +) (+ 1))))
-4.176085395737163 ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))
-5.75118261137452 ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))
-6.123213415377837 ((S (I *)) ((S +) ((S +) ((S +) (+ 1)))))
-5.768889268760052 ((S (I *)) ((S +) ((S +) (+ (I 1)))))
-5.696278868220107 ((S (I *)) ((S +) ((S +) (+ 1))))
-6.432587133988052 ((S (I *)) ((S +) (+ 1)))
-5.780332080656151 ((S (I +)) ((S +) ((S +) ((B ((S *) (+ 1))) (+ ((+ 1) 1))))))
-5.75958793434884 ((S *) (((S B) (S +)) ((S +) (+ 1))))
-6.123856906744461 ((S *) ((B ((S +) (+ 1))) ((S +) (+ 1))))
-5.732919068864024 ((S *) ((B ((S +) (+ 1))) (+ ((+ 1) 1))))
-6.124532985876056 ((S *) ((S +) ((S +) ((S +) (+ 1)))))
-5.767159762661851 ((S *) ((S +) ((S +) (+ (I 1)))))
-5.7269265817684865 ((S *) ((S +) ((S +) (+ 1))))
-6.4417379549869045 ((S *) ((S +) (+ 1)))
-5.758248532307221 ((S *) (* (((S *) (+ 1)) ((+ 1) 1))))
-5.7581403047586575 ((S *) (* (((S +) (+ 1)) ((+ 1) 1))))
-5.761914064039844 ((S *) (+ (((S *) (+ 1)) ((+ 1) 1))))
-6.410572105038543 ((S *) (+ (I 1)))
-6.406975158952635 ((S *) (+ 1))
-6.141982216806477 ((S *) I)
-5.509938106181794 ((S +) (((S B) (S +)) ((S +) (+ ((+ 1) 1)))))
-5.42738511448627 ((S +) (((S B) (S +)) ((S +) (+ 1))))
-5.7983525961948486 ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1))))
-5.494044446231099 ((S +) ((B ((S *) (+ 1))) (+ ((+ 1) 1))))
-5.2427464153214505 ((S +) ((B ((S *) (+ 1))) (+ 1)))
-5.759572449171342 ((S +) ((B ((S *) I)) ((B (+ 1)) ((S +) (+ 1)))))
-5.46531354372858 ((S +) ((B ((S *) I)) ((S +) ((S +) (+ 1)))))
-5.459560901104443 ((S +) ((B ((S *) I)) ((S +) (+ 1))))
-5.810719624795068 ((S +) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) (+ 1))))))
-5.780750676282014 ((S +) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((S +) (+ 1)))))
-5.934343909333673 ((S +) ((B ((S +) (+ (I 1)))) ((S *) ((B ((S +) (+ 1))) ((S +) (+ 1))))))
-5.925909262831861 ((S +) ((B ((S +) (+ (I 1)))) ((S *) ((S +) ((S +) ((S +) (+ 1)))))))
-5.760166561168247 ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((B ((S *) (+ 1))) (+ 1)))))
-5.4805597949235025 ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((B ((S *) I)) ((S +) (+ 1))))))
-6.289758180285704 ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))))
-6.268781758516959 ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1))))))))
-5.507932771663693 ((S +) ((B ((S +) (+ 1))) ((B ((S *) (+ 1))) (+ 1))))
-6.158374470866086 ((S +) ((B ((S +) (+ 1))) ((B ((S *) I)) ((S +) (+ 1)))))
-5.498082828441725 ((S +) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I))))
-5.78057345778466 ((S +) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S +) (+ 1)))))
-6.159138039432462 ((S +) ((B ((S +) (+ 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S *) ((S +) (+ 1)))))))
-5.812642765267634 ((S +) ((B ((S +) (+ 1))) ((B (+ ((+ 1) 1))) ((S *) (+ 1)))))
-5.509856491813068 ((S +) ((B ((S +) (+ 1))) ((B (+ 1)) ((S *) ((S +) (+ 1))))))
-5.501331427020343 ((S +) ((B ((S +) (+ 1))) ((B (+ 1)) ((S +) ((S *) (+ 1))))))
-5.913466093300876 ((S +) ((B ((S +) (+ 1))) ((S (I *)) ((B ((S +) (+ 1))) ((S +) (+ 1))))))
-5.951791006683396 ((S +) ((B ((S +) (+ 1))) ((S (I *)) ((S +) ((S +) ((S +) (+ 1)))))))
-5.759032943099889 ((S +) ((B ((S +) (+ 1))) ((S *) (+ 1))))
-5.76858863354376 ((S +) ((B ((S +) (+ 1))) ((S +) ((B ((S *) (+ 1))) (+ 1)))))
-5.810699134409358 ((S +) ((B ((S +) (+ 1))) ((S +) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I))))))
-6.29339309112537 ((S +) ((B ((S +) (+ 1))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))))
-6.290322791384755 ((S +) ((B ((S +) (+ 1))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1))))))))
-5.750709166820601 ((S +) ((B ((S +) (+ 1))) ((S +) ((S +) ((S *) (+ 1))))))
-5.805796523196184 ((S +) ((B ((S +) (+ 1))) ((S +) ((S +) ((S +) (+ 1))))))
-5.487305939416787 ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))
-5.477713034743067 ((S +) ((B ((S +) (+ 1))) (+ ((+ 1) 1))))
-6.159138244164652 ((S +) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I))))))
-4.704587928681226 ((S +) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))))))))
-5.031612291015378 ((S +) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (((S B) (S +)) ((S +) (+ 1)))))))
-5.502585806922798 ((S +) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))))
-5.8109488180686135 ((S +) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) (+ ((+ 1) 1))))))
-6.228768238546483 ((S +) ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))
-6.224935891046819 ((S +) ((B (+ 1)) ((S *) (+ 1))))
-5.945818376913075 ((S +) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))
-6.163895179944193 ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))
-5.751071800225983 ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))
-6.147328199930277 ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))
-6.16945987112476 ((S +) ((S *) ((S +) ((S +) (+ 1)))))
-5.759732131936506 ((S +) ((S *) (* (((S *) (+ 1)) ((+ 1) 1)))))
-5.7512689847955745 ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) 1)))))
-5.755017148672334 ((S +) ((S *) (+ (((S *) (+ 1)) ((+ 1) 1)))))
-6.134898847410768 ((S +) ((S *) (+ 1)))
-5.806828906171242 ((S +) ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1)))))
-5.489850938839231 ((S +) ((S +) ((B ((S *) (+ 1))) (+ ((+ 1) 1)))))
-5.474435585544869 ((S +) ((S +) ((B ((S *) (+ 1))) (+ 1))))
-5.468149572359833 ((S +) ((S +) ((B ((S *) I)) ((S +) ((S +) (+ 1))))))
-5.713323846340311 ((S +) ((S +) ((B ((S *) I)) ((S +) (+ 1)))))
-5.244788321603036 ((S +) ((S +) ((B ((S +) (+ (I 1)))) ((S *) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))
-5.480630272042348 ((S +) ((S +) ((B ((S +) (+ (I 1)))) ((S *) ((S +) ((S +) ((S +) (+ 1))))))))
-5.721868771401312 ((S +) ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))))
-5.7392312681449615 ((S +) ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))))
-5.2511331462167234 ((S +) ((S +) ((B ((S +) (+ 1))) ((S (I *)) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))
-5.86589158828555 ((S +) ((S +) ((B ((S +) (+ 1))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))))
-5.74014592404403 ((S +) ((S +) ((B ((S +) (+ 1))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))))
-5.7593041798302895 ((S +) ((S +) ((B ((S +) (+ 1))) ((S +) ((S +) ((S *) (+ 1)))))))
-5.476249208595802 ((S +) ((S +) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (((S B) (S +)) ((S +) (+ 1))))))))
-5.927042695944324 ((S +) ((S +) ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))
-5.946854485389557 ((S +) ((S +) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))))
-5.751114131154122 ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))
-6.15549190880268 ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))
-6.150151552433025 ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1))))))
-5.759642206982247 ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) 1))))))
-5.763418839467294 ((S +) ((S +) ((S *) (+ (((S *) (+ 1)) ((+ 1) 1))))))
-5.759555883202701 ((S +) ((S +) ((S *) (+ 1))))
-5.258108038621106 ((S +) ((S +) ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1))))))
-5.6969057281120365 ((S +) ((S +) ((S +) ((B ((S *) (+ 1))) (+ ((+ 1) 1))))))
-5.722083969903186 ((S +) ((S +) ((S +) ((B ((S *) I)) ((S +) ((S +) (+ 1)))))))
-5.713253479643663 ((S +) ((S +) ((S +) ((B ((S *) I)) ((S +) (+ 1))))))
-5.2564325041154305 ((S +) ((S +) ((S +) ((B ((S +) (+ (I 1)))) ((S *) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))
-5.259722511674093 ((S +) ((S +) ((S +) ((B ((S +) (+ 1))) ((S (I *)) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))
-5.926325860433679 ((S +) ((S +) ((S +) ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))))
-5.946963536041462 ((S +) ((S +) ((S +) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))))
-5.751267654854085 ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))
-6.401326235357448 ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))
-6.435574212862452 ((S +) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))
-5.252147179868633 ((S +) ((S +) ((S +) ((S +) ((B ((S *) (+ 1))) (+ ((+ 1) 1)))))))
-5.713030155374336 ((S +) ((S +) ((S +) ((S +) ((B ((S *) I)) ((S +) (+ 1)))))))
-5.945144017335708 ((S +) ((S +) ((S +) ((S +) ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))))
-5.763380561992401 ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))
-6.168872603175407 ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))))
-6.148268963953752 ((S +) ((S +) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1))))))))
-6.164830842881085 ((S +) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))))
-6.1648993903744085 ((S +) ((S +) ((S +) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))))
-5.468239806515962 ((S +) ((S +) ((S +) (+ 1))))
-5.736205710164615 ((S +) ((S +) (+ (I 1))))
-5.684627207261878 ((S +) ((S +) (+ 1)))
-5.729770500924342 ((S +) (* (((B (+ ((+ 1) 1))) ((S *) (+ 1))) ((+ 1) 1))))
-5.742587588810521 ((S +) (* (((S *) (+ 1)) ((+ 1) 1))))
-6.212812718916547 ((S +) (+ ((+ 1) 1)))
-6.420784022884295 ((S +) (+ (I 1)))
-6.354412704799275 ((S +) (+ 1))
-5.75840555969168 ((S B) (S +))
-6.187799393707188 (* (((B (+ ((+ 1) 1))) ((S *) (+ 1))) ((+ 1) 1)))
-6.1817897902034815 (* (((S *) (+ 1)) ((+ 1) 1)))
-6.20509390041772 (* (((S +) (+ 1)) ((+ 1) 1)))
-6.535195000225992 (* 0)
-6.73600208501982 (+ (((S *) (+ 1)) ((+ 1) 1)))
-6.679028725648261 (+ ((+ 1) 1))
-6.768320091580378 (+ (I 1))
-6.2593985518472035 (+ 1)
-5.75840555969168 (B ((S *) (+ (I 1))))
-5.75840555969168 (B ((S *) (+ 1)))
-5.75840555969168 (B ((S *) I))
-5.75840555969168 (B ((S +) (+ (I 1))))
-5.75840555969168 (B ((S +) (+ 1)))
-5.75840555969168 (B (+ ((+ 1) 1)))
-2.419045607895498e-2 (B (+ 1))
-4.197687806721635 (C (C (C (C (C +)))))
-4.584370942431745 (C (C (C (C +))))
-5.183075530360388 (C (C (C +)))
-5.317494251131209 (C (C +))
-5.352075851670695 (C +)
-4.818321754074811 (I *)
-5.366875985449523 (I +)
-2.4438764344618655 (I 1)
-5.75840555969168 (S (I *))
-5.75840555969168 (S (I +))
-5.75840555969168 (S *)
-5.75840555969168 (S +)
-1.4388173807967222 (S B)
-4.979598314252163 *
-5.568401012829895 +
-2.008475641524983 0
-1.9650825344934386 1
-1.4388173807967222 B
0.0 C
-6.980367934702542 I
-1.4388173807967222 S
