-1.1080084796334981
-5.461064845741197 (((((S B) I) (S B)) (S *)) ((B ((S +) I)) (+ 1)))
-1.6924744194462198 ((((S B) I) ((S +) I)) ((+ 1) 1))
-6.77633092339578 ((((S B) I) (S B)) (S *))
-1.160097442297172 (((B ((S *) I)) (+ 1)) ((+ 1) 1))
-2.2065784214913275 (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))
-1.3236193797117228 (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))
-5.499516783829158 (((S B) ((S B) I)) ((S +) (+ 1)))
-5.730464752217147 (((S B) (B ((S *) I))) ((S +) (+ 1)))
-5.544428070545882 (((S B) (B ((S *) I))) (+ ((+ 1) 1)))
-5.609908301100972 (((S B) (B ((S +) I))) ((S +) (+ 1)))
-5.4436572814854 (((S B) (S *)) ((S +) (+ 1)))
-5.49370649441632 (((S B) (S *)) (+ (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))
-6.182731732846888 (((S B) (S *)) (+ ((+ ((+ 1) 1)) 1)))
-5.781477839802616 (((S B) (S *)) (+ ((+ 1) ((+ 1) 1))))
-5.758925143677678 (((S B) I) ((B ((S +) I)) (+ 1)))
-5.691398005616339 (((S B) I) ((S +) (+ ((+ 1) 1))))
-5.721456594615732 (((S B) I) ((S +) (+ 1)))
-6.329958260140049 (((S B) I) ((S +) I))
-2.257723399424379 (((S B) I) (S B))
-5.560782166488554 (((S S) (S (C (S *)))) ((B +) (((S B) I) ((S +) I))))
-1.9858626955331933 ((+ ((+ 1) 1)) 1)
-1.70509913125025 ((+ 1) ((+ 1) 1))
-1.7216518090318815 ((+ 1) 1)
-5.501331593582105 ((B (((S B) I) ((S +) I))) ((B ((S *) I)) (+ 1)))
-5.781245745303437 ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((B ((S *) I)) (+ 1))))
-5.668562402619865 ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((B (+ 1)) ((S *) I))))
-5.447730234123265 ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((S *) I)))
-5.506864760589561 ((B (((S B) I) ((S +) I))) ((S *) ((S +) I)))
-5.535892195227428 ((B (((S B) I) ((S +) I))) ((S *) (+ ((+ 1) 1))))
-5.541495168661408 ((B (((S B) I) ((S +) I))) ((S *) (+ 1)))
-5.891740363340048 ((B (((S B) I) ((S +) I))) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I)))))
-5.792099755371568 ((B (((S B) I) ((S +) I))) ((S +) ((B (+ 1)) ((S *) I))))
-5.696602382509892 ((B (((S B) I) ((S +) I))) ((S +) ((S *) ((S +) I))))
-5.799782171593764 ((B (((S B) I) ((S +) I))) ((S +) (+ 1)))
-6.189185934103605 ((B (((S B) I) ((S +) I))) (+ ((+ 1) 1)))
-6.1140226171324 ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I)))
-6.17425745824973 ((B ((B ((S *) I)) (+ 1))) ((S +) I))
-5.923445997626201 ((B ((B ((S *) I)) (+ 1))) (+ 1))
-5.763901984699188 ((B ((B ((S +) I)) (+ 1))) (((S B) (S *)) ((S +) (+ 1))))
-6.23583417434291 ((B ((B ((S +) I)) (+ 1))) (((S B) I) ((S +) I)))
-5.8750080847548745 ((B ((B ((S +) I)) (+ 1))) ((B ((S *) I)) (+ 1)))
-5.287224666196168 ((B ((B ((S +) I)) (+ 1))) ((B (+ 1)) ((B (+ 1)) ((S *) I))))
-5.795288028686381 ((B ((B ((S +) I)) (+ 1))) ((B (+ 1)) ((S *) ((S +) ((S +) (+ ((+ 1) 1)))))))
-5.792002530161699 ((B ((B ((S +) I)) (+ 1))) ((B (+ 1)) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I))))))
-5.104024905978152 ((B ((B ((S +) I)) (+ 1))) ((S *) (((S B) I) ((S +) (+ 1)))))
-5.541395233406496 ((B ((B ((S +) I)) (+ 1))) ((S *) (((S B) I) ((S +) I))))
-5.4372914463854025 ((B ((B ((S +) I)) (+ 1))) ((S *) ((S +) ((S +) I))))
-5.61495128035938 ((B ((B ((S +) I)) (+ 1))) ((S *) (+ 1)))
-5.566851446794848 ((B ((B ((S +) I)) (+ 1))) ((S +) ((B ((S *) I)) (+ 1))))
-5.622517153488144 ((B ((B ((S +) I)) (+ 1))) ((S +) ((S +) ((B ((S *) I)) (+ 1)))))
-5.917090955289589 ((B ((B ((S +) I)) (+ 1))) ((S +) ((S +) I)))
-5.834389512111002 ((B ((C (S +)) (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))) *)
-5.760279908154179 ((B ((S (C (S +))) +)) ((B (+ 1)) ((S *) I)))
-5.217948632337299 ((B ((S (C (S +))) +)) ((S +) ((B ((S *) I)) (+ 1))))
-5.6006935935083675 ((B ((S (I +)) (((S B) I) ((S +) I)))) ((B (+ 1)) ((S *) I)))
-5.907158448760198 ((B ((S (I +)) (((S B) I) ((S +) I)))) ((S +) ((B (+ 1)) ((S *) I))))
-5.33863998080678 ((B ((S *) ((S +) I))) ((S +) (+ 1)))
-5.758009324929416 ((B ((S *) ((S +) I))) (+ ((+ 1) 1)))
-5.6911970558302185 ((B ((S *) (+ ((+ 1) 1)))) ((S +) ((S +) I)))
-5.7914808232469115 ((B ((S *) (+ ((+ 1) 1)))) ((S +) (+ 1)))
-5.832462313231495 ((B ((S *) (+ 1))) ((S (C (S +))) +))
-5.878285812956877 ((B ((S *) (+ 1))) ((S +) ((S +) I)))
-5.955122617345317 ((B ((S *) (+ 1))) ((S +) (+ 1)))
-5.049128904072553 ((B ((S *) (+ 1))) (+ ((+ 1) 1)))
-5.904638392156794 ((B ((S *) I)) ((S (C (S +))) +))
-5.869693348020868 ((B ((S *) I)) ((S +) ((S +) I)))
-6.171981629365198 ((B ((S *) I)) ((S +) (+ 1)))
-5.878632841091855 ((B ((S *) I)) (+ ((+ 1) 1)))
-5.868351296578854 ((B ((S *) I)) (+ 1))
-5.739918517529681 ((B ((S +) (((S B) I) ((S +) I)))) ((B (+ 1)) ((S *) I)))
-5.9755215081368505 ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1)))
-5.907092741959779 ((B ((S +) (((S B) I) ((S +) I)))) ((S +) ((B (+ 1)) ((S *) I))))
-5.980223815657932 ((B ((S +) ((B ((S *) I)) (+ 1)))) ((S +) ((S +) I)))
-5.881573472199219 ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((B (+ 1)) ((B (+ 1)) ((S *) I))))
-6.187809041729498 ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S (I +)) ((B ((S +) I)) ((B (+ 1)) ((S *) I)))))
-5.535263312468788 ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S *) ((S +) (+ 1))))
-6.1782627259329175 ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I)))))
-5.375149211799486 ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((B (+ 1)) ((S *) I))))
-5.968817810213513 ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((S *) ((B ((S +) I)) (+ 1)))))
-6.215392233966256 ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((S *) ((S +) (+ ((+ 1) 1))))))
-5.439331789055765 ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((S *) ((S +) I))))
-5.772364083283669 ((B ((S +) ((S +) I))) ((B ((S *) I)) (+ 1)))
-5.223615474367632 ((B ((S +) ((S +) I))) ((B ((S +) I)) (+ 1)))
-5.314060999575391 ((B ((S +) ((S +) I))) ((B (+ 1)) ((B ((S *) I)) (+ 1))))
-5.530964204854156 ((B ((S +) ((S +) I))) ((B (+ 1)) ((S *) I)))
-5.533456613805523 ((B ((S +) ((S +) I))) ((S *) ((B ((S +) I)) (+ 1))))
-5.943039600061412 ((B ((S +) ((S +) I))) ((S *) (+ ((+ 1) 1))))
-5.758029334118218 ((B ((S +) ((S +) I))) ((S *) (+ 1)))
-5.399130791685813 ((B ((S +) ((S +) I))) ((S +) ((B ((S *) I)) (+ 1))))
-5.76012945075596 ((B ((S +) (+ ((+ 1) 1)))) (((S B) (S *)) ((S +) (+ 1))))
-6.231610916595912 ((B ((S +) (+ ((+ 1) 1)))) (((S B) I) ((S +) I)))
-5.4775051105191395 ((B ((S +) (+ ((+ 1) 1)))) ((B (+ 1)) ((B ((S *) I)) (+ 1))))
-5.803433929530577 ((B ((S +) (+ ((+ 1) 1)))) ((B (+ 1)) ((S *) ((S +) ((S +) (+ ((+ 1) 1)))))))
-5.606093882219564 ((B ((S +) (+ ((+ 1) 1)))) ((S *) (((S B) I) ((S +) I))))
-5.363291421323618 ((B ((S +) (+ ((+ 1) 1)))) ((S *) ((S +) ((S +) I))))
-5.4197763585330065 ((B ((S +) (+ ((+ 1) 1)))) ((S *) (+ 1)))
-5.706038721861774 ((B ((S +) (+ ((+ 1) 1)))) ((S +) ((B ((S *) I)) (+ 1))))
-5.923910693660129 ((B ((S +) (+ ((+ 1) 1)))) ((S +) ((S +) I)))
-5.886798792493528 ((B ((S +) (+ 1))) (((S B) I) ((S +) I)))
-5.579669297270974 ((B ((S +) (+ 1))) ((S *) (((S B) I) ((S +) (+ 1)))))
-5.6912175476596945 ((B ((S +) (+ 1))) ((S *) ((S (C (S +))) +)))
-5.274527534557759 ((B ((S +) (+ 1))) ((S *) ((S +) ((S +) (+ ((+ 1) 1))))))
-5.766792088746549 ((B ((S +) (+ 1))) ((S +) ((S +) ((B ((S *) I)) (+ 1)))))
-5.796722459541121 ((B ((S +) I)) ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((S *) I))))
-5.593901839925957 ((B ((S +) I)) ((B ((S *) I)) (+ 1)))
-5.445423893855401 ((B ((S +) I)) ((B (+ 1)) ((S *) I)))
-5.420786133200768 ((B ((S +) I)) ((S *) (+ ((+ 1) 1))))
-5.833589996850865 ((B ((S +) I)) ((S +) ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((S *) I)))))
-5.243057740748635 ((B ((S +) I)) ((S +) ((B ((S *) I)) (+ 1))))
-5.951447260845305 ((B ((S +) I)) ((S +) ((S +) ((B ((S *) I)) (+ 1)))))
-6.117069790928518 ((B ((S +) I)) (+ 1))
-5.896953230702474 ((B (+ (((B ((S *) I)) (+ 1)) ((+ 1) 1)))) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1))))
-5.9134300847171115 ((B (+ (((B ((S *) I)) (+ 1)) ((+ 1) 1)))) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))
-5.580262788014847 ((B (+ (((B ((S *) I)) (+ 1)) ((+ 1) 1)))) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))
-6.153137915221621 ((B (+ (((B ((S *) I)) (+ 1)) ((+ 1) 1)))) ((S +) ((S +) ((S +) ((S *) ((S +) (((S B) I) ((S +) I))))))))
-5.633302393743641 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I))))
-5.839499610237297 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) (+ 1))) ((S +) ((S +) I))))
-5.719418002309334 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) (+ 1))) ((S +) (+ 1))))
-5.2501458998159 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) I)) ((S +) ((S +) I))))
-5.643478740397616 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((B ((S *) I)) (+ 1))))
-5.749029827324621 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S *) ((B ((B ((S +) I)) (+ 1))) (((S B) I) ((S +) I))))))
-5.448024938002909 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S *) ((B ((S +) (+ ((+ 1) 1)))) ((S +) ((S +) I))))))
-5.58219452771302 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) (* 0)))
-5.565424341863236 ((B (+ ((+ ((+ 1) 1)) 1))) ((C (C (S *))) ((B ((C (S +)) (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))) *)))
-5.522291495777208 ((B (+ ((+ ((+ 1) 1)) 1))) ((S ((B +) (((S B) I) ((S +) I)))) ((B ((S *) I)) (+ 1))))
-5.556940089736773 ((B (+ ((+ ((+ 1) 1)) 1))) ((S ((B +) (((S B) I) ((S +) I)))) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1)))))
-5.207656551566916 ((B (+ ((+ ((+ 1) 1)) 1))) ((S ((B +) (((S B) I) ((S +) I)))) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))))
-5.331883041513995 ((B (+ ((+ ((+ 1) 1)) 1))) ((S ((B +) (((S B) I) ((S +) I)))) ((S +) ((B ((S *) I)) ((S +) ((S +) I))))))
-5.527490345556583 ((B (+ ((+ ((+ 1) 1)) 1))) ((S (I +)) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))))
-5.475797667087569 ((B (+ ((+ ((+ 1) 1)) 1))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))
-5.421864480791111 ((B (+ ((+ ((+ 1) 1)) 1))) ((S *) (+ 1)))
-5.409494188840904 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I)))))
-5.499743993265574 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I)))))
-5.336538693543587 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S *) I)) ((S +) ((S +) I)))))
-5.862720090994795 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I)))))
-5.411316955287661 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S ((B +) (((S B) I) ((S +) I)))) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))))
-5.9672904250190495 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S *) ((S +) (+ ((+ 1) 1))))))
-5.545929719601633 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I))))))
-5.5096201654041295 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((B ((S *) I)) ((S +) ((S +) I))))))
-5.573424832859001 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))))
-5.968630236421335 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))))
-5.815800285665684 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S +) ((S *) ((S +) (((S B) I) ((S +) I))))))))
-5.7371621941462045 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))))
-5.637951097885079 ((B (+ ((+ 1) ((+ 1) 1)))) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I))))
-5.11507011312677 ((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S *) (+ 1))) ((S +) ((S +) I))))
-5.852810038235527 ((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S *) (+ 1))) ((S +) (+ 1))))
-5.635448177262051 ((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S *) I)) ((S +) ((S +) I))))
-5.8706195681700395 ((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1))))
-5.702764510474625 ((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S +) ((B ((S *) I)) (+ 1)))) ((S +) ((S +) I))))
-5.366281437312068 ((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S *) ((S +) (+ ((+ 1) 1)))))))
-5.600246373913331 ((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S +) ((B ((S *) I)) (+ 1)))) ((S +) ((S +) I)))))
-5.339269726153681 ((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) (((S B) I) ((S +) (+ 1))))))
-5.65669181891886 ((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ 1)) ((B ((S *) I)) (+ 1))))
-5.136592971169121 ((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ 1)) ((B (+ 1)) ((S *) I))))
-5.766728214837117 ((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ 1)) ((S *) ((B ((B ((S +) I)) (+ 1))) (((S B) I) ((S +) I))))))
-5.522247531343656 ((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ 1)) ((S *) ((B ((S +) (+ ((+ 1) 1)))) ((S +) ((S +) I))))))
-5.442117008347012 ((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ 1)) (* 0)))
-5.458805352166112 ((B (+ ((+ 1) ((+ 1) 1)))) ((C (C (S *))) ((B ((C (S +)) (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))) *)))
-5.53163502423171 ((B (+ ((+ 1) ((+ 1) 1)))) ((S ((B +) (((S B) I) ((S +) I)))) ((B ((S *) I)) (+ 1))))
-5.383073051302543 ((B (+ ((+ 1) ((+ 1) 1)))) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))
-5.46251926223383 ((B (+ ((+ 1) ((+ 1) 1)))) ((S ((B +) (((S B) I) ((S +) I)))) ((S +) ((B ((S *) I)) ((S +) ((S +) I))))))
-5.409920588772005 ((B (+ ((+ 1) ((+ 1) 1)))) ((S (I +)) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))))
-5.496395227702013 ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) (((S B) I) ((S +) (+ 1)))))
-5.300157575354289 ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) ((S +) ((B (((S B) I) ((S +) I))) (+ ((+ 1) 1))))))
-5.343719598548223 ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))
-5.3313051698662735 ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) (+ 1)))
-5.634734909459982 ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I)))))
-5.352158843340772 ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I)))))
-5.515275967470918 ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((B ((S *) I)) ((S +) ((S +) I)))))
-5.574098757674932 ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1)))))
-5.7533130205273135 ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I)))))
-5.7713928700173724 ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((B ((S +) I)) ((S +) ((B ((S *) I)) (+ 1))))))
-5.415136486251881 ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((S ((B +) (((S B) I) ((S +) I)))) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))))
-5.845323930443714 ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((S *) ((S +) (+ ((+ 1) 1))))))
-5.275499191110777 ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))
-5.606458018659146 ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((S +) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I))))))
-5.626980045655431 ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((S +) ((B ((S *) I)) ((S +) ((S +) I))))))
-4.920083316449498 ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1))))))
-5.8512712699466 ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((S +) ((S +) ((S *) ((S +) (((S B) I) ((S +) I))))))))
-5.248844139558204 ((B (+ ((+ 1) 1))) (((S B) (S *)) ((S +) (+ 1))))
-5.5029324875958805 ((B (+ ((+ 1) 1))) ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((B (+ 1)) ((S *) I)))))
-5.324837577008985 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S ((B +) (((S B) I) ((S +) I)))) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1))))))
-5.263556183966209 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))))))
-5.2543057751107956 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))))))
-5.546669221187971 ((B (+ ((+ 1) 1))) ((S ((B +) (((S B) I) ((S +) I)))) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))))
-5.551890064507141 ((B (+ ((+ 1) 1))) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))
-5.481816409977651 ((B (+ ((+ 1) 1))) ((S ((B +) (((S B) I) ((S +) I)))) ((S +) ((B ((S +) (+ ((+ 1) 1)))) ((S *) ((S +) ((S +) I)))))))
-5.737094359309539 ((B (+ ((+ 1) 1))) ((S *) (((S B) I) ((S +) I))))
-5.566240143544115 ((B (+ ((+ 1) 1))) ((S *) ((S +) ((B (((S B) I) ((S +) I))) (+ ((+ 1) 1))))))
-5.357716955651088 ((B (+ ((+ 1) 1))) ((S *) (+ ((((S B) I) ((S +) I)) ((+ 1) 1)))))
-5.318270105233928 ((B (+ ((+ 1) 1))) ((S *) (+ (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))
-5.576975486746237 ((B (+ ((+ 1) 1))) ((S +) ((B (((S B) I) ((S +) I))) ((B ((S *) I)) (+ 1)))))
-5.0668118692809605 ((B (+ ((+ 1) 1))) ((S +) ((B (((S B) I) ((S +) I))) ((S +) ((S *) ((S +) I))))))
-5.376655187563889 ((B (+ ((+ 1) 1))) ((S +) ((B ((B ((S +) I)) (+ 1))) ((B ((S *) I)) (+ 1)))))
-5.192485872839259 ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) I)) ((S +) ((S +) ((B ((S *) I)) (+ 1)))))))
-5.404858671951742 ((B (+ ((+ 1) 1))) ((S +) ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1)))))))
-5.197935581981271 ((B (+ ((+ 1) 1))) ((S +) ((B (+ 1)) ((S *) ((B ((B ((S +) I)) (+ 1))) (((S B) I) ((S +) I)))))))
-5.463759904647036 ((B (+ ((+ 1) 1))) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))
-5.603764260282979 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B ((S *) I)) ((S +) ((S +) I))))))
-5.326775435251478 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S *) ((S +) (((S B) I) ((S +) I))))))))
-5.309060945143882 ((B (+ 1)) (((S B) (S *)) (+ ((+ ((+ 1) 1)) 1))))
-5.781179235314847 ((B (+ 1)) (((S B) I) ((S +) I)))
-5.259119806459043 ((B (+ 1)) ((B (((S B) I) ((S +) I))) ((S +) ((B (+ 1)) ((S *) I)))))
-5.688447675411053 ((B (+ 1)) ((B (((S B) I) ((S +) I))) ((S +) ((S *) ((S +) I)))))
-5.727471983425174 ((B (+ 1)) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I))))
-5.609918530207235 ((B (+ 1)) ((B ((S *) (+ 1))) ((S +) (+ 1))))
-5.788455265150271 ((B (+ 1)) ((B ((S *) I)) (+ 1)))
-5.5663634336486485 ((B (+ 1)) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1))))
-5.6585088566804576 ((B (+ 1)) ((B ((S +) ((B ((S *) I)) (+ 1)))) ((S +) ((S +) I))))
-5.343309932795195 ((B (+ 1)) ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((S *) ((S +) (+ ((+ 1) 1)))))))
-5.538156966405833 ((B (+ 1)) ((B ((S +) ((S +) I))) ((S *) (+ ((+ 1) 1)))))
-5.412360174652445 ((B (+ 1)) ((B ((S +) ((S +) I))) ((S *) (+ 1))))
-5.355941218439463 ((B (+ 1)) ((B ((S +) I)) ((S *) (+ ((+ 1) 1)))))
-5.316028761792774 ((B (+ 1)) ((B ((S +) I)) (+ 1)))
-5.4989040676225 ((B (+ 1)) ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((B ((S +) I)) ((S +) ((B ((S *) I)) (+ 1)))))))
-5.862619761906874 ((B (+ 1)) ((B (+ 1)) ((S *) I)))
-5.706726588005704 ((B (+ 1)) ((C (C (S *))) ((B ((C (S +)) (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))) *)))
-5.494612507475118 ((B (+ 1)) ((S ((B +) (((S B) I) ((S +) I)))) ((B ((S +) (((S B) I) ((S +) I)))) ((B (+ 1)) ((S *) I)))))
-5.819102919962708 ((B (+ 1)) ((S ((B +) (((S B) I) ((S +) I)))) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))))
-5.816716130302053 ((B (+ 1)) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))
-4.915959762366573 ((B (+ 1)) ((S *) (((S B) ((S B) I)) ((S +) (+ 1)))))
-5.880519590881458 ((B (+ 1)) ((S *) (((S B) I) ((S +) I))))
-5.9311813960303175 ((B (+ 1)) ((S *) ((B ((B ((S +) I)) (+ 1))) (((S B) I) ((S +) I)))))
-5.579738778375714 ((B (+ 1)) ((S *) ((B ((S +) (+ ((+ 1) 1)))) ((S +) ((S +) I)))))
-5.468358544511167 ((B (+ 1)) ((S *) ((S +) (((S B) I) ((S +) I)))))
-5.821540184638285 ((B (+ 1)) ((S *) ((S +) ((B (((S B) I) ((S +) I))) (+ ((+ 1) 1))))))
-5.0536283902520545 ((B (+ 1)) ((S *) ((S +) ((S +) (+ ((+ 1) 1))))))
-5.377117235216955 ((B (+ 1)) ((S *) (+ (((B ((S *) I)) (+ 1)) ((+ 1) 1)))))
-5.789657356393002 ((B (+ 1)) ((S *) I))
-5.0218187735469275 ((B (+ 1)) ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1)))))
-5.456156898475109 ((B (+ 1)) ((S +) ((B ((S +) (((S B) I) ((S +) I)))) ((B (+ 1)) ((S *) I)))))
-5.200396174630404 ((B (+ 1)) ((S +) ((B ((S +) ((S +) I))) ((B ((S *) I)) (+ 1)))))
-5.358961672218975 ((B (+ 1)) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I)))))
-5.481207614691591 ((B (+ 1)) ((S +) ((S *) ((S +) (((S B) I) ((S +) I))))))
-5.777361388672579 ((B (+ 1)) ((S +) ((S +) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I))))))
-5.461278250882191 ((B (+ 1)) ((S +) ((S +) ((B ((S *) I)) (+ 1)))))
-5.204781288686199 ((B (+ 1)) ((S +) ((S +) ((B ((S +) ((S +) I))) ((B ((S *) I)) (+ 1))))))
-5.543098316866347 ((B (+ 1)) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ ((+ 1) 1)))))))
-4.99386802048802 ((B (+ 1)) ((S +) ((S +) ((S *) ((B ((S +) ((S +) I))) ((B ((S +) I)) (+ 1)))))))
-5.844959081390251 ((B (+ 1)) ((S +) ((S +) ((S *) ((S +) (((S B) I) ((S +) I)))))))
-5.519073245392143 ((B (+ 1)) ((S +) ((S +) ((S +) ((S *) ((S +) (((S B) I) ((S +) I))))))))
-5.6625056642494345 ((B (+ 1)) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))))
-5.771347632148408 ((B (+ 1)) ((S +) ((S +) I)))
-5.77411844362085 ((B (+ 1)) (* 0))
-4.301350140172415 ((B +) (((S B) I) ((S +) I)))
-6.078494925167171 ((C (C (S *))) ((B ((C (S +)) (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))) *))
-5.432103398766008 ((C (C (S +))) (((S B) (B ((S *) I))) ((S +) (+ 1))))
-5.508061142553047 ((C (C (S +))) ((B ((S +) (+ 1))) ((S *) ((S (C (S +))) +))))
-5.543057361401527 ((C (C (S +))) ((B ((S +) (+ 1))) ((S *) ((S +) ((S +) (+ ((+ 1) 1)))))))
-5.52346381927203 ((C (C (S +))) ((S +) ((S +) ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I))))))))
-1.0804004601711183 ((C (S +)) (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))
-5.382910758333471 ((S ((B +) (((S B) I) ((S +) I)))) (((S B) (B ((S *) I))) (+ ((+ 1) 1))))
-5.312682799817194 ((S ((B +) (((S B) I) ((S +) I)))) ((B ((S *) (+ 1))) (+ ((+ 1) 1))))
-5.414510319273198 ((S ((B +) (((S B) I) ((S +) I)))) ((B ((S *) I)) (+ 1)))
-5.77947684622337 ((S ((B +) (((S B) I) ((S +) I)))) ((B ((S +) (((S B) I) ((S +) I)))) ((B (+ 1)) ((S *) I))))
-5.596994565214891 ((S ((B +) (((S B) I) ((S +) I)))) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1))))
-5.610498773620629 ((S ((B +) (((S B) I) ((S +) I)))) ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((B (+ 1)) ((B (+ 1)) ((S *) I)))))
-5.836477581236593 ((S ((B +) (((S B) I) ((S +) I)))) ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S (I +)) ((B ((S +) I)) ((B (+ 1)) ((S *) I))))))
-5.823265710136583 ((S ((B +) (((S B) I) ((S +) I)))) ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I))))))
-5.957478578063337 ((S ((B +) (((S B) I) ((S +) I)))) ((B (+ (((B ((S *) I)) (+ 1)) ((+ 1) 1)))) ((S +) ((S +) ((S +) ((S *) ((S +) (((S B) I) ((S +) I)))))))))
-6.11952627557098 ((S ((B +) (((S B) I) ((S +) I)))) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))
-6.151500197456979 ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))
-5.701101379892481 ((S ((B +) (((S B) I) ((S +) I)))) ((S +) ((B ((S *) I)) ((S (C (S +))) +))))
-5.741552298476611 ((S ((B +) (((S B) I) ((S +) I)))) ((S +) ((B ((S *) I)) ((S +) ((S +) I)))))
-5.531513892670752 ((S ((B +) (((S B) I) ((S +) I)))) ((S +) ((B ((S +) (+ ((+ 1) 1)))) ((S *) ((S +) ((S +) I))))))
-5.7533259468184 ((S ((B +) (((S B) I) ((S +) I)))) ((S +) ((B ((S +) I)) ((S +) ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((S *) I)))))))
-5.858242462239506 ((S ((B +) (((S B) I) ((S +) I)))) ((S +) ((S +) ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I))))))))
-6.181464817013316 ((S (C (S *))) +)
-5.606637518734663 ((S (C (S +))) ((B +) (((S B) I) ((S +) I))))
-6.1847211549797105 ((S (C (S +))) +)
-5.785153056009806 ((S (I +)) (((S B) I) ((S +) I)))
-5.596890136907067 ((S (I +)) ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((S *) I))))
-5.773917921701467 ((S (I +)) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1))))
-5.347214949918212 ((S (I +)) ((B ((S +) (+ ((+ 1) 1)))) ((S *) ((S +) ((S +) I)))))
-6.2773034287714635 ((S (I +)) ((B ((S +) I)) ((B (+ 1)) ((S *) I))))
-6.030864228242943 ((S (I +)) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))
-5.450115921922087 ((S (I +)) ((S *) ((B ((S +) ((S +) I))) ((B ((S +) I)) (+ 1)))))
-5.553306032009671 ((S (I +)) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))
-5.419156637276549 ((S *) (((S B) ((S B) I)) ((S +) (+ 1))))
-5.233530345750312 ((S *) (((S B) I) ((S +) (+ 1))))
-5.935142424080815 ((S *) (((S B) I) ((S +) I)))
-5.884290689490756 ((S *) ((B ((B ((S +) I)) (+ 1))) (((S B) I) ((S +) I))))
-5.8369471038879395 ((S *) ((B ((B ((S +) I)) (+ 1))) ((S +) ((S +) I))))
-5.414730148057367 ((S *) ((B ((S +) ((S +) I))) ((B ((S +) I)) (+ 1))))
-5.711267471458288 ((S *) ((B ((S +) (+ ((+ 1) 1)))) (((S B) I) ((S +) I))))
-5.954492516908456 ((S *) ((B ((S +) (+ ((+ 1) 1)))) ((S +) ((S +) I))))
-5.657861504785705 ((S *) ((B ((S +) (+ 1))) (((S B) I) ((S +) I))))
-5.700773783614151 ((S *) ((B ((S +) I)) (+ 1)))
-5.853779296453782 ((S *) ((S (C (S +))) +))
-5.9821760835937425 ((S *) ((S +) (((S B) I) ((S +) I))))
-6.4210224422522515 ((S *) ((S +) ((B (((S B) I) ((S +) I))) (+ ((+ 1) 1)))))
-5.357174500116994 ((S *) ((S +) ((S +) (+ ((+ 1) 1)))))
-5.893589434219811 ((S *) ((S +) ((S +) I)))
-5.715019671076489 ((S *) ((S +) (+ ((+ 1) 1))))
-6.244511386846157 ((S *) ((S +) (+ 1)))
-6.161874836301312 ((S *) ((S +) I))
-5.431633505665972 ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))
-5.600989950082626 ((S *) (+ ((((S B) I) ((S +) I)) ((+ 1) 1))))
-5.670569014112596 ((S *) (+ (((B ((S *) I)) (+ 1)) ((+ 1) 1))))
-5.60850311866025 ((S *) (+ (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))
-5.294726246794605 ((S *) (+ ((+ 1) 1)))
-5.980999394090436 ((S *) (+ 1))
-5.747628220570418 ((S *) I)
-5.364662796416889 ((S +) (((((S B) I) (S B)) (S *)) ((B ((S +) I)) (+ 1))))
-5.730397816252964 ((S +) (((S B) I) ((S +) I)))
-5.554989488004522 ((S +) ((B (((S B) I) ((S +) I))) ((B ((S *) I)) (+ 1))))
-5.609215752055183 ((S +) ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((S *) I))))
-5.189493459092519 ((S +) ((B (((S B) I) ((S +) I))) ((S *) ((S +) I))))
-5.309483726107551 ((S +) ((B (((S B) I) ((S +) I))) ((S *) (+ ((+ 1) 1)))))
-5.458334299452276 ((S +) ((B (((S B) I) ((S +) I))) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I))))))
-5.1059677841836155 ((S +) ((B (((S B) I) ((S +) I))) ((S +) ((S *) ((S +) I)))))
-5.492192797646945 ((S +) ((B (((S B) I) ((S +) I))) (+ ((+ 1) 1))))
-5.585926730934623 ((S +) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I))))
-5.15901457410021 ((S +) ((B ((B ((S *) I)) (+ 1))) ((S +) I)))
-5.626183913056909 ((S +) ((B ((B ((S +) I)) (+ 1))) ((B ((S *) I)) (+ 1))))
-5.699002485403194 ((S +) ((B ((S *) (+ 1))) ((S (C (S +))) +)))
-5.734086508286548 ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I))))
-5.348712828606508 ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1))))
-5.939829380124632 ((S +) ((B ((S *) I)) ((S (C (S +))) +)))
-5.857939098734011 ((S +) ((B ((S *) I)) ((S +) ((S +) I))))
-5.11897563243054 ((S +) ((B ((S *) I)) ((S +) (+ 1))))
-5.763902226746309 ((S +) ((B ((S *) I)) (+ 1)))
-5.812434559724732 ((S +) ((B ((S +) (((S B) I) ((S +) I)))) ((B (+ 1)) ((S *) I))))
-5.784094808242169 ((S +) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1))))
-5.528021162139449 ((S +) ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((B (+ 1)) ((B (+ 1)) ((S *) I)))))
-5.852384154094306 ((S +) ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I))))))
-5.766386180956566 ((S +) ((B ((S +) ((S +) I))) ((B ((S *) I)) (+ 1))))
-5.075163439232055 ((S +) ((B ((S +) ((S +) I))) ((B (+ 1)) ((S *) I))))
-6.153687209686392 ((S +) ((B ((S +) ((S +) I))) ((S *) ((B ((S +) I)) (+ 1)))))
-5.503751637263859 ((S +) ((B ((S +) ((S +) I))) ((S *) (+ ((+ 1) 1)))))
-4.910439993737656 ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1))))
-5.352369076077955 ((S +) ((B ((S +) (+ ((+ 1) 1)))) ((S *) ((S +) ((S +) I)))))
-5.530362904251627 ((S +) ((B ((S +) I)) ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((S *) I)))))
-6.25611404567372 ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I))))
-5.86350901616383 ((S +) ((B ((S +) I)) ((S +) ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((S *) I))))))
-5.343217357826651 ((S +) ((B ((S +) I)) ((S +) ((B ((S *) I)) (+ 1)))))
-5.116225677060326 ((S +) ((B ((S +) I)) ((S +) ((S +) ((B ((S *) I)) (+ 1))))))
-5.200467953427843 ((S +) ((B ((S +) I)) (+ 1)))
-5.4872326921632855 ((S +) ((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1)))))
-5.57681951711757 ((S +) ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1))))))
-5.527801457279008 ((S +) ((B (+ 1)) ((S *) ((B ((B ((S +) I)) (+ 1))) (((S B) I) ((S +) I))))))
-5.778248304924468 ((S +) ((B (+ 1)) ((S *) I)))
-5.923495467457231 ((S +) ((B (+ 1)) ((S +) ((S *) ((S +) (((S B) I) ((S +) I)))))))
-5.591741546556118 ((S +) ((S ((B +) (((S B) I) ((S +) I)))) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))))
-6.017846502438131 ((S +) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))
-5.029406997157899 ((S +) ((S *) (((S B) I) ((S +) I))))
-5.573593319239414 ((S +) ((S *) ((B ((S +) ((S +) I))) ((B ((S +) I)) (+ 1)))))
-5.758532240451874 ((S +) ((S *) ((B ((S +) I)) (+ 1))))
-5.767961483008981 ((S +) ((S *) ((S +) (((S B) I) ((S +) I)))))
-5.438229663301856 ((S +) ((S *) ((S +) ((S +) I))))
-5.830546358890485 ((S +) ((S *) ((S +) (+ ((+ 1) 1)))))
-6.257764294029181 ((S +) ((S *) ((S +) I)))
-5.732815840790071 ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))
-5.997374601185887 ((S +) ((S +) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I)))))
-5.743409412130859 ((S +) ((S +) ((B ((S *) I)) ((S +) ((S +) I)))))
-5.660904911488477 ((S +) ((S +) ((B ((S *) I)) (+ 1))))
-5.156459900520855 ((S +) ((S +) ((B ((S +) (((S B) I) ((S +) I)))) ((B (+ 1)) ((S *) I)))))
-5.838634256575283 ((S +) ((S +) ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I)))))))
-5.799957066664771 ((S +) ((S +) ((B ((S +) ((S +) I))) ((B ((S *) I)) (+ 1)))))
-5.760778625924016 ((S +) ((S +) ((B ((S +) ((S +) I))) ((S *) ((B ((S +) I)) (+ 1))))))
-5.640164074197137 ((S +) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ ((+ 1) 1))))))
-5.375741340010627 ((S +) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1)))))
-5.421209211518306 ((S +) ((S +) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))))
-5.48233840605368 ((S +) ((S +) ((S *) ((B ((S +) ((S +) I))) ((B ((S +) I)) (+ 1))))))
-5.788209954444936 ((S +) ((S +) ((S *) ((S +) (((S B) I) ((S +) I))))))
-5.290032738388832 ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))
-6.13029500933943 ((S +) ((S +) ((S +) ((S *) ((S +) (((S B) I) ((S +) I)))))))
-5.965576430461437 ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))))
-6.150046974491718 ((S +) ((S +) (+ ((+ 1) 1))))
-6.599296843126977 ((S +) ((S +) I))
-6.190596144107036 ((S +) (+ ((+ 1) 1)))
-5.990681834018753 ((S +) (+ 1))
-6.144566010549537 ((S +) I)
-6.784977823683204 ((S B) ((S B) I))
-6.77633092339578 ((S B) (B ((S *) I)))
-6.77633092339578 ((S B) (B ((S +) I)))
-6.77633092339578 ((S B) (S *))
-6.785956425733087 ((S B) I)
-5.705087501368227 ((S S) (S (C (S *))))
-5.168528553019923 (* (((B ((S *) I)) (+ 1)) ((+ 1) 1)))
-5.08401209316593 (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))
-5.835141000461529 (* 0)
-6.165377082652215 (+ ((((S B) I) ((S +) I)) ((+ 1) 1)))
-6.102937015249802 (+ (((B ((S *) I)) (+ 1)) ((+ 1) 1)))
-5.805988487675648 (+ (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))
-6.01180393129624 (+ ((+ ((+ 1) 1)) 1))
-6.008123292291068 (+ ((+ 1) ((+ 1) 1)))
-5.752300238208076 (+ ((+ 1) 1))
-5.900160870425022 (+ 1)
-6.776390153259167 (B (((S B) I) ((S +) I)))
-6.776390153259167 (B ((B ((S *) I)) (+ 1)))
-6.776390153259167 (B ((B ((S +) I)) (+ 1)))
-6.444885061795215 (B ((C (S +)) (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))
-6.776390153259167 (B ((S (C (S +))) +))
-6.776390153259167 (B ((S (I +)) (((S B) I) ((S +) I))))
-6.776390153259167 (B ((S *) ((S +) I)))
-6.776390153259167 (B ((S *) (+ ((+ 1) 1))))
-6.776390153259167 (B ((S *) (+ 1)))
-6.776390153259167 (B ((S *) I))
-6.776390153259167 (B ((S +) (((S B) I) ((S +) I))))
-6.776390153259167 (B ((S +) ((B ((S *) I)) (+ 1))))
-6.776390153259167 (B ((S +) ((S +) (+ ((+ 1) 1)))))
-6.776390153259167 (B ((S +) ((S +) I)))
-6.776390153259167 (B ((S +) (+ ((+ 1) 1))))
-6.776390153259167 (B ((S +) (+ 1)))
-6.776390153259167 (B ((S +) I))
-4.334713044066976 (B (+ (((B ((S *) I)) (+ 1)) ((+ 1) 1))))
-1.6221743525333823 (B (+ ((+ ((+ 1) 1)) 1)))
-1.656916554026325 (B (+ ((+ 1) ((+ 1) 1))))
-1.302981643726297 (B (+ ((+ 1) 1)))
-1.4289910473861749 (B (+ 1))
-2.661036160427181 (B +)
-5.758475222309304 (C (C (S *)))
-3.0150972212783937 (C (C (S +)))
-2.1112048744935215 (C (S *))
-0.5065503351312106 (C (S +))
-5.850563045897032 (C +)
-5.858437014625284 (I +)
-3.625599868313658 (S ((B +) (((S B) I) ((S +) I))))
-5.974412874939158 (S (C (S *)))
-5.3843738383102115 (S (C (S +)))
-5.73888592308112 (S (I +))
-6.760972663595191 (S *)
-4.994234233603728 (S +)
-2.2544843729243027 (S B)
-0.8934408905865978 (S S)
-4.874676664038923 *
-5.213724217206545 +
-1.7350496853744724 0
-1.6788067727018943 1
-1.218526861945155 B
-0.842089814353788 C
-7.134663685530025 I
-0.82938477469313 S
