-1.0998903138450915
-5.506164467624583 (((((S B) I) (S B)) (S *)) ((B ((S +) I)) (+ 1)))
-1.819213614204299 ((((S B) I) ((S +) I)) ((+ 1) 1))
-6.78997836493966 ((((S B) I) (S B)) (S *))
-1.3198930666784352 (((B ((S *) I)) (+ 1)) ((+ 1) 1))
-2.183975398728691 (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))
-1.3809475048088413 (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))
-5.488427766549107 (((S B) ((S B) I)) ((S +) (+ 1)))
-5.037055115269506 (((S B) (B ((S *) I))) ((S +) (+ 1)))
-5.509294529631756 (((S B) (B ((S *) I))) (+ ((+ 1) 1)))
-5.510209723825217 (((S B) (B ((S +) I))) ((S +) (+ 1)))
-4.7455108014115055 (((S B) (S *)) ((S +) (+ 1)))
-5.961279089334692 (((S B) (S *)) (+ ((((S B) I) ((S +) I)) ((+ 1) 1))))
-5.404066732225185 (((S B) (S *)) (+ (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))
-5.668999745102822 (((S B) (S *)) (+ ((+ ((+ 1) 1)) 1)))
-5.3677509245938735 (((S B) (S *)) (+ ((+ 1) ((+ 1) 1))))
-5.775121147884679 (((S B) I) ((B ((S +) I)) (+ 1)))
-5.776799854514843 (((S B) I) ((S +) (+ ((+ 1) 1))))
-5.745655412374461 (((S B) I) ((S +) (+ 1)))
-6.475576195220472 (((S B) I) ((S +) I))
-2.239265766406072 (((S B) I) (S B))
-6.1849903181078085 (((S S) (S (C (S *)))) ((B +) (((S B) I) ((S +) I))))
-1.783206422997028 ((+ ((+ 1) 1)) 1)
-1.5343293045863426 ((+ 1) ((+ 1) 1))
-1.7094232006582708 ((+ 1) 1)
-5.544117949342665 ((B (((S B) I) ((S +) I))) ((B ((S *) I)) (+ 1)))
-5.6692161751654115 ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((B ((S *) I)) (+ 1))))
-5.672869121510398 ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((B (+ 1)) ((S *) I))))
-5.273075562180542 ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((S *) I)))
-5.683630742954376 ((B (((S B) I) ((S +) I))) ((S *) ((S +) I)))
-5.705970793239382 ((B (((S B) I) ((S +) I))) ((S *) (+ ((+ 1) 1))))
-5.512620104046412 ((B (((S B) I) ((S +) I))) ((S *) (+ 1)))
-5.87613849907308 ((B (((S B) I) ((S +) I))) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I)))))
-5.847947648357756 ((B (((S B) I) ((S +) I))) ((S +) ((B (+ 1)) ((S *) I))))
-5.760878320345247 ((B (((S B) I) ((S +) I))) ((S +) ((S *) ((S +) I))))
-5.631488751240868 ((B (((S B) I) ((S +) I))) ((S +) (+ 1)))
-6.162569001304581 ((B (((S B) I) ((S +) I))) (+ ((+ 1) 1)))
-6.028324264551677 ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I)))
-6.204935859447365 ((B ((B ((S *) I)) (+ 1))) ((S +) I))
-5.8184703400535245 ((B ((B ((S *) I)) (+ 1))) (+ 1))
-5.638952846696371 ((B ((B ((S +) I)) (+ 1))) (((S B) (S *)) ((S +) (+ 1))))
-6.152170630238413 ((B ((B ((S +) I)) (+ 1))) (((S B) I) ((S +) I)))
-6.299886496611798 ((B ((B ((S +) I)) (+ 1))) ((B ((S *) I)) (+ 1)))
-5.29857450000036 ((B ((B ((S +) I)) (+ 1))) ((B (+ 1)) ((B (+ 1)) ((S *) I))))
-5.5610409753502 ((B ((B ((S +) I)) (+ 1))) ((B (+ 1)) ((S *) ((S +) ((S +) (+ ((+ 1) 1)))))))
-5.668158851173153 ((B ((B ((S +) I)) (+ 1))) ((B (+ 1)) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I))))))
-5.790962074578687 ((B ((B ((S +) I)) (+ 1))) ((S *) (((S B) I) ((S +) (+ 1)))))
-5.347925611895929 ((B ((B ((S +) I)) (+ 1))) ((S *) (((S B) I) ((S +) I))))
-5.436121575172348 ((B ((B ((S +) I)) (+ 1))) ((S *) ((S +) ((S +) I))))
-5.399619135186123 ((B ((B ((S +) I)) (+ 1))) ((S *) (+ 1)))
-5.575781824048488 ((B ((B ((S +) I)) (+ 1))) ((S +) ((B ((S *) I)) (+ 1))))
-5.631902909556229 ((B ((B ((S +) I)) (+ 1))) ((S +) ((S +) ((B ((S *) I)) (+ 1)))))
-5.745477781588232 ((B ((B ((S +) I)) (+ 1))) ((S +) ((S +) I)))
-5.884196800492969 ((B ((B (+ 1)) ((B ((S *) I)) (+ 1)))) ((S +) ((S +) I)))
-5.801783383979814 ((B ((C (S +)) (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))) *)
-5.957346392406523 ((B ((S (C (S *))) +)) (+ ((+ 1) 1)))
-5.428629955159018 ((B ((S (C (S +))) +)) ((B (+ 1)) ((S *) I)))
-5.684930009299849 ((B ((S (C (S +))) +)) ((S +) ((B ((S *) I)) (+ 1))))
-5.659136982833821 ((B ((S (I +)) (((S B) I) ((S +) I)))) ((B (+ 1)) ((S *) I)))
-5.864023911746695 ((B ((S (I +)) (((S B) I) ((S +) I)))) ((S +) ((B (+ 1)) ((S *) I))))
-5.344412159644342 ((B ((S *) ((S +) I))) ((S +) (+ 1)))
-5.8463767864833045 ((B ((S *) ((S +) I))) (+ ((+ 1) 1)))
-5.653102127163896 ((B ((S *) (+ ((+ 1) 1)))) ((S +) ((S +) I)))
-5.723148249484952 ((B ((S *) (+ ((+ 1) 1)))) ((S +) (+ 1)))
-5.8307978702295715 ((B ((S *) (+ 1))) ((S (C (S +))) +))
-5.89726399435519 ((B ((S *) (+ 1))) ((S +) ((S +) I)))
-6.0162053520170575 ((B ((S *) (+ 1))) ((S +) (+ 1)))
-4.6979252815215595 ((B ((S *) (+ 1))) (+ ((+ 1) 1)))
-6.106127827805837 ((B ((S *) I)) ((S (C (S +))) +))
-5.810940271917101 ((B ((S *) I)) ((S +) ((S +) I)))
-6.186387901182304 ((B ((S *) I)) ((S +) (+ 1)))
-5.764613972566389 ((B ((S *) I)) (+ ((+ 1) 1)))
-5.433383955105749 ((B ((S *) I)) (+ 1))
-5.602397120171856 ((B ((S +) (((S B) I) ((S +) I)))) ((B (+ 1)) ((S *) I)))
-6.0033370479953945 ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1)))
-5.863383496132883 ((B ((S +) (((S B) I) ((S +) I)))) ((S +) ((B (+ 1)) ((S *) I))))
-6.0656095361825475 ((B ((S +) ((B ((S *) I)) (+ 1)))) ((S +) ((S +) I)))
-5.9160283253821975 ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((B (+ 1)) ((B (+ 1)) ((S *) I))))
-6.197146121287368 ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S (I +)) ((B ((S +) I)) ((B (+ 1)) ((S *) I)))))
-5.733431594985594 ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S *) ((S +) (+ 1))))
-6.205935490642512 ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I)))))
-4.880653361785913 ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((B (+ 1)) ((S *) I))))
-5.595093215435914 ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((S *) ((B ((S +) I)) (+ 1)))))
-6.233435378671965 ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((S *) ((S +) (+ ((+ 1) 1))))))
-5.338841058003241 ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((S *) ((S +) I))))
-5.817164740386232 ((B ((S +) ((S +) I))) ((B ((S *) I)) (+ 1)))
-5.216398417576799 ((B ((S +) ((S +) I))) ((B ((S +) I)) (+ 1)))
-5.260688292925647 ((B ((S +) ((S +) I))) ((B (+ 1)) ((B ((S *) I)) (+ 1))))
-5.358459228524536 ((B ((S +) ((S +) I))) ((B (+ 1)) ((S *) I)))
-5.727118831617233 ((B ((S +) ((S +) I))) ((S *) ((B ((S +) I)) (+ 1))))
-6.049212849344429 ((B ((S +) ((S +) I))) ((S *) (+ ((+ 1) 1))))
-5.886444966559569 ((B ((S +) ((S +) I))) ((S *) (+ 1)))
-5.7119072067225245 ((B ((S +) ((S +) I))) ((S +) ((B ((S *) I)) (+ 1))))
-5.689469604236852 ((B ((S +) (+ ((+ 1) 1)))) (((S B) (S *)) ((S +) (+ 1))))
-6.141596974392274 ((B ((S +) (+ ((+ 1) 1)))) (((S B) I) ((S +) I)))
-5.185686759417519 ((B ((S +) (+ ((+ 1) 1)))) ((B (+ 1)) ((B ((S *) I)) (+ 1))))
-5.619423149958906 ((B ((S +) (+ ((+ 1) 1)))) ((B (+ 1)) ((S *) ((S +) ((S +) (+ ((+ 1) 1)))))))
-5.656251015885945 ((B ((S +) (+ ((+ 1) 1)))) ((S *) (((S B) I) ((S +) I))))
-5.297056652310952 ((B ((S +) (+ ((+ 1) 1)))) ((S *) ((S +) ((S +) I))))
-5.407026530958285 ((B ((S +) (+ ((+ 1) 1)))) ((S *) (+ 1)))
-5.750473276971278 ((B ((S +) (+ ((+ 1) 1)))) ((S +) ((B ((S *) I)) (+ 1))))
-5.7950040259317195 ((B ((S +) (+ ((+ 1) 1)))) ((S +) ((S +) I)))
-5.835885680743052 ((B ((S +) (+ 1))) (((S B) I) ((S +) I)))
-5.461115500980565 ((B ((S +) (+ 1))) ((S *) (((S B) I) ((S +) (+ 1)))))
-5.844332726389478 ((B ((S +) (+ 1))) ((S +) ((S +) ((B ((S *) I)) (+ 1)))))
-5.833894883396739 ((B ((S +) I)) ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((S *) I))))
-5.639734989911959 ((B ((S +) I)) ((B ((S *) I)) (+ 1)))
-5.361052071217854 ((B ((S +) I)) ((B (+ 1)) ((S *) I)))
-4.979061007088845 ((B ((S +) I)) ((S *) (+ ((+ 1) 1))))
-5.833095578867437 ((B ((S +) I)) ((S +) ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((S *) I)))))
-5.261257457445444 ((B ((S +) I)) ((S +) ((B ((S *) I)) (+ 1))))
-5.648421525552913 ((B ((S +) I)) ((S +) ((S +) ((B ((S *) I)) (+ 1)))))
-5.912563070585347 ((B ((S +) I)) (+ 1))
-5.642881784729839 ((B (+ (((B ((S *) I)) (+ 1)) ((+ 1) 1)))) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1))))
-5.9009652600130895 ((B (+ (((B ((S *) I)) (+ 1)) ((+ 1) 1)))) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))
-5.4638974740202055 ((B (+ (((B ((S *) I)) (+ 1)) ((+ 1) 1)))) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))
-5.926169086176411 ((B (+ (((B ((S *) I)) (+ 1)) ((+ 1) 1)))) ((S +) ((S +) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))))
-6.121124529097903 ((B (+ (((B ((S *) I)) (+ 1)) ((+ 1) 1)))) ((S +) ((S +) ((S +) ((S *) ((S +) (((S B) I) ((S +) I))))))))
-5.855768687925169 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I))))
-5.287759132093506 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) (+ 1))) ((S +) ((S +) I))))
-5.726530338929242 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) (+ 1))) ((S +) (+ 1))))
-5.4327262567866 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) I)) ((S +) ((S +) I))))
-5.521926000369309 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((B ((S *) I)) (+ 1))))
-5.63470969089164 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S *) ((B ((B ((S +) I)) (+ 1))) (((S B) I) ((S +) I))))))
-5.2185773015282155 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S *) ((B ((S +) (+ ((+ 1) 1)))) ((S +) ((S +) I))))))
-5.588762353422266 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) (* 0)))
-5.856515878294808 ((B (+ ((+ ((+ 1) 1)) 1))) ((C (C (S *))) ((B ((C (S +)) (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))) *)))
-4.998837648288226 ((B (+ ((+ ((+ 1) 1)) 1))) ((S ((B +) (((S B) I) ((S +) I)))) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1)))))
-5.401048197999719 ((B (+ ((+ ((+ 1) 1)) 1))) ((S ((B +) (((S B) I) ((S +) I)))) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))))
-5.1406884114982745 ((B (+ ((+ ((+ 1) 1)) 1))) ((S ((B +) (((S B) I) ((S +) I)))) ((S +) ((B ((S *) I)) ((S +) ((S +) I))))))
-5.80756033466429 ((B (+ ((+ ((+ 1) 1)) 1))) ((S (I +)) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))))
-5.220386050315552 ((B (+ ((+ ((+ 1) 1)) 1))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))
-5.330513040053404 ((B (+ ((+ ((+ 1) 1)) 1))) ((S *) (+ 1)))
-5.514954321276807 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I)))))
-5.379647851463332 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I)))))
-5.34917571335899 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S *) I)) ((S +) ((S +) I)))))
-5.8723718283878 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I)))))
-5.498985687139491 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S ((B +) (((S B) I) ((S +) I)))) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))))
-5.676829469177359 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S *) ((S +) (+ ((+ 1) 1))))))
-5.4674599171749865 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I))))))
-5.846730445534703 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((B ((S *) I)) ((S +) ((S +) I))))))
-5.2487122511471895 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))))
-5.709071507597817 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S +) ((S *) ((S +) (((S B) I) ((S +) I))))))))
-5.0189112748740365 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))))
-5.873990250062973 ((B (+ ((+ 1) ((+ 1) 1)))) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I))))
-5.257211500068561 ((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S *) (+ 1))) ((S +) ((S +) I))))
-5.713557291842824 ((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S *) (+ 1))) ((S +) (+ 1))))
-5.441639600593486 ((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S *) I)) ((S +) ((S +) I))))
-5.914894738662425 ((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1))))
-5.71018961801573 ((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S +) ((B ((S *) I)) (+ 1)))) ((S +) ((S +) I))))
-5.393828946426285 ((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S *) ((S +) (+ ((+ 1) 1)))))))
-5.5928138293752045 ((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S +) ((B ((S *) I)) (+ 1)))) ((S +) ((S +) I)))))
-5.366966132605632 ((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) (((S B) I) ((S +) (+ 1))))))
-5.638929307457021 ((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ 1)) ((B ((S *) I)) (+ 1))))
-5.098258426560101 ((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ 1)) ((B (+ 1)) ((S *) I))))
-5.688952754255753 ((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ 1)) ((S *) ((B ((B ((S +) I)) (+ 1))) (((S B) I) ((S +) I))))))
-5.555869442630801 ((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ 1)) ((S *) ((B ((S +) (+ ((+ 1) 1)))) ((S +) ((S +) I))))))
-5.372388963603893 ((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ 1)) (* 0)))
-5.306040881437978 ((B (+ ((+ 1) ((+ 1) 1)))) ((C (C (S *))) ((B ((C (S +)) (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))) *)))
-5.331455442154189 ((B (+ ((+ 1) ((+ 1) 1)))) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))
-5.669004659943981 ((B (+ ((+ 1) ((+ 1) 1)))) ((S ((B +) (((S B) I) ((S +) I)))) ((S +) ((B ((S *) I)) ((S +) ((S +) I))))))
-5.26473941002064 ((B (+ ((+ 1) ((+ 1) 1)))) ((S (I +)) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))))
-5.263680233789852 ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) (((S B) I) ((S +) (+ 1)))))
-5.300802629421009 ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) ((S +) ((B (((S B) I) ((S +) I))) (+ ((+ 1) 1))))))
-5.599067106857904 ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))
-5.078209821095375 ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) (+ 1)))
-5.496978651381599 ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I)))))
-5.3893823830680265 ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I)))))
-5.179614163915213 ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((B ((S *) I)) ((S +) ((S +) I)))))
-5.0436321409227745 ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1)))))
-5.92264377852384 ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I)))))
-5.622878916368817 ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((B ((S +) I)) ((S +) ((B ((S *) I)) (+ 1))))))
-5.504722154349077 ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((S ((B +) (((S B) I) ((S +) I)))) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))))
-5.631826759251263 ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((S *) ((S +) (+ ((+ 1) 1))))))
-5.526513294836182 ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))
-5.804990569947378 ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((S +) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I))))))
-5.865042932198235 ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((S +) ((B ((S *) I)) ((S +) ((S +) I))))))
-4.940394397443961 ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1))))))
-5.789492591679138 ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((S +) ((S +) ((S *) ((S +) (((S B) I) ((S +) I))))))))
-5.949147132287934 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))))))
-5.760111846270897 ((B (+ ((+ 1) 1))) ((S ((B +) (((S B) I) ((S +) I)))) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))))
-5.6177918450641915 ((B (+ ((+ 1) 1))) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))
-5.962934120117887 ((B (+ ((+ 1) 1))) ((S *) (((S B) I) ((S +) I))))
-5.631639058814282 ((B (+ ((+ 1) 1))) ((S *) ((S +) ((B (((S B) I) ((S +) I))) (+ ((+ 1) 1))))))
-5.946573691605764 ((B (+ ((+ 1) 1))) ((S *) (+ ((((S B) I) ((S +) I)) ((+ 1) 1)))))
-5.96007155719744 ((B (+ ((+ 1) 1))) ((S *) (+ (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))
-5.970259250796734 ((B (+ ((+ 1) 1))) ((S +) ((B (((S B) I) ((S +) I))) ((S +) ((S *) ((S +) I))))))
-5.452360469061847 ((B (+ ((+ 1) 1))) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))
-5.95507119084265 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B ((S *) I)) ((S +) ((S +) I))))))
-5.161179545695412 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S *) ((S +) (((S B) I) ((S +) I))))))))
-5.278510506537154 ((B (+ 1)) (((S B) (S *)) (+ ((+ ((+ 1) 1)) 1))))
-5.742484078631251 ((B (+ 1)) (((S B) I) ((S +) I)))
-4.810964034475415 ((B (+ 1)) ((B (((S B) I) ((S +) I))) ((S +) ((B (+ 1)) ((S *) I)))))
-5.690410917540551 ((B (+ 1)) ((B (((S B) I) ((S +) I))) ((S +) ((S *) ((S +) I)))))
-5.844145330111415 ((B (+ 1)) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I))))
-5.7248834627368055 ((B (+ 1)) ((B ((S *) (+ 1))) ((S +) (+ 1))))
-5.765543614524168 ((B (+ 1)) ((B ((S *) I)) (+ 1)))
-5.525367166920155 ((B (+ 1)) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1))))
-5.663680740544179 ((B (+ 1)) ((B ((S +) ((B ((S *) I)) (+ 1)))) ((S +) ((S +) I))))
-5.585361007553058 ((B (+ 1)) ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((S *) ((S +) (+ ((+ 1) 1)))))))
-5.48274344089989 ((B (+ 1)) ((B ((S +) ((S +) I))) ((S *) (+ ((+ 1) 1)))))
-5.237474644101963 ((B (+ 1)) ((B ((S +) ((S +) I))) ((S *) (+ 1))))
-5.550777189179399 ((B (+ 1)) ((B ((S +) I)) (+ 1)))
-5.563548980152565 ((B (+ 1)) ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((B ((S +) I)) ((S +) ((B ((S *) I)) (+ 1)))))))
-5.783436968935197 ((B (+ 1)) ((B (+ 1)) ((S *) I)))
-5.722847616658457 ((B (+ 1)) ((C (C (S *))) ((B ((C (S +)) (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))) *)))
-5.513673631367816 ((B (+ 1)) ((S ((B +) (((S B) I) ((S +) I)))) ((B ((S +) (((S B) I) ((S +) I)))) ((B (+ 1)) ((S *) I)))))
-5.893758738837036 ((B (+ 1)) ((S ((B +) (((S B) I) ((S +) I)))) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))))
-5.784496318208209 ((B (+ 1)) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))
-5.068309362851861 ((B (+ 1)) ((S *) (((S B) ((S B) I)) ((S +) (+ 1)))))
-5.963108863308379 ((B (+ 1)) ((S *) (((S B) I) ((S +) I))))
-6.013854248184467 ((B (+ 1)) ((S *) ((B ((B ((S +) I)) (+ 1))) (((S B) I) ((S +) I)))))
-5.60383870480625 ((B (+ 1)) ((S *) ((B ((S +) (+ ((+ 1) 1)))) ((S +) ((S +) I)))))
-5.474474562501504 ((B (+ 1)) ((S *) ((S +) (((S B) I) ((S +) I)))))
-5.683569962342401 ((B (+ 1)) ((S *) ((S +) ((B (((S B) I) ((S +) I))) (+ ((+ 1) 1))))))
-4.913948392742154 ((B (+ 1)) ((S *) ((S +) ((S +) (+ ((+ 1) 1))))))
-5.425190828345727 ((B (+ 1)) ((S *) (+ (((B ((S *) I)) (+ 1)) ((+ 1) 1)))))
-5.679247808055956 ((B (+ 1)) ((S *) I))
-5.118683461433183 ((B (+ 1)) ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1)))))
-5.462887536834005 ((B (+ 1)) ((S +) ((B ((S +) (((S B) I) ((S +) I)))) ((B (+ 1)) ((S *) I)))))
-4.910183684018451 ((B (+ 1)) ((S +) ((B ((S +) ((S +) I))) ((B ((S *) I)) (+ 1)))))
-5.200749535849359 ((B (+ 1)) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I)))))
-5.4956495911592 ((B (+ 1)) ((S +) ((S *) ((S +) (((S B) I) ((S +) I))))))
-5.666301454885911 ((B (+ 1)) ((S +) ((S +) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I))))))
-5.972380768997869 ((B (+ 1)) ((S +) ((S +) ((B ((S *) I)) (+ 1)))))
-5.355805729267065 ((B (+ 1)) ((S +) ((S +) ((B ((S +) ((S +) I))) ((B ((S *) I)) (+ 1))))))
-5.639086587858231 ((B (+ 1)) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ ((+ 1) 1)))))))
-5.874139179717349 ((B (+ 1)) ((S +) ((S +) ((S *) ((S +) (((S B) I) ((S +) I)))))))
-5.5078332232468945 ((B (+ 1)) ((S +) ((S +) ((S +) ((S *) ((S +) (((S B) I) ((S +) I))))))))
-5.789277538351724 ((B (+ 1)) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))))
-5.649888296890536 ((B (+ 1)) ((S +) ((S +) I)))
-5.750603626405454 ((B (+ 1)) (* 0))
-4.68328695331479 ((B +) (((S B) I) ((S +) I)))
-6.225435318383044 ((C (C (S *))) ((B ((C (S +)) (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))) *))
-1.1204558779621274 ((C (S +)) (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))
-5.702516417203313 ((S ((B +) (((S B) I) ((S +) I)))) (((S B) (B ((S *) I))) (+ ((+ 1) 1))))
-5.375160558228234 ((S ((B +) (((S B) I) ((S +) I)))) ((B ((S *) (+ 1))) (+ ((+ 1) 1))))
-4.959782030863439 ((S ((B +) (((S B) I) ((S +) I)))) ((B ((S *) I)) (+ 1)))
-5.48882225850959 ((S ((B +) (((S B) I) ((S +) I)))) ((B ((S +) (((S B) I) ((S +) I)))) ((B (+ 1)) ((S *) I))))
-5.741267437515177 ((S ((B +) (((S B) I) ((S +) I)))) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1))))
-5.467489037121145 ((S ((B +) (((S B) I) ((S +) I)))) ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((B (+ 1)) ((B (+ 1)) ((S *) I)))))
-5.75195481569717 ((S ((B +) (((S B) I) ((S +) I)))) ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S (I +)) ((B ((S +) I)) ((B (+ 1)) ((S *) I))))))
-5.651925770591714 ((S ((B +) (((S B) I) ((S +) I)))) ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I))))))
-5.872809036489026 ((S ((B +) (((S B) I) ((S +) I)))) ((B (+ (((B ((S *) I)) (+ 1)) ((+ 1) 1)))) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))))
-5.541553565044466 ((S ((B +) (((S B) I) ((S +) I)))) ((B (+ (((B ((S *) I)) (+ 1)) ((+ 1) 1)))) ((S +) ((S +) ((S +) ((S *) ((S +) (((S B) I) ((S +) I)))))))))
-5.65250559359885 ((S ((B +) (((S B) I) ((S +) I)))) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))
-6.156293471212271 ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))
-5.789723581220121 ((S ((B +) (((S B) I) ((S +) I)))) ((S +) ((B ((S *) I)) ((S (C (S +))) +))))
-5.718746480694988 ((S ((B +) (((S B) I) ((S +) I)))) ((S +) ((B ((S *) I)) ((S +) ((S +) I)))))
-4.765415309336597 ((S ((B +) (((S B) I) ((S +) I)))) ((S +) ((B ((S +) (+ ((+ 1) 1)))) ((S *) ((S +) ((S +) I))))))
-5.682604847227105 ((S ((B +) (((S B) I) ((S +) I)))) ((S +) ((B ((S +) I)) ((S +) ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((S *) I)))))))
-6.2827371350234715 ((S (C (S *))) +)
-6.148294444559792 ((S (C (S +))) ((B +) (((S B) I) ((S +) I))))
-6.477940695947182 ((S (C (S +))) +)
-5.46232952782699 ((S (I +)) (((S B) I) ((S +) I)))
-5.3939102463728235 ((S (I +)) ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((S *) I))))
-5.933570382254934 ((S (I +)) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1))))
-5.018081472731041 ((S (I +)) ((B ((S +) (+ ((+ 1) 1)))) ((S *) ((S +) ((S +) I)))))
-6.334552444854238 ((S (I +)) ((B ((S +) I)) ((B (+ 1)) ((S *) I))))
-5.951219153918689 ((S (I +)) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))
-5.551874992074543 ((S (I +)) ((S *) ((B ((S +) ((S +) I))) ((B ((S +) I)) (+ 1)))))
-5.329095867092628 ((S (I +)) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))
-5.247985629647243 ((S *) (((S B) ((S B) I)) ((S +) (+ 1))))
-5.078188490958269 ((S *) (((S B) I) ((S +) (+ 1))))
-5.400108897937111 ((S *) (((S B) I) ((S +) I)))
-6.0419215866427205 ((S *) ((B ((B ((S +) I)) (+ 1))) (((S B) I) ((S +) I))))
-5.91464574112041 ((S *) ((B ((B ((S +) I)) (+ 1))) ((S +) ((S +) I))))
-5.33273425814574 ((S *) ((B ((S +) ((S +) I))) ((B ((S +) I)) (+ 1))))
-5.623845167517329 ((S *) ((B ((S +) (+ ((+ 1) 1)))) (((S B) I) ((S +) I))))
-6.0062860836449845 ((S *) ((B ((S +) (+ ((+ 1) 1)))) ((S +) ((S +) I))))
-5.944570217803493 ((S *) ((B ((S +) (+ 1))) (((S B) I) ((S +) I))))
-6.003793445638501 ((S *) ((B ((S +) I)) (+ 1)))
-5.4826557178238335 ((S *) ((S (C (S +))) +))
-5.871395954847532 ((S *) ((S +) (((S B) I) ((S +) I))))
-6.263385587664282 ((S *) ((S +) ((B (((S B) I) ((S +) I))) (+ ((+ 1) 1)))))
-5.708303569670552 ((S *) ((S +) ((B ((S +) I)) (+ 1))))
-5.595667822932964 ((S *) ((S +) ((S +) (+ ((+ 1) 1)))))
-5.761771852523457 ((S *) ((S +) ((S +) I)))
-5.986237607911522 ((S *) ((S +) (+ ((+ 1) 1))))
-6.308270870780182 ((S *) ((S +) (+ 1)))
-6.025281254035379 ((S *) ((S +) I))
-5.469439161837701 ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))
-5.301174480206576 ((S *) (+ ((((S B) I) ((S +) I)) ((+ 1) 1))))
-5.594742668186411 ((S *) (+ (((B ((S *) I)) (+ 1)) ((+ 1) 1))))
-5.191001026495838 ((S *) (+ (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))
-5.355917208714796 ((S *) (+ ((+ 1) 1)))
-5.684205363159412 ((S *) (+ 1))
-5.639424282443928 ((S *) I)
-5.31565811154757 ((S +) (((((S B) I) (S B)) (S *)) ((B ((S +) I)) (+ 1))))
-5.754233190324065 ((S +) (((S B) I) ((S +) I)))
-5.0885046003879975 ((S +) ((B (((S B) I) ((S +) I))) ((B ((S *) I)) (+ 1))))
-5.562286387717746 ((S +) ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((S *) I))))
-5.096602992158564 ((S +) ((B (((S B) I) ((S +) I))) ((S *) ((S +) I))))
-5.332789914685886 ((S +) ((B (((S B) I) ((S +) I))) ((S *) (+ ((+ 1) 1)))))
-5.113968630460853 ((S +) ((B (((S B) I) ((S +) I))) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I))))))
-4.845680147868268 ((S +) ((B (((S B) I) ((S +) I))) ((S +) ((S *) ((S +) I)))))
-5.46066750710344 ((S +) ((B (((S B) I) ((S +) I))) (+ ((+ 1) 1))))
-5.818268392879078 ((S +) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I))))
-5.464707520952805 ((S +) ((B ((B ((S *) I)) (+ 1))) ((S +) I)))
-5.179586838771321 ((S +) ((B ((B ((S +) I)) (+ 1))) ((B ((S *) I)) (+ 1))))
-5.846442086564597 ((S +) ((B ((S *) (+ 1))) ((S (C (S +))) +)))
-5.710389455845936 ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I))))
-5.198662870510774 ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1))))
-6.0008811866251675 ((S +) ((B ((S *) I)) ((S (C (S +))) +)))
-5.899622143694191 ((S +) ((B ((S *) I)) ((S +) ((S +) I))))
-5.358451097510549 ((S +) ((B ((S *) I)) ((S +) (+ 1))))
-5.8635947302764855 ((S +) ((B ((S *) I)) (+ 1)))
-5.78310360554861 ((S +) ((B ((S +) (((S B) I) ((S +) I)))) ((B (+ 1)) ((S *) I))))
-5.783613056399816 ((S +) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1))))
-5.267050266168303 ((S +) ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((B (+ 1)) ((B (+ 1)) ((S *) I)))))
-5.830309061090969 ((S +) ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I))))))
-5.990257647496936 ((S +) ((B ((S +) ((S +) I))) ((B ((S *) I)) (+ 1))))
-5.131334825753211 ((S +) ((B ((S +) ((S +) I))) ((B (+ 1)) ((S *) I))))
-6.21567000730681 ((S +) ((B ((S +) ((S +) I))) ((S *) ((B ((S +) I)) (+ 1)))))
-5.580158826546917 ((S +) ((B ((S +) ((S +) I))) ((S *) (+ ((+ 1) 1)))))
-5.04125362718829 ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1))))
-5.106655968243515 ((S +) ((B ((S +) (+ ((+ 1) 1)))) ((S *) ((S +) ((S +) I)))))
-5.507640211468609 ((S +) ((B ((S +) I)) ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((S *) I)))))
-6.098921577653655 ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I))))
-5.297295565574343 ((S +) ((B ((S +) I)) ((S +) ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((S *) I))))))
-5.421813901472827 ((S +) ((B ((S +) I)) ((S +) ((B ((S *) I)) (+ 1)))))
-4.6960490817627845 ((S +) ((B ((S +) I)) ((S +) ((S +) ((B ((S *) I)) (+ 1))))))
-5.089543402852396 ((S +) ((B ((S +) I)) (+ 1)))
-5.419326015755329 ((S +) ((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1)))))
-5.743978055524845 ((S +) ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1))))))
-5.2486150771880276 ((S +) ((B (+ 1)) ((S *) ((B ((B ((S +) I)) (+ 1))) (((S B) I) ((S +) I))))))
-5.987214325938127 ((S +) ((B (+ 1)) ((S *) I)))
-5.944777158676782 ((S +) ((B (+ 1)) ((S +) ((S *) ((S +) (((S B) I) ((S +) I)))))))
-5.696807444955159 ((S +) ((S ((B +) (((S B) I) ((S +) I)))) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))))
-6.232935970783675 ((S +) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))
-5.850822932958267 ((S +) ((S *) (((S B) I) ((S +) I))))
-5.474904265003401 ((S +) ((S *) ((B ((S +) ((S +) I))) ((B ((S +) I)) (+ 1)))))
-5.8424452078719815 ((S +) ((S *) ((B ((S +) I)) (+ 1))))
-5.773203838639041 ((S +) ((S *) ((S +) (((S B) I) ((S +) I)))))
-5.487051330226502 ((S +) ((S *) ((S +) ((S +) I))))
-5.756803680402472 ((S +) ((S *) ((S +) (+ ((+ 1) 1)))))
-6.275596108259401 ((S +) ((S *) ((S +) I)))
-5.424797736214376 ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))
-6.038589265994529 ((S +) ((S +) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I)))))
-5.65282262362245 ((S +) ((S +) ((B ((S *) I)) ((S +) ((S +) I)))))
-5.404919784157231 ((S +) ((S +) ((B ((S *) I)) (+ 1))))
-5.107617656973482 ((S +) ((S +) ((B ((S +) (((S B) I) ((S +) I)))) ((B (+ 1)) ((S *) I)))))
-5.029767265285634 ((S +) ((S +) ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I)))))))
-6.025272350857907 ((S +) ((S +) ((B ((S +) ((S +) I))) ((B ((S *) I)) (+ 1)))))
-5.8723663833052555 ((S +) ((S +) ((B ((S +) ((S +) I))) ((S *) ((B ((S +) I)) (+ 1))))))
-5.317030688734738 ((S +) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ ((+ 1) 1))))))
-5.418776505396836 ((S +) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1)))))
-5.433956698844526 ((S +) ((S +) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))))
-4.70679652429665 ((S +) ((S +) ((S *) ((B ((S +) ((S +) I))) ((B ((S +) I)) (+ 1))))))
-5.826736009068223 ((S +) ((S +) ((S *) ((S +) (((S B) I) ((S +) I))))))
-5.314059330025076 ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))
-6.109610069895031 ((S +) ((S +) ((S +) ((S *) ((S +) (((S B) I) ((S +) I)))))))
-5.629735574404255 ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))))
-6.147234848090668 ((S +) ((S +) (+ ((+ 1) 1))))
-6.516630729858326 ((S +) ((S +) I))
-6.258416300472496 ((S +) (+ ((+ 1) 1)))
-5.840124646399869 ((S +) (+ 1))
-6.206069924700236 ((S +) I)
-6.798551059845882 ((S B) ((S B) I))
-6.78997836493966 ((S B) (B ((S *) I)))
-6.78997836493966 ((S B) (B ((S +) I)))
-6.78997836493966 ((S B) (S *))
-6.799224403817125 ((S B) I)
-5.742987779656289 ((S S) (S (C (S *))))
-5.668695290766601 (* (((B ((S *) I)) (+ 1)) ((+ 1) 1)))
-5.107983315771005 (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))
-5.932903054528195 (* 0)
-6.127606214399896 (+ ((((S B) I) ((S +) I)) ((+ 1) 1)))
-6.036022714440923 (+ (((B ((S *) I)) (+ 1)) ((+ 1) 1)))
-5.8194916383346005 (+ (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))
-5.978736293363068 (+ ((+ ((+ 1) 1)) 1))
-5.969514344266768 (+ ((+ 1) ((+ 1) 1)))
-5.721579982748288 (+ ((+ 1) 1))
-5.901013463176555 (+ 1)
-6.78997836493966 (B (((S B) I) ((S +) I)))
-6.78997836493966 (B ((B ((S *) I)) (+ 1)))
-6.481400460956849 (B ((B ((S +) I)) (+ 1)))
-6.78997836493966 (B ((B (+ 1)) ((B ((S *) I)) (+ 1))))
-6.452262936451598 (B ((C (S +)) (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))
-6.78997836493966 (B ((S (C (S *))) +))
-5.2785966583703114 (B ((S (C (S +))) +))
-6.78997836493966 (B ((S (I +)) (((S B) I) ((S +) I))))
-6.78997836493966 (B ((S *) ((S +) I)))
-6.78997836493966 (B ((S *) (+ ((+ 1) 1))))
-6.78997836493966 (B ((S *) (+ 1)))
-6.78997836493966 (B ((S *) I))
-6.78997836493966 (B ((S +) (((S B) I) ((S +) I))))
-6.78997836493966 (B ((S +) ((B ((S *) I)) (+ 1))))
-6.772632637546739 (B ((S +) ((S +) (+ ((+ 1) 1)))))
-5.685644361547746 (B ((S +) ((S +) I)))
-5.252510831332602 (B ((S +) (+ ((+ 1) 1))))
-4.753053580754289 (B ((S +) (+ 1)))
-5.301232399688775 (B ((S +) I))
-6.003912999832585 (B (+ (((B ((S *) I)) (+ 1)) ((+ 1) 1))))
-1.6345419513360921 (B (+ ((+ ((+ 1) 1)) 1)))
-1.6581122079280135 (B (+ ((+ 1) ((+ 1) 1))))
-1.476285154448374 (B (+ ((+ 1) 1)))
-1.4429941338368542 (B (+ 1))
-2.3947256339800838 (B +)
-6.292785636693212 (C (C (S *)))
-3.5341459407572873 (C (C (S +)))
-2.3773320181045627 (C (S *))
-1.275689750988777 (C (S +))
-5.6200870426674445 (C +)
-5.0851879458747495 (I +)
-3.5467160087193723 (S ((B +) (((S B) I) ((S +) I))))
-6.328706053940165 (S (C (S *)))
-5.696138364204698 (S (C (S +)))
-4.077369296542444 (S (I +))
-6.763213366764983 (S *)
-2.9959516307945155 (S +)
-2.2122479840547906 (S B)
-0.890072076837279 (S S)
-5.154360284235049 *
-4.349466628410504 +
-1.8278122054085228 0
-1.8247452065249479 1
-0.98819380272125 B
-1.2206604808854131 C
-7.176092149810701 I
-1.0584079653005094 S
