-1.5613522772262192
-1.3422713846971366 (((B (+ ((+ 1) 1))) ((S *) (+ 1))) ((+ 1) 1))
-1.4229384298684815 (((S *) (+ 1)) ((+ 1) 1))
-1.3464362168384736 (((S +) (+ 1)) ((+ 1) 1))
-6.468917321099034 (((S B) (S +)) ((B (+ 1)) ((S +) (+ 1))))
-6.347905275654531 (((S B) (S +)) ((S +) (+ ((+ 1) 1))))
-5.775136602511211 (((S B) (S +)) ((S +) (+ 1)))
-1.4276007080909223 ((+ 1) 1)
-5.805866809800033 ((B ((S *) (+ (I 1)))) ((S +) ((S +) (+ 1))))
-5.797621733714233 ((B ((S *) (+ 1))) ((S +) (+ 1)))
-5.8112136197854625 ((B ((S *) (+ 1))) (+ ((+ 1) 1)))
-5.736830972785343 ((B ((S *) (+ 1))) (+ 1))
-5.711961720519962 ((B ((S *) I)) ((B (+ 1)) ((S +) (+ 1))))
-4.697171720083126 ((B ((S *) I)) ((S +) ((S +) (+ (I 1)))))
-4.60113556455623 ((B ((S *) I)) ((S +) ((S +) (+ 1))))
-5.464040056323466 ((B ((S *) I)) ((S +) (+ 1)))
-5.758328841535564 ((B ((S *) I)) (+ ((+ 1) 1)))
-5.969270230716681 ((B ((S +) (+ (I 1)))) ((B ((S *) (+ 1))) (+ 1)))
-5.414036335238799 ((B ((S +) (+ (I 1)))) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((S *) I))))
-6.146626663131071 ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) (+ 1)))))
-5.405203914929558 ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I))))
-5.80621692507232 ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((B (+ 1)) ((S +) ((S *) (+ 1))))))
-5.722989851596141 ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((S (I *)) ((S +) (+ 1)))))
-5.60011413753765 ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((S *) I)))
-5.745065819672851 ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((S +) (+ 1))))
-5.770561549146813 ((B ((S +) (+ (I 1)))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S *) ((S +) (+ 1))))))
-5.8295476177113414 ((B ((S +) (+ (I 1)))) ((S (I *)) ((B ((S +) (+ 1))) ((S +) (+ 1)))))
-5.862127202546799 ((B ((S +) (+ (I 1)))) ((S *) ((B ((S +) (+ 1))) ((S +) (+ 1)))))
-5.661842285203926 ((B ((S +) (+ (I 1)))) ((S *) ((S +) ((S +) ((S +) (+ 1))))))
-5.861511618725714 ((B ((S +) (+ (I 1)))) ((S +) ((B ((S *) (+ 1))) (+ 1))))
-5.469869385682969 ((B ((S +) (+ (I 1)))) ((S +) ((B ((S *) I)) ((S +) (+ 1)))))
-5.7820696304895165 ((B ((S +) (+ (I 1)))) ((S +) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I)))))
-6.297474362077594 ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))
-6.297892864608509 ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))
-5.772600693266674 ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S +) (+ 1)))))
-5.9456501168676335 ((B ((S +) (+ 1))) ((B ((S *) (+ 1))) (+ 1)))
-5.754298151045582 ((B ((S +) (+ 1))) ((B ((S *) I)) ((S +) (+ 1))))
-5.858732914433773 ((B ((S +) (+ 1))) ((B ((S *) I)) (+ ((+ 1) 1))))
-5.417772358977553 ((B ((S +) (+ 1))) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((S *) I))))
-5.3264991632945105 ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I))))
-5.737964376758689 ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((B (+ 1)) ((S (I *)) ((S +) (+ 1))))))
-5.810225557746598 ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((B (+ 1)) (* 0))))
-5.754576347514318 ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) (+ 1))))
-5.565101711079494 ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I)))
-5.770723701373244 ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S +) (+ 1))))
-5.757285701750673 ((B ((S +) (+ 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S *) ((S +) (+ 1))))))
-5.81015259696553 ((B ((S +) (+ 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S *) I))))
-5.5008235187493435 ((B ((S +) (+ 1))) ((B (+ ((+ 1) 1))) ((S *) (+ 1))))
-5.811903613773504 ((B ((S +) (+ 1))) ((B (+ 1)) ((S (I *)) ((S +) (+ 1)))))
-6.0765600816783545 ((B ((S +) (+ 1))) ((B (+ 1)) ((S *) ((S +) (+ 1)))))
-5.739375491785866 ((B ((S +) (+ 1))) ((B (+ 1)) ((S +) ((S *) (+ 1)))))
-6.1470674624980965 ((B ((S +) (+ 1))) ((B (+ 1)) (* 0)))
-5.861833624788483 ((B ((S +) (+ 1))) ((S (I *)) ((B ((S +) (+ 1))) ((S +) (+ 1)))))
-5.643325690629845 ((B ((S +) (+ 1))) ((S (I *)) ((S +) ((S +) ((S +) (+ 1))))))
-5.4737002450844425 ((B ((S +) (+ 1))) ((S (I *)) ((S +) ((S +) (+ 1)))))
-5.47350791008543 ((B ((S +) (+ 1))) ((S (I *)) ((S +) (+ 1))))
-5.742159526790896 ((B ((S +) (+ 1))) ((S *) (+ 1)))
-5.461821592090001 ((B ((S +) (+ 1))) ((S *) I))
-5.859019944047988 ((B ((S +) (+ 1))) ((S +) ((B ((S *) (+ 1))) (+ 1))))
-5.778691118932471 ((B ((S +) (+ 1))) ((S +) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I)))))
-5.479405794326915 ((B ((S +) (+ 1))) ((S +) ((S *) (+ 1))))
-6.298370236473267 ((B ((S +) (+ 1))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))
-6.286653723584285 ((B ((S +) (+ 1))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))
-5.74960170996114 ((B ((S +) (+ 1))) ((S +) ((S +) ((S *) (+ 1)))))
-5.771702640089221 ((B ((S +) (+ 1))) ((S +) ((S +) ((S +) (+ 1)))))
-6.103941566149283 ((B ((S +) (+ 1))) ((S +) (+ 1)))
-5.503283157156663 ((B ((S +) (+ 1))) (+ ((+ 1) 1)))
-5.758437611932815 ((B (+ ((+ 1) 1))) ((B ((S *) (+ (I 1)))) ((S +) ((S +) (+ 1)))))
-5.758439428682654 ((B (+ ((+ 1) 1))) ((B ((S *) (+ 1))) ((S +) (+ 1))))
-5.758517925372939 ((B (+ ((+ 1) 1))) ((B ((S *) (+ 1))) (+ 1)))
-5.799773178692673 ((B (+ ((+ 1) 1))) ((B ((S *) I)) ((S +) ((S +) (+ (I 1))))))
-5.765391835014099 ((B (+ ((+ 1) 1))) ((B ((S *) I)) ((S +) ((S +) (+ 1)))))
-5.758599604002078 ((B (+ ((+ 1) 1))) ((B ((S *) I)) (+ ((+ 1) 1))))
-6.158319019909795 ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((B ((S *) (+ 1))) (+ 1))))
-5.792296630841589 ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I)))))
-5.221522838225086 ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((S (I *)) ((S +) (+ 1))))))
-6.1670242227404515 ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((S *) I))))
-5.697629140650555 ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((S (I *)) ((B ((S +) (+ 1))) ((S +) (+ 1))))))
-5.766043975123476 ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((B ((S *) I)) ((S +) (+ 1)))))
-5.762175086824332 ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) (+ 1)))))
-6.1608588928461225 ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I))))
-6.158300334662628 ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((B (+ ((+ 1) 1))) ((S *) (+ 1)))))
-5.762176663153941 ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((B (+ 1)) ((S +) ((S *) (+ 1))))))
-5.799522092651019 ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((S (I *)) ((S +) ((S +) ((S +) (+ 1)))))))
-5.7622422071176915 ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((S (I *)) ((S +) ((S +) (+ 1))))))
-6.157450000744716 ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((S *) I)))
-6.163818199026963 ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1))))))))
-6.158354748618748 ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) (+ ((+ 1) 1))))
-5.758526493035062 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S *) (+ (I 1)))) ((S +) ((S +) (+ 1))))))
-5.758526503739218 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S *) (+ 1))) ((S +) (+ 1)))))
-5.758527321318338 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S *) (+ 1))) (+ 1))))
-5.524279927360688 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S *) I)) ((S +) ((S +) (+ 1))))))
-5.765978760874883 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S *) I)) (+ ((+ 1) 1)))))
-5.847745977460596 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I))))))
-6.449844792246338 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((S *) I)))))
-6.114486402905616 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((S (I *)) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))
-6.158275886193991 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) (+ 1))))))
-5.941218766606128 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I)))))
-6.158275886781459 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((B (+ 1)) ((S +) ((S *) (+ 1)))))))
-6.163817030476601 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((S (I *)) ((S +) ((S +) (+ 1)))))))
-5.765977928719292 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S *) (+ (I 1)))) ((S +) ((S +) (+ 1)))))))
-5.765977928838705 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S *) (+ 1))) ((S +) (+ 1))))))
-5.76597793819964 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S *) (+ 1))) (+ 1)))))
-6.15829842835579 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S *) I)) ((S +) ((S +) (+ 1)))))))
-6.163699777954394 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((S *) I))))))
-6.158500804365408 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((S *) I)))))))
-5.7621245156426495 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((S *) I))))))))
-6.158212304173279 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((S *) I)))))))))
-5.765977928739732 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))
-5.766000385098353 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (((S B) (S +)) ((S +) (+ 1))))))))
-5.7659779227969565 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) ((S +) ((S +) (+ 1))))))))
-5.765977928858899 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (* (((S *) (+ 1)) ((+ 1) 1))))))))
-5.765977928858899 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (* (((S +) (+ 1)) ((+ 1) 1))))))))
-5.765977928858485 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (+ 1))))))
-5.765977928737824 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))))
-5.765977928739345 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S *) (* (((S *) (+ 1)) ((+ 1) 1)))))))))
-5.765977928739345 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) 1)))))))))
-6.101685891619934 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))))))))
-5.652563129880106 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))))))
-6.29251777967931 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))))))))
-6.292343819241339 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))))))))
-6.158275887810225 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S *) ((S +) (+ 1)))))))
-6.158275887464125 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S *) I)))))
-5.758526496585736 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))
-5.511312814121902 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (((S B) (S +)) ((S +) (+ 1)))))))
-5.758577206582031 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) ((S +) ((S +) (+ 1)))))))
-5.7585265069607185 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (* (((S *) (+ 1)) ((+ 1) 1)))))))
-5.758526506960719 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (* (((S +) (+ 1)) ((+ 1) 1)))))))
-5.758526506045598 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (+ 1)))))
-5.765977930035008 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1)))))))
-6.158275888110071 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) I)) ((S +) ((S +) (+ 1))))))))
-6.158275888030155 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) I)) ((S +) (+ 1)))))))
-6.158275888107642 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B (+ 1)) ((S *) (+ 1)))))))
-6.163754560803378 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))
-5.758526496412412 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))))
-5.758526496551939 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S *) (* (((S *) (+ 1)) ((+ 1) 1))))))))
-5.758526496552078 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) 1))))))))
-6.158275888133344 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B ((S *) I)) ((S +) ((S +) (+ 1)))))))))
-5.914367177044946 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))))))))
-6.158275888122614 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))))))
-6.1637822177034645 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))))
-6.163754560802911 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) 1)))))))))
-6.286283438394096 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))))))))
-6.286285025751175 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))))))))
-5.8727588594834526 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))))))
-6.098735114692827 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))))))))
-6.098179493213027 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1))))))))))))
-6.158298184265395 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))))
-5.7621763052655615 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S *) ((S +) (+ 1))))))
-5.762175481632479 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S *) I))))
-6.158149772042101 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))))
-5.758442720567109 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))
-5.794604294047337 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S (I *)) ((S +) ((S +) (+ 1))))))
-5.42127890030326 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (((S B) (S +)) ((S +) (+ 1))))))
-5.773838043234811 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) ((S +) ((S +) (+ 1))))))
-5.758443630443972 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (* (((S *) (+ 1)) ((+ 1) 1))))))
-5.758443630448454 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (* (((S +) (+ 1)) ((+ 1) 1))))))
-5.7584412448964475 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (+ 1))))
-5.758526607911373 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1))))))
-5.765978043739388 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) I)) ((B (+ 1)) ((S +) (+ 1)))))))
-5.762174834413553 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) I)) ((S +) ((S +) (+ 1)))))))
-5.7621748624923725 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) I)) ((S +) (+ 1))))))
-6.163817074277199 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1))))))))))
-6.158275984755759 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) ((B (+ 1)) ((S +) ((S *) (+ 1))))))))
-6.163817089589752 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) ((S (I *)) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))
-6.158275985536907 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))
-5.765998122125259 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (((S B) (S +)) ((S +) (+ 1)))))))))
-5.7659780576785575 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))))))
-5.762174825717853 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B (+ 1)) ((S *) (+ 1))))))
-5.762216394674494 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))
-5.758442686865873 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))
-5.758442717225169 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S *) (* (((S *) (+ 1)) ((+ 1) 1)))))))
-5.758442717583131 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) 1)))))))
-5.762174863271675 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B ((S *) I)) ((S +) ((S +) (+ 1))))))))
-5.635076893363808 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))))))
-5.762174836678557 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))))
-6.16381781279113 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))
-6.143759945045112 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))))
-6.170875304348434 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1))))))))
-5.762216394273792 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) 1))))))))
-6.163817090047867 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))))))
-6.083071612207878 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))))))
-6.163817812782229 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))))
-6.082967342135091 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))))))
-6.223477703171572 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))))
-6.163817792764264 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1))))))))))
-6.301745390312731 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))))))
-6.167955287468972 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))))))
-6.163764196969355 ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((S *) I)))))))))))
-5.76598721600368 ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))))))
-5.526632324634721 ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))
-6.158286807770897 ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))))))
-6.294669742843058 ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))))))))))
-6.288312444733302 ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))))))))
-5.765989667293052 ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B (+ 1)) ((S +) ((S +) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (((S B) (S +)) ((S +) (+ 1)))))))))))
-5.884952887639761 ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))
-5.743571072847886 ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S *) ((S +) (+ 1)))))
-5.751498372884274 ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S *) I)))
-5.765990709933115 ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S +) ((B ((S +) (+ 1))) ((B (+ ((+ 1) 1))) ((S *) (+ 1)))))))
-5.76220576054567 ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))
-6.049098298002556 ((B (+ ((+ 1) 1))) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))
-5.758454083939826 ((B (+ ((+ 1) 1))) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))
-5.776904557429471 ((B (+ ((+ 1) 1))) ((S (I *)) ((S +) ((S +) (+ 1)))))
-5.75392776001261 ((B (+ ((+ 1) 1))) ((S *) (((S B) (S +)) ((S +) (+ 1)))))
-5.775940518584883 ((B (+ ((+ 1) 1))) ((S *) ((S +) ((S +) (+ 1)))))
-5.758533834938088 ((B (+ ((+ 1) 1))) ((S *) (* (((S *) (+ 1)) ((+ 1) 1)))))
-5.758533846283938 ((B (+ ((+ 1) 1))) ((S *) (* (((S +) (+ 1)) ((+ 1) 1)))))
-6.157701430958896 ((B (+ ((+ 1) 1))) ((S *) (+ (((S *) (+ 1)) ((+ 1) 1)))))
-5.781809909018325 ((B (+ ((+ 1) 1))) ((S *) (+ 1)))
-5.766010757531819 ((B (+ ((+ 1) 1))) ((S +) (((S B) (S +)) ((S +) (+ ((+ 1) 1))))))
-5.758448613322681 ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1)))))
-5.766012923368421 ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) (+ 1))) (+ ((+ 1) 1)))))
-5.75853653307469 ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) I)) ((B (+ 1)) ((S +) (+ 1))))))
-5.758535728164917 ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) I)) ((S +) ((S +) (+ 1))))))
-5.758520482324909 ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) I)) ((S +) (+ 1)))))
-6.1583383992262135 ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((B ((S *) (+ 1))) (+ 1))))))
-5.762287581253732 ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))))
-6.158307305180223 ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) ((B ((S *) (+ 1))) (+ 1)))))
-5.7660762644352666 ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I)))))
-5.766075235865335 ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) ((B (+ 1)) ((S *) ((S +) (+ 1)))))))
-5.762208117978716 ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) ((B (+ 1)) ((S +) ((S *) (+ 1)))))))
-5.762269489569849 ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) ((S (I *)) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))
-6.157472524610941 ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) ((S (I *)) ((S +) ((S +) ((S +) (+ 1))))))))
-5.7622090248899624 ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))
-6.146676075887957 ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) (+ ((+ 1) 1)))))
-5.526033518935829 ((B (+ ((+ 1) 1))) ((S +) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (((S B) (S +)) ((S +) (+ 1))))))))
-5.758561944705216 ((B (+ ((+ 1) 1))) ((S +) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))))))
-5.758525586079682 ((B (+ ((+ 1) 1))) ((S +) ((B (+ 1)) ((S *) (+ 1)))))
-5.758495310973178 ((B (+ ((+ 1) 1))) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))
-5.758478156600776 ((B (+ ((+ 1) 1))) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))
-5.75845283481854 ((B (+ ((+ 1) 1))) ((S +) ((S *) (* (((S *) (+ 1)) ((+ 1) 1))))))
-5.758453741843368 ((B (+ ((+ 1) 1))) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) 1))))))
-6.157644664703289 ((B (+ ((+ 1) 1))) ((S +) ((S *) (+ (((S *) (+ 1)) ((+ 1) 1))))))
-5.766012493431156 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B ((S *) (+ 1))) (+ ((+ 1) 1))))))
-5.758519884023867 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B ((S *) I)) ((S +) ((S +) (+ 1)))))))
-5.717929833165638 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))))))
-5.758535732942373 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))))
-5.762227872466569 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))
-6.163701229396621 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))
-6.1639785408502386 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))
-5.758494388584879 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) 1)))))))
-6.1636920304752945 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S *) (+ (((S *) (+ 1)) ((+ 1) 1)))))))
-5.530966758210777 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B ((S *) (+ 1))) (+ ((+ 1) 1)))))))
-5.762268775624083 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))))
-6.453782409116375 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))))))
-5.762227855002606 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))
-5.7660293577587804 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((B ((S *) (+ 1))) (+ ((+ 1) 1))))))))
-6.356289176710695 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))))))
-6.158804018794343 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))))
-5.762253251540792 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))))
-6.163187688384587 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))))))
-6.166148869131337 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1))))))))))
-6.211381555057621 ((B (+ 1)) (((S B) (S +)) ((B (+ 1)) ((S +) (+ 1)))))
-5.766170015269689 ((B (+ 1)) (((S B) (S +)) ((S +) (+ 1))))
-6.158424416358608 ((B (+ 1)) ((B ((S *) (+ 1))) (+ ((+ 1) 1))))
-5.766060386214186 ((B (+ 1)) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) (+ 1))))))
-5.766070006196342 ((B (+ 1)) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((B (+ 1)) ((S +) ((S *) (+ 1)))))))
-5.799692121666842 ((B (+ 1)) ((B ((S +) (+ (I 1)))) ((S +) ((B ((S *) (+ 1))) (+ 1)))))
-5.303404427015302 ((B (+ 1)) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((B (+ 1)) ((S (I *)) ((S +) (+ 1)))))))
-5.7660698967269575 ((B (+ 1)) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((B (+ 1)) (* 0)))))
-5.76606990229417 ((B (+ 1)) ((B ((S +) (+ 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S *) I)))))
-5.71653585714789 ((B (+ 1)) ((B ((S +) (+ 1))) ((B (+ 1)) (* 0))))
-5.726827725259008 ((B (+ 1)) ((B ((S +) (+ 1))) ((S *) (+ 1))))
-5.796993019639932 ((B (+ 1)) ((B ((S +) (+ 1))) ((S +) ((B ((S *) (+ 1))) (+ 1)))))
-5.734404934462127 ((B (+ 1)) ((B ((S +) (+ 1))) ((S +) ((S +) ((S *) (+ 1))))))
-5.716298169040307 ((B (+ 1)) ((B ((S +) (+ 1))) ((S +) (+ 1))))
-5.766060132374137 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((B ((S *) (+ 1))) (+ 1)))))
-5.6277166635461375 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((S (I *)) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))
-5.766060134322457 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((B (+ ((+ 1) 1))) ((S *) (+ 1))))))
-5.3744444310671415 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((S (I *)) ((S +) ((S +) ((S +) (+ 1))))))))
-5.716600618527639 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((S *) I))))
-6.158294395403624 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))))
-5.766060974526494 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) (+ ((+ 1) 1)))))
-6.163850864747285 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((S (I *)) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))
-5.766060129829938 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) (+ 1)))))))
-5.766060129828912 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((B (+ 1)) ((S +) ((S *) (+ 1))))))))
-6.163838158238395 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((S (I *)) ((S +) ((S +) (+ 1))))))))
-5.766060135256909 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S *) I)) ((S +) ((S +) (+ 1))))))))
-5.762292069268918 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((S *) I))))))))))
-6.308348940402375 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))))))))))
-5.603292101441244 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))))))))
-6.147264544594207 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))))))))))
-6.1467826837568245 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1))))))))))))))
-5.766060129848333 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S *) ((S +) (+ 1))))))))
-5.766060129848231 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S *) I))))))
-5.766060129863107 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) I)) ((S +) ((S +) (+ 1)))))))))
-5.766060129926125 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) I)) ((S +) (+ 1))))))))
-5.766060129863127 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B (+ 1)) ((S *) (+ 1))))))))
-6.158358710030046 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))))
-5.766060129863302 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B ((S *) I)) ((S +) ((S +) (+ 1))))))))))
-5.7660601298633 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))))))
-6.158358700754402 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1))))))))))
-6.1583587100300425 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) 1))))))))))
-6.347376601726776 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))))))))
-6.347378667433495 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))))))))
-5.766060135183389 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))))
-5.758599521474972 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))))
-6.163838159214656 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))))))
-5.766060131172962 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) ((B (+ 1)) ((S +) ((S *) (+ 1)))))))))
-6.163838159217869 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) ((S (I *)) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))
-5.766060131174832 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))
-5.8042920782584195 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))))))))
-6.163900623119499 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))))
-6.163838159230459 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))))))
-6.163900623119478 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))))
-6.1639006231153 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))))))
-5.90450734571908 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))))))))
-6.158358711451435 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((S *) I))))))))))))
-5.766060132127064 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1))))))))))))
-6.153755905926569 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))))))))))
-6.349849657958094 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))))))))))
-5.691263630325201 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))
-5.728573172918113 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S *) (+ (((S *) (+ 1)) ((+ 1) 1))))))
-5.766060244379744 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((B ((S *) (+ 1))) (+ 1)))))))
-5.7660602517690265 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) ((B ((S *) (+ 1))) (+ 1))))))
-5.716535655526767 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) ((S (I *)) ((S +) ((S +) ((S +) (+ 1)))))))))
-5.766060638257964 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) (+ ((+ 1) 1))))))
-5.728727360515433 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((S *) (+ (((S *) (+ 1)) ((+ 1) 1)))))))
-6.152241170370277 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S *) (+ (((S *) (+ 1)) ((+ 1) 1))))))))
-6.091222489402361 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))))))
-6.164805309496475 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))))
-5.766065497908344 ((B (+ 1)) ((B (+ 1)) (((S B) (S +)) ((B (+ 1)) ((S +) (+ 1))))))
-5.766066590815358 ((B (+ 1)) ((B (+ 1)) ((B ((S *) (+ 1))) (+ ((+ 1) 1)))))
-5.76225372998176 ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1))))))))))
-6.1583634836370145 ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((S (I *)) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))
-6.158363272845431 ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((S (I *)) ((S +) ((S +) (+ 1)))))))))
-6.240403130932327 ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))))))))))
-6.350257569982374 ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))))))))))
-6.349901563087176 ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))))))))))
-5.766064234439375 ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))))
-5.766064233486075 ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))))))
-5.766064234439375 ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) 1)))))))))))
-6.149074038024491 ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))))))))))
-6.149082195554602 ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))))))))))
-6.158363272855095 ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1))))))))))))
-6.158363272855477 ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) ((S (I *)) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))))
-5.309559614274972 ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))))))))
-6.163842819279603 ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))))
-6.1583632728556 ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))))))))
-6.163842819279602 ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))))))
-6.1638428192790915 ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1))))))))))))
-5.90914251730961 ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))))))))
-5.766064234594688 ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((S *) I)))))))))))))
-6.35507984653243 ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))))))))))))
-6.158630228581389 ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))))))))))
-5.45549664346127 ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S *) (+ (((S *) (+ 1)) ((+ 1) 1)))))))))
-5.921525042814848 ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))))))))
-6.243900013553319 ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))))))
-5.766064811336962 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((S (I *)) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))))
-5.76606478373937 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((S (I *)) ((S +) ((S +) (+ 1))))))))))
-5.572413014891893 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))))))))))))
-6.350900236281177 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))))))))))))
-6.350297926674758 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1))))))))))))))))
-6.356037012982313 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))))))))))
-6.356044271445375 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))))))))))
-5.76606478373934 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))))))))
-5.76606478373939 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) ((S (I *)) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))))
-6.158363886474937 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))))))
-5.766064783739389 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))))))))
-6.158363886474937 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))))))
-6.158363886474865 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))))))))
-6.359090373524175 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))))))))))))
-6.364517008250379 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))))))))))))
-5.888688936937798 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))))))
-6.361007836720119 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))))))))))))
-6.359871976336599 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))))))))))))
-6.361420454856042 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))))))))))))
-6.36143356618022 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))))))))))))
-5.766064864761671 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))))))
-5.766064864761671 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))))))))
-5.7660648647616615 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1))))))))))))))
-6.376517669494048 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))))))))))))))
-6.376782964368066 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))))))))))))
-5.697940956895453 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))))))))
-6.236650072012408 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))))))))))))))
-6.234565712952393 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1))))))))))))))))))
-6.234058000375392 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))))))))))))
-6.234082104253818 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))))))))))))
-6.265312561652676 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))))))))))))))
-6.262483579610787 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))))))))))))))
-5.855316320247326 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))))))))))))))
-5.8524643436292365 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))))))))))))))
-5.738116430763275 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))))))))))))))
-5.738151436651421 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))))))))))))))
-5.894760415624063 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))))))))))))))))
-5.779668718024834 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))))))))))))))
-5.597219625049496 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((S +) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))))))))))))
-6.164287647808427 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((S +) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))))))))))
-6.248386447831886 ((B (+ 1)) ((B (+ 1)) ((S +) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))))))))))
-5.758604703112036 ((B (+ 1)) ((B (+ 1)) ((S +) ((S +) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (((S B) (S +)) ((S +) (+ 1))))))))))
-5.639459939106664 ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))
-6.184706541669123 ((B (+ 1)) ((S (I *)) ((S +) (+ 1))))
-6.126644228843965 ((B (+ 1)) ((S *) ((S +) (+ 1))))
-6.1607252589461075 ((B (+ 1)) ((S *) (+ 1)))
-5.758445061015543 ((B (+ 1)) ((S *) I))
-5.7660801941409305 ((B (+ 1)) ((S +) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) (+ 1)))))))
-5.716537711002397 ((B (+ 1)) ((S +) ((B ((S +) (+ 1))) ((B ((S *) I)) ((S +) (+ 1))))))
-5.766070308228011 ((B (+ 1)) ((S +) ((B ((S +) (+ 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S *) ((S +) (+ 1))))))))
-5.758616107629983 ((B (+ 1)) ((S +) ((B ((S +) (+ 1))) ((B (+ ((+ 1) 1))) ((S *) (+ 1))))))
-5.714663420903644 ((B (+ 1)) ((S +) ((B ((S +) (+ 1))) ((S *) (+ 1)))))
-5.7660802018589905 ((B (+ 1)) ((S +) ((B ((S +) (+ 1))) ((S +) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I)))))))
-5.726590662330903 ((B (+ 1)) ((S +) ((B ((S +) (+ 1))) ((S +) ((S +) ((S *) (+ 1)))))))
-5.739306752178658 ((B (+ 1)) ((S +) ((B ((S +) (+ 1))) ((S +) ((S +) ((S +) (+ 1)))))))
-5.766070299318169 ((B (+ 1)) ((S +) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I)))))))
-5.778133044684498 ((B (+ 1)) ((S +) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))))))))
-5.766080190349644 ((B (+ 1)) ((S +) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) (+ ((+ 1) 1)))))))
-6.085206970280423 ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))
-6.095405999125609 ((B (+ 1)) ((S +) ((S *) (+ 1))))
-5.712931085420474 ((B (+ 1)) ((S +) ((S +) ((B ((S *) (+ 1))) (+ 1)))))
-5.737173696711196 ((B (+ 1)) ((S +) ((S +) ((B ((S +) (+ 1))) ((S +) ((S +) ((S *) (+ 1))))))))
-6.158261089029349 ((B (+ 1)) ((S +) ((S +) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (((S B) (S +)) ((S +) (+ 1)))))))))
-5.766285838132069 ((B (+ 1)) ((S +) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1))))))))
-6.0731104958479 ((B (+ 1)) ((S +) (+ 1)))
-5.768592141025578 ((B (+ 1)) (* 0))
-6.144880972139628 ((S (I *)) ((B ((S +) (+ 1))) ((S +) (+ 1))))
-4.175985545772551 ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))
-5.750978635276073 ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))
-6.122380539575022 ((S (I *)) ((S +) ((S +) ((S +) (+ 1)))))
-5.773355257693037 ((S (I *)) ((S +) ((S +) (+ (I 1)))))
-5.693697517870809 ((S (I *)) ((S +) ((S +) (+ 1))))
-6.535800395730916 ((S (I *)) ((S +) (+ 1)))
-5.782230688051827 ((S (I +)) ((S +) ((S +) ((B ((S *) (+ 1))) (+ ((+ 1) 1))))))
-5.759383956148637 ((S *) (((S B) (S +)) ((S +) (+ 1))))
-6.0992781804315435 ((S *) ((B ((S +) (+ 1))) ((S +) (+ 1))))
-5.732361241535525 ((S *) ((B ((S +) (+ 1))) (+ ((+ 1) 1))))
-6.125029739570988 ((S *) ((S +) ((S +) ((S +) (+ 1)))))
-5.769455485850628 ((S *) ((S +) ((S +) (+ (I 1)))))
-5.7216826061870245 ((S *) ((S +) ((S +) (+ 1))))
-6.346964465319025 ((S *) ((S +) (+ 1)))
-5.758031472563512 ((S *) (* (((S *) (+ 1)) ((+ 1) 1))))
-5.757923244395571 ((S *) (* (((S +) (+ 1)) ((+ 1) 1))))
-5.761697255975117 ((S *) (+ (((S *) (+ 1)) ((+ 1) 1))))
-6.395667150381077 ((S *) (+ (I 1)))
-6.415962775147119 ((S *) (+ 1))
-6.141779214843298 ((S *) I)
-5.510138998940059 ((S +) (((S B) (S +)) ((S +) (+ ((+ 1) 1)))))
-5.426967605347034 ((S +) (((S B) (S +)) ((S +) (+ 1))))
-5.798385802979264 ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1))))
-5.494157857533338 ((S +) ((B ((S *) (+ 1))) (+ ((+ 1) 1))))
-5.242545227467273 ((S +) ((B ((S *) (+ 1))) (+ 1)))
-5.759369289473835 ((S +) ((B ((S *) I)) ((B (+ 1)) ((S +) (+ 1)))))
-5.937632741191986 ((S +) ((B ((S *) I)) ((S +) ((S +) (+ (I 1))))))
-5.934780659380282 ((S +) ((B ((S *) I)) ((S +) ((S +) (+ 1)))))
-5.459353453743995 ((S +) ((B ((S *) I)) ((S +) (+ 1))))
-5.81110748581445 ((S +) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) (+ 1))))))
-5.780854692661907 ((S +) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((S +) (+ 1)))))
-5.934118715661622 ((S +) ((B ((S +) (+ (I 1)))) ((S *) ((B ((S +) (+ 1))) ((S +) (+ 1))))))
-5.925342538709734 ((S +) ((B ((S +) (+ (I 1)))) ((S *) ((S +) ((S +) ((S +) (+ 1)))))))
-5.7618952873436164 ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((B ((S *) (+ 1))) (+ 1)))))
-5.480356967767096 ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((B ((S *) I)) ((S +) (+ 1))))))
-6.289603735391619 ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))))
-6.269807679951934 ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1))))))))
-5.508092709962936 ((S +) ((B ((S +) (+ 1))) ((B ((S *) (+ 1))) (+ 1))))
-6.158162612545663 ((S +) ((B ((S +) (+ 1))) ((B ((S *) I)) ((S +) (+ 1)))))
-5.498233591054319 ((S +) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I))))
-5.780389439734183 ((S +) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S +) (+ 1)))))
-6.158936315243398 ((S +) ((B ((S +) (+ 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S *) ((S +) (+ 1)))))))
-5.813091680969415 ((S +) ((B ((S +) (+ 1))) ((B (+ ((+ 1) 1))) ((S *) (+ 1)))))
-5.510073342185249 ((S +) ((B ((S +) (+ 1))) ((B (+ 1)) ((S *) ((S +) (+ 1))))))
-5.501409603644639 ((S +) ((B ((S +) (+ 1))) ((B (+ 1)) ((S +) ((S *) (+ 1))))))
-5.913284340689634 ((S +) ((B ((S +) (+ 1))) ((S (I *)) ((B ((S +) (+ 1))) ((S +) (+ 1))))))
-5.951961113953805 ((S +) ((B ((S +) (+ 1))) ((S (I *)) ((S +) ((S +) ((S +) (+ 1)))))))
-5.758823107292595 ((S +) ((B ((S +) (+ 1))) ((S *) (+ 1))))
-5.766448618954236 ((S +) ((B ((S +) (+ 1))) ((S +) ((B ((S *) (+ 1))) (+ 1)))))
-5.811098542856823 ((S +) ((B ((S +) (+ 1))) ((S +) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I))))))
-6.292260974237705 ((S +) ((B ((S +) (+ 1))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))))
-6.289742533383101 ((S +) ((B ((S +) (+ 1))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1))))))))
-5.750501042241448 ((S +) ((B ((S +) (+ 1))) ((S +) ((S +) ((S *) (+ 1))))))
-5.8060199717923835 ((S +) ((B ((S +) (+ 1))) ((S +) ((S +) ((S +) (+ 1))))))
-5.490377007602787 ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))
-5.477509716166136 ((S +) ((B ((S +) (+ 1))) (+ ((+ 1) 1))))
-6.158936492761083 ((S +) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I))))))
-4.704045873725239 ((S +) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))))))))
-5.030479742409406 ((S +) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (((S B) (S +)) ((S +) (+ 1)))))))
-5.474670299309072 ((S +) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))))
-5.811362201260204 ((S +) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) (+ ((+ 1) 1))))))
-6.229311658737086 ((S +) ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))
-6.225608012213743 ((S +) ((B (+ 1)) ((S *) (+ 1))))
-5.942255090933127 ((S +) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))
-6.163684616632555 ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))
-5.750867899851638 ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))
-6.147218054169412 ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))
-6.16916644826487 ((S +) ((S *) ((S +) ((S +) (+ 1)))))
-5.759528107241509 ((S +) ((S *) (* (((S *) (+ 1)) ((+ 1) 1)))))
-5.751064917395267 ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) 1)))))
-5.754813389811633 ((S +) ((S *) (+ (((S *) (+ 1)) ((+ 1) 1)))))
-6.134686610879826 ((S +) ((S *) (+ 1)))
-5.796731513570704 ((S +) ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1)))))
-5.489953426114974 ((S +) ((S +) ((B ((S *) (+ 1))) (+ ((+ 1) 1)))))
-5.474227611607401 ((S +) ((S +) ((B ((S *) (+ 1))) (+ 1))))
-5.467942155074038 ((S +) ((S +) ((B ((S *) I)) ((S +) ((S +) (+ 1))))))
-5.7127207527836665 ((S +) ((S +) ((B ((S *) I)) ((S +) (+ 1)))))
-5.242728413218995 ((S +) ((S +) ((B ((S +) (+ (I 1)))) ((S *) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))
-5.480426942117358 ((S +) ((S +) ((B ((S +) (+ (I 1)))) ((S *) ((S +) ((S +) ((S +) (+ 1))))))))
-5.7567591388346635 ((S +) ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))))
-5.76598683643753 ((S +) ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))))
-5.2528025110411845 ((S +) ((S +) ((B ((S +) (+ 1))) ((S (I *)) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))
-5.769096806398628 ((S +) ((S +) ((B ((S +) (+ 1))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))))
-5.768003093288909 ((S +) ((S +) ((B ((S +) (+ 1))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))))
-5.759098204273187 ((S +) ((S +) ((B ((S +) (+ 1))) ((S +) ((S +) ((S *) (+ 1)))))))
-5.476034514287258 ((S +) ((S +) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (((S B) (S +)) ((S +) (+ 1))))))))
-5.930147967915505 ((S +) ((S +) ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))
-5.9451950677790455 ((S +) ((S +) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))))
-5.75091022139131 ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))
-6.152955338058934 ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))
-6.152687021610022 ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1))))))
-5.759438350407844 ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) 1))))))
-5.763215315944544 ((S +) ((S +) ((S *) (+ (((S *) (+ 1)) ((+ 1) 1))))))
-5.75935206893328 ((S +) ((S +) ((S *) (+ 1))))
-5.257904805586982 ((S +) ((S +) ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1))))))
-5.694501090065718 ((S +) ((S +) ((S +) ((B ((S *) (+ 1))) (+ ((+ 1) 1))))))
-5.721480414270379 ((S +) ((S +) ((S +) ((B ((S *) I)) ((S +) ((S +) (+ 1)))))))
-5.712832130174906 ((S +) ((S +) ((S +) ((B ((S *) I)) ((S +) (+ 1))))))
-5.255298164823896 ((S +) ((S +) ((S +) ((B ((S +) (+ (I 1)))) ((S *) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))
-5.260454953998732 ((S +) ((S +) ((S +) ((B ((S +) (+ 1))) ((S (I *)) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))
-5.927551206533448 ((S +) ((S +) ((S +) ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))))
-5.946824262218647 ((S +) ((S +) ((S +) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))))
-5.751063751638616 ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))
-6.4470329701646465 ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))
-6.432223611036379 ((S +) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))
-5.251945887227629 ((S +) ((S +) ((S +) ((S +) ((B ((S *) (+ 1))) (+ ((+ 1) 1)))))))
-5.721876099835798 ((S +) ((S +) ((S +) ((S +) ((B ((S *) I)) ((S +) (+ 1)))))))
-5.944871203771857 ((S +) ((S +) ((S +) ((S +) ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))))
-5.763177055217031 ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))
-6.166257841713168 ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))))
-6.150433256339753 ((S +) ((S +) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1))))))))
-6.164456171987011 ((S +) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))))
-6.1648667925033385 ((S +) ((S +) ((S +) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))))
-5.462296273608119 ((S +) ((S +) ((S +) (+ 1))))
-5.735112865715177 ((S +) ((S +) (+ (I 1))))
-5.685223346596179 ((S +) ((S +) (+ 1)))
-5.729159907311676 ((S +) (* (((B (+ ((+ 1) 1))) ((S *) (+ 1))) ((+ 1) 1))))
-5.742163930974593 ((S +) (* (((S *) (+ 1)) ((+ 1) 1))))
-6.211457256576887 ((S +) (+ ((+ 1) 1)))
-6.429190906953882 ((S +) (+ (I 1)))
-6.357534383344596 ((S +) (+ 1))
-5.760285707982579 ((S B) (S +))
-6.286806210858689 (* (((B (+ ((+ 1) 1))) ((S *) (+ 1))) ((+ 1) 1)))
-6.244314101006525 (* (((S *) (+ 1)) ((+ 1) 1)))
-6.279478191339745 (* (((S +) (+ 1)) ((+ 1) 1)))
-6.55694900128329 (* 0)
-6.537042382884823 (+ (((S *) (+ 1)) ((+ 1) 1)))
-6.666155405586151 (+ ((+ 1) 1))
-6.766607826695974 (+ (I 1))
-6.26465449326796 (+ 1)
-5.760285707982579 (B ((S *) (+ (I 1))))
-5.760285707982579 (B ((S *) (+ 1)))
-5.760285707982579 (B ((S *) I))
-5.760285707982579 (B ((S +) (+ (I 1))))
-5.760285707982579 (B ((S +) (+ 1)))
-3.84081720097978 (B (+ ((+ 1) 1)))
-4.6036265021250244e-2 (B (+ 1))
-4.539151746706937 (C (C (C (C (C +)))))
-4.477704159753344 (C (C (C (C +))))
-5.075868103836053 (C (C (C +)))
-5.236898990108646 (C (C +))
-5.318536144079678 (C +)
-4.548824600519952 (I *)
-5.304938854843187 (I +)
-2.4423447105719065 (I 1)
-5.760285707982579 (S (I *))
-5.760285707982579 (S (I +))
-5.760285707982579 (S *)
-5.760285707982579 (S +)
-1.288412162258153 (S B)
-4.927760934046842 *
-5.562184458537173 +
-2.0285034004988494 0
-1.9637681003853282 1
-1.288412162258153 B
0.0 C
-6.987326280665224 I
-1.288412162258153 S
