-1.2007879785463569
-1.4024551231603617 (((S (C (S *))) +) ((+ 1) 1))
-1.40076470466491 (((S *) ((S +) I)) ((+ 1) 1))
-1.8796812348174523 (((S +) ((S +) I)) ((+ ((+ 1) 1)) 1))
-1.9401979066753476 (((S +) ((S +) I)) ((+ 1) ((+ 1) 1)))
-1.550574705609172 (((S +) ((S +) I)) ((+ 1) 1))
-1.7258062761844934 (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))
-1.904622873661633 (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))
-5.5781982380204855 (((S B) (B (+ 1))) ((S +) ((S +) I)))
-5.944509589764852 (((S B) (S *)) ((S +) ((S +) I)))
-6.068595259644231 (((S B) (S *)) ((S +) (+ 1)))
-5.5070539750768095 (((S B) (S *)) (+ (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))
-5.631386451847556 (((S B) (S *)) (+ ((+ ((+ 1) 1)) 1)))
-5.6455122939138285 (((S B) (S *)) (+ ((+ 1) ((+ 1) 1))))
-5.561974429917677 (((S B) (S *)) (+ ((+ 1) 1)))
-6.080729208872742 (((S S) (B ((C (S +)) (((S *) ((S +) I)) ((+ 1) 1))))) *)
-6.5248880865612024 (((S S) (B ((C (S +)) (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))) *)
-6.547186110438761 (((S S) (B ((C (S +)) (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))) *)
-6.0747701618312995 (((S S) (S (C (B (+ ((+ 1) 1)))))) +)
-2.003443151826328 ((+ ((+ 1) 1)) 1)
-2.026422647215437 ((+ 1) ((+ 1) 1))
-1.7333264374412498 ((+ 1) 1)
-6.315256284455649 ((B ((S (C (S *))) +)) ((S +) I))
-5.763455506305393 ((B ((S (C (S +))) +)) (((S B) (S *)) (+ ((+ 1) 1))))
-5.7908563853165465 ((B ((S (C (S +))) +)) ((B (+ 1)) ((B ((S +) (+ 1))) ((S *) (+ 1)))))
-6.167731818339401 ((B ((S (C (S +))) +)) ((S *) (+ 1)))
-6.061769593144323 ((B ((S *) ((S +) I))) ((S +) (+ 1)))
-6.202377478644273 ((B ((S *) ((S +) I))) ((S +) I))
-5.932679584778375 ((B ((S *) ((S +) I))) (+ ((+ 1) 1)))
-5.605755946822274 ((B ((S *) ((S +) I))) (+ 1))
-6.053794185636487 ((B ((S *) (+ (I 1)))) ((S +) ((S +) (+ 1))))
-5.904392430340112 ((B ((S *) (+ 1))) ((S +) ((S +) I)))
-6.084974074799092 ((B ((S *) (+ 1))) ((S +) (+ 1)))
-5.6604252677444595 ((B ((S *) (+ 1))) ((S +) I))
-5.410376701964678 ((B ((S *) (+ 1))) (+ ((+ 1) 1)))
-5.964227415673031 ((B ((S *) I)) ((B (+ 1)) ((S +) ((S +) I))))
-5.964172956741621 ((B ((S *) I)) ((S +) ((S +) (+ 1))))
-5.931685729746921 ((B ((S *) I)) ((S +) ((S +) I)))
-5.533527466859502 ((B ((S *) I)) ((S +) (+ 1)))
-5.847234601284595 ((B ((S *) I)) (+ ((+ 1) 1)))
-5.764213815645171 ((B ((S +) ((S +) I))) (((S B) (S *)) (+ ((+ 1) 1))))
-5.793193190849134 ((B ((S +) ((S +) I))) ((B ((S +) (+ 1))) ((S *) (+ 1))))
-5.78977089458867 ((B ((S +) ((S +) I))) ((B (+ 1)) ((B ((S +) (+ 1))) ((S *) (+ 1)))))
-5.757180300472836 ((B ((S +) ((S +) I))) ((S *) ((S +) I)))
-6.167313020931428 ((B ((S +) ((S +) I))) ((S *) (+ (I 1))))
-6.166762072834401 ((B ((S +) ((S +) I))) ((S *) (+ 1)))
-5.975754735341674 ((B ((S +) ((S +) I))) ((S +) ((S *) ((S +) I))))
-5.983878208479167 ((B ((S +) ((S +) I))) ((S +) ((S *) (+ 1))))
-5.888016883173743 ((B ((S +) ((S +) I))) ((S +) (+ 1)))
-5.18690031610337 ((B ((S +) ((S +) I))) (+ ((+ 1) 1)))
-5.802682002210487 ((B ((S +) (+ 1))) (((S B) (S *)) ((S +) (+ 1))))
-6.020305791515593 ((B ((S +) (+ 1))) ((B ((S *) ((S +) I))) (+ 1)))
-5.755696422244436 ((B ((S +) (+ 1))) ((B ((S *) (+ 1))) ((S +) I)))
-5.513219225028155 ((B ((S +) (+ 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S *) (+ 1))))
-5.549835415402471 ((B ((S +) (+ 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S *) ((S +) ((S +) ((S +) I)))))))
-5.489691480814278 ((B ((S +) (+ 1))) ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) I)))
-6.076773770838298 ((B ((S +) (+ 1))) ((B (+ 1)) (((S B) (S *)) ((S +) (+ 1)))))
-5.822441479725887 ((B ((S +) (+ 1))) ((B (+ 1)) ((B ((S *) ((S +) I))) (+ 1))))
-5.610131281351953 ((B ((S +) (+ 1))) ((B (+ 1)) ((S +) (((S B) (S *)) ((S +) (+ 1))))))
-6.026779226508287 ((B ((S +) (+ 1))) ((B (+ 1)) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1))))))
-5.707378573803922 ((B ((S +) (+ 1))) ((S *) ((S +) I)))
-5.967966509260894 ((B ((S +) (+ 1))) ((S *) (+ 1)))
-5.694615647575593 ((B ((S +) (+ 1))) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1)))))
-5.657422321367789 ((B ((S +) (+ 1))) ((S +) ((B (+ 1)) (((S B) (S *)) ((S +) (+ 1))))))
-5.699848168775201 ((B ((S +) (+ 1))) ((S +) ((S (I *)) ((S +) ((S +) ((S +) I))))))
-5.696319783449489 ((B ((S +) (+ 1))) ((S +) ((S *) ((S +) ((S +) ((S +) I))))))
-5.71076358726194 ((B ((S +) (+ 1))) ((S +) ((S *) ((S +) ((S +) I)))))
-5.638183812463179 ((B ((S +) (+ 1))) ((S +) ((S +) I)))
-5.473925598881249 ((B ((S +) (+ 1))) ((S +) (+ ((+ 1) ((+ 1) 1)))))
-5.4249269504422735 ((B ((S +) (+ 1))) ((S +) (+ 1)))
-5.778981357370615 ((B ((S +) I)) (((S B) (S *)) ((S +) (+ 1))))
-5.804313235367221 ((B ((S +) I)) (((S B) (S *)) (+ ((+ ((+ 1) 1)) 1))))
-5.805406907508841 ((B ((S +) I)) (((S B) (S *)) (+ ((+ 1) ((+ 1) 1)))))
-5.726253910323168 ((B ((S +) I)) ((B ((S *) (+ 1))) ((S +) I)))
-5.294928073501346 ((B ((S +) I)) ((B ((S +) (+ 1))) ((S +) (+ 1))))
-6.033669446640342 ((B ((S +) I)) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) (+ 1))) ((S *) ((S +) I)))))
-5.066573154545642 ((B ((S +) I)) ((S +) (((S B) (S *)) ((S +) (+ 1)))))
-5.6192854632463956 ((B ((S +) I)) ((S +) ((S *) ((S +) ((S +) ((S +) I))))))
-5.290820622128061 ((B (+ ((+ ((+ 1) 1)) 1))) (((S B) (B (+ 1))) ((S +) ((S +) I))))
-6.025245933075779 ((B (+ ((+ ((+ 1) 1)) 1))) (((S B) (S *)) ((S +) (+ 1))))
-5.296635020205511 ((B (+ ((+ ((+ 1) 1)) 1))) (((S B) (S *)) (+ ((+ ((+ 1) 1)) 1))))
-5.798936027810697 ((B (+ ((+ ((+ 1) 1)) 1))) (((S B) (S *)) (+ ((+ 1) 1))))
-5.9277841169475884 ((B (+ ((+ ((+ 1) 1)) 1))) (((S S) (B ((C (S +)) (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))) *))
-5.672190324758537 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S (C (S +))) +)) ((S *) (+ 1))))
-5.913486709227921 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) ((S +) I))) ((S +) (+ 1))))
-6.047537251435191 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) ((S +) I))) (+ 1)))
-5.749692287433594 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) (+ (I 1)))) ((S +) ((S +) (+ 1)))))
-5.795203082716507 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) (+ 1))) ((S +) ((S +) I))))
-6.082958986697917 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) (+ 1))) ((S +) (+ 1))))
-5.781193906493937 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) I)) ((B (+ 1)) ((S +) ((S +) I)))))
-5.779861482908005 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) I)) ((S +) ((S +) (+ 1)))))
-5.470770498686207 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) I)) ((S +) ((S +) I))))
-5.972641406161169 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) I)) ((S +) (+ 1))))
-5.615130340884665 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) I)) (+ ((+ 1) 1))))
-5.70058457786145 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) ((S +) I))) ((S *) ((S +) I))))
-5.672671588215035 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) ((S +) I))) ((S *) (+ (I 1)))))
-5.9467627558628084 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) ((S +) I))) ((S +) ((S *) ((S +) I)))))
-5.563121375865329 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) ((S +) I))) ((S +) ((S *) (+ 1)))))
-5.259423209714298 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) ((S +) I))) ((S +) (+ 1))))
-5.444615647079906 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) (+ 1))) ((S *) ((S +) I))))
-5.535403245963954 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) (+ 1))) ((S *) (+ 1))))
-5.546702230476575 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) (+ 1))) ((S +) ((S *) ((S +) ((S +) ((S +) I)))))))
-5.812506090499833 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) (+ (I 1)))) ((S +) ((S +) (+ 1))))))
-5.4618294568471555 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) (+ 1))) ((S +) ((S +) I)))))
-5.280822544757107 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) I)) ((S +) ((S +) I)))))
-5.283029472127051 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) ((S +) I))) ((S *) ((S +) I)))))
-5.479651809447758 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) (+ 1))) ((S *) ((S +) I)))))
-5.5131048242530865 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((B ((S +) ((S +) I))) ((S +) ((S *) ((S +) I)))))))
-5.483640979405045 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S *) ((S +) ((S +) ((S +) ((S +) I))))))))
-5.40500597223105 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((C (C (S *))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))
-5.2920275454862535 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((C (C (S +))) ((C (C (S +))) ((C (C (S *))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))))
-5.2373895097818135 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S *) (+ 1))))
-5.295275991738408 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S *) ((S +) ((S +) ((S +) I)))))))
-5.314916041830731 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) ((S +) I))))))))
-5.3093014383653445 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) (+ 1))))))))
-5.662159925060508 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S *) ((S +) ((S +) I)))))))
-5.420353187588979 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))))))
-5.287090389663296 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) I)))
-5.706708765632078 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ 1) 1))) (((S S) (B ((C (S +)) (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))) *)))
-5.9212194262564735 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ 1) 1))) ((C (C (S +))) ((C (C (S *))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))
-5.881691530888876 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ 1) 1))) ((C (C (S +))) ((S +) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))))))))
-5.924325418610496 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) (+ 1)))))))
-5.749915823063795 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) (((S B) (S *)) ((S +) (+ 1)))))
-5.887561060309103 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((B ((S *) ((S +) I))) (+ 1))))
-5.857557577085672 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((B ((S *) (+ 1))) ((S +) (+ 1)))))
-5.661884891500085 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((B ((S +) ((S +) I))) ((S +) ((S *) ((S +) I))))))
-5.487302513101192 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S *) ((S +) ((S +) ((S +) ((S +) I)))))))
-5.744416636100589 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))))
-5.966007642086775 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I))))))))
-5.86955247358717 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))))
-5.713008296254773 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1)))))))
-5.9118265406867225 ((B (+ ((+ ((+ 1) 1)) 1))) ((C (C (S *))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))
-5.761333293625819 ((B (+ ((+ ((+ 1) 1)) 1))) ((C (C (S +))) ((C (C (S +))) ((C (C (S *))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))
-6.1643431434746185 ((B (+ ((+ ((+ 1) 1)) 1))) ((C (C (S +))) ((C (C (S +))) ((C (C (S +))) ((C (C (S *))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))))
-5.315944499111248 ((B (+ ((+ ((+ 1) 1)) 1))) ((S *) ((S +) (+ ((+ ((+ 1) 1)) 1)))))
-5.393085690422549 ((B (+ ((+ ((+ 1) 1)) 1))) ((S *) (+ (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))
-5.537386090268077 ((B (+ ((+ ((+ 1) 1)) 1))) ((S *) (+ 1)))
-5.648462698851733 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S *) ((S +) I))) ((S +) (+ 1)))))
-5.9003378315491855 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S *) ((S +) I))) (+ 1))))
-6.079920651128519 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I)))))
-5.98163276137767 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1)))))
-6.040067874159045 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) ((S +) I))) ((S *) ((S +) I)))))
-5.995821700723861 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1)))))
-5.789196228595706 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) ((S +) I))))))
-5.311992648439959 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))
-5.490390932751225 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I))))))))))
-5.728699522647924 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B (+ 1)) (((S B) (S *)) ((S +) (+ 1))))))
-5.9344506610860615 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B (+ 1)) ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I)))))))
-5.984252813818805 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I)))))))))
-5.508896939360358 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S *) ((S +) ((S +) ((S +) I))))))
-5.823893324086825 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S *) ((S +) ((S +) I)))))
-5.740121512865542 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((B ((S *) I)) ((S +) ((S +) I))))))
-5.715332364849241 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) ((S +) I)))))))
-5.865967232089698 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) (+ 1)))))))
-5.563754736565226 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S *) ((S +) ((S +) I))))))
-5.971233431946329 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))))
-5.79211298549268 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))))))
-5.732662146804374 ((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ 1)) (* 0)))
-5.576088498559984 ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) I))
-5.979423181339366 ((B (+ ((+ 1) 1))) (((S S) (B ((C (S +)) (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))) *))
-5.885830926969447 ((B (+ ((+ 1) 1))) ((B ((S *) (+ (I 1)))) ((S +) ((S +) (+ 1)))))
-5.890482841891767 ((B (+ ((+ 1) 1))) ((B ((S *) I)) ((S +) (+ 1))))
-5.81748978110039 ((B (+ ((+ 1) 1))) ((B ((S +) ((S +) I))) ((S *) ((S +) I))))
-5.801054471369463 ((B (+ ((+ 1) 1))) ((B ((S +) ((S +) I))) ((S +) (+ 1))))
-5.878824039786557 ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((B (+ 1)) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1)))))))
-5.838097913816199 ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((S +) ((S *) ((S +) ((S +) I))))))
-5.509947106369856 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) (((S B) (S *)) (+ ((+ 1) 1)))))
-5.617681168786621 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) (((S S) (B ((C (S +)) (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))) *)))
-5.512402178732604 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) ((S +) I))) ((S +) (+ 1)))))
-5.845049070289273 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) (+ 1))) ((S +) ((S +) I)))))
-5.334979310825213 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) I)) ((S +) (+ 1)))))
-5.875643377369892 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S *) ((S +) ((S +) I))))))))
-5.51654177951953 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ 1) 1))) ((C (C (S +))) ((C (C (S *))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))))
-5.52792719171968 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ 1) 1))) ((C (C (S +))) ((S +) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))))))))))
-5.515213430712377 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) (+ 1))))))))
-5.3069027940174065 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))))
-5.296193961938788 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I)))))))))
-5.308642302225906 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))))))
-5.312426491928182 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1))))))))
-5.880256401253289 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((C (C (S *))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))
-5.671528462299132 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((C (C (S +))) ((C (C (S +))) ((C (C (S +))) ((C (C (S *))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))))
-5.523552671275217 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S *) ((S +) I))) (+ 1)))))
-5.548943034445298 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1))))))
-5.515011383131354 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B (+ 1)) (((S B) (S *)) ((S +) (+ 1)))))))
-5.7541716513559 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B (+ 1)) ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I))))))))
-5.408891459176793 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S *) ((S +) ((S +) I))))))
-5.8669418831022115 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((B ((S *) I)) ((S +) ((S +) I)))))))
-5.872230093133203 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))))))
-5.800208743940681 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))))))))
-5.303640648729081 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ 1)) (* 0))))
-5.542581219055208 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((B (+ 1)) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1))))))))
-5.817384465504132 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((S +) ((S *) ((S +) ((S +) I)))))))
-5.87212108696787 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B (+ 1)) ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I)))))))))
-5.894048765599962 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S *) ((S +) ((S +) I)))))))
-5.518001309147215 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((B ((S *) I)) ((S +) ((S +) I))))))))
-5.546426183314519 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))))))))
-5.545972814088433 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((S +) ((S *) ((S +) ((S +) I))))))))
-5.864397045300445 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B ((S (C (S *))) +)) ((S +) I))))))
-5.30775898646219 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((C (C (S +))) ((C (C (S +))) ((S +) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))))))))))
-5.533620442927505 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((C (C (S +))) ((S +) ((B ((S *) I)) ((B (+ 1)) ((S +) ((S +) I)))))))))
-5.293553993441898 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S (I *)) ((S +) ((S +) I))))))
-5.847983691343096 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B ((S (C (S *))) +)) ((S +) I)))))
-5.556644082358276 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((C (C (S +))) ((B ((S +) (+ 1))) ((B (+ 1)) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1)))))))))
-5.261089371960825 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((C (C (S +))) ((B ((S +) I)) ((S +) (((S B) (S *)) ((S +) (+ 1))))))))
-5.914530437949814 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((C (C (S +))) ((C (C (S *))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))
-5.813152581305135 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((C (C (S +))) ((C (C (S +))) ((S +) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))))))))))
-5.79883103166306 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((C (C (S +))) ((S +) ((B ((S *) I)) ((B (+ 1)) ((S +) ((S +) I))))))))
-5.921294127023014 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((C (C (S +))) ((S +) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))))))))
-5.724332165079046 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S (I *)) ((S +) ((S +) I)))))
-5.540188827574303 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) I)) ((S +) ((S +) (+ 1)))))))
-5.935088741758447 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) (+ 1)))))))
-5.523851752928014 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S *) (+ (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))))
-5.74740902992265 ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B ((S (C (S *))) +)) ((S +) I))))
-5.306997107258236 ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I)))))))
-5.271694792035344 ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) ((S +) I))) ((S *) ((S +) I)))))))
-5.340463593519742 ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1)))))))
-5.31294680407889 ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S *) ((S +) I))))
-5.868169518058181 ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I))))))))
-5.280729363870221 ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S +) ((S *) ((S +) I)))))
-5.964971339256648 ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))))
-5.794101730988495 ((B (+ ((+ 1) 1))) ((C (C (S +))) ((B ((S +) (+ 1))) ((B (+ 1)) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1))))))))
-5.926206196113997 ((B (+ ((+ 1) 1))) ((C (C (S +))) ((B ((S +) I)) ((S +) (((S B) (S *)) ((S +) (+ 1)))))))
-5.670136325491757 ((B (+ ((+ 1) 1))) ((C (C (S +))) ((B (+ ((+ ((+ 1) 1)) 1))) ((C (C (S +))) ((C (C (S +))) ((C (C (S *))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))))
-5.60895504813112 ((B (+ ((+ 1) 1))) ((C (C (S +))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))))))
-5.335634439718093 ((B (+ ((+ 1) 1))) ((C (C (S +))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S *) (+ (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))))))
-5.889375173904975 ((B (+ ((+ 1) 1))) ((C (C (S +))) ((C (C (S *))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))
-5.817357290499804 ((B (+ ((+ 1) 1))) ((C (C (S +))) ((C (C (S +))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I))))))))))))
-5.822897191290718 ((B (+ ((+ 1) 1))) ((C (C (S +))) ((C (C (S +))) ((C (C (S *))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))
-5.312010273566064 ((B (+ ((+ 1) 1))) ((C (C (S +))) ((C (C (S +))) ((C (C (S +))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I)))))))))))))
-5.81438594192192 ((B (+ ((+ 1) 1))) ((C (C (S +))) ((C (C (S +))) ((S +) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I))))))))))))
-5.3602261132805324 ((B (+ ((+ 1) 1))) ((C (C (S +))) ((C (C (S +))) ((S +) ((S +) ((S +) ((B ((S *) ((S +) I))) (+ 1))))))))
-5.7926222659398166 ((B (+ ((+ 1) 1))) ((C (C (S +))) ((C (C (S +))) ((S +) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))))))))
-5.772940769543184 ((B (+ ((+ 1) 1))) ((C (C (S +))) ((S +) ((B ((S *) I)) ((B (+ 1)) ((S +) ((S +) I)))))))
-5.3568255665465925 ((B (+ ((+ 1) 1))) ((C (C (S +))) ((S +) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I)))))))))))
-5.893994194682742 ((B (+ ((+ 1) 1))) ((C (C (S +))) ((S +) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))))))))
-5.779706911905901 ((B (+ ((+ 1) 1))) ((S (I *)) ((S +) ((S +) I))))
-5.343604175659983 ((B (+ ((+ 1) 1))) ((S *) (+ (((S +) ((S +) I)) ((+ 1) 1)))))
-5.307954774884061 ((B (+ ((+ 1) 1))) ((S +) (((S B) (S *)) ((S +) ((S +) I)))))
-5.92515232118768 ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) ((S +) I))) (+ 1))))
-5.921596856013342 ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1)))))
-5.882439888835272 ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) I)) ((S +) ((S +) (+ 1))))))
-5.90454121612812 ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) (+ 1))))))
-5.517003611256205 ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) ((B (+ 1)) (((S B) (S *)) ((S +) (+ 1)))))))
-5.311212438956867 ((B (+ ((+ 1) 1))) ((S +) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) I)) ((S +) (+ 1))))))
-5.885417000023512 ((B (+ ((+ 1) 1))) ((S +) ((B (+ 1)) ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I)))))))
-5.807091077453258 ((B (+ ((+ 1) 1))) ((S +) ((S *) (+ (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))))
-5.844083232869955 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) ((S +) I)))))))
-5.564337678039666 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) (+ 1)))))))
-5.87608163477922 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))))))
-5.316034950755195 ((B (+ ((+ 1) 1))) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))
-5.992048466968599 ((B (+ 1)) (((S B) (S *)) ((S +) (+ 1))))
-5.9237976761459405 ((B (+ 1)) ((B ((S (C (S *))) +)) ((S +) I)))
-5.807168350533075 ((B (+ 1)) ((B ((S *) ((S +) I))) ((S +) (+ 1))))
-5.8806386804852355 ((B (+ 1)) ((B ((S *) ((S +) I))) (+ 1)))
-5.957267554698602 ((B (+ 1)) ((B ((S *) (+ 1))) ((S +) (+ 1))))
-5.306974488118295 ((B (+ 1)) ((B ((S *) I)) (+ ((+ 1) 1))))
-5.832726474802601 ((B (+ 1)) ((B ((S +) ((S +) I))) ((S +) ((S *) ((S +) I)))))
-5.749462149840211 ((B (+ 1)) ((B ((S +) ((S +) I))) ((S +) ((S *) (+ 1)))))
-5.716156567850944 ((B (+ 1)) ((B ((S +) (+ 1))) (((S B) (S *)) ((S +) (+ 1)))))
-5.5657737170985015 ((B (+ 1)) ((B ((S +) (+ 1))) ((B ((S *) ((S +) I))) (+ 1))))
-5.386583926959617 ((B (+ 1)) ((B ((S +) (+ 1))) ((B (+ 1)) (((S B) (S *)) ((S +) (+ 1))))))
-5.805337634851387 ((B (+ 1)) ((B ((S +) (+ 1))) ((S *) (+ 1))))
-5.886654944771241 ((B (+ 1)) ((B ((S +) (+ 1))) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1))))))
-5.650888252755569 ((B (+ 1)) ((B (+ ((+ ((+ 1) 1)) 1))) (((S B) (S *)) ((S +) (+ 1)))))
-5.800912931261884 ((B (+ 1)) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) ((S +) I))) (+ 1))))
-5.7641054671740575 ((B (+ 1)) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) (+ 1))) ((S +) (+ 1)))))
-5.898588061665066 ((B (+ 1)) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I))))))
-5.8395927431590415 ((B (+ 1)) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) ((S +) I))) ((S *) ((S +) I))))))
-5.880836199333968 ((B (+ 1)) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1))))))
-5.741873153886473 ((B (+ 1)) ((C (C (S *))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))
-5.615872832786457 ((B (+ 1)) ((S *) ((S +) ((S +) ((S +) ((S +) I))))))
-5.945825253041887 ((B (+ 1)) ((S *) ((S +) I)))
-5.618895633086322 ((B (+ 1)) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))
-5.788192722384887 ((B (+ 1)) ((S *) (+ (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))
-5.958862133476567 ((B (+ 1)) ((S *) (+ 1)))
-5.950441180598004 ((B (+ 1)) ((S +) (((S B) (S *)) ((S +) (+ 1)))))
-5.416157637177971 ((B (+ 1)) ((S +) ((B ((S *) ((S +) I))) ((S +) I))))
-5.8642515942161255 ((B (+ 1)) ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I)))))
-5.916767142465704 ((B (+ 1)) ((S +) ((B ((S +) ((S +) I))) ((S *) ((S +) I)))))
-5.870422997255514 ((B (+ 1)) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1)))))
-5.9527501282501465 ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I)))))))
-5.911780953586846 ((B (+ 1)) ((S +) ((S *) ((S +) I))))
-5.926481076633462 ((B (+ 1)) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))))
-5.625778264258953 ((B (+ 1)) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1))))))
-5.675461255532585 ((B (+ 1)) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) (+ 1)))))))
-5.72291461186607 ((B (+ 1)) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))))
-5.750378185743086 ((B (+ 1)) ((S +) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))))))
-6.228565007843813 ((B (+ 1)) ((S +) ((S +) I)))
-5.823932409537393 ((B (+ 1)) (* (((S +) ((S +) I)) ((+ ((+ 1) 1)) 1))))
-5.615927963045472 ((B (+ 1)) (* 0))
-5.982365861296139 ((C (C (S *))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))
-5.488236794630096 ((C (C (S +))) (((S B) (S *)) (+ (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))
-5.67706169342729 ((C (C (S +))) (((S S) (B ((C (S +)) (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))) *))
-5.676492542783643 ((C (C (S +))) (((S S) (B ((C (S +)) (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))) *))
-5.749677186369879 ((C (C (S +))) ((B ((S (C (S +))) +)) ((B (+ 1)) ((B ((S +) (+ 1))) ((S *) (+ 1))))))
-5.8197407954627645 ((C (C (S +))) ((B ((S +) ((S +) I))) ((B ((S +) (+ 1))) ((S *) (+ 1)))))
-5.751235716139572 ((C (C (S +))) ((B ((S +) ((S +) I))) ((B (+ 1)) ((B ((S +) (+ 1))) ((S *) (+ 1))))))
-5.501660679332296 ((C (C (S +))) ((B ((S +) (+ 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S *) ((S +) ((S +) ((S +) I))))))))
-5.874131092847829 ((C (C (S +))) ((B ((S +) (+ 1))) ((B (+ 1)) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1)))))))
-5.415730919752457 ((C (C (S +))) ((B ((S +) (+ 1))) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1))))))
-5.776032926874774 ((C (C (S +))) ((B ((S +) I)) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) (+ 1))) ((S *) ((S +) I))))))
-5.720419781979984 ((C (C (S +))) ((B ((S +) I)) ((S +) (((S B) (S *)) ((S +) (+ 1))))))
-5.252882106711988 ((C (C (S +))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) (+ 1))) ((S +) ((S *) ((S +) ((S +) ((S +) I))))))))
-5.713318320458307 ((C (C (S +))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) I)) ((S +) ((S +) I))))))
-5.463709221959849 ((C (C (S +))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((B ((S +) ((S +) I))) ((S +) ((S *) ((S +) I))))))))
-5.291917017798818 ((C (C (S +))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) (+ 1)))))))))
-5.62736309322088 ((C (C (S +))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ 1) 1))) (((S S) (B ((C (S +)) (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))) *))))
-6.163996707038613 ((C (C (S +))) ((B (+ ((+ ((+ 1) 1)) 1))) ((C (C (S +))) ((C (C (S +))) ((C (C (S *))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))))
-6.1147947789167985 ((C (C (S +))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I))))))))))
-5.483715521675343 ((C (C (S +))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) (+ 1))))))))
-5.977968502966438 ((C (C (S +))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))))))
-5.625867197413665 ((C (C (S +))) ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) (((S S) (B ((C (S +)) (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))) *))))
-5.7433181403467115 ((C (C (S +))) ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S *) ((S +) ((S +) I)))))))))
-5.715488310792175 ((C (C (S +))) ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))))))
-5.78491725290466 ((C (C (S +))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B (+ 1)) ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I))))))))))
-5.465371750804945 ((C (C (S +))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B ((S (C (S *))) +)) ((S +) I))))))
-5.733122334917845 ((C (C (S +))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S *) (+ (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))))))
-5.481858910418873 ((C (C (S +))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) ((S +) I))))))))
-5.768912513023973 ((C (C (S +))) ((C (C (S *))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))
-5.637626087877588 ((C (C (S +))) ((C (C (S +))) (((S S) (B ((C (S +)) (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))) *)))
-5.633771121479311 ((C (C (S +))) ((C (C (S +))) (((S S) (B ((C (S +)) (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))) *)))
-5.633144930121185 ((C (C (S +))) ((C (C (S +))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ 1) 1))) (((S S) (B ((C (S +)) (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))) *)))))
-6.1566832344710996 ((C (C (S +))) ((C (C (S +))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I)))))))))))
-5.632647650099451 ((C (C (S +))) ((C (C (S +))) ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) (((S S) (B ((C (S +)) (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))) *)))))
-5.773033505162249 ((C (C (S +))) ((C (C (S +))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B (+ 1)) ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I)))))))))))
-5.2412235868155115 ((C (C (S +))) ((C (C (S +))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) ((S +) I)))))))))
-5.762832440770686 ((C (C (S +))) ((C (C (S +))) ((C (C (S *))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))
-5.721186205792027 ((C (C (S +))) ((C (C (S +))) ((C (C (S +))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I))))))))))))
-5.522233059803372 ((C (C (S +))) ((C (C (S +))) ((C (C (S +))) ((C (C (S *))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))
-5.512532324293457 ((C (C (S +))) ((C (C (S +))) ((C (C (S +))) ((C (C (S +))) ((S +) ((B ((S *) I)) ((S +) (+ 1))))))))
-5.497960157625914 ((C (C (S +))) ((C (C (S +))) ((C (C (S +))) ((S +) ((B ((S *) I)) ((S +) (+ 1)))))))
-5.247308312790965 ((C (C (S +))) ((C (C (S +))) ((C (C (S +))) ((S +) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I)))))))))))
-5.58349793707103 ((C (C (S +))) ((C (C (S +))) ((S +) ((B ((S *) I)) ((B (+ 1)) ((S +) ((S +) I)))))))
-5.563529627634584 ((C (C (S +))) ((C (C (S +))) ((S +) ((B ((S *) I)) ((S +) (+ 1))))))
-6.160081817212883 ((C (C (S +))) ((C (C (S +))) ((S +) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I)))))))))))
-5.25137817727385 ((C (C (S +))) ((C (C (S +))) ((S +) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I))))))))))
-5.227584642867606 ((C (C (S +))) ((C (C (S +))) ((S +) ((S +) ((S +) ((B ((S *) ((S +) I))) (+ 1)))))))
-5.70110720197082 ((C (C (S +))) ((C (C (S +))) ((S +) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))))))))
-5.424158716392503 ((C (C (S +))) ((S +) ((B ((S *) I)) ((B (+ 1)) ((S +) ((S +) I))))))
-5.650086954299421 ((C (C (S +))) ((S +) ((B ((S *) I)) ((S +) (+ 1)))))
-5.631157409832586 ((C (C (S +))) ((S +) ((B ((S +) I)) (((S B) (S *)) (+ ((+ 1) ((+ 1) 1)))))))
-6.164627320499787 ((C (C (S +))) ((S +) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I))))))))))
-5.251896499104372 ((C (C (S +))) ((S +) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I)))))))))
-5.4553317910086445 ((C (C (S +))) ((S +) ((S +) ((B ((S *) ((S +) I))) (+ 1)))))
-4.9301321646192235 ((C (C (S +))) ((S +) ((S +) ((S +) ((B ((S *) ((S +) I))) (+ 1))))))
-5.768852121788302 ((C (C (S +))) ((S +) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))))))
-1.133266583049536 ((C (S +)) (((S *) ((S +) I)) ((+ 1) 1)))
-1.1376863038278129 ((C (S +)) (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))
-1.1377272845094268 ((C (S +)) (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))
-6.52942347401239 ((S (C (S *))) +)
-6.148081060409143 ((S (C (S +))) +)
-6.193468936415014 ((S (I *)) ((S +) ((S +) ((S +) I))))
-6.125316699654096 ((S (I *)) ((S +) ((S +) I)))
-5.928362231144097 ((S *) ((S +) ((S +) ((S +) ((S +) I)))))
-6.191212011767251 ((S *) ((S +) ((S +) ((S +) I))))
-6.0490856132004165 ((S *) ((S +) ((S +) I)))
-5.794159976698448 ((S *) ((S +) (+ ((+ ((+ 1) 1)) 1))))
-5.802792266025493 ((S *) ((S +) (+ ((+ 1) ((+ 1) 1)))))
-6.317533900924064 ((S *) ((S +) I))
-5.922644613465212 ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))
-5.809034787582252 ((S *) (+ (((S +) ((S +) I)) ((+ ((+ 1) 1)) 1))))
-5.807551885113327 ((S *) (+ (((S +) ((S +) I)) ((+ 1) ((+ 1) 1)))))
-5.7173191199166755 ((S *) (+ (((S +) ((S +) I)) ((+ 1) 1))))
-6.011835625046894 ((S *) (+ (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))
-5.645178082424624 ((S *) (+ ((+ ((+ 1) 1)) 1)))
-5.637237459039549 ((S *) (+ ((+ 1) ((+ 1) 1))))
-6.606329718210515 ((S *) (+ (I 1)))
-6.553246823666149 ((S *) (+ 1))
-6.019073692554462 ((S *) I)
-6.151703452722236 ((S +) (((S B) (S *)) ((S +) ((S +) I))))
-5.979600826175323 ((S +) (((S B) (S *)) ((S +) (+ 1))))
-5.296988654126886 ((S +) ((B ((S *) ((S +) I))) ((S +) (+ 1))))
-5.9545653387883 ((S +) ((B ((S *) ((S +) I))) ((S +) I)))
-5.795697780944343 ((S +) ((B ((S *) ((S +) I))) (+ ((+ 1) 1))))
-5.2793176009158005 ((S +) ((B ((S *) ((S +) I))) (+ 1)))
-5.992126424915126 ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I))))
-6.061920161519486 ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1))))
-5.192695355674388 ((S +) ((B ((S *) (+ 1))) (+ ((+ 1) 1))))
-5.810503785722769 ((S +) ((B ((S *) I)) ((B (+ 1)) ((S +) ((S +) I)))))
-5.984501429493234 ((S +) ((B ((S *) I)) ((S +) ((S +) (+ 1)))))
-6.083784779545063 ((S +) ((B ((S *) I)) ((S +) ((S +) I))))
-5.279316059576237 ((S +) ((B ((S *) I)) ((S +) (+ 1))))
-5.147354072904343 ((S +) ((B ((S *) I)) (+ ((+ 1) 1))))
-5.64584670779649 ((S +) ((B ((S +) ((S +) I))) ((S *) ((S +) I))))
-5.989786255071959 ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1))))
-5.5164865504399145 ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) ((S +) I)))))
-5.772530437776438 ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) (+ 1)))))
-5.481702248292392 ((S +) ((B ((S +) (+ 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S *) (+ 1)))))
-5.5023179234251645 ((S +) ((B ((S +) (+ 1))) ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) I))))
-5.80693085656036 ((S +) ((B ((S +) (+ 1))) ((B (+ 1)) (((S B) (S *)) ((S +) (+ 1))))))
-5.503978726395278 ((S +) ((B ((S +) (+ 1))) ((B (+ 1)) ((B ((S *) ((S +) I))) (+ 1)))))
-5.4952831346718884 ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))
-5.784802721018903 ((S +) ((B ((S +) I)) (((S B) (S *)) (+ ((+ ((+ 1) 1)) 1)))))
-5.786438881198238 ((S +) ((B ((S +) I)) (((S B) (S *)) (+ ((+ 1) ((+ 1) 1))))))
-5.703121846784448 ((S +) ((B ((S +) I)) ((S +) (((S B) (S *)) ((S +) (+ 1))))))
-5.670687208234229 ((S +) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) ((S +) I))) ((S +) (+ 1)))))
-5.736495275150166 ((S +) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) I)) ((S +) (+ 1)))))
-5.827877009354086 ((S +) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) ((S +) I))) ((S +) ((S *) ((S +) I))))))
-5.778191346430073 ((S +) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) I)) ((S +) ((S +) I))))))
-6.006268320175883 ((S +) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I)))))))))
-6.037964507955106 ((S +) ((B (+ 1)) (((S B) (S *)) ((S +) (+ 1)))))
-6.0535855600711 ((S +) ((B (+ 1)) ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I))))))
-5.516276920628993 ((S +) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I))))))))
-5.9782013447338995 ((S +) ((S (I *)) ((S +) ((S +) ((S +) I)))))
-5.6201564653627125 ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I))))))
-5.946296740872373 ((S +) ((S *) ((S +) ((S +) ((S +) I)))))
-5.508040327246505 ((S +) ((S *) ((S +) ((S +) I))))
-6.078003342282307 ((S +) ((S *) ((S +) I)))
-5.9786439831343525 ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))
-5.785938976576253 ((S +) ((S *) (+ (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))
-5.746918549850491 ((S +) ((S *) (+ 1)))
-4.974487412367961 ((S +) ((S +) ((B ((S *) ((S +) I))) (+ 1))))
-5.562704807232804 ((S +) ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I)))))
-5.800954569045691 ((S +) ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1)))))
-5.537466124495926 ((S +) ((S +) ((B ((S *) I)) ((S +) ((S +) I)))))
-5.982531180158153 ((S +) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1)))))
-5.4866511544620655 ((S +) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) ((S +) I))))))
-5.775282541776988 ((S +) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) (+ 1))))))
-5.479726101557394 ((S +) ((S +) ((S *) ((S +) ((S +) I)))))
-5.98604939556483 ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))))
-5.532282791494042 ((S +) ((S +) ((S +) ((B ((S *) ((S +) I))) (+ 1)))))
-5.50389938790172 ((S +) ((S +) ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1))))))
-5.836667077195206 ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))))
-6.0093552390092935 ((S +) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))))))
-5.947084919469471 ((S +) ((S +) ((S +) ((S +) I))))
-6.223658390336217 ((S +) ((S +) ((S +) I)))
-6.26847806676434 ((S +) ((S +) (+ 1)))
-6.588303097014628 ((S +) ((S +) I))
-5.851128050765556 ((S +) (+ ((+ ((+ 1) 1)) 1)))
-5.789199168792348 ((S +) (+ ((+ 1) ((+ 1) 1))))
-6.184695245551078 ((S +) (+ 1))
-6.210590594585793 ((S +) I)
-6.495549681787655 ((S B) (B (+ 1)))
-6.495549681787655 ((S B) (S *))
-6.125668379424887 ((S S) (B ((C (S +)) (((S *) ((S +) I)) ((+ 1) 1)))))
-6.3001104561433365 ((S S) (B ((C (S +)) (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))
-6.300616575567071 ((S S) (B ((C (S +)) (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))
-5.575693172246471 ((S S) (S (C (B (+ ((+ 1) 1))))))
-5.296603913282366 ((S S) (S (C (S +))))
-5.8105642770779244 (* (((S (C (S *))) +) ((+ 1) 1)))
-5.809505752949326 (* (((S *) ((S +) I)) ((+ 1) 1)))
-6.215812831143044 (* (((S +) ((S +) I)) ((+ ((+ 1) 1)) 1)))
-6.027016640744371 (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))
-6.078269085162203 (* 0)
-6.295770616669494 (+ (((S +) ((S +) I)) ((+ ((+ 1) 1)) 1)))
-6.302495391976306 (+ (((S +) ((S +) I)) ((+ 1) ((+ 1) 1))))
-6.137906399920375 (+ (((S +) ((S +) I)) ((+ 1) 1)))
-6.026589629495511 (+ (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))
-6.15738640328306 (+ ((+ ((+ 1) 1)) 1))
-6.205320793084894 (+ ((+ 1) ((+ 1) 1)))
-5.746609225074058 (+ ((+ 1) 1))
-6.5507612560961626 (+ (I 1))
-5.85843207762602 (+ 1)
-5.766041366157135 (B ((C (S +)) (((S *) ((S +) I)) ((+ 1) 1))))
-5.558101406433818 (B ((C (S +)) (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))
-5.56086561949016 (B ((C (S +)) (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))
-6.495549681787655 (B ((S (C (S *))) +))
-6.495549681787655 (B ((S (C (S +))) +))
-6.495549681787655 (B ((S *) ((S +) I)))
-6.495549681787655 (B ((S *) (+ (I 1))))
-5.594552325383183 (B ((S *) (+ 1)))
-6.495549681787655 (B ((S *) I))
-6.495549681787655 (B ((S +) ((S +) I)))
-6.495549681787655 (B ((S +) (+ 1)))
-6.495549681787655 (B ((S +) I))
-2.6179838820288115 (B (+ ((+ ((+ 1) 1)) 1)))
-3.529481182374229 (B (+ ((+ 1) ((+ 1) 1))))
-1.0489770661202158 (B (+ ((+ 1) 1)))
-0.7956425964577711 (B (+ 1))
-1.226988006970115 (C (B (+ ((+ 1) 1))))
-3.947638415477225 (C (C (B (+ ((+ 1) 1)))))
-6.493720918710149 (C (C (S *)))
-2.7948266644747553 (C (C (S +)))
-2.5264375498874005 (C (S *))
-0.30334955397993024 (C (S +))
-4.923180604125043 (I *)
-2.029127652060512 (I 1)
-5.388724615855995 (S (C (B (+ ((+ 1) 1)))))
-5.737160063345267 (S (C (S *)))
-5.628117271307929 (S (C (S +)))
-6.495549681787655 (S (I *))
-6.491883341962017 (S *)
-6.302864609205214 (S +)
-1.9053747253160689 (S B)
-0.23364264203422258 (S S)
-4.196585475594502 *
-3.9366833277573923 +
-1.8297233675358568 0
-1.7768870467995233 1
-2.0593316780068363 B
-0.8374225662571813 C
-7.027207959136732 I
-1.2521930452620107 S
