-1.196389522398924
-1.5876955245184845 (((S (C (S *))) +) ((+ 1) 1))
-1.351657287191219 (((S *) ((S +) I)) ((+ 1) 1))
-1.9264120448971334 (((S +) ((S +) I)) ((+ ((+ 1) 1)) 1))
-2.145661792241193 (((S +) ((S +) I)) ((+ 1) ((+ 1) 1)))
-1.7702878170942875 (((S +) ((S +) I)) ((+ 1) 1))
-1.7582975998012988 (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))
-1.7967697224187902 (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))
-5.645094164336212 (((S B) (B (+ 1))) ((S +) ((S +) I)))
-6.2038551817276595 (((S B) (S *)) ((S +) ((S +) I)))
-6.076770416808488 (((S B) (S *)) ((S +) (+ 1)))
-5.787902869489224 (((S B) (S *)) (+ (((S +) ((S +) I)) ((+ ((+ 1) 1)) 1))))
-5.534575789157664 (((S B) (S *)) (+ (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))
-4.959153566135973 (((S B) (S *)) (+ ((+ ((+ 1) 1)) 1)))
-5.083867337332729 (((S B) (S *)) (+ ((+ 1) ((+ 1) 1))))
-5.555672414361929 (((S B) (S *)) (+ ((+ 1) 1)))
-6.031110995250039 (((S S) (B ((C (S +)) (((S *) ((S +) I)) ((+ 1) 1))))) *)
-1.4731675886842595 ((+ ((+ 1) 1)) 1)
-1.9836993986103497 ((+ 1) ((+ 1) 1))
-1.7539275909471566 ((+ 1) 1)
-6.290942853668974 ((B ((C (S +)) (((S *) ((S +) I)) ((+ 1) 1)))) *)
-6.200284353337185 ((B ((C (S +)) (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))) (I *))
-6.213567424278764 ((B ((C (S +)) (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))) (I *))
-6.072795910521752 ((B ((S (C (S *))) +)) ((S +) I))
-5.701563448232056 ((B ((S (C (S *))) +)) (+ ((+ 1) 1)))
-5.2766895970290895 ((B ((S (C (S +))) +)) (((S B) (S *)) (+ ((+ 1) 1))))
-5.680165335613089 ((B ((S (C (S +))) +)) ((B ((S +) (+ 1))) ((S *) (+ 1))))
-5.400436463988928 ((B ((S (C (S +))) +)) ((B (+ 1)) ((B ((S +) (+ 1))) ((S *) (+ 1)))))
-5.8347192995126225 ((B ((S (C (S +))) +)) ((S *) (+ 1)))
-5.718745512510556 ((B ((S (C (S +))) +)) ((S +) (+ 1)))
-6.138276372364327 ((B ((S *) ((S +) I))) ((S +) (+ 1)))
-6.232679716694863 ((B ((S *) ((S +) I))) ((S +) I))
-5.504325816859648 ((B ((S *) ((S +) I))) (+ ((+ 1) 1)))
-5.956301005257292 ((B ((S *) ((S +) I))) (+ 1))
-5.961806169433671 ((B ((S *) (+ (I 1)))) ((S +) ((S +) (+ 1))))
-5.7691578354674995 ((B ((S *) (+ 1))) ((S (C (S +))) +))
-5.691515844775404 ((B ((S *) (+ 1))) ((S +) ((S +) I)))
-6.045381044861951 ((B ((S *) (+ 1))) ((S +) (+ 1)))
-5.653823502980286 ((B ((S *) (+ 1))) ((S +) I))
-5.435992809750797 ((B ((S *) (+ 1))) (+ ((+ 1) 1)))
-5.7277112323167145 ((B ((S *) I)) ((B (+ 1)) ((S +) ((S +) I))))
-5.697542655717978 ((B ((S *) I)) ((S (C (S +))) +))
-5.582305586914543 ((B ((S *) I)) ((S +) ((S +) (+ 1))))
-5.981708553667333 ((B ((S *) I)) ((S +) ((S +) I)))
-5.722079519943562 ((B ((S *) I)) ((S +) (+ 1)))
-5.734559035274124 ((B ((S *) I)) (+ ((+ 1) 1)))
-5.241634029870232 ((B ((S +) ((S +) I))) (((S B) (S *)) (+ ((+ 1) 1))))
-5.658315463446307 ((B ((S +) ((S +) I))) ((B ((S +) (+ 1))) ((S *) (+ 1))))
-5.93678967369744 ((B ((S +) ((S +) I))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S *) ((S +) (+ ((+ ((+ 1) 1)) 1))))))
-5.023087027761272 ((B ((S +) ((S +) I))) ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) I)))
-5.356545843472272 ((B ((S +) ((S +) I))) ((B (+ 1)) ((B ((S +) (+ 1))) ((S *) (+ 1)))))
-5.866723111744994 ((B ((S +) ((S +) I))) ((S *) ((S +) I)))
-5.771426583688131 ((B ((S +) ((S +) I))) ((S *) (+ (I 1))))
-5.290995727034396 ((B ((S +) ((S +) I))) ((S *) (+ 1)))
-5.5512069256682555 ((B ((S +) ((S +) I))) ((S +) ((S *) ((S +) I))))
-5.8202235461542156 ((B ((S +) ((S +) I))) ((S +) ((S *) (+ 1))))
-5.04608933305961 ((B ((S +) ((S +) I))) ((S +) (+ 1)))
-5.201799280693747 ((B ((S +) ((S +) I))) (+ ((+ 1) 1)))
-5.769365913038511 ((B ((S +) (+ 1))) (((S B) (S *)) ((S +) (+ 1))))
-6.1817527850920175 ((B ((S +) (+ 1))) (((S B) (S *)) (+ ((+ ((+ 1) 1)) 1))))
-6.181366039575645 ((B ((S +) (+ 1))) (((S B) (S *)) (+ ((+ 1) ((+ 1) 1)))))
-5.868114417180497 ((B ((S +) (+ 1))) ((B ((S *) ((S +) I))) (+ 1)))
-5.742644168762019 ((B ((S +) (+ 1))) ((B ((S *) (+ 1))) ((S +) I)))
-5.151682510379423 ((B ((S +) (+ 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) (+ 1))) ((S *) ((S +) I)))))
-5.8173178313047345 ((B ((S +) (+ 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) (+ 1))) ((S *) ((S +) I))))))
-5.484277106456629 ((B ((S +) (+ 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S *) (+ 1))))
-5.47993335498213 ((B ((S +) (+ 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S *) ((S +) ((S +) ((S +) I)))))))
-5.42348826431544 ((B ((S +) (+ 1))) ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) I)))
-5.694331682399394 ((B ((S +) (+ 1))) ((B (+ 1)) (((S B) (S *)) ((S +) (+ 1)))))
-5.83762007097562 ((B ((S +) (+ 1))) ((B (+ 1)) ((B ((S *) ((S +) I))) (+ 1))))
-5.162133887923764 ((B ((S +) (+ 1))) ((B (+ 1)) ((S +) (((S B) (S *)) ((S +) (+ 1))))))
-5.10475396597803 ((B ((S +) (+ 1))) ((B (+ 1)) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1))))))
-5.683189399371604 ((B ((S +) (+ 1))) ((S *) ((S +) I)))
-5.962684927653499 ((B ((S +) (+ 1))) ((S *) (+ 1)))
-5.604045080736878 ((B ((S +) (+ 1))) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1)))))
-5.7183375749825185 ((B ((S +) (+ 1))) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) (+ 1))))))
-5.1669853066226725 ((B ((S +) (+ 1))) ((S +) ((B (+ 1)) (((S B) (S *)) ((S +) (+ 1))))))
-5.834993692440744 ((B ((S +) (+ 1))) ((S +) ((S (I *)) ((S +) ((S +) ((S +) I))))))
-5.445671692792734 ((B ((S +) (+ 1))) ((S +) ((S *) ((S +) ((S +) ((S +) I))))))
-5.375505286941209 ((B ((S +) (+ 1))) ((S +) ((S *) ((S +) ((S +) I)))))
-5.634329233545078 ((B ((S +) (+ 1))) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) (+ 1)))))))
-5.601846764570217 ((B ((S +) (+ 1))) ((S +) ((S +) I)))
-5.947184517754649 ((B ((S +) (+ 1))) ((S +) (+ ((+ 1) ((+ 1) 1)))))
-5.312282831913396 ((B ((S +) (+ 1))) ((S +) (+ 1)))
-5.760561877501818 ((B ((S +) I)) (((S B) (S *)) ((S +) (+ 1))))
-6.119170157280541 ((B ((S +) I)) (((S B) (S *)) (+ ((+ ((+ 1) 1)) 1))))
-6.120265728637724 ((B ((S +) I)) (((S B) (S *)) (+ ((+ 1) ((+ 1) 1)))))
-5.920189537131611 ((B ((S +) I)) ((B ((S *) ((S +) I))) (+ 1)))
-5.712248616527471 ((B ((S +) I)) ((B ((S *) (+ 1))) ((S +) I)))
-4.577132897336954 ((B ((S +) I)) ((B ((S +) ((S +) I))) ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) I))))
-5.333208841661502 ((B ((S +) I)) ((B ((S +) (+ 1))) ((S +) (+ 1))))
-4.747319366181456 ((B ((S +) I)) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) (+ 1))) ((S *) ((S +) I)))))
-5.127671049856778 ((B ((S +) I)) ((S +) (((S B) (S *)) ((S +) (+ 1)))))
-5.0792593695837756 ((B ((S +) I)) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) (+ 1))))))
-5.5957523216302185 ((B ((S +) I)) ((S +) ((S *) ((S +) ((S +) ((S +) I))))))
-5.2560806740364825 ((B ((S +) I)) ((S +) ((S +) ((B ((S *) ((S +) I))) (+ 1)))))
-5.2908120405295715 ((B ((S +) I)) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) (+ 1)))))))
-5.384344991801091 ((B (+ ((+ ((+ 1) 1)) 1))) (((S B) (B (+ 1))) ((S +) ((S +) I))))
-5.749425374438641 ((B (+ ((+ ((+ 1) 1)) 1))) (((S B) (S *)) ((S +) (+ 1))))
-5.086995764490273 ((B (+ ((+ ((+ 1) 1)) 1))) (((S B) (S *)) (+ ((+ 1) 1))))
-5.6839108137253715 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S (C (S +))) +)) ((S *) (+ 1))))
-5.314134436098421 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) ((S +) I))) ((S +) (+ 1))))
-5.9083887573025375 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) ((S +) I))) (+ 1)))
-5.36053672437029 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) (+ (I 1)))) ((S +) ((S +) (+ 1)))))
-5.435161623156333 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) (+ 1))) ((S +) ((S +) I))))
-5.859836771398701 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) (+ 1))) ((S +) (+ 1))))
-5.4530490591018514 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) I)) ((B (+ 1)) ((S +) ((S +) I)))))
-5.407304503663215 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) I)) ((S +) ((S +) (+ 1)))))
-5.480309139610304 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) I)) ((S +) ((S +) I))))
-4.871179271384141 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) I)) ((S +) (+ 1))))
-5.703076657073694 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) I)) (+ ((+ 1) 1))))
-5.836647224379078 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) ((S +) I))) ((S *) ((S +) I))))
-5.665629200247389 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) ((S +) I))) ((S *) (+ (I 1)))))
-5.89096270808583 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) ((S +) I))) ((S +) ((S *) ((S +) I)))))
-5.395604140464157 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) ((S +) I))) ((S +) ((S *) (+ 1)))))
-5.449041198809759 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) (+ 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) (+ 1))) ((S *) ((S +) I))))))
-5.319714432822985 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) (+ 1))) ((S *) ((S +) I))))
-5.246511361238829 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) (+ 1))) ((S *) (+ 1))))
-5.314015176695423 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) (+ 1))) ((S +) ((S *) ((S +) ((S +) ((S +) I)))))))
-5.866739451186848 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) (+ (I 1)))) ((S +) ((S +) (+ 1))))))
-5.377165216472559 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) (+ 1))) ((S +) ((S +) I)))))
-5.250095895957315 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) I)) ((S +) ((S +) I)))))
-5.514320382140346 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) ((S +) I))) ((S *) ((S +) I)))))
-5.27959299177294 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) (+ 1))) ((S *) ((S +) I)))))
-5.439355286098715 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) ((S +) I))) ((S *) ((S +) I))))))
-5.054530025423409 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((B ((S +) ((S +) I))) ((S +) ((S *) ((S +) I)))))))
-5.873269431735951 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S *) ((S +) ((S +) ((S +) ((S +) I))))))))
-5.1970669455869665 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S +) ((B ((S +) ((S +) I))) ((S *) ((S +) I)))))))
-5.216855313626585 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S *) (+ 1))))
-5.392006489695952 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S *) ((S +) ((S +) ((S +) I)))))))
-5.255710632342051 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) ((S +) I))))))))
-5.017506024227725 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) (+ 1))))))))
-5.277539200903417 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S *) ((S +) ((S +) I)))))))
-5.512517979372193 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))))))))
-5.250790773287926 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) I)))
-5.697441960885482 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))))))))
-5.565686483202598 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) (((S B) (S *)) ((S +) (+ 1)))))
-5.72926500463908 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((B ((S *) ((S +) I))) (+ 1))))
-5.719775390938288 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((B ((S *) (+ 1))) ((S +) (+ 1)))))
-6.018757789687541 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((B ((S +) ((S +) I))) ((S +) ((S *) ((S +) I))))))
-5.195466428286989 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) ((S +) I))) ((S *) ((S +) I)))))))
-5.198370495151025 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S *) ((S +) ((S +) ((S +) ((S +) I)))))))
-5.384196826903424 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))))
-5.384337812988566 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I))))))
-5.744324783058947 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S +) ((B ((S +) ((S +) I))) ((S *) ((S +) I))))))
-5.273240963086579 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1))))))
-5.728063346054362 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I))))))))
-5.655452301935309 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1)))))))
-5.111735087400452 ((B (+ ((+ ((+ 1) 1)) 1))) ((S *) ((S +) (+ ((+ ((+ 1) 1)) 1)))))
-5.858471939853795 ((B (+ ((+ ((+ 1) 1)) 1))) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))
-5.2367043752308575 ((B (+ ((+ ((+ 1) 1)) 1))) ((S *) (+ (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))
-5.534553753582596 ((B (+ ((+ ((+ 1) 1)) 1))) ((S *) (+ 1)))
-5.628496455694487 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S *) ((S +) I))) ((S +) (+ 1)))))
-5.811748781001164 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S *) ((S +) I))) (+ 1))))
-5.9020853531414135 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I)))))
-5.814850642061702 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1)))))
-5.632930251846536 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S *) I)) ((B (+ 1)) ((S +) ((S +) I))))))
-5.586121701971341 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S *) I)) ((S +) ((S +) (+ 1))))))
-5.397148049690772 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S *) I)) ((S +) (+ 1)))))
-5.835585285821262 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) ((S +) I))) ((S *) ((S +) I)))))
-5.55830925241229 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1)))))
-5.790295066383532 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) ((S +) I))))))
-5.316240174238188 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))
-5.801432014418809 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I))))))))))
-5.878473728615918 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B (+ 1)) ((S *) ((S +) ((S +) ((S +) ((S +) I))))))))
-5.74751846098459 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I)))))))))
-5.404280103931358 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S (I *)) ((S +) ((S +) I)))))
-5.384045105505581 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S *) ((S +) ((S +) ((S +) I))))))
-5.373441243965894 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S *) ((S +) ((S +) I)))))
-5.872839892295547 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((B ((S *) I)) ((S +) ((S +) I))))))
-5.88368248215085 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) ((S +) I)))))))
-5.695236510129958 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) (+ 1)))))))
-4.962909699963009 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S *) ((S +) ((S +) I))))))
-4.986117992727257 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))))
-5.718523356413656 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))))))
-5.638370471253045 ((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S +) (+ 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) (+ 1))) ((S *) ((S +) I))))))
-5.629334149485374 ((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) ((S +) I))) ((S *) ((S +) I))))))
-5.697441960887988 ((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))))))))
-5.867953137769039 ((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))))))))
-5.829454726218327 ((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ 1)) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1)))))))
-4.887855186588719 ((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ 1)) (* 0)))
-5.584526184483822 ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) (+ 1)))
-5.2266458485266485 ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) I))
-5.095905128182984 ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))))
-5.887230436772057 ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))))))
-5.49467888528478 ((B (+ ((+ 1) 1))) ((B ((S *) I)) ((S +) (+ 1))))
-5.599728147537903 ((B (+ ((+ 1) 1))) ((B ((S +) ((S +) I))) ((S *) ((S +) I))))
-5.916434427181891 ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) (+ 1))) ((S *) ((S +) I))))))
-5.87740145531268 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) (+ 1))) ((S +) ((S +) I)))))
-5.794790126861791 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) ((S +) I))) ((S *) ((S +) I))))))
-5.808066313818382 ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I))))))))
-5.942229914608809 ((B (+ ((+ 1) 1))) ((S *) (+ (((S +) ((S +) I)) ((+ 1) 1)))))
-5.943453138439721 ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) ((S +) I))) (+ 1))))
-5.943216587258434 ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1)))))
-5.421622596900147 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) ((S +) I)))))))
-5.5968959058242485 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) (+ 1)))))))
-5.628747597471063 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))))
-5.463788815399245 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))))))
-6.086558177385116 ((B (+ 1)) (((S B) (S *)) ((S +) (+ 1))))
-5.662777253039803 ((B (+ 1)) ((B ((S (C (S *))) +)) ((S +) I)))
-5.699405243162842 ((B (+ 1)) ((B ((S (C (S +))) +)) ((B ((S +) (+ 1))) ((S *) (+ 1)))))
-5.416967004493862 ((B (+ 1)) ((B ((S *) ((S +) I))) ((S +) (+ 1))))
-5.844574931625709 ((B (+ 1)) ((B ((S *) ((S +) I))) ((S +) I)))
-5.799921390369157 ((B (+ 1)) ((B ((S *) ((S +) I))) (+ 1)))
-5.915927733888605 ((B (+ 1)) ((B ((S *) (+ 1))) ((S +) (+ 1))))
-5.797743146484051 ((B (+ 1)) ((B ((S *) I)) ((S +) (+ 1))))
-5.133239331898524 ((B (+ 1)) ((B ((S *) I)) (+ ((+ 1) 1))))
-5.673939327111991 ((B (+ 1)) ((B ((S +) ((S +) I))) ((B ((S +) (+ 1))) ((S *) (+ 1)))))
-5.750512710073228 ((B (+ 1)) ((B ((S +) ((S +) I))) ((S +) ((S *) ((S +) I)))))
-5.626753329224473 ((B (+ 1)) ((B ((S +) ((S +) I))) ((S +) ((S *) (+ 1)))))
-5.650113021773453 ((B (+ 1)) ((B ((S +) (+ 1))) (((S B) (S *)) ((S +) (+ 1)))))
-5.538106782931265 ((B (+ 1)) ((B ((S +) (+ 1))) ((B ((S *) ((S +) I))) (+ 1))))
-5.607575871604484 ((B (+ 1)) ((B ((S +) (+ 1))) ((B (+ 1)) (((S B) (S *)) ((S +) (+ 1))))))
-5.654826946068793 ((B (+ 1)) ((B ((S +) (+ 1))) ((S *) (+ 1))))
-5.477555292279259 ((B (+ 1)) ((B ((S +) (+ 1))) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1))))))
-5.551539668198936 ((B (+ 1)) ((B (+ ((+ ((+ 1) 1)) 1))) (((S B) (S *)) ((S +) (+ 1)))))
-5.732906050653595 ((B (+ 1)) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) ((S +) I))) (+ 1))))
-5.8768605678977215 ((B (+ 1)) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) (+ 1))) ((S +) ((S +) I)))))
-5.72219503105531 ((B (+ 1)) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) (+ 1))) ((S +) (+ 1)))))
-5.3812758696907865 ((B (+ 1)) ((B (+ ((+ ((+ 1) 1)) 1))) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))))
-5.3772411202118295 ((B (+ 1)) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I))))))
-5.739329375084595 ((B (+ 1)) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) ((S +) I))) ((S *) ((S +) I))))))
-5.270148275206276 ((B (+ 1)) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1))))))
-5.8576821292697385 ((B (+ 1)) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I))))))))
-5.705550611998381 ((B (+ 1)) ((S *) ((S +) ((S +) ((S +) ((S +) I))))))
-5.24236559762105 ((B (+ 1)) ((S *) ((S +) I)))
-5.908369402606113 ((B (+ 1)) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))
-5.587238573659182 ((B (+ 1)) ((S *) (+ (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))
-5.718779919909704 ((B (+ 1)) ((S *) (+ 1)))
-5.71312578025936 ((B (+ 1)) ((S +) (((S B) (S *)) ((S +) (+ 1)))))
-5.575781042981299 ((B (+ 1)) ((S +) ((B ((S *) ((S +) I))) ((S +) I))))
-5.909625584505042 ((B (+ 1)) ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I)))))
-5.998373840311718 ((B (+ 1)) ((S +) ((B ((S +) ((S +) I))) ((S *) ((S +) I)))))
-5.9097946125585 ((B (+ 1)) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1)))))
-5.810084757695606 ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I)))))))
-5.704242046061104 ((B (+ 1)) ((S +) ((S *) ((S +) I))))
-5.772814945462309 ((B (+ 1)) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))))
-5.813246614174966 ((B (+ 1)) ((S +) ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I))))))
-5.536615449385539 ((B (+ 1)) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1))))))
-5.793984687854513 ((B (+ 1)) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) (+ 1)))))))
-5.8381500968691675 ((B (+ 1)) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))))
-5.698053255748242 ((B (+ 1)) ((S +) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))))))
-5.345378786535045 ((B (+ 1)) ((S +) ((S +) I)))
-5.674302551701525 ((B (+ 1)) (* (((S +) ((S +) I)) ((+ ((+ 1) 1)) 1))))
-5.680320092210894 ((B (+ 1)) (* 0))
-5.472047233092051 ((C (C (S +))) (((S B) (S *)) (+ (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))
-5.7011632178103895 ((C (C (S +))) ((B ((S +) (+ 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S *) ((S +) ((S +) ((S +) I))))))))
-5.885150758137509 ((C (C (S +))) ((B ((S +) (+ 1))) ((B (+ 1)) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1)))))))
-5.701163347187645 ((C (C (S +))) ((B ((S +) I)) ((S +) (((S B) (S *)) ((S +) (+ 1))))))
-5.587355335122269 ((C (C (S +))) ((B ((S +) I)) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) (+ 1)))))))
-5.889210249087216 ((C (C (S +))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) (+ 1))) ((S +) ((S *) ((S +) ((S +) ((S +) I))))))))
-5.762297075983206 ((C (C (S +))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) I)) ((S +) ((S +) I))))))
-5.889210249443648 ((C (C (S +))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) (+ 1)))))))))
-5.229708989125136 ((C (C (S +))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I))))))))))
-5.23264852411524 ((C (C (S +))) ((S +) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I))))))))))
-5.048089160044073 ((C (C (S +))) ((S +) ((S +) ((B ((S *) ((S +) I))) (+ 1)))))
-5.187287434202881 ((C (C (S +))) ((S +) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))))))
-1.14175088254834 ((C (S +)) (((S *) ((S +) I)) ((+ 1) 1)))
-1.1448995158312787 ((C (S +)) (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))
-1.1448995158312787 ((C (S +)) (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))
-6.422029006078471 ((S (C (S *))) +)
-5.820575077942758 ((S (C (S +))) +)
-6.1500483113108535 ((S (I *)) ((S +) ((S +) ((S +) I))))
-5.800017942864423 ((S (I *)) ((S +) ((S +) I)))
-5.703207873627991 ((S *) ((S (C (S +))) +))
-5.780062698399914 ((S *) ((S +) ((S +) ((S +) ((S +) I)))))
-6.135591804533281 ((S *) ((S +) ((S +) ((S +) I))))
-5.656660701729853 ((S *) ((S +) ((S +) I)))
-5.435664345534695 ((S *) ((S +) (+ ((+ ((+ 1) 1)) 1))))
-5.472188708363234 ((S *) ((S +) (+ ((+ 1) ((+ 1) 1)))))
-6.252513195998648 ((S *) ((S +) I))
-5.912526289860824 ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))
-5.539584086265571 ((S *) (+ (((S +) ((S +) I)) ((+ ((+ 1) 1)) 1))))
-5.539047141722832 ((S *) (+ (((S +) ((S +) I)) ((+ 1) ((+ 1) 1)))))
-5.325992220362068 ((S *) (+ (((S +) ((S +) I)) ((+ 1) 1))))
-5.96494540022231 ((S *) (+ (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))
-4.995519336553933 ((S *) (+ ((+ ((+ 1) 1)) 1)))
-4.9971588108715 ((S *) (+ ((+ 1) ((+ 1) 1))))
-6.373647621916137 ((S *) (+ (I 1)))
-6.4619451520721665 ((S *) (+ 1))
-5.822692883297386 ((S *) I)
-5.3040693447905465 ((S +) (((S B) (S *)) ((S +) ((S +) I))))
-5.788823002704836 ((S +) (((S B) (S *)) ((S +) (+ 1))))
-5.187863835122368 ((S +) (((S B) (S *)) (+ (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))
-5.3347611097013665 ((S +) ((B ((S *) ((S +) I))) ((S +) (+ 1))))
-5.977137446661757 ((S +) ((B ((S *) ((S +) I))) ((S +) I)))
-5.2982161283924105 ((S +) ((B ((S *) ((S +) I))) (+ ((+ 1) 1))))
-5.027564936830806 ((S +) ((B ((S *) ((S +) I))) (+ 1)))
-5.942550978242369 ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I))))
-5.022803133611715 ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1))))
-5.182098628105722 ((S +) ((B ((S *) (+ 1))) (+ ((+ 1) 1))))
-5.390252597686388 ((S +) ((B ((S *) I)) ((B (+ 1)) ((S +) ((S +) I)))))
-5.348227150748279 ((S +) ((B ((S *) I)) ((S +) ((S +) (+ 1)))))
-6.027525777650316 ((S +) ((B ((S *) I)) ((S +) ((S +) I))))
-5.327933650524578 ((S +) ((B ((S *) I)) ((S +) (+ 1))))
-5.0680309402982635 ((S +) ((B ((S *) I)) (+ ((+ 1) 1))))
-5.7185620600984555 ((S +) ((B ((S +) ((S +) I))) ((S *) ((S +) I))))
-5.611418734888655 ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1))))
-5.637421583440995 ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) ((S +) I)))))
-5.327037623551648 ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) (+ 1)))))
-5.8726848866827535 ((S +) ((B ((S +) (+ 1))) (((S B) (S *)) (+ ((+ ((+ 1) 1)) 1)))))
-5.872757140002218 ((S +) ((B ((S +) (+ 1))) (((S B) (S *)) (+ ((+ 1) ((+ 1) 1))))))
-5.434866151058419 ((S +) ((B ((S +) (+ 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S *) (+ 1)))))
-5.8377269541722905 ((S +) ((B ((S +) (+ 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S *) ((S +) ((S +) ((S +) I))))))))
-5.268325555319497 ((S +) ((B ((S +) (+ 1))) ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) I))))
-5.150327771951969 ((S +) ((B ((S +) (+ 1))) ((B (+ 1)) (((S B) (S *)) ((S +) (+ 1))))))
-5.489491827516664 ((S +) ((B ((S +) (+ 1))) ((B (+ 1)) ((B ((S *) ((S +) I))) (+ 1)))))
-5.2319494572273495 ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))
-5.361045040071749 ((S +) ((B ((S +) I)) (((S B) (S *)) (+ ((+ ((+ 1) 1)) 1)))))
-5.361166209941073 ((S +) ((B ((S +) I)) (((S B) (S *)) (+ ((+ 1) ((+ 1) 1))))))
-5.837727074253199 ((S +) ((B ((S +) I)) ((S +) (((S B) (S *)) ((S +) (+ 1))))))
-5.731160241459257 ((S +) ((B ((S +) I)) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) (+ 1)))))))
-5.657281289017579 ((S +) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) ((S +) I))) ((S +) (+ 1)))))
-5.642107700373342 ((S +) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) I)) ((B (+ 1)) ((S +) ((S +) I))))))
-5.595360456545748 ((S +) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) I)) ((S +) ((S +) (+ 1))))))
-5.410880051411215 ((S +) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) I)) ((S +) (+ 1)))))
-5.796337044308835 ((S +) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) ((S +) I))) ((S +) ((S *) ((S +) I))))))
-5.894641403124714 ((S +) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) I)) ((S +) ((S +) I))))))
-5.216398639333063 ((S +) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I)))))))))
-5.3918089223860095 ((S +) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I))))))))))
-5.734606131623693 ((S +) ((B (+ 1)) (((S B) (S *)) ((S +) (+ 1)))))
-5.586155536774085 ((S +) ((B (+ 1)) ((B ((S *) ((S +) I))) ((S +) I))))
-6.214819230448839 ((S +) ((B (+ 1)) ((S *) ((S +) ((S +) ((S +) ((S +) I)))))))
-5.711036482259845 ((S +) ((B (+ 1)) ((S *) ((S +) I))))
-5.789969885758759 ((S +) ((B (+ 1)) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))))
-5.829506806088755 ((S +) ((B (+ 1)) ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I))))))
-5.818970769718903 ((S +) ((B (+ 1)) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1))))))
-5.284838728688066 ((S +) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I))))))))
-5.984140886179824 ((S +) ((S (I *)) ((S +) ((S +) ((S +) I)))))
-5.73311918156463 ((S +) ((S (I *)) ((S +) ((S +) I))))
-5.7328077888932985 ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I))))))
-6.006945787063461 ((S +) ((S *) ((S +) ((S +) ((S +) I)))))
-5.688570499289921 ((S +) ((S *) ((S +) ((S +) I))))
-5.80190808759615 ((S +) ((S *) ((S +) I)))
-5.907592517601675 ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))
-5.2829472862983415 ((S +) ((S *) (+ (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))
-5.72142400162696 ((S +) ((S *) (+ (I 1))))
-5.907760430121625 ((S +) ((S *) (+ 1)))
-5.22809428398363 ((S +) ((S +) ((B ((S *) ((S +) I))) (+ 1))))
-5.671293908823154 ((S +) ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I)))))
-5.20310210098218 ((S +) ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1)))))
-5.221998113092102 ((S +) ((S +) ((B ((S *) I)) ((S +) ((S +) I)))))
-5.8543846789293585 ((S +) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1)))))
-5.545737980950339 ((S +) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) ((S +) I))))))
-6.120141030484649 ((S +) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) (+ 1))))))
-5.394621963739356 ((S +) ((S +) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I))))))))))
-5.914164610888607 ((S +) ((S +) ((S (I *)) ((S +) ((S +) I)))))
-5.775860778572625 ((S +) ((S +) ((S *) ((S +) ((S +) I)))))
-6.097684025156219 ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))))
-4.741406007588312 ((S +) ((S +) ((S +) ((B ((S *) ((S +) I))) (+ 1)))))
-5.082306253759576 ((S +) ((S +) ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1))))))
-5.412745636551445 ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))))
-6.058305578183512 ((S +) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))))))
-5.351172446985091 ((S +) ((S +) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))))))
-5.331958396624275 ((S +) ((S +) ((S +) ((S +) I))))
-6.029233462149706 ((S +) ((S +) ((S +) I)))
-5.592530573829881 ((S +) ((S +) (+ 1)))
-6.371717089383276 ((S +) ((S +) I))
-5.237190818353774 ((S +) (+ ((+ ((+ 1) 1)) 1)))
-5.7524412202603905 ((S +) (+ ((+ 1) ((+ 1) 1))))
-5.509299114011524 ((S +) (+ 1))
-6.113756517282853 ((S +) I)
-6.421054681781117 ((S B) (B (+ 1)))
-6.421054681781117 ((S B) (S *))
-6.304648303228812 ((S S) (B ((C (S +)) (((S *) ((S +) I)) ((+ 1) 1)))))
-5.851975907723718 (* (((S (C (S *))) +) ((+ 1) 1)))
-5.680914031853291 (* (((S *) ((S +) I)) ((+ 1) 1)))
-6.258006778252947 (* (((S +) ((S +) I)) ((+ ((+ 1) 1)) 1)))
-5.893407848797546 (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))
-5.918467092415352 (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))
-5.9496485854712935 (* 0)
-6.329591142342354 (+ (((S +) ((S +) I)) ((+ ((+ 1) 1)) 1)))
-6.607677859471635 (+ (((S +) ((S +) I)) ((+ 1) ((+ 1) 1))))
-6.2436600513578755 (+ (((S +) ((S +) I)) ((+ 1) 1)))
-6.127350073369896 (+ (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))
-5.958325100042764 (+ ((+ ((+ 1) 1)) 1))
-6.020786453774449 (+ ((+ 1) ((+ 1) 1)))
-5.707104272098935 (+ ((+ 1) 1))
-6.415988627532746 (+ (I 1))
-6.105228293349077 (+ 1)
-6.2591680054045105 (B ((C (S +)) (((S *) ((S +) I)) ((+ 1) 1))))
-6.423676869636225 (B ((C (S +)) (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))
-6.423676869636225 (B ((C (S +)) (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))
-5.661980731016997 (B ((S (C (S *))) +))
-4.125578644349082 (B ((S (C (S +))) +))
-6.421054681781117 (B ((S *) ((S +) I)))
-5.651467364324986 (B ((S *) (+ (I 1))))
-5.269846643468187 (B ((S *) (+ 1)))
-6.418417575967412 (B ((S *) I))
-4.154277020590742 (B ((S +) ((S +) I)))
-3.723473950134406 (B ((S +) (+ 1)))
-3.710057167921509 (B ((S +) I))
-1.8977524256771217 (B (+ ((+ ((+ 1) 1)) 1)))
-1.993839337365964 (B (+ ((+ 1) ((+ 1) 1))))
-1.4044466132827846 (B (+ ((+ 1) 1)))
-1.5158159693189424 (B (+ 1))
-2.4420273981672787 (C (C (S +)))
-2.787018506585765 (C (S *))
-0.6460638603241882 (C (S +))
-4.955490902240996 (I *)
-2.0539411952759496 (I 1)
-5.831734762481477 (S (C (S *)))
-5.285650222490799 (S (C (S +)))
-6.0981826749576475 (S (I *))
-6.407679318870841 (S *)
-2.536105363911559 (S +)
-1.9486406051943177 (S B)
-0.8967025028940332 (S S)
-4.654182459775088 *
-3.3818464076909853 +
-1.7808261246421686 0
-1.942230691633543 1
-1.835778854673052 B
-0.5934799804867765 C
-6.9428425017007065 I
-0.635146014474129 S
