-1.1989623704462273
-1.4122218862575942 (((S (C (S *))) +) ((+ 1) 1))
-1.2868117501645497 (((S *) ((S +) I)) ((+ 1) 1))
-1.845164928399214 (((S +) ((S +) I)) ((+ ((+ 1) 1)) 1))
-2.00230086676814 (((S +) ((S +) I)) ((+ 1) ((+ 1) 1)))
-1.6466608561102514 (((S +) ((S +) I)) ((+ 1) 1))
-1.739140740693567 (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))
-1.6929426616648513 (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))
-5.654957517840467 (((S B) (B (+ 1))) ((S +) ((S +) I)))
-6.2755791625418995 (((S B) (S *)) ((S +) ((S +) I)))
-6.084999798445331 (((S B) (S *)) ((S +) (+ 1)))
-5.822912211281038 (((S B) (S *)) (+ (((S +) ((S +) I)) ((+ ((+ 1) 1)) 1))))
-5.536365948568113 (((S B) (S *)) (+ (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))
-4.923411859430995 (((S B) (S *)) (+ ((+ ((+ 1) 1)) 1)))
-5.577108400589118 (((S B) (S *)) (+ ((+ 1) ((+ 1) 1))))
-5.623821638769403 (((S B) (S *)) (+ ((+ 1) 1)))
-5.857980421922202 (((S S) (B ((C (S +)) (((S *) ((S +) I)) ((+ 1) 1))))) *)
-5.864346558249876 (((S S) (B ((C (S +)) (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))) (I *))
-5.629593789916704 (((S S) (B ((C (S +)) (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))) *)
-5.864364284084205 (((S S) (B ((C (S +)) (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))) (I *))
-5.62961364673272 (((S S) (B ((C (S +)) (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))) *)
-1.9220785824848212 ((+ ((+ 1) 1)) 1)
-1.9729686084640514 ((+ 1) ((+ 1) 1))
-1.7331190055073427 ((+ 1) 1)
-5.9324913166785995 ((B ((C (S +)) (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))) (I *))
-5.939985705017197 ((B ((C (S +)) (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))) (I *))
-6.1638525148930725 ((B ((S (C (S *))) +)) ((S +) I))
-5.698753278058642 ((B ((S (C (S *))) +)) (+ ((+ 1) 1)))
-5.284674730035929 ((B ((S (C (S +))) +)) (((S B) (S *)) (+ ((+ 1) 1))))
-5.688645753503096 ((B ((S (C (S +))) +)) ((B ((S +) (+ 1))) ((S *) (+ 1))))
-5.396210161510668 ((B ((S (C (S +))) +)) ((B (+ 1)) ((B ((S +) (+ 1))) ((S *) (+ 1)))))
-5.98527954324829 ((B ((S (C (S +))) +)) ((S *) (+ 1)))
-5.951081956104209 ((B ((S (C (S +))) +)) ((S +) (+ 1)))
-6.032495366843192 ((B ((S *) ((S +) I))) ((S +) (+ 1)))
-6.24115565516454 ((B ((S *) ((S +) I))) ((S +) I))
-5.559820619544254 ((B ((S *) ((S +) I))) (+ ((+ 1) 1)))
-5.536174741427865 ((B ((S *) ((S +) I))) (+ 1))
-5.488805360891931 ((B ((S *) (+ (I 1)))) ((S +) ((S +) (+ 1))))
-5.959838365160217 ((B ((S *) (+ 1))) ((S (C (S +))) +))
-5.919248657174361 ((B ((S *) (+ 1))) ((S +) ((S +) I)))
-6.050578338366371 ((B ((S *) (+ 1))) ((S +) (+ 1)))
-5.668675112373563 ((B ((S *) (+ 1))) ((S +) I))
-5.5040994777973715 ((B ((S *) (+ 1))) (+ ((+ 1) 1)))
-5.795112848012051 ((B ((S *) I)) ((B (+ 1)) ((S +) ((S +) I))))
-5.698803811168383 ((B ((S *) I)) ((S +) ((S +) (+ 1))))
-6.173913551705005 ((B ((S *) I)) ((S +) ((S +) I)))
-5.74221515036253 ((B ((S *) I)) ((S +) (+ 1)))
-5.786304626176045 ((B ((S *) I)) (+ ((+ 1) 1)))
-5.256798981729119 ((B ((S +) ((S +) I))) (((S B) (S *)) (+ ((+ 1) 1))))
-5.673495833352579 ((B ((S +) ((S +) I))) ((B ((S +) (+ 1))) ((S *) (+ 1))))
-5.783477613331824 ((B ((S +) ((S +) I))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S *) ((S +) (+ ((+ ((+ 1) 1)) 1))))))
-5.056694271224037 ((B ((S +) ((S +) I))) ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) I)))
-5.362314126273673 ((B ((S +) ((S +) I))) ((B (+ 1)) ((B ((S +) (+ 1))) ((S *) (+ 1)))))
-5.848103703276386 ((B ((S +) ((S +) I))) ((S *) ((S +) I)))
-5.9478572555961495 ((B ((S +) ((S +) I))) ((S *) (+ (I 1))))
-5.6333758693187 ((B ((S +) ((S +) I))) ((S *) (+ 1)))
-5.8940523785257195 ((B ((S +) ((S +) I))) ((S +) ((S *) ((S +) I))))
-5.95119046269053 ((B ((S +) ((S +) I))) ((S +) ((S *) (+ 1))))
-5.024014584758588 ((B ((S +) ((S +) I))) ((S +) (+ 1)))
-5.197896957816933 ((B ((S +) ((S +) I))) (+ ((+ 1) 1)))
-5.790264168932342 ((B ((S +) (+ 1))) (((S B) (S *)) ((S +) (+ 1))))
-6.212781785096719 ((B ((S +) (+ 1))) (((S B) (S *)) (+ ((+ ((+ 1) 1)) 1))))
-6.213477631265417 ((B ((S +) (+ 1))) (((S B) (S *)) (+ ((+ 1) ((+ 1) 1)))))
-5.976832584638314 ((B ((S +) (+ 1))) ((B ((S *) ((S +) I))) (+ 1)))
-5.751167548717738 ((B ((S +) (+ 1))) ((B ((S *) (+ 1))) ((S +) I)))
-5.748404836735407 ((B ((S +) (+ 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) (+ 1))) ((S *) ((S +) I)))))
-5.097589733594435 ((B ((S +) (+ 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) (+ 1))) ((S *) ((S +) I))))))
-5.507467553215724 ((B ((S +) (+ 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S *) (+ 1))))
-5.49990090138487 ((B ((S +) (+ 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S *) ((S +) ((S +) ((S +) I)))))))
-5.459110438600197 ((B ((S +) (+ 1))) ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) I)))
-5.907083162880056 ((B ((S +) (+ 1))) ((B (+ 1)) (((S B) (S *)) ((S +) (+ 1)))))
-5.9455259762499715 ((B ((S +) (+ 1))) ((B (+ 1)) ((B ((S *) ((S +) I))) (+ 1))))
-5.405111069190116 ((B ((S +) (+ 1))) ((B (+ 1)) ((S +) (((S B) (S *)) ((S +) (+ 1))))))
-5.131870896322463 ((B ((S +) (+ 1))) ((B (+ 1)) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1))))))
-5.704794585396292 ((B ((S +) (+ 1))) ((S *) ((S +) I)))
-5.905861320681841 ((B ((S +) (+ 1))) ((S *) (+ 1)))
-5.615087898824001 ((B ((S +) (+ 1))) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1)))))
-5.408943024925288 ((B ((S +) (+ 1))) ((S +) ((B (+ 1)) (((S B) (S *)) ((S +) (+ 1))))))
-5.873785623829123 ((B ((S +) (+ 1))) ((S +) ((S (I *)) ((S +) ((S +) ((S +) I))))))
-5.612486528940142 ((B ((S +) (+ 1))) ((S +) ((S *) ((S +) ((S +) ((S +) I))))))
-5.362237189212336 ((B ((S +) (+ 1))) ((S +) ((S *) ((S +) ((S +) I)))))
-5.743323996622793 ((B ((S +) (+ 1))) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) (+ 1)))))))
-5.629881939810299 ((B ((S +) (+ 1))) ((S +) ((S +) I)))
-5.409819548686467 ((B ((S +) (+ 1))) ((S +) (+ ((+ 1) ((+ 1) 1)))))
-5.353752489640823 ((B ((S +) (+ 1))) ((S +) (+ 1)))
-5.767425687027202 ((B ((S +) I)) (((S B) (S *)) ((S +) (+ 1))))
-6.143585884804797 ((B ((S +) I)) (((S B) (S *)) (+ ((+ ((+ 1) 1)) 1))))
-6.145028489397477 ((B ((S +) I)) (((S B) (S *)) (+ ((+ 1) ((+ 1) 1)))))
-5.733449849597727 ((B ((S +) I)) ((B ((S *) (+ 1))) ((S +) I)))
-4.684323004350041 ((B ((S +) I)) ((B ((S +) ((S +) I))) ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) I))))
-5.403162064356215 ((B ((S +) I)) ((B ((S +) (+ 1))) ((S +) (+ 1))))
-5.188846734738324 ((B ((S +) I)) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) (+ 1))) ((S *) ((S +) I)))))
-5.099192131612433 ((B ((S +) I)) ((S +) (((S B) (S *)) ((S +) (+ 1)))))
-5.83870271434185 ((B ((S +) I)) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) (+ 1))))))
-5.562473665652624 ((B ((S +) I)) ((S +) ((S *) ((S +) ((S +) ((S +) I))))))
-5.335290860867126 ((B (+ ((+ ((+ 1) 1)) 1))) (((S B) (B (+ 1))) ((S +) ((S +) I))))
-5.830105480102534 ((B (+ ((+ ((+ 1) 1)) 1))) (((S B) (S *)) ((S +) (+ 1))))
-5.1225943263300735 ((B (+ ((+ ((+ 1) 1)) 1))) (((S B) (S *)) (+ ((+ 1) 1))))
-5.7029082073539445 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S (C (S +))) +)) ((S *) (+ 1))))
-5.2446647392105525 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) ((S +) I))) ((S +) (+ 1))))
-5.955351359997709 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) ((S +) I))) (+ 1)))
-5.268468502537976 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) (+ (I 1)))) ((S +) ((S +) (+ 1)))))
-6.155274543161643 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) (+ 1))) ((S +) ((S +) I))))
-5.911238050300461 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) (+ 1))) ((S +) (+ 1))))
-5.405624169997598 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) I)) ((B (+ 1)) ((S +) ((S +) I)))))
-5.368494089468742 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) I)) ((S +) ((S +) (+ 1)))))
-5.353087530775651 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) I)) ((S +) ((S +) I))))
-4.797993632465076 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) I)) ((S +) (+ 1))))
-5.715482577473523 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) I)) (+ ((+ 1) 1))))
-5.843619652029483 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) ((S +) I))) ((S *) ((S +) I))))
-5.689487303929216 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) ((S +) I))) ((S *) (+ (I 1)))))
-5.743835379154737 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) ((S +) I))) ((S +) ((S *) ((S +) I)))))
-5.46408937221825 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) ((S +) I))) ((S +) ((S *) (+ 1)))))
-5.5918259653033555 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) (+ 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) (+ 1))) ((S *) ((S +) I))))))
-5.930750919256435 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) (+ 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) (+ 1))) ((S *) ((S +) I)))))))
-5.350658779460083 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) (+ 1))) ((S *) ((S +) I))))
-5.352611549728319 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) (+ 1))) ((S *) (+ 1))))
-5.487869497027676 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) (+ 1))) ((S +) ((S *) ((S +) ((S +) ((S +) I)))))))
-5.8823846278919705 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) (+ (I 1)))) ((S +) ((S +) (+ 1))))))
-5.4885128929140095 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) (+ 1))) ((S +) ((S +) I)))))
-5.260870378400381 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) I)) ((S +) ((S +) I)))))
-5.66320416647903 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) ((S +) I))) ((S *) ((S +) I)))))
-5.34879458792592 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) (+ 1))) ((S *) ((S +) I)))))
-5.6902706877548255 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) ((S +) I))) ((S *) ((S +) I))))))
-5.8308961704724105 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) ((S +) I))) ((S *) ((S +) I)))))))
-5.273338968648415 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((B ((S +) ((S +) I))) ((S +) ((S *) ((S +) I)))))))
-5.312543720444545 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S *) ((S +) ((S +) ((S +) ((S +) I))))))))
-5.488339413594263 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S +) ((B ((S +) ((S +) I))) ((S *) ((S +) I)))))))
-5.1941783592796265 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S *) (+ 1))))
-5.323245476479332 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S *) ((S +) ((S +) ((S +) I)))))))
-5.266918723863626 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) ((S +) I))))))))
-5.249457799593818 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) (+ 1))))))))
-5.134474976578318 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S *) ((S +) ((S +) I)))))))
-5.670321228185772 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))))))))
-5.948048234499925 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) ((S +) I))) ((S *) ((S +) I)))))))
-5.312001330470622 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) I)))
-5.7957075195244805 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))))))))
-5.553290642087502 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) (((S B) (S *)) ((S +) (+ 1)))))
-5.841171017344308 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((B ((S *) ((S +) I))) (+ 1))))
-5.818726836011369 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((B ((S *) (+ 1))) ((S +) (+ 1)))))
-5.736778912062717 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((B ((S +) ((S +) I))) ((S +) ((S *) ((S +) I))))))
-5.486895588551603 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) ((S +) I))) ((S *) ((S +) I)))))))
-5.468027156360508 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S *) ((S +) ((S +) ((S +) ((S +) I)))))))
-5.368047410194802 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))))
-5.403613042720967 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I))))))
-5.925587413714929 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S +) ((B ((S +) ((S +) I))) ((S *) ((S +) I))))))
-5.40509393283034 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1))))))
-5.6926916808032315 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I))))))))
-5.387634870890835 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1)))))))
-5.291700311499331 ((B (+ ((+ ((+ 1) 1)) 1))) ((S *) ((S +) (+ ((+ ((+ 1) 1)) 1)))))
-5.880670821635516 ((B (+ ((+ ((+ 1) 1)) 1))) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))
-5.228304044766187 ((B (+ ((+ ((+ 1) 1)) 1))) ((S *) (+ (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))
-5.492681142415219 ((B (+ ((+ ((+ 1) 1)) 1))) ((S *) (+ 1)))
-5.613982969006346 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S *) ((S +) I))) ((S +) (+ 1)))))
-5.288152878660229 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S *) ((S +) I))) (+ 1))))
-5.962216161171741 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I)))))
-5.372030993342183 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1)))))
-5.6344452584816 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S *) I)) ((B (+ 1)) ((S +) ((S +) I))))))
-5.601077299796474 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S *) I)) ((S +) ((S +) (+ 1))))))
-5.412375642380502 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S *) I)) ((S +) (+ 1)))))
-5.821084108562239 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) ((S +) I))) ((S *) ((S +) I)))))
-5.7399787812793015 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1)))))
-5.827335177445452 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) ((S +) I))))))
-5.252845188632995 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))
-5.570329075103667 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I))))))))))
-5.802790518103765 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B (+ 1)) ((S *) ((S +) ((S +) ((S +) ((S +) I))))))))
-6.071093178531041 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I)))))))))
-5.43838347140426 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S (I *)) ((S +) ((S +) I)))))
-5.514507066446767 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S *) ((S +) ((S +) ((S +) I))))))
-5.425488449050579 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S *) ((S +) ((S +) I)))))
-5.318461043681297 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((B ((S *) I)) ((S +) ((S +) I))))))
-5.919206373425429 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) ((S +) I)))))))
-5.264461971571346 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) (+ 1)))))))
-5.172604812234535 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S *) ((S +) ((S +) I))))))
-4.9727052997361145 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))))
-5.693193504364633 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))))))
-5.722333173992816 ((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S +) (+ 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) (+ 1))) ((S *) ((S +) I))))))
-5.426406134501585 ((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) ((S +) I))) ((S *) ((S +) I))))))
-5.892019897701409 ((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) ((S +) I))) ((S *) ((S +) I)))))))
-5.794542074869805 ((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))))))))
-5.9036544394833665 ((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))))))))
-5.517520208394392 ((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ 1)) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1)))))))
-4.891406567292478 ((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ 1)) (* 0)))
-5.717451214109013 ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) (+ 1)))
-5.198447839040256 ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) I))
-5.065169964169513 ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))))
-5.805994725384104 ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))))))
-5.940440599398191 ((B (+ ((+ 1) 1))) ((B ((S *) (+ (I 1)))) ((S +) ((S +) (+ 1)))))
-5.5934045384295175 ((B (+ ((+ 1) 1))) ((B ((S *) I)) ((S +) (+ 1))))
-5.5903026516584955 ((B (+ ((+ 1) 1))) ((B ((S +) ((S +) I))) ((S *) ((S +) I))))
-5.837249077513598 ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) (+ 1))) ((S *) ((S +) I))))))
-5.659393933635847 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) (+ 1))) ((S +) ((S +) I)))))
-5.488955250335234 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) ((S +) I))) ((S *) ((S +) I))))))
-5.812475431488264 ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I))))))))
-5.506116991202396 ((B (+ ((+ 1) 1))) ((S *) (+ (((S +) ((S +) I)) ((+ 1) 1)))))
-5.738696034052899 ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) ((S +) I))) (+ 1))))
-5.843148535345232 ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1)))))
-5.4090140364548684 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) ((S +) I)))))))
-5.40046503545198 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) (+ 1)))))))
-5.679138051235451 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))))
-5.391844460207887 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))))))
-6.09791662863895 ((B (+ 1)) (((S B) (S *)) ((S +) (+ 1))))
-5.688767468536149 ((B (+ 1)) ((B ((S (C (S *))) +)) ((S +) I)))
-5.7261265759005315 ((B (+ 1)) ((B ((S (C (S +))) +)) ((B ((S +) (+ 1))) ((S *) (+ 1)))))
-5.3427615627216385 ((B (+ 1)) ((B ((S *) ((S +) I))) ((S +) (+ 1))))
-5.805727945864411 ((B (+ 1)) ((B ((S *) ((S +) I))) ((S +) I)))
-5.8383380707627754 ((B (+ 1)) ((B ((S *) ((S +) I))) (+ 1)))
-5.955752124036411 ((B (+ 1)) ((B ((S *) (+ (I 1)))) ((S +) ((S +) (+ 1)))))
-5.9377365099654345 ((B (+ 1)) ((B ((S *) (+ 1))) ((S +) (+ 1))))
-5.874997451246584 ((B (+ 1)) ((B ((S *) I)) ((S +) (+ 1))))
-5.124622368563438 ((B (+ 1)) ((B ((S *) I)) (+ ((+ 1) 1))))
-5.708790749135948 ((B (+ 1)) ((B ((S +) ((S +) I))) ((B ((S +) (+ 1))) ((S *) (+ 1)))))
-5.804344468726074 ((B (+ 1)) ((B ((S +) ((S +) I))) ((S +) ((S *) ((S +) I)))))
-5.706764744137324 ((B (+ 1)) ((B ((S +) ((S +) I))) ((S +) ((S *) (+ 1)))))
-5.708589546117982 ((B (+ 1)) ((B ((S +) (+ 1))) (((S B) (S *)) ((S +) (+ 1)))))
-5.537760815579087 ((B (+ 1)) ((B ((S +) (+ 1))) ((B ((S *) ((S +) I))) (+ 1))))
-5.510152168118115 ((B (+ 1)) ((B ((S +) (+ 1))) ((B (+ 1)) (((S B) (S *)) ((S +) (+ 1))))))
-5.658791256365666 ((B (+ 1)) ((B ((S +) (+ 1))) ((S *) (+ 1))))
-5.455963726115686 ((B (+ 1)) ((B ((S +) (+ 1))) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1))))))
-5.530216936471669 ((B (+ 1)) ((B (+ ((+ ((+ 1) 1)) 1))) (((S B) (S *)) ((S +) (+ 1)))))
-5.838115958327905 ((B (+ 1)) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) ((S +) I))) (+ 1))))
-5.8073568752319 ((B (+ 1)) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) (+ 1))) ((S +) ((S +) I)))))
-5.811934198989208 ((B (+ 1)) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) (+ 1))) ((S +) (+ 1)))))
-5.358748608423089 ((B (+ 1)) ((B (+ ((+ ((+ 1) 1)) 1))) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))))
-5.3920988796919715 ((B (+ 1)) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I))))))
-5.9130632135795125 ((B (+ 1)) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) ((S +) I))) ((S *) ((S +) I))))))
-5.390248123589458 ((B (+ 1)) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1))))))
-5.904129056152358 ((B (+ 1)) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I))))))))
-5.761840455974491 ((B (+ 1)) ((S *) ((S +) ((S +) ((S +) ((S +) I))))))
-5.275475716789584 ((B (+ 1)) ((S *) ((S +) I)))
-5.926192368933907 ((B (+ 1)) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))
-5.6681732212867475 ((B (+ 1)) ((S *) (+ (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))
-5.798301698902763 ((B (+ 1)) ((S *) (+ 1)))
-5.7746555040882495 ((B (+ 1)) ((S +) (((S B) (S *)) ((S +) (+ 1)))))
-5.617425776528304 ((B (+ 1)) ((S +) ((B ((S *) ((S +) I))) ((S +) I))))
-5.92641955936628 ((B (+ 1)) ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I)))))
-6.02762974965823 ((B (+ 1)) ((S +) ((B ((S +) ((S +) I))) ((S *) ((S +) I)))))
-5.625189779805906 ((B (+ 1)) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1)))))
-6.344620314544671 ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I)))))))
-5.735011673925368 ((B (+ 1)) ((S +) ((S *) ((S +) I))))
-5.8291892348215 ((B (+ 1)) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))))
-5.856839431668288 ((B (+ 1)) ((S +) ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I))))))
-6.0278582296993015 ((B (+ 1)) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1))))))
-5.590707283541611 ((B (+ 1)) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) (+ 1)))))))
-5.888137189165859 ((B (+ 1)) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))))
-5.685488306361784 ((B (+ 1)) ((S +) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))))))
-5.897060434132447 ((B (+ 1)) ((S +) ((S +) I)))
-5.71198535832559 ((B (+ 1)) (* (((S +) ((S +) I)) ((+ ((+ 1) 1)) 1))))
-5.711295947357872 ((B (+ 1)) (* 0))
-3.8358768604885576 ((C (C (S *))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))
-5.42663976068022 ((C (C (S +))) (((S B) (S *)) (+ (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))
-5.852499263891015 ((C (C (S +))) ((B ((S +) (+ 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S *) ((S +) ((S +) ((S +) I))))))))
-5.093190463868606 ((C (C (S +))) ((B ((S +) (+ 1))) ((B (+ 1)) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1)))))))
-5.929778690584955 ((C (C (S +))) ((B ((S +) I)) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) (+ 1))) ((S *) ((S +) I))))))
-5.3925195170803475 ((C (C (S +))) ((B ((S +) I)) ((S +) (((S B) (S *)) ((S +) (+ 1))))))
-5.270047714247783 ((C (C (S +))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) (+ 1))) ((S +) ((S *) ((S +) ((S +) ((S +) I))))))))
-5.33773941767355 ((C (C (S +))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) I)) ((S +) ((S +) I))))))
-5.878505747559362 ((C (C (S +))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((B ((S +) ((S +) I))) ((S +) ((S *) ((S +) I))))))))
-5.157418845420798 ((C (C (S +))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) (+ 1)))))))))
-5.12905902833172 ((C (C (S +))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I))))))))))
-5.94114831324077 ((C (C (S +))) ((C (C (S +))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I)))))))))))
-5.9361509851508485 ((C (C (S +))) ((C (C (S +))) ((S +) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I)))))))))))
-5.9230126955034414 ((C (C (S +))) ((S +) ((B ((S +) I)) (((S B) (S *)) (+ ((+ ((+ 1) 1)) 1))))))
-5.923099573436686 ((C (C (S +))) ((S +) ((B ((S +) I)) (((S B) (S *)) (+ ((+ 1) ((+ 1) 1)))))))
-5.122271084828539 ((C (C (S +))) ((S +) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I))))))))))
-5.093829741148338 ((C (C (S +))) ((S +) ((S +) ((B ((S *) ((S +) I))) (+ 1)))))
-5.888651085213855 ((C (C (S +))) ((S +) ((S +) ((S +) ((B ((S *) ((S +) I))) (+ 1))))))
-4.933542060320587 ((C (C (S +))) ((S +) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))))))
-1.118082012434022 ((C (S +)) (((S *) ((S +) I)) ((+ 1) 1)))
-1.0983383574619505 ((C (S +)) (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))
-1.0983398019544732 ((C (S +)) (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))
-6.29588173468416 ((S (C (S *))) +)
-5.552465532826017 ((S (C (S +))) +)
-6.139645670754559 ((S (I *)) ((S +) ((S +) ((S +) I))))
-5.791868684031556 ((S (I *)) ((S +) ((S +) I)))
-5.733352148721065 ((S *) ((S (C (S +))) +))
-5.758016584259449 ((S *) ((S +) ((S +) ((S +) ((S +) I)))))
-6.130277832617853 ((S *) ((S +) ((S +) ((S +) I))))
-5.695343736829797 ((S *) ((S +) ((S +) I)))
-5.566513533287586 ((S *) ((S +) (+ ((+ ((+ 1) 1)) 1))))
-5.5101847660273595 ((S *) ((S +) (+ ((+ 1) ((+ 1) 1)))))
-6.294943102216912 ((S *) ((S +) I))
-5.923051076822734 ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))
-5.562698656687405 ((S *) (+ (((S +) ((S +) I)) ((+ ((+ 1) 1)) 1))))
-5.562359574481871 ((S *) (+ (((S +) ((S +) I)) ((+ 1) ((+ 1) 1)))))
-5.54845556854445 ((S *) (+ (((S +) ((S +) I)) ((+ 1) 1))))
-6.035490926683005 ((S *) (+ (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))
-5.31657863169459 ((S *) (+ ((+ ((+ 1) 1)) 1)))
-5.31790375853174 ((S *) (+ ((+ 1) ((+ 1) 1))))
-6.567980254136836 ((S *) (+ (I 1)))
-6.53872120739366 ((S *) (+ 1))
-5.893522190878074 ((S *) I)
-5.505242448471586 ((S +) (((S B) (S *)) ((S +) ((S +) I))))
-5.857050243386448 ((S +) (((S B) (S *)) ((S +) (+ 1))))
-5.2106462990521685 ((S +) (((S B) (S *)) (+ (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))
-5.377183924053101 ((S +) ((B ((S *) ((S +) I))) ((S +) (+ 1))))
-5.945143573153732 ((S +) ((B ((S *) ((S +) I))) ((S +) I)))
-5.290774944577939 ((S +) ((B ((S *) ((S +) I))) (+ ((+ 1) 1))))
-5.312726266017127 ((S +) ((B ((S *) ((S +) I))) (+ 1)))
-5.9532745947242 ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I))))
-5.2577223446808645 ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1))))
-5.189347273664086 ((S +) ((B ((S *) (+ 1))) (+ ((+ 1) 1))))
-5.391016092241243 ((S +) ((B ((S *) I)) ((B (+ 1)) ((S +) ((S +) I)))))
-5.3574143116685295 ((S +) ((B ((S *) I)) ((S +) ((S +) (+ 1)))))
-5.974042391845575 ((S +) ((B ((S *) I)) ((S +) ((S +) I))))
-5.271231450559384 ((S +) ((B ((S *) I)) ((S +) (+ 1))))
-5.082385590805255 ((S +) ((B ((S *) I)) (+ ((+ 1) 1))))
-5.713200224356407 ((S +) ((B ((S +) ((S +) I))) ((S *) ((S +) I))))
-5.596371780006949 ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1))))
-5.624087805797364 ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) ((S +) I)))))
-5.27607550928677 ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) (+ 1)))))
-5.95847925286063 ((S +) ((B ((S +) (+ 1))) (((S B) (S *)) (+ ((+ ((+ 1) 1)) 1)))))
-5.958532375838395 ((S +) ((B ((S +) (+ 1))) (((S B) (S *)) (+ ((+ 1) ((+ 1) 1))))))
-5.478862367185878 ((S +) ((B ((S +) (+ 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S *) (+ 1)))))
-5.944974841792458 ((S +) ((B ((S +) (+ 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S *) ((S +) ((S +) ((S +) I))))))))
-5.268957716716757 ((S +) ((B ((S +) (+ 1))) ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) I))))
-5.156321115230829 ((S +) ((B ((S +) (+ 1))) ((B (+ 1)) (((S B) (S *)) ((S +) (+ 1))))))
-5.524216263025617 ((S +) ((B ((S +) (+ 1))) ((B (+ 1)) ((B ((S *) ((S +) I))) (+ 1)))))
-5.268215075543255 ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))
-5.747235729586142 ((S +) ((B ((S +) I)) (((S B) (S *)) (+ ((+ ((+ 1) 1)) 1)))))
-5.747331447310511 ((S +) ((B ((S +) I)) (((S B) (S *)) (+ ((+ 1) ((+ 1) 1))))))
-5.508981233714088 ((S +) ((B ((S +) I)) ((S +) (((S B) (S *)) ((S +) (+ 1))))))
-5.6467779348319365 ((S +) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) ((S +) I))) ((S +) (+ 1)))))
-5.654105859156886 ((S +) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) I)) ((B (+ 1)) ((S +) ((S +) I))))))
-5.620938802568938 ((S +) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) I)) ((S +) ((S +) (+ 1))))))
-5.426691262820596 ((S +) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) I)) ((S +) (+ 1)))))
-5.844308156497394 ((S +) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) ((S +) I))) ((S +) ((S *) ((S +) I))))))
-5.4525506127733205 ((S +) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) I)) ((S +) ((S +) I))))))
-5.684252700205993 ((S +) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I)))))))))
-5.350650404185523 ((S +) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I))))))))))
-5.807606702970172 ((S +) ((B (+ 1)) (((S B) (S *)) ((S +) (+ 1)))))
-5.637088104139927 ((S +) ((B (+ 1)) ((B ((S *) ((S +) I))) ((S +) I))))
-6.481814456516212 ((S +) ((B (+ 1)) ((S *) ((S +) ((S +) ((S +) ((S +) I)))))))
-5.749103727916083 ((S +) ((B (+ 1)) ((S *) ((S +) I))))
-5.855537494964139 ((S +) ((B (+ 1)) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))))
-5.889010539668576 ((S +) ((B (+ 1)) ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I))))))
-5.221528791013078 ((S +) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I))))))))
-6.0144396423214195 ((S +) ((S (I *)) ((S +) ((S +) ((S +) I)))))
-5.764037896858304 ((S +) ((S (I *)) ((S +) ((S +) I))))
-5.75435081530555 ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I))))))
-6.015117728214855 ((S +) ((S *) ((S +) ((S +) ((S +) I)))))
-5.726043544698495 ((S +) ((S *) ((S +) ((S +) I))))
-5.977638132315416 ((S +) ((S *) ((S +) I)))
-5.91529186496936 ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))
-5.33461758052332 ((S +) ((S *) (+ (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))
-5.878466663868192 ((S +) ((S *) (+ (I 1))))
-5.987837636290964 ((S +) ((S *) (+ 1)))
-5.378563446238863 ((S +) ((S +) ((B ((S *) ((S +) I))) (+ 1))))
-5.621978983339875 ((S +) ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I)))))
-5.21842512624309 ((S +) ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1)))))
-5.387183695320011 ((S +) ((S +) ((B ((S *) I)) ((S +) ((S +) I)))))
-5.933055879676531 ((S +) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1)))))
-5.541514784452038 ((S +) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) ((S +) I))))))
-5.57512027253159 ((S +) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) (+ 1))))))
-5.347001462909066 ((S +) ((S +) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I))))))))))
-5.96083642060426 ((S +) ((S +) ((S (I *)) ((S +) ((S +) I)))))
-5.851160683155311 ((S +) ((S +) ((S *) ((S +) ((S +) I)))))
-6.128105682620073 ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))))
-5.091393438490835 ((S +) ((S +) ((S +) ((B ((S *) ((S +) I))) (+ 1)))))
-4.977944733434237 ((S +) ((S +) ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1))))))
-5.467713159875202 ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))))
-6.134565501503756 ((S +) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))))))
-5.430077736790658 ((S +) ((S +) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))))))
-5.431456509436767 ((S +) ((S +) ((S +) ((S +) I))))
-6.258436506066458 ((S +) ((S +) ((S +) I)))
-6.030276884400038 ((S +) ((S +) (+ 1)))
-6.5769521096406525 ((S +) ((S +) I))
-5.674739802496456 ((S +) (+ ((+ ((+ 1) 1)) 1)))
-5.921360206513643 ((S +) (+ ((+ 1) ((+ 1) 1))))
-5.947513566496713 ((S +) (+ 1))
-6.151389648928218 ((S +) I)
-6.441772177267115 ((S B) (B (+ 1)))
-6.441772177267115 ((S B) (S *))
-6.235881769202717 ((S S) (B ((C (S +)) (((S *) ((S +) I)) ((+ 1) 1)))))
-5.638788866885277 ((S S) (B ((C (S +)) (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))
-5.638804310284361 ((S S) (B ((C (S +)) (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))
-5.560079241550569 ((S S) (S (C (S +))))
-5.822825057423442 (* (((S (C (S *))) +) ((+ 1) 1)))
-5.704552727276878 (* (((S *) ((S +) I)) ((+ 1) 1)))
-6.195853335853306 (* (((S +) ((S +) I)) ((+ ((+ 1) 1)) 1)))
-5.96351110160502 (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))
-5.9844003884257315 (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))
-5.9310155417395105 (* 0)
-6.2192813611645 (+ (((S +) ((S +) I)) ((+ ((+ 1) 1)) 1)))
-6.340161135086128 (+ (((S +) ((S +) I)) ((+ 1) ((+ 1) 1))))
-6.199880456163808 (+ (((S +) ((S +) I)) ((+ 1) 1)))
-6.048620426174435 (+ (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))
-6.004358803247287 (+ ((+ ((+ 1) 1)) 1))
-6.087143950264514 (+ ((+ 1) ((+ 1) 1)))
-5.706438666140279 (+ ((+ 1) 1))
-6.4786240679526825 (+ (I 1))
-6.083740552433832 (+ 1)
-5.532333235150726 (B ((C (S +)) (((S *) ((S +) I)) ((+ 1) 1))))
-6.117559235057701 (B ((C (S +)) (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))
-6.117677854854107 (B ((C (S +)) (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))
-6.441772177267115 (B ((S (C (S *))) +))
-4.732191224423338 (B ((S (C (S +))) +))
-6.441772177267115 (B ((S *) ((S +) I)))
-6.441772177267115 (B ((S *) (+ (I 1))))
-6.438545662874873 (B ((S *) (+ 1)))
-5.597531629985434 (B ((S *) I))
-5.074456269262428 (B ((S +) ((S +) I)))
-4.2088608546389885 (B ((S +) (+ 1)))
-3.8778095127425187 (B ((S +) I))
-1.9965400855840194 (B (+ ((+ ((+ 1) 1)) 1)))
-2.0339670868398168 (B (+ ((+ 1) ((+ 1) 1))))
-1.3212762797350743 (B (+ ((+ 1) 1)))
-1.4623003467665843 (B (+ 1))
-5.79918722933406 (C (C (S *)))
-2.2424223012397446 (C (C (S +)))
-5.634202229924916 (C (I *))
-2.8320526788005993 (C (S *))
-0.5039811140892305 (C (S +))
-5.461430969820962 (C *)
-4.596430788505393 (I *)
-2.0174263123005827 (I 1)
-5.630700074921871 (S (C (S *)))
-5.460583877293608 (S (C (S +)))
-6.441772177267115 (S (I *))
-6.433398717786923 (S *)
-2.6481507430458255 (S +)
-1.779799691442035 (S B)
-0.8315653860188115 (S S)
-4.230778691802465 *
-3.510900988100794 +
-1.672758891265133 0
-1.8920140067893034 1
-1.7922050399892155 B
-0.6221039709275196 C
-7.007770792721815 I
-0.46407563324696754 S
