-1.35682050431853
-6.6308344922585025 (((((((B (I S)) (I I)) S) ((C S) I)) B) (S +)) ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1))))
-5.23237015657186 ((((((B (I S)) (I I)) S) ((C S) I)) B) (S +))
-5.729235194195848 (((((B (I S)) (I I)) S) ((C S) I)) B)
-6.668228863554454 (((((B (S B)) (B C)) C) (B (+ 1))) ((B (((I S) *) I)) ((S +) I)))
-6.678646119897136 ((((B (C (C B))) I) (((B +) ((S *) ((S (C +)) (+ 1)))) ((+ 0) 0))) (I ((((S B) I) ((S B) ((I S) +))) I)))
-5.177357400803864 ((((B (I S)) (B +)) (I ((((S B) I) ((S B) ((I S) +))) I))) ((B (((I S) *) I)) ((S +) I)))
-5.25455044424467 ((((B (I S)) (I I)) (((B (B +)) I) ((I +) (I 1)))) ((S (I +)) (I ((S ((B I) (((C (C B)) I) (C *)))) (+ ((I I) (I ((+ ((+ 0) 1)) (I 1)))))))))
-6.678646119897136 ((((B (I S)) (I I)) (C (I *))) ((C (C +)) ((I ((((S B) I) ((S B) ((I S) +))) I)) (((S *) (+ 1)) (((B (I ((S *) (I I)))) ((S +) (+ 0))) (((C (I +)) (((C (S *)) ((* 0) ((* 0) ((((I S) (C *)) ((C *) (I 1))) (I 1))))) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))) ((I ((S *) (I I))) (I 0))))))))
-5.78635490179057 ((((B (I S)) (I I)) +) I)
-5.681237618388614 ((((B (I S)) (I I)) S) ((C S) I))
-5.232867876330802 ((((B (S B)) (B C)) C) (B (+ 1)))
-5.178843488520639 ((((B S) (B (S +))) +) (((B (S +)) (B I)) (((B ((I S) +)) (S *)) I)))
-3.6423504471241284 ((((C (C B)) I) ((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1))))) 1)
-3.682271549040283 ((((C (C B)) I) (B (C ((I S) +)))) ((B ((B (+ (I ((+ 1) 1)))) ((S (C +)) ((B (+ ((I I) 1))) (I (+ ((I (+ ((I I) 1))) 1))))))) I))
-4.888282790111976 ((((C (C B)) I) (S (I +))) ((S *) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))))
-6.662099280882155 ((((C (C B)) I) (S *)) ((I +) (I 1)))
-4.862115701678508 ((((C B) (((B (B +)) I) ((I +) (I 1)))) (B ((B (I (+ ((I (+ ((I I) 1))) 1)))) (I ((S ((B I) (((C (C B)) I) (C *)))) (+ ((I I) (I ((+ ((+ 0) 1)) (I 1)))))))))) 1)
-5.741853754218853 ((((C B) (I (C +))) (B (I ((S *) (I I))))) ((+ ((+ 0) 1)) (I 1)))
-4.981693302953842 ((((C B) +) ((B (S +)) (B ((B (I ((S *) (I I)))) ((S +) (+ 0)))))) 1)
-5.147902632235812 ((((C S) (B +)) (C S)) ((B (+ 1)) (((B (S +)) (B I)) (((B ((I S) +)) (S *)) I))))
-4.699153061700551 ((((C S) I) B) ((((B (I S)) (I I)) +) I))
-3.6051953675466932 ((((I (B I)) +) ((I ((S ((B I) (((C (C B)) I) (C *)))) (+ ((I I) (I ((+ ((+ 0) 1)) (I 1))))))) 1)) ((+ 1) 1))
-3.6423504471241284 ((((I S) (C *)) ((C *) (I 1))) (I 1))
-6.6672003440843595 ((((S B) ((C B) (C +))) (I (S +))) (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1)))
-5.674312826228105 ((((S B) I) ((S B) ((I S) +))) I)
-4.662054299061038 (((B ((I S) +)) ((C I) (((B (B +)) ((B ((I S) +)) (S *))) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))))) ((C S) I))
-5.475845799527644 (((B ((I S) +)) (B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))))) (I ((((S B) I) ((S B) ((I S) +))) I)))
-3.6845100559524124 (((B ((I S) +)) (S *)) (((B I) (S (I (C +)))) (I ((((S B) I) ((S B) ((I S) +))) I))))
-5.1758754132590825 (((B ((I S) +)) (S *)) (((C (C B)) I) (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))))
-5.175875439910941 (((B ((I S) +)) (S *)) (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))))
-4.888286767904672 (((B ((I S) +)) (S *)) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1)))))
-5.089074603843909 (((B ((I S) +)) (S *)) (I ((((S B) I) ((S B) ((I S) +))) I)))
-5.791928080337864 (((B ((I S) +)) (S *)) I)
-4.28288255332207 (((B ((I S) +)) (S +)) ((S (C +)) ((B (((I S) *) I)) ((S +) I))))
-6.678552054041901 (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I I)) (((I S) +) ((S *) ((S (C +)) (+ 1)))))
-6.001137048816276 (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I I)) ((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))))
-5.175875354211872 (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I I)) ((S *) (((B +) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I)))))) 1)))
-4.451663907218489 (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I I)) ((S *) ((S (C +)) (+ 1))))
-4.451668153812725 (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I I)) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))
-5.018609475842531 (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I I)) ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1))))
-4.695557971566997 (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I I)) I)
-5.741837691080003 (((B (B (I ((S *) (I I))))) (I (C +))) (I ((+ 1) 1)))
-5.313638256415988 (((B (B +)) ((B ((I S) +)) (S *))) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1)))))
-4.417570533086783 (((B (B +)) I) ((I +) (I 1)))
-4.333621714282613 (((B (B +)) I) (I ((((S B) I) ((S B) ((I S) +))) I)))
-5.076815830972176 (((B (C (C (I (S (C ((B *) I))))))) *) ((((I (B I)) +) ((I ((S ((B I) (((C (C B)) I) (C *)))) (+ ((I I) (I ((+ ((+ 0) 1)) (I 1))))))) 1)) ((+ 1) 1)))
-5.232867876330802 (((B (C (C B))) I) (((B +) ((S *) ((S (C +)) (+ 1)))) ((+ 0) 0)))
-3.6423504471241284 (((B (I ((S *) (I I)))) ((S +) (+ 0))) (((C (I +)) (((C (S *)) ((* 0) ((* 0) ((((I S) (C *)) ((C *) (I 1))) (I 1))))) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))) ((I ((S *) (I I))) (I 0))))
-5.23237015657186 (((B (I S)) (B +)) (I ((((S B) I) ((S B) ((I S) +))) I)))
-5.23237015657186 (((B (I S)) (I I)) (((B (B +)) I) ((I +) (I 1))))
-5.23237015657186 (((B (I S)) (I I)) (C (I *)))
-4.263887191456099 (((B (I S)) (I I)) +)
-4.820744411638752 (((B (I S)) (I I)) S)
-6.674713555477491 (((B (S *)) ((B +) ((((C S) I) B) ((((B (I S)) (I I)) +) I)))) 1)
-5.563296099609402 (((B (S +)) (B I)) (((B ((I S) +)) (S *)) I))
-6.675772161948662 (((B (S +)) (B I)) ((I +) (((C *) (I 1)) 1)))
-6.658732588050056 (((B (S +)) (B I)) ((S +) ((S (C (I +))) (I ((S (I *)) (I (+ ((+ 0) 0))))))))
-6.678646119897136 (((B (S +)) (B I)) (+ ((I (+ 1)) 0)))
-4.8846171323606775 (((B (S B)) (B C)) C)
-6.678646119897136 (((B +) ((((C S) I) B) ((((B (I S)) (I I)) +) I))) ((+ 1) 1))
-6.678619317281513 (((B +) ((B (I I)) (I (+ 1)))) ((I I) 1))
-6.678646119897136 (((B +) ((S *) ((S (C +)) (+ 1)))) ((+ 0) 0))
-6.668263578579476 (((B +) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I)))))) 1)
-6.678646119897136 (((B +) (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1)))) ((+ ((+ 0) 1)) (I 1)))
-6.647297268689062 (((B I) (S (I (C +)))) (I ((((S B) I) ((S B) ((I S) +))) I)))
-5.23237015657186 (((B S) (B (S +))) +)
-4.482908466636834 (((C (C B)) ((I *) (((S +) ((S (C (I +))) (I ((S (I *)) (I (+ ((+ 0) 0))))))) ((+ 1) 1)))) (I ((S ((B I) (((C (C B)) I) (C *)))) (+ ((I I) (I ((+ ((+ 0) 1)) (I 1))))))))
-4.888291462736768 (((C (C B)) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I)))))) (+ ((+ 0) 1)))
-6.672797001506592 (((C (C B)) I) (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))))
-6.678646119897136 (((C (C B)) I) ((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))))
-3.281856277606804 (((C (C B)) I) (B (C ((I S) +))))
-5.108077578510814 (((C (C B)) I) (C *))
-5.231251383465723 (((C (C B)) I) (S (I +)))
-5.23237015657186 (((C (C B)) I) (S *))
-3.6423504471241284 (((C (I +)) (((C (S *)) ((* 0) ((* 0) ((((I S) (C *)) ((C *) (I 1))) (I 1))))) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))) ((I ((S *) (I I))) (I 0)))
-3.6423504471241284 (((C (S *)) ((* 0) ((* 0) ((((I S) (C *)) ((C *) (I 1))) (I 1))))) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))
-3.172671260333527 (((C *) (I 1)) 1)
-5.313638256415988 (((C B) (((B (B +)) I) ((I +) (I 1)))) (B ((B (I (+ ((I (+ ((I I) 1))) 1)))) (I ((S ((B I) (((C (C B)) I) (C *)))) (+ ((I I) (I ((+ ((+ 0) 1)) (I 1))))))))))
-4.88827970716669 (((C B) ((I +) (I 1))) ((B (I ((S *) (I I)))) ((S +) (+ 0))))
-5.380578929486838 (((C B) ((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1))))) (I ((((S B) I) ((S B) ((I S) +))) I)))
-6.678646119897136 (((C B) (C +)) (I ((C I) ((* (I ((I (+ 1)) 0))) 1))))
-6.662730555019271 (((C B) (I ((((S B) I) ((S B) ((I S) +))) I))) (((B +) ((B (I I)) (I (+ 1)))) ((I I) 1)))
-5.313638256415988 (((C B) (I (C +))) (B (I ((S *) (I I)))))
-5.313638256415988 (((C B) +) ((B (S +)) (B ((B (I ((S *) (I I)))) ((S +) (+ 0))))))
-3.4509526342371815 (((C I) ((* (I ((I (+ 1)) 0))) 1)) I)
-6.670516237289933 (((C I) ((B (+ 1)) (+ (I 1)))) (B (((I S) *) I)))
-6.65068592676836 (((C S) ((B (((I S) *) I)) ((S +) I))) ((B (S +)) (C (I +))))
-5.232867876330802 (((C S) (B +)) (C S))
-4.933271194926058 (((C S) I) B)
-3.121154729361813 (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))
-6.676035476767505 (((I (B I)) (C +)) (I ((+ 1) 1)))
-6.678646119897136 (((I (B I)) +) ((I ((S ((B I) (((C (C B)) I) (C *)))) (+ ((I I) (I ((+ ((+ 0) 1)) (I 1))))))) 1))
-3.8660803066328953 (((I S) ((B ((I S) +)) (S *))) ((C I) ((* (I ((I (+ 1)) 0))) 1)))
-6.678646119897136 (((I S) (C *)) ((C *) (I 1)))
-5.070562538004068 (((I S) *) ((S (I +)) (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I I)) I)))
-6.386854244281942 (((I S) *) I)
-6.639064862925197 (((I S) +) ((S *) ((S (C +)) (+ 1))))
-3.7973573565335603 (((S ((B (I S)) ((B (B *)) +))) (C (I (((B (B +)) I) ((I +) (I 1)))))) (((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))) 1))
-3.6423504471241284 (((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))) ((+ 1) 1))
-3.6423024931060572 (((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))) ((I I) 1))
-3.4885869886313583 (((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))) 1)
-3.642350098093112 (((S *) ((S (C +)) (+ 1))) ((+ (I 1)) (I 0)))
-3.6423504471241284 (((S *) (+ 1)) (((B (I ((S *) (I I)))) ((S +) (+ 0))) (((C (I +)) (((C (S *)) ((* 0) ((* 0) ((((I S) (C *)) ((C *) (I 1))) (I 1))))) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))) ((I ((S *) (I I))) (I 0)))))
-3.249621510290182 (((S +) ((B (I I)) (I (+ 1)))) 1)
-3.5778744836146075 (((S +) ((S (C (I +))) (I ((S (I *)) (I (+ ((+ 0) 0))))))) ((+ 1) 1))
-2.9846958289734156 (((S +) (+ 0)) 1)
-5.313638256415988 (((S B) ((C B) (C +))) (I (S +)))
-6.678575757058487 (((S B) (B (I I))) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1)))))
-5.291950989961658 (((S B) (S (((C (C B)) I) (C *)))) (+ (((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))) ((I I) 1))))
-4.077512846238264 (((S B) (S *)) ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1))))
-4.013163762770957 (((S B) I) ((S B) ((I S) +)))
-4.805390033947953 (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))
-3.0075348004375284 ((* (I ((I (+ 1)) 0))) 1)
-3.6423504471241284 ((* 0) ((((I S) (C *)) ((C *) (I 1))) (I 1)))
-3.6423504471241284 ((* 0) ((* 0) ((((I S) (C *)) ((C *) (I 1))) (I 1))))
-2.8637745368074574 ((+ ((+ 0) 1)) (I 1))
-3.6423504467599632 ((+ (I 1)) (I 0))
-3.450729590955575 ((+ 0) 0)
-3.112393446982141 ((+ 0) 1)
-1.8788352266556805 ((+ 1) 1)
-4.282271313898531 ((B ((((B (C (C B))) I) (((B +) ((S *) ((S (C +)) (+ 1)))) ((+ 0) 0))) (I ((((S B) I) ((S B) ((I S) +))) I)))) (((B ((I S) +)) (S *)) I))
-5.293605996696527 ((B (((B (S +)) (B I)) (((B ((I S) +)) (S *)) I))) ((S +) ((B (I I)) (I (+ 1)))))
-4.579283485301987 ((B (((B (S +)) (B I)) (+ ((I (+ 1)) 0)))) ((S *) ((S (C +)) (+ 1))))
-6.671813510941632 ((B (((B +) ((((C S) I) B) ((((B (I S)) (I I)) +) I))) ((+ 1) 1))) ((S *) ((S (C +)) (+ 1))))
-5.427077637296692 ((B (((B +) (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1)))) ((+ ((+ 0) 1)) (I 1)))) (((B (S +)) (B I)) (((B ((I S) +)) (S *)) I)))
-6.654739709569861 ((B (((I S) ((B ((I S) +)) (S *))) ((C I) ((* (I ((I (+ 1)) 0))) 1)))) ((B +) ((C +) (I 1))))
-5.737066822344746 ((B (((I S) *) I)) (((I (B I)) (C +)) (I ((+ 1) 1))))
-6.657246185734469 ((B (((I S) *) I)) ((C *) (((S *) ((S (C +)) (+ 1))) ((+ (I 1)) (I 0)))))
-5.187034307205227 ((B (((I S) *) I)) ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))
-3.3480546055465354 ((B (((I S) *) I)) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1)))))
-5.677232734514139 ((B (((I S) *) I)) ((S +) ((B (I I)) (I (+ 1)))))
-5.215112229243502 ((B (((I S) *) I)) ((S +) I))
-5.318901006305633 ((B (((I S) *) I)) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))
-5.737066778704794 ((B (((I S) *) I)) (+ ((I I) (I ((+ ((+ 0) 1)) (I 1))))))
-6.670516195097032 ((B (((I S) *) I)) (+ (I ((+ 1) 1))))
-5.427077525303635 ((B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))) (((B (S +)) (B I)) (((B ((I S) +)) (S *)) I)))
-6.671074768758367 ((B ((B (((I S) *) I)) ((S +) I))) ((I +) (I 1)))
-6.678646119897136 ((B ((B (+ (I ((+ 1) 1)))) ((S (C +)) ((B (+ ((I I) 1))) (I (+ ((I (+ ((I I) 1))) 1))))))) I)
-6.661886944341981 ((B ((B (+ 1)) ((S *) (I I)))) ((S (C +)) (+ 1)))
-5.380579344450066 ((B ((B (I I)) (I ((((S B) I) ((S B) ((I S) +))) I)))) ((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))))
-6.636750450990321 ((B ((C *) ((((C (C B)) I) ((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1))))) 1))) ((C (I (((B (B +)) I) ((I +) (I 1))))) 1))
-5.313638256415988 ((B ((I S) +)) ((B +) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I)))))))
-5.168201749100699 ((B ((I S) +)) ((C I) (((B (B +)) ((B ((I S) +)) (S *))) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1)))))))
-5.23237015657186 ((B ((I S) +)) (B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))))
-4.1894151396338035 ((B ((I S) +)) (S *))
-5.23237015657186 ((B ((I S) +)) (S +))
-5.147054848485428 ((B ((S (C (S *))) (I (C +)))) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I)))
-4.575591962681637 ((B ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))) ((S *) (+ 1)))
-6.658820706101804 ((B ((S *) ((S (C +)) (+ 1)))) (+ 1))
-5.291934862035099 ((B ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1)))) ((B (I ((S *) (I I)))) ((S +) (+ 0))))
-5.232892847293739 ((B ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1)))) ((S *) (I I)))
-5.17586955399546 ((B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1)))) (((B (S +)) (B I)) ((S +) ((S (C (I +))) (I ((S (I *)) (I (+ ((+ 0) 0)))))))))
-5.17586954441594 ((B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1)))) ((B (+ (I ((+ 1) 1)))) ((S +) ((S (C (I +))) (I ((S (I *)) (I (+ ((+ 0) 0)))))))))
-5.763358742475225 ((B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1)))) ((B (+ (I ((+ 1) 1)))) (* 0)))
-6.026002517683418 ((B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1)))) ((I (((B (B +)) I) ((I +) (I 1)))) (I 1)))
-4.451661537295466 ((B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1)))) ((S *) ((S (C +)) (+ 1))))
-5.042273834142938 ((B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1)))) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))
-5.581282950775657 ((B (+ (((S +) ((B (I I)) (I (+ 1)))) 1))) ((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))))
-5.735177704593092 ((B (+ ((I I) (I ((+ ((+ 0) 1)) (I 1)))))) ((S *) ((S (C +)) (+ 1))))
-6.678646119897136 ((B (+ ((I I) 1))) (I (+ ((I (+ ((I I) 1))) 1))))
-5.763339010898071 ((B (+ (I ((+ 1) 1)))) ((B (((I S) *) I)) ((S +) I)))
-4.115240802049056 ((B (+ (I ((+ 1) 1)))) ((B ((S *) ((S (C +)) (+ 1)))) (+ 1)))
-6.678646119897136 ((B (+ (I ((+ 1) 1)))) ((S (C +)) ((B (+ ((I I) 1))) (I (+ ((I (+ ((I I) 1))) 1))))))
-5.258493607686438 ((B (+ (I ((+ 1) 1)))) ((S *) ((S (C +)) (+ 1))))
-5.735177777782519 ((B (+ (I ((+ 1) 1)))) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))
-6.568179819960331 ((B (+ (I ((+ 1) 1)))) ((S +) ((S (C (I +))) (I ((S (I *)) (I (+ ((+ 0) 0))))))))
-4.566718740714462 ((B (+ (I ((+ 1) 1)))) (* 0))
-6.082778383517421 ((B (+ (I ((+ 1) 1)))) (I ((((S B) I) ((S B) ((I S) +))) I)))
-5.121886046030915 ((B (+ 1)) (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I I)) ((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1))))))
-6.589694996211582 ((B (+ 1)) (((B (S +)) (B I)) (((B ((I S) +)) (S *)) I)))
-3.7902374769090037 ((B (+ 1)) (((C S) ((B (((I S) *) I)) ((S +) I))) ((B (S +)) (C (I +)))))
-3.9393821666793727 ((B (+ 1)) ((B (((I S) ((B ((I S) +)) (S *))) ((C I) ((* (I ((I (+ 1)) 0))) 1)))) ((B +) ((C +) (I 1)))))
-5.685126296093603 ((B (+ 1)) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))
-6.561296803944057 ((B (+ 1)) ((S *) (I I)))
-5.762289594271046 ((B (+ 1)) (* (I ((I (+ 1)) 0))))
-6.673074065930185 ((B (+ 1)) (+ (I 1)))
-3.014559775576398 ((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I I))
-4.159135843029185 ((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (S +))
-4.15218753845221 ((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) +)
-5.313638256415988 ((B (B (I ((S *) (I I))))) (I (C +)))
-4.563334527205105 ((B (B *)) +)
-4.509432527611236 ((B (B +)) ((B ((I S) +)) (S *)))
-3.148039305804417 ((B (B +)) I)
-5.313638256415988 ((B (C (C (I (S (C ((B *) I))))))) *)
-4.90525478973864 ((B (C (C B))) I)
-4.282271338354377 ((B (I ((((S B) I) ((S B) ((I S) +))) I))) ((((C (C B)) I) (S *)) ((I +) (I 1))))
-4.282271359123786 ((B (I ((((S B) I) ((S B) ((I S) +))) I))) ((S *) (+ 1)))
-5.677232664697644 ((B (I ((S *) (I I)))) (((B (S +)) (B I)) ((I +) (((C *) (I 1)) 1))))
-5.677232739047322 ((B (I ((S *) (I I)))) ((I (S +)) ((I +) (I 1))))
-4.791527838684911 ((B (I ((S *) (I I)))) ((S +) (+ 0)))
-5.737066778651852 ((B (I ((S *) (I I)))) (+ ((I I) (I ((+ ((+ 0) 1)) (I 1))))))
-5.763338918360829 ((B (I (+ ((I (+ ((I I) 1))) 1)))) ((B (I ((S *) (I I)))) ((S +) (+ 0))))
-6.678646119897136 ((B (I (+ ((I (+ ((I I) 1))) 1)))) (I ((S ((B I) (((C (C B)) I) (C *)))) (+ ((I I) (I ((+ ((+ 0) 1)) (I 1))))))))
-6.677942292948407 ((B (I I)) (I ((((S B) I) ((S B) ((I S) +))) I)))
-5.702240124815958 ((B (I I)) (I (+ 1)))
-4.461397032047805 ((B (I S)) ((B (B *)) +))
-4.205312296904938 ((B (I S)) (B +))
-3.548357157213577 ((B (I S)) (I I))
-3.9745751960377103 ((B (I S)) C)
-5.313638256415988 ((B (S *)) ((B +) ((((C S) I) B) ((((B (I S)) (I I)) +) I))))
-5.23237015657186 ((B (S +)) (B ((B (I ((S *) (I I)))) ((S +) (+ 0)))))
-3.475742526541807 ((B (S +)) (B I))
-5.313386352676996 ((B (S +)) (C (I +)))
-4.817422461162495 ((B (S B)) (B C))
-4.074734284496538 ((B *) I)
-5.313638256415988 ((B +) ((((B (I S)) (I I)) (C (I *))) ((C (C +)) ((I ((((S B) I) ((S B) ((I S) +))) I)) (((S *) (+ 1)) (((B (I ((S *) (I I)))) ((S +) (+ 0))) (((C (I +)) (((C (S *)) ((* 0) ((* 0) ((((I S) (C *)) ((C *) (I 1))) (I 1))))) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))) ((I ((S *) (I I))) (I 0)))))))))
-5.274501159218916 ((B +) ((((C S) I) B) ((((B (I S)) (I I)) +) I)))
-5.311776903104845 ((B +) ((B (I I)) (I (+ 1))))
-5.313423185424993 ((B +) ((C +) (I 1)))
-5.313638256415988 ((B +) ((I +) (((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))) ((+ 1) 1))))
-5.307930718747734 ((B +) ((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))))
-5.313638256415988 ((B +) ((S *) (((C B) (C +)) (I ((C I) ((* (I ((I (+ 1)) 0))) 1))))))
-4.603570277233034 ((B +) ((S *) ((S (C +)) (+ 1))))
-5.311934021015591 ((B +) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))
-5.313638256415988 ((B +) (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))
-4.659414022760677 ((B I) (((C (C B)) I) (C *)))
-4.921292254012342 ((B I) (S (I (C +))))
-4.42950315684839 ((B S) (B (S +)))
-4.814958224673008 ((C ((B +) ((S *) (((C B) (C +)) (I ((C I) ((* (I ((I (+ 1)) 0))) 1))))))) ((I ((((S B) I) ((S B) ((I S) +))) I)) ((* (I ((I (+ 1)) 0))) 1)))
-5.38059136657191 ((C (C (B (I ((((S B) I) ((S B) ((I S) +))) I))))) (((B (S +)) (B I)) (((B ((I S) +)) (S *)) I)))
-6.678646119897136 ((C (C +)) ((I ((((S B) I) ((S B) ((I S) +))) I)) (((S *) (+ 1)) (((B (I ((S *) (I I)))) ((S +) (+ 0))) (((C (I +)) (((C (S *)) ((* 0) ((* 0) ((((I S) (C *)) ((C *) (I 1))) (I 1))))) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))) ((I ((S *) (I I))) (I 0)))))))
-5.232867876330802 ((C (C B)) ((I *) (((S +) ((S (C (I +))) (I ((S (I *)) (I (+ ((+ 0) 0))))))) ((+ 1) 1))))
-5.232867876330802 ((C (C B)) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))
-4.792853008225036 ((C (C B)) I)
-3.153925139465687 ((C (C I)) ((S (C (I +))) (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I I)) (((I S) +) ((S *) ((S (C +)) (+ 1)))))))
-6.678574615697283 ((C (I (((B (B +)) I) ((I +) (I 1))))) 1)
-6.678646119897136 ((C (I +)) (((C (S *)) ((* 0) ((* 0) ((((I S) (C *)) ((C *) (I 1))) (I 1))))) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I)))))))
-5.743081293546757 ((C (I +)) ((+ 1) 1))
-3.8660803066328953 ((C (S *)) ((* 0) ((* 0) ((((I S) (C *)) ((C *) (I 1))) (I 1)))))
-6.678646119897136 ((C *) ((((C (C B)) I) ((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1))))) 1))
-6.678609968096949 ((C *) (((S *) ((S (C +)) (+ 1))) ((+ (I 1)) (I 0))))
-6.567935034290123 ((C *) (I 1))
-5.923991133354707 ((C +) (((C *) (I 1)) 1))
-5.957590711496646 ((C +) (I 1))
-5.706586297365466 ((C B) (((B (B +)) I) ((I +) (I 1))))
-5.744007974409011 ((C B) ((I +) (I 1)))
-5.069984493322719 ((C B) ((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))))
-5.248028901361366 ((C B) (C +))
-5.7433033793921515 ((C B) (I ((((S B) I) ((S B) ((I S) +))) I)))
-5.706586297365466 ((C B) (I (C +)))
-5.704048794187449 ((C B) +)
-5.820621103572435 ((C I) (((B (B +)) ((B ((I S) +)) (S *))) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))))
-4.062580293627553 ((C I) ((* (I ((I (+ 1)) 0))) 1))
-5.823135628582168 ((C I) ((B (+ 1)) (+ (I 1))))
-5.6608564761841365 ((C S) ((B (((I S) *) I)) ((S +) I)))
-4.906011046071487 ((C S) (B +))
-5.042181934453065 ((C S) I)
-3.6423504471241284 ((I ((((S B) I) ((S B) ((I S) +))) I)) (((S *) (+ 1)) (((B (I ((S *) (I I)))) ((S +) (+ 0))) (((C (I +)) (((C (S *)) ((* 0) ((* 0) ((((I S) (C *)) ((C *) (I 1))) (I 1))))) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))) ((I ((S *) (I I))) (I 0))))))
-3.534681496647264 ((I ((((S B) I) ((S B) ((I S) +))) I)) ((* (I ((I (+ 1)) 0))) 1))
-5.763669138489375 ((I (((B (B +)) I) ((I +) (I 1)))) (I 1))
-3.1202813880944515 ((I ((S ((B I) (((C (C B)) I) (C *)))) (+ ((I I) (I ((+ ((+ 0) 1)) (I 1))))))) 1)
-3.6423504471241284 ((I ((S *) (I I))) (I 0))
-2.883277463888696 ((I (+ ((I I) 1))) 1)
-3.369351225586004 ((I (+ 1)) 0)
-5.0525464116954915 ((I (B I)) ((B (((B +) ((((C S) I) B) ((((B (I S)) (I I)) +) I))) ((+ 1) 1))) ((S *) ((S (C +)) (+ 1)))))
-5.313638256415988 ((I (B I)) (C +))
-5.18526517423186 ((I (B I)) +)
-2.2468084792354373 ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)
-4.328786653797403 ((I (S *)) ((B (+ (I ((+ 1) 1)))) (I ((((S B) I) ((S B) ((I S) +))) I))))
-5.860466165048194 ((I (S +)) ((C +) (((C *) (I 1)) 1)))
-6.675771960284232 ((I (S +)) ((I +) (I 1)))
-5.221204356421154 ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I)))
-5.729894755325084 ((I (S +)) (I ((((S B) I) ((S B) ((I S) +))) I)))
-6.678646119897136 ((I *) (((S +) ((S (C (I +))) (I ((S (I *)) (I (+ ((+ 0) 0))))))) ((+ 1) 1)))
-6.677969978126136 ((I +) (((C *) (I 1)) 1))
-6.678646119897136 ((I +) (((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))) ((+ 1) 1)))
-5.501801932860077 ((I +) (I 1))
-2.6683007611391196 ((I I) (I ((+ ((+ 0) 1)) (I 1))))
-3.329023951062534 ((I I) 1)
-3.1410332161945673 ((I S) ((B ((I S) +)) (S *)))
-5.23237015657186 ((I S) (C *))
-3.9357939929503374 ((I S) *)
-3.0270399949604037 ((I S) +)
-5.293355232743295 ((S ((B ((I S) +)) ((B +) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I)))))))) (I (+ 1)))
-5.313638256415988 ((S ((B (I S)) ((B (B *)) +))) (C (I (((B (B +)) I) ((I +) (I 1))))))
-4.945446837952288 ((S ((B +) ((((B (I S)) (I I)) (C (I *))) ((C (C +)) ((I ((((S B) I) ((S B) ((I S) +))) I)) (((S *) (+ 1)) (((B (I ((S *) (I I)))) ((S +) (+ 0))) (((C (I +)) (((C (S *)) ((* 0) ((* 0) ((((I S) (C *)) ((C *) (I 1))) (I 1))))) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))) ((I ((S *) (I I))) (I 0)))))))))) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))
-4.808273095873332 ((S ((B +) ((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))))) ((S ((B I) (((C (C B)) I) (C *)))) (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))))
-6.221392815128774 ((S ((B I) (((C (C B)) I) (C *)))) (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))))
-6.492454359724016 ((S ((B I) (((C (C B)) I) (C *)))) (+ ((I I) (I ((+ ((+ 0) 1)) (I 1))))))
-3.409439396130255 ((S (C ((B *) I))) ((B ((C *) ((((C (C B)) I) ((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1))))) 1))) ((C (I (((B (B +)) I) ((I +) (I 1))))) 1)))
-6.048687736084985 ((S (C ((B *) I))) (+ ((I I) 1)))
-5.070447170965241 ((S (C ((B +) ((I +) (((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))) ((+ 1) 1)))))) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))
-6.671913930208005 ((S (C (I +))) ((((C S) I) B) ((((B (I S)) (I I)) +) I)))
-6.624532435616599 ((S (C (I +))) (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I I)) (((I S) +) ((S *) ((S (C +)) (+ 1))))))
-4.916460243759305 ((S (C (I +))) ((B (((I S) *) I)) (+ (I ((+ 1) 1)))))
-6.446554095469288 ((S (C (I +))) (I ((S (I *)) (I (+ ((+ 0) 0))))))
-6.678646119897136 ((S (C (S *))) (I (C +)))
-4.916463900475338 ((S (C +)) (((C I) ((B (+ 1)) (+ (I 1)))) (B (((I S) *) I))))
-6.460246566370793 ((S (C +)) ((B (((I S) *) I)) ((S +) I)))
-6.678646119897136 ((S (C +)) ((B (+ ((I I) 1))) (I (+ ((I (+ ((I I) 1))) 1)))))
-5.786555647700183 ((S (C +)) (+ 1))
-5.569032836447868 ((S (C +)) (I ((((S B) I) ((S B) ((I S) +))) I)))
-3.9461636385469077 ((S (I ((((C (C B)) I) (B (C ((I S) +)))) ((B ((B (+ (I ((+ 1) 1)))) ((S (C +)) ((B (+ ((I I) 1))) (I (+ ((I (+ ((I I) 1))) 1))))))) I)))) *)
-4.28168181124109 ((S (I (C +))) ((B ((B (+ 1)) ((S *) (I I)))) ((S (C +)) (+ 1))))
-5.210056925978778 ((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1))))
-4.621957402305023 ((S (I *)) ((((S B) ((C B) (C +))) (I (S +))) (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))
-6.451497109963818 ((S (I *)) (I (+ ((+ 0) 0))))
-6.62875661977365 ((S (I +)) (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I I)) I))
-4.975283165762311 ((S (I +)) ((B ((B (((I S) *) I)) ((S +) I))) ((I +) (I 1))))
-5.23302167174794 ((S (I +)) ((B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1)))) ((I (((B (B +)) I) ((I +) (I 1)))) (I 1))))
-4.3593758974301355 ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))
-6.659238285954864 ((S (I +)) (I ((S ((B I) (((C (C B)) I) (C *)))) (+ ((I I) (I ((+ ((+ 0) 1)) (I 1))))))))
-3.2790852581132968 ((S *) (((((((B (I S)) (I I)) S) ((C S) I)) B) (S +)) ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1)))))
-6.672797275062974 ((S *) (((B +) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I)))))) 1))
-6.678646119897136 ((S *) (((C B) (C +)) (I ((C I) ((* (I ((I (+ 1)) 0))) 1)))))
-4.328802504378629 ((S *) (((C B) (I ((((S B) I) ((S B) ((I S) +))) I))) (((B +) ((B (I I)) (I (+ 1)))) ((I I) 1))))
-6.637890795925932 ((S *) (((S B) (B (I I))) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))))
-5.681186245711334 ((S *) (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))))
-5.070562394107804 ((S *) ((S (C (I +))) ((((C S) I) B) ((((B (I S)) (I I)) +) I))))
-5.011551258139576 ((S *) ((S (C +)) (+ 1)))
-4.839125349966917 ((S *) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1)))))
-5.640029113608177 ((S *) ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1))))
-5.070574004561768 ((S *) (* (((S +) ((B (I I)) (I (+ 1)))) 1)))
-5.323440247760017 ((S *) (+ 1))
-4.871180798532552 ((S *) (I ((((S B) I) ((S B) ((I S) +))) I)))
-4.873729840229139 ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I)))))
-6.421850165038747 ((S *) (I I))
-5.745509266107698 ((S *) I)
-4.7058906694935265 ((S +) (((((B (S B)) (B C)) C) (B (+ 1))) ((B (((I S) *) I)) ((S +) I))))
-5.475867414196203 ((S +) (((B (S *)) ((B +) ((((C S) I) B) ((((B (I S)) (I I)) +) I)))) 1))
-6.0384230049041845 ((S +) ((B (I I)) (I (+ 1))))
-5.05716741868523 ((S +) ((S (C (I +))) (I ((S (I *)) (I (+ ((+ 0) 0)))))))
-4.3853154270727455 ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1)))
-6.003749081425628 ((S +) (+ 0))
-4.841431694719045 ((S +) I)
-4.512046095583014 ((S B) ((C B) (C +)))
-3.9261902509816133 ((S B) ((I S) +))
-5.728122002724699 ((S B) (B (I I)))
-5.23237015657186 ((S B) (S (((C (C B)) I) (C *))))
-5.23237015657186 ((S B) (S *))
-4.653370876103859 ((S B) I)
-5.945394222556584 (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1)))
-6.607701833868581 (* (((S +) ((B (I I)) (I (+ 1)))) 1))
-6.609501319146043 (* (I ((I (+ 1)) 0)))
-5.7873250535099725 (* 0)
-6.470207584415551 (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))
-6.673617344682776 (+ (((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))) ((I I) 1)))
-5.8401893844801 (+ (((S +) ((B (I I)) (I (+ 1)))) 1))
-6.530008833232416 (+ ((+ 0) 0))
-5.8667196624930975 (+ ((+ 0) 1))
-5.799697827226693 (+ ((I (+ ((I I) 1))) 1))
-6.605698846388209 (+ ((I (+ 1)) 0))
-6.163595215829259 (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))
-5.622686167595222 (+ ((I I) (I ((+ ((+ 0) 1)) (I 1)))))
-6.508699272848512 (+ ((I I) 1))
-5.5879273001771335 (+ (I ((+ 1) 1)))
-4.931551934300193 (+ (I 1))
-6.597781595750929 (+ 0)
-4.2151419550673594 (+ 1)
-5.232867876330802 (B ((((B (C (C B))) I) (((B +) ((S *) ((S (C +)) (+ 1)))) ((+ 0) 0))) (I ((((S B) I) ((S B) ((I S) +))) I))))
-5.192244965250779 (B (((B (S +)) (B I)) (((B ((I S) +)) (S *)) I)))
-5.232867876330802 (B (((B (S +)) (B I)) (+ ((I (+ 1)) 0))))
-5.232867876330802 (B (((B +) ((((C S) I) B) ((((B (I S)) (I I)) +) I))) ((+ 1) 1)))
-5.232867876330802 (B (((B +) (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1)))) ((+ ((+ 0) 1)) (I 1))))
-5.186057980934657 (B (((I S) ((B ((I S) +)) (S *))) ((C I) ((* (I ((I (+ 1)) 0))) 1))))
-4.205214654380794 (B (((I S) *) I))
-4.125737941155657 (B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))))
-5.218403985258522 (B ((B (((I S) *) I)) ((S +) I)))
-5.232867876330802 (B ((B (+ (I ((+ 1) 1)))) ((S (C +)) ((B (+ ((I I) 1))) (I (+ ((I (+ ((I I) 1))) 1)))))))
-5.232867876330802 (B ((B (+ 1)) ((S *) (I I))))
-5.186012974246483 (B ((B (I ((S *) (I I)))) ((S +) (+ 0))))
-5.232867876330802 (B ((B (I (+ ((I (+ ((I I) 1))) 1)))) (I ((S ((B I) (((C (C B)) I) (C *)))) (+ ((I I) (I ((+ ((+ 0) 1)) (I 1)))))))))
-5.232867876330802 (B ((B (I I)) (I ((((S B) I) ((S B) ((I S) +))) I))))
-5.232867876330802 (B ((C *) ((((C (C B)) I) ((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1))))) 1)))
-3.322531228901303 (B ((I S) +))
-5.232867876330802 (B ((S (C (S *))) (I (C +))))
-4.6703099292022 (B ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1)))))
-5.191596190437167 (B ((S *) ((S (C +)) (+ 1))))
-4.538980409818977 (B ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1))))
-3.5924154960866517 (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))
-5.232867876330802 (B (+ (((S +) ((B (I I)) (I (+ 1)))) 1)))
-5.232867876330802 (B (+ ((I I) (I ((+ ((+ 0) 1)) (I 1))))))
-5.232867876330802 (B (+ ((I I) 1)))
-3.1231038795915604 (B (+ (I ((+ 1) 1))))
-2.0138940400264733 (B (+ 1))
-3.773932337903865 (B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1)))))
-4.623860996881077 (B (B (I ((S *) (I I)))))
-3.721474051141903 (B (B *))
-2.7816367478102975 (B (B +))
-3.281856277606804 (B (C ((I S) +)))
-4.594629248887444 (B (C (C (I (S (C ((B *) I)))))))
-3.4642047874058695 (B (C (C B)))
-4.399624776875583 (B (I ((((S B) I) ((S B) ((I S) +))) I)))
-3.825174139612854 (B (I ((S *) (I I))))
-5.232867876330802 (B (I (+ ((I (+ ((I I) 1))) 1))))
-4.81517537440935 (B (I I))
-3.403544613164409 (B (I S))
-3.497053334857309 (B (S *))
-3.0384226640005045 (B (S +))
-3.495213462866234 (B (S B))
-3.3997032180433933 (B *)
-2.867939957839555 (B +)
-3.019703239402486 (B C)
-4.233616280060868 (B I)
-3.989565072796925 (B S)
-4.54990250624753 (C ((B *) I))
-5.313638256415988 (C ((B +) ((I +) (((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))) ((+ 1) 1)))))
-5.313638256415988 (C ((B +) ((S *) (((C B) (C +)) (I ((C I) ((* (I ((I (+ 1)) 0))) 1)))))))
-3.681704018491894 (C ((I S) +))
-3.226051996697874 (C (B (+ 1)))
-3.788757995010863 (C (B (I ((((S B) I) ((S B) ((I S) +))) I))))
-4.32931406098949 (C (C (B (+ 1))))
-5.232867876330802 (C (C (B (I ((((S B) I) ((S B) ((I S) +))) I)))))
-5.23237015657186 (C (C (I (S (C ((B *) I))))))
-4.212330938443947 (C (C (S *)))
-5.1781739114272085 (C (C +))
-3.1504354876626417 (C (C B))
-5.643133208125671 (C (C I))
-5.2999943961773885 (C (I (((B (B +)) I) ((I +) (I 1)))))
-3.682271549040283 (C (I (S (C ((B *) I)))))
-4.123932363994639 (C (I *))
-4.244173948530882 (C (I +))
-2.854192959152381 (C (S *))
-3.7249184214610462 (C *)
-3.2113361449063227 (C +)
-2.7657954774628637 (C B)
-3.109926978053477 (C I)
-2.9642820356612596 (C S)
-3.682271549040283 (I ((((C (C B)) I) (B (C ((I S) +)))) ((B ((B (+ (I ((+ 1) 1)))) ((S (C +)) ((B (+ ((I I) 1))) (I (+ ((I (+ ((I I) 1))) 1))))))) I)))
-3.8954169341822324 (I ((((S B) I) ((S B) ((I S) +))) I))
-4.225294169244215 (I (((B (B +)) I) ((I +) (I 1))))
-3.0701939831738394 (I ((+ ((+ 0) 1)) (I 1)))
-2.959967170792396 (I ((+ 1) 1))
-4.041137636035492 (I ((B (((I S) *) I)) ((C *) (((S *) ((S (C +)) (+ 1))) ((+ (I 1)) (I 0))))))
-5.279764799225573 (I ((C I) ((* (I ((I (+ 1)) 0))) 1)))
-3.1456263910642854 (I ((I (+ 1)) 0))
-5.853993435026162 (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))
-5.23890414040649 (I ((S ((B I) (((C (C B)) I) (C *)))) (+ ((I I) (I ((+ ((+ 0) 1)) (I 1)))))))
-6.09379616617239 (I ((S (I *)) (I (+ ((+ 0) 0)))))
-3.422153471424372 (I ((S *) (((S B) (B (I I))) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1)))))))
-5.8453402914840575 (I ((S *) (I I)))
-6.5761479065665185 (I (+ ((+ 0) 0)))
-6.139360022267805 (I (+ ((I (+ ((I I) 1))) 1)))
-5.609656012922099 (I (+ ((I I) 1)))
-6.032822383735169 (I (+ 1))
-4.348940536392684 (I (B I))
-4.879503788150184 (I (C +))
-5.866828040163008 (I (I (+ ((I (+ ((I I) 1))) 1))))
-5.23237015657186 (I (S (C ((B *) I))))
-5.210072270079779 (I (S *))
-3.221766085715065 (I (S +))
-4.419764886971081 (I *)
-3.9089355604824894 (I +)
-2.9530321854816814 (I 0)
-2.4083077393610397 (I 1)
-5.18781096568678 (I I)
-2.7702392887641523 (I S)
-5.231478141200962 (S (((C (C B)) I) (C *)))
-5.23237015657186 (S ((B ((I S) +)) ((B +) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))))
-4.506076089472302 (S ((B (I S)) ((B (B *)) +)))
-5.23237015657186 (S ((B +) ((((B (I S)) (I I)) (C (I *))) ((C (C +)) ((I ((((S B) I) ((S B) ((I S) +))) I)) (((S *) (+ 1)) (((B (I ((S *) (I I)))) ((S +) (+ 0))) (((C (I +)) (((C (S *)) ((* 0) ((* 0) ((((I S) (C *)) ((C *) (I 1))) (I 1))))) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))) ((I ((S *) (I I))) (I 0))))))))))
-4.859143409474278 (S ((B +) ((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1))))))
-4.072578841661058 (S ((B I) (((C (C B)) I) (C *))))
-4.477683244807547 (S (C ((B *) I)))
-5.23237015657186 (S (C ((B +) ((I +) (((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))) ((+ 1) 1))))))
-3.767932838285633 (S (C (I +)))
-4.446907208201569 (S (C (S *)))
-4.200137295964176 (S (C *))
-3.281704776557416 (S (C +))
-5.185536629064987 (S (I ((((C (C B)) I) (B (C ((I S) +)))) ((B ((B (+ (I ((+ 1) 1)))) ((S (C +)) ((B (+ ((I I) 1))) (I (+ ((I (+ ((I I) 1))) 1))))))) I))))
-3.904509677686212 (S (I (C +)))
-3.751391533834082 (S (I *))
-3.522103943665433 (S (I +))
-2.7639719146830237 (S *)
-2.428530149329253 (S +)
-2.817998358010468 (S B)
-3.740922641408715 *
-2.824879167179995 +
-3.077887258697099 0
-1.272733300913834 1
-1.521920335927061 B
-2.352287715239552 C
-3.8707764619625284 I
-2.3856220421857226 S
