-1.2080154980816173
-5.5130483326873385 (((((((B (I S)) (I I)) S) ((C S) I)) B) (S +)) ((S (C +)) (((C I) ((B (+ 1)) (+ (I 1)))) (B (((I S) *) I)))))
-6.0199046344399765 (((((((B (I S)) (I I)) S) ((C S) I)) B) (S +)) ((S (I +)) (((C (C B)) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I)))))) (+ ((+ 0) 1)))))
-5.675376328372733 (((((((B (I S)) (I I)) S) ((C S) I)) B) (S +)) ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1))))
-5.620591208826802 (((((((B (I S)) (I I)) S) ((C S) I)) B) (S +)) (I ((B (((I S) *) I)) ((C *) (((S *) ((S (C +)) (+ 1))) ((+ (I 1)) (I 0)))))))
-4.677579475867113 ((((((B (I S)) (I I)) S) ((C S) I)) B) (S +))
-6.457492794310786 (((((B (I S)) (I I)) S) ((C S) I)) B)
-6.641634566412459 (((((B (I S)) (I I)) S) (S (C (S *)))) (I +))
-6.17536188851824 (((((B (S B)) (B C)) C) (B (+ 1))) ((((B (I S)) (B +)) ((S (I *)) ((((S B) ((C B) (C +))) (I (S +))) (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) ((B (((I S) *) I)) ((S +) I))))
-5.201067006922953 (((((B (S B)) (B C)) C) (B (+ 1))) (((B ((I S) +)) (S *)) (((C (C B)) I) (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))))))
-6.523073732053915 (((((B (S B)) (B C)) C) (B (+ 1))) (((B (B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))))) (B (I I))) (((B ((I S) +)) (S *)) (((B I) (S (I (C +)))) (I ((((S B) I) ((S B) ((I S) +))) I))))))
-5.122554854437387 (((((B (S B)) (B C)) C) (B (+ 1))) (((I S) (C *)) ((C *) (I 1))))
-6.668657107543683 (((((B (S B)) (B C)) C) (B (+ 1))) ((B (((I S) *) I)) ((S +) I)))
-5.341368615634565 (((((B (S B)) (B C)) C) (S +)) ((S (C ((B +) ((I +) (((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))) ((+ 1) 1)))))) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I)))))))
-5.721357750660076 (((((C (C B)) I) (B (S +))) (((B C) ((C B) ((B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))) (((B (S +)) (B I)) (((B ((I S) +)) (S *)) I))))) (C +))) ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))
-5.527167376934161 (((((C (C B)) I) (B (S +))) ((B ((I S) +)) (B (+ 1)))) ((B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1)))) ((S *) ((S (C +)) (+ 1)))))
-2.5410125258760186 ((((B ((I S) +)) (S *)) (((B I) (S (I (C +)))) (I ((((S B) I) ((S B) ((I S) +))) I)))) (((C (I +)) (((C (S *)) ((* 0) ((* 0) ((((I S) (C *)) ((C *) (I 1))) (I 1))))) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))) ((I ((S *) (I I))) (I 0))))
-6.456039153423657 ((((B (B +)) I) ((I +) (I 1))) (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1)))
-6.717130675374404 ((((B (C (C B))) I) (((B +) ((S *) ((S (C +)) (+ 1)))) ((+ 0) 0))) (I ((((S B) I) ((S B) ((I S) +))) I)))
-5.606870164333296 ((((B (I S)) (B +)) ((B ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1)))) ((S *) (I I)))) ((B ((B (+ ((I I) 1))) (I (+ ((I (+ ((I I) 1))) 1))))) ((B (I (+ ((I (+ ((I I) 1))) 1)))) ((B (I ((S *) (I I)))) ((S +) (+ 0))))))
-5.821779261960693 ((((B (I S)) (B +)) ((B ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1)))) ((S *) (I I)))) ((B (+ (I ((+ 1) 1)))) ((S +) ((S (C (I +))) (I ((S (I *)) (I (+ ((+ 0) 0)))))))))
-5.3418936773835135 ((((B (I S)) (B +)) ((B ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1)))) ((S *) (I I)))) ((B (+ 1)) (((B ((I S) +)) (S *)) (((B I) (S (I (C +)))) (I ((((S B) I) ((S B) ((I S) +))) I))))))
-5.764779910573589 ((((B (I S)) (B +)) ((B ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1)))) ((S *) (I I)))) ((S (I *)) ((((S B) ((C B) (C +))) (I (S +))) (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1)))))
-5.218370248178179 ((((B (I S)) (B +)) ((B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1)))) ((I (((B (B +)) I) ((I +) (I 1)))) (I 1)))) (I ((S *) (((S B) (B (I I))) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))))))
-5.3189717654260384 ((((B (I S)) (B +)) ((S (I *)) ((((S B) ((C B) (C +))) (I (S +))) (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) ((B (((I S) *) I)) ((S +) I)))
-5.817916789302588 ((((B (I S)) (B +)) ((S (I +)) ((B ((B (((I S) *) I)) ((S +) I))) ((I +) (I 1))))) ((B (((I S) *) I)) ((S +) I)))
-5.740360636745757 ((((B (I S)) (B +)) (I ((((S B) I) ((S B) ((I S) +))) I))) (((((B (I S)) (I I)) S) (S (C (S *)))) (I +)))
-5.39360028749466 ((((B (I S)) (B +)) (I ((((S B) I) ((S B) ((I S) +))) I))) ((B (((I S) *) I)) ((S +) I)))
-5.707513344173402 ((((B (I S)) (B +)) (I ((((S B) I) ((S B) ((I S) +))) I))) ((B (+ 1)) ((B (+ ((I I) 1))) ((B (+ 1)) ((((C (C B)) I) (S (I +))) ((S *) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))))))))
-5.709911107925255 ((((B (I S)) (B +)) (I ((((S B) I) ((S B) ((I S) +))) I))) ((C ((B +) ((S *) (((C B) (C +)) (I ((C I) ((* (I ((I (+ 1)) 0))) 1))))))) ((I ((((S B) I) ((S B) ((I S) +))) I)) ((* (I ((I (+ 1)) 0))) 1))))
-5.249326341772487 ((((B (I S)) (I I)) (((B (B +)) I) ((I +) (I 1)))) ((((B (I S)) (I I)) (((B (B +)) I) ((I +) (I 1)))) ((S +) (((((B (S B)) (B C)) C) (B (+ 1))) ((B (((I S) *) I)) ((S +) I))))))
-5.142298460472662 ((((B (I S)) (I I)) (((B (B +)) I) ((I +) (I 1)))) (((B ((I S) +)) (B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))))) (((I S) *) ((S (I +)) (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I I)) I)))))
-5.303215391861827 ((((B (I S)) (I I)) (((B (B +)) I) ((I +) (I 1)))) (((I S) +) ((I (S *)) ((B (+ (I ((+ 1) 1)))) (I ((((S B) I) ((S B) ((I S) +))) I))))))
-5.744208187869723 ((((B (I S)) (I I)) (((B (B +)) I) ((I +) (I 1)))) ((B (+ (((S +) ((B (I I)) (I (+ 1)))) 1))) ((S +) ((S (C ((B *) I))) ((B ((C *) ((((C (C B)) I) ((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1))))) 1))) ((C (I (((B (B +)) I) ((I +) (I 1))))) 1))))))
-5.891926815221904 ((((B (I S)) (I I)) (((B (B +)) I) ((I +) (I 1)))) ((B (+ 1)) (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I +)) (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))
-5.584285014135258 ((((B (I S)) (I I)) (((B (B +)) I) ((I +) (I 1)))) ((S (((C (C B)) I) (C *))) ((I (S +)) (((B ((I S) +)) ((I (B I)) (C +))) ((((B ((I S) +)) (S *)) (((B I) (S (I (C +)))) (I ((((S B) I) ((S B) ((I S) +))) I)))) (((C (I +)) (((C (S *)) ((* 0) ((* 0) ((((I S) (C *)) ((C *) (I 1))) (I 1))))) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))) ((I ((S *) (I I))) (I 0))))))))
-5.900315540798526 ((((B (I S)) (I I)) (((B (B +)) I) ((I +) (I 1)))) ((S (I +)) (I ((S ((B I) (((C (C B)) I) (C *)))) (+ ((I I) (I ((+ ((+ 0) 1)) (I 1)))))))))
-5.804797605719033 ((((B (I S)) (I I)) (((B (B +)) I) ((I +) (I 1)))) ((S +) (((((B (S B)) (B C)) C) (B (+ 1))) ((B (((I S) *) I)) ((S +) I)))))
-6.318127836358455 ((((B (I S)) (I I)) (((B (B +)) I) (I ((((S B) I) ((S B) ((I S) +))) I)))) ((S *) (((((((B (I S)) (I I)) S) ((C S) I)) B) (S +)) ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1))))))
-5.335115777355809 ((((B (I S)) (I I)) ((B +) (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (((C I) ((B (+ 1)) (+ (I 1)))) (((C I) ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)) ((B (I S)) ((B (B *)) +)))))
-5.728081188941598 ((((B (I S)) (I I)) ((B +) (I ((S *) (((S B) (B (I I))) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))))))) ((I +) ((+ 1) 1)))
-6.509648188775348 ((((B (I S)) (I I)) (C (I *))) ((C (C +)) ((I ((((S B) I) ((S B) ((I S) +))) I)) (((S *) (+ 1)) (((B (I ((S *) (I I)))) ((S +) (+ 0))) (((C (I +)) (((C (S *)) ((* 0) ((* 0) ((((I S) (C *)) ((C *) (I 1))) (I 1))))) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))) ((I ((S *) (I I))) (I 0))))))))
-5.864099923915054 ((((B (I S)) (I I)) +) ((((B (I S)) (I I)) +) ((B (+ (I ((+ 1) 1)))) ((S *) (((((((B (I S)) (I I)) S) ((C S) I)) B) (S +)) ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1))))))))
-5.727817242930296 ((((B (I S)) (I I)) +) ((B ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1)))) ((S *) (I I))))
-6.0635319582194285 ((((B (I S)) (I I)) +) ((B (+ (I ((+ 1) 1)))) ((S *) (((((((B (I S)) (I I)) S) ((C S) I)) B) (S +)) ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1)))))))
-6.69739458480098 ((((B (I S)) (I I)) +) I)
-6.425673791523544 ((((B (I S)) (I I)) S) ((C S) I))
-6.244712981220869 ((((B (I S)) (I I)) S) (S (C (S *))))
-5.431536556109851 ((((B (I S)) I) ((B (S *)) ((B +) ((((C S) I) B) ((((B (I S)) (I I)) +) I))))) (+ ((* (I ((I (+ 1)) 0))) 1)))
-4.3155630613793114 ((((B (S B)) (B C)) C) (B (+ 1)))
-5.693509399254843 ((((B (S B)) (B C)) C) (S +))
-6.251910316701196 ((((B S) (B (S +))) (C ((B +) ((S *) (((C B) (C +)) (I ((C I) ((* (I ((I (+ 1)) 0))) 1)))))))) ((C (I (((B (B +)) I) ((I +) (I 1))))) 1))
-5.721263738148835 ((((B S) (B (S +))) +) (((B (S +)) (B I)) (((B ((I S) +)) (S *)) I)))
-5.806295476188403 ((((C (C B)) (B (+ 1))) ((B ((I S) +)) (S +))) ((S (C +)) ((B (+ 1)) (((B ((I S) +)) (B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))))) (((I S) +) ((S +) ((S *) (((((((B (I S)) (I I)) S) ((C S) I)) B) (S +)) ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1)))))))))))
-5.845024256798127 ((((C (C B)) (S (C (B (+ 1))))) (B ((I S) +))) ((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I +)))
-5.813314313678816 ((((C (C B)) (S (C (B (+ 1))))) (C (C I))) ((B (B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))))) ((B I) (((C (C B)) I) (C *)))))
-3.2587703273205237 ((((C (C B)) I) ((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1))))) 1)
-2.858621708879418 ((((C (C B)) I) (B (C ((I S) +)))) ((B ((B (+ (I ((+ 1) 1)))) ((S (C +)) ((B (+ ((I I) 1))) (I (+ ((I (+ ((I I) 1))) 1))))))) I))
-2.137673102060491 ((((C (C B)) I) (B (C ((I S) +)))) ((S +) ((B (+ ((I I) (I ((+ ((+ 0) 1)) (I 1)))))) ((S *) ((S (C +)) (+ 1))))))
-6.0752578870006655 ((((C (C B)) I) (B (S +))) (((B C) ((C B) ((B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))) (((B (S +)) (B I)) (((B ((I S) +)) (S *)) I))))) (C +)))
-5.144795754182397 ((((C (C B)) I) (B (S +))) ((B ((I S) +)) (B (+ 1))))
-5.6401402270549585 ((((C (C B)) I) (S (I +))) ((S (C (I +))) (((B (B (+ (I ((+ 1) 1))))) (C (C (B (+ 1))))) ((B (+ (I ((+ 1) 1)))) ((I (S +)) (((B ((I S) +)) (S *)) (((B I) (S (I (C +)))) (I ((((S B) I) ((S B) ((I S) +))) I)))))))))
-6.3126001627989 ((((C (C B)) I) (S (I +))) ((S *) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))))
-6.749246997226837 ((((C (C B)) I) (S *)) ((I +) (I 1)))
-5.550851710968135 ((((C I) ((B (+ 1)) (+ (I 1)))) (C (C B))) (((B ((I S) +)) (B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))))) (((I S) *) ((S (I +)) (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I I)) I)))))
-5.968516413009884 ((((C S) (B +)) (C S)) ((B (((I S) *) I)) ((S +) ((B (I I)) (I (+ 1))))))
-6.666814189850718 ((((C S) I) B) ((((B (I S)) (I I)) +) I))
-2.492113622173406 ((((I (B I)) +) ((I ((S ((B I) (((C (C B)) I) (C *)))) (+ ((I I) (I ((+ ((+ 0) 1)) (I 1))))))) 1)) ((+ 1) 1))
-2.952270326077188 ((((I S) ((B ((I S) +)) (S *))) ((C I) ((* (I ((I (+ 1)) 0))) 1))) (((C I) ((* (I ((I (+ 1)) 0))) 1)) +))
-2.511598680524978 ((((I S) (C *)) ((C *) (I 1))) (I 1))
-5.920329108366101 ((((S B) ((C B) (C +))) (I (S +))) (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1)))
-6.517331931825737 ((((S B) I) ((S B) ((I S) +))) I)
-2.996656020212096 (((B (((I S) *) I)) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))) ((+ 0) 0))
-6.41553909338534 (((B ((I S) +)) ((C I) (((B (B +)) ((B ((I S) +)) (S *))) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))))) ((C S) I))
-6.580458208874508 (((B ((I S) +)) ((I (B I)) (C +))) ((((B ((I S) +)) (S *)) (((B I) (S (I (C +)))) (I ((((S B) I) ((S B) ((I S) +))) I)))) (((C (I +)) (((C (S *)) ((* 0) ((* 0) ((((I S) (C *)) ((C *) (I 1))) (I 1))))) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))) ((I ((S *) (I I))) (I 0)))))
-5.761295376138683 (((B ((I S) +)) (B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))))) (((((C (C B)) I) (B (S +))) ((B ((I S) +)) (B (+ 1)))) ((B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1)))) ((S *) ((S (C +)) (+ 1))))))
-5.4568664137678615 (((B ((I S) +)) (B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))))) ((((B (I S)) (B +)) (I ((((S B) I) ((S B) ((I S) +))) I))) ((B (((I S) *) I)) ((S +) I))))
-5.85621488415812 (((B ((I S) +)) (B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))))) (((B (S +)) ((I S) (((B (B +)) I) ((I +) (I 1))))) ((B (I ((((S B) I) ((S B) ((I S) +))) I))) ((((C (C B)) I) (S *)) ((I +) (I 1))))))
-5.375534177914452 (((B ((I S) +)) (B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))))) (((I S) *) ((S (I +)) (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I I)) I))))
-5.752491747182683 (((B ((I S) +)) (B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))))) (((I S) +) ((S +) ((S *) (((((((B (I S)) (I I)) S) ((C S) I)) B) (S +)) ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1))))))))
-5.004699836374202 (((B ((I S) +)) (B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))))) ((C (C (B (+ 1)))) (((I S) +) (I ((B (((I S) *) I)) ((C *) (((S *) ((S (C +)) (+ 1))) ((+ (I 1)) (I 0)))))))))
-5.3538957533775635 (((B ((I S) +)) (B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))))) ((S (I (C +))) ((B ((B (+ 1)) ((S *) (I I)))) ((S (C +)) (+ 1)))))
-5.744079910822798 (((B ((I S) +)) (B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))))) ((S *) (((((((B (I S)) (I I)) S) ((C S) I)) B) (S +)) ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1))))))
-5.7512115394304 (((B ((I S) +)) (B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))))) ((S *) ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1)))))
-5.760963560618743 (((B ((I S) +)) (B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))))) ((S +) ((S (I +)) ((((B (I S)) (B +)) ((S (I *)) ((((S B) ((C B) (C +))) (I (S +))) (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) ((B (((I S) *) I)) ((S +) I))))))
-5.432202414533532 (((B ((I S) +)) (B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))))) (I ((((S B) I) ((S B) ((I S) +))) I)))
-5.9085945445604215 (((B ((I S) +)) (C (C (I (S (C ((B *) I))))))) ((((C S) I) B) ((((B (I S)) (I I)) +) I)))
-4.620385112043376 (((B ((I S) +)) (S *)) (((B I) (S (I (C +)))) (I ((((S B) I) ((S B) ((I S) +))) I))))
-5.717935265283579 (((B ((I S) +)) (S *)) (((C (C B)) I) (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))))
-5.701101502241999 (((B ((I S) +)) (S *)) (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))))
-6.284698220938225 (((B ((I S) +)) (S *)) (I ((((S B) I) ((S B) ((I S) +))) I)))
-6.691176047450834 (((B ((I S) +)) (S *)) I)
-5.224969484256543 (((B ((I S) +)) (S +)) ((B ((B (+ ((I I) 1))) (I (+ ((I (+ ((I I) 1))) 1))))) ((B (I (+ ((I (+ ((I I) 1))) 1)))) ((B (I ((S *) (I I)))) ((S +) (+ 0))))))
-5.925964903761085 (((B (B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))))) (((B (I S)) (I I)) +)) ((S *) ((B (+ (I ((+ 1) 1)))) (((B ((I S) +)) (B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))))) (I ((((S B) I) ((S B) ((I S) +))) I))))))
-5.4909479284186 (((B (B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))))) (B (I I))) ((((C S) (B +)) (C S)) ((B (((I S) *) I)) ((S +) ((B (I I)) (I (+ 1)))))))
-5.364089119926918 (((B (B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))))) (B (I I))) (((B ((I S) +)) (S *)) (((B I) (S (I (C +)))) (I ((((S B) I) ((S B) ((I S) +))) I)))))
-5.473404108707903 (((B (B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))))) (B (I I))) ((B (+ (((S +) ((B (I I)) (I (+ 1)))) 1))) ((S +) ((S (C ((B *) I))) ((B ((C *) ((((C (C B)) I) ((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1))))) 1))) ((C (I (((B (B +)) I) ((I +) (I 1))))) 1))))))
-5.355616300662033 (((B (B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))))) (B (I I))) ((C (C (B (+ 1)))) (I ((B (((I S) *) I)) ((C *) (((S *) ((S (C +)) (+ 1))) ((+ (I 1)) (I 0))))))))
-5.423516605469082 (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I +)) (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))
-5.4845570369799495 (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I I)) (((I S) +) ((S *) ((S (C +)) (+ 1)))))
-5.27867669473551 (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I I)) ((B (+ 1)) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I)))))))
-6.082615706601927 (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I I)) ((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))))
-6.0917276341813995 (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I I)) ((S *) (((C B) (C +)) (I ((C I) ((* (I ((I (+ 1)) 0))) 1))))))
-5.832947419218623 (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I I)) ((S *) ((S (C +)) (+ 1))))
-5.86212790557971 (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I I)) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))
-6.290872015976646 (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I I)) I)
-5.760965158835221 (((B (B (+ (((S +) ((B (I I)) (I (+ 1)))) 1)))) (B (+ 1))) (((C I) ((B (+ 1)) (+ (I 1)))) (B (((I S) *) I))))
-5.79550642091795 (((B (B (+ (I ((+ 1) 1))))) (C (C (B (+ 1))))) ((B (+ (I ((+ 1) 1)))) ((I (S +)) (((B ((I S) +)) (S *)) (((B I) (S (I (C +)))) (I ((((S B) I) ((S B) ((I S) +))) I)))))))
-5.601474880250366 (((B (B (+ (I ((+ 1) 1))))) (C (C (B (+ 1))))) ((S (C +)) (((I S) ((B (S *)) ((B +) ((((C S) I) B) ((((B (I S)) (I I)) +) I))))) ((C +) (((C *) (I 1)) 1)))))
-5.743198251193468 (((B (B (+ (I ((+ 1) 1))))) (S (C +))) ((((B (I S)) (B +)) ((B ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1)))) ((S *) (I I)))) ((B (+ (I ((+ 1) 1)))) ((S +) ((S (C (I +))) (I ((S (I *)) (I (+ ((+ 0) 0))))))))))
-5.805313861991247 (((B (B (I ((S *) (I I))))) (I (C +))) (((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))) ((I I) 1)))
-5.971634455697402 (((B (B (I ((S *) (I I))))) (I (C +))) (I ((+ 1) 1)))
-5.850843186548737 (((B (B +)) ((B ((I S) +)) (S *))) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1)))))
-5.016087671973394 (((B (B +)) I) ((I +) (I 1)))
-5.243461231118956 (((B (B +)) I) (I ((((S B) I) ((S B) ((I S) +))) I)))
-6.630411702944642 (((B (C (C (I (S (C ((B *) I))))))) *) ((((I (B I)) +) ((I ((S ((B I) (((C (C B)) I) (C *)))) (+ ((I I) (I ((+ ((+ 0) 1)) (I 1))))))) 1)) ((+ 1) 1)))
-5.771244131521618 (((B (C (C (I (S (C ((B *) I))))))) *) ((((I S) ((B ((I S) +)) (S *))) ((C I) ((* (I ((I (+ 1)) 0))) 1))) (((C I) ((* (I ((I (+ 1)) 0))) 1)) +)))
-5.2239980586866634 (((B (C (C B))) I) (((B +) ((S *) ((S (C +)) (+ 1)))) ((+ 0) 0)))
-2.852798027245329 (((B (I ((S *) (I I)))) ((S +) (+ 0))) (((C (I +)) (((C (S *)) ((* 0) ((* 0) ((((I S) (C *)) ((C *) (I 1))) (I 1))))) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))) ((I ((S *) (I I))) (I 0))))
-5.263365336107183 (((B (I S)) (B (B (+ (I ((+ 1) 1)))))) ((((C (C B)) I) (B (C ((I S) +)))) ((S +) ((B (+ ((I I) (I ((+ ((+ 0) 1)) (I 1)))))) ((S *) ((S (C +)) (+ 1)))))))
-4.988181863174622 (((B (I S)) (B +)) ((B ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1)))) ((S *) (I I))))
-6.351682394769892 (((B (I S)) (B +)) ((B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1)))) ((I (((B (B +)) I) ((I +) (I 1)))) (I 1))))
-6.31394688481285 (((B (I S)) (B +)) ((S (I *)) ((((S B) ((C B) (C +))) (I (S +))) (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1)))))
-6.351682394769892 (((B (I S)) (B +)) ((S (I +)) ((B ((B (((I S) *) I)) ((S +) I))) ((I +) (I 1)))))
-6.351682394769892 (((B (I S)) (B +)) ((S +) ((S (C ((B +) ((I +) (((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))) ((+ 1) 1)))))) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))))
-4.5385287393274245 (((B (I S)) (B +)) (I ((((S B) I) ((S B) ((I S) +))) I)))
-4.346224823303949 (((B (I S)) (I I)) (((B (B +)) I) ((I +) (I 1))))
-5.371170618528586 (((B (I S)) (I I)) (((B (B +)) I) (I ((((S B) I) ((S B) ((I S) +))) I))))
-5.291274996580182 (((B (I S)) (I I)) ((B +) (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1)))))
-6.351682394769892 (((B (I S)) (I I)) ((B +) (I ((S *) (((S B) (B (I I))) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1)))))))))
-5.247124785738626 (((B (I S)) (I I)) (C (B (+ 1))))
-5.846836862927009 (((B (I S)) (I I)) (C (I *)))
-3.796656259592935 (((B (I S)) (I I)) +)
-4.432903361323673 (((B (I S)) (I I)) S)
-6.351682394769892 (((B (I S)) I) ((B (S *)) ((B +) ((((C S) I) B) ((((B (I S)) (I I)) +) I)))))
-6.746817616572185 (((B (S +)) ((B (S +)) (B (+ 1)))) ((B ((I (((B (B +)) I) ((I +) (I 1)))) (I 1))) ((S (C ((B *) I))) ((B ((C *) ((((C (C B)) I) ((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1))))) 1))) ((C (I (((B (B +)) I) ((I +) (I 1))))) 1)))))
-5.6021788000913215 (((B (S +)) ((C B) (((B (B +)) I) ((I +) (I 1))))) (((I S) ((B ((I S) +)) (S *))) ((C I) ((* (I ((I (+ 1)) 0))) 1))))
-5.760961782866474 (((B (S +)) ((I S) (((B (B +)) I) ((I +) (I 1))))) (((I S) ((B +) ((I +) (((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))) ((+ 1) 1))))) ((((B (I S)) (B +)) ((S (I *)) ((((S B) ((C B) (C +))) (I (S +))) (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) ((B (((I S) *) I)) ((S +) I)))))
-5.455106692396454 (((B (S +)) ((I S) (((B (B +)) I) ((I +) (I 1))))) ((B (I ((((S B) I) ((S B) ((I S) +))) I))) ((((C (C B)) I) (S *)) ((I +) (I 1)))))
-5.274801210841377 (((B (S +)) ((I S) +)) ((B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))) ((B (I ((((S B) I) ((S B) ((I S) +))) I))) ((((C (C B)) I) (S *)) ((I +) (I 1))))))
-5.6556594374911295 (((B (S +)) (B (+ (I ((+ 1) 1))))) ((B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))) ((B (((I S) *) I)) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1)))))))
-6.342350945181643 (((B (S +)) (B (+ (I ((+ 1) 1))))) ((B (+ (I ((+ 1) 1)))) ((B (+ 1)) (((B ((I S) +)) (S *)) (((B I) (S (I (C +)))) (I ((((S B) I) ((S B) ((I S) +))) I)))))))
-5.761265101864881 (((B (S +)) (B (+ 1))) ((I (S +)) (((B ((I S) +)) (S *)) (((B I) (S (I (C +)))) (I ((((S B) I) ((S B) ((I S) +))) I))))))
-5.157416314066472 (((B (S +)) (B I)) (((((B (S B)) (B C)) C) (B (+ 1))) (((B (B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))))) (B (I I))) (((B ((I S) +)) (S *)) (((B I) (S (I (C +)))) (I ((((S B) I) ((S B) ((I S) +))) I)))))))
-5.267242140747967 (((B (S +)) (B I)) ((((B (I S)) (I I)) (((B (B +)) I) ((I +) (I 1)))) ((S (I +)) (I ((S ((B I) (((C (C B)) I) (C *)))) (+ ((I I) (I ((+ ((+ 0) 1)) (I 1))))))))))
-5.339664214481159 (((B (S +)) (B I)) (((B ((I S) +)) (B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))))) ((S (I (C +))) ((B ((B (+ 1)) ((S *) (I I)))) ((S (C +)) (+ 1))))))
-6.38072967407785 (((B (S +)) (B I)) (((B ((I S) +)) (S *)) I))
-5.689636539901108 (((B (S +)) (B I)) ((B (((B +) ((((C S) I) B) ((((B (I S)) (I I)) +) I))) ((+ 1) 1))) (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I I)) ((S *) ((S (C +)) (+ 1))))))
-5.5975099173571525 (((B (S +)) (B I)) ((B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))) (((B (S +)) (B I)) (((B ((I S) +)) (S *)) I))))
-5.472731542285011 (((B (S +)) (B I)) ((B ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1)))) ((B (I ((S *) (I I)))) ((S +) (+ 0)))))
-5.40431612000377 (((B (S +)) (B I)) ((C (C (B (+ 1)))) ((B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))) (((B ((I S) +)) ((C I) (((B (B +)) ((B ((I S) +)) (S *))) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))))) ((C S) I)))))
-6.809914976369942 (((B (S +)) (B I)) (+ ((I (+ 1)) 0)))
-5.8476252317222475 (((B (S +)) (C (C (B (+ 1))))) ((((B S) (B (S +))) (C ((B +) ((S *) (((C B) (C +)) (I ((C I) ((* (I ((I (+ 1)) 0))) 1)))))))) ((C (I (((B (B +)) I) ((I +) (I 1))))) 1)))
-4.938993622165196 (((B (S +)) (C (C (B (+ 1))))) ((B (+ 1)) (((C S) ((B (((I S) *) I)) ((S +) I))) ((B (S +)) (C (I +))))))
-6.148227107280086 (((B (S +)) (C (C (B (+ 1))))) ((S ((B +) ((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))))) ((B (I ((((S B) I) ((S B) ((I S) +))) I))) ((((C (C B)) I) (S *)) ((I +) (I 1))))))
-3.5325270429317785 (((B (S B)) (B C)) C)
-6.674961269096047 (((B +) ((((C S) I) B) ((((B (I S)) (I I)) +) I))) ((+ 1) 1))
-6.709792845075871 (((B +) ((B (I I)) (I (+ 1)))) ((I I) 1))
-6.83500048337996 (((B +) ((S *) ((S (C +)) (+ 1)))) ((+ 0) 0))
-6.551301024116932 (((B +) (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1)))) ((+ ((+ 0) 1)) (I 1)))
-4.715964966347715 (((B C) ((C B) ((B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))) (((B (S +)) (B I)) (((B ((I S) +)) (S *)) I))))) (C +))
-6.293234685516325 (((B I) (S (I (C +)))) (I ((((S B) I) ((S B) ((I S) +))) I)))
-6.351682394769892 (((B S) (B (S +))) (C ((B +) ((S *) (((C B) (C +)) (I ((C I) ((* (I ((I (+ 1)) 0))) 1))))))))
-6.351667484496393 (((B S) (B (S +))) +)
-6.153718789036177 (((C (C B)) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I)))))) (+ ((+ 0) 1)))
-5.048909409259857 (((C (C B)) (B (+ 1))) ((B ((I S) +)) (S +)))
-5.01411298746746 (((C (C B)) (S (C (B (+ 1))))) (B ((I S) +)))
-6.229884383248871 (((C (C B)) (S (C (B (+ 1))))) (C (C I)))
-6.531770720739543 (((C (C B)) I) (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))))
-6.7580283556298655 (((C (C B)) I) ((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))))
-1.757694806815491 (((C (C B)) I) (B (C ((I S) +))))
-2.7185886235594996 (((C (C B)) I) (B (S +)))
-6.017254244045935 (((C (C B)) I) (C *))
-4.226501844752979 (((C (C B)) I) (S (I +)))
-6.351682394769892 (((C (C B)) I) (S *))
-3.381298754923243 (((C (I +)) (((C (S *)) ((* 0) ((* 0) ((((I S) (C *)) ((C *) (I 1))) (I 1))))) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))) ((I ((S *) (I I))) (I 0)))
-3.316021906428631 (((C (S *)) ((* 0) ((* 0) ((((I S) (C *)) ((C *) (I 1))) (I 1))))) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))
-2.651284378929685 (((C *) (I 1)) 1)
-5.446777087693107 (((C B) ((I +) (I 1))) (((C I) ((B (+ 1)) ((S *) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))))) ((B (S +)) (B I))))
-5.601954899967913 (((C B) ((S (I (C +))) ((B ((B (+ 1)) ((S *) (I I)))) ((S (C +)) (+ 1))))) ((((B (B +)) I) ((I +) (I 1))) (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))
-6.804641479086521 (((C B) (C +)) (I ((C I) ((* (I ((I (+ 1)) 0))) 1))))
-5.897602283920495 (((C B) (I ((((S B) I) ((S B) ((I S) +))) I))) (((B +) ((B (I I)) (I (+ 1)))) ((I I) 1)))
-6.123051149055951 (((C B) +) (((I S) ((B ((I S) +)) (S *))) ((C I) ((* (I ((I (+ 1)) 0))) 1))))
-5.34168837259776 (((C I) (((B (B +)) ((B ((I S) +)) (S *))) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1)))))) ((C S) ((B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))) ((S (C +)) ((S *) (I ((((S B) I) ((S B) ((I S) +))) I)))))))
-6.815155793974399 (((C I) ((* (I ((I (+ 1)) 0))) 1)) +)
-3.3283506648130796 (((C I) ((* (I ((I (+ 1)) 0))) 1)) I)
-6.520561912238415 (((C I) ((B (+ 1)) ((S *) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))))) ((B (S +)) (B I)))
-5.591009308385531 (((C I) ((B (+ 1)) (+ (I 1)))) (((C I) ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)) ((B (I S)) ((B (B *)) +))))
-6.0597639341862575 (((C I) ((B (+ 1)) (+ (I 1)))) (B (((I S) *) I)))
-5.657576736610715 (((C I) ((B (+ 1)) (+ (I 1)))) (C (C B)))
-6.097547655588427 (((C I) ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)) ((B (I S)) ((B (B *)) +)))
-5.757510340131078 (((C S) (((B ((I S) +)) (S *)) (((C (C B)) I) (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))))) ((B +) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I)))))))
-5.615671478904947 (((C S) (((B (B (I ((S *) (I I))))) (I (C +))) (I ((+ 1) 1)))) ((B +) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I)))))))
-6.257344145287389 (((C S) ((B (((I S) *) I)) ((S +) I))) ((B (S +)) (C (I +))))
-5.4756556283838345 (((C S) ((B (((I S) *) I)) ((S +) I))) ((B +) ((S *) (((C B) (C +)) (I ((C I) ((* (I ((I (+ 1)) 0))) 1)))))))
-6.213333603829437 (((C S) (B +)) (C S))
-5.381505548860002 (((C S) (I (+ 1))) ((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I +)))
-6.472059889772742 (((C S) I) B)
-3.267512455147919 (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))
-5.935011006215949 (((I (B I)) ((B ((I S) +)) (S +))) ((B (+ (I ((+ 1) 1)))) (I ((((S B) I) ((S B) ((I S) +))) I))))
-6.646938774881539 (((I (B I)) +) ((I ((S ((B I) (((C (C B)) I) (C *)))) (+ ((I I) (I ((+ ((+ 0) 1)) (I 1))))))) 1))
-5.555984944912547 (((I S) (((B (B +)) I) ((I +) (I 1)))) ((B (+ (((S +) ((B (I I)) (I (+ 1)))) 1))) ((B (+ (I ((+ 1) 1)))) ((S (C ((B *) I))) ((B ((C *) ((((C (C B)) I) ((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1))))) 1))) ((C (I (((B (B +)) I) ((I +) (I 1))))) 1))))))
-5.5159404448573 (((I S) (((B (B +)) I) ((I +) (I 1)))) ((C (C (B (+ 1)))) (((B (S +)) ((I S) (((B (B +)) I) ((I +) (I 1))))) ((B (I ((((S B) I) ((S B) ((I S) +))) I))) ((((C (C B)) I) (S *)) ((I +) (I 1)))))))
-5.76096586245555 (((I S) (((B (B +)) I) ((I +) (I 1)))) ((I (S +)) ((S ((B +) ((B (I I)) (I (+ 1))))) ((B (((I S) *) I)) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))))))
-2.1562255140485473 (((I S) ((B ((I S) +)) (S *))) ((C I) ((* (I ((I (+ 1)) 0))) 1)))
-5.851655954823704 (((I S) ((B (S *)) ((B +) ((((C S) I) B) ((((B (I S)) (I I)) +) I))))) ((C +) (((C *) (I 1)) 1)))
-5.321693316033733 (((I S) ((B +) ((I +) (((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))) ((+ 1) 1))))) ((((B (I S)) (B +)) ((S (I *)) ((((S B) ((C B) (C +))) (I (S +))) (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) ((B (((I S) *) I)) ((S +) I))))
-6.16397353028754 (((I S) ((B +) ((I +) (((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))) ((+ 1) 1))))) ((((B S) (B (S +))) +) (((B (S +)) (B I)) (((B ((I S) +)) (S *)) I))))
-5.299109300726889 (((I S) (C ((B +) ((I +) (((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))) ((+ 1) 1)))))) ((I (S *)) ((B (+ (I ((+ 1) 1)))) (I ((((S B) I) ((S B) ((I S) +))) I)))))
-6.675228867636385 (((I S) (C *)) ((C *) (I 1)))
-6.5252568065095184 (((I S) *) ((S (I +)) (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I I)) I)))
-6.717153366789074 (((I S) *) I)
-5.340359782575464 (((I S) +) ((B ((S *) ((S (C +)) (+ 1)))) (+ 1)))
-5.620786239901156 (((I S) +) ((B (+ (I ((+ 1) 1)))) ((I (S +)) (((B ((I S) +)) (S *)) (((B I) (S (I (C +)))) (I ((((S B) I) ((S B) ((I S) +))) I)))))))
-5.761120997807937 (((I S) +) ((B (+ 1)) (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I I)) ((B (+ 1)) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I)))))))))
-5.459308581986798 (((I S) +) ((I (S *)) ((B (+ (I ((+ 1) 1)))) (I ((((S B) I) ((S B) ((I S) +))) I)))))
-6.151114601612054 (((I S) +) ((S (C ((B +) ((I +) (((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))) ((+ 1) 1)))))) (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I I)) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))))
-5.038571265243654 (((I S) +) ((S (C +)) ((B (+ (((S +) ((B (I I)) (I (+ 1)))) 1))) ((S *) ((S (C (I +))) ((((C S) I) B) ((((B (I S)) (I I)) +) I)))))))
-6.144615503658579 (((I S) +) ((S *) ((S (C +)) (+ 1))))
-6.2009167831450025 (((I S) +) ((S +) ((S *) (((((((B (I S)) (I I)) S) ((C S) I)) B) (S +)) ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1)))))))
-5.3193639203112815 (((I S) +) (I ((B (((I S) *) I)) ((C *) (((S *) ((S (C +)) (+ 1))) ((+ (I 1)) (I 0)))))))
-3.0401371059867923 (((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))) ((+ 1) 1))
-3.08884523555724 (((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))) ((I I) 1))
-3.3904561787233014 (((S *) ((S (C +)) (+ 1))) ((+ (I 1)) (I 0)))
-2.529430418283603 (((S *) (+ 1)) (((B (I ((S *) (I I)))) ((S +) (+ 0))) (((C (I +)) (((C (S *)) ((* 0) ((* 0) ((((I S) (C *)) ((C *) (I 1))) (I 1))))) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))) ((I ((S *) (I I))) (I 0)))))
-3.3271882713845247 (((S +) ((B (I I)) (I (+ 1)))) 1)
-3.142906089699623 (((S +) ((S (C (I +))) (I ((S (I *)) (I (+ ((+ 0) 0))))))) ((+ 1) 1))
-2.6902727067564944 (((S +) (+ 0)) 1)
-5.059050951966945 (((S B) ((C B) (C +))) (I (S +)))
-6.19948456597573 (((S B) (B (I I))) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1)))))
-5.399230668553442 (((S B) (S (((C (C B)) I) (C *)))) (+ (((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))) ((I I) 1))))
-5.175230195264238 (((S B) (S *)) ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1))))
-6.351682394769892 (((S B) I) ((S B) ((I S) +)))
-5.903214781719525 (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))
-2.734323094672908 ((* (I ((I (+ 1)) 0))) 1)
-3.236611597351149 ((* 0) ((((I S) (C *)) ((C *) (I 1))) (I 1)))
-2.6538349835971857 ((* 0) ((* 0) ((((I S) (C *)) ((C *) (I 1))) (I 1))))
-2.140104337921131 ((+ ((+ 0) 1)) (I 1))
-3.226924112777796 ((+ (I 1)) (I 0))
-3.305275743335036 ((+ 0) 0)
-2.8292077459670275 ((+ 0) 1)
-3.3804603630967085 ((+ 1) 1)
-5.975330413595516 ((B ((((B (C (C B))) I) (((B +) ((S *) ((S (C +)) (+ 1)))) ((+ 0) 0))) (I ((((S B) I) ((S B) ((I S) +))) I)))) (((B ((I S) +)) (S *)) I))
-5.7880206860076076 ((B (((B (S +)) (B I)) (((B ((I S) +)) (S *)) I))) ((S +) ((B (I I)) (I (+ 1)))))
-5.5534704022267585 ((B (((B (S +)) (B I)) (+ ((I (+ 1)) 0)))) ((S *) ((S (C +)) (+ 1))))
-5.878588259674994 ((B (((B +) ((((C S) I) B) ((((B (I S)) (I I)) +) I))) ((+ 1) 1))) (((B ((I S) +)) (S *)) (((B I) (S (I (C +)))) (I ((((S B) I) ((S B) ((I S) +))) I)))))
-5.730129902461377 ((B (((B +) ((((C S) I) B) ((((B (I S)) (I I)) +) I))) ((+ 1) 1))) (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I I)) ((S *) ((S (C +)) (+ 1)))))
-5.540125528425512 ((B (((B +) ((((C S) I) B) ((((B (I S)) (I I)) +) I))) ((+ 1) 1))) ((B (+ 1)) (((C S) ((B (((I S) *) I)) ((S +) I))) ((B (S +)) (C (I +))))))
-5.257052089369254 ((B (((B +) ((((C S) I) B) ((((B (I S)) (I I)) +) I))) ((+ 1) 1))) ((S ((B +) ((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))))) ((B (I ((((S B) I) ((S B) ((I S) +))) I))) ((((C (C B)) I) (S *)) ((I +) (I 1))))))
-5.868125225345603 ((B (((B +) ((((C S) I) B) ((((B (I S)) (I I)) +) I))) ((+ 1) 1))) ((S ((B +) ((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))))) ((S *) (((((((B (I S)) (I I)) S) ((C S) I)) B) (S +)) ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1)))))))
-5.4275451757058795 ((B (((B +) ((((C S) I) B) ((((B (I S)) (I I)) +) I))) ((+ 1) 1))) ((S *) ((S (C +)) (+ 1))))
-5.472688289686581 ((B (((B +) ((((C S) I) B) ((((B (I S)) (I I)) +) I))) ((+ 1) 1))) (I ((S *) (((S B) (B (I I))) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))))))
-5.503240581085214 ((B (((B +) (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1)))) ((+ ((+ 0) 1)) (I 1)))) (((B (C (C (I (S (C ((B *) I))))))) *) ((((I (B I)) +) ((I ((S ((B I) (((C (C B)) I) (C *)))) (+ ((I I) (I ((+ ((+ 0) 1)) (I 1))))))) 1)) ((+ 1) 1))))
-5.852054694266244 ((B (((B +) (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1)))) ((+ ((+ 0) 1)) (I 1)))) ((C (C I)) ((S (C (I +))) (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I I)) (((I S) +) ((S *) ((S (C +)) (+ 1))))))))
-5.59092041369659 ((B (((I S) ((B ((I S) +)) (S *))) ((C I) ((* (I ((I (+ 1)) 0))) 1)))) ((B +) ((C +) (I 1))))
-6.553015223733179 ((B (((I S) *) I)) ((C *) (((S *) ((S (C +)) (+ 1))) ((+ (I 1)) (I 0)))))
-5.43912834203331 ((B (((I S) *) I)) ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))
-5.24075966148614 ((B (((I S) *) I)) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1)))))
-5.299019939888304 ((B (((I S) *) I)) ((S +) ((B (I I)) (I (+ 1)))))
-5.75217353690099 ((B (((I S) *) I)) ((S +) I))
-6.051688759582338 ((B (((I S) *) I)) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))
-5.468242608124832 ((B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))) ((((B (I S)) (I I)) (((B (B +)) I) ((I +) (I 1)))) (((I S) +) ((I (S *)) ((B (+ (I ((+ 1) 1)))) (I ((((S B) I) ((S B) ((I S) +))) I)))))))
-5.934957425114211 ((B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))) ((((B (I S)) I) ((B (S *)) ((B +) ((((C S) I) B) ((((B (I S)) (I I)) +) I))))) (+ ((* (I ((I (+ 1)) 0))) 1))))
-5.455392157587058 ((B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))) (((B ((I S) +)) ((C I) (((B (B +)) ((B ((I S) +)) (S *))) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))))) ((C S) I)))
-5.531997319031753 ((B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))) (((B (S +)) (B I)) (((B ((I S) +)) (S *)) I)))
-5.493725485875974 ((B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))) ((B (((I S) *) I)) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))))
-5.760959944020936 ((B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))) ((B ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1)))) ((S *) (I I))))
-5.47271621053127 ((B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))) ((B (I ((((S B) I) ((S B) ((I S) +))) I))) ((((C (C B)) I) (S *)) ((I +) (I 1)))))
-5.4861157397821785 ((B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))) ((S (C +)) ((S *) (I ((((S B) I) ((S B) ((I S) +))) I)))))
-5.476432219000424 ((B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))) ((S *) (((((((B (I S)) (I I)) S) ((C S) I)) B) (S +)) ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1))))))
-5.4532423516551045 ((B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))) ((S +) (((((B (S B)) (B C)) C) (B (+ 1))) ((B (((I S) *) I)) ((S +) I)))))
-5.6683560304762235 ((B ((B (((I S) *) I)) ((S +) I))) ((I +) (I 1)))
-5.818093311244578 ((B ((B (+ ((I I) 1))) (I (+ ((I (+ ((I I) 1))) 1))))) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((S *) (I ((((S B) I) ((S B) ((I S) +))) I)))))))
-5.531265455742768 ((B ((B (+ ((I I) 1))) (I (+ ((I (+ ((I I) 1))) 1))))) ((B (I (+ ((I (+ ((I I) 1))) 1)))) ((B (I ((S *) (I I)))) ((S +) (+ 0)))))
-5.664302739139835 ((B ((B (+ ((I I) 1))) (I (+ ((I (+ ((I I) 1))) 1))))) ((S ((B +) ((((B (I S)) (I I)) (C (I *))) ((C (C +)) ((I ((((S B) I) ((S B) ((I S) +))) I)) (((S *) (+ 1)) (((B (I ((S *) (I I)))) ((S +) (+ 0))) (((C (I +)) (((C (S *)) ((* 0) ((* 0) ((((I S) (C *)) ((C *) (I 1))) (I 1))))) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))) ((I ((S *) (I I))) (I 0)))))))))) (((I S) *) ((S (I +)) (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I I)) I)))))
-5.473419652408975 ((B ((B (+ ((I I) 1))) (I (+ ((I (+ ((I I) 1))) 1))))) ((S +) ((I (S +)) (((B ((I S) +)) (S *)) (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))))))
-5.251973670147691 ((B ((B (+ (I ((+ 1) 1)))) ((S (C +)) ((B (+ ((I I) 1))) (I (+ ((I (+ ((I I) 1))) 1))))))) (((B ((I S) +)) (C (C (I (S (C ((B *) I))))))) ((((C S) I) B) ((((B (I S)) (I I)) +) I))))
-5.697750528219798 ((B ((B (+ (I ((+ 1) 1)))) ((S (C +)) ((B (+ ((I I) 1))) (I (+ ((I (+ ((I I) 1))) 1))))))) ((B (+ ((I I) (I ((+ ((+ 0) 1)) (I 1)))))) ((B (((I S) *) I)) ((S +) I))))
-6.496191634677992 ((B ((B (+ (I ((+ 1) 1)))) ((S (C +)) ((B (+ ((I I) 1))) (I (+ ((I (+ ((I I) 1))) 1))))))) I)
-6.060500092745485 ((B ((B (+ 1)) ((S *) (I I)))) ((S (C +)) (+ 1)))
-6.164727208103371 ((B ((C *) ((((C (C B)) I) ((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1))))) 1))) ((C (I (((B (B +)) I) ((I +) (I 1))))) 1))
-5.729123603023582 ((B ((C +) (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1)))) (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I I)) ((S *) (((C B) (C +)) (I ((C I) ((* (I ((I (+ 1)) 0))) 1)))))))
-5.818829948859664 ((B ((C +) (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1)))) ((S (((C (C B)) I) (C *))) ((I (S +)) (((B ((I S) +)) ((I (B I)) (C +))) ((((B ((I S) +)) (S *)) (((B I) (S (I (C +)))) (I ((((S B) I) ((S B) ((I S) +))) I)))) (((C (I +)) (((C (S *)) ((* 0) ((* 0) ((((I S) (C *)) ((C *) (I 1))) (I 1))))) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))) ((I ((S *) (I I))) (I 0))))))))
-5.363304083142182 ((B ((I (((B (B +)) I) ((I +) (I 1)))) ((+ 1) 1))) ((S (I +)) (((B (B (+ (I ((+ 1) 1))))) (C (C (B (+ 1))))) ((S (C +)) (((I S) ((B (S *)) ((B +) ((((C S) I) B) ((((B (I S)) (I I)) +) I))))) ((C +) (((C *) (I 1)) 1)))))))
-5.589631539985509 ((B ((I (((B (B +)) I) ((I +) (I 1)))) ((+ 1) 1))) ((S *) ((S (I +)) ((B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1)))) ((I (((B (B +)) I) ((I +) (I 1)))) (I 1))))))
-5.558518126358752 ((B ((I (((B (B +)) I) ((I +) (I 1)))) (I 1))) ((S (C ((B *) I))) ((B ((C *) ((((C (C B)) I) ((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1))))) 1))) ((C (I (((B (B +)) I) ((I +) (I 1))))) 1))))
-5.792669836972693 ((B ((I S) +)) ((C I) (((B (B +)) ((B ((I S) +)) (S *))) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1)))))))
-5.809418482154396 ((B ((I S) +)) ((I (B I)) (C +)))
-4.797207718117189 ((B ((I S) +)) (B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))))
-4.455938303851073 ((B ((I S) +)) (B (+ 1)))
-6.351682394769892 ((B ((I S) +)) (C (C (I (S (C ((B *) I)))))))
-6.350695678532501 ((B ((I S) +)) (S *))
-4.279455990379754 ((B ((I S) +)) (S +))
-6.077636530838657 ((B ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))) ((B (+ (I ((+ 1) 1)))) (* 0)))
-5.739163752549549 ((B ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))) ((B (+ 1)) ((((C (C B)) I) (S (I +))) ((S *) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))))))
-5.759668351209767 ((B ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))) ((B (+ 1)) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I)))))))
-5.397134952996275 ((B ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))) ((S *) (+ 1)))
-6.507041490425485 ((B ((S *) ((S (C +)) (+ 1)))) (+ 1))
-5.37403127918231 ((B ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1)))) ((B (I ((S *) (I I)))) ((S +) (+ 0))))
-5.5402921097236995 ((B ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1)))) ((S *) (I I)))
-5.366871077109094 ((B ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1)))) ((S +) (((((B (S B)) (B C)) C) (B (+ 1))) ((B (((I S) *) I)) ((S +) I)))))
-5.933492672417128 ((B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1)))) ((B (+ (I ((+ 1) 1)))) ((S +) ((S (C (I +))) (I ((S (I *)) (I (+ ((+ 0) 0)))))))))
-5.436075322245243 ((B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1)))) ((I (((B (B +)) I) ((I +) (I 1)))) (I 1)))
-6.48555299200309 ((B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1)))) ((S *) ((S (C +)) (+ 1))))
-5.920744383998249 ((B (+ (((S +) ((B (I I)) (I (+ 1)))) 1))) ((((B (I S)) (B +)) ((S (I *)) ((((S B) ((C B) (C +))) (I (S +))) (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) ((B (((I S) *) I)) ((S +) I))))
-5.6419331357423195 ((B (+ (((S +) ((B (I I)) (I (+ 1)))) 1))) ((((C S) (B +)) (C S)) ((B (((I S) *) I)) ((S +) ((B (I I)) (I (+ 1)))))))
-5.760825574547235 ((B (+ (((S +) ((B (I I)) (I (+ 1)))) 1))) ((B ((B (+ ((I I) 1))) (I (+ ((I (+ ((I I) 1))) 1))))) ((B (I (+ ((I (+ ((I I) 1))) 1)))) ((B (I ((S *) (I I)))) ((S +) (+ 0))))))
-5.922659618147324 ((B (+ (((S +) ((B (I I)) (I (+ 1)))) 1))) ((B (+ (I ((+ 1) 1)))) ((S (C ((B *) I))) ((B ((C *) ((((C (C B)) I) ((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1))))) 1))) ((C (I (((B (B +)) I) ((I +) (I 1))))) 1)))))
-5.6504987877792185 ((B (+ (((S +) ((B (I I)) (I (+ 1)))) 1))) ((B (+ 1)) (((B ((I S) +)) (S *)) (((B I) (S (I (C +)))) (I ((((S B) I) ((S B) ((I S) +))) I))))))
-5.561597312306395 ((B (+ (((S +) ((B (I I)) (I (+ 1)))) 1))) ((B (I ((((S B) I) ((S B) ((I S) +))) I))) ((((C (C B)) I) (S *)) ((I +) (I 1)))))
-5.473384452092855 ((B (+ (((S +) ((B (I I)) (I (+ 1)))) 1))) ((C (C (B (+ 1)))) ((C (C (B (+ 1)))) ((S (I (C +))) ((B (+ (((S +) ((B (I I)) (I (+ 1)))) 1))) ((B (I ((((S B) I) ((S B) ((I S) +))) I))) ((((C (C B)) I) (S *)) ((I +) (I 1)))))))))
-5.515061251336172 ((B (+ (((S +) ((B (I I)) (I (+ 1)))) 1))) ((C (C (B (+ 1)))) (I ((B (((I S) *) I)) ((C *) (((S *) ((S (C +)) (+ 1))) ((+ (I 1)) (I 0))))))))
-5.323622674202465 ((B (+ (((S +) ((B (I I)) (I (+ 1)))) 1))) ((S ((B +) ((((B (I S)) (I I)) (C (I *))) ((C (C +)) ((I ((((S B) I) ((S B) ((I S) +))) I)) (((S *) (+ 1)) (((B (I ((S *) (I I)))) ((S +) (+ 0))) (((C (I +)) (((C (S *)) ((* 0) ((* 0) ((((I S) (C *)) ((C *) (I 1))) (I 1))))) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))) ((I ((S *) (I I))) (I 0)))))))))) ((S +) ((B ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1)))) ((S *) (I I))))))
-5.584386330167576 ((B (+ (((S +) ((B (I I)) (I (+ 1)))) 1))) ((S *) ((S (C (I +))) ((((C S) I) B) ((((B (I S)) (I I)) +) I)))))
-5.34694136699496 ((B (+ (((S +) ((B (I I)) (I (+ 1)))) 1))) ((S +) ((S (C ((B *) I))) ((B ((C *) ((((C (C B)) I) ((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1))))) 1))) ((C (I (((B (B +)) I) ((I +) (I 1))))) 1)))))
-6.264222304857404 ((B (+ ((I I) (I ((+ ((+ 0) 1)) (I 1)))))) ((B (((I S) *) I)) ((S +) I)))
-5.404153322841287 ((B (+ ((I I) (I ((+ ((+ 0) 1)) (I 1)))))) ((B (+ (((S +) ((B (I I)) (I (+ 1)))) 1))) ((((B (I S)) (B +)) ((S (I *)) ((((S B) ((C B) (C +))) (I (S +))) (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) ((B (((I S) *) I)) ((S +) I)))))
-5.760959993990853 ((B (+ ((I I) (I ((+ ((+ 0) 1)) (I 1)))))) ((B (+ 1)) ((B ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1)))) ((B (I ((S *) (I I)))) ((S +) (+ 0))))))
-5.12674800814764 ((B (+ ((I I) (I ((+ ((+ 0) 1)) (I 1)))))) ((S (C +)) ((S *) (I ((((S B) I) ((S B) ((I S) +))) I)))))
-6.4837614634455525 ((B (+ ((I I) (I ((+ ((+ 0) 1)) (I 1)))))) ((S *) ((S (C +)) (+ 1))))
-6.495321335024246 ((B (+ ((I I) 1))) ((B (+ 1)) ((((C (C B)) I) (S (I +))) ((S *) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))))))
-6.8324151701781926 ((B (+ ((I I) 1))) (I (+ ((I (+ ((I I) 1))) 1))))
-5.8765793818049445 ((B (+ (I ((+ 1) 1)))) (((((((B (I S)) (I I)) S) ((C S) I)) B) (S +)) ((S (I +)) (((C (C B)) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I)))))) (+ ((+ 0) 1))))))
-5.652418252089747 ((B (+ (I ((+ 1) 1)))) (((B ((I S) +)) (B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))))) (I ((((S B) I) ((S B) ((I S) +))) I))))
-5.69897280968401 ((B (+ (I ((+ 1) 1)))) (((B ((I S) +)) (S *)) (I ((((S B) I) ((S B) ((I S) +))) I))))
-5.7403494022675146 ((B (+ (I ((+ 1) 1)))) (((B (S +)) (B I)) ((B ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1)))) ((B (I ((S *) (I I)))) ((S +) (+ 0))))))
-5.489746119911124 ((B (+ (I ((+ 1) 1)))) (((I S) ((B (S *)) ((B +) ((((C S) I) B) ((((B (I S)) (I I)) +) I))))) ((C +) (((C *) (I 1)) 1))))
-5.78852237019396 ((B (+ (I ((+ 1) 1)))) ((B (((B (S +)) (B I)) (((B ((I S) +)) (S *)) I))) ((S +) ((B (I I)) (I (+ 1))))))
-5.907383288460988 ((B (+ (I ((+ 1) 1)))) ((B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))) ((S (C +)) ((S *) (I ((((S B) I) ((S B) ((I S) +))) I))))))
-5.700651314271918 ((B (+ (I ((+ 1) 1)))) ((B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))) ((S *) (((((((B (I S)) (I I)) S) ((C S) I)) B) (S +)) ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1)))))))
-5.641950402706829 ((B (+ (I ((+ 1) 1)))) ((B ((C +) (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1)))) ((S (((C (C B)) I) (C *))) ((I (S +)) (((B ((I S) +)) ((I (B I)) (C +))) ((((B ((I S) +)) (S *)) (((B I) (S (I (C +)))) (I ((((S B) I) ((S B) ((I S) +))) I)))) (((C (I +)) (((C (S *)) ((* 0) ((* 0) ((((I S) (C *)) ((C *) (I 1))) (I 1))))) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))) ((I ((S *) (I I))) (I 0)))))))))
-5.2435828025120745 ((B (+ (I ((+ 1) 1)))) ((B ((S *) ((S (C +)) (+ 1)))) (+ 1)))
-5.5540893879441064 ((B (+ (I ((+ 1) 1)))) ((B (+ (I ((+ 1) 1)))) ((B ((S *) ((S (C +)) (+ 1)))) (+ 1))))
-5.583363057614379 ((B (+ (I ((+ 1) 1)))) ((B (+ 1)) (((B ((I S) +)) ((C I) (((B (B +)) ((B ((I S) +)) (S *))) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))))) ((C S) I))))
-5.110744580614615 ((B (+ (I ((+ 1) 1)))) ((B (+ 1)) (((B ((I S) +)) (S *)) (((B I) (S (I (C +)))) (I ((((S B) I) ((S B) ((I S) +))) I))))))
-5.761016695425459 ((B (+ (I ((+ 1) 1)))) ((B (+ 1)) ((B ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1)))) ((S *) (I I)))))
-5.428339305272072 ((B (+ (I ((+ 1) 1)))) ((C ((B +) (I ((S *) (((S B) (B (I I))) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))))))) ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))
-5.6418380535943635 ((B (+ (I ((+ 1) 1)))) ((C (C (B (+ 1)))) (((I S) +) (I ((B (((I S) *) I)) ((C *) (((S *) ((S (C +)) (+ 1))) ((+ (I 1)) (I 0)))))))))
-5.83136791048231 ((B (+ (I ((+ 1) 1)))) ((I (S *)) ((B (+ (I ((+ 1) 1)))) (I ((((S B) I) ((S B) ((I S) +))) I)))))
-5.818149784076505 ((B (+ (I ((+ 1) 1)))) ((I (S +)) (((B ((I S) +)) (S *)) (((B I) (S (I (C +)))) (I ((((S B) I) ((S B) ((I S) +))) I))))))
-5.58773767625852 ((B (+ (I ((+ 1) 1)))) ((S ((B +) ((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))))) ((B (I ((((S B) I) ((S B) ((I S) +))) I))) ((((C (C B)) I) (S *)) ((I +) (I 1))))))
-5.383578631091748 ((B (+ (I ((+ 1) 1)))) ((S ((B +) ((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))))) ((S *) (((((((B (I S)) (I I)) S) ((C S) I)) B) (S +)) ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1)))))))
-6.556901496284324 ((B (+ (I ((+ 1) 1)))) ((S (C ((B *) I))) ((B ((C *) ((((C (C B)) I) ((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1))))) 1))) ((C (I (((B (B +)) I) ((I +) (I 1))))) 1))))
-5.498388351568299 ((B (+ (I ((+ 1) 1)))) ((S (C (I +))) ((B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))) ((S *) (((((((B (I S)) (I I)) S) ((C S) I)) B) (S +)) ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1))))))))
-6.3736274216693545 ((B (+ (I ((+ 1) 1)))) ((S (C +)) ((B (+ ((I I) 1))) (I (+ ((I (+ ((I I) 1))) 1))))))
-5.635135051722378 ((B (+ (I ((+ 1) 1)))) ((S (C +)) ((S *) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1)))))))
-5.633709706806725 ((B (+ (I ((+ 1) 1)))) ((S *) (((((((B (I S)) (I I)) S) ((C S) I)) B) (S +)) ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1))))))
-5.860645955291284 ((B (+ (I ((+ 1) 1)))) ((S *) ((S (C +)) (+ 1))))
-5.358629970694743 ((B (+ (I ((+ 1) 1)))) ((S +) ((((B (I S)) (I I)) (((B (B +)) I) ((I +) (I 1)))) ((B (+ 1)) (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I +)) (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))
-5.412312532835147 ((B (+ (I ((+ 1) 1)))) ((S +) ((S (C (I +))) (I ((S (I *)) (I (+ ((+ 0) 0))))))))
-5.6620347971497615 ((B (+ (I ((+ 1) 1)))) (* 0))
-5.406700028269912 ((B (+ (I ((+ 1) 1)))) (I ((((S B) I) ((S B) ((I S) +))) I)))
-5.174686459931073 ((B (+ 1)) ((((B (I S)) (B +)) ((B ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1)))) ((S *) (I I)))) ((B (+ 1)) (((B ((I S) +)) (S *)) (((B I) (S (I (C +)))) (I ((((S B) I) ((S B) ((I S) +))) I)))))))
-5.761135865797705 ((B (+ 1)) ((((C (C B)) (S (C (B (+ 1))))) (C (C I))) ((B (B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))))) ((B I) (((C (C B)) I) (C *))))))
-6.16849834853582 ((B (+ 1)) ((((C (C B)) I) (S (I +))) ((S *) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1)))))))
-5.909088588013158 ((B (+ 1)) (((B ((I S) +)) ((C I) (((B (B +)) ((B ((I S) +)) (S *))) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))))) ((C S) I)))
-5.890767338958715 ((B (+ 1)) (((B ((I S) +)) (B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))))) (((I S) +) ((S +) ((S *) (((((((B (I S)) (I I)) S) ((C S) I)) B) (S +)) ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1)))))))))
-5.340791050283899 ((B (+ 1)) (((B ((I S) +)) (S *)) (((B I) (S (I (C +)))) (I ((((S B) I) ((S B) ((I S) +))) I)))))
-5.669974959612921 ((B (+ 1)) (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I +)) (((C I) ((* (I ((I (+ 1)) 0))) 1)) I)))
-5.4028779759296395 ((B (+ 1)) (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I I)) ((B (+ 1)) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))))
-5.680510118798582 ((B (+ 1)) (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I I)) ((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1))))))
-5.942483403295361 ((B (+ 1)) (((B (S +)) (B I)) (((B ((I S) +)) (S *)) I)))
-5.776262846036156 ((B (+ 1)) (((C B) ((I +) (I 1))) (((C I) ((B (+ 1)) ((S *) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))))) ((B (S +)) (B I)))))
-5.761339083686757 ((B (+ 1)) (((C B) +) (((I S) ((B ((I S) +)) (S *))) ((C I) ((* (I ((I (+ 1)) 0))) 1)))))
-5.7317953324374225 ((B (+ 1)) (((C I) ((B (+ 1)) (+ (I 1)))) (((C I) ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)) ((B (I S)) ((B (B *)) +)))))
-5.696271115837334 ((B (+ 1)) (((C S) ((B (((I S) *) I)) ((S +) I))) ((B (S +)) (C (I +)))))
-5.926777241754751 ((B (+ 1)) ((B ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))) ((B (+ 1)) ((((C (C B)) I) (S (I +))) ((S *) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1)))))))))
-5.681046440948223 ((B (+ 1)) ((B ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))) ((S *) (+ 1))))
-6.1244703373378275 ((B (+ 1)) ((B ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1)))) ((B (I ((S *) (I I)))) ((S +) (+ 0)))))
-5.291050827640079 ((B (+ 1)) ((B ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1)))) ((S *) (I I))))
-5.609382904440653 ((B (+ 1)) ((B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1)))) ((S *) ((S (C +)) (+ 1)))))
-5.776782169261054 ((B (+ 1)) ((B (+ ((I I) 1))) ((B (+ 1)) ((((C (C B)) I) (S (I +))) ((S *) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1)))))))))
-5.473519584528021 ((B (+ 1)) ((B (+ (I ((+ 1) 1)))) ((B ((C +) (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1)))) ((S (((C (C B)) I) (C *))) ((I (S +)) (((B ((I S) +)) ((I (B I)) (C +))) ((((B ((I S) +)) (S *)) (((B I) (S (I (C +)))) (I ((((S B) I) ((S B) ((I S) +))) I)))) (((C (I +)) (((C (S *)) ((* 0) ((* 0) ((((I S) (C *)) ((C *) (I 1))) (I 1))))) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))) ((I ((S *) (I I))) (I 0))))))))))
-5.496114051052947 ((B (+ 1)) ((B (+ (I ((+ 1) 1)))) ((I (S *)) ((B (+ (I ((+ 1) 1)))) (I ((((S B) I) ((S B) ((I S) +))) I))))))
-5.783704246304713 ((B (+ 1)) ((B (+ (I ((+ 1) 1)))) (* 0)))
-5.8789266472208785 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((S *) (I ((((S B) I) ((S B) ((I S) +))) I)))))))
-5.980812630924589 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((S *) (I ((((S B) I) ((S B) ((I S) +))) I))))))
-5.785791934128222 ((B (+ 1)) ((B (+ 1)) ((S ((B +) ((B (I I)) (I (+ 1))))) ((B (((I S) *) I)) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))))))
-5.981863628519355 ((B (+ 1)) ((B (+ 1)) ((S *) (I ((((S B) I) ((S B) ((I S) +))) I)))))
-5.588865108039833 ((B (+ 1)) ((B (I ((((S B) I) ((S B) ((I S) +))) I))) ((((C (C B)) I) (S *)) ((I +) (I 1)))))
-5.78993617675407 ((B (+ 1)) ((C ((B +) (I ((S *) (((S B) (B (I I))) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))))))) ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))
-5.258744413813424 ((B (+ 1)) ((C (C (B (+ 1)))) ((S (I (C +))) (((((B (S B)) (B C)) C) (B (+ 1))) ((((B (I S)) (B +)) ((S (I *)) ((((S B) ((C B) (C +))) (I (S +))) (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) ((B (((I S) *) I)) ((S +) I)))))))
-5.98305100917808 ((B (+ 1)) ((S ((B +) ((B (I I)) (I (+ 1))))) ((B (((I S) *) I)) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1)))))))
-5.779906043173197 ((B (+ 1)) ((S *) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))))
-5.395192401808043 ((B (+ 1)) ((S *) (* (((S +) ((B (I I)) (I (+ 1)))) 1))))
-5.990640650511969 ((B (+ 1)) ((S *) (I ((((S B) I) ((S B) ((I S) +))) I))))
-5.871240742929378 ((B (+ 1)) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))
-6.286513231323296 ((B (+ 1)) ((S *) (I I)))
-5.846509528132325 ((B (+ 1)) ((S +) ((B (+ (((S +) ((B (I I)) (I (+ 1)))) 1))) ((S *) ((S (C (I +))) ((((C S) I) B) ((((B (I S)) (I I)) +) I)))))))
-6.683072226312146 ((B (+ 1)) (+ (I 1)))
-6.351682394769892 ((B (B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))))) (((B (I S)) (I I)) +))
-5.619748090082527 ((B (B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))))) ((B I) (((C (C B)) I) (C *))))
-5.265825592420609 ((B (B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))))) (B (+ 1)))
-4.6921900242432235 ((B (B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))))) (B (I I)))
-6.181472122462882 ((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I +))
-6.066264100006692 ((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I I))
-6.352520091460442 ((B (B (+ (((S +) ((B (I I)) (I (+ 1)))) 1)))) (B (+ 1)))
-5.743676855296799 ((B (B (+ (I ((+ 1) 1))))) (C (C (B (+ 1)))))
-4.826735292275361 ((B (B (+ (I ((+ 1) 1))))) (S (C +)))
-5.707814813937707 ((B (B (I ((S *) (I I))))) (I (C +)))
-3.15601599908478 ((B (B *)) +)
-4.362826812780939 ((B (B +)) ((B ((I S) +)) (S *)))
-3.2647721023825733 ((B (B +)) I)
-6.372281344894548 ((B (C (C (I (S (C ((B *) I))))))) *)
-3.992334212823304 ((B (C (C B))) I)
-6.44093166338861 ((B (I ((((S B) I) ((S B) ((I S) +))) I))) ((((C (C B)) I) (S *)) ((I +) (I 1))))
-5.90692915700722 ((B (I ((S *) (I I)))) ((S +) (+ 0)))
-5.6131452290400645 ((B (I (+ ((I (+ ((I I) 1))) 1)))) ((B (+ (((S +) ((B (I I)) (I (+ 1)))) 1))) ((S *) ((S (C (I +))) ((((C S) I) B) ((((B (I S)) (I I)) +) I))))))
-5.162962096650409 ((B (I (+ ((I (+ ((I I) 1))) 1)))) ((B (+ (I ((+ 1) 1)))) ((S (C +)) ((S *) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))))))
-6.063845450986148 ((B (I (+ ((I (+ ((I I) 1))) 1)))) ((B (I ((S *) (I I)))) ((S +) (+ 0))))
-5.587737733465503 ((B (I (+ ((I (+ ((I I) 1))) 1)))) ((C (C (B (+ 1)))) (((B (S +)) (C (C (B (+ 1))))) ((S ((B +) ((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))))) ((B (I ((((S B) I) ((S B) ((I S) +))) I))) ((((C (C B)) I) (S *)) ((I +) (I 1))))))))
-5.712545983158029 ((B (I (+ ((I (+ ((I I) 1))) 1)))) ((S (C ((B *) I))) ((B ((C *) ((((C (C B)) I) ((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1))))) 1))) ((C (I (((B (B +)) I) ((I +) (I 1))))) 1))))
-6.799443174960069 ((B (I I)) (I (+ 1)))
-3.722091789080933 ((B (I S)) ((B (B *)) +))
-3.744694397171223 ((B (I S)) (B (B (+ (I ((+ 1) 1))))))
-2.2972395116383932 ((B (I S)) (B +))
-3.018438137241662 ((B (I S)) (I I))
-3.4528032826789135 ((B (I S)) I)
-5.323733623445475 ((B (S *)) ((B +) ((((C S) I) B) ((((B (I S)) (I I)) +) I))))
-5.748158425921087 ((B (S +)) ((B (S +)) (B (+ 1))))
-6.336742560406713 ((B (S +)) ((C B) (((B (B +)) I) ((I +) (I 1)))))
-5.490132535257227 ((B (S +)) ((I S) (((B (B +)) I) ((I +) (I 1)))))
-4.660657231814101 ((B (S +)) ((I S) +))
-6.121253477992093 ((B (S +)) (B (+ (I ((+ 1) 1)))))
-4.077709500237665 ((B (S +)) (B (+ 1)))
-3.6828692786556516 ((B (S +)) (B I))
-4.714544632399742 ((B (S +)) (C (C (B (+ 1)))))
-5.417347166966882 ((B (S +)) (C (I +)))
-4.339205995784224 ((B (S +)) (S (C (I +))))
-4.491745599865888 ((B (S B)) (B C))
-6.056117867309253 ((B *) I)
-5.513330007301805 ((B +) ((((B (I S)) (I I)) (C (I *))) ((C (C +)) ((I ((((S B) I) ((S B) ((I S) +))) I)) (((S *) (+ 1)) (((B (I ((S *) (I I)))) ((S +) (+ 0))) (((C (I +)) (((C (S *)) ((* 0) ((* 0) ((((I S) (C *)) ((C *) (I 1))) (I 1))))) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))) ((I ((S *) (I I))) (I 0)))))))))
-5.605638144141163 ((B +) ((((C S) I) B) ((((B (I S)) (I I)) +) I)))
-5.57896126690303 ((B +) ((B (I I)) (I (+ 1))))
-6.272786016240755 ((B +) ((C +) (I 1)))
-5.694198886484609 ((B +) ((I +) (((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))) ((+ 1) 1))))
-6.185674672320932 ((B +) ((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))))
-6.250985639709225 ((B +) ((S *) (((C B) (C +)) (I ((C I) ((* (I ((I (+ 1)) 0))) 1))))))
-5.858349256802504 ((B +) ((S *) ((S (C +)) (+ 1))))
-5.271456724418329 ((B +) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))
-5.609784918603004 ((B +) (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))
-5.6184775571605945 ((B +) (I ((S *) (((S B) (B (I I))) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))))))
-4.57831686843866 ((B C) ((C B) ((B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))) (((B (S +)) (B I)) (((B ((I S) +)) (S *)) I)))))
-5.937608547103395 ((B I) (((C (C B)) I) (C *)))
-4.261561541638418 ((B I) (S (I (C +))))
-3.5837225759499534 ((B S) (B (S +)))
-5.888751443167525 ((C ((B +) ((S *) (((C B) (C +)) (I ((C I) ((* (I ((I (+ 1)) 0))) 1))))))) (((B (((I S) *) I)) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))) ((+ 0) 0)))
-5.475426640527274 ((C ((B +) ((S *) (((C B) (C +)) (I ((C I) ((* (I ((I (+ 1)) 0))) 1))))))) ((I ((((S B) I) ((S B) ((I S) +))) I)) ((* (I ((I (+ 1)) 0))) 1)))
-5.973768794719441 ((C ((B +) (I ((S *) (((S B) (B (I I))) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))))))) ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))
-5.503585781410892 ((C (C (B (+ 1)))) ((((B (I S)) (I I)) (((B (B +)) I) (I ((((S B) I) ((S B) ((I S) +))) I)))) ((S *) (((((((B (I S)) (I I)) S) ((C S) I)) B) (S +)) ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1)))))))
-5.3277476422492285 ((C (C (B (+ 1)))) (((B (S +)) ((I S) (((B (B +)) I) ((I +) (I 1))))) ((B (I ((((S B) I) ((S B) ((I S) +))) I))) ((((C (C B)) I) (S *)) ((I +) (I 1))))))
-6.12004526475873 ((C (C (B (+ 1)))) (((B (S +)) (C (C (B (+ 1))))) ((S ((B +) ((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))))) ((B (I ((((S B) I) ((S B) ((I S) +))) I))) ((((C (C B)) I) (S *)) ((I +) (I 1)))))))
-5.546865166639933 ((C (C (B (+ 1)))) (((I S) +) (I ((B (((I S) *) I)) ((C *) (((S *) ((S (C +)) (+ 1))) ((+ (I 1)) (I 0))))))))
-5.146954651880983 ((C (C (B (+ 1)))) ((B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))) (((B ((I S) +)) ((C I) (((B (B +)) ((B ((I S) +)) (S *))) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))))) ((C S) I))))
-5.667068055549389 ((C (C (B (+ 1)))) ((B ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))) ((B (+ (I ((+ 1) 1)))) (* 0))))
-5.759668328825427 ((C (C (B (+ 1)))) ((C (C (B (+ 1)))) ((S (I (C +))) ((B (+ (((S +) ((B (I I)) (I (+ 1)))) 1))) ((B (I ((((S B) I) ((S B) ((I S) +))) I))) ((((C (C B)) I) (S *)) ((I +) (I 1))))))))
-5.566103036211142 ((C (C (B (+ 1)))) ((S (I (C +))) (((((B (S B)) (B C)) C) (B (+ 1))) ((((B (I S)) (B +)) ((S (I *)) ((((S B) ((C B) (C +))) (I (S +))) (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) ((B (((I S) *) I)) ((S +) I))))))
-6.298213967714077 ((C (C (B (+ 1)))) ((S (I (C +))) ((B (+ (((S +) ((B (I I)) (I (+ 1)))) 1))) ((B (I ((((S B) I) ((S B) ((I S) +))) I))) ((((C (C B)) I) (S *)) ((I +) (I 1)))))))
-5.315245723892588 ((C (C (B (+ 1)))) ((S (I +)) (((B ((I S) +)) (B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))))) (I ((((S B) I) ((S B) ((I S) +))) I)))))
-5.783487705163259 ((C (C (B (+ 1)))) ((S +) (((((B (S B)) (B C)) C) (B (+ 1))) ((B (((I S) *) I)) ((S +) I)))))
-5.745064908480508 ((C (C (B (+ 1)))) (I ((B (((I S) *) I)) ((C *) (((S *) ((S (C +)) (+ 1))) ((+ (I 1)) (I 0)))))))
-6.80659723226265 ((C (C +)) ((I ((((S B) I) ((S B) ((I S) +))) I)) (((S *) (+ 1)) (((B (I ((S *) (I I)))) ((S +) (+ 0))) (((C (I +)) (((C (S *)) ((* 0) ((* 0) ((((I S) (C *)) ((C *) (I 1))) (I 1))))) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))) ((I ((S *) (I I))) (I 0)))))))
-5.660447966089202 ((C (C B)) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))
-3.488680323832581 ((C (C B)) (B (+ 1)))
-2.916092878782729 ((C (C B)) (S (C (B (+ 1)))))
-5.181224103966878 ((C (C B)) I)
-5.372360699068349 ((C (C I)) ((S (C (I +))) (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I I)) (((I S) +) ((S *) ((S (C +)) (+ 1)))))))
-6.708173724077144 ((C (I (((B (B +)) I) ((I +) (I 1))))) 1)
-6.707697483966773 ((C (I +)) (((C (S *)) ((* 0) ((* 0) ((((I S) (C *)) ((C *) (I 1))) (I 1))))) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I)))))))
-0.8454453841083778 ((C (S *)) ((* 0) ((* 0) ((((I S) (C *)) ((C *) (I 1))) (I 1)))))
-6.7391750686868575 ((C *) ((((C (C B)) I) ((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1))))) 1))
-6.6331115997552 ((C *) (((S *) ((S (C +)) (+ 1))) ((+ (I 1)) (I 0))))
-6.718584851960926 ((C *) (I 1))
-6.819991628768151 ((C +) (((C *) (I 1)) 1))
-6.583146349257822 ((C +) (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1)))
-6.787167609490954 ((C +) (I 1))
-5.676792897070255 ((C B) (((B (B +)) I) ((I +) (I 1))))
-6.511273586916589 ((C B) ((B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))) (((B (S +)) (B I)) (((B ((I S) +)) (S *)) I))))
-6.111626184502481 ((C B) ((I +) (I 1)))
-6.512660432482641 ((C B) ((S (I (C +))) ((B ((B (+ 1)) ((S *) (I I)))) ((S (C +)) (+ 1)))))
-6.175642445730833 ((C B) (C +))
-6.512660432482641 ((C B) (I ((((S B) I) ((S B) ((I S) +))) I)))
-5.593740962574762 ((C B) +)
-6.10874068544493 ((C I) (((B (B +)) ((B ((I S) +)) (S *))) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))))
-5.37141659852968 ((C I) ((* (I ((I (+ 1)) 0))) 1))
-5.33096309338354 ((C I) ((B (+ 1)) ((S *) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1)))))))
-4.982865882033889 ((C I) ((B (+ 1)) (+ (I 1))))
-6.1133461936590425 ((C I) ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))
-5.76012606515954 ((C S) (((B ((I S) +)) (S *)) (((C (C B)) I) (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))))))
-6.469459992425506 ((C S) (((B (B (I ((S *) (I I))))) (I (C +))) (I ((+ 1) 1))))
-6.201873219524846 ((C S) ((B (((I S) *) I)) ((S +) I)))
-6.006521705174954 ((C S) ((B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))) ((S (C +)) ((S *) (I ((((S B) I) ((S B) ((I S) +))) I))))))
-5.021706402159211 ((C S) ((B (+ (I ((+ 1) 1)))) ((I (S +)) (((B ((I S) +)) (S *)) (((B I) (S (I (C +)))) (I ((((S B) I) ((S B) ((I S) +))) I)))))))
-4.167161732851348 ((C S) (B +))
-5.8147046506719535 ((C S) (I (+ 1)))
-6.2399049429384 ((C S) I)
-3.3530110298742315 ((I ((((S B) I) ((S B) ((I S) +))) I)) (((S *) (+ 1)) (((B (I ((S *) (I I)))) ((S +) (+ 0))) (((C (I +)) (((C (S *)) ((* 0) ((* 0) ((((I S) (C *)) ((C *) (I 1))) (I 1))))) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))) ((I ((S *) (I I))) (I 0))))))
-3.222259261476852 ((I ((((S B) I) ((S B) ((I S) +))) I)) ((* (I ((I (+ 1)) 0))) 1))
-6.662211929068137 ((I (((B (B +)) I) ((I +) (I 1)))) ((+ 1) 1))
-6.806802976209975 ((I (((B (B +)) I) ((I +) (I 1)))) (I 1))
-3.0803632723159478 ((I ((S ((B I) (((C (C B)) I) (C *)))) (+ ((I I) (I ((+ ((+ 0) 1)) (I 1))))))) 1)
-3.1779808631626443 ((I ((S *) (I I))) (I 0))
-3.1341320288210044 ((I (+ ((I I) 1))) 1)
-2.969779380800579 ((I (+ 1)) 0)
-6.241087505489832 ((I (B I)) ((B ((I S) +)) (S +)))
-5.874802989224102 ((I (B I)) (C +))
-6.048662906128951 ((I (B I)) +)
-2.8709048027502484 ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)
-6.633602789028524 ((I (S *)) ((B (+ (I ((+ 1) 1)))) (I ((((S B) I) ((S B) ((I S) +))) I))))
-6.630073340074939 ((I (S +)) (((B ((I S) +)) ((I (B I)) (C +))) ((((B ((I S) +)) (S *)) (((B I) (S (I (C +)))) (I ((((S B) I) ((S B) ((I S) +))) I)))) (((C (I +)) (((C (S *)) ((* 0) ((* 0) ((((I S) (C *)) ((C *) (I 1))) (I 1))))) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))) ((I ((S *) (I I))) (I 0))))))
-6.166052937976564 ((I (S +)) (((B ((I S) +)) (S *)) (((B I) (S (I (C +)))) (I ((((S B) I) ((S B) ((I S) +))) I)))))
-6.5027726704375 ((I (S +)) (((B ((I S) +)) (S *)) (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))))
-5.465183425176793 ((I (S +)) (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I I)) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I)))))))
-5.860817110534302 ((I (S +)) ((B (((B +) ((((C S) I) B) ((((B (I S)) (I I)) +) I))) ((+ 1) 1))) (I ((S *) (((S B) (B (I I))) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1)))))))))
-6.710133956329833 ((I (S +)) ((C +) (((C *) (I 1)) 1)))
-4.985270280283114 ((I (S +)) ((S ((B +) ((B (I I)) (I (+ 1))))) ((B (((I S) *) I)) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1)))))))
-4.891262184171328 ((I (S +)) ((S (C +)) ((((B (I S)) (I I)) +) ((B ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1)))) ((S *) (I I))))))
-5.702047453404007 ((I (S +)) ((S +) ((B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))) ((S +) (((((B (S B)) (B C)) C) (B (+ 1))) ((B (((I S) *) I)) ((S +) I)))))))
-6.522611628137714 ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I)))
-5.488615029170811 ((I *) (((S +) ((S (C (I +))) (I ((S (I *)) (I (+ ((+ 0) 0))))))) ((+ 1) 1)))
-6.553618163964172 ((I +) (((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))) ((+ 1) 1)))
-6.798726557897172 ((I +) ((+ 1) 1))
-6.431300942139493 ((I +) (I 1))
-3.043688598892942 ((I I) (I ((+ ((+ 0) 1)) (I 1))))
-3.1316785384422796 ((I I) 1)
-5.406076076610041 ((I S) (((B (B +)) I) ((I +) (I 1))))
-1.7215299747022181 ((I S) ((B ((I S) +)) (S *)))
-6.351682394769892 ((I S) ((B (S *)) ((B +) ((((C S) I) B) ((((B (I S)) (I I)) +) I)))))
-5.346592551909332 ((I S) ((B +) ((I +) (((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))) ((+ 1) 1)))))
-6.104507123411283 ((I S) (C ((B +) ((I +) (((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))) ((+ 1) 1))))))
-6.2919038777295 ((I S) (C *))
-6.307817350679671 ((I S) *)
-3.9424942053187895 ((I S) +)
-6.3727764050305185 ((S (((C (C B)) I) (C *))) ((I (S +)) (((B ((I S) +)) ((I (B I)) (C +))) ((((B ((I S) +)) (S *)) (((B I) (S (I (C +)))) (I ((((S B) I) ((S B) ((I S) +))) I)))) (((C (I +)) (((C (S *)) ((* 0) ((* 0) ((((I S) (C *)) ((C *) (I 1))) (I 1))))) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))) ((I ((S *) (I I))) (I 0)))))))
-5.4694124560774435 ((S ((B (I S)) ((B (B *)) +))) (C (I (((B (B +)) I) ((I +) (I 1))))))
-5.746177141494352 ((S ((B +) ((((B (I S)) (I I)) (C (I *))) ((C (C +)) ((I ((((S B) I) ((S B) ((I S) +))) I)) (((S *) (+ 1)) (((B (I ((S *) (I I)))) ((S +) (+ 0))) (((C (I +)) (((C (S *)) ((* 0) ((* 0) ((((I S) (C *)) ((C *) (I 1))) (I 1))))) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))) ((I ((S *) (I I))) (I 0)))))))))) (((((((B (I S)) (I I)) S) ((C S) I)) B) (S +)) ((S (C +)) (((C I) ((B (+ 1)) (+ (I 1)))) (B (((I S) *) I))))))
-5.78909663857902 ((S ((B +) ((((B (I S)) (I I)) (C (I *))) ((C (C +)) ((I ((((S B) I) ((S B) ((I S) +))) I)) (((S *) (+ 1)) (((B (I ((S *) (I I)))) ((S +) (+ 0))) (((C (I +)) (((C (S *)) ((* 0) ((* 0) ((((I S) (C *)) ((C *) (I 1))) (I 1))))) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))) ((I ((S *) (I I))) (I 0)))))))))) (((B (S +)) ((C B) (((B (B +)) I) ((I +) (I 1))))) (((I S) ((B ((I S) +)) (S *))) ((C I) ((* (I ((I (+ 1)) 0))) 1)))))
-6.405347061183353 ((S ((B +) ((((B (I S)) (I I)) (C (I *))) ((C (C +)) ((I ((((S B) I) ((S B) ((I S) +))) I)) (((S *) (+ 1)) (((B (I ((S *) (I I)))) ((S +) (+ 0))) (((C (I +)) (((C (S *)) ((* 0) ((* 0) ((((I S) (C *)) ((C *) (I 1))) (I 1))))) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))) ((I ((S *) (I I))) (I 0)))))))))) (((I S) *) ((S (I +)) (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I I)) I))))
-5.896134320253928 ((S ((B +) ((((B (I S)) (I I)) (C (I *))) ((C (C +)) ((I ((((S B) I) ((S B) ((I S) +))) I)) (((S *) (+ 1)) (((B (I ((S *) (I I)))) ((S +) (+ 0))) (((C (I +)) (((C (S *)) ((* 0) ((* 0) ((((I S) (C *)) ((C *) (I 1))) (I 1))))) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))) ((I ((S *) (I I))) (I 0)))))))))) ((B (+ (I ((+ 1) 1)))) ((B (((B (S +)) (B I)) (((B ((I S) +)) (S *)) I))) ((S +) ((B (I I)) (I (+ 1)))))))
-5.7609939285982215 ((S ((B +) ((((B (I S)) (I I)) (C (I *))) ((C (C +)) ((I ((((S B) I) ((S B) ((I S) +))) I)) (((S *) (+ 1)) (((B (I ((S *) (I I)))) ((S +) (+ 0))) (((C (I +)) (((C (S *)) ((* 0) ((* 0) ((((I S) (C *)) ((C *) (I 1))) (I 1))))) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))) ((I ((S *) (I I))) (I 0)))))))))) ((S (C ((B +) ((I +) (((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))) ((+ 1) 1)))))) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I)))))))
-6.370746760874713 ((S ((B +) ((((B (I S)) (I I)) (C (I *))) ((C (C +)) ((I ((((S B) I) ((S B) ((I S) +))) I)) (((S *) (+ 1)) (((B (I ((S *) (I I)))) ((S +) (+ 0))) (((C (I +)) (((C (S *)) ((* 0) ((* 0) ((((I S) (C *)) ((C *) (I 1))) (I 1))))) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))) ((I ((S *) (I I))) (I 0)))))))))) ((S +) ((B ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1)))) ((S *) (I I)))))
-5.201602122047441 ((S ((B +) ((((B (I S)) (I I)) (C (I *))) ((C (C +)) ((I ((((S B) I) ((S B) ((I S) +))) I)) (((S *) (+ 1)) (((B (I ((S *) (I I)))) ((S +) (+ 0))) (((C (I +)) (((C (S *)) ((* 0) ((* 0) ((((I S) (C *)) ((C *) (I 1))) (I 1))))) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))) ((I ((S *) (I I))) (I 0)))))))))) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))
-6.052845588623969 ((S ((B +) ((B (I I)) (I (+ 1))))) ((B (((I S) *) I)) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))))
-5.394804990803982 ((S ((B +) ((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))))) ((B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))) ((S *) (((((((B (I S)) (I I)) S) ((C S) I)) B) (S +)) ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1)))))))
-5.365376944450865 ((S ((B +) ((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))))) ((B ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1)))) ((B (I ((S *) (I I)))) ((S +) (+ 0)))))
-5.2938556363882565 ((S ((B +) ((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))))) ((B (I ((((S B) I) ((S B) ((I S) +))) I))) ((((C (C B)) I) (S *)) ((I +) (I 1)))))
-5.521033503676658 ((S ((B +) ((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))))) ((S ((B I) (((C (C B)) I) (C *)))) (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))))
-6.060432333724923 ((S ((B +) ((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))))) ((S *) (((((((B (I S)) (I I)) S) ((C S) I)) B) (S +)) ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1))))))
-6.164022141268505 ((S ((B I) (((C (C B)) I) (C *)))) (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))))
-6.5692419202450765 ((S ((B I) (((C (C B)) I) (C *)))) (+ ((I I) (I ((+ ((+ 0) 1)) (I 1))))))
-5.769800681638931 ((S (C (((B (I S)) (B +)) ((S +) ((S (C ((B +) ((I +) (((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))) ((+ 1) 1)))))) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I)))))))))) (C *))
-5.83491559495319 ((S (C ((B *) I))) ((B ((C *) ((((C (C B)) I) ((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1))))) 1))) ((C (I (((B (B +)) I) ((I +) (I 1))))) 1)))
-6.6684425036983646 ((S (C ((B *) I))) (+ ((I I) 1)))
-5.787179528605547 ((S (C ((B +) ((I +) (((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))) ((+ 1) 1)))))) (((B ((I S) +)) (S *)) (I ((((S B) I) ((S B) ((I S) +))) I))))
-6.024312762527012 ((S (C ((B +) ((I +) (((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))) ((+ 1) 1)))))) (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I I)) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I)))))))
-5.298554351947288 ((S (C ((B +) ((I +) (((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))) ((+ 1) 1)))))) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))
-5.841406174768783 ((S (C (I +))) ((((C S) I) B) ((((B (I S)) (I I)) +) I)))
-6.567613399622273 ((S (C (I +))) (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I I)) (((I S) +) ((S *) ((S (C +)) (+ 1))))))
-6.763875839835496 ((S (C (I +))) (((B (B (+ (I ((+ 1) 1))))) (C (C (B (+ 1))))) ((B (+ (I ((+ 1) 1)))) ((I (S +)) (((B ((I S) +)) (S *)) (((B I) (S (I (C +)))) (I ((((S B) I) ((S B) ((I S) +))) I))))))))
-5.651357151221857 ((S (C (I +))) (((B (S +)) (B I)) ((C (C (B (+ 1)))) ((B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))) (((B ((I S) +)) ((C I) (((B (B +)) ((B ((I S) +)) (S *))) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))))) ((C S) I))))))
-5.606882303891361 ((S (C (I +))) (((I S) ((B +) ((I +) (((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))) ((+ 1) 1))))) ((((B S) (B (S +))) +) (((B (S +)) (B I)) (((B ((I S) +)) (S *)) I)))))
-5.852523759374497 ((S (C (I +))) ((B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))) ((S *) (((((((B (I S)) (I I)) S) ((C S) I)) B) (S +)) ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1)))))))
-5.760971297503167 ((S (C (I +))) ((B ((B (+ ((I I) 1))) (I (+ ((I (+ ((I I) 1))) 1))))) ((B (I (+ ((I (+ ((I I) 1))) 1)))) ((B (I ((S *) (I I)))) ((S +) (+ 0))))))
-6.717539685748011 ((S (C (I +))) (I ((S (I *)) (I (+ ((+ 0) 0))))))
-5.913881499188573 ((S (C +)) ((((B (I S)) (B +)) ((B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1)))) ((I (((B (B +)) I) ((I +) (I 1)))) (I 1)))) (I ((S *) (((S B) (B (I I))) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1)))))))))
-5.722400137578288 ((S (C +)) ((((B (I S)) (I I)) +) ((B ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1)))) ((S *) (I I)))))
-5.703786290857523 ((S (C +)) (((B ((I S) +)) (B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))))) ((S *) (((((((B (I S)) (I I)) S) ((C S) I)) B) (S +)) ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1)))))))
-5.753081921314674 ((S (C +)) (((C I) ((B (+ 1)) (+ (I 1)))) (B (((I S) *) I))))
-6.046977561859123 ((S (C +)) (((I S) ((B (S *)) ((B +) ((((C S) I) B) ((((B (I S)) (I I)) +) I))))) ((C +) (((C *) (I 1)) 1))))
-6.132207824315502 ((S (C +)) ((B (+ (((S +) ((B (I I)) (I (+ 1)))) 1))) ((S *) ((S (C (I +))) ((((C S) I) B) ((((B (I S)) (I I)) +) I))))))
-6.704042389960948 ((S (C +)) ((B (+ ((I I) 1))) (I (+ ((I (+ ((I I) 1))) 1)))))
-6.282441399570117 ((S (C +)) ((B (+ 1)) (((B ((I S) +)) (B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))))) (((I S) +) ((S +) ((S *) (((((((B (I S)) (I I)) S) ((C S) I)) B) (S +)) ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1))))))))))
-5.744928777614117 ((S (C +)) ((S (I (C +))) ((C (C (B (+ 1)))) ((S (I (C +))) (((((B (S B)) (B C)) C) (B (+ 1))) ((((B (I S)) (B +)) ((S (I *)) ((((S B) ((C B) (C +))) (I (S +))) (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) ((B (((I S) *) I)) ((S +) I))))))))
-6.538387297201044 ((S (C +)) ((S *) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))))
-6.191471964861997 ((S (C +)) ((S *) (I ((((S B) I) ((S B) ((I S) +))) I))))
-6.708712210478524 ((S (C +)) (+ 1))
-5.250696077442647 ((S (I ((((C (C B)) I) (B (C ((I S) +)))) ((B ((B (+ (I ((+ 1) 1)))) ((S (C +)) ((B (+ ((I I) 1))) (I (+ ((I (+ ((I I) 1))) 1))))))) I)))) *)
-5.7597535365576045 ((S (I (C +))) (((((B (S B)) (B C)) C) (B (+ 1))) ((((B (I S)) (B +)) ((S (I *)) ((((S B) ((C B) (C +))) (I (S +))) (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) ((B (((I S) *) I)) ((S +) I)))))
-5.76098214742984 ((S (I (C +))) (((C S) (((B ((I S) +)) (S *)) (((C (C B)) I) (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))))) ((B +) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))))
-5.525995570570849 ((S (I (C +))) ((B ((B (+ 1)) ((S *) (I I)))) ((S (C +)) (+ 1))))
-5.4947137005044455 ((S (I (C +))) ((B ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))) ((B (+ 1)) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))))
-5.829584573625295 ((S (I (C +))) ((B (+ (((S +) ((B (I I)) (I (+ 1)))) 1))) ((B (I ((((S B) I) ((S B) ((I S) +))) I))) ((((C (C B)) I) (S *)) ((I +) (I 1))))))
-5.907899753119969 ((S (I (C +))) ((B (+ 1)) (((C S) ((B (((I S) *) I)) ((S +) I))) ((B (S +)) (C (I +))))))
-5.860028257943551 ((S (I (C +))) ((C (C (B (+ 1)))) ((S (I (C +))) (((((B (S B)) (B C)) C) (B (+ 1))) ((((B (I S)) (B +)) ((S (I *)) ((((S B) ((C B) (C +))) (I (S +))) (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) ((B (((I S) *) I)) ((S +) I)))))))
-6.158083693662193 ((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1))))
-6.04887900553828 ((S (I *)) ((((S B) ((C B) (C +))) (I (S +))) (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))
-6.668567534445227 ((S (I *)) (I (+ ((+ 0) 0))))
-6.202258083500233 ((S (I +)) ((((B (I S)) (B +)) ((S (I *)) ((((S B) ((C B) (C +))) (I (S +))) (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) ((B (((I S) *) I)) ((S +) I))))
-5.708976259329762 ((S (I +)) (((B ((I S) +)) (B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))))) (I ((((S B) I) ((S B) ((I S) +))) I))))
-5.839401297464559 ((S (I +)) (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I I)) ((B (+ 1)) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))))
-5.656284513226056 ((S (I +)) (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I I)) I))
-6.164365593615251 ((S (I +)) (((B (B (+ (I ((+ 1) 1))))) (C (C (B (+ 1))))) ((S (C +)) (((I S) ((B (S *)) ((B +) ((((C S) I) B) ((((B (I S)) (I I)) +) I))))) ((C +) (((C *) (I 1)) 1))))))
-5.8916005286959905 ((S (I +)) (((C (C B)) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I)))))) (+ ((+ 0) 1))))
-5.873805477661789 ((S (I +)) (((I S) +) ((B ((S *) ((S (C +)) (+ 1)))) (+ 1))))
-5.575991333956333 ((S (I +)) ((B ((((B (C (C B))) I) (((B +) ((S *) ((S (C +)) (+ 1)))) ((+ 0) 0))) (I ((((S B) I) ((S B) ((I S) +))) I)))) (((B ((I S) +)) (S *)) I)))
-6.187677667031304 ((S (I +)) ((B ((B (((I S) *) I)) ((S +) I))) ((I +) (I 1))))
-5.800231346104352 ((S (I +)) ((B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1)))) ((I (((B (B +)) I) ((I +) (I 1)))) (I 1))))
-6.522921802611311 ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))
-5.473837673672442 ((S (I +)) ((S (C +)) (((C I) ((B (+ 1)) (+ (I 1)))) (B (((I S) *) I)))))
-5.464485994867224 ((S (I +)) ((S (I +)) (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I I)) ((B (+ 1)) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I)))))))))
-6.207630577958134 ((S (I +)) (I ((S ((B I) (((C (C B)) I) (C *)))) (+ ((I I) (I ((+ ((+ 0) 1)) (I 1))))))))
-5.732613380187354 ((S *) (((((((B (I S)) (I I)) S) ((C S) I)) B) (S +)) ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1)))))
-6.3759018588775405 ((S *) (((C B) (C +)) (I ((C I) ((* (I ((I (+ 1)) 0))) 1)))))
-5.730267129444659 ((S *) (((C B) (I ((((S B) I) ((S B) ((I S) +))) I))) (((B +) ((B (I I)) (I (+ 1)))) ((I I) 1))))
-6.691346633209743 ((S *) (((S B) (B (I I))) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))))
-6.856749295823458 ((S *) ((B (+ (I ((+ 1) 1)))) (((B ((I S) +)) (B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))))) (I ((((S B) I) ((S B) ((I S) +))) I)))))
-6.090275595900917 ((S *) ((S (C (I +))) ((((C S) I) B) ((((B (I S)) (I I)) +) I))))
-6.650972082327458 ((S *) ((S (C +)) (+ 1)))
-5.4038768112346025 ((S *) ((S (I +)) ((B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1)))) ((I (((B (B +)) I) ((I +) (I 1)))) (I 1)))))
-6.194057142732144 ((S *) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1)))))
-5.295956827327758 ((S *) ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1))))
-6.478266654445149 ((S *) (* (((S +) ((B (I I)) (I (+ 1)))) 1)))
-6.640418405209949 ((S *) (+ 1))
-6.390012817707545 ((S *) (I ((((S B) I) ((S B) ((I S) +))) I)))
-6.358412169282145 ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I)))))
-6.811701388329094 ((S *) (I I))
-5.789460830144238 ((S +) (((((B (S B)) (B C)) C) (B (+ 1))) ((B (((I S) *) I)) ((S +) I))))
-5.5106204852504606 ((S +) (((((C (C B)) I) (B (S +))) ((B ((I S) +)) (B (+ 1)))) ((B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1)))) ((S *) ((S (C +)) (+ 1))))))
-5.966641382536172 ((S +) ((((B (I S)) (I I)) (((B (B +)) I) ((I +) (I 1)))) ((B (+ 1)) (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I +)) (((C I) ((* (I ((I (+ 1)) 0))) 1)) I)))))
-5.284225474624788 ((S +) (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I I)) ((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1))))))
-5.6515570401923645 ((S +) (((B (S +)) ((B (S +)) (B (+ 1)))) ((B ((I (((B (B +)) I) ((I +) (I 1)))) (I 1))) ((S (C ((B *) I))) ((B ((C *) ((((C (C B)) I) ((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1))))) 1))) ((C (I (((B (B +)) I) ((I +) (I 1))))) 1))))))
-5.761333307397992 ((S +) (((B (S +)) ((I S) +)) ((B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))) ((B (I ((((S B) I) ((S B) ((I S) +))) I))) ((((C (C B)) I) (S *)) ((I +) (I 1)))))))
-5.699323437871487 ((S +) (((B (S +)) (B (+ (I ((+ 1) 1))))) ((B (+ (I ((+ 1) 1)))) ((B (+ 1)) (((B ((I S) +)) (S *)) (((B I) (S (I (C +)))) (I ((((S B) I) ((S B) ((I S) +))) I))))))))
-5.820458289992441 ((S +) (((I S) +) ((S (C ((B +) ((I +) (((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))) ((+ 1) 1)))))) (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I I)) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I)))))))))
-5.6068822214348515 ((S +) ((B (((B +) ((((C S) I) B) ((((B (I S)) (I I)) +) I))) ((+ 1) 1))) ((S ((B +) ((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))))) ((B (I ((((S B) I) ((S B) ((I S) +))) I))) ((((C (C B)) I) (S *)) ((I +) (I 1)))))))
-5.678380355714728 ((S +) ((B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))) ((S +) (((((B (S B)) (B C)) C) (B (+ 1))) ((B (((I S) *) I)) ((S +) I))))))
-5.728433113066308 ((S +) ((B ((C +) (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1)))) ((S (((C (C B)) I) (C *))) ((I (S +)) (((B ((I S) +)) ((I (B I)) (C +))) ((((B ((I S) +)) (S *)) (((B I) (S (I (C +)))) (I ((((S B) I) ((S B) ((I S) +))) I)))) (((C (I +)) (((C (S *)) ((* 0) ((* 0) ((((I S) (C *)) ((C *) (I 1))) (I 1))))) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))) ((I ((S *) (I I))) (I 0)))))))))
-6.6351133620813325 ((S +) ((B ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1)))) ((S *) (I I))))
-5.554054426463551 ((S +) ((B (+ (((S +) ((B (I I)) (I (+ 1)))) 1))) ((S *) ((S (C (I +))) ((((C S) I) B) ((((B (I S)) (I I)) +) I))))))
-6.165871936815145 ((S +) ((B (+ ((I I) (I ((+ ((+ 0) 1)) (I 1)))))) ((S *) ((S (C +)) (+ 1)))))
-6.65905120357453 ((S +) ((B (I I)) (I (+ 1))))
-5.8289139905601814 ((S +) ((I (S +)) (((B ((I S) +)) (S *)) (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))))))
-5.518502823827017 ((S +) ((I (S +)) ((S ((B +) ((B (I I)) (I (+ 1))))) ((B (((I S) *) I)) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))))))
-5.489982221033309 ((S +) ((S ((B +) ((((B (I S)) (I I)) (C (I *))) ((C (C +)) ((I ((((S B) I) ((S B) ((I S) +))) I)) (((S *) (+ 1)) (((B (I ((S *) (I I)))) ((S +) (+ 0))) (((C (I +)) (((C (S *)) ((* 0) ((* 0) ((((I S) (C *)) ((C *) (I 1))) (I 1))))) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))) ((I ((S *) (I I))) (I 0)))))))))) ((B (+ (I ((+ 1) 1)))) ((B (((B (S +)) (B I)) (((B ((I S) +)) (S *)) I))) ((S +) ((B (I I)) (I (+ 1))))))))
-6.136346801381468 ((S +) ((S (C ((B *) I))) ((B ((C *) ((((C (C B)) I) ((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1))))) 1))) ((C (I (((B (B +)) I) ((I +) (I 1))))) 1))))
-5.798444125837121 ((S +) ((S (C ((B +) ((I +) (((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))) ((+ 1) 1)))))) (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I I)) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))))
-5.527003340401564 ((S +) ((S (C ((B +) ((I +) (((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))) ((+ 1) 1)))))) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I)))))))
-6.411485921185483 ((S +) ((S (C (I +))) (I ((S (I *)) (I (+ ((+ 0) 0)))))))
-5.400483650340128 ((S +) ((S (I (C +))) ((B (+ 1)) (((C S) ((B (((I S) *) I)) ((S +) I))) ((B (S +)) (C (I +)))))))
-5.193211063872953 ((S +) ((S (I +)) ((((B (I S)) (B +)) ((S (I *)) ((((S B) ((C B) (C +))) (I (S +))) (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) ((B (((I S) *) I)) ((S +) I)))))
-5.596440899286841 ((S +) ((S *) (((((((B (I S)) (I I)) S) ((C S) I)) B) (S +)) ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1))))))
-5.660875211491248 ((S +) ((S +) (((((B (S B)) (B C)) C) (B (+ 1))) ((B (((I S) *) I)) ((S +) I)))))
-6.300368019190824 ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1)))
-6.748047207765885 ((S +) (+ 0))
-6.791834979611095 ((S +) I)
-3.2976054020330867 ((S B) ((C B) (C +)))
-6.351682394769892 ((S B) ((I S) +))
-6.484078832690229 ((S B) (B (I I)))
-5.662021450465272 ((S B) (S (((C (C B)) I) (C *))))
-6.33029718106139 ((S B) (S *))
-3.28130742630826 ((S B) B)
-6.0334491579849585 ((S B) I)
-6.6118520516232575 (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1)))
-6.387361976702237 (* (((S +) ((B (I I)) (I (+ 1)))) 1))
-6.767428827039488 (* (I ((I (+ 1)) 0)))
-6.612323196119401 (* 0)
-6.770902690041587 (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))
-6.769042857275508 (+ (((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))) ((I I) 1)))
-6.656657267426076 (+ (((S +) ((B (I I)) (I (+ 1)))) 1))
-6.705232434793871 (+ ((* (I ((I (+ 1)) 0))) 1))
-6.38953646369968 (+ ((+ 0) 0))
-6.165602819871914 (+ ((+ 0) 1))
-6.6965182022435545 (+ ((I (+ ((I I) 1))) 1))
-6.747476574008397 (+ ((I (+ 1)) 0))
-6.579222144725548 (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))
-6.363082827913495 (+ ((I I) (I ((+ ((+ 0) 1)) (I 1)))))
-6.061600907909156 (+ ((I I) 1))
-6.279641400150082 (+ (I ((+ 1) 1)))
-6.768936158318336 (+ (I 1))
-6.729586262278449 (+ 0)
-6.675989710240965 (+ 1)
-6.352520091460442 (B ((((B (C (C B))) I) (((B +) ((S *) ((S (C +)) (+ 1)))) ((+ 0) 0))) (I ((((S B) I) ((S B) ((I S) +))) I))))
-6.352520091460442 (B (((B (S +)) (B I)) (((B ((I S) +)) (S *)) I)))
-6.303779998175204 (B (((B (S +)) (B I)) (+ ((I (+ 1)) 0))))
-5.268689308609685 (B (((B +) ((((C S) I) B) ((((B (I S)) (I I)) +) I))) ((+ 1) 1)))
-4.973328515998384 (B (((B +) (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1)))) ((+ ((+ 0) 1)) (I 1))))
-6.147350982485566 (B (((I S) ((B ((I S) +)) (S *))) ((C I) ((* (I ((I (+ 1)) 0))) 1))))
-6.286631969538733 (B (((I S) *) I))
-4.565602508820037 (B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))))
-6.352520091460442 (B ((B (((I S) *) I)) ((S +) I)))
-4.38304199277249 (B ((B (+ ((I I) 1))) (I (+ ((I (+ ((I I) 1))) 1)))))
-6.352520091460442 (B ((B (+ (I ((+ 1) 1)))) ((S (C +)) ((B (+ ((I I) 1))) (I (+ ((I (+ ((I I) 1))) 1)))))))
-6.352520091460442 (B ((B (+ 1)) ((S *) (I I))))
-5.94766610347362 (B ((C *) ((((C (C B)) I) ((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1))))) 1)))
-4.559023255306681 (B ((C +) (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))
-4.8950567411965045 (B ((I (((B (B +)) I) ((I +) (I 1)))) ((+ 1) 1)))
-6.352520091460442 (B ((I (((B (B +)) I) ((I +) (I 1)))) (I 1)))
-1.8373614251755304 (B ((I S) +))
-6.352520091460442 (B ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1)))))
-6.352520091460442 (B ((S *) ((S (C +)) (+ 1))))
-6.352520091460442 (B ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1))))
-6.350046827189914 (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))
-3.556626834854011 (B (+ (((S +) ((B (I I)) (I (+ 1)))) 1)))
-3.809713190588481 (B (+ ((I I) (I ((+ ((+ 0) 1)) (I 1))))))
-4.226844918458994 (B (+ ((I I) 1)))
-2.9659184421037765 (B (+ (I ((+ 1) 1))))
-1.7660423997885966 (B (+ 1))
-2.3451865922281345 (B (B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))))
-3.6369840106594356 (B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1)))))
-4.3381738201782 (B (B (+ (((S +) ((B (I I)) (I (+ 1)))) 1))))
-2.8251819001880074 (B (B (+ (I ((+ 1) 1)))))
-4.471455253412853 (B (B (I ((S *) (I I)))))
-3.028297598538754 (B (B *))
-3.1598032790035444 (B (B +))
-2.0427293105255346 (B (C ((I S) +)))
-4.240482494842027 (B (C (C (I (S (C ((B *) I)))))))
-3.044155966765574 (B (C (C B)))
-6.352520091460442 (B (I ((((S B) I) ((S B) ((I S) +))) I)))
-6.331041102377817 (B (I ((S *) (I I))))
-4.117213715328463 (B (I (+ ((I (+ ((I I) 1))) 1))))
-5.36392705778102 (B (I I))
-2.969555441648714 (B (I S))
-3.7098013588702643 (B (S *))
-2.239607935626969 (B (S +))
-2.282179763922644 (B (S B))
-3.911796499233728 (B *)
-3.6067228237196995 (B +)
-1.2531581853443248 (B C)
-5.189553543422766 (B I)
-1.8933862585881853 (B S)
-2.858795077378032 (C (((B (I S)) (B +)) ((S +) ((S (C ((B +) ((I +) (((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))) ((+ 1) 1)))))) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I)))))))))
-6.219138221100022 (C ((B *) I))
-5.6587988282835955 (C ((B +) ((I +) (((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))) ((+ 1) 1)))))
-5.3977644988365565 (C ((B +) ((S *) (((C B) (C +)) (I ((C I) ((* (I ((I (+ 1)) 0))) 1)))))))
-5.281529654079406 (C ((B +) (I ((S *) (((S B) (B (I I))) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1)))))))))
-1.9712260395305594 (C ((I S) +))
-1.04004629047727 (C (B (+ 1)))
-3.1538955575228704 (C (C (B (+ 1))))
-6.270364730643174 (C (C (I (S (C ((B *) I))))))
-4.834760684540563 (C (C +))
-3.1889536221357804 (C (C B))
-6.1170337624956375 (C (C I))
-5.0672000532554495 (C (I (((B (B +)) I) ((I +) (I 1)))))
-1.6210332141068116 (C (I (S (C ((B *) I)))))
-5.850614685336077 (C (I *))
-5.838659281629803 (C (I +))
-2.706926390080983 (C (S *))
-6.274016650699682 (C *)
-5.277477423061199 (C +)
-3.72699243962791 (C B)
-3.2767747401571246 (C I)
-4.118955593665989 (C S)
-2.8358693891381836 (I ((((C (C B)) I) (B (C ((I S) +)))) ((B ((B (+ (I ((+ 1) 1)))) ((S (C +)) ((B (+ ((I I) 1))) (I (+ ((I (+ ((I I) 1))) 1))))))) I)))
-6.458233132693517 (I ((((S B) I) ((S B) ((I S) +))) I))
-6.028475467385094 (I (((B (B +)) I) ((I +) (I 1))))
-3.0941609424483727 (I ((+ ((+ 0) 1)) (I 1)))
-3.2805908682204024 (I ((+ 1) 1))
-6.322104043406752 (I ((B (((I S) *) I)) ((C *) (((S *) ((S (C +)) (+ 1))) ((+ (I 1)) (I 0))))))
-5.933937393789082 (I ((C I) ((* (I ((I (+ 1)) 0))) 1)))
-2.8541942078627383 (I ((I (+ 1)) 0))
-6.79345875499626 (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))
-6.763810535820069 (I ((S ((B I) (((C (C B)) I) (C *)))) (+ ((I I) (I ((+ ((+ 0) 1)) (I 1)))))))
-6.591951307397541 (I ((S (I *)) (I (+ ((+ 0) 0)))))
-5.6780662593124624 (I ((S *) (((S B) (B (I I))) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1)))))))
-6.689986960627639 (I ((S *) (I I)))
-6.796026396861195 (I (+ ((+ 0) 0)))
-6.8273539046235685 (I (+ ((I (+ ((I I) 1))) 1)))
-6.732746515799872 (I (+ ((I I) 1)))
-6.374412110446716 (I (+ 1))
-5.000182366121427 (I (B I))
-5.608310829887483 (I (C +))
-6.427863864866927 (I (I (+ ((I (+ ((I I) 1))) 1))))
-6.344709310955389 (I (S (C ((B *) I))))
-6.351682394769892 (I (S *))
-3.684067891633696 (I (S +))
-6.235201243275488 (I *)
-5.300848809738729 (I +)
-2.8450556473920265 (I 0)
-2.6898409083658557 (I 1)
-7.033145416773893 (I I)
-3.55922989769055 (I S)
-6.324052421637974 (S (((C (C B)) I) (C *)))
-4.149173866066008 (S ((B (I S)) ((B (B *)) +)))
-2.9939740456421755 (S ((B +) ((((B (I S)) (I I)) (C (I *))) ((C (C +)) ((I ((((S B) I) ((S B) ((I S) +))) I)) (((S *) (+ 1)) (((B (I ((S *) (I I)))) ((S +) (+ 0))) (((C (I +)) (((C (S *)) ((* 0) ((* 0) ((((I S) (C *)) ((C *) (I 1))) (I 1))))) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))) ((I ((S *) (I I))) (I 0))))))))))
-5.190696584124893 (S ((B +) ((B (I I)) (I (+ 1)))))
-3.620554283774785 (S ((B +) ((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1))))))
-5.66468503347119 (S ((B I) (((C (C B)) I) (C *))))
-6.341949117536942 (S (C (((B (I S)) (B +)) ((S +) ((S (C ((B +) ((I +) (((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))) ((+ 1) 1)))))) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))))))
-6.230172112357581 (S (C ((B *) I)))
-6.131400634804039 (S (C ((B +) ((I +) (((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))) ((+ 1) 1))))))
-4.549764170592997 (S (C (B (+ 1))))
-3.503298352856809 (S (C (I +)))
-5.692733310487988 (S (C (S *)))
-3.3448033140843236 (S (C +))
-6.071877300228995 (S (I ((((C (C B)) I) (B (C ((I S) +)))) ((B ((B (+ (I ((+ 1) 1)))) ((S (C +)) ((B (+ ((I I) 1))) (I (+ ((I (+ ((I I) 1))) 1))))))) I))))
-3.875819618147267 (S (I (C +)))
-6.351682394769892 (S (I *))
-3.3977558302095727 (S (I +))
-6.303744451369692 (S *)
-2.9392526118999105 (S +)
-3.8694519347201517 (S B)
-5.905815982105325 *
-5.261580123858966 +
-3.3002053945159076 0
-2.322259468938103 1
-3.058199445469519 B
-2.7864630565259416 C
-7.273941901682365 I
-3.8532716676459082 S
