\begin{thebibliography}{10}

\bibitem{angluin1988queries}
D.~Angluin.
\newblock Queries and concept learning.
\newblock {\em Machine learning}, 2(4):319--342, 1988.

\bibitem{blum1975toward}
L.~Blum and M.~Blum.
\newblock Toward a mathematical theory of inductive inference.
\newblock {\em Information and Control}, 28(2):125--155, 1975.

\bibitem{divina2006evolutionary}
F.~Divina.
\newblock Evolutionary concept learning in first order logic: An overview.
\newblock {\em AI communications}, 19(1):13--33, 2006.

\bibitem{girard1989proofs}
J.Y. Girard, P.~Taylor, and Y.~Lafont.
\newblock {\em Proofs and types}, volume~7.
\newblock Cambridge University Press Cambridge, 1989.

\bibitem{gold1965limiting}
E.M. Gold.
\newblock Limiting recursion.
\newblock {\em Journal of Symbolic Logic}, pages 28--48, 1965.

\bibitem{gold1967language}
E.M. Gold.
\newblock Language identification in the limit.
\newblock {\em Information and control}, 10(5):447--474, 1967.

\bibitem{gold1978complexity}
E.M. Gold.
\newblock Complexity of automaton identification from given data.
\newblock {\em Information and control}, 37(3):302--320, 1978.

\bibitem{hindley1972introduction}
J.R. Hindley, B.~Lercher, and J.P. Seldin.
\newblock {\em Introduction to combinatory logic}, volume~7.
\newblock Cambridge University Press, 1972.

\bibitem{shapiro1981algorithm}
E.Y. Shapiro.
\newblock An algorithm that infers theories from facts.
\newblock In {\em Proceedings of the seventh international joint conference on
  artificial intelligence}, pages 446--451, 1981.

\bibitem{valiant1984theory}
L.G. Valiant.
\newblock A theory of the learnable.
\newblock {\em Communications of the ACM}, 27(11):1134--1142, 1984.

\end{thebibliography}
