	Fri Aug  9 20:05 2013 Time and Allocation Profiling Report  (Final)

	   Run +RTS -p -h -L100 -RTS

	total time  =       59.26 secs   (59258 ticks @ 1000 us, 1 processor)
	total alloc = 78,256,230,544 bytes  (excludes profiling overheads)

COST CENTRE   MODULE          %time %alloc

show          Strappy.Expr     51.9   98.0
==            Strappy.Expr     24.7    0.0
doEMPlan.\    Strappy.Planner  11.4    0.0
doEMPlan.\.\  Strappy.Planner   4.9    0.1
mcmcPlan.mcmc Strappy.Planner   3.0    0.3


                                                                                                                      individual     inherited
COST CENTRE                                                  MODULE                                 no.     entries  %time %alloc   %time %alloc

MAIN                                                         MAIN                                   131           0    0.0    0.0   100.0  100.0
 main                                                        Main                                   263           0    0.0    0.0   100.0  100.0
  runWordsEM                                                 Main                                   272           1    0.0    0.0   100.0  100.0
   runWordsEM.tasks                                          Main                                   277           1    0.0    0.0     0.0    0.0
    string2PlanTask                                          Strappy.Experiments.Words.Tasks        283         500    0.0    0.0     0.0    0.0
   loopM                                                     Strappy.Utils                          273           1    0.0    0.0   100.0  100.0
    runWordsEM.\                                             Main                                   275           6    0.0    0.0   100.0  100.0
     doEMPlan                                                Strappy.Planner                        276           6    0.0    0.0   100.0  100.0
      entropyLogDist                                         Strappy.Utils                          861           6    0.0    0.0     0.0    0.0
       entropyLogDist.ls'                                    Strappy.Utils                          862           6    0.0    0.0     0.0    0.0
        normalizeDist                                        Strappy.Utils                          863           6    0.0    0.0     0.0    0.0
         normalizeDist.logTotalMass                          Strappy.Utils                          864           6    0.0    0.0     0.0    0.0
          logSumExpList                                      Strappy.Utils                          865           0    0.0    0.0     0.0    0.0
           logSumExp                                         Strappy.Utils                          866         683    0.0    0.0     0.0    0.0
      grExprDistr                                            Strappy.Library                        860           6    0.0    0.0     0.0    0.0
      doEMPlan.terminalLen                                   Strappy.Planner                        857           6    0.0    0.0     0.0    0.0
       isTerm                                                Strappy.Expr                           859         668    0.0    0.0     0.0    0.0
       grExprDistr                                           Strappy.Library                        858           6    0.0    0.0     0.0    0.0
      doEMPlan.normalizedRewards'                            Strappy.Planner                        652           6    0.0    0.0     0.0    0.0
       compare                                               Strappy.Expr                           654      113811    0.0    0.0     0.0    0.0
      showGrammar                                            Strappy.Library                        647          12    0.0    0.0     0.0    0.0
       showExprDistr                                         Strappy.Library                        798          12    0.0    0.0     0.0    0.0
        showExprDistr.\                                      Strappy.Library                        853        1322    0.0    0.0     0.0    0.0
         show                                                Strappy.Expr                           856        1822    0.0    0.0     0.0    0.0
        showExprDistr.pairs                                  Strappy.Library                        799          12    0.0    0.0     0.0    0.0
      removeSubProductions                                   Strappy.Library                        646          12    0.0    0.0     0.0    0.0
       removeSubProductions.prods''                          Strappy.Library                        811          12    0.0    0.0     0.0    0.0
        isTerm                                               Strappy.Expr                           814        1378    0.0    0.0     0.0    0.0
       removeSubProductions.subProductions                   Strappy.Library                        806          12    0.0    0.0     0.0    0.0
        eRight                                               Strappy.Expr                           810         250    0.0    0.0     0.0    0.0
        eLeft                                                Strappy.Expr                           809         250    0.0    0.0     0.0    0.0
       removeSubProductions.prods'                           Strappy.Library                        805          12    0.0    0.0     0.0    0.0
        ==                                                   Strappy.Expr                           807       10404    0.0    0.0     0.0    0.0
         show                                                Strappy.Expr                           808       26972    0.0    0.0     0.0    0.0
       removeSubProductions.prods                            Strappy.Library                        803          12    0.0    0.0     0.0    0.0
        isTerm                                               Strappy.Expr                           804        1378    0.0    0.0     0.0    0.0
       removeSubProductions.keys                             Strappy.Library                        802          12    0.0    0.0     0.0    0.0
       removeSubProductions.\                                Strappy.Library                        801        1378    0.0    0.0     0.0    0.0
        ==                                                   Strappy.Expr                           812       79650    0.0    0.0     0.0    0.0
         show                                                Strappy.Expr                           813      166032    0.0    0.0     0.0    0.0
      doEMPlan.grammar'                                      Strappy.Planner                        639           6    0.0    0.0     0.1    0.0
       compressWeightedCorpus                                Strappy.LPCompress                     642           6    0.0    0.0     0.1    0.0
        compressWeightedCorpus.uniformLogProb                Strappy.LPCompress                     738           6    0.0    0.0     0.0    0.0
        compressWeightedCorpus.terminals                     Strappy.LPCompress                     685           6    0.0    0.0     0.0    0.0
         isTerm                                              Strappy.Expr                           687         668    0.0    0.0     0.0    0.0
         grExprDistr                                         Strappy.Library                        686           6    0.0    0.0     0.0    0.0
        compressWeightedCorpus.productions                   Strappy.LPCompress                     677           6    0.0    0.0     0.0    0.0
         annotateRequested                                   Strappy.Library                        678         689    0.0    0.0     0.0    0.0
          mkTVar                                             Strappy.Type                           717           0    0.0    0.0     0.0    0.0
          runTI                                              Strappy.Type                           681           0    0.0    0.0     0.0    0.0
           runTIVar                                          Strappy.Type                           682         689    0.0    0.0     0.0    0.0
            annotateRequestedM                               Strappy.Library                        683         995    0.0    0.0     0.0    0.0
             ->-                                             Strappy.Type                           724         153    0.0    0.0     0.0    0.0
             mkTVar                                          Strappy.Type                           723           0    0.0    0.0     0.0    0.0
             instantiateType                                 Strappy.Type                           720         278    0.0    0.0     0.0    0.0
              instantiateType.tvars                          Strappy.Type                           727         278    0.0    0.0     0.0    0.0
               getTVars                                      Strappy.Type                           728        1507    0.0    0.0     0.0    0.0
              applyTVarSub                                   Strappy.Type                           721        1507    0.0    0.0     0.0    0.0
             unify                                           Strappy.Type                           718         782    0.0    0.0     0.0    0.0
              unify'                                         Strappy.Type                           722         782    0.0    0.0     0.0    0.0
               bindTVar                                      Strappy.Type                           730         503    0.0    0.0     0.0    0.0
               occurs                                        Strappy.Type                           729        1252    0.0    0.0     0.0    0.0
               applySub                                      Strappy.Type                           726          24    0.0    0.0     0.0    0.0
              applySub                                       Strappy.Type                           719        4363    0.0    0.0     0.0    0.0
             applySub                                        Strappy.Type                           715        1864    0.0    0.0     0.0    0.0
        compressWeightedCorpus.newProductions                Strappy.LPCompress                     670           6    0.0    0.0     0.0    0.0
         compressCorpus                                      Strappy.LPCompress                     671           6    0.0    0.0     0.0    0.0
          compressCorpus.\                                   Strappy.LPCompress                     672         148    0.0    0.0     0.0    0.0
        compressWeightedCorpus.subtrees                      Strappy.LPCompress                     662           6    0.0    0.0     0.0    0.0
         compare                                             Strappy.Expr                           669        4576    0.0    0.0     0.0    0.0
         countSubtrees                                       Strappy.Library                        663         501    0.0    0.0     0.0    0.0
          countSubtrees.cnt'''                               Strappy.Library                        668         182    0.0    0.0     0.0    0.0
          countSubtrees.cnt''                                Strappy.Library                        666         182    0.0    0.0     0.0    0.0
          countSubtrees.cnt'                                 Strappy.Library                        664         182    0.0    0.0     0.0    0.0
           incCount                                          Strappy.Library                        665         182    0.0    0.0     0.0    0.0
            compare                                          Strappy.Expr                           667         126    0.0    0.0     0.0    0.0
        compressWeightedCorpus.grammar'                      Strappy.LPCompress                     661           0    0.0    0.0     0.0    0.0
         compare                                             Strappy.Expr                           684        5342    0.0    0.0     0.0    0.0
        compressWeightedCorpus.grammar'''                    Strappy.LPCompress                     644           6    0.0    0.0     0.1    0.0
         inoutEstimateGrammar                                Strappy.Library                        645           6    0.0    0.0     0.1    0.0
          inoutEstimateGrammar.possibleUses'                 Strappy.Library                        827           6    0.0    0.0     0.0    0.0
           inoutEstimateGrammar.possibleUses'.\              Strappy.Library                        851         689    0.0    0.0     0.0    0.0
            compare                                          Strappy.Expr                           852        5545    0.0    0.0     0.0    0.0
           possibleUseCounts                                 Strappy.Library                        828           6    0.0    0.0     0.0    0.0
          inoutEstimateGrammar.uses'                         Strappy.Library                        816           6    0.0    0.0     0.0    0.0
           inoutEstimateGrammar.uses'.\                      Strappy.Library                        824         689    0.0    0.0     0.0    0.0
            compare                                          Strappy.Expr                           825        5373    0.0    0.0     0.0    0.0
           useCounts                                         Strappy.Library                        817           6    0.0    0.0     0.0    0.0
          inoutEstimateGrammar.distr'                        Strappy.Library                        800           6    0.0    0.0     0.0    0.0
           inoutEstimateGrammar.distr'.\                     Strappy.Library                        815         689    0.0    0.0     0.0    0.0
            compare                                          Strappy.Expr                           826       10109    0.0    0.0     0.0    0.0
          inoutEstimateGrammar.expectedCounts                Strappy.Library                        791           0    0.0    0.0     0.0    0.0
           inoutEstimateGrammar.expectedCounts.logProbLib    Strappy.Library                        792           0    0.0    0.0     0.0    0.0
          inoutEstimateGrammar.es                            Strappy.Library                        776           6    0.0    0.0     0.0    0.0
          inoutEstimateGrammar.counts                        Strappy.Library                        655           6    0.0    0.0     0.1    0.0
           inoutEstimateGrammar.counts.\                     Strappy.Library                        657         137    0.0    0.0     0.1    0.0
            inoutEstimateGrammar.expectedCounts.counts'      Strappy.Library                        702           9    0.0    0.0     0.0    0.0
            inoutEstimateGrammar.expectedCounts.counts'      Strappy.Library                        697          22    0.0    0.0     0.0    0.0
            inoutEstimateGrammar.expectedCounts              Strappy.Library                        658         325    0.0    0.0     0.1    0.0
             inoutEstimateGrammar.expectedCounts.pc'         Strappy.Library                        847         140    0.0    0.0     0.0    0.0
              inoutEstimateGrammar.expectedCounts.pc'.\      Strappy.Library                        848        2532    0.0    0.0     0.0    0.0
               compare                                       Strappy.Expr                           849       25388    0.0    0.0     0.0    0.0
             inoutEstimateGrammar.expectedCounts.pc'         Strappy.Library                        844         161    0.0    0.0     0.0    0.0
              inoutEstimateGrammar.expectedCounts.pc'.\      Strappy.Library                        845        2620    0.0    0.0     0.0    0.0
               compare                                       Strappy.Expr                           846       17696    0.0    0.0     0.0    0.0
             inoutEstimateGrammar.expectedCounts.alts        Strappy.Library                        833         161    0.0    0.0     0.0    0.0
              inoutEstimateGrammar.expectedCounts.alts.\     Strappy.Library                        834       18483    0.0    0.0     0.0    0.0
               eType                                         Strappy.Expr                           837       18483    0.0    0.0     0.0    0.0
               canUnifyFast                                  Strappy.Type                           835       18483    0.0    0.0     0.0    0.0
                canUnifyFast.uni                             Strappy.Type                           841        5792    0.0    0.0     0.0    0.0
                 canUnifyFast.uniList                        Strappy.Type                           843        2919    0.0    0.0     0.0    0.0
                  canUnifyFast.fOccurs                       Strappy.Type                           899          80    0.0    0.0     0.0    0.0
                  canUnifyFast.traceVars                     Strappy.Type                           850        5113    0.0    0.0     0.0    0.0
                 canUnifyFast.fOccurs                        Strappy.Type                           842        1571    0.0    0.0     0.0    0.0
                canUnifyFast.mkFastType                      Strappy.Type                           839       12325    0.0    0.0     0.0    0.0
                 canUnifyFast.mkFastList                     Strappy.Type                           840       11742    0.0    0.0     0.0    0.0
                canUnifyFast.structureMismatch               Strappy.Type                           836       24467    0.0    0.0     0.0    0.0
                 canUnifyFast.mismatchList                   Strappy.Type                           838       10668    0.0    0.0     0.0    0.0
             inoutEstimateGrammar.expectedCounts.pc          Strappy.Library                        831         140    0.0    0.0     0.0    0.0
              possibleUseCounts                              Strappy.Library                        832         140    0.0    0.0     0.0    0.0
             inoutEstimateGrammar.expectedCounts.pc          Strappy.Library                        829         161    0.0    0.0     0.0    0.0
              possibleUseCounts                              Strappy.Library                        830         161    0.0    0.0     0.0    0.0
             inoutEstimateGrammar.expectedCounts.uc'         Strappy.Library                        820         140    0.0    0.0     0.0    0.0
              compare                                        Strappy.Expr                           822        1242    0.0    0.0     0.0    0.0
              useCounts                                      Strappy.Library                        821         140    0.0    0.0     0.0    0.0
             inoutEstimateGrammar.expectedCounts.uc'         Strappy.Library                        818         161    0.0    0.0     0.0    0.0
              compare                                        Strappy.Expr                           823         612    0.0    0.0     0.0    0.0
              useCounts                                      Strappy.Library                        819         161    0.0    0.0     0.0    0.0
             inoutEstimateGrammar.expectedCounts.probUsedLib Strappy.Library                        797         140    0.0    0.0     0.0    0.0
             inoutEstimateGrammar.expectedCounts.counts'     Strappy.Library                        794           0    0.0    0.0     0.0    0.0
              termCounts                                     Strappy.Library                        795         161    0.0    0.0     0.0    0.0
             inoutEstimateGrammar.expectedCounts.logProbLib  Strappy.Library                        789         140    0.0    0.0     0.0    0.0
              compare                                        Strappy.Expr                           790        1563    0.0    0.0     0.0    0.0
             inoutEstimateGrammar.expectedCounts.alts        Strappy.Library                        775         140    0.0    0.0     0.0    0.0
              inoutEstimateGrammar.expectedCounts.alts.\     Strappy.Library                        777       16077    0.0    0.0     0.0    0.0
               eType                                         Strappy.Expr                           780       16077    0.0    0.0     0.0    0.0
               canUnifyFast                                  Strappy.Type                           778       16077    0.0    0.0     0.0    0.0
                canUnifyFast.uni                             Strappy.Type                           784       13306    0.0    0.0     0.0    0.0
                 canUnifyFast.uniList                        Strappy.Type                           786       10125    0.0    0.0     0.0    0.0
                  canUnifyFast.traceVars                     Strappy.Type                           787       13312    0.0    0.0     0.0    0.0
                 canUnifyFast.fOccurs                        Strappy.Type                           785        2920    0.0    0.0     0.0    0.0
                canUnifyFast.mkFastType                      Strappy.Type                           782       27382    0.0    0.0     0.0    0.0
                 canUnifyFast.mkFastList                     Strappy.Type                           783       37787    0.0    0.0     0.0    0.0
                canUnifyFast.structureMismatch               Strappy.Type                           779       30953    0.0    0.0     0.0    0.0
                 canUnifyFast.mismatchList                   Strappy.Type                           781       24876    0.0    0.0     0.0    0.0
             inoutEstimateGrammar.expectedCounts.logZ        Strappy.Library                        773         140    0.0    0.0     0.0    0.0
              logSumExpList                                  Strappy.Utils                          774           0    0.0    0.0     0.0    0.0
               logSumExp                                     Strappy.Utils                          788        2392    0.0    0.0     0.0    0.0
             inoutEstimateGrammar.expectedCounts.probUsedApp Strappy.Library                        771         140    0.0    0.0     0.0    0.0
              logSumExp                                      Strappy.Utils                          772         140    0.0    0.0     0.0    0.0
             inoutEstimateGrammar.expectedCounts.logProbApp  Strappy.Library                        770         140    0.0    0.0     0.0    0.0
             inoutEstimateGrammar.expectedCounts.rightLL     Strappy.Library                        769         140    0.0    0.0     0.0    0.0
             inoutEstimateGrammar.expectedCounts.leftLL      Strappy.Library                        707         140    0.0    0.0     0.0    0.0
             eLogLikelihood                                  Strappy.Expr                           706         280    0.0    0.0     0.0    0.0
             inoutEstimateGrammar.expectedCounts.counts'     Strappy.Library                        704           0    0.0    0.0     0.0    0.0
              appCounts                                      Strappy.Library                        705          24    0.0    0.0     0.0    0.0
             inoutEstimateGrammar.expectedCounts.counts'''   Strappy.Library                        700          24    0.0    0.0     0.0    0.0
              inoutEstimateGrammar.expectedCounts.counts'    Strappy.Library                        898           2    0.0    0.0     0.0    0.0
              inoutEstimateGrammar.expectedCounts.counts'    Strappy.Library                        701           9    0.0    0.0     0.0    0.0
             inoutEstimateGrammar.expectedCounts.counts''    Strappy.Library                        698          24    0.0    0.0     0.0    0.0
              inoutEstimateGrammar.expectedCounts.counts'    Strappy.Library                        699          13    0.0    0.0     0.0    0.0
             inoutEstimateGrammar.expectedCounts.counts'''   Strappy.Library                        694         140    0.0    0.0     0.0    0.0
              termCounts                                     Strappy.Library                        796         140    0.0    0.0     0.0    0.0
              appCounts                                      Strappy.Library                        703         140    0.0    0.0     0.0    0.0
             inoutEstimateGrammar.expectedCounts.counts''    Strappy.Library                        692         140    0.0    0.0     0.0    0.0
              inoutEstimateGrammar.expectedCounts.counts'    Strappy.Library                        693         130    0.0    0.0     0.0    0.0
             compare                                         Strappy.Expr                           689        1898    0.0    0.0     0.0    0.0
          inoutEstimateGrammar.obs'                          Strappy.Library                        651           6    0.0    0.0     0.0    0.0
           inoutEstimateGrammar.obs'.\                       Strappy.Library                        656         137    0.0    0.0     0.0    0.0
            exprLogLikelihood                                Strappy.Library                        659         137    0.0    0.0     0.0    0.0
             ijcaiLogLikelihood                              Strappy.Library                        660         501    0.0    0.0     0.0    0.0
              ijcaiLogLikelihood.rLL                         Strappy.Library                        767          28    0.0    0.0     0.0    0.0
               eLogLikelihood                                Strappy.Expr                           768          28    0.0    0.0     0.0    0.0
              ijcaiLogLikelihood.ll                          Strappy.Library                        765         288    0.0    0.0     0.0    0.0
               compare                                       Strappy.Expr                           766        1978    0.0    0.0     0.0    0.0
              ijcaiLogLikelihood.logTerm                     Strappy.Library                        764         288    0.0    0.0     0.0    0.0
              ijcaiLogLikelihood.alts                        Strappy.Library                        750         288    0.0    0.0     0.0    0.0
               ijcaiLogLikelihood.alts.\                     Strappy.Library                        751       33072    0.0    0.0     0.0    0.0
                eType                                        Strappy.Expr                           754       33072    0.0    0.0     0.0    0.0
                canUnifyFast                                 Strappy.Type                           752       33072    0.0    0.0     0.0    0.0
                 canUnifyFast.uni                            Strappy.Type                           758       12973    0.0    0.0     0.0    0.0
                  canUnifyFast.uniList                       Strappy.Type                           760        8466    0.0    0.0     0.0    0.0
                   canUnifyFast.fOccurs                      Strappy.Type                           762         519    0.0    0.0     0.0    0.0
                   canUnifyFast.traceVars                    Strappy.Type                           761       23580    0.0    0.0     0.0    0.0
                  canUnifyFast.fOccurs                       Strappy.Type                           759       10425    0.0    0.0     0.0    0.0
                 canUnifyFast.mkFastType                     Strappy.Type                           756       32407    0.0    0.0     0.0    0.0
                  canUnifyFast.mkFastList                    Strappy.Type                           757       40049    0.0    0.0     0.0    0.0
                 canUnifyFast.structureMismatch              Strappy.Type                           753       55933    0.0    0.0     0.0    0.0
                  canUnifyFast.mismatchList                  Strappy.Type                           755       31008    0.0    0.0     0.0    0.0
              ijcaiLogLikelihood.zT                          Strappy.Library                        748         288    0.0    0.0     0.0    0.0
               logSumExpList                                 Strappy.Utils                          749           0    0.0    0.0     0.0    0.0
                logSumExp                                    Strappy.Utils                          763        3497    0.0    0.0     0.0    0.0
              ijcaiLogLikelihood.lLL                         Strappy.Library                        746          28    0.0    0.0     0.0    0.0
               eLogLikelihood                                Strappy.Expr                           747          28    0.0    0.0     0.0    0.0
              ijcaiLogLikelihood.eLL                         Strappy.Library                        743          28    0.0    0.0     0.0    0.0
               logSumExp                                     Strappy.Utils                          745          28    0.0    0.0     0.0    0.0
               compare                                       Strappy.Expr                           744         277    0.0    0.0     0.0    0.0
              ijcaiLogLikelihood.logTerm                     Strappy.Library                        740          28    0.0    0.0     0.0    0.0
              ijcaiLogLikelihood.alts                        Strappy.Library                        710          28    0.0    0.0     0.0    0.0
               ijcaiLogLikelihood.alts.\                     Strappy.Library                        711        3216    0.0    0.0     0.0    0.0
                eType                                        Strappy.Expr                           714        3216    0.0    0.0     0.0    0.0
                canUnifyFast                                 Strappy.Type                           712        3216    0.0    0.0     0.0    0.0
                 canUnifyFast.uni                            Strappy.Type                           734        1662    0.0    0.0     0.0    0.0
                  canUnifyFast.uniList                       Strappy.Type                           736        1262    0.0    0.0     0.0    0.0
                   canUnifyFast.traceVars                    Strappy.Type                           737        2984    0.0    0.0     0.0    0.0
                  canUnifyFast.fOccurs                       Strappy.Type                           735        1272    0.0    0.0     0.0    0.0
                 canUnifyFast.mkFastType                     Strappy.Type                           732        4002    0.0    0.0     0.0    0.0
                  canUnifyFast.mkFastList                    Strappy.Type                           733        5550    0.0    0.0     0.0    0.0
                 canUnifyFast.structureMismatch              Strappy.Type                           713        6252    0.0    0.0     0.0    0.0
                  canUnifyFast.mismatchList                  Strappy.Type                           731        3966    0.0    0.0     0.0    0.0
              ijcaiLogLikelihood.zA                          Strappy.Library                        708          28    0.0    0.0     0.0    0.0
               logSumExpList                                 Strappy.Utils                          709           0    0.0    0.0     0.0    0.0
                logSumExp                                    Strappy.Utils                          739         280    0.0    0.0     0.0    0.0
              ijcaiLogLikelihood.r'                          Strappy.Library                        696          24    0.0    0.0     0.0    0.0
              ijcaiLogLikelihood.l'                          Strappy.Library                        695          24    0.0    0.0     0.0    0.0
              ijcaiLogLikelihood.r'                          Strappy.Library                        691         158    0.0    0.0     0.0    0.0
              ijcaiLogLikelihood.l'                          Strappy.Library                        690         158    0.0    0.0     0.0    0.0
              compare                                        Strappy.Expr                           688        4287    0.0    0.0     0.0    0.0
          inoutEstimateGrammar.appLogProb                    Strappy.Library                        649           6    0.0    0.0     0.0    0.0
           termCounts                                        Strappy.Library                        793           6    0.0    0.0     0.0    0.0
           appCounts                                         Strappy.Library                        650          12    0.0    0.0     0.0    0.0
       compressWeightedCorpus.grammar''                      Strappy.LPCompress                     641           6    0.0    0.0     0.0    0.0
       compressWeightedCorpus.grammar'                       Strappy.LPCompress                     640           6    0.0    0.0     0.0    0.0
      saveBestPlan                                           Strappy.Planner                        630           6    0.0    0.0     0.1    0.0
       saveBestPlan.\                                        Strappy.Planner                        632        3000    0.0    0.0     0.1    0.0
        saveBestPlan.\.bestLL                                Strappy.Planner                        638        3000    0.0    0.0     0.0    0.0
        show                                                 Strappy.Expr                           637       11518    0.0    0.0     0.0    0.0
        saveBestPlan.\.compareProgs                          Strappy.Planner                        635        3000    0.0    0.0     0.0    0.0
        saveBestPlan.\.(...)                                 Strappy.Planner                        634        3000    0.0    0.0     0.0    0.0
         saveBestPlan.\.compareProgs                         Strappy.Planner                        636      259740    0.0    0.0     0.0    0.0
        saveBestPlan.\.bestPlan                              Strappy.Planner                        633        3000    0.0    0.0     0.0    0.0
      doEMPlan.\                                             Strappy.Planner                        618           6   11.4    0.0    65.4   69.2
       ==                                                    Strappy.Expr                           627   137145390   17.4    0.0    54.0   69.1
        show                                                 Strappy.Expr                           628   589174906   36.6   69.1    36.6   69.1
       doEMPlan.\.\                                          Strappy.Planner                        626      265740    0.0    0.0     0.0    0.0
      doEMPlan.\                                             Strappy.Planner                        512        3000    0.3    0.1    32.9   30.1
       doEMPlan.\.\                                          Strappy.Planner                        653       18000    0.0    0.0     0.0    0.0
       doEMPlan.\.\                                          Strappy.Planner                        619        3000    0.1    0.1     0.1    0.1
       doEMPlan.\.\                                          Strappy.Planner                        609        9000    4.9    0.1    20.1   19.4
        logSumExp                                            Strappy.Utils                          676        9000    0.0    0.0     0.0    0.0
        ==                                                   Strappy.Expr                           624    38637915    4.9    0.0    15.2   19.3
         show                                                Strappy.Expr                           625   165427634   10.3   19.3    10.3   19.3
       doEMPlan.\.frontier                                   Strappy.Planner                        526        3000    0.0    0.0     0.0    0.0
        ==                                                   Strappy.Type                           527        6000    0.0    0.0     0.0    0.0
       mapM                                                  Control.Monad.Parallel                 515        3000    0.0    0.0    12.4   10.5
        mcmcPlan                                             Strappy.Planner                        522        9000    0.0    0.0     0.0    0.0
         mcmcPlan.mcmc                                       Strappy.Planner                        523        9000    0.0    0.0     0.0    0.0
        sequence                                             Control.Monad.Parallel                 516        3000    0.0    0.0    12.4   10.5
         sequence.k                                          Control.Monad.Parallel                 517        9000    0.0    0.0    12.4   10.5
          liftM2                                             Control.Monad.Parallel                 518        9000    0.0    0.0    12.4   10.5
           bindM2                                            Control.Monad.Parallel                 519        9000    0.0    0.0    12.4   10.5
            liftM2.\                                         Control.Monad.Parallel                 608        9000    0.0    0.0     0.0    0.0
            mcmcPlan                                         Strappy.Planner                        524           0    0.0    0.0    12.3   10.5
             mcmcPlan.mcmc                                   Strappy.Planner                        525        9000    3.0    0.3    12.3   10.5
              mcmcPlan.mcmc.partitionFunction                Strappy.Planner                        673       18000    0.0    0.0     0.0    0.0
               logSumExp                                     Strappy.Utils                          674       18000    0.0    0.0     0.0    0.0
              mcmcPlan.mcmc.eW                               Strappy.Planner                        629        8572    0.0    0.0     0.0    0.0
              ==                                             Strappy.Expr                           622    19845000    2.4    0.0     7.5    9.6
               show                                          Strappy.Expr                           623    84057000    5.0    9.6     5.0    9.6
              mcmcPlan.mcmc.newPrograms                      Strappy.Planner                        620       18000    0.2    0.1     0.2    0.1
               mcmcPlan.mcmc.newPrograms.\                   Strappy.Planner                        621      540000    0.0    0.0     0.0    0.0
              mcmcPlan.mcmc.eLike                            Strappy.Planner                        611       17860    0.0    0.0     0.0    0.0
              mcmcPlan.mcmc.hit                              Strappy.Planner                        610       17720    0.0    0.0     0.0    0.0
              mcmcPlan.mcmc.(...)                            Strappy.Planner                        599       18000    0.0    0.0     0.3    0.1
               sampleMultinomialLogProbNogen                 Strappy.Utils                          600       18000    0.0    0.0     0.3    0.1
                sampleMultinomialLogProbNogen.logZ           Strappy.Utils                          605       18000    0.1    0.1     0.2    0.1
                 logSumExpList                               Strappy.Utils                          606           0    0.0    0.0     0.1    0.0
                  logSumExp                                  Strappy.Utils                          607      522000    0.1    0.0     0.1    0.0
                sampleMultinomialNogen                       Strappy.Utils                          602       18000    0.0    0.0     0.0    0.0
                 sampleMultinomialNogen.sample               Strappy.Utils                          603      354564    0.0    0.0     0.0    0.0
                sampleMultinomialLogProbNogen.dist'          Strappy.Utils                          601       18000    0.0    0.1     0.1    0.1
                 sampleMultinomialLogProbNogen.dist'.\       Strappy.Utils                          604      354564    0.0    0.0     0.0    0.0
              mcmcPlan.mcmc.e                                Strappy.Planner                        598       18000    0.0    0.0     0.0    0.0
              <>                                             Strappy.Expr                           597        9000    0.0    0.0     0.0    0.0
              mcmcPlan.mcmc.\                                Strappy.Planner                        549       18000    0.0    0.0     0.0    0.0
              mcmcPlan.mcmc.prefixHasHoles                   Strappy.Planner                        529       18000    0.0    0.0     0.0    0.0
               countHoles                                    Strappy.Expr                           530       47718    0.0    0.0     0.0    0.0
              mcmcPlan.mcmc.\                                Strappy.Planner                        528      540000    0.1    0.0     1.3    0.3
               mcmcPlan.mcmc.\.e'                            Strappy.Planner                        540      540000    0.0    0.1     0.0    0.1
                <>                                           Strappy.Expr                           541      540000    0.0    0.0     0.0    0.0
               runWordsEM.tasks                              Main                                   532           0    0.0    0.0     0.9    0.2
                string2PlanTask                              Strappy.Experiments.Words.Tasks        533           0    0.0    0.0     0.9    0.2
                 string2PlanTask.loglikelihood               Strappy.Experiments.Words.Tasks        534      540000    0.1    0.0     0.9    0.2
                  string2PlanTask.loglikelihood.x            Strappy.Experiments.Words.Tasks        536      540000    0.0    0.0     0.8    0.2
                   string2PlanTask.loglikelihood'            Strappy.Experiments.Words.Tasks        538           0    0.0    0.0     0.8    0.2
                    levenshteinLogLikelihood                 Strappy.Experiments.Words.Likelihood   543      472898    0.4    0.1     0.4    0.1
                    eval                                     Strappy.Expr                           539     3727075    0.3    0.1     0.3    0.1
                     cSingle.\                               Strappy.Library                        900        3000    0.0    0.0     0.0    0.0
                     cK.\                                    Strappy.Library                        548       36931    0.0    0.0     0.0    0.0
                     string2PlanTask.loglikelihood.\         Strappy.Experiments.Words.Tasks        547       67209    0.0    0.0     0.0    0.0
                     cS.\                                    Strappy.Library                        544       49613    0.0    0.0     0.0    0.0
                      string2PlanTask.loglikelihood.\        Strappy.Experiments.Words.Tasks        546        2891    0.0    0.0     0.0    0.0
                     cC.\                                    Strappy.Library                        542       25213    0.0    0.0     0.0    0.0
                  string2PlanTask.loglikelihood'             Strappy.Experiments.Words.Tasks        535      540000    0.0    0.0     0.0    0.0
               countHoles                                    Strappy.Expr                           531     2052000    0.2    0.0     0.2    0.0
            forkExec                                         Control.Monad.Parallel                 520        9000    0.0    0.0     0.0    0.0
             forkExec.\                                      Control.Monad.Parallel                 521        9000    0.0    0.0     0.0    0.0
      ptType                                                 Strappy.Planner                        282        3000    0.0    0.0     0.0    0.0
      ==                                                     Strappy.Type                           281        5988    0.0    0.0     0.0    0.0
      doEMPlan.\                                             Strappy.Planner                        278           6    0.0    0.0     1.4    0.7
       ->-                                                   Strappy.Type                           379           6    0.0    0.0     0.0    0.0
       sampleBitsM                                           Strappy.Sample                         280           6    0.0    0.0     1.4    0.7
        sampleBits                                           Strappy.Sample                         292           6    0.0    0.0     1.4    0.7
         compare                                             Strappy.Expr                           509        1878    0.0    0.0     0.0    0.0
         sampleBits.\                                        Strappy.Sample                         497         180    0.0    0.0     0.1    0.1
          eLogLikelihood                                     Strappy.Expr                           550         180    0.0    0.0     0.0    0.0
          sampleBits.\.e'                                    Strappy.Sample                         498         180    0.0    0.0     0.1    0.1
           exprLogLikelihood                                 Strappy.Library                        505         180    0.0    0.0     0.1    0.0
            ijcaiLogLikelihood                               Strappy.Library                        507         684    0.0    0.0     0.1    0.0
             ijcaiLogLikelihood.rLL                          Strappy.Library                        896         152    0.0    0.0     0.0    0.0
              eLogLikelihood                                 Strappy.Expr                           897         152    0.0    0.0     0.0    0.0
             ijcaiLogLikelihood.lLL                          Strappy.Library                        894         152    0.0    0.0     0.0    0.0
              eLogLikelihood                                 Strappy.Expr                           895         152    0.0    0.0     0.0    0.0
             ijcaiLogLikelihood.eLL                          Strappy.Library                        891         152    0.0    0.0     0.0    0.0
              logSumExp                                      Strappy.Utils                          893         152    0.0    0.0     0.0    0.0
              compare                                        Strappy.Expr                           892        1648    0.0    0.0     0.0    0.0
             ijcaiLogLikelihood.logTerm                      Strappy.Library                        890         152    0.0    0.0     0.0    0.0
             ijcaiLogLikelihood.alts                         Strappy.Library                        877         152    0.0    0.0     0.0    0.0
              ijcaiLogLikelihood.alts.\                      Strappy.Library                        878       17453    0.0    0.0     0.0    0.0
               eType                                         Strappy.Expr                           881       17453    0.0    0.0     0.0    0.0
               canUnifyFast                                  Strappy.Type                           879       17453    0.0    0.0     0.0    0.0
                canUnifyFast.uni                             Strappy.Type                           885       13506    0.0    0.0     0.0    0.0
                 canUnifyFast.uniList                        Strappy.Type                           887       10273    0.0    0.0     0.0    0.0
                  canUnifyFast.traceVars                     Strappy.Type                           888       15238    0.0    0.0     0.0    0.0
                 canUnifyFast.fOccurs                        Strappy.Type                           886        4168    0.0    0.0     0.0    0.0
                canUnifyFast.mkFastType                      Strappy.Type                           883       28568    0.0    0.0     0.0    0.0
                 canUnifyFast.mkFastList                     Strappy.Type                           884       39487    0.0    0.0     0.0    0.0
                canUnifyFast.structureMismatch               Strappy.Type                           880       33746    0.0    0.0     0.0    0.0
                 canUnifyFast.mismatchList                   Strappy.Type                           882       26031    0.0    0.0     0.0    0.0
             ijcaiLogLikelihood.zA                           Strappy.Library                        875         152    0.0    0.0     0.0    0.0
              logSumExpList                                  Strappy.Utils                          876           0    0.0    0.0     0.0    0.0
               logSumExp                                     Strappy.Utils                          889        2404    0.0    0.0     0.0    0.0
             ijcaiLogLikelihood.r'                           Strappy.Library                        874         152    0.0    0.0     0.0    0.0
             ijcaiLogLikelihood.l'                           Strappy.Library                        873         152    0.0    0.0     0.0    0.0
             ijcaiLogLikelihood.eLL                          Strappy.Library                        596         100    0.0    0.0     0.0    0.0
             ijcaiLogLikelihood.rLL                          Strappy.Library                        582         100    0.0    0.0     0.0    0.0
             ijcaiLogLikelihood.ll                           Strappy.Library                        580         432    0.0    0.0     0.0    0.0
              compare                                        Strappy.Expr                           581        2876    0.0    0.0     0.0    0.0
             ijcaiLogLikelihood.logTerm                      Strappy.Library                        579         432    0.0    0.0     0.0    0.0
             ijcaiLogLikelihood.alts                         Strappy.Library                        555         432    0.0    0.0     0.0    0.0
              ijcaiLogLikelihood.alts.\                      Strappy.Library                        556       48161    0.0    0.0     0.0    0.0
               eType                                         Strappy.Expr                           560       48161    0.0    0.0     0.0    0.0
               canUnifyFast                                  Strappy.Type                           557       48161    0.0    0.0     0.0    0.0
                canUnifyFast.uni                             Strappy.Type                           573       19106    0.0    0.0     0.0    0.0
                 canUnifyFast.uniList                        Strappy.Type                           575       12700    0.0    0.0     0.0    0.0
                  canUnifyFast.fOccurs                       Strappy.Type                           577         627    0.0    0.0     0.0    0.0
                  canUnifyFast.traceVars                     Strappy.Type                           576       33796    0.0    0.0     0.0    0.0
                 canUnifyFast.fOccurs                        Strappy.Type                           574       15409    0.0    0.0     0.0    0.0
                canUnifyFast.mkFastType                      Strappy.Type                           571       47635    0.0    0.0     0.0    0.0
                 canUnifyFast.mkFastList                     Strappy.Type                           572       59841    0.0    0.0     0.0    0.0
                canUnifyFast.structureMismatch               Strappy.Type                           558       80606    0.0    0.0     0.0    0.0
                 canUnifyFast.mismatchList                   Strappy.Type                           561       44206    0.0    0.0     0.0    0.0
             ijcaiLogLikelihood.zT                           Strappy.Library                        553         432    0.0    0.0     0.0    0.0
              logSumExpList                                  Strappy.Utils                          554           0    0.0    0.0     0.0    0.0
               logSumExp                                     Strappy.Utils                          578        4906    0.0    0.0     0.0    0.0
             ijcaiLogLikelihood.lLL                          Strappy.Library                        552         100    0.0    0.0     0.0    0.0
             eLogLikelihood                                  Strappy.Expr                           551         200    0.0    0.0     0.0    0.0
             ijcaiLogLikelihood.r'                           Strappy.Library                        511         100    0.0    0.0     0.0    0.0
             ijcaiLogLikelihood.l'                           Strappy.Library                        510         100    0.0    0.0     0.0    0.0
             compare                                         Strappy.Expr                           508        5527    0.0    0.0     0.0    0.0
           annotateRequested'                                Strappy.Library                        499         180    0.0    0.0     0.0    0.0
            instantiateType                                  Strappy.Type                           565         180    0.0    0.0     0.0    0.0
             instantiateType.tvars                           Strappy.Type                           568         168    0.0    0.0     0.0    0.0
              getTVars                                       Strappy.Type                           569         840    0.0    0.0     0.0    0.0
            runTI                                            Strappy.Type                           502           0    0.0    0.0     0.0    0.0
             runTIVar                                        Strappy.Type                           503         180    0.0    0.0     0.0    0.0
              instantiateType                                Strappy.Type                           566           0    0.0    0.0     0.0    0.0
               applyTVarSub                                  Strappy.Type                           570         900    0.0    0.0     0.0    0.0
              annotateRequestedM                             Strappy.Library                        504         684    0.0    0.0     0.0    0.0
               instantiateType                               Strappy.Type                           586         252    0.0    0.0     0.0    0.0
                instantiateType.tvars                        Strappy.Type                           592         252    0.0    0.0     0.0    0.0
                 getTVars                                    Strappy.Type                           593        1705    0.0    0.0     0.0    0.0
                applyTVarSub                                 Strappy.Type                           588        1705    0.0    0.0     0.0    0.0
               unify                                         Strappy.Type                           584        1459    0.0    0.0     0.0    0.0
                unify'                                       Strappy.Type                           589        1459    0.0    0.0     0.0    0.0
                 bindTVar                                    Strappy.Type                           595         591    0.0    0.0     0.0    0.0
                 occurs                                      Strappy.Type                           594        1203    0.0    0.0     0.0    0.0
                 applySub                                    Strappy.Type                           591         157    0.0    0.0     0.0    0.0
                applySub                                     Strappy.Type                           585        8788    0.0    0.0     0.0    0.0
               applySub                                      Strappy.Type                           583        1849    0.0    0.0     0.0    0.0
               mkTVar                                        Strappy.Type                           564           0    0.0    0.0     0.0    0.0
               ->-                                           Strappy.Type                           559         252    0.0    0.0     0.0    0.0
         enumBits                                            Strappy.EnumBits                       293           6    0.0    0.0     1.3    0.6
          enumBits.distr'                                    Strappy.EnumBits                       306           6    0.0    0.0     0.0    0.0
          enumBits.tree                                      Strappy.EnumBits                       301           6    0.0    0.0     0.0    0.0
          enumBits.enum                                      Strappy.EnumBits                       294        2200    0.0    0.0     1.3    0.6
           compare                                           Strappy.Expr                           491        2218    0.0    0.0     0.0    0.0
           enumBits.enum.t'                                  Strappy.EnumBits                       489         233    0.0    0.0     0.0    0.0
            blacklistPrefix                                  Strappy.EnumBits                       490        2060    0.0    0.0     0.0    0.0
           getNextBitstring                                  Strappy.EnumBits                       298       36384    0.0    0.0     0.0    0.0
            getNextBitstring.isPrefixOfProgram               Strappy.EnumBits                       300      152528    0.0    0.0     0.0    0.0
            getNextBitstring.bits'                           Strappy.EnumBits                       299       36384    0.0    0.0     0.0    0.0
             getNextBitstring.bitSucc                        Strappy.EnumBits                       446       72191    0.0    0.0     0.0    0.0
             ==                                              Strappy.EnumBits                       445       72589    0.0    0.0     0.0    0.0
           runTI                                             Strappy.Type                           296        2194    0.0    0.0     1.0    0.5
            runTIVar                                         Strappy.Type                           297        2194    0.0    0.0     1.0    0.5
             parseBits                                       Strappy.EnumBits                       302        8058    0.0    0.0     1.0    0.5
              parseBits.e                                    Strappy.EnumBits                       495         159    0.0    0.0     0.0    0.0
               <>                                            Strappy.Expr                           496         159    0.0    0.0     0.0    0.0
              applySub                                       Strappy.Type                           494       18896    0.0    0.0     0.0    0.0
              unify                                          Strappy.Type                           482       12635    0.0    0.0     0.1    0.0
               unify'                                        Strappy.Type                           485       12635    0.0    0.0     0.0    0.0
                bindTVar                                     Strappy.Type                           488        6111    0.0    0.0     0.0    0.0
                occurs                                       Strappy.Type                           487       18344    0.0    0.0     0.0    0.0
                applySub                                     Strappy.Type                           486        1915    0.0    0.0     0.0    0.0
               applySub                                      Strappy.Type                           483       85411    0.0    0.0     0.0    0.0
              eType                                          Strappy.Expr                           481        2765    0.0    0.0     0.0    0.0
              instantiateType                                Strappy.Type                           477        2765    0.0    0.0     0.0    0.0
               applyTVarSub                                  Strappy.Type                           484       16154    0.0    0.0     0.0    0.0
               instantiateType.tvars                         Strappy.Type                           479        2765    0.0    0.0     0.0    0.0
                getTVars                                     Strappy.Type                           480       16154    0.0    0.0     0.0    0.0
              parseHuffman                                   Strappy.EnumBits                       476       21662    0.0    0.0     0.0    0.0
              parseBits.logTerm                              Strappy.EnumBits                       473        6611    0.0    0.0     0.0    0.0
              parseBits.logZ                                 Strappy.EnumBits                       465        6611    0.0    0.0     0.0    0.0
               logSumExpList                                 Strappy.Utils                          466           0    0.0    0.0     0.0    0.0
                logSumExp                                    Strappy.Utils                          468       55087    0.0    0.0     0.0    0.0
              parseBits.prods'                               Strappy.EnumBits                       462        7279    0.0    0.0     0.0    0.0
               parseBits.prods'.\                            Strappy.EnumBits                       464       61698    0.0    0.0     0.0    0.0
              ->-                                            Strappy.Type                           453        5161    0.0    0.0     0.0    0.0
              parseBits.prods                                Strappy.EnumBits                       449        7279    0.0    0.0     0.7    0.3
               parseBits.prods.\                             Strappy.EnumBits                       450      734879    0.0    0.0     0.7    0.3
                eType                                        Strappy.Expr                           454      734879    0.0    0.0     0.0    0.0
                canUnifyFast                                 Strappy.Type                           451      734879    0.1    0.0     0.6    0.3
                 canUnifyFast.uni                            Strappy.Type                           458      268077    0.1    0.0     0.2    0.1
                  canUnifyFast.uniList                       Strappy.Type                           460      195708    0.1    0.0     0.1    0.1
                   canUnifyFast.fOccurs                      Strappy.Type                           492       24225    0.0    0.0     0.0    0.0
                   canUnifyFast.traceVars                    Strappy.Type                           461      681213    0.1    0.1     0.1    0.1
                  canUnifyFast.fOccurs                       Strappy.Type                           459      366923    0.0    0.0     0.0    0.0
                 canUnifyFast.mkFastType                     Strappy.Type                           456      798024    0.1    0.0     0.2    0.2
                  canUnifyFast.mkFastList                    Strappy.Type                           457     1078226    0.1    0.1     0.1    0.1
                 canUnifyFast.structureMismatch              Strappy.Type                           452     1226472    0.1    0.0     0.1    0.0
                  canUnifyFast.mismatchList                  Strappy.Type                           455      619458    0.0    0.0     0.0    0.0
              parseBits.ptree                                Strappy.EnumBits                       447        7279    0.0    0.0     0.1    0.1
               huffman                                       Strappy.EnumBits                       448        7279    0.0    0.0     0.1    0.1
                huffman.huffman'                             Strappy.EnumBits                       474       68977    0.0    0.0     0.0    0.0
                 logSumExp                                   Strappy.Utils                          475       55087    0.0    0.0     0.0    0.0
                huffman.\                                    Strappy.EnumBits                       463       68977    0.0    0.0     0.0    0.0
              mkTVar                                         Strappy.Type                           444           0    0.0    0.0     0.0    0.0
           parseBits                                         Strappy.EnumBits                       295        2194    0.0    0.0     0.3    0.1
            parseHuffman                                     Strappy.EnumBits                       441        8490    0.0    0.0     0.0    0.0
            parseBits.logTerm                                Strappy.EnumBits                       438        2188    0.0    0.0     0.0    0.0
            parseBits.logZ                                   Strappy.EnumBits                       416        2188    0.0    0.0     0.0    0.0
             logSumExpList                                   Strappy.Utils                          417           0    0.0    0.0     0.0    0.0
              logSumExp                                      Strappy.Utils                          437       21870    0.0    0.0     0.0    0.0
            parseBits.prods'                                 Strappy.EnumBits                       408        2188    0.0    0.0     0.0    0.0
             parseBits.prods'.\                              Strappy.EnumBits                       410       24058    0.0    0.0     0.0    0.0
            parseBits.prods                                  Strappy.EnumBits                       305        2188    0.0    0.0     0.2    0.1
             parseBits.prods.\                               Strappy.EnumBits                       376      228865    0.0    0.0     0.2    0.1
              eType                                          Strappy.Expr                           380      228865    0.0    0.0     0.0    0.0
              canUnifyFast                                   Strappy.Type                           377      228865    0.0    0.0     0.2    0.1
               canUnifyFast.uni                              Strappy.Type                           404      133374    0.0    0.0     0.0    0.0
                canUnifyFast.uniList                         Strappy.Type                           406       98376    0.0    0.0     0.0    0.0
                 canUnifyFast.traceVars                      Strappy.Type                           407      129184    0.0    0.0     0.0    0.0
                canUnifyFast.fOccurs                         Strappy.Type                           405       26520    0.0    0.0     0.0    0.0
               canUnifyFast.mkFastType                       Strappy.Type                           402      272240    0.0    0.0     0.1    0.1
                canUnifyFast.mkFastList                      Strappy.Type                           403      373876    0.1    0.0     0.1    0.0
               canUnifyFast.structureMismatch                Strappy.Type                           378      387521    0.0    0.0     0.0    0.0
                canUnifyFast.mismatchList                    Strappy.Type                           383      256670    0.0    0.0     0.0    0.0
            parseBits.ptree                                  Strappy.EnumBits                       303        2188    0.0    0.0     0.1    0.0
             huffman                                         Strappy.EnumBits                       304        2188    0.0    0.0     0.1    0.0
              huffman.huffman'                               Strappy.EnumBits                       439       26246    0.0    0.0     0.0    0.0
               logSumExp                                     Strappy.Utils                          440       21870    0.0    0.0     0.0    0.0
              huffman.\                                      Strappy.EnumBits                       409       26246    0.0    0.0     0.0    0.0
  main.tokens                                                Main                                   264           1    0.0    0.0     0.0    0.0
   tokenize                                                  Strappy.Experiments.Words.Corpus       265           1    0.0    0.0     0.0    0.0
    tokenize.clean.\                                         Strappy.Experiments.Words.Corpus       268        2536    0.0    0.0     0.0    0.0
    tokenize.ls                                              Strappy.Experiments.Words.Corpus       266           1    0.0    0.0     0.0    0.0
 CAF                                                         Main                                   261           0    0.0    0.0     0.0    0.0
  beta                                                       Main                                   537           1    0.0    0.0     0.0    0.0
  runWordsEM                                                 Main                                   274           0    0.0    0.0     0.0    0.0
   runWordsEM.\                                              Main                                   631           0    0.0    0.0     0.0    0.0
  main                                                       Main                                   262           1    0.0    0.0     0.0    0.0
 CAF                                                         Strappy.Config                         260           0    0.0    0.0     0.0    0.0
  pruneGrammar                                               Strappy.Config                         643           1    0.0    0.0     0.0    0.0
  verbose                                                    Strappy.Config                         616           1    0.0    0.0     0.0    0.0
  maximumPlanLength                                          Strappy.Config                         514           1    0.0    0.0     0.0    0.0
  numberOfPlansPerTask                                       Strappy.Config                         513           1    0.0    0.0     0.0    0.0
  usePCFGWeighting                                           Strappy.Config                         506           1    0.0    0.0     0.0    0.0
  frontierSize                                               Strappy.Config                         289           1    0.0    0.0     0.0    0.0
  sampleByEnumeration                                        Strappy.Config                         279           1    0.0    0.0     0.0    0.0
 CAF                                                         Strappy.Planner                        259           0    0.0    0.0     0.0    0.0
  doEMPlan                                                   Strappy.Planner                        617           0    0.0    0.0     0.0    0.0
   doEMPlan.\                                                Strappy.Planner                        675           0    0.0    0.0     0.0    0.0
  mcmcPlan                                                   Strappy.Planner                        612           0    0.0    0.0     0.0    0.0
   mcmcPlan.mcmc                                             Strappy.Planner                        613           0    0.0    0.0     0.0    0.0
    mcmcPlan.mcmc.epsilon                                    Strappy.Planner                        615           1    0.0    0.0     0.0    0.0
    mcmcPlan.mcmc.hit                                        Strappy.Planner                        614           0    0.0    0.0     0.0    0.0
 CAF                                                         Strappy.Utils                          258           0    0.0    0.0     0.0    0.0
  logSumExpList                                              Strappy.Utils                          413           1    0.0    0.0     0.0    0.0
 CAF                                                         Strappy.Library                        257           0    0.0    0.0     0.0    0.0
  showExprDistr                                              Strappy.Library                        854           0    0.0    0.0     0.0    0.0
   showExprDistr.\                                           Strappy.Library                        855           0    0.0    0.0     0.0    0.0
  annotateRequested                                          Strappy.Library                        679           0    0.0    0.0     0.0    0.0
   mkTVar                                                    Strappy.Type                           716           1    0.0    0.0     0.0    0.0
   runTI                                                     Strappy.Type                           680           1    0.0    0.0     0.0    0.0
  showGrammar                                                Strappy.Library                        648           0    0.0    0.0     0.0    0.0
  annotateRequestedM                                         Strappy.Library                        562           0    0.0    0.0     0.0    0.0
   mkTVar                                                    Strappy.Type                           563           2    0.0    0.0     0.0    0.0
  annotateRequested'                                         Strappy.Library                        500           0    0.0    0.0     0.0    0.0
   runTI                                                     Strappy.Type                           501           1    0.0    0.0     0.0    0.0
  listExprs                                                  Strappy.Library                        370           1    0.0    0.0     0.0    0.0
  cDoubles                                                   Strappy.Library                        367           1    0.0    0.0     0.0    0.0
   cDouble2Expr                                              Strappy.Expr                           368          21    0.0    0.0     0.0    0.0
    mkTerm                                                   Strappy.Expr                           369          21    0.0    0.0     0.0    0.0
  cInts                                                      Strappy.Library                        364           1    0.0    0.0     0.0    0.0
   cInt2Expr                                                 Strappy.Expr                           365          21    0.0    0.0     0.0    0.0
    mkTerm                                                   Strappy.Expr                           366          21    0.0    0.0     0.0    0.0
  cHole                                                      Strappy.Library                        362           1    0.0    0.0     0.0    0.0
   mkTerm                                                    Strappy.Expr                           363           1    0.0    0.0     0.0    0.0
  cSnd                                                       Strappy.Library                        358           1    0.0    0.0     0.0    0.0
   tPair                                                     Strappy.Type                           434           1    0.0    0.0     0.0    0.0
   ->-                                                       Strappy.Type                           433           1    0.0    0.0     0.0    0.0
   mkTerm                                                    Strappy.Expr                           359           1    0.0    0.0     0.0    0.0
  cFst                                                       Strappy.Library                        356           1    0.0    0.0     0.0    0.0
   tPair                                                     Strappy.Type                           424           1    0.0    0.0     0.0    0.0
   ->-                                                       Strappy.Type                           423           1    0.0    0.0     0.0    0.0
   mkTerm                                                    Strappy.Expr                           357           1    0.0    0.0     0.0    0.0
  cPair                                                      Strappy.Library                        354           1    0.0    0.0     0.0    0.0
   tPair                                                     Strappy.Type                           471           1    0.0    0.0     0.0    0.0
   ->-                                                       Strappy.Type                           429           2    0.0    0.0     0.0    0.0
   mkTerm                                                    Strappy.Expr                           355           1    0.0    0.0     0.0    0.0
  cTail                                                      Strappy.Library                        352           1    0.0    0.0     0.0    0.0
   tList                                                     Strappy.Type                           436           2    0.0    0.0     0.0    0.0
   ->-                                                       Strappy.Type                           435           1    0.0    0.0     0.0    0.0
   mkTerm                                                    Strappy.Expr                           353           1    0.0    0.0     0.0    0.0
  cRep                                                       Strappy.Library                        350           1    0.0    0.0     0.0    0.0
   tList                                                     Strappy.Type                           472           1    0.0    0.0     0.0    0.0
   ->-                                                       Strappy.Type                           430           2    0.0    0.0     0.0    0.0
   mkTerm                                                    Strappy.Expr                           351           1    0.0    0.0     0.0    0.0
  cSingle                                                    Strappy.Library                        348           1    0.0    0.0     0.0    0.0
   tList                                                     Strappy.Type                           432           1    0.0    0.0     0.0    0.0
   ->-                                                       Strappy.Type                           431           1    0.0    0.0     0.0    0.0
   mkTerm                                                    Strappy.Expr                           349           1    0.0    0.0     0.0    0.0
  cFoldl                                                     Strappy.Library                        346           1    0.0    0.0     0.0    0.0
   tList                                                     Strappy.Type                           493           1    0.0    0.0     0.0    0.0
   ->-                                                       Strappy.Type                           422           5    0.0    0.0     0.0    0.0
   mkTerm                                                    Strappy.Expr                           347           1    0.0    0.0     0.0    0.0
  cMap                                                       Strappy.Library                        344           1    0.0    0.0     0.0    0.0
   tList                                                     Strappy.Type                           470           2    0.0    0.0     0.0    0.0
   ->-                                                       Strappy.Type                           428           3    0.0    0.0     0.0    0.0
   mkTerm                                                    Strappy.Expr                           345           1    0.0    0.0     0.0    0.0
  cHead                                                      Strappy.Library                        342           1    0.0    0.0     0.0    0.0
   tList                                                     Strappy.Type                           427           1    0.0    0.0     0.0    0.0
   ->-                                                       Strappy.Type                           426           1    0.0    0.0     0.0    0.0
   mkTerm                                                    Strappy.Expr                           343           1    0.0    0.0     0.0    0.0
  cAppend                                                    Strappy.Library                        340           1    0.0    0.0     0.0    0.0
   tList                                                     Strappy.Type                           391           3    0.0    0.0     0.0    0.0
   ->-                                                       Strappy.Type                           390           2    0.0    0.0     0.0    0.0
   mkTerm                                                    Strappy.Expr                           341           1    0.0    0.0     0.0    0.0
  cEmpty                                                     Strappy.Library                        338           1    0.0    0.0     0.0    0.0
   tList                                                     Strappy.Type                           421           1    0.0    0.0     0.0    0.0
   mkTerm                                                    Strappy.Expr                           339           1    0.0    0.0     0.0    0.0
  cCons                                                      Strappy.Library                        336           1    0.0    0.0     0.0    0.0
   tList                                                     Strappy.Type                           467           2    0.0    0.0     0.0    0.0
   ->-                                                       Strappy.Type                           396           2    0.0    0.0     0.0    0.0
   mkTerm                                                    Strappy.Expr                           337           1    0.0    0.0     0.0    0.0
  cFDiv                                                      Strappy.Library                        334           1    0.0    0.0     0.0    0.0
   ->-                                                       Strappy.Type                           395           2    0.0    0.0     0.0    0.0
   mkTerm                                                    Strappy.Expr                           335           1    0.0    0.0     0.0    0.0
  cFTimes                                                    Strappy.Library                        332           1    0.0    0.0     0.0    0.0
   ->-                                                       Strappy.Type                           386           2    0.0    0.0     0.0    0.0
   mkTerm                                                    Strappy.Expr                           333           1    0.0    0.0     0.0    0.0
  cFMinus                                                    Strappy.Library                        330           1    0.0    0.0     0.0    0.0
   ->-                                                       Strappy.Type                           394           2    0.0    0.0     0.0    0.0
   mkTerm                                                    Strappy.Expr                           331           1    0.0    0.0     0.0    0.0
  cFPlus                                                     Strappy.Library                        328           1    0.0    0.0     0.0    0.0
   ->-                                                       Strappy.Type                           393           2    0.0    0.0     0.0    0.0
   mkTerm                                                    Strappy.Expr                           329           1    0.0    0.0     0.0    0.0
  cTimes                                                     Strappy.Library                        326           1    0.0    0.0     0.0    0.0
   ->-                                                       Strappy.Type                           382           2    0.0    0.0     0.0    0.0
   mkTerm                                                    Strappy.Expr                           327           1    0.0    0.0     0.0    0.0
  cPlus                                                      Strappy.Library                        324           1    0.0    0.0     0.0    0.0
   ->-                                                       Strappy.Type                           389           2    0.0    0.0     0.0    0.0
   mkTerm                                                    Strappy.Expr                           325           1    0.0    0.0     0.0    0.0
  cK                                                         Strappy.Library                        322           1    0.0    0.0     0.0    0.0
   ->-                                                       Strappy.Type                           418           2    0.0    0.0     0.0    0.0
   mkTerm                                                    Strappy.Expr                           323           1    0.0    0.0     0.0    0.0
  cC                                                         Strappy.Library                        320           1    0.0    0.0     0.0    0.0
   ->-                                                       Strappy.Type                           398           5    0.0    0.0     0.0    0.0
   mkTerm                                                    Strappy.Expr                           321           1    0.0    0.0     0.0    0.0
  cB                                                         Strappy.Library                        318           1    0.0    0.0     0.0    0.0
   ->-                                                       Strappy.Type                           397           5    0.0    0.0     0.0    0.0
   mkTerm                                                    Strappy.Expr                           319           1    0.0    0.0     0.0    0.0
  cS                                                         Strappy.Library                        315           1    0.0    0.0     0.0    0.0
   ->-                                                       Strappy.Type                           420           6    0.0    0.0     0.0    0.0
   mkTerm                                                    Strappy.Expr                           316           1    0.0    0.0     0.0    0.0
  cI                                                         Strappy.Library                        311           1    0.0    0.0     0.0    0.0
   ->-                                                       Strappy.Type                           401           1    0.0    0.0     0.0    0.0
   mkTerm                                                    Strappy.Expr                           312           1    0.0    0.0     0.0    0.0
  basicExprs                                                 Strappy.Library                        310           1    0.0    0.0     0.0    0.0
   cBool2Expr                                                Strappy.Expr                           360           2    0.0    0.0     0.0    0.0
    mkTerm                                                   Strappy.Expr                           361           2    0.0    0.0     0.0    0.0
 CAF                                                         Strappy.Type                           254           0    0.0    0.0     0.0    0.0
  t2                                                         Strappy.Type                           469           1    0.0    0.0     0.0    0.0
  tPair                                                      Strappy.Type                           425           0    0.0    0.0     0.0    0.0
  t1                                                         Strappy.Type                           419           1    0.0    0.0     0.0    0.0
  tBool                                                      Strappy.Type                           399           1    0.0    0.0     0.0    0.0
   tGnd                                                      Strappy.Type                           400           1    0.0    0.0     0.0    0.0
  t                                                          Strappy.Type                           392           1    0.0    0.0     0.0    0.0
  tDouble                                                    Strappy.Type                           387           1    0.0    0.0     0.0    0.0
   tGnd                                                      Strappy.Type                           388           1    0.0    0.0     0.0    0.0
  tInt                                                       Strappy.Type                           384           1    0.0    0.0     0.0    0.0
   tGnd                                                      Strappy.Type                           385           1    0.0    0.0     0.0    0.0
  ->-                                                        Strappy.Type                           381           0    0.0    0.0     0.0    0.0
  tChar                                                      Strappy.Type                           287           1    0.0    0.0     0.0    0.0
   tGnd                                                      Strappy.Type                           288           1    0.0    0.0     0.0    0.0
  tList                                                      Strappy.Type                           286           0    0.0    0.0     0.0    0.0
 CAF                                                         Strappy.Expr                           253           0    0.0    0.0     0.0    0.0
  cBottom                                                    Strappy.Expr                           374           1    0.0    0.0     0.0    0.0
   mkTerm                                                    Strappy.Expr                           375           1    0.0    0.0     0.0    0.0
 CAF                                                         Strappy.Experiments.Words.Grammar      252           0    0.0    0.0     0.0    0.0
  alphabetExprs                                              Strappy.Experiments.Words.Grammar      371           1    0.0    0.0     0.0    0.0
   cChar2Expr                                                Strappy.Experiments.Words.Grammar      372          26    0.0    0.0     0.0    0.0
    mkTerm                                                   Strappy.Expr                           373          26    0.0    0.0     0.0    0.0
  wordsExprs                                                 Strappy.Experiments.Words.Grammar      309           1    0.0    0.0     0.0    0.0
   ==                                                        Strappy.Expr                           313        4745    0.0    0.0     0.0    0.0
    show                                                     Strappy.Expr                           314        9490    0.0    0.0     0.0    0.0
  wordsGr                                                    Strappy.Experiments.Words.Grammar      290           1    0.0    0.0     0.0    0.0
   mkExprDistr                                               Strappy.Library                        308           1    0.0    0.0     0.0    0.0
    compare                                                  Strappy.Expr                           317         559    0.0    0.0     0.0    0.0
   normalizeGrammar                                          Strappy.Library                        291           1    0.0    0.0     0.0    0.0
    normalizeGrammar.logTotalMass                            Strappy.Library                        412           1    0.0    0.0     0.0    0.0
     logSumExpList                                           Strappy.Utils                          414           0    0.0    0.0     0.0    0.0
      logSumExp                                              Strappy.Utils                          415          93    0.0    0.0     0.0    0.0
    normalizeGrammar.distr'                                  Strappy.Library                        307           1    0.0    0.0     0.0    0.0
     normalizeGrammar.distr'.\                               Strappy.Library                        411          94    0.0    0.0     0.0    0.0
 CAF                                                         Strappy.Experiments.Words.Tasks        251           0    0.0    0.0     0.0    0.0
  string2PlanTask                                            Strappy.Experiments.Words.Tasks        284           0    0.0    0.0     0.0    0.0
   tList                                                     Strappy.Type                           285           1    0.0    0.0     0.0    0.0
 CAF                                                         Strappy.Experiments.Words.Corpus       250           0    0.0    0.0     0.0    0.0
  tokenize                                                   Strappy.Experiments.Words.Corpus       269           0    0.0    0.0     0.0    0.0
   tokenize.clean                                            Strappy.Experiments.Words.Corpus       270           0    0.0    0.0     0.0    0.0
    tokenize.clean.\                                         Strappy.Experiments.Words.Corpus       271           0    0.0    0.0     0.0    0.0
  tokenize.clean                                             Strappy.Experiments.Words.Corpus       267           1    0.0    0.0     0.0    0.0
 CAF                                                         Strappy.EnumBits                       247           0    0.0    0.0     0.0    0.0
  parseBits                                                  Strappy.EnumBits                       442           0    0.0    0.0     0.0    0.0
   mkTVar                                                    Strappy.Type                           443           2    0.0    0.0     0.0    0.0
 CAF                                                         Strappy.LPCompress                     245           0    0.0    0.0     0.0    0.0
  compressWeightedCorpus                                     Strappy.LPCompress                     741           0    0.0    0.0     0.0    0.0
   compressWeightedCorpus.grammar'                           Strappy.LPCompress                     742           0    0.0    0.0     0.0    0.0
 CAF                                                         System.Random                          208           0    0.0    0.0     0.0    0.0
 CAF                                                         GHC.Conc.Signal                        188           0    0.0    0.0     0.0    0.0
 CAF                                                         GHC.Float                              183           0    0.0    0.0     0.0    0.0
 CAF                                                         GHC.IO.Encoding                        179           0    0.0    0.0     0.0    0.0
 CAF                                                         GHC.IO.Encoding.Iconv                  177           0    0.0    0.0     0.0    0.0
 CAF                                                         GHC.IO.FD                              172           0    0.0    0.0     0.0    0.0
 CAF                                                         GHC.IO.Handle.FD                       170           0    0.0    0.0     0.0    0.0
 CAF                                                         GHC.List                               166           0    0.0    0.0     0.0    0.0
  string2PlanTask.loglikelihood.\                            Strappy.Experiments.Words.Tasks        545           2    0.0    0.0     0.0    0.0
 CAF                                                         GHC.Show                               163           0    0.0    0.0     0.0    0.0
 CAF                                                         Debug.Trace                            154           0    0.0    0.0     0.0    0.0
 CAF                                                         System.CPUTime                         152           0    0.0    0.0     0.0    0.0
 CAF                                                         GHC.Integer.Logarithms.Internals       139           0    0.0    0.0     0.0    0.0
  main                                                       Main                                   867           0    0.0    0.0     0.0    0.0
   runWordsEM                                                Main                                   868           0    0.0    0.0     0.0    0.0
    loopM                                                    Strappy.Utils                          869           0    0.0    0.0     0.0    0.0
     runWordsEM.\                                            Main                                   870           0    0.0    0.0     0.0    0.0
      doEMPlan                                               Strappy.Planner                        871           0    0.0    0.0     0.0    0.0
       saveBestPlan                                          Strappy.Planner                        872           0    0.0    0.0     0.0    0.0
