Experiment {expName = "dig arith", expTaskSet = [not], expEps = 0.0, expPrior = Grammar
------------------------
Expansions: 0.0

Library: 
-------
False: -2.302585092994046
S: -2.302585092994046
I: -2.302585092994046
C: -2.302585092994046
B: -2.302585092994046
True: -2.302585092994046
snd: -2.302585092994046
nand: -2.302585092994046
fst: -2.302585092994046
pair: -2.302585092994046
, expInitLib = Grammar
------------------------
Expansions: 0.0

Library: 
-------
False: -2.302585092994046
S: -2.302585092994046
I: -2.302585092994046
C: -2.302585092994046
B: -2.302585092994046
True: -2.302585092994046
snd: -2.302585092994046
nand: -2.302585092994046
fst: -2.302585092994046
pair: -2.302585092994046
, expDepthBound = 3, expNumBound = 1000, expReps = 1}