Experiment {expName = "digarith_wjittermany", expTaskSet = [not,not,and,and,or,or,xor,xor,pair incr 1], expEps = 0.0, expPrior = Grammar
------------------------
Expansions: 0.0

Library: 
-------
S: -1.820486192671102
I: -3.0713932034669167
C: -1.3366380450250137
B: -0.9201483681860023
nand: -2.0363123337417557
, expInitLib = Grammar
------------------------
Expansions: 0.0

Library: 
-------
S: -1.820486192671102
I: -3.0713932034669167
C: -1.3366380450250137
B: -0.9201483681860023
nand: -2.0363123337417557
, expDepthBound = 3, expNumBound = 1000, expReps = 5}