Experiment {expName = "digarith_wjittermany", expTaskSet = [not,not,and,and,or,or,xor,xor,pair incr 1], expEps = 0.0, expPrior = Grammar
------------------------
Expansions: 0.0

Library: 
-------
S: -3.1355920084705327
I: -2.195641870855932
C: -1.2670536342360799
B: -2.8182332891321185
nand: -1.9832645151968094
BC: -1.0044445133725324
, expInitLib = Grammar
------------------------
Expansions: 0.0

Library: 
-------
S: -3.1355920084705327
I: -2.195641870855932
C: -1.2670536342360799
B: -2.8182332891321185
nand: -1.9832645151968094
BC: -1.0044445133725324
, expDepthBound = 3, expNumBound = 1000, expReps = 5}