Experiment {expName = "digarith_wjittermany", expTaskSet = [not,not,and,and,or,or,xor,xor], expEps = 0.0, expPrior = Grammar
------------------------
Expansions: 0.0

Library: 
-------
S: -1.594308585959749
I: -1.0680292634012076
C: -1.7482055903601346
B: -1.6050812019115939
nand: -2.547122394636066
, expInitLib = Grammar
------------------------
Expansions: 0.0

Library: 
-------
S: -1.594308585959749
I: -1.0680292634012076
C: -1.7482055903601346
B: -1.6050812019115939
nand: -2.547122394636066
, expDepthBound = 3, expNumBound = 1000, expReps = 5}