Experiment {expName = "dig arith", expTaskSet = [pair incr 1], expEps = 0.0, expPrior = Grammar
------------------------
Expansions: 0.0

Library: 
-------
((B (B (B ((S nand) I)))) ((B ((C B) ((S nand) I))) (C ((B ((C B) ((S nand) I))) (((B ((C B) nand)) S) ((B C) (((B ((C B) nand)) S) ((B C) (((C B) nand) (S ((B (B nand)) nand))))))))))): -7.90842075899877
((B C) ((B ((C B) ((S nand) I))) (C (((B ((C B) nand)) S) ((B C) (((B ((C B) nand)) S) ((B C) (((C B) nand) (S ((B (B nand)) nand)))))))))): -6.992130027124615
(C ((B ((C B) ((S nand) I))) ((B C) (((C B) nand) (S ((B (B nand)) nand)))))): -6.992130027124615
((B (B nand)) ((S ((B (B nand)) nand)) ((S nand) I))): -6.52212639787888
(((B ((C B) nand)) S) (((B ((C B) nand)) S) ((B C) ((B (B nand)) nand)))): -6.404343362222496
((B C) ((B (B nand)) nand)): -6.203672666760345
((B (S nand)) ((S ((B (B nand)) nand)) ((S nand) I))): -5.360441505755695
(((B ((C B) nand)) S) (((B ((C B) nand)) S) (((B ((C B) nand)) S) ((B C) (((B ((C B) nand)) S) ((B C) (((C B) nand) (S ((B (B nand)) nand))))))))): -6.80980847033066
(((B ((C B) nand)) S) ((B C) (((B ((C B) nand)) S) ((B C) (((C B) nand) (S ((B (B nand)) nand))))))): -6.29898284656467
(((C B) nand) (S ((B (B nand)) nand))): -6.52212639787888
(C (((B ((C B) nand)) S) (C ((B C) (((B ((C B) nand)) S) ((B C) (((C B) nand) (S ((B (B nand)) nand))))))))): -7.5029556508906055
(C ((B ((C B) ((S nand) I))) (C ((B ((C B) ((S nand) I))) (((B ((C B) nand)) S) ((B C) (((B ((C B) nand)) S) ((B C) (((C B) nand) (S ((B (B nand)) nand))))))))))): -7.90842075899877
(C ((B ((C B) ((S nand) I))) ((B C) ((B (B nand)) ((S ((B (B nand)) nand)) ((S nand) I)))))): -7.90842075899877
((C B) ((S nand) I)): -7.4605023346382655
((B (B (B ((S nand) I)))) (((C B) nand) ((S (C B)) (S ((B (B nand)) nand))))): -7.90842075899877
((S (C B)) (S ((B (B nand)) nand))): -5.678895236874229
((B ((C B) ((S nand) I))) (((B ((C B) nand)) S) (((B ((C B) nand)) S) ((B C) ((B (B nand)) nand))))): -7.90842075899877
((B ((C B) ((S nand) I))) ((B C) ((B (B nand)) nand))): -7.5029556508906055
((B C) (C (((B ((C B) nand)) S) ((B C) (((B ((C B) nand)) S) ((B C) (((C B) nand) (S ((B (B nand)) nand))))))))): -7.5029556508906055
(C ((B C) (((B ((C B) nand)) S) ((B C) (((B ((C B) nand)) S) ((B C) (((C B) nand) (S ((B (B nand)) nand))))))))): -6.80980847033066
(C ((B C) (((C B) nand) (S ((B (B nand)) nand))))): -7.90842075899877
((B (B ((S nand) I))) ((B (S nand)) ((S ((B (B nand)) nand)) ((S nand) I)))): -5.360441505755695
((B (B (B ((S nand) I)))) ((B C) (((B ((C B) nand)) S) ((B C) (((B ((C B) nand)) S) ((B C) (((C B) nand) (S ((B (B nand)) nand))))))))): -7.90842075899877
((B (B (B ((S nand) I)))) ((B C) (((C B) nand) (S ((B (B nand)) nand))))): -7.90842075899877
(S ((B C) ((B (B nand)) nand))): -5.273430128766065
(B ((S nand) I)): -4.091930180292188
(B (B (B ((S nand) I)))): -4.136666074133578
(C ((B C) ((B (B nand)) ((S ((B (B nand)) nand)) ((S nand) I))))): -7.5029556508906055
((B C) (C (((B ((C B) nand)) S) (((B ((C B) nand)) S) ((B C) ((B (B nand)) nand)))))): -7.90842075899877
((B (S ((B B) nand))) (((B ((C B) nand)) S) ((B C) ((B (B nand)) nand)))): -7.215273578438825
((B ((C B) ((S nand) I))) (((B ((C B) nand)) S) ((B C) (((B ((C B) nand)) S) ((B C) (((C B) nand) (S ((B (B nand)) nand)))))))): -6.992130027124615
((B C) ((B ((C B) ((S nand) I))) ((B C) (((C B) nand) (S ((B (B nand)) nand)))))): -7.5029556508906055
((B (B ((S nand) I))) ((C ((B B) nand)) ((S nand) I))): -5.360441505755695
(C (((B ((C B) nand)) S) (((B ((C B) nand)) S) ((B C) ((B (B nand)) nand))))): -7.5029556508906055
(C ((B C) ((B (B nand)) nand))): -7.5029556508906055
((B ((C B) ((S nand) I))) ((B C) (((C B) nand) (S ((B (B nand)) nand))))): -6.992130027124615
(C ((B C) ((B ((C B) ((S nand) I))) (C (((B ((C B) nand)) S) ((B C) (((B ((C B) nand)) S) ((B C) (((C B) nand) (S ((B (B nand)) nand))))))))))): -7.90842075899877
(S ((B (B nand)) nand)): -4.426132268378861
((B (B (B ((S nand) I)))) (((B ((C B) nand)) S) (((B ((C B) nand)) S) (((B ((C B) nand)) S) ((B C) (((B ((C B) nand)) S) ((B C) (((C B) nand) (S ((B (B nand)) nand)))))))))): -7.5029556508906055
(((B ((C B) nand)) B) (C ((S ((B (B nand)) nand)) ((S nand) I)))): -7.5029556508906055
((B ((C B) ((S nand) I))) ((B C) ((B (B nand)) ((S ((B (B nand)) nand)) ((S nand) I))))): -7.215273578438825
(((B ((C B) nand)) S) (C ((B C) (((B ((C B) nand)) S) ((B C) (((C B) nand) (S ((B (B nand)) nand)))))))): -6.80980847033066
((B ((C B) ((S nand) I))) (C ((B ((C B) ((S nand) I))) (((B ((C B) nand)) S) ((B C) (((B ((C B) nand)) S) ((B C) (((C B) nand) (S ((B (B nand)) nand)))))))))): -6.80980847033066
(C (((B ((C B) nand)) S) (((B ((C B) nand)) S) (((B ((C B) nand)) S) ((B C) (((B ((C B) nand)) S) ((B C) (((C B) nand) (S ((B (B nand)) nand)))))))))): -7.5029556508906055
(C (((B ((C B) nand)) S) ((B C) (((B ((C B) nand)) S) ((B C) (((C B) nand) (S ((B (B nand)) nand)))))))): -6.655657790503402
(C (((C B) nand) (S ((B (B nand)) nand)))): -7.215273578438825
((B (B (B ((S nand) I)))) ((B C) ((B ((C B) ((S nand) I))) (C (((B ((C B) nand)) S) ((B C) (((B ((C B) nand)) S) ((B C) (((C B) nand) (S ((B (B nand)) nand))))))))))): -7.90842075899877
((B (B (B ((S nand) I)))) ((B C) ((B (B nand)) nand))): -7.90842075899877
(((B ((C B) nand)) S) (((B ((C B) nand)) S) ((B C) (((C B) nand) (S ((B (B nand)) nand)))))): -7.90842075899877
((B C) (((B ((C B) nand)) S) ((B C) (((B ((C B) nand)) S) ((B C) (((C B) nand) (S ((B (B nand)) nand)))))))): -6.80980847033066
((B C) (((C B) nand) (S ((B (B nand)) nand)))): -6.404343362222496
((C ((B B) nand)) ((S nand) I)): -5.072759433303914
(B ((C B) ((S nand) I))): -4.6987105214291285
((B ((C B) ((S nand) I))) ((B (B (B ((S nand) I)))) (((B ((C B) nand)) S) (((B ((C B) nand)) S) (((B ((C B) nand)) S) ((B C) (((B ((C B) nand)) S) ((B C) (((C B) nand) (S ((B (B nand)) nand))))))))))): -7.90842075899877
((B (B (B ((S nand) I)))) ((B ((C B) ((S nand) I))) (((B ((C B) nand)) S) ((B C) (((B ((C B) nand)) S) ((B C) (((C B) nand) (S ((B (B nand)) nand))))))))): -7.90842075899877
((B ((C B) ((S nand) I))) (C (((B ((C B) nand)) S) ((B C) (((B ((C B) nand)) S) ((B C) (((C B) nand) (S ((B (B nand)) nand))))))))): -7.215273578438825
((B C) (C ((B ((C B) ((S nand) I))) ((B C) (((C B) nand) (S ((B (B nand)) nand))))))): -7.5029556508906055
(C ((B ((C B) ((S nand) I))) (((B ((C B) nand)) S) ((B C) (((B ((C B) nand)) S) ((B C) (((C B) nand) (S ((B (B nand)) nand))))))))): -6.80980847033066
((B C) ((B (B nand)) ((S ((B (B nand)) nand)) ((S nand) I)))): -6.80980847033066
(((C B) nand) ((S (C B)) (S ((B (B nand)) nand)))): -7.215273578438825
((B (B nand)) nand): -6.80980847033066
((S nand) I): -2.8755348559676945
(B (B ((S nand) I))): -4.197290695950014
((B (B (B ((S nand) I)))) ((B ((C B) ((S nand) I))) ((B C) ((B (B nand)) nand)))): -7.5029556508906055
(B (S ((B C) ((B (B nand)) nand)))): -7.659896705740812
(C ((B ((C B) ((S nand) I))) (((B ((C B) nand)) S) ((B C) ((B (B nand)) nand))))): -7.5029556508906055
((B ((C B) nand)) B): -7.1573957918608535
((B ((C B) nand)) S): -5.12682665457419
S: -3.4865792869866605
I: -4.227110455672913
C: -3.7591571302661766
B: -3.161192667038764
(((B ((C B) nand)) S) ((B C) (((C B) nand) (S ((B (B nand)) nand))))): -6.52212639787888
((B (B (B ((S nand) I)))) ((B ((C B) ((S nand) I))) (((B ((C B) nand)) S) (((B ((C B) nand)) S) ((B C) (((B ((C B) nand)) S) ((B C) (((C B) nand) (S ((B (B nand)) nand)))))))))): -7.90842075899877
((B (S ((B C) ((B (B nand)) nand)))) ((S ((B (B nand)) nand)) ((S nand) I))): -7.5029556508906055
((B ((C B) ((S nand) I))) ((B C) ((B ((C B) ((S nand) I))) (((B ((C B) nand)) S) ((B C) ((B (B nand)) nand)))))): -7.90842075899877
((B (S ((B B) nand))) (C ((B C) ((B (B nand)) nand)))): -7.90842075899877
(B (B (S nand))): -7.66302659874974
(S nand): -3.398782999732243
(((B ((C B) nand)) S) (C ((B ((C B) ((S nand) I))) (((B ((C B) nand)) S) ((B C) (((B ((C B) nand)) S) ((B C) (((C B) nand) (S ((B (B nand)) nand)))))))))): -7.90842075899877
((B ((C B) ((S nand) I))) (((B ((C B) nand)) S) (((B ((C B) nand)) S) (C ((B C) (((B ((C B) nand)) S) ((B C) (((C B) nand) (S ((B (B nand)) nand)))))))))): -6.992130027124615
(C ((B ((C B) ((S nand) I))) (((B ((C B) nand)) S) (((B ((C B) nand)) S) ((B C) (((B ((C B) nand)) S) ((B C) (((C B) nand) (S ((B (B nand)) nand)))))))))): -7.5029556508906055
(C ((S ((B (B nand)) nand)) ((S nand) I))): -5.072759433303914
(C ((B B) nand)): -5.678895236874229
snd: -1.7917594692280545
(B (S ((B B) nand))): -6.050458793306712
((B ((C B) ((S nand) I))) (C ((B ((C B) ((S nand) I))) (((B ((C B) nand)) S) ((B C) ((B (B nand)) nand)))))): -7.90842075899877
((B (B (S nand))) (C (((C B) nand) (S ((B (B nand)) nand))))): -6.655657790503402
((B (B (B ((S nand) I)))) (((B ((C B) nand)) S) (((B ((C B) nand)) S) ((B C) (((B ((C B) nand)) S) ((B C) (((C B) nand) (S ((B (B nand)) nand))))))))): -7.90842075899877
((B (B (B ((S nand) I)))) ((B C) (((B ((C B) nand)) S) ((B C) (((C B) nand) (S ((B (B nand)) nand))))))): -7.90842075899877
(B (B nand)): -6.564414310081631
nand: -3.5354982403453596
(((B ((C B) nand)) S) (((B ((C B) nand)) S) (C ((B C) (((B ((C B) nand)) S) ((B C) (((C B) nand) (S ((B (B nand)) nand))))))))): -6.52212639787888
((B C) (C (((B ((C B) nand)) S) ((B C) (((C B) nand) (S ((B (B nand)) nand))))))): -7.5029556508906055
(C (((B ((C B) nand)) S) (((B ((C B) nand)) S) ((B C) (((B ((C B) nand)) S) ((B C) (((C B) nand) (S ((B (B nand)) nand))))))))): -7.90842075899877
(C ((B C) (((B ((C B) nand)) S) ((B C) (((C B) nand) (S ((B (B nand)) nand))))))): -6.80980847033066
fst: -1.7917594692280545
((B C) ((B ((C B) ((S nand) I))) (((B ((C B) nand)) S) ((B C) ((B (B nand)) nand))))): -7.5029556508906055
(B ((C B) nand)): -7.162563762019296
((B ((C B) ((S nand) I))) (C ((B (B (S nand))) (C (((C B) nand) (S ((B (B nand)) nand))))))): -7.90842075899877
((B (B (B ((S nand) I)))) ((B ((C B) ((S nand) I))) (((B ((C B) nand)) S) (((B ((C B) nand)) S) (C ((B C) (((B ((C B) nand)) S) ((B C) (((C B) nand) (S ((B (B nand)) nand))))))))))): -7.90842075899877
(B B): -4.533762932571227
(B C): -4.556818708871153
(C B): -4.873630758193578
(((B ((C B) nand)) S) (C ((B C) (((B ((C B) nand)) S) ((B C) (((B ((C B) nand)) S) ((B C) (((C B) nand) (S ((B (B nand)) nand)))))))))): -7.90842075899877
(C (((B ((C B) nand)) S) ((B C) (((C B) nand) (S ((B (B nand)) nand)))))): -7.215273578438825
((B ((C B) ((S nand) I))) (((B ((C B) nand)) S) ((B C) ((B (B nand)) nand)))): -6.80980847033066
((B ((C B) ((S nand) I))) ((B (S ((B B) nand))) ((B (S ((B B) nand))) (((B ((C B) nand)) S) ((B C) ((B (B nand)) nand)))))): -7.90842075899877
((B C) ((B (B (S nand))) (C (((C B) nand) (S ((B (B nand)) nand)))))): -7.5029556508906055
((B B) nand): -4.246080860119446
((S ((B (B nand)) nand)) ((S nand) I)): -4.061158521625434
((B ((C B) ((S nand) I))) (((B ((C B) nand)) S) (((B ((C B) nand)) S) ((B C) (((B ((C B) nand)) S) ((B C) (((C B) nand) (S ((B (B nand)) nand))))))))): -6.80980847033066
((B ((C B) ((S nand) I))) ((B C) (((B ((C B) nand)) S) ((B C) (((C B) nand) (S ((B (B nand)) nand))))))): -7.5029556508906055
((B (S ((B B) nand))) (((B ((C B) nand)) S) (((B ((C B) nand)) S) ((B C) ((B (B nand)) nand))))): -7.5029556508906055
((B (S ((B B) nand))) ((B (B nand)) ((S ((B (B nand)) nand)) ((S nand) I)))): -7.90842075899877
(B (S nand)): -4.6672943251957495
((B (B (B ((S nand) I)))) (((B ((C B) nand)) S) (((B ((C B) nand)) S) (C ((B C) (((B ((C B) nand)) S) ((B C) (((C B) nand) (S ((B (B nand)) nand)))))))))): -7.5029556508906055
((B (B (B ((S nand) I)))) ((B C) (C (((B ((C B) nand)) S) ((B C) (((C B) nand) (S ((B (B nand)) nand)))))))): -7.90842075899877
(B nand): -5.723346999445063
(C ((B (B (S nand))) (C (((C B) nand) (S ((B (B nand)) nand)))))): -7.215273578438825
(((B ((C B) nand)) S) ((B C) ((B (B nand)) nand))): -6.404343362222496
((B (S ((B B) nand))) ((B (S ((B B) nand))) (((B ((C B) nand)) S) ((B C) ((B (B nand)) nand))))): -7.5029556508906055
(S ((B B) nand)): -5.126826654574189
((B ((C B) ((S nand) I))) ((B C) ((B (B (S nand))) (C (((C B) nand) (S ((B (B nand)) nand))))))): -7.5029556508906055
(S (C B)): -6.0378403293475005
pair: -1.7917594692280545
((C B) nand): -6.76735515407832
((B ((C B) ((S nand) I))) ((B (S ((B B) nand))) (((B ((C B) nand)) S) (((B ((C B) nand)) S) ((B C) ((B (B nand)) nand)))))): -7.90842075899877
((B (B (B ((S nand) I)))) ((B (B (S nand))) (C (((C B) nand) (S ((B (B nand)) nand)))))): -7.5029556508906055
(((B ((C B) nand)) S) (((B ((C B) nand)) S) ((B C) (((B ((C B) nand)) S) ((B C) (((C B) nand) (S ((B (B nand)) nand)))))))): -6.29898284656467
((B C) (((B ((C B) nand)) S) ((B C) (((C B) nand) (S ((B (B nand)) nand)))))): -6.29898284656467
(C (((B ((C B) nand)) S) (((B ((C B) nand)) S) (C ((B C) (((B ((C B) nand)) S) ((B C) (((C B) nand) (S ((B (B nand)) nand)))))))))): -7.90842075899877
, expInitLib = Grammar
------------------------
Expansions: 0.0

Library: 
-------
((B (B (B ((S nand) I)))) ((B ((C B) ((S nand) I))) (C ((B ((C B) ((S nand) I))) (((B ((C B) nand)) S) ((B C) (((B ((C B) nand)) S) ((B C) (((C B) nand) (S ((B (B nand)) nand))))))))))): -7.90842075899877
((B C) ((B ((C B) ((S nand) I))) (C (((B ((C B) nand)) S) ((B C) (((B ((C B) nand)) S) ((B C) (((C B) nand) (S ((B (B nand)) nand)))))))))): -6.992130027124615
(C ((B ((C B) ((S nand) I))) ((B C) (((C B) nand) (S ((B (B nand)) nand)))))): -6.992130027124615
((B (B nand)) ((S ((B (B nand)) nand)) ((S nand) I))): -6.52212639787888
(((B ((C B) nand)) S) (((B ((C B) nand)) S) ((B C) ((B (B nand)) nand)))): -6.404343362222496
((B C) ((B (B nand)) nand)): -6.203672666760345
((B (S nand)) ((S ((B (B nand)) nand)) ((S nand) I))): -5.360441505755695
(((B ((C B) nand)) S) (((B ((C B) nand)) S) (((B ((C B) nand)) S) ((B C) (((B ((C B) nand)) S) ((B C) (((C B) nand) (S ((B (B nand)) nand))))))))): -6.80980847033066
(((B ((C B) nand)) S) ((B C) (((B ((C B) nand)) S) ((B C) (((C B) nand) (S ((B (B nand)) nand))))))): -6.29898284656467
(((C B) nand) (S ((B (B nand)) nand))): -6.52212639787888
(C (((B ((C B) nand)) S) (C ((B C) (((B ((C B) nand)) S) ((B C) (((C B) nand) (S ((B (B nand)) nand))))))))): -7.5029556508906055
(C ((B ((C B) ((S nand) I))) (C ((B ((C B) ((S nand) I))) (((B ((C B) nand)) S) ((B C) (((B ((C B) nand)) S) ((B C) (((C B) nand) (S ((B (B nand)) nand))))))))))): -7.90842075899877
(C ((B ((C B) ((S nand) I))) ((B C) ((B (B nand)) ((S ((B (B nand)) nand)) ((S nand) I)))))): -7.90842075899877
((C B) ((S nand) I)): -7.4605023346382655
((B (B (B ((S nand) I)))) (((C B) nand) ((S (C B)) (S ((B (B nand)) nand))))): -7.90842075899877
((S (C B)) (S ((B (B nand)) nand))): -5.678895236874229
((B ((C B) ((S nand) I))) (((B ((C B) nand)) S) (((B ((C B) nand)) S) ((B C) ((B (B nand)) nand))))): -7.90842075899877
((B ((C B) ((S nand) I))) ((B C) ((B (B nand)) nand))): -7.5029556508906055
((B C) (C (((B ((C B) nand)) S) ((B C) (((B ((C B) nand)) S) ((B C) (((C B) nand) (S ((B (B nand)) nand))))))))): -7.5029556508906055
(C ((B C) (((B ((C B) nand)) S) ((B C) (((B ((C B) nand)) S) ((B C) (((C B) nand) (S ((B (B nand)) nand))))))))): -6.80980847033066
(C ((B C) (((C B) nand) (S ((B (B nand)) nand))))): -7.90842075899877
((B (B ((S nand) I))) ((B (S nand)) ((S ((B (B nand)) nand)) ((S nand) I)))): -5.360441505755695
((B (B (B ((S nand) I)))) ((B C) (((B ((C B) nand)) S) ((B C) (((B ((C B) nand)) S) ((B C) (((C B) nand) (S ((B (B nand)) nand))))))))): -7.90842075899877
((B (B (B ((S nand) I)))) ((B C) (((C B) nand) (S ((B (B nand)) nand))))): -7.90842075899877
(S ((B C) ((B (B nand)) nand))): -5.273430128766065
(B ((S nand) I)): -4.091930180292188
(B (B (B ((S nand) I)))): -4.136666074133578
(C ((B C) ((B (B nand)) ((S ((B (B nand)) nand)) ((S nand) I))))): -7.5029556508906055
((B C) (C (((B ((C B) nand)) S) (((B ((C B) nand)) S) ((B C) ((B (B nand)) nand)))))): -7.90842075899877
((B (S ((B B) nand))) (((B ((C B) nand)) S) ((B C) ((B (B nand)) nand)))): -7.215273578438825
((B ((C B) ((S nand) I))) (((B ((C B) nand)) S) ((B C) (((B ((C B) nand)) S) ((B C) (((C B) nand) (S ((B (B nand)) nand)))))))): -6.992130027124615
((B C) ((B ((C B) ((S nand) I))) ((B C) (((C B) nand) (S ((B (B nand)) nand)))))): -7.5029556508906055
((B (B ((S nand) I))) ((C ((B B) nand)) ((S nand) I))): -5.360441505755695
(C (((B ((C B) nand)) S) (((B ((C B) nand)) S) ((B C) ((B (B nand)) nand))))): -7.5029556508906055
(C ((B C) ((B (B nand)) nand))): -7.5029556508906055
((B ((C B) ((S nand) I))) ((B C) (((C B) nand) (S ((B (B nand)) nand))))): -6.992130027124615
(C ((B C) ((B ((C B) ((S nand) I))) (C (((B ((C B) nand)) S) ((B C) (((B ((C B) nand)) S) ((B C) (((C B) nand) (S ((B (B nand)) nand))))))))))): -7.90842075899877
(S ((B (B nand)) nand)): -4.426132268378861
((B (B (B ((S nand) I)))) (((B ((C B) nand)) S) (((B ((C B) nand)) S) (((B ((C B) nand)) S) ((B C) (((B ((C B) nand)) S) ((B C) (((C B) nand) (S ((B (B nand)) nand)))))))))): -7.5029556508906055
(((B ((C B) nand)) B) (C ((S ((B (B nand)) nand)) ((S nand) I)))): -7.5029556508906055
((B ((C B) ((S nand) I))) ((B C) ((B (B nand)) ((S ((B (B nand)) nand)) ((S nand) I))))): -7.215273578438825
(((B ((C B) nand)) S) (C ((B C) (((B ((C B) nand)) S) ((B C) (((C B) nand) (S ((B (B nand)) nand)))))))): -6.80980847033066
((B ((C B) ((S nand) I))) (C ((B ((C B) ((S nand) I))) (((B ((C B) nand)) S) ((B C) (((B ((C B) nand)) S) ((B C) (((C B) nand) (S ((B (B nand)) nand)))))))))): -6.80980847033066
(C (((B ((C B) nand)) S) (((B ((C B) nand)) S) (((B ((C B) nand)) S) ((B C) (((B ((C B) nand)) S) ((B C) (((C B) nand) (S ((B (B nand)) nand)))))))))): -7.5029556508906055
(C (((B ((C B) nand)) S) ((B C) (((B ((C B) nand)) S) ((B C) (((C B) nand) (S ((B (B nand)) nand)))))))): -6.655657790503402
(C (((C B) nand) (S ((B (B nand)) nand)))): -7.215273578438825
((B (B (B ((S nand) I)))) ((B C) ((B ((C B) ((S nand) I))) (C (((B ((C B) nand)) S) ((B C) (((B ((C B) nand)) S) ((B C) (((C B) nand) (S ((B (B nand)) nand))))))))))): -7.90842075899877
((B (B (B ((S nand) I)))) ((B C) ((B (B nand)) nand))): -7.90842075899877
(((B ((C B) nand)) S) (((B ((C B) nand)) S) ((B C) (((C B) nand) (S ((B (B nand)) nand)))))): -7.90842075899877
((B C) (((B ((C B) nand)) S) ((B C) (((B ((C B) nand)) S) ((B C) (((C B) nand) (S ((B (B nand)) nand)))))))): -6.80980847033066
((B C) (((C B) nand) (S ((B (B nand)) nand)))): -6.404343362222496
((C ((B B) nand)) ((S nand) I)): -5.072759433303914
(B ((C B) ((S nand) I))): -4.6987105214291285
((B ((C B) ((S nand) I))) ((B (B (B ((S nand) I)))) (((B ((C B) nand)) S) (((B ((C B) nand)) S) (((B ((C B) nand)) S) ((B C) (((B ((C B) nand)) S) ((B C) (((C B) nand) (S ((B (B nand)) nand))))))))))): -7.90842075899877
((B (B (B ((S nand) I)))) ((B ((C B) ((S nand) I))) (((B ((C B) nand)) S) ((B C) (((B ((C B) nand)) S) ((B C) (((C B) nand) (S ((B (B nand)) nand))))))))): -7.90842075899877
((B ((C B) ((S nand) I))) (C (((B ((C B) nand)) S) ((B C) (((B ((C B) nand)) S) ((B C) (((C B) nand) (S ((B (B nand)) nand))))))))): -7.215273578438825
((B C) (C ((B ((C B) ((S nand) I))) ((B C) (((C B) nand) (S ((B (B nand)) nand))))))): -7.5029556508906055
(C ((B ((C B) ((S nand) I))) (((B ((C B) nand)) S) ((B C) (((B ((C B) nand)) S) ((B C) (((C B) nand) (S ((B (B nand)) nand))))))))): -6.80980847033066
((B C) ((B (B nand)) ((S ((B (B nand)) nand)) ((S nand) I)))): -6.80980847033066
(((C B) nand) ((S (C B)) (S ((B (B nand)) nand)))): -7.215273578438825
((B (B nand)) nand): -6.80980847033066
((S nand) I): -2.8755348559676945
(B (B ((S nand) I))): -4.197290695950014
((B (B (B ((S nand) I)))) ((B ((C B) ((S nand) I))) ((B C) ((B (B nand)) nand)))): -7.5029556508906055
(B (S ((B C) ((B (B nand)) nand)))): -7.659896705740812
(C ((B ((C B) ((S nand) I))) (((B ((C B) nand)) S) ((B C) ((B (B nand)) nand))))): -7.5029556508906055
((B ((C B) nand)) B): -7.1573957918608535
((B ((C B) nand)) S): -5.12682665457419
S: -3.4865792869866605
I: -4.227110455672913
C: -3.7591571302661766
B: -3.161192667038764
(((B ((C B) nand)) S) ((B C) (((C B) nand) (S ((B (B nand)) nand))))): -6.52212639787888
((B (B (B ((S nand) I)))) ((B ((C B) ((S nand) I))) (((B ((C B) nand)) S) (((B ((C B) nand)) S) ((B C) (((B ((C B) nand)) S) ((B C) (((C B) nand) (S ((B (B nand)) nand)))))))))): -7.90842075899877
((B (S ((B C) ((B (B nand)) nand)))) ((S ((B (B nand)) nand)) ((S nand) I))): -7.5029556508906055
((B ((C B) ((S nand) I))) ((B C) ((B ((C B) ((S nand) I))) (((B ((C B) nand)) S) ((B C) ((B (B nand)) nand)))))): -7.90842075899877
((B (S ((B B) nand))) (C ((B C) ((B (B nand)) nand)))): -7.90842075899877
(B (B (S nand))): -7.66302659874974
(S nand): -3.398782999732243
(((B ((C B) nand)) S) (C ((B ((C B) ((S nand) I))) (((B ((C B) nand)) S) ((B C) (((B ((C B) nand)) S) ((B C) (((C B) nand) (S ((B (B nand)) nand)))))))))): -7.90842075899877
((B ((C B) ((S nand) I))) (((B ((C B) nand)) S) (((B ((C B) nand)) S) (C ((B C) (((B ((C B) nand)) S) ((B C) (((C B) nand) (S ((B (B nand)) nand)))))))))): -6.992130027124615
(C ((B ((C B) ((S nand) I))) (((B ((C B) nand)) S) (((B ((C B) nand)) S) ((B C) (((B ((C B) nand)) S) ((B C) (((C B) nand) (S ((B (B nand)) nand)))))))))): -7.5029556508906055
(C ((S ((B (B nand)) nand)) ((S nand) I))): -5.072759433303914
(C ((B B) nand)): -5.678895236874229
snd: -1.7917594692280545
(B (S ((B B) nand))): -6.050458793306712
((B ((C B) ((S nand) I))) (C ((B ((C B) ((S nand) I))) (((B ((C B) nand)) S) ((B C) ((B (B nand)) nand)))))): -7.90842075899877
((B (B (S nand))) (C (((C B) nand) (S ((B (B nand)) nand))))): -6.655657790503402
((B (B (B ((S nand) I)))) (((B ((C B) nand)) S) (((B ((C B) nand)) S) ((B C) (((B ((C B) nand)) S) ((B C) (((C B) nand) (S ((B (B nand)) nand))))))))): -7.90842075899877
((B (B (B ((S nand) I)))) ((B C) (((B ((C B) nand)) S) ((B C) (((C B) nand) (S ((B (B nand)) nand))))))): -7.90842075899877
(B (B nand)): -6.564414310081631
nand: -3.5354982403453596
(((B ((C B) nand)) S) (((B ((C B) nand)) S) (C ((B C) (((B ((C B) nand)) S) ((B C) (((C B) nand) (S ((B (B nand)) nand))))))))): -6.52212639787888
((B C) (C (((B ((C B) nand)) S) ((B C) (((C B) nand) (S ((B (B nand)) nand))))))): -7.5029556508906055
(C (((B ((C B) nand)) S) (((B ((C B) nand)) S) ((B C) (((B ((C B) nand)) S) ((B C) (((C B) nand) (S ((B (B nand)) nand))))))))): -7.90842075899877
(C ((B C) (((B ((C B) nand)) S) ((B C) (((C B) nand) (S ((B (B nand)) nand))))))): -6.80980847033066
fst: -1.7917594692280545
((B C) ((B ((C B) ((S nand) I))) (((B ((C B) nand)) S) ((B C) ((B (B nand)) nand))))): -7.5029556508906055
(B ((C B) nand)): -7.162563762019296
((B ((C B) ((S nand) I))) (C ((B (B (S nand))) (C (((C B) nand) (S ((B (B nand)) nand))))))): -7.90842075899877
((B (B (B ((S nand) I)))) ((B ((C B) ((S nand) I))) (((B ((C B) nand)) S) (((B ((C B) nand)) S) (C ((B C) (((B ((C B) nand)) S) ((B C) (((C B) nand) (S ((B (B nand)) nand))))))))))): -7.90842075899877
(B B): -4.533762932571227
(B C): -4.556818708871153
(C B): -4.873630758193578
(((B ((C B) nand)) S) (C ((B C) (((B ((C B) nand)) S) ((B C) (((B ((C B) nand)) S) ((B C) (((C B) nand) (S ((B (B nand)) nand)))))))))): -7.90842075899877
(C (((B ((C B) nand)) S) ((B C) (((C B) nand) (S ((B (B nand)) nand)))))): -7.215273578438825
((B ((C B) ((S nand) I))) (((B ((C B) nand)) S) ((B C) ((B (B nand)) nand)))): -6.80980847033066
((B ((C B) ((S nand) I))) ((B (S ((B B) nand))) ((B (S ((B B) nand))) (((B ((C B) nand)) S) ((B C) ((B (B nand)) nand)))))): -7.90842075899877
((B C) ((B (B (S nand))) (C (((C B) nand) (S ((B (B nand)) nand)))))): -7.5029556508906055
((B B) nand): -4.246080860119446
((S ((B (B nand)) nand)) ((S nand) I)): -4.061158521625434
((B ((C B) ((S nand) I))) (((B ((C B) nand)) S) (((B ((C B) nand)) S) ((B C) (((B ((C B) nand)) S) ((B C) (((C B) nand) (S ((B (B nand)) nand))))))))): -6.80980847033066
((B ((C B) ((S nand) I))) ((B C) (((B ((C B) nand)) S) ((B C) (((C B) nand) (S ((B (B nand)) nand))))))): -7.5029556508906055
((B (S ((B B) nand))) (((B ((C B) nand)) S) (((B ((C B) nand)) S) ((B C) ((B (B nand)) nand))))): -7.5029556508906055
((B (S ((B B) nand))) ((B (B nand)) ((S ((B (B nand)) nand)) ((S nand) I)))): -7.90842075899877
(B (S nand)): -4.6672943251957495
((B (B (B ((S nand) I)))) (((B ((C B) nand)) S) (((B ((C B) nand)) S) (C ((B C) (((B ((C B) nand)) S) ((B C) (((C B) nand) (S ((B (B nand)) nand)))))))))): -7.5029556508906055
((B (B (B ((S nand) I)))) ((B C) (C (((B ((C B) nand)) S) ((B C) (((C B) nand) (S ((B (B nand)) nand)))))))): -7.90842075899877
(B nand): -5.723346999445063
(C ((B (B (S nand))) (C (((C B) nand) (S ((B (B nand)) nand)))))): -7.215273578438825
(((B ((C B) nand)) S) ((B C) ((B (B nand)) nand))): -6.404343362222496
((B (S ((B B) nand))) ((B (S ((B B) nand))) (((B ((C B) nand)) S) ((B C) ((B (B nand)) nand))))): -7.5029556508906055
(S ((B B) nand)): -5.126826654574189
((B ((C B) ((S nand) I))) ((B C) ((B (B (S nand))) (C (((C B) nand) (S ((B (B nand)) nand))))))): -7.5029556508906055
(S (C B)): -6.0378403293475005
pair: -1.7917594692280545
((C B) nand): -6.76735515407832
((B ((C B) ((S nand) I))) ((B (S ((B B) nand))) (((B ((C B) nand)) S) (((B ((C B) nand)) S) ((B C) ((B (B nand)) nand)))))): -7.90842075899877
((B (B (B ((S nand) I)))) ((B (B (S nand))) (C (((C B) nand) (S ((B (B nand)) nand)))))): -7.5029556508906055
(((B ((C B) nand)) S) (((B ((C B) nand)) S) ((B C) (((B ((C B) nand)) S) ((B C) (((C B) nand) (S ((B (B nand)) nand)))))))): -6.29898284656467
((B C) (((B ((C B) nand)) S) ((B C) (((C B) nand) (S ((B (B nand)) nand)))))): -6.29898284656467
(C (((B ((C B) nand)) S) (((B ((C B) nand)) S) (C ((B C) (((B ((C B) nand)) S) ((B C) (((C B) nand) (S ((B (B nand)) nand)))))))))): -7.90842075899877
, expDepthBound = 3, expNumBound = 10, expReps = 1}