JOB "TestNumber enumBF 20 +RTS -hy -p"
DATE "Thu May 29 17:53 2014"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.09
ThreadId	16
IO	40
ARR_WORDS	32720
->>Ordering	24
Eq	24
Set	120
->>Down	24
->>Down	24
->>Bool	16
->>Bool	24
->>Bool	24
->>Bool	24
->>Ordering	16
Eq	24
[]	24
ForeignPtr	24
Set	32
MinQueue	32
Ord	72
Expr	96
->Double	16
Handle__	136
STArray	40
IO	16
->IO	16
Identity	64
(,)	80
TypeInference	48
*	480
*	112
stg_sel_upd	48
StateT	48
Map	80
->*	48
stg_sel_upd	960
Identity	912
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
->>IO	16
MUT_ARR_PTRS_CLEAN	552
MVAR	64
Handle	24
MVar	16
WEAK	96
BufferState	24
ForeignPtrContents	72
BufferCodec	48
Buffer	168
Maybe	912
Expr	2592
Int	32
Map	23712
TextEncoding	32
->>Ordering	16
->Identity	16
->>MinQueue	16
->StateT	96
->Double	16
->>*	24
->>*	24
->*	24
->*	128
->[]	640
IO	16
IO	16
->*	128
->>*	120
[]	1280
String	160
->[]	40
Expr	3240
->CombBase	64
->>[]	16
IO	24
Double	24
Double	24
MaxQueue	40
Double	40
Double	504
MaxQueue	24
BLACKHOLE	192
->[]	240
Type	5984
BinomForest	72
Int	1776
Grammar	48
->StateT	4896
(,,)	2304
LEq	16
Int	5160
(,)	1728
Int	5160
BinomForest	192
Expr	2304
BinomForest	144
BinomForest	704
CombBase	174432
BinomForest	128
Double	58480
(,)	142480
FType	96
MUT_VAR_CLEAN	224
FType	96
(,)	5400
(,,)	4320
[]	192
STRef	144
Type	35088
[]	54600
Succ	114848
Maybe	83280
Expr	194488
Maybe	472128
Expr	1101632
END_SAMPLE 0.09
BEGIN_SAMPLE 0.18
ThreadId	16
IO	40
ARR_WORDS	32720
->>Ordering	24
Eq	24
->>Down	24
->>Down	24
->>Bool	16
->>Bool	24
->>Bool	24
->>Bool	24
->>Ordering	16
Eq	24
[]	24
ForeignPtr	24
Set	32
MinQueue	32
Ord	72
Handle__	136
STArray	40
IO	16
->IO	16
Set	360
Identity	320
Map	160
TypeInference	240
(,)	320
stg_sel_upd	1152
Identity	912
->*	192
*	448
stg_sel_upd	240
StateT	192
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
->>IO	16
BufferState	24
ForeignPtrContents	72
BufferCodec	48
Buffer	168
Maybe	2000
MUT_ARR_PTRS_CLEAN	552
MVAR	64
Handle	24
MVar	16
WEAK	96
PAP	32
Expr	4320
Expr	1008
Int	352
->>StateT	32
->>StateT	72
->>>StateT	24
->*	16
->*	16
StateT	40
StateT	40
->*	16
StateT	40
->*	24
->>*	24
Map	49920
String	160
->>*	24
->>*	24
->*	24
IO	16
IO	16
->>*	120
TextEncoding	32
->>Ordering	16
->Identity	16
->>MinQueue	16
->StateT	96
->Double	16
->*	128
->[]	592
[]	1184
->*	128
Expr	8688
->CombBase	64
->>[]	16
IO	24
Int	12360
MaxQueue	24
->[]	360
->[]	40
BLACKHOLE	256
Double	24
Double	24
->StateT	11784
MaxQueue	40
Double	40
(,)	3288
Int	12360
Double	1120
Int	3480
Grammar	48
(,,)	4384
Type	12896
BinomForest	72
LEq	16
BinomForest	160
CombBase	441648
Expr	4384
BinomForest	896
Maybe	221592
Expr	518280
BinomForest	384
BinomForest	160
Succ	292224
(,)	362560
Maybe	1384512
Expr	3230528
Double	148048
(,)	12840
FType	144
MUT_VAR_CLEAN	272
FType	120
(,,)	11584
Type	90216
STRef	192
[]	148752
END_SAMPLE 0.18
BEGIN_SAMPLE 0.28
ThreadId	16
IO	40
ARR_WORDS	32720
->>Ordering	24
Eq	24
->>Down	24
->>Down	24
->>Bool	16
->>Bool	24
->>Bool	24
->>Bool	24
->>Ordering	16
Eq	24
[]	24
ForeignPtr	24
Set	32
Grammar	24
Ord	72
Handle__	136
STArray	40
IO	16
->IO	16
Expr	1008
Set	360
Identity	320
TypeInference	240
(,)	320
stg_sel_upd	240
StateT	192
TypeRep	24
->(#,#)	16
STRef	48
->IO	16
Dynamic	24
->>IO	16
BufferState	24
MUT_VAR_CLEAN	128
MUT_ARR_PTRS_CLEAN	552
MVAR	64
Handle	24
MVar	16
WEAK	96
ForeignPtrContents	72
BufferCodec	48
Buffer	168
Map	160
String	160
*	448
->*	192
Maybe	2000
stg_sel_upd	1152
Identity	912
Expr	4560
Int	3568
Map	78864
->>*	24
->>*	24
->*	24
IO	16
IO	16
->*	128
->>*	120
TextEncoding	32
->Identity	16
->Double	16
->>MinQueue	16
->*	128
->>Ordering	16
->StateT	96
->[]	592
[]	1184
->StateT	19128
MinQueue	64
BLACKHOLE	48
LEq	16
Int	20040
(,)	5688
Int	20088
BinomForest	896
BinomForest	320
BinomForest	256
Maybe	373416
Expr	875392
CombBase	728256
Double	243904
(,)	597400
BinomForest	160
Succ	484256
Int	5880
[]	262032
(,)	19440
Type	20576
Type	155592
(,,)	7584
(,,)	18528
Expr	7584
Expr	13896
Maybe	2515272
Expr	5868968
END_SAMPLE 0.28
BEGIN_SAMPLE 0.37
ThreadId	16
IO	40
ARR_WORDS	32720
->>Ordering	24
Eq	24
->>Down	24
->>Down	24
->>Bool	16
->>Bool	24
->>Bool	24
->>Bool	24
->>Ordering	16
Eq	24
[]	24
ForeignPtr	24
Set	32
MinQueue	32
Ord	72
Handle__	136
STArray	40
IO	16
->IO	16
Set	360
Identity	320
Identity	912
TypeInference	240
*	448
(,)	320
StateT	192
Map	160
TypeRep	24
->(#,#)	16
STRef	48
->IO	16
Dynamic	24
->>IO	16
BufferState	24
MUT_VAR_CLEAN	128
MUT_ARR_PTRS_CLEAN	552
MVAR	64
Handle	24
MVar	16
WEAK	96
ForeignPtrContents	72
BufferCodec	48
Buffer	168
Maybe	2000
Expr	1008
Map	124176
->>*	24
->>*	24
->*	24
IO	16
IO	16
->>*	120
TextEncoding	32
->Double	16
->>Ordering	16
->StateT	96
->Identity	16
->>MinQueue	16
String	160
->*	128
->[]	592
->*	128
[]	1184
StateT	32
StateT	32
(,)	27264
Expr	19272
*	32
->>*	24
->*	216
*	32
[]	370728
->*	16
->StateT	48
Int	8592
(,,)	25696
Grammar	48
Expr	4848
[]	128
->>[]	16
IO	24
Type	218832
stg_sel_upd	1224
->*	24
->>*	24
Int	5536
->*	56
Type	29024
stg_sel_upd	264
LEq	16
->StateT	26928
Int	28224
(,,)	11168
(,)	8376
Int	28272
BinomForest	72
MaxQueue	40
MaxQueue	24
BLACKHOLE	144
->[]	40
->[]	440
BinomForest	896
CombBase	1013520
Expr	11168
Double	339008
(,)	830640
BinomForest	320
BinomForest	112
BinomForest	288
Succ	674080
Maybe	535680
Expr	1258264
Maybe	3440184
Expr	8027096
END_SAMPLE 0.37
BEGIN_SAMPLE 0.47
ThreadId	16
IO	40
ARR_WORDS	32720
->>Ordering	24
Eq	24
->>Down	24
->>Down	24
->>Bool	16
->>Bool	24
->>Bool	24
->>Bool	24
->>Ordering	16
Eq	24
[]	24
ForeignPtr	24
Set	32
MinQueue	32
Ord	72
Handle__	136
STArray	40
IO	16
->IO	16
Set	360
Identity	320
Identity	912
->>IO	16
BufferState	24
ForeignPtrContents	72
BufferCodec	48
Buffer	168
Map	160
->*	192
*	448
StateT	192
(,)	320
TypeInference	240
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
Maybe	2000
MUT_ARR_PTRS_CLEAN	552
MVAR	64
Handle	24
MVar	16
WEAK	96
Expr	1008
Int	38904
Map	204336
->StateT	36960
(,)	13200
Int	39048
(,,)	17600
Expr	17600
String	160
->>*	24
->>*	24
->*	24
IO	16
IO	16
->*	128
->>*	120
TextEncoding	32
->Double	16
->>Ordering	16
->StateT	96
->Identity	16
->>MinQueue	16
->[]	592
[]	1184
->*	128
STRef	160
*	32
->*	96
stg_sel_upd	360
Grammar	48
Expr	5520
[]	128
->>[]	16
IO	24
stg_sel_upd	1296
FType	112
*	192
->*	24
StateT	192
MUT_VAR_CLEAN	240
(,)	37608
->StateT	288
StateT	32
Type	283536
Int	13416
[]	479160
LEq	16
BinomForest	64
Int	6960
BinomForest	72
Type	42320
(,,)	33184
MaxQueue	40
Expr	24888
MaxQueue	24
BLACKHOLE	96
->[]	40
->[]	480
BinomForest	256
BinomForest	128
BinomForest	896
CombBase	1353648
Double	452384
(,)	1106040
Maybe	765552
Expr	1798664
Succ	901120
Maybe	4245144
Expr	9905336
END_SAMPLE 0.47
BEGIN_SAMPLE 0.57
ThreadId	16
IO	40
ARR_WORDS	32720
->>Ordering	24
Eq	24
->>Down	24
->>Down	24
->>Bool	16
->>Bool	24
->>Bool	24
->>Bool	24
->>Ordering	16
Eq	24
[]	24
ForeignPtr	24
Set	32
MinQueue	32
Ord	72
Handle__	136
STArray	40
IO	16
->IO	16
Set	360
stg_sel_upd	1152
Identity	912
Identity	320
StateT	192
Map	160
->*	192
stg_sel_upd	240
TypeInference	240
(,)	320
*	448
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
->>IO	16
BufferState	24
ForeignPtrContents	72
BufferCodec	48
Buffer	168
Maybe	2000
MUT_ARR_PTRS_CLEAN	552
MVAR	64
Handle	24
MVar	16
WEAK	96
Expr	1008
Expr	5712
Int	10416
IO	16
IO	16
String	160
TextEncoding	32
->>Ordering	16
->Identity	16
->>MinQueue	16
->>*	120
->*	128
->>*	24
->>*	24
->*	24
->[]	592
[]	1184
->StateT	96
->Double	16
->*	128
->[]	80
->[]	160
->CombBase	64
->>[]	16
FType	24
FType	48
MUT_VAR_CLEAN	176
BinomForest	72
Grammar	48
Double	24
Double	24
MaxQueue	40
Double	40
Double	280
MaxQueue	24
BLACKHOLE	176
->StateT	44544
(,,)	19008
LEq	16
Int	46728
(,)	14256
Int	46920
Type	48848
(,)	44976
Int	14448
Map	232224
Expr	19008
Expr	31584
BinomForest	192
BinomForest	896
BinomForest	128
CombBase	1649280
Double	550832
(,)	1350640
(,,)	42112
[]	192
Type	353448
[]	602592
STRef	96
Succ	1097856
BinomForest	288
Expr	12802832
Maybe	972936
Expr	2283008
Maybe	5486928
END_SAMPLE 0.57
BEGIN_SAMPLE 0.67
ThreadId	16
IO	40
ARR_WORDS	32720
->>Ordering	24
Eq	24
->>Down	24
->>Down	24
->>Bool	16
->>Bool	24
->>Bool	24
->>Bool	24
->>Ordering	16
Eq	24
[]	24
ForeignPtr	24
Set	32
MinQueue	32
Ord	72
Handle__	136
STArray	40
IO	16
->IO	16
BinomForest	256
Set	360
Identity	320
Identity	912
TypeInference	240
BufferCodec	48
*	448
(,)	320
StateT	192
Map	160
Maybe	2000
MUT_ARR_PTRS_CLEAN	552
MVAR	64
Handle	24
MVar	16
WEAK	96
MUT_VAR_CLEAN	128
TypeRep	24
->(#,#)	16
STRef	48
->IO	16
Dynamic	24
->>IO	16
Buffer	168
BufferState	24
ForeignPtrContents	72
Expr	6240
->>StateT	224
->>StateT	504
->>>StateT	168
->*	112
->*	112
StateT	280
StateT	280
->*	112
StateT	280
->*	168
->>*	168
PAP	224
Expr	1008
Int	10880
(,,)	49920
Expr	37440
->>*	24
->>*	24
->*	24
->[]	592
IO	16
IO	16
->*	128
->>*	120
[]	1184
String	160
TextEncoding	32
->Double	16
->>Ordering	16
->*	128
->StateT	96
->Identity	16
->>MinQueue	16
stg_sel_upd	264
->Bool	16
StateT	32
->*	16
->StateT	48
StateT	32
*	32
LEq	16
BinomForest	72
MaxQueue	40
->>*	120
->*	312
MaxQueue	24
->[]	120
->[]	40
Grammar	48
[]	256
->>[]	16
IO	24
Type	24
->*	120
->>*	120
->*	280
BLACKHOLE	528
BinomForest	96
Int	18384
Type	60944
->StateT	53664
(,)	54168
BinomForest	352
Succ	1320544
(,)	1621600
Int	56376
(,,)	24224
Maybe	1207248
Expr	2832368
Map	300384
Type	410352
Expr	24224
stg_sel_upd	1248
[]	699192
BinomForest	256
CombBase	1982256
Double	661920
(,)	18168
Int	56952
Maybe	6244512
Expr	14570528
END_SAMPLE 0.67
BEGIN_SAMPLE 0.76
ThreadId	16
IO	40
ARR_WORDS	32720
->>Ordering	24
Eq	24
->>Down	24
->>Down	24
->>Bool	16
->>Bool	24
->>Bool	24
->>Bool	24
->>Ordering	16
Eq	24
[]	24
ForeignPtr	24
Set	32
MinQueue	32
Ord	72
Handle__	136
STArray	40
IO	16
->IO	16
Set	360
Identity	320
Identity	912
TypeInference	240
*	448
StateT	192
(,)	320
BufferState	24
BufferCodec	48
Buffer	168
Map	160
Expr	1008
Expr	40896
(,,)	54528
Int	64776
->StateT	61824
PAP	32
->>>StateT	24
->*	16
->*	16
StateT	40
StateT	40
->*	16
StateT	40
->>StateT	72
->>StateT	32
->*	24
->>*	24
Expr	6576
TypeRep	24
->(#,#)	16
STRef	48
->IO	16
Dynamic	24
->>IO	16
ForeignPtrContents	72
Maybe	2000
MUT_VAR_CLEAN	128
MUT_ARR_PTRS_CLEAN	552
MVAR	64
Handle	24
MVar	16
WEAK	96
(,,)	30592
(,)	22944
Int	65352
Expr	30592
TextEncoding	32
->Double	16
->>Ordering	16
->Identity	16
->>MinQueue	16
->StateT	96
->>*	24
->>*	24
->*	24
->*	128
->[]	592
IO	16
IO	16
->*	128
->>*	120
String	160
[]	1184
->[]	40
(,)	62184
Grammar	48
->>[]	16
IO	24
Type	24
->*	240
->>*	48
->*	48
*	32
LEq	16
BinomForest	64
BinomForest	128
BinomForest	72
BinomForest	288
MaxQueue	40
MaxQueue	24
BLACKHOLE	128
->[]	520
Succ	1510368
BinomForest	896
CombBase	2267568
Double	757024
(,)	1851400
stg_sel_upd	432
Int	13952
StateT	288
->*	16
Type	493560
Type	73808
stg_sel_upd	1416
->StateT	48
Int	23160
Map	370464
[]	256
[]	845328
->*	48
StateT	32
*	288
Maybe	1376136
Expr	3231256
Maybe	7458600
Expr	17403400
END_SAMPLE 0.76
BEGIN_SAMPLE 0.87
ThreadId	16
IO	40
ARR_WORDS	32720
->>Ordering	24
Eq	24
->>Down	24
->>Down	24
->>Bool	16
->>Bool	24
->>Bool	24
->>Bool	24
->>Ordering	16
Eq	24
[]	24
ForeignPtr	24
Set	32
MinQueue	32
Ord	72
Handle__	136
STArray	40
IO	16
->IO	16
Set	360
(,)	320
TypeInference	240
Identity	320
Map	160
->*	192
*	448
stg_sel_upd	240
StateT	192
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
->>IO	16
BufferState	24
ForeignPtrContents	72
BufferCodec	48
Buffer	168
Identity	912
stg_sel_upd	1152
Maybe	2000
MUT_ARR_PTRS_CLEAN	552
MVAR	64
Handle	24
MVar	16
WEAK	96
Expr	1008
Expr	6912
Int	17104
Map	423408
->>*	24
->>*	24
->*	24
IO	16
IO	16
String	160
->>*	120
TextEncoding	32
->>Ordering	16
->Identity	16
->>MinQueue	16
->StateT	96
->*	128
->[]	592
[]	1184
->Double	16
->*	128
->[]	80
Expr	47664
->CombBase	64
->>[]	16
IO	24
FType	64
->(#,#)	24
MaxQueue	24
BLACKHOLE	192
->[]	200
Int	25632
Grammar	48
Double	24
Double	24
MaxQueue	40
Double	40
Double	784
Type	84000
BinomForest	64
BinomForest	72
->StateT	70992
(,,)	33920
LEq	16
Int	74160
(,)	25440
Int	74784
Expr	33920
BinomForest	80
BinomForest	384
Succ	1748576
BinomForest	896
CombBase	2625744
Double	876176
(,)	2145720
MUT_VAR_CLEAN	192
(,,)	63552
[]	128
Type	557592
STRef	112
[]	954576
Maybe	1702536
Expr	3993136
(,)	71736
Maybe	8480592
Expr	19788048
END_SAMPLE 0.87
BEGIN_SAMPLE 0.97
ThreadId	16
IO	40
ARR_WORDS	32720
->>Ordering	24
Eq	24
->>Down	24
->>Down	24
->>Bool	16
->>Bool	24
->>Bool	24
->>Bool	24
->>Ordering	16
Eq	24
[]	24
ForeignPtr	24
Set	32
MinQueue	32
Ord	72
Handle__	136
STArray	40
IO	16
->IO	16
Set	360
stg_sel_upd	1152
Identity	912
Identity	320
TypeInference	240
*	448
Map	160
->*	192
stg_sel_upd	240
StateT	192
(,)	320
Maybe	2000
MUT_ARR_PTRS_CLEAN	552
MVAR	64
Handle	24
MVar	16
WEAK	96
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
Buffer	168
BufferState	24
ForeignPtrContents	72
->>IO	16
BufferCodec	48
Expr	7200
Expr	1008
Int	19680
->Double	16
String	160
->>*	24
->>*	24
->*	24
IO	16
IO	16
->>*	120
TextEncoding	32
->>Ordering	16
->Identity	16
->>MinQueue	16
->StateT	96
->[]	592
->*	128
[]	1184
->*	128
->[]	80
Expr	57240
->[]	160
->CombBase	64
->>[]	16
Double	24
Double	24
->StateT	81504
MaxQueue	40
Double	40
(,)	26760
Int	85824
Int	85128
MaxQueue	24
BLACKHOLE	160
Type	92592
BinomForest	72
Int	26952
Grammar	48
(,,)	35680
Expr	35680
LEq	16
Map	470016
(,)	82032
BinomForest	896
CombBase	3028752
Double	1010592
FType	64
MUT_VAR_CLEAN	192
[]	1062888
Double	504
(,)	2479360
(,,)	76320
[]	128
Type	620448
STRef	112
FType	72
BinomForest	352
BinomForest	320
BinomForest	96
Succ	2017184
Maybe	9533184
Expr	22244096
Expr	4660880
Maybe	1988160
END_SAMPLE 0.97
BEGIN_SAMPLE 1.07
ThreadId	16
IO	40
ARR_WORDS	32720
->>Ordering	24
Eq	24
->>Down	24
->>Down	24
->>Bool	16
->>Bool	24
->>Bool	24
->>Bool	24
->>Ordering	16
Eq	24
[]	24
ForeignPtr	24
Set	32
MinQueue	32
Ord	72
Handle__	136
STArray	40
IO	16
->IO	16
Set	360
Identity	320
StateT	192
Map	160
stg_sel_upd	240
TypeInference	240
(,)	320
*	448
->*	192
stg_sel_upd	1152
Identity	912
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
->>IO	16
BufferState	24
ForeignPtrContents	72
BufferCodec	48
Buffer	168
Maybe	2000
MUT_ARR_PTRS_CLEAN	552
MVAR	64
Handle	24
MVar	16
WEAK	96
Expr	1008
Expr	8256
PAP	928
->>StateT	928
->>StateT	2088
->>>StateT	696
->*	464
->*	464
StateT	1160
StateT	1160
->*	464
StateT	1160
->*	696
->>*	696
(,,)	78944
Expr	59208
Int	23616
IO	16
IO	16
String	160
TextEncoding	32
->>Ordering	16
->Identity	16
->>MinQueue	16
->StateT	96
->Double	16
->>*	120
->*	128
->>*	24
->>*	24
->*	24
->*	128
->[]	592
[]	1184
->[]	160
->[]	80
->CombBase	64
->>[]	16
[]	128
MUT_VAR_CLEAN	192
STRef	112
FType	120
FType	64
Int	96024
MaxQueue	24
BLACKHOLE	160
Int	35352
Grammar	48
(,,)	46880
Double	24
Double	24
->StateT	91584
MaxQueue	40
Double	40
(,)	35160
Int	96720
Double	952
BinomForest	64
BinomForest	72
Expr	46880
Map	616464
BinomForest	176
LEq	16
Type	113008
BinomForest	896
Type	696768
BinomForest	224
Maybe	2254368
Expr	5290376
(,)	93000
[]	1188624
Succ	2251584
CombBase	3380160
Expr	23863784
Double	1127600
(,)	2758200
Maybe	10227336
END_SAMPLE 1.07
BEGIN_SAMPLE 1.17
ThreadId	16
IO	40
ARR_WORDS	32720
->>Down	24
->>Down	24
->>Bool	16
->>Bool	24
->>Bool	24
->>Bool	24
->>Ordering	16
Eq	24
[]	24
ForeignPtr	24
Set	32
MinQueue	32
Ord	72
->>Ordering	24
Eq	24
Handle__	136
STArray	40
IO	16
->IO	16
Set	360
Identity	912
stg_sel_upd	1152
TypeInference	240
Identity	320
Map	160
->*	192
*	448
stg_sel_upd	240
StateT	192
(,)	320
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
->>IO	16
BufferState	24
ForeignPtrContents	72
BufferCodec	48
Buffer	168
Maybe	2000
MUT_ARR_PTRS_CLEAN	552
MVAR	64
Handle	24
MVar	16
WEAK	96
Expr	1008
Expr	8448
Int	28224
Map	714144
String	160
->>*	24
->>*	24
->*	24
IO	16
IO	16
->>*	120
TextEncoding	32
->>Ordering	16
->Identity	16
->>MinQueue	16
->StateT	96
->Double	16
->*	128
->[]	592
->*	128
[]	1184
Expr	61704
->CombBase	64
->>[]	16
FType	240
MUT_VAR_CLEAN	368
(,,)	82272
[]	192
MaxQueue	40
Double	40
(,)	41472
Int	105624
Double	504
Int	104928
MaxQueue	24
->[]	40
BLACKHOLE	320
->[]	560
BinomForest	72
Int	41664
Grammar	48
(,,)	55296
Double	24
Double	24
->StateT	100368
Type	128752
BinomForest	80
(,)	100896
BinomForest	416
BinomForest	896
CombBase	3663792
Expr	55296
Succ	2440800
Double	1222272
(,)	2984040
STRef	288
FType	312
Type	775512
[]	1325952
Maybe	2458344
Expr	5770464
Maybe	11323200
Expr	26420800
END_SAMPLE 1.17
BEGIN_SAMPLE 1.28
ThreadId	16
IO	40
ARR_WORDS	32720
->>Ordering	24
Eq	24
->>Down	24
->>Down	24
->>Bool	16
->>Bool	24
->>Bool	24
->>Bool	24
->>Ordering	16
Eq	24
[]	24
ForeignPtr	24
Set	32
MinQueue	32
Ord	72
Handle__	136
STArray	40
IO	16
->IO	16
Set	360
Identity	320
*	448
stg_sel_upd	1152
Identity	912
StateT	192
stg_sel_upd	240
TypeInference	240
(,)	320
TypeRep	24
->(#,#)	16
STRef	48
->IO	16
Dynamic	24
MUT_VAR_CLEAN	128
MUT_ARR_PTRS_CLEAN	552
MVAR	64
Handle	24
MVar	16
WEAK	96
->>IO	16
BufferState	24
ForeignPtrContents	72
BufferCodec	48
Buffer	168
Maybe	2000
Map	160
->*	192
Expr	1008
Int	34016
Expr	8592
->>*	24
->>*	24
->*	24
IO	16
IO	16
->>*	120
String	160
TextEncoding	32
->>Ordering	16
->Identity	16
->>MinQueue	16
Double	1332608
->StateT	96
->Double	16
->*	128
->*	128
->[]	592
[]	1184
->[]	80
Expr	69024
->CombBase	64
->>[]	16
IO	24
(,,)	92032
[]	128
Int	113064
MaxQueue	24
CombBase	3995184
BLACKHOLE	192
->[]	240
Grammar	48
(,,)	56672
Double	24
Double	24
->StateT	108288
MaxQueue	40
Double	40
(,)	42504
Int	114048
Double	952
(,)	3258480
BinomForest	72
Int	42696
Type	135504
Map	733344
BinomForest	112
Maybe	2728776
Expr	6402144
Expr	56672
(,)	109008
Type	853416
[]	1463424
BinomForest	352
Succ	2661536
BinomForest	896
Maybe	12717696
Expr	29674624
END_SAMPLE 1.28
BEGIN_SAMPLE 1.37
ThreadId	16
IO	40
ARR_WORDS	32720
->>Ordering	24
Eq	24
->>Down	24
->>Down	24
->>Bool	24
->>Bool	24
->>Bool	24
->>Ordering	16
Eq	24
[]	24
ForeignPtr	24
Set	32
Grammar	24
Ord	72
->>Bool	16
Handle__	136
STArray	40
IO	16
->IO	16
Set	360
Map	160
Identity	320
->*	192
*	448
stg_sel_upd	240
StateT	192
Identity	912
(,)	320
stg_sel_upd	1152
TypeInference	240
TypeRep	24
->(#,#)	16
STRef	48
->IO	16
Dynamic	24
->>IO	16
BufferState	24
ForeignPtrContents	72
BufferCodec	48
Buffer	168
Maybe	2000
MUT_VAR_CLEAN	128
MUT_ARR_PTRS_CLEAN	552
MVAR	64
Handle	24
MVar	16
WEAK	96
Expr	1008
Expr	8832
Int	38496
Map	766848
IO	16
IO	16
->>*	120
TextEncoding	32
->Identity	16
->Double	16
->>MinQueue	16
->>Ordering	16
->StateT	96
String	160
->*	128
->>*	24
->>*	24
->*	24
->*	128
->[]	592
[]	1184
Type	143216
Expr	59072
Expr	74232
(,,)	59072
Int	120192
(,)	44304
Int	121176
(,,)	98976
Type	902616
[]	1549200
Int	44496
(,)	3497240
->StateT	115296
(,)	115608
Double	1429584
->>Bool	24
BinomForest	1152
MinQueue	64
CombBase	4285296
LEq	32
BLACKHOLE	96
BinomForest	192
BinomForest	112
BinomForest	384
Succ	2854944
Expr	31711960
Maybe	2977560
Expr	6982640
Maybe	13590840
END_SAMPLE 1.37
BEGIN_SAMPLE 1.47
ThreadId	16
IO	40
ARR_WORDS	32720
->>Ordering	24
Eq	24
->>StateT	72
->>Down	24
->>Down	24
->>Bool	16
->>Bool	24
->>Bool	24
->>Bool	24
->>Ordering	16
Eq	24
->>*	24
->*	24
->>StateT	32
[]	24
ForeignPtr	24
Set	32
MinQueue	32
Ord	72
StateT	40
->*	16
StateT	40
StateT	40
->*	16
->*	16
->>>StateT	24
Handle__	136
STArray	40
IO	16
->IO	16
Set	360
Identity	320
Identity	912
(,)	320
TypeInference	240
StateT	192
*	448
TypeRep	24
->(#,#)	16
STRef	48
->IO	16
Dynamic	24
->>IO	16
BufferState	24
ForeignPtrContents	72
BufferCodec	48
Buffer	168
Map	160
PAP	32
Maybe	2000
MUT_VAR_CLEAN	128
MUT_ARR_PTRS_CLEAN	552
MVAR	64
Handle	24
MVar	16
WEAK	96
Expr	1008
Expr	9312
Int	42256
(,,)	106080
Expr	79560
IO	16
IO	16
String	160
TextEncoding	32
->Double	16
->>Ordering	16
->Identity	16
->>MinQueue	16
->StateT	96
->*	128
->>*	120
->*	128
->>*	24
->>*	24
->*	24
->[]	592
[]	1184
->>*	48
->*	48
->>*	48
->*	16
[]	32
->StateT	48
StateT	32
*	32
StateT	40
*	32
->StateT	122328
(,)	122688
[]	32
*	64
Int	127704
(,,)	61664
(,)	46248
Int	128688
BinomForest	72
->>*	96
->>*	96
->*	96
StateT	112
MaxQueue	40
->>*	72
->*	264
*	64
stg_sel_upd	1248
MaxQueue	24
->[]	200
->[]	80
Grammar	48
[]	256
->>[]	16
IO	24
Type	24
->*	72
->>*	72
->*	56
BLACKHOLE	224
->Type	16
BinomForest	128
[]	24
*	40
*	32
Int	46440
[]	32
StateT	64
stg_sel_upd	456
LEq	16
Expr	61664
BinomForest	144
Map	799680
BinomForest	288
Succ	3031968
Type	150400
BinomForest	896
CombBase	4550064
Type	955968
[]	1641048
Double	1517856
(,)	3714640
Maybe	14426376
Expr	33661544
Maybe	3187944
Expr	7475776
END_SAMPLE 1.47
BEGIN_SAMPLE 1.57
ThreadId	16
IO	40
ARR_WORDS	32720
->>Ordering	24
Eq	24
->>Down	24
->>Down	24
->>Bool	16
->>Bool	24
->>Bool	24
->>Bool	24
->>Ordering	16
Eq	24
[]	24
ForeignPtr	24
Set	32
MinQueue	32
Ord	72
Handle__	136
STArray	40
IO	16
->IO	16
Set	360
Identity	320
TypeInference	240
(,)	320
Map	160
->*	192
stg_sel_upd	240
StateT	192
stg_sel_upd	1152
Identity	912
*	448
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
MUT_ARR_PTRS_CLEAN	552
MVAR	64
Handle	24
MVar	16
WEAK	96
->>IO	16
BufferState	24
ForeignPtrContents	72
BufferCodec	48
Buffer	168
Maybe	2000
Expr	1008
Expr	9360
IO	16
IO	16
String	160
TextEncoding	32
->>Ordering	16
->Identity	16
->>MinQueue	16
->StateT	96
->Double	16
->*	128
->>*	120
[]	1184
->*	128
->[]	592
->>*	24
->>*	24
->*	24
MUT_VAR_CLEAN	272
STRef	192
->[]	40
->[]	200
->CombBase	64
[]	192
->>[]	16
FType	192
FType	208
Double	24
Double	24
MaxQueue	40
Double	40
Double	448
MaxQueue	24
BLACKHOLE	176
Int	45728
BinomForest	72
Grammar	48
Int	46728
BinomForest	128
->StateT	129408
(,,)	62048
Map	840624
LEq	16
Int	134856
(,)	46536
Int	135840
Type	994896
Type	155328
(,,)	115200
Expr	62048
Expr	86400
(,)	130032
[]	1706808
BinomForest	384
BinomForest	96
BinomForest	1216
Succ	3210848
CombBase	4819440
Double	1607504
(,)	3938640
Maybe	3407616
Expr	7988568
Maybe	15098184
Expr	35229096
END_SAMPLE 1.57
BEGIN_SAMPLE 1.67
ThreadId	16
IO	40
ARR_WORDS	32720
->>Ordering	24
Eq	24
->>Down	24
->>Down	24
->>Bool	16
->>Bool	24
->>Bool	24
->>Bool	24
->>Ordering	16
Eq	24
[]	24
ForeignPtr	24
Set	32
MinQueue	32
Ord	72
Handle__	136
STArray	40
IO	16
->IO	16
Set	360
Identity	320
StateT	192
Map	160
stg_sel_upd	1152
(,)	320
stg_sel_upd	240
TypeInference	240
Identity	912
*	448
->*	192
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
->>IO	16
BufferState	24
ForeignPtrContents	72
MUT_ARR_PTRS_CLEAN	552
MVAR	64
Handle	24
MVar	16
WEAK	96
BufferCodec	48
Buffer	168
Maybe	2000
Expr	1008
Expr	9360
->Identity	16
->>MinQueue	16
->StateT	96
->>*	24
->>*	24
->*	24
->*	128
->>*	120
String	160
IO	16
IO	16
TextEncoding	32
->>Ordering	16
[]	1184
->[]	592
->Double	16
->*	128
MUT_VAR_CLEAN	160
STRef	80
->[]	80
->CombBase	64
[]	128
->>[]	16
IO	24
FType	32
Grammar	48
Double	24
Double	24
MaxQueue	40
Double	40
Double	336
MaxQueue	24
BLACKHOLE	192
->[]	200
Int	142392
(,,)	62048
(,)	46536
Int	143376
BinomForest	72
Int	50128
Type	160352
Int	46728
->StateT	136944
Map	886512
(,)	137472
LEq	16
(,,)	125248
Expr	62048
Expr	93936
BinomForest	896
[]	1771296
CombBase	5124768
Type	1033032
Double	1709312
(,)	4193080
Succ	3414560
BinomForest	384
BinomForest	112
BinomForest	352
Maybe	15869040
Expr	37027760
Expr	8531040
Maybe	3640104
END_SAMPLE 1.67
BEGIN_SAMPLE 1.76
ThreadId	16
IO	40
ARR_WORDS	32720
->>Ordering	24
Eq	24
->>Down	24
->>Down	24
->>Bool	16
->>Bool	24
->>Bool	24
->>Bool	24
->>Ordering	16
Eq	24
[]	24
ForeignPtr	24
Set	32
Grammar	24
MinQueue	32
Ord	72
Handle__	136
STArray	40
IO	16
->IO	16
Set	360
stg_sel_upd	240
StateT	192
(,)	320
TypeInference	240
Identity	320
Map	160
->*	192
*	448
BufferCodec	48
Identity	912
stg_sel_upd	1152
Maybe	2000
MUT_ARR_PTRS_CLEAN	552
MVAR	64
Handle	24
MVar	16
WEAK	96
MUT_VAR_CLEAN	128
TypeRep	24
->(#,#)	16
STRef	48
->IO	16
Dynamic	24
->>IO	16
Buffer	168
BufferState	24
ForeignPtrContents	72
Expr	1008
Expr	9648
PAP	192
->>StateT	192
->>StateT	432
->>>StateT	144
->*	96
->*	96
StateT	240
StateT	240
->*	96
StateT	240
->*	144
->>*	144
Expr	99984
(,,)	133312
->>*	24
->>*	24
->*	24
IO	16
IO	16
->>*	120
String	160
TextEncoding	32
->>Ordering	16
->Identity	16
->Double	16
->>MinQueue	16
->StateT	96
->*	128
->*	128
->[]	592
[]	1184
Expr	62688
Int	47208
Int	150048
BinomForest	72
MaxQueue	40
MaxQueue	24
BLACKHOLE	48
->[]	160
Succ	3588416
Type	165584
[]	1829832
Type	1067856
Int	53984
Map	920832
Expr	9015608
Maybe	3847752
BinomForest	288
->StateT	143472
(,)	143928
(,,)	62688
BinomForest	144
BinomForest	896
CombBase	5384544
(,)	4408800
Int	149064
Maybe	16523856
Expr	38555776
Double	1796016
(,)	47016
END_SAMPLE 1.76
BEGIN_SAMPLE 1.86
ThreadId	16
IO	40
ARR_WORDS	32720
Set	360
[]	24
ForeignPtr	24
Set	32
->>IO	16
BufferState	24
ForeignPtrContents	72
BufferCodec	48
Buffer	168
Handle__	136
STArray	40
IO	16
->IO	16
Identity	320
TypeInference	240
*	448
StateT	192
(,)	320
->>Down	24
->>Down	24
MinQueue	32
Ord	72
TypeRep	24
->(#,#)	16
STRef	48
->IO	16
Dynamic	24
MUT_VAR_CLEAN	128
MUT_ARR_PTRS_CLEAN	552
MVAR	64
Handle	24
MVar	16
WEAK	96
->>Bool	16
->>Bool	24
->>Bool	24
->>Bool	24
->>Ordering	16
Eq	24
Map	160
->>Ordering	24
Eq	24
Maybe	2000
Identity	912
Expr	1008
Expr	10656
PAP	1056
->>StateT	1056
->>StateT	2376
->*	792
->>*	792
->>>StateT	792
->*	528
->*	528
StateT	1320
StateT	1320
->*	528
StateT	1320
Int	61392
(,,)	132640
Expr	99480
IO	16
IO	16
->>*	120
String	160
TextEncoding	32
->Double	16
->>Ordering	16
->Identity	16
->>MinQueue	16
->StateT	96
->*	128
->>*	24
->>*	24
->*	24
->*	128
->[]	592
[]	1184
*	40
[]	72
->StateT	149064
Int	155376
(,,)	71104
(,)	53328
Int	156360
BinomForest	72
StateT	32
MaxQueue	40
*	32
MaxQueue	24
->[]	200
->[]	80
Grammar	48
[]	256
->>[]	16
IO	24
Type	24
BinomForest	576
CombBase	5616432
Double	1873312
(,)	4591480
Map	1015968
Expr	71104
BinomForest	384
BinomForest	96
Maybe	17095200
Expr	39888800
Expr	9481528
->>[]	16
[]	96
*	40
[]	48
[]	32
StateT	160
*	128
*	320
[]	128
*	640
StateT	640
stg_sel_upd	2016
->StateT	480
Type	1119288
StateT	320
(,)	150432
[]	1916976
->Type	64
->*	160
Succ	3743232
Maybe	4045680
stg_sel_upd	1128
->>*	96
->*	96
->>*	96
->>*	96
->*	528
->>*	336
->*	96
->>*	96
->>*	336
Int	53592
->*	560
Type	179824
BLACKHOLE	1024
->*	336
END_SAMPLE 1.86
BEGIN_SAMPLE 1.96
ThreadId	16
IO	40
ARR_WORDS	32720
->>Ordering	24
Eq	24
->>Down	24
->>Down	24
->>Bool	16
->>Bool	24
->>Bool	24
->>Bool	24
->>Ordering	16
Eq	24
[]	24
ForeignPtr	24
Set	32
MinQueue	32
Ord	72
Handle__	136
STArray	40
IO	16
->IO	16
Set	360
Identity	320
TypeInference	240
(,)	320
Map	160
stg_sel_upd	240
StateT	192
->*	192
*	448
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
MUT_ARR_PTRS_CLEAN	552
MVAR	64
Handle	24
MVar	16
WEAK	96
->>IO	16
BufferState	24
ForeignPtrContents	72
BufferCodec	48
Buffer	168
Identity	912
Maybe	2000
stg_sel_upd	1152
Expr	1008
Expr	11280
PAP	1312
->>StateT	1312
->>StateT	2952
->*	984
->>*	984
->>>StateT	984
->*	656
->*	656
StateT	1640
StateT	1640
->*	656
StateT	1640
(,,)	132224
Expr	99168
Int	70336
->>*	24
->>*	24
->*	24
IO	16
IO	16
->>*	120
String	160
TextEncoding	32
->>Ordering	16
->Identity	16
->>MinQueue	16
->StateT	96
->Double	16
->*	128
->*	128
->[]	592
[]	1184
->[]	80
->CombBase	64
->>[]	16
IO	24
FType	16
MUT_VAR_CLEAN	160
[]	128
STRef	64
Int	162912
MaxQueue	24
BLACKHOLE	192
->[]	200
Int	61056
Grammar	48
(,,)	81152
Double	24
Double	24
->StateT	156168
MaxQueue	40
Double	40
(,)	60864
Int	163896
Double	840
BinomForest	72
LEq	16
Map	1133280
Type	196544
Expr	81152
BinomForest	352
BinomForest	112
BinomForest	128
BinomForest	896
CombBase	5866032
Double	1956256
(,)	4786920
Succ	3908704
Type	1184808
Maybe	17709480
Expr	41322120
Maybe	4249320
Expr	9964080
(,)	157848
[]	2027328
END_SAMPLE 1.96
BEGIN_SAMPLE 2.06
ThreadId	16
IO	40
ARR_WORDS	32720
->>Ordering	24
Eq	24
->>Down	24
->>Down	24
->>Bool	16
->>Bool	24
->>Bool	24
->>Bool	24
->>Ordering	16
Eq	24
[]	24
ForeignPtr	24
Set	32
MinQueue	32
Ord	72
Handle__	136
STArray	40
IO	16
->IO	16
Set	360
Identity	320
Identity	912
BufferState	24
BufferCodec	48
Buffer	168
Map	160
->*	192
*	448
StateT	192
(,)	320
TypeInference	240
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
->>IO	16
ForeignPtrContents	72
Maybe	2000
MUT_ARR_PTRS_CLEAN	552
MVAR	64
Handle	24
MVar	16
WEAK	96
Expr	1008
Int	77328
->StateT	163200
Int	170040
Map	1237152
(,,)	90496
(,)	67872
Int	171024
Expr	90496
->>*	24
->>*	24
->*	24
IO	16
IO	16
TextEncoding	32
->Double	16
->>Ordering	16
->Identity	16
->>MinQueue	16
->StateT	96
->*	128
->[]	592
->*	128
[]	1184
->>*	120
String	160
Grammar	48
Expr	11472
->>[]	16
IO	24
FType	48
stg_sel_upd	1200
StateT	56
->*	32
->StateT	96
stg_sel_upd	288
[]	128
STRef	96
*	64
Int	68088
->>*	24
->>*	24
->*	24
MUT_VAR_CLEAN	176
StateT	64
(,)	163656
Type	1234944
(,,)	132288
Type	212496
Expr	99216
[]	2111784
LEq	16
BinomForest	72
MaxQueue	40
MaxQueue	24
BLACKHOLE	96
->[]	40
->[]	600
BinomForest	896
CombBase	6109248
BinomForest	256
Double	2037584
(,)	4977920
BinomForest	80
Maybe	4482648
Expr	10510696
BinomForest	416
Succ	4071168
Maybe	18322944
Expr	42753536
END_SAMPLE 2.06
BEGIN_SAMPLE 2.15
ThreadId	16
IO	40
ARR_WORDS	32720
->>Down	24
->>Down	24
->>Bool	16
->>Bool	24
->>Bool	24
->>Bool	24
->>Ordering	16
Eq	24
[]	24
ForeignPtr	24
Set	32
MinQueue	32
Ord	72
->>Ordering	24
Eq	24
Handle__	136
STArray	40
IO	16
->IO	16
Set	360
Identity	912
stg_sel_upd	1152
Identity	320
TypeRep	24
->(#,#)	16
STRef	48
->IO	16
Dynamic	24
->>IO	16
BufferState	24
ForeignPtrContents	72
BufferCodec	48
Buffer	168
Map	160
->*	192
*	448
StateT	192
(,)	320
stg_sel_upd	240
TypeInference	240
Maybe	2000
MUT_VAR_CLEAN	128
MUT_ARR_PTRS_CLEAN	552
MVAR	64
Handle	24
MVar	16
WEAK	96
Expr	1008
Expr	11424
Map	1239216
Int	80496
String	160
->>*	24
->>*	24
->*	24
IO	16
IO	16
->*	128
->>*	120
TextEncoding	32
->>Ordering	16
->Identity	16
->>MinQueue	16
->StateT	96
->[]	592
[]	1184
->Double	16
->*	128
(,,)	137728
->[]	40
Expr	103296
->CombBase	64
[]	192
->>[]	16
Type	24
MaxQueue	40
Double	40
(,)	67896
Int	175128
Double	504
Int	174144
MaxQueue	24
BLACKHOLE	336
->[]	600
BinomForest	72
Int	68088
Grammar	48
(,,)	90528
Double	24
Double	24
->StateT	167304
LEq	16
Type	215216
(,)	167832
BinomForest	896
CombBase	6280608
Expr	90528
BinomForest	384
Double	2094544
(,)	5120680
BinomForest	112
BinomForest	352
Succ	4185024
Maybe	4568328
Expr	10710616
Type	1298904
[]	2231688
Expr	45761856
Maybe	19612224
END_SAMPLE 2.15
BEGIN_SAMPLE 2.25
ThreadId	16
IO	40
ARR_WORDS	32720
->>Ordering	24
Eq	24
->>Down	24
->>Down	24
->>Bool	16
->>Bool	24
->>Bool	24
->>Bool	24
->>Ordering	16
Eq	24
[]	24
ForeignPtr	24
Set	32
MinQueue	32
Ord	72
Handle__	136
STArray	40
IO	16
->IO	16
Set	440
Identity	512
TypeInference	384
Map	240
->*	240
stg_sel_upd	384
StateT	240
*	560
(,)	400
BufferCodec	48
Identity	912
stg_sel_upd	1296
TypeRep	24
->(#,#)	16
STRef	48
->IO	16
Dynamic	24
->>IO	16
ForeignPtrContents	72
Buffer	168
BufferState	24
Maybe	2448
MUT_VAR_CLEAN	128
MUT_ARR_PTRS_CLEAN	552
MVAR	64
Handle	24
MVar	16
WEAK	96
Expr	1488
Expr	12240
Map	1259328
String	160
->>*	24
->>*	24
->*	24
->[]	592
IO	16
IO	16
->*	128
->>*	120
[]	1184
TextEncoding	32
->>Ordering	16
->Identity	16
->>MinQueue	16
->StateT	96
->Double	16
->*	128
LEq	16
BinomForest	64
Type	220544
Int	85520
BinomForest	72
Int	69840
Grammar	48
(,,)	92864
Double	24
Double	24
->StateT	172152
MaxQueue	40
Double	40
(,)	69648
Int	180912
Int	179424
MaxQueue	24
->>[]	16
[]	40
(,,)	143008
Expr	92864
Expr	107256
BinomForest	256
BinomForest	176
(,)	172824
[]	192
BinomForest	960
Succ	4331776
Double	2167936
Maybe	4748376
Expr	11133752
Double	504
->CombBase	64
[]	32
->[]	40
BLACKHOLE	112
->[]	360
[]	160
CombBase	6500208
(,)	5300760
Type	1352280
Maybe	20475192
Expr	47775448
[]	2325048
END_SAMPLE 2.25
BEGIN_SAMPLE 2.35
ThreadId	16
IO	40
ARR_WORDS	32720
->>Ordering	24
Eq	24
->>Down	24
->>Down	24
->>Bool	16
->>Bool	24
->>Bool	24
->>Bool	24
->>Ordering	16
Eq	24
[]	24
ForeignPtr	24
Set	32
MinQueue	32
Ord	72
Handle__	136
STArray	40
IO	16
->IO	16
Set	440
Identity	512
TypeInference	384
Map	240
(,)	400
stg_sel_upd	384
StateT	240
*	560
->*	240
BufferState	24
BufferCodec	48
Buffer	168
stg_sel_upd	1296
Identity	912
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
->>IO	16
ForeignPtrContents	72
Maybe	2448
MUT_ARR_PTRS_CLEAN	552
MVAR	64
Handle	24
MVar	16
WEAK	96
Expr	1488
Expr	12480
PAP	160
->>StateT	160
->>StateT	360
->>>StateT	120
->*	80
->*	80
StateT	200
StateT	200
->*	80
StateT	200
->*	120
->>*	120
(,,)	152544
Expr	114408
IO	16
IO	16
->>*	120
String	160
TextEncoding	32
->>Ordering	16
->Identity	16
->>MinQueue	16
->StateT	96
->Double	16
->*	128
->>*	24
->>*	24
->*	24
->[]	592
->*	128
[]	1184
->[]	80
->CombBase	64
->>[]	16
IO	24
LEq	16
BinomForest	64
BinomForest	72
Int	70632
Map	1285200
Grammar	48
(,,)	93920
Double	24
Double	24
->StateT	180024
MaxQueue	40
Double	40
(,)	70440
Int	188976
Double	56
Int	187488
MaxQueue	24
->[]	280
BLACKHOLE	224
Expr	93920
Int	91840
BinomForest	352
BinomForest	128
BinomForest	960
Type	227120
Succ	4551296
CombBase	6829248
Double	2277744
(,)	5573640
FType	96
MUT_VAR_CLEAN	224
FType	120
(,)	180792
[]	128
Type	1414128
STRef	144
[]	2432592
Maybe	5071272
Expr	11887512
Maybe	21635856
Expr	50483664
END_SAMPLE 2.35
BEGIN_SAMPLE 2.45
ThreadId	16
IO	40
ARR_WORDS	32720
->>Ordering	24
Eq	24
->>Down	24
->>Down	24
->>Bool	16
->>Bool	24
->>Bool	24
->>Bool	24
->>Ordering	16
Eq	24
[]	24
ForeignPtr	24
Set	32
MinQueue	32
Ord	72
Handle__	136
STArray	40
IO	16
->IO	16
Set	440
Identity	512
Map	240
->*	240
*	560
StateT	240
(,)	400
stg_sel_upd	384
TypeInference	384
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
MUT_ARR_PTRS_CLEAN	552
MVAR	64
Handle	24
MVar	16
WEAK	96
->>IO	16
BufferState	24
ForeignPtrContents	72
BufferCodec	48
Buffer	168
Identity	912
Maybe	2448
stg_sel_upd	1296
Expr	1488
Expr	13008
->>*	24
->>*	24
->*	24
IO	16
IO	16
->*	128
String	160
->>*	120
TextEncoding	32
->>Ordering	16
->Identity	16
->>MinQueue	16
->StateT	96
->[]	592
[]	1184
->Double	16
->*	128
->[]	40
->[]	160
->CombBase	64
->>[]	16
MUT_VAR_CLEAN	224
FType	192
MaxQueue	24
BLACKHOLE	160
Grammar	48
Double	24
Double	24
MaxQueue	40
Double	40
Double	840
BinomForest	72
(,,)	96704
LEq	16
(,)	72528
Int	197160
Int	72720
BinomForest	640
Type	235472
->StateT	187944
Int	195672
Int	98240
Map	1324992
Expr	96704
Expr	120240
(,)	188760
BinomForest	512
(,,)	160320
[]	128
Type	1472568
STRef	144
FType	112
[]	2535360
BinomForest	144
Double	2374576
(,)	5812800
Maybe	22580016
Expr	52686704
Maybe	5294544
Expr	12408480
BinomForest	320
Succ	4744864
CombBase	7120416
END_SAMPLE 2.45
BEGIN_SAMPLE 2.55
ThreadId	16
IO	40
ARR_WORDS	32720
->>Ordering	24
Eq	24
->>Down	24
->>Down	24
->>Bool	16
->>Bool	24
->>Bool	24
->>Bool	24
->>Ordering	16
Eq	24
[]	24
ForeignPtr	24
Set	32
MinQueue	32
Ord	72
Handle__	136
STArray	40
IO	16
->IO	16
Set	600
Identity	912
stg_sel_upd	1488
TypeInference	576
Identity	768
(,)	560
Map	320
*	784
stg_sel_upd	576
StateT	336
->*	336
Maybe	3600
MUT_ARR_PTRS_CLEAN	552
MVAR	64
Handle	24
MVar	16
WEAK	96
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
MUT_VAR_CLEAN	128
STRef	48
->>IO	16
BufferState	24
ForeignPtrContents	72
BufferCodec	48
Buffer	168
Expr	14640
Expr	2736
TextEncoding	32
->>Ordering	16
->Identity	16
->>MinQueue	16
->StateT	96
->>*	24
->>*	24
->*	24
IO	16
IO	16
->*	128
->>*	120
String	160
->[]	592
[]	1184
->Double	16
->*	128
->CombBase	64
[]	32
->[]	40
[]	64
BinomForest	72
Grammar	48
Double	24
Double	24
MaxQueue	40
Double	40
(,)	74064
Int	205800
MaxQueue	24
BLACKHOLE	96
Int	74352
->StateT	196248
LEq	16
Int	204264
(,,)	98752
Int	103696
Type	243088
Expr	98752
Expr	127296
Map	1364208
[]	40
(,,)	169728
(,)	197160
BinomForest	256
BinomForest	144
->>[]	16
[]	128
BinomForest	320
BinomForest	1216
Type	1537728
CombBase	7463904
[]	2646528
Double	2489648
[]	32
->[]	240
Double	616
(,)	6096480
Maybe	5565144
Expr	13043352
Succ	4973664
Maybe	23691360
Expr	55279840
END_SAMPLE 2.55
BEGIN_SAMPLE 2.64
ThreadId	16
IO	40
ARR_WORDS	32720
->>Ordering	24
Eq	24
->>Down	24
->>Down	24
->>Bool	16
->>Bool	24
->>Bool	24
->>Bool	24
->>Ordering	16
Eq	24
[]	24
ForeignPtr	24
Set	32
MinQueue	32
Ord	72
Handle__	136
STArray	40
IO	16
->IO	16
Set	600
Identity	768
stg_sel_upd	1488
->>IO	16
BufferState	24
ForeignPtrContents	72
BufferCodec	48
Buffer	168
Map	320
->*	336
*	784
StateT	336
(,)	560
Identity	912
stg_sel_upd	576
TypeInference	576
TypeRep	24
->(#,#)	16
STRef	48
->IO	16
Dynamic	24
Maybe	3600
MUT_VAR_CLEAN	128
MUT_ARR_PTRS_CLEAN	552
MVAR	64
Handle	24
MVar	16
WEAK	96
Expr	2736
Expr	14640
Int	111152
Map	1406352
IO	16
IO	16
->>*	120
TextEncoding	32
->>Ordering	16
->Identity	16
->>MinQueue	16
->StateT	96
String	160
->*	128
->>*	24
->>*	24
->*	24
->[]	592
[]	1184
->Double	16
->*	128
(,,)	183136
->[]	40
Expr	137352
->[]	240
->CombBase	64
[]	128
->>[]	16
Int	214320
MaxQueue	24
BLACKHOLE	176
Int	74352
Grammar	48
(,,)	98752
Double	24
Double	24
->StateT	206304
MaxQueue	40
Double	40
(,)	74064
Int	215856
Double	952
Type	249792
BinomForest	72
Expr	98752
Type	1602168
BinomForest	256
LEq	16
BinomForest	128
BinomForest	1152
CombBase	7876656
Maybe	5897592
Expr	13819064
(,)	207360
[]	2757672
BinomForest	176
Succ	5248896
Double	2627136
(,)	6440440
Maybe	24939768
Expr	58192792
END_SAMPLE 2.64
BEGIN_SAMPLE 2.75
ThreadId	16
IO	40
ARR_WORDS	32720
->>Ordering	24
Eq	24
->>Down	24
->>Down	24
->>Bool	16
->>Bool	24
->>Bool	24
->>Bool	24
->>Ordering	16
Eq	24
[]	24
ForeignPtr	24
Set	32
MinQueue	32
Ord	72
Handle__	136
STArray	40
IO	16
->IO	16
Set	600
Identity	912
stg_sel_upd	1488
TypeInference	576
Identity	768
(,)	560
stg_sel_upd	576
StateT	336
->>IO	16
BufferState	24
ForeignPtrContents	72
BufferCodec	48
Buffer	168
*	784
Map	320
->*	336
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
Maybe	3600
MUT_ARR_PTRS_CLEAN	552
MVAR	64
Handle	24
MVar	16
WEAK	96
Expr	2736
Map	1445712
TextEncoding	32
->Double	16
->>Ordering	16
->Identity	16
->>MinQueue	16
->StateT	96
->>*	24
->>*	24
->*	24
->*	128
->[]	592
IO	16
IO	16
->*	128
->>*	120
String	160
[]	1184
Expr	98720
BinomForest	96
Int	119088
Succ	5557856
Int	225720
BinomForest	40
(,,)	198368
Type	257408
MaxQueue	40
Expr	148776
(,)	6825920
->StateT	217704
Int	74352
BinomForest	416
LEq	16
CombBase	8339184
(,,)	98720
MUT_VAR_CLEAN	176
BinomForest	64
BinomForest	1088
Double	2781600
(,)	74040
Int	227256
STRef	96
MaxQueue	24
->[]	40
->[]	240
(,)	218376
Grammar	48
Expr	14688
BLACKHOLE	64
[]	128
->>[]	16
FType	48
FType	24
[]	2878656
Type	1673040
Maybe	6302736
Expr	14764400
Maybe	26338776
Expr	61457144
END_SAMPLE 2.75
BEGIN_SAMPLE 2.84
ThreadId	16
IO	40
ARR_WORDS	32720
->>Ordering	24
Eq	24
->>Down	24
->>Down	24
->>Bool	16
->>Bool	24
->>Bool	24
->>Bool	24
->>Ordering	16
Eq	24
[]	24
ForeignPtr	24
Set	32
MinQueue	32
Ord	72
Handle__	136
STArray	40
IO	16
->IO	16
Set	600
Identity	912
Identity	768
TypeInference	576
*	784
stg_sel_upd	576
StateT	336
(,)	560
->>IO	16
BufferState	24
ForeignPtrContents	72
BufferCodec	48
Buffer	168
Map	320
TypeRep	24
->(#,#)	16
STRef	48
->IO	16
Dynamic	24
Maybe	3600
MUT_VAR_CLEAN	128
MUT_ARR_PTRS_CLEAN	552
MVAR	64
Handle	24
MVar	16
WEAK	96
Expr	2736
Map	1478832
IO	16
IO	16
->>*	120
String	160
TextEncoding	32
->Double	16
->>Ordering	16
->Identity	16
->>MinQueue	16
->StateT	96
->*	128
->>*	24
->>*	24
->*	24
[]	1184
->[]	592
->*	128
*	32
->>*	24
->*	360
StateT	32
->>*	24
->*	24
->StateT	96
->*	32
StateT	64
Grammar	48
Expr	14688
[]	128
->>[]	16
IO	24
stg_sel_upd	1536
->*	24
->>*	24
Int	125504
->*	56
*	32
->*	32
Int	74352
->StateT	226536
(,)	227208
(,,)	98720
LEq	16
Int	234552
(,)	74040
Int	236088
BinomForest	72
MaxQueue	40
MaxQueue	24
BLACKHOLE	128
->[]	240
->[]	80
BinomForest	128
Type	263296
Expr	98720
Expr	157608
BinomForest	1088
(,,)	210144
BinomForest	176
CombBase	8704032
BinomForest	256
Double	2903216
(,)	7129960
Type	1727808
[]	2973120
Succ	5801120
Maybe	6610248
Expr	15481928
Maybe	27442152
Expr	64031688
END_SAMPLE 2.84
BEGIN_SAMPLE 2.94
ThreadId	16
IO	40
ARR_WORDS	32720
->>Ordering	24
Eq	24
->>Down	24
->>Down	24
->>Bool	16
->>Bool	24
->>Bool	24
->>Bool	24
->>Ordering	16
Eq	24
[]	24
ForeignPtr	24
Set	32
MinQueue	32
Ord	72
Handle__	136
STArray	40
IO	16
->IO	16
Set	600
Identity	912
stg_sel_upd	1488
(,)	560
TypeInference	576
Identity	768
STRef	48
->IO	16
Dynamic	24
->>IO	16
BufferState	24
ForeignPtrContents	72
BufferCodec	48
Buffer	168
Map	320
->*	336
*	784
stg_sel_upd	576
StateT	336
TypeRep	24
->(#,#)	16
Maybe	3600
MUT_VAR_CLEAN	128
MUT_ARR_PTRS_CLEAN	552
MVAR	64
Handle	24
MVar	16
WEAK	96
Expr	2736
Expr	14640
Map	1514448
->>*	24
->>*	24
->*	24
IO	16
IO	16
->>*	120
String	160
TextEncoding	32
->>Ordering	16
->Identity	16
->Double	16
->>MinQueue	16
->StateT	96
->*	128
->[]	592
[]	1184
->*	128
Int	74352
Grammar	48
(,,)	98752
->StateT	235416
(,)	236064
MaxQueue	40
Double	40
(,)	74064
Int	244968
Type	269200
BinomForest	64
Int	132096
BinomForest	72
MaxQueue	24
BLACKHOLE	32
(,,)	221952
Expr	98752
Expr	166464
LEq	16
BinomForest	112
BinomForest	416
Type	1779648
[]	3063312
Succ	6045248
CombBase	9071424
Maybe	6900096
Expr	16158240
Double	616
Double	3025520
(,)	7436080
Int	243432
Maybe	28553184
Expr	66624096
BinomForest	1344
END_SAMPLE 2.94
BEGIN_SAMPLE 3.03
ThreadId	16
IO	40
ARR_WORDS	32720
->>Ordering	24
Eq	24
->>Down	24
->>Down	24
->>Bool	16
->>Bool	24
->>Bool	24
->>Bool	24
->>Ordering	16
Eq	24
[]	24
ForeignPtr	24
Set	32
MinQueue	32
Ord	72
Handle__	136
STArray	40
IO	16
->IO	16
Set	600
Identity	912
(,)	560
stg_sel_upd	1488
TypeInference	576
Identity	768
->IO	16
Dynamic	24
->>IO	16
BufferState	24
ForeignPtrContents	72
BufferCodec	48
Buffer	168
Map	320
->*	336
*	784
stg_sel_upd	576
StateT	336
TypeRep	24
->(#,#)	16
Maybe	3600
MUT_ARR_PTRS_CLEAN	552
MVAR	64
Handle	24
MVar	16
WEAK	96
Expr	2736
Expr	16080
PAP	1280
->>StateT	1280
->>>StateT	960
->*	640
->*	640
StateT	1600
StateT	1600
->*	640
StateT	1600
->>StateT	2880
->*	960
->>*	960
(,,)	220992
Expr	165744
String	160
->>*	24
->>*	24
->*	24
IO	16
IO	16
->*	128
->>*	120
TextEncoding	32
->>Ordering	16
->Identity	16
->>MinQueue	16
->StateT	96
->Double	16
->*	128
->[]	592
[]	1184
->[]	40
->CombBase	64
[]	64
->>[]	16
MaxQueue	40
Double	40
(,)	80688
Int	251592
Double	616
Int	250056
MaxQueue	24
BLACKHOLE	192
->[]	240
BinomForest	40
Int	80976
Grammar	48
(,,)	107584
Double	24
Double	24
->StateT	241080
LEq	16
Map	1613904
BinomForest	64
Double	3107968
(,)	7631240
CombBase	9318864
Expr	107584
BinomForest	704
FType	336
FType	272
STRef	208
MUT_VAR_CLEAN	288
Maybe	7116360
Expr	16667616
BinomForest	384
Type	1843656
(,)	243048
[]	3175176
Int	144192
Type	284208
BinomForest	112
Succ	6211008
Expr	68335232
Maybe	29286528
END_SAMPLE 3.03
BEGIN_SAMPLE 3.13
ThreadId	16
IO	40
ARR_WORDS	32720
->>Ordering	24
Eq	24
->>Down	24
->>Down	24
->>Bool	16
->>Bool	24
->>Bool	24
->>Bool	24
->>Ordering	16
Eq	24
[]	24
ForeignPtr	24
Set	32
MinQueue	32
Ord	72
Handle__	136
STArray	40
IO	16
->IO	16
Set	600
Identity	768
Map	320
*	784
StateT	336
stg_sel_upd	576
TypeInference	576
(,)	560
->*	336
TypeRep	24
->(#,#)	16
->IO	16
Dynamic	24
MUT_ARR_PTRS_CLEAN	552
MVAR	64
Handle	24
MVar	16
WEAK	96
->>IO	16
BufferState	24
ForeignPtrContents	72
BufferCodec	48
Buffer	168
stg_sel_upd	1488
Identity	912
Maybe	3600
Expr	2736
PAP	1728
->>StateT	1728
->>StateT	3888
->>>StateT	1296
->*	864
->*	864
StateT	2160
StateT	2160
->*	864
StateT	2160
Expr	16800
(,,)	220512
Expr	165384
->*	1296
->>*	1296
TextEncoding	32
->>Ordering	16
->Identity	16
->>MinQueue	16
->StateT	96
->Double	16
->>*	24
->>*	24
->*	24
->*	128
->[]	592
IO	16
IO	16
->*	128
[]	1184
String	160
->>*	120
->[]	80
->CombBase	64
->>[]	16
Int	255312
MaxQueue	24
BLACKHOLE	208
->[]	240
Int	86232
Grammar	48
(,,)	114592
Double	24
Double	24
->StateT	245928
MaxQueue	40
Double	40
(,)	85944
Int	256848
Double	840
BinomForest	72
LEq	16
Map	1694112
BinomForest	64
CombBase	9496656
Int	154016
Type	296160
BinomForest	160
BinomForest	1088
Expr	114592
BinomForest	288
FType	96
MUT_VAR_CLEAN	208
FType	80
[]	128
Type	1888224
STRef	128
Maybe	7295952
Expr	17088624
Maybe	29812896
Expr	69563424
(,)	248232
[]	3251856
Succ	6329056
Double	3167168
(,)	7770640
END_SAMPLE 3.13
BEGIN_SAMPLE 3.23
ThreadId	16
IO	40
ARR_WORDS	32720
->>Ordering	24
Eq	24
->>Down	24
->>Down	24
->>Bool	16
->>Bool	24
->>Bool	24
->>Bool	24
->>Ordering	16
Eq	24
[]	24
ForeignPtr	24
Set	32
MinQueue	32
Ord	72
Handle__	136
STArray	40
IO	16
->IO	16
Set	600
Identity	912
Identity	768
(,)	560
TypeInference	576
BufferCodec	48
StateT	336
Maybe	3600
MUT_ARR_PTRS_CLEAN	552
MVAR	64
Handle	24
MVar	16
WEAK	96
MUT_VAR_CLEAN	128
TypeRep	24
->(#,#)	16
STRef	48
->IO	16
Dynamic	24
->>IO	16
Buffer	168
BufferState	24
ForeignPtrContents	72
Expr	2736
Expr	17280
PAP	1536
->>StateT	1536
->>StateT	3456
->*	1152
->>*	1152
->>>StateT	1152
->*	768
->*	768
StateT	1920
StateT	1920
->*	768
StateT	1920
Expr	165144
(,,)	220192
IO	16
IO	16
String	160
TextEncoding	32
->Double	16
->>Ordering	16
->StateT	96
->Identity	16
->>MinQueue	16
->>*	120
->*	128
->*	128
->>*	24
->>*	24
->*	24
->[]	592
[]	1184
Type	310032
*	32
->*	24
[]	32
StateT	56
LEq	16
(,,)	122816
(,)	92112
Int	263016
BinomForest	40
StateT	32
MaxQueue	40
*	32
MaxQueue	24
->[]	240
->[]	40
Grammar	48
[]	256
->>[]	16
IO	24
Type	24
->*	168
->>*	120
->*	48
->>*	48
->>*	120
BLACKHOLE	384
->*	144
->>*	48
->*	72
->>*	72
->>*	72
*	96
StateT	80
->StateT	251808
*	64
Int	261480
[]	64
->StateT	144
Map	1786512
StateT	96
*	128
Int	165424
Expr	122816
->*	48
stg_sel_upd	1680
[]	32
*	32
*	840
BinomForest	320
(,)	253680
StateT	128
stg_sel_upd	840
BinomForest	256
BinomForest	1088
->Type	48
Map	360
Int	92448
->*	480
BinomForest	144
CombBase	9754320
Double	3253312
(,)	7975080
Maybe	7511088
Expr	17594976
Type	1946040
[]	3351552
Succ	6501184
Maybe	30577320
Expr	71347080
END_SAMPLE 3.23
BEGIN_SAMPLE 3.32
ThreadId	16
IO	40
ARR_WORDS	32720
->>Ordering	24
Eq	24
->>Down	24
->>Down	24
->>Bool	16
->>Bool	24
->>Bool	24
->>Bool	24
->>Ordering	16
Eq	24
[]	24
ForeignPtr	24
Set	32
MinQueue	32
Ord	72
Handle__	136
STArray	40
IO	16
->IO	16
BinomForest	448
Set	600
Identity	912
Identity	768
(,)	560
TypeInference	576
BufferCodec	48
Map	320
*	784
StateT	336
TypeRep	24
->(#,#)	16
STRef	48
->IO	16
Dynamic	24
->>IO	16
Buffer	168
BufferState	24
ForeignPtrContents	72
Maybe	3600
MUT_VAR_CLEAN	128
MUT_ARR_PTRS_CLEAN	552
MVAR	64
Handle	24
MVar	16
WEAK	96
Expr	2736
PAP	704
->>StateT	704
->>StateT	1584
StateT	880
->*	352
StateT	880
->*	528
->>*	528
->>>StateT	528
->*	352
->*	352
StateT	880
Expr	17424
(,,)	220096
Expr	165072
Int	267816
->StateT	258072
(,,)	131264
(,)	98448
Int	269352
Map	1882848
Expr	131264
->Double	16
->>Ordering	16
->Identity	16
->>MinQueue	16
->StateT	96
->>*	24
->>*	24
->*	24
->[]	592
->*	128
[]	1184
String	160
->>*	120
->*	128
IO	16
IO	16
TextEncoding	32
StateT	32
MaxQueue	40
*	32
MaxQueue	24
->[]	240
->[]	80
Grammar	48
->>[]	16
IO	24
Type	24
->>*	48
->*	48
->>*	48
->>*	48
->*	504
->>*	168
->*	48
->>*	48
Int	177488
BLACKHOLE	704
->*	168
->>*	168
->*	280
Type	324336
*	96
stg_sel_upd	1848
*	224
LEq	16
StateT	120
StateT	224
BinomForest	64
[]	256
[]	32
CombBase	9987264
BinomForest	144
StateT	192
(,)	259440
->Type	48
->*	112
Int	98760
*	192
->StateT	336
Type	1997208
stg_sel_upd	984
BinomForest	320
[]	96
Maybe	7734288
Expr	18118128
[]	3439536
Succ	6657312
Double	3330960
(,)	8158640
Maybe	31267752
Expr	72958088
END_SAMPLE 3.32
BEGIN_SAMPLE 3.37
END_SAMPLE 3.37
