	Thu May 29 17:53 2014 Time and Allocation Profiling Report  (Final)

	   TestNumber +RTS -hy -p -RTS enumBF 20

	total time  =        3.39 secs   (3394 ticks @ 1000 us, 1 processor)
	total alloc = 2,852,700,832 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE         %time %alloc

applySub                       Strappy.Type    17.1   19.2
canUnifyFast.mkFastList        Strappy.Type    15.6   31.5
canUnifyFast.mkFastType        Strappy.Type    13.3    7.6
canUnifyFast.traceVars         Strappy.Type    11.1   14.3
canUnifyFast                   Strappy.Type     6.4    0.4
canUnifyFast.fOccurs           Strappy.Type     4.5    0.7
canUnifyFast.uni               Strappy.Type     4.1    1.6
expand                         Strappy.EnumBF   3.9   11.7
canUnifyFast.uniList           Strappy.Type     3.6    1.8
canUnifyFast.mismatchList      Strappy.Type     2.7    0.0
canUnifyFast.structureMismatch Strappy.Type     2.5    0.0
expand.cs                      Strappy.EnumBF   1.5    1.8
enumBF'.openPQ''               Strappy.EnumBF   1.5    1.5
compare                        Strappy.EnumBF   1.3    0.0
expand.cbs                     Strappy.EnumBF   1.3    1.7


                                                                                   individual     inherited
COST CENTRE                              MODULE                  no.     entries  %time %alloc   %time %alloc

MAIN                                     MAIN                    167           0    0.0    0.0   100.0  100.0
 main                                    Main                    335           0    0.0    0.0   100.0  100.0
  show                                   Strappy.Expr            656         120    0.0    0.0     0.0    0.0
  enumBF                                 Strappy.EnumBF          339           1    0.0    0.0   100.0  100.0
   compare                               Strappy.EnumBF          659           0    0.0    0.0     0.0    0.0
    value                                Strappy.EnumBF          660          84    0.0    0.0     0.0    0.0
   enumBF.\                              Strappy.EnumBF          655          20    0.0    0.0     0.0    0.0
    value                                Strappy.EnumBF          658          20    0.0    0.0     0.0    0.0
    comb                                 Strappy.EnumBF          657          20    0.0    0.0     0.0    0.0
   enumBF.tiState                        Strappy.EnumBF          517           1    0.0    0.0     0.0    0.0
    grExprDistr                          Strappy.Library         521           1    0.0    0.0     0.0    0.0
    initializeTI                         Strappy.Library         518           1    0.0    0.0     0.0    0.0
     initializeTI.i                      Strappy.Library         520           1    0.0    0.0     0.0    0.0
      getTVars                           Strappy.Type            523         346    0.0    0.0     0.0    0.0
      eType                              Strappy.Expr            522          38    0.0    0.0     0.0    0.0
     initializeTI.\                      Strappy.Library         519           1    0.0    0.0     0.0    0.0
   enumBF.bestLeaf                       Strappy.EnumBF          488           1    0.0    0.0     0.0    0.0
    grExprDistr                          Strappy.Library         490           1    0.0    0.0     0.0    0.0
    grApp                                Strappy.Library         489           1    0.0    0.0     0.0    0.0
   enumBF.gr'                            Strappy.EnumBF          351           1    0.0    0.0     0.0    0.0
    normalizeGrammar                     Strappy.Library         353           1    0.0    0.0     0.0    0.0
     normalizeGrammar.logTotalMass       Strappy.Library         492           1    0.0    0.0     0.0    0.0
      logSumExpList                      Strappy.Utils           494           0    0.0    0.0     0.0    0.0
       logSumExp                         Strappy.Utils           495          37    0.0    0.0     0.0    0.0
        isInvalidNum                     Strappy.Utils           496          74    0.0    0.0     0.0    0.0
     normalizeGrammar.distr'             Strappy.Library         358           1    0.0    0.0     0.0    0.0
      normalizeGrammar.distr'.\          Strappy.Library         491          38    0.0    0.0     0.0    0.0
   enumBF.root                           Strappy.EnumBF          344           1    0.0    0.0     0.0    0.0
    cInnerNode                           Strappy.EnumBF          355           1    0.0    0.0     0.0    0.0
   enumBF'                               Strappy.EnumBF          342       13310    0.2    0.1   100.0  100.0
    compare                              Strappy.Expr            576         236    0.0    0.0     0.0    0.0
    enumBF'.expr                         Strappy.EnumBF          564          20    0.0    0.0     0.2    0.1
     eType                               Strappy.Expr            590          20    0.0    0.0     0.0    0.0
     exprLogLikelihood                   Strappy.Library         572          20    0.0    0.0     0.1    0.0
      ijcaiLogLikelihood                 Strappy.Library         574         120    0.0    0.0     0.1    0.0
       ijcaiLogLikelihood.eLL            Strappy.Library         653          50    0.0    0.0     0.0    0.0
       ijcaiLogLikelihood.r'             Strappy.Library         639          50    0.0    0.0     0.0    0.0
       ijcaiLogLikelihood.rLL            Strappy.Library         638          50    0.0    0.0     0.0    0.0
       ijcaiLogLikelihood.l'             Strappy.Library         627          50    0.0    0.0     0.0    0.0
       ijcaiLogLikelihood.lLL            Strappy.Library         626          50    0.0    0.0     0.0    0.0
       eLogLikelihood                    Strappy.Expr            625         100    0.0    0.0     0.0    0.0
       ijcaiLogLikelihood.ll             Strappy.Library         598          70    0.0    0.0     0.0    0.0
        compare                          Strappy.Expr            599         394    0.0    0.0     0.0    0.0
       ijcaiLogLikelihood.logTerm        Strappy.Library         597          70    0.0    0.0     0.0    0.0
       ijcaiLogLikelihood.alts           Strappy.Library         582          70    0.0    0.0     0.1    0.0
        ijcaiLogLikelihood.alts.\        Strappy.Library         583        2660    0.0    0.0     0.1    0.0
         eType                           Strappy.Expr            591        2660    0.0    0.0     0.0    0.0
         canUnifyFast                    Strappy.Type            584        2660    0.0    0.0     0.1    0.0
          canUnifyFast.uni               Strappy.Type            594        1258    0.0    0.0     0.0    0.0
           canUnifyFast.uniList          Strappy.Type            636         786    0.0    0.0     0.0    0.0
            canUnifyFast.fOccurs         Strappy.Type            654         102    0.0    0.0     0.0    0.0
            canUnifyFast.traceVars       Strappy.Type            637        2130    0.0    0.0     0.0    0.0
           canUnifyFast.fOccurs          Strappy.Type            635        1844    0.0    0.0     0.0    0.0
          canUnifyFast.mkFastType        Strappy.Type            593        3820    0.0    0.0     0.0    0.0
           canUnifyFast.mkFastList       Strappy.Type            634        4518    0.0    0.0     0.0    0.0
          canUnifyFast.structureMismatch Strappy.Type            585        6702    0.0    0.0     0.0    0.0
           canUnifyFast.mismatchList     Strappy.Type            592        4538    0.0    0.0     0.0    0.0
       ijcaiLogLikelihood.zT             Strappy.Library         580          70    0.0    0.0     0.0    0.0
        logSumExpList                    Strappy.Utils           581           0    0.0    0.0     0.0    0.0
         logSumExp                       Strappy.Utils           595         252    0.0    0.0     0.0    0.0
          isInvalidNum                   Strappy.Utils           596         504    0.0    0.0     0.0    0.0
       compare                           Strappy.Expr            575         644    0.0    0.0     0.0    0.0
     comb                                Strappy.EnumBF          571          40    0.0    0.0     0.0    0.0
     annotateRequested'                  Strappy.Library         565          20    0.0    0.0     0.1    0.0
      instantiateType                    Strappy.Type            586          20    0.0    0.0     0.0    0.0
       instantiateType.tvars             Strappy.Type            632          18    0.0    0.0     0.0    0.0
        getTVars                         Strappy.Type            633          18    0.0    0.0     0.0    0.0
      runTI                              Strappy.Type            568           0    0.0    0.0     0.1    0.0
       runTIVar                          Strappy.Type            569          20    0.0    0.0     0.1    0.0
        instantiateType                  Strappy.Type            587           0    0.0    0.0     0.0    0.0
         applyTVarSub                    Strappy.Type            589          20    0.0    0.0     0.0    0.0
        annotateRequestedM               Strappy.Library         570         120    0.0    0.0     0.1    0.0
         instantiateType                 Strappy.Type            643          50    0.0    0.0     0.0    0.0
          instantiateType.tvars          Strappy.Type            648          50    0.0    0.0     0.0    0.0
           getTVars                      Strappy.Type            649         234    0.0    0.0     0.0    0.0
          applyTVarSub                   Strappy.Type            645         234    0.0    0.0     0.0    0.0
         unify                           Strappy.Type            641         198    0.0    0.0     0.0    0.0
          unify'                         Strappy.Type            646         198    0.0    0.0     0.0    0.0
           bindTVar                      Strappy.Type            652         118    0.0    0.0     0.0    0.0
           occurs                        Strappy.Type            651         178    0.0    0.0     0.0    0.0
           applySub                      Strappy.Type            650          36    0.0    0.0     0.0    0.0
          applySub                       Strappy.Type            642         944    0.0    0.0     0.0    0.0
         applySub                        Strappy.Type            640         336    0.1    0.0     0.1    0.0
         mkTVar                          Strappy.Type            631           0    0.0    0.0     0.0    0.0
         ->-                             Strappy.Type            628          50    0.0    0.0     0.0    0.0
    enumBF'.hist'                        Strappy.EnumBF          563          19    0.0    0.0     0.0    0.0
     compare                             Strappy.Expr            624         210    0.0    0.0     0.0    0.0
    enumBF'.closedPQ'                    Strappy.EnumBF          562          20    0.0    0.0     0.0    0.0
     eLogLikelihood                      Strappy.Expr            579          20    0.0    0.0     0.0    0.0
     compare                             Strappy.EnumBF          577           0    0.0    0.0     0.0    0.0
      value                              Strappy.EnumBF          578          70    0.0    0.0     0.0    0.0
    comb                                 Strappy.EnumBF          559          20    0.0    0.0     0.0    0.0
    enumBF'.openPQ'                      Strappy.EnumBF          506       13309    0.0    0.0     0.0    0.0
    enumBF'.cbs                          Strappy.EnumBF          350       13289    0.0    0.0    95.9   97.5
     expand                              Strappy.EnumBF          354      110141    3.9   11.7    95.9   97.4
      expand.expr'                       Strappy.EnumBF          623       14978    0.0    0.0     0.0    0.0
      expand.path'                       Strappy.EnumBF          622       16781    0.1    0.0     0.1    0.0
      expand.expr'                       Strappy.EnumBF          556       74789    0.0    0.0     0.0    0.0
      expand.path'                       Strappy.EnumBF          555       74789    0.3    0.1     0.3    0.1
      expand.cbApp                       Strappy.EnumBF          503       11325    0.1    0.0     4.4    3.5
       expandToApp                       Strappy.EnumBF          504       11325    0.2    0.1     4.4    3.5
        expandToApp.rTp                  Strappy.EnumBF          600         243    0.0    0.0     0.0    0.0
        expandToApp.ti'                  Strappy.EnumBF          549        7123    0.0    0.0     0.0    0.0
        expandToApp.(...)                Strappy.EnumBF          510        7123    0.5    0.2     4.1    3.4
         mkTVar                          Strappy.Type            516           0    0.0    0.0     0.0    0.0
         applySub                        Strappy.Type            512      104126    3.6    3.2     3.6    3.2
         ->-                             Strappy.Type            511        7123    0.0    0.0     0.0    0.0
        expandToApp.lTp                  Strappy.EnumBF          509        7123    0.0    0.0     0.0    0.0
        expandToApp.expr                 Strappy.EnumBF          507        7123    0.0    0.0     0.0    0.0
         cInnerNode                      Strappy.EnumBF          508        7366    0.0    0.0     0.0    0.0
        grApp                            Strappy.Library         505       11325    0.0    0.0     0.0    0.0
      expand.z                           Strappy.EnumBF          499       11325    0.5    0.7     1.4    0.8
       logSumExpList                     Strappy.Utils           500           0    0.2    0.0     0.9    0.1
        logSumExp                        Strappy.Utils           501      200618    0.6    0.1     0.7    0.1
         isInvalidNum                    Strappy.Utils           502      401236    0.1    0.0     0.1    0.0
      expand.logTerm                     Strappy.EnumBF          497       11325    0.1    0.0     0.1    0.0
       grApp                             Strappy.Library         498       11325    0.0    0.0     0.0    0.0
      expand.cbs                         Strappy.EnumBF          481       11325    1.3    1.7    14.1   15.5
       expand.cbs.\                      Strappy.EnumBF          487      211943    0.2    0.1    12.9   13.7
        expand.ti'                       Strappy.EnumBF          601        6165    0.6    0.4    12.6   13.6
         mkTVar                          Strappy.Type            617           0    0.0    0.0     0.0    0.0
         eType                           Strappy.Expr            611        6165    0.0    0.0     0.0    0.0
         instantiateType                 Strappy.Type            608        6165    0.1    0.1     1.3    0.8
          instantiateType.tvars          Strappy.Type            614        6165    0.3    0.1     0.8    0.4
           getTVars                      Strappy.Type            615       67633    0.5    0.3     0.5    0.3
          applyTVarSub                   Strappy.Type            610       67633    0.4    0.3     0.4    0.3
         unify                           Strappy.Type            602       38476    0.4    0.8    10.8   12.4
          unify'                         Strappy.Type            612       38476    1.0    0.6     5.0    3.4
           bindTVar                      Strappy.Type            620       22236    0.5    0.3     0.5    0.3
           occurs                        Strappy.Type            619       86077    0.2    0.0     0.2    0.0
           applySub                      Strappy.Type            618         851    3.3    2.5     3.3    2.5
          applySub                       Strappy.Type            603      396153    5.4    8.3     5.4    8.3
      expand.tp'                         Strappy.EnumBF          440       13289    0.2    0.1     4.9    5.3
       applySub                          Strappy.Type            441      174735    4.7    5.2     4.7    5.2
      expand.cs                          Strappy.EnumBF          357       13289    1.5    1.8    66.5   60.6
       expand.cs.\                       Strappy.EnumBF          437      504982    0.7    0.8    65.0   58.8
        eType                            Strappy.Expr            444      504982    0.8    0.0     0.8    0.0
        canUnifyFast                     Strappy.Type            438      504982    6.4    0.4    63.6   57.9
         canUnifyFast.uni                Strappy.Type            480     1358412    4.1    1.6    23.2   18.4
          canUnifyFast.uniList           Strappy.Type            552     1103935    3.5    1.8    15.5   16.2
           canUnifyFast.fOccurs          Strappy.Type            557      737484    0.9    0.1     0.9    0.1
           canUnifyFast.traceVars        Strappy.Type            553     7262492   11.1   14.2    11.1   14.2
          canUnifyFast.fOccurs           Strappy.Type            551     2602174    3.6    0.6     3.6    0.6
         canUnifyFast.mkFastType         Strappy.Type            479     5335014   13.3    7.6    28.9   39.1
          canUnifyFast.mkFastList        Strappy.Type            550     7310781   15.6   31.5    15.6   31.5
         canUnifyFast.structureMismatch  Strappy.Type            439     2115176    2.5    0.0     5.1    0.0
          canUnifyFast.mismatchList      Strappy.Type            478     2181325    2.7    0.0     2.7    0.0
      grExprDistr                        Strappy.Library         356       13289    0.0    0.0     0.0    0.0
    enumBF'.openPQ''                     Strappy.EnumBF          347       13289    1.5    1.5     2.2    1.5
     compare                             Strappy.EnumBF          485           0    0.8    0.0     0.8    0.0
      value                              Strappy.EnumBF          486      893256    0.0    0.0     0.0    0.0
    enumBF'.cb                           Strappy.EnumBF          346       13309    0.0    0.0     0.0    0.0
    isClosed                             Strappy.EnumBF          345       13309    0.0    0.0     0.0    0.0
    enumBF'.(...)                        Strappy.EnumBF          343       13309    0.9    0.9     1.4    0.9
     compare                             Strappy.EnumBF          560           0    0.5    0.0     0.5    0.0
      value                              Strappy.EnumBF          561      348288    0.0    0.0     0.0    0.0
   enumBF.initBFState                    Strappy.EnumBF          341           1    0.0    0.0     0.0    0.0
   closed                                Strappy.EnumBF          340           1    0.0    0.0     0.0    0.0
  main.frontierSize                      Main                    337           1    0.0    0.0     0.0    0.0
  main.enumType                          Main                    336           1    0.0    0.0     0.0    0.0
 CAF                                     Strappy.Number          333           0    0.0    0.0     0.0    0.0
  seedGrammar                            Strappy.Number          352           1    0.0    0.0     0.0    0.0
   compare                               Strappy.Expr            370         158    0.0    0.0     0.0    0.0
   annotateRequested                     Strappy.Library         360          38    0.0    0.0     0.0    0.0
    runTI                                Strappy.Type            363           0    0.0    0.0     0.0    0.0
     runTIVar                            Strappy.Type            364          38    0.0    0.0     0.0    0.0
      annotateRequestedM                 Strappy.Library         365          38    0.0    0.0     0.0    0.0
 CAF                                     Strappy.EnumBF          332           0    0.0    0.0     0.0    0.0
  expand                                 Strappy.EnumBF          604           0    0.0    0.0     0.0    0.0
   expand.cbs                            Strappy.EnumBF          605           0    0.0    0.0     0.0    0.0
    expand.cbs.\                         Strappy.EnumBF          606           0    0.0    0.0     0.0    0.0
     expand.ti'                          Strappy.EnumBF          607           0    0.0    0.0     0.0    0.0
      mkTVar                             Strappy.Type            616           1    0.0    0.0     0.0    0.0
  expandToApp                            Strappy.EnumBF          513           0    0.0    0.0     0.0    0.0
   expandToApp.(...)                     Strappy.EnumBF          514           0    0.0    0.0     0.0    0.0
    mkTVar                               Strappy.Type            515           1    0.0    0.0     0.0    0.0
  compare                                Strappy.EnumBF          484           1    0.0    0.0     0.0    0.0
  enumBF'                                Strappy.EnumBF          348           0    0.0    0.0     0.0    0.0
   enumBF'.openPQ''                      Strappy.EnumBF          349           0    0.0    0.0     0.0    0.0
 CAF                                     Strappy.Type            330           0    0.0    0.0     0.0    0.0
  tTriple                                Strappy.Type            621           0    0.0    0.0     0.0    0.0
  tCase                                  Strappy.Type            558           0    0.0    0.0     0.0    0.0
  tPair                                  Strappy.Type            554           0    0.0    0.0     0.0    0.0
  tBool                                  Strappy.Type            533           1    0.0    0.0     0.0    0.0
   tGnd                                  Strappy.Type            534           1    0.0    0.0     0.0    0.0
  t3                                     Strappy.Type            532           1    0.0    0.0     0.0    0.0
  t2                                     Strappy.Type            529           1    0.0    0.0     0.0    0.0
  t1                                     Strappy.Type            528           1    0.0    0.0     0.0    0.0
  t                                      Strappy.Type            527           1    0.0    0.0     0.0    0.0
  tChar                                  Strappy.Type            524           1    0.0    0.0     0.0    0.0
   tGnd                                  Strappy.Type            525           1    0.0    0.0     0.0    0.0
  ->-                                    Strappy.Type            449           0    0.0    0.0     0.0    0.0
  tList                                  Strappy.Type            447           0    0.0    0.0     0.0    0.0
  tInt                                   Strappy.Type            442           1    0.0    0.0     0.0    0.0
   tGnd                                  Strappy.Type            443           1    0.0    0.0     0.0    0.0
 CAF                                     Strappy.Library         329           0    0.0    0.0     0.0    0.0
  annotateRequestedM                     Strappy.Library         629           0    0.0    0.0     0.0    0.0
   mkTVar                                Strappy.Type            630           2    0.0    0.0     0.0    0.0
  annotateRequested'                     Strappy.Library         566           0    0.0    0.0     0.0    0.0
   runTI                                 Strappy.Type            567           1    0.0    0.0     0.0    0.0
  cCC                                    Strappy.Library         435           1    0.0    0.0     0.0    0.0
   ->-                                   Strappy.Type            458           7    0.0    0.0     0.0    0.0
   mkTerm                                Strappy.Expr            436           1    0.0    0.0     0.0    0.0
  cCB                                    Strappy.Library         433           1    0.0    0.0     0.0    0.0
   ->-                                   Strappy.Type            457           7    0.0    0.0     0.0    0.0
   mkTerm                                Strappy.Expr            434           1    0.0    0.0     0.0    0.0
  cCS                                    Strappy.Library         431           1    0.0    0.0     0.0    0.0
   ->-                                   Strappy.Type            459           8    0.0    0.0     0.0    0.0
   mkTerm                                Strappy.Expr            432           1    0.0    0.0     0.0    0.0
  cBC                                    Strappy.Library         429           1    0.0    0.0     0.0    0.0
   ->-                                   Strappy.Type            454           7    0.0    0.0     0.0    0.0
   mkTerm                                Strappy.Expr            430           1    0.0    0.0     0.0    0.0
  cBB                                    Strappy.Library         427           1    0.0    0.0     0.0    0.0
   ->-                                   Strappy.Type            453           7    0.0    0.0     0.0    0.0
   mkTerm                                Strappy.Expr            428           1    0.0    0.0     0.0    0.0
  cBS                                    Strappy.Library         425           1    0.0    0.0     0.0    0.0
   ->-                                   Strappy.Type            455           8    0.0    0.0     0.0    0.0
   mkTerm                                Strappy.Expr            426           1    0.0    0.0     0.0    0.0
  cSC                                    Strappy.Library         423           1    0.0    0.0     0.0    0.0
   ->-                                   Strappy.Type            465           8    0.0    0.0     0.0    0.0
   mkTerm                                Strappy.Expr            424           1    0.0    0.0     0.0    0.0
  cSB                                    Strappy.Library         421           1    0.0    0.0     0.0    0.0
   ->-                                   Strappy.Type            464           8    0.0    0.0     0.0    0.0
   mkTerm                                Strappy.Expr            422           1    0.0    0.0     0.0    0.0
  cSS                                    Strappy.Library         419           1    0.0    0.0     0.0    0.0
   ->-                                   Strappy.Type            466           9    0.0    0.0     0.0    0.0
   mkTerm                                Strappy.Expr            420           1    0.0    0.0     0.0    0.0
  cDualCombinators                       Strappy.Library         418           1    0.0    0.0     0.0    0.0
  cS'                                    Strappy.Library         416           1    0.0    0.0     0.0    0.0
   ->-                                   Strappy.Type            463          10    0.0    0.0     0.0    0.0
   mkTerm                                Strappy.Expr            417           1    0.0    0.0     0.0    0.0
  cW                                     Strappy.Library         414           1    0.0    0.0     0.0    0.0
   ->-                                   Strappy.Type            471           4    0.0    0.0     0.0    0.0
   mkTerm                                Strappy.Expr            415           1    0.0    0.0     0.0    0.0
  cC                                     Strappy.Library         412           1    0.0    0.0     0.0    0.0
   ->-                                   Strappy.Type            456           5    0.0    0.0     0.0    0.0
   mkTerm                                Strappy.Expr            413           1    0.0    0.0     0.0    0.0
  cB                                     Strappy.Library         410           1    0.0    0.0     0.0    0.0
   ->-                                   Strappy.Type            452           5    0.0    0.0     0.0    0.0
   mkTerm                                Strappy.Expr            411           1    0.0    0.0     0.0    0.0
  cS                                     Strappy.Library         408           1    0.0    0.0     0.0    0.0
   ->-                                   Strappy.Type            462           6    0.0    0.0     0.0    0.0
   mkTerm                                Strappy.Expr            409           1    0.0    0.0     0.0    0.0
  cI                                     Strappy.Library         406           1    0.0    0.0     0.0    0.0
   ->-                                   Strappy.Type            460           1    0.0    0.0     0.0    0.0
   mkTerm                                Strappy.Expr            407           1    0.0    0.0     0.0    0.0
  cStrEqual                              Strappy.Library         404           1    0.0    0.0     0.0    0.0
   tList                                 Strappy.Type            548           2    0.0    0.0     0.0    0.0
   ->-                                   Strappy.Type            483           2    0.0    0.0     0.0    0.0
   mkTerm                                Strappy.Expr            405           1    0.0    0.0     0.0    0.0
  cIntEqual                              Strappy.Library         399           1    0.0    0.0     0.0    0.0
   ->-                                   Strappy.Type            461           2    0.0    0.0     0.0    0.0
   mkTerm                                Strappy.Expr            400           1    0.0    0.0     0.0    0.0
  cOHack                                 Strappy.Library         397           1    0.0    0.0     0.0    0.0
   mkTerm                                Strappy.Expr            398           1    0.0    0.0     0.0    0.0
  cXHack                                 Strappy.Library         395           1    0.0    0.0     0.0    0.0
   mkTerm                                Strappy.Expr            396           1    0.0    0.0     0.0    0.0
  cEvalCase                              Strappy.Library         393           1    0.0    0.0     0.0    0.0
   tCase                                 Strappy.Type            544           1    0.0    0.0     0.0    0.0
   ->-                                   Strappy.Type            475           2    0.0    0.0     0.0    0.0
   mkTerm                                Strappy.Expr            394           1    0.0    0.0     0.0    0.0
  cChangeDefault                         Strappy.Library         391           1    0.0    0.0     0.0    0.0
   tCase                                 Strappy.Type            542           2    0.0    0.0     0.0    0.0
   ->-                                   Strappy.Type            473           2    0.0    0.0     0.0    0.0
   mkTerm                                Strappy.Expr            392           1    0.0    0.0     0.0    0.0
  cAddCase                               Strappy.Library         389           1    0.0    0.0     0.0    0.0
   tCase                                 Strappy.Type            541           2    0.0    0.0     0.0    0.0
   ->-                                   Strappy.Type            472           4    0.0    0.0     0.0    0.0
   mkTerm                                Strappy.Expr            390           1    0.0    0.0     0.0    0.0
  cDefaultCase                           Strappy.Library         387           1    0.0    0.0     0.0    0.0
   tCase                                 Strappy.Type            543           1    0.0    0.0     0.0    0.0
   ->-                                   Strappy.Type            474           4    0.0    0.0     0.0    0.0
   mkTerm                                Strappy.Expr            388           1    0.0    0.0     0.0    0.0
  c3Trd                                  Strappy.Library         385           1    0.0    0.0     0.0    0.0
   tTriple                               Strappy.Type            531           1    0.0    0.0     0.0    0.0
   ->-                                   Strappy.Type            451           1    0.0    0.0     0.0    0.0
   mkTerm                                Strappy.Expr            386           1    0.0    0.0     0.0    0.0
  c3Snd                                  Strappy.Library         383           1    0.0    0.0     0.0    0.0
   tTriple                               Strappy.Type            530           1    0.0    0.0     0.0    0.0
   ->-                                   Strappy.Type            450           1    0.0    0.0     0.0    0.0
   mkTerm                                Strappy.Expr            384           1    0.0    0.0     0.0    0.0
  c3Fst                                  Strappy.Library         381           1    0.0    0.0     0.0    0.0
   tTriple                               Strappy.Type            526           1    0.0    0.0     0.0    0.0
   ->-                                   Strappy.Type            448           1    0.0    0.0     0.0    0.0
   mkTerm                                Strappy.Expr            382           1    0.0    0.0     0.0    0.0
  cSwap                                  Strappy.Library         379           1    0.0    0.0     0.0    0.0
   tPair                                 Strappy.Type            540           2    0.0    0.0     0.0    0.0
   ->-                                   Strappy.Type            470           1    0.0    0.0     0.0    0.0
   mkTerm                                Strappy.Expr            380           1    0.0    0.0     0.0    0.0
  cSnd                                   Strappy.Library         377           1    0.0    0.0     0.0    0.0
   tPair                                 Strappy.Type            547           1    0.0    0.0     0.0    0.0
   ->-                                   Strappy.Type            482           1    0.0    0.0     0.0    0.0
   mkTerm                                Strappy.Expr            378           1    0.0    0.0     0.0    0.0
  cFst                                   Strappy.Library         375           1    0.0    0.0     0.0    0.0
   tPair                                 Strappy.Type            546           1    0.0    0.0     0.0    0.0
   ->-                                   Strappy.Type            477           1    0.0    0.0     0.0    0.0
   mkTerm                                Strappy.Expr            376           1    0.0    0.0     0.0    0.0
  cShift                                 Strappy.Library         373           1    0.0    0.0     0.0    0.0
   tList                                 Strappy.Type            538           4    0.0    0.0     0.0    0.0
   tPair                                 Strappy.Type            537           2    0.0    0.0     0.0    0.0
   ->-                                   Strappy.Type            468           1    0.0    0.0     0.0    0.0
   mkTerm                                Strappy.Expr            374           1    0.0    0.0     0.0    0.0
  cSelect                                Strappy.Library         371           1    0.0    0.0     0.0    0.0
   tPair                                 Strappy.Type            536           1    0.0    0.0     0.0    0.0
   tList                                 Strappy.Type            535           3    0.0    0.0     0.0    0.0
   ->-                                   Strappy.Type            467           1    0.0    0.0     0.0    0.0
   mkTerm                                Strappy.Expr            372           1    0.0    0.0     0.0    0.0
  cIsSingleton                           Strappy.Library         368           1    0.0    0.0     0.0    0.0
   tList                                 Strappy.Type            539           1    0.0    0.0     0.0    0.0
   ->-                                   Strappy.Type            469           1    0.0    0.0     0.0    0.0
   mkTerm                                Strappy.Expr            369           1    0.0    0.0     0.0    0.0
  cFilter                                Strappy.Library         366           1    0.0    0.0     0.0    0.0
   tList                                 Strappy.Type            545           2    0.0    0.0     0.0    0.0
   ->-                                   Strappy.Type            476           3    0.0    0.0     0.0    0.0
   mkTerm                                Strappy.Expr            367           1    0.0    0.0     0.0    0.0
  annotateRequested                      Strappy.Library         361           0    0.0    0.0     0.0    0.0
   runTI                                 Strappy.Type            362           1    0.0    0.0     0.0    0.0
  numberExprs                            Strappy.Library         359           1    0.0    0.0     0.0    0.0
   stringToExpr                          Strappy.Expr            401           5    0.0    0.0     0.0    0.0
    showableToExpr                       Strappy.Expr            402           5    0.0    0.0     0.0    0.0
     mkTerm                              Strappy.Expr            403           5    0.0    0.0     0.0    0.0
 CAF                                     Main                    328           0    0.0    0.0     0.0    0.0
  main                                   Main                    334           1    0.0    0.0     0.0    0.0
   main.frontierSize                     Main                    338           0    0.0    0.0     0.0    0.0
 CAF                                     Strappy.Expr            327           0    0.0    0.0     0.0    0.0
  stringToExpr                           Strappy.Expr            445           0    0.0    0.0     0.0    0.0
   tList                                 Strappy.Type            446           1    0.0    0.0     0.0    0.0
 CAF                                     Strappy.Utils           326           0    0.0    0.0     0.0    0.0
  logSumExpList                          Strappy.Utils           493           1    0.0    0.0     0.0    0.0
 CAF                                     Strappy.Config          325           0    0.0    0.0     0.0    0.0
  usePCFGWeighting                       Strappy.Config          573           1    0.0    0.0     0.0    0.0
 CAF                                     GHC.Conc.Signal         228           0    0.0    0.0     0.0    0.0
 CAF                                     GHC.Float               223           0    0.0    0.0     0.0    0.0
 CAF                                     GHC.IO.Encoding         219           0    0.0    0.0     0.0    0.0
 CAF                                     GHC.IO.Encoding.Iconv   217           0    0.0    0.0     0.0    0.0
 CAF                                     GHC.IO.Handle.FD        210           0    0.0    0.0     0.0    0.0
 CAF                                     Text.Read.Lex           182           0    0.0    0.0     0.0    0.0
