<XBIF VERSION="0.3">
<NETWORK>
<NAME>BayesNet</NAME>

<!-- Variables -->
<VARIABLE TYPE="discrete">
  <NAME>v0</NAME>
  <VALUES>2</VALUES>
</VARIABLE>
<VARIABLE TYPE="discrete">
  <NAME>v1</NAME>
  <VALUES>2</VALUES>
  <OBSERVED>1</OBSERVED>
</VARIABLE>
<VARIABLE TYPE="discrete">
  <NAME>v2</NAME>
  <VALUES>2</VALUES>
  <OBSERVED>1</OBSERVED>
</VARIABLE>
<VARIABLE TYPE="discrete">
  <NAME>v3</NAME>
  <VALUES>2</VALUES>
</VARIABLE>
<VARIABLE TYPE="discrete">
  <NAME>v4</NAME>
  <VALUES>2</VALUES>
  <OBSERVED>0</OBSERVED>
</VARIABLE>
<VARIABLE TYPE="discrete">
  <NAME>v5</NAME>
  <VALUES>2</VALUES>
</VARIABLE>
<VARIABLE TYPE="discrete">
  <NAME>v6</NAME>
  <VALUES>2</VALUES>
</VARIABLE>
<VARIABLE TYPE="discrete">
  <NAME>v7</NAME>
  <VALUES>2</VALUES>
</VARIABLE>
<VARIABLE TYPE="discrete">
  <NAME>v8</NAME>
  <VALUES>2</VALUES>
</VARIABLE>
<VARIABLE TYPE="discrete">
  <NAME>v9</NAME>
  <VALUES>2</VALUES>
</VARIABLE>
<VARIABLE TYPE="discrete">
  <NAME>v10</NAME>
  <VALUES>2</VALUES>
</VARIABLE>
<VARIABLE TYPE="discrete">
  <NAME>v11</NAME>
  <VALUES>2</VALUES>
</VARIABLE>
<VARIABLE TYPE="discrete">
  <NAME>v12</NAME>
  <VALUES>2</VALUES>
</VARIABLE>
<VARIABLE TYPE="discrete">
  <NAME>v13</NAME>
  <VALUES>2</VALUES>
  <OBSERVED>1</OBSERVED>
</VARIABLE>
<VARIABLE TYPE="discrete">
  <NAME>v14</NAME>
  <VALUES>2</VALUES>
</VARIABLE>
<VARIABLE TYPE="discrete">
  <NAME>v15</NAME>
  <VALUES>2</VALUES>
</VARIABLE>
<VARIABLE TYPE="discrete">
  <NAME>v16</NAME>
  <VALUES>2</VALUES>
</VARIABLE>
<VARIABLE TYPE="discrete">
  <NAME>v17</NAME>
  <VALUES>2</VALUES>
</VARIABLE>
<VARIABLE TYPE="discrete">
  <NAME>v18</NAME>
  <VALUES>2</VALUES>
</VARIABLE>
<VARIABLE TYPE="discrete">
  <NAME>v19</NAME>
  <VALUES>2</VALUES>
  <OBSERVED>1</OBSERVED>
</VARIABLE>
<VARIABLE TYPE="discrete">
  <NAME>v20</NAME>
  <VALUES>2</VALUES>
</VARIABLE>
<VARIABLE TYPE="discrete">
  <NAME>v21</NAME>
  <VALUES>2</VALUES>
</VARIABLE>
<VARIABLE TYPE="discrete">
  <NAME>v22</NAME>
  <VALUES>2</VALUES>
</VARIABLE>
<VARIABLE TYPE="discrete">
  <NAME>v23</NAME>
  <VALUES>2</VALUES>
  <OBSERVED>1</OBSERVED>
</VARIABLE>
<VARIABLE TYPE="discrete">
  <NAME>v24</NAME>
  <VALUES>2</VALUES>
  <OBSERVED>0</OBSERVED>
</VARIABLE>
<VARIABLE TYPE="discrete">
  <NAME>v25</NAME>
  <VALUES>2</VALUES>
  <OBSERVED>0</OBSERVED>
</VARIABLE>
<VARIABLE TYPE="discrete">
  <NAME>v26</NAME>
  <VALUES>2</VALUES>
</VARIABLE>
<VARIABLE TYPE="discrete">
  <NAME>v27</NAME>
  <VALUES>2</VALUES>
</VARIABLE>
<VARIABLE TYPE="discrete">
  <NAME>v28</NAME>
  <VALUES>2</VALUES>
</VARIABLE>
<VARIABLE TYPE="discrete">
  <NAME>v29</NAME>
  <VALUES>2</VALUES>
  <OBSERVED>1</OBSERVED>
</VARIABLE>
<VARIABLE TYPE="discrete">
  <NAME>v30</NAME>
  <VALUES>2</VALUES>
</VARIABLE>
<VARIABLE TYPE="discrete">
  <NAME>v31</NAME>
  <VALUES>2</VALUES>
</VARIABLE>
<VARIABLE TYPE="discrete">
  <NAME>v32</NAME>
  <VALUES>2</VALUES>
</VARIABLE>
<VARIABLE TYPE="discrete">
  <NAME>v33</NAME>
  <VALUES>2</VALUES>
</VARIABLE>
<VARIABLE TYPE="discrete">
  <NAME>v34</NAME>
  <VALUES>2</VALUES>
</VARIABLE>
<VARIABLE TYPE="discrete">
  <NAME>v35</NAME>
  <VALUES>2</VALUES>
</VARIABLE>
<VARIABLE TYPE="discrete">
  <NAME>v36</NAME>
  <VALUES>2</VALUES>
</VARIABLE>
<VARIABLE TYPE="discrete">
  <NAME>v37</NAME>
  <VALUES>2</VALUES>
</VARIABLE>
<VARIABLE TYPE="discrete">
  <NAME>v38</NAME>
  <VALUES>2</VALUES>
  <OBSERVED>0</OBSERVED>
</VARIABLE>
<VARIABLE TYPE="discrete">
  <NAME>v39</NAME>
  <VALUES>2</VALUES>
</VARIABLE>
<VARIABLE TYPE="discrete">
  <NAME>v40</NAME>
  <VALUES>2</VALUES>
</VARIABLE>
<VARIABLE TYPE="discrete">
  <NAME>v41</NAME>
  <VALUES>2</VALUES>
</VARIABLE>
<VARIABLE TYPE="discrete">
  <NAME>v42</NAME>
  <VALUES>2</VALUES>
</VARIABLE>
<VARIABLE TYPE="discrete">
  <NAME>v43</NAME>
  <VALUES>2</VALUES>
</VARIABLE>
<VARIABLE TYPE="discrete">
  <NAME>v44</NAME>
  <VALUES>2</VALUES>
</VARIABLE>
<VARIABLE TYPE="discrete">
  <NAME>v45</NAME>
  <VALUES>2</VALUES>
</VARIABLE>
<VARIABLE TYPE="discrete">
  <NAME>v46</NAME>
  <VALUES>2</VALUES>
</VARIABLE>
<VARIABLE TYPE="discrete">
  <NAME>v47</NAME>
  <VALUES>2</VALUES>
</VARIABLE>
<VARIABLE TYPE="discrete">
  <NAME>v48</NAME>
  <VALUES>2</VALUES>
</VARIABLE>
<VARIABLE TYPE="discrete">
  <NAME>v49</NAME>
  <VALUES>2</VALUES>
</VARIABLE>
<VARIABLE TYPE="discrete">
  <NAME>v50</NAME>
  <VALUES>2</VALUES>
</VARIABLE>
<VARIABLE TYPE="discrete">
  <NAME>v51</NAME>
  <VALUES>2</VALUES>
</VARIABLE>
<VARIABLE TYPE="discrete">
  <NAME>v52</NAME>
  <VALUES>2</VALUES>
</VARIABLE>
<VARIABLE TYPE="discrete">
  <NAME>v53</NAME>
  <VALUES>2</VALUES>
</VARIABLE>

<!-- Probabilities -->
<PROBABILITY>
  <FOR>v25</FOR>
  <TABLE>
    0.588235 0.411765 
  </TABLE>
</PROBABILITY>
<PROBABILITY>
  <FOR>v5</FOR>
  <GIVEN>v33</GIVEN>
  <GIVEN>v20</GIVEN>
  <GIVEN>v48</GIVEN>
  <GIVEN>v1</GIVEN>
  <TABLE>
    0.470588 0.529412 
    0.466667 0.533333 
    0.700000 0.300000 
    0.555556 0.444444 
    0.444444 0.555556 
    0.666667 0.333333 
    0.466667 0.533333 
    0.466667 0.533333 
    0.200000 0.800000 
    0.588235 0.411765 
    0.166667 0.833333 
    0.333333 0.666667 
    0.526316 0.473684 
    0.562500 0.437500 
    0.333333 0.666667 
    0.700000 0.300000 
  </TABLE>
</PROBABILITY>
<PROBABILITY>
  <FOR>v43</FOR>
  <GIVEN>v26</GIVEN>
  <GIVEN>v48</GIVEN>
  <TABLE>
    0.727273 0.272727 
    0.461538 0.538462 
    0.777778 0.222222 
    0.400000 0.600000 
  </TABLE>
</PROBABILITY>
<PROBABILITY>
  <FOR>v1</FOR>
  <TABLE>
    0.454545 0.545455 
  </TABLE>
</PROBABILITY>
<PROBABILITY>
  <FOR>v4</FOR>
  <GIVEN>v25</GIVEN>
  <TABLE>
    0.666667 0.333333 
    0.571429 0.428571 
  </TABLE>
</PROBABILITY>
<PROBABILITY>
  <FOR>v49</FOR>
  <GIVEN>v32</GIVEN>
  <GIVEN>v36</GIVEN>
  <GIVEN>v2</GIVEN>
  <TABLE>
    0.357143 0.642857 
    0.363636 0.636364 
    0.166667 0.833333 
    0.777778 0.222222 
    0.473684 0.526316 
    0.538462 0.461538 
    0.500000 0.500000 
    0.470588 0.529412 
  </TABLE>
</PROBABILITY>
<PROBABILITY>
  <FOR>v28</FOR>
  <GIVEN>v4</GIVEN>
  <TABLE>
    0.500000 0.500000 
    0.571429 0.428571 
  </TABLE>
</PROBABILITY>
<PROBABILITY>
  <FOR>v46</FOR>
  <GIVEN>v26</GIVEN>
  <GIVEN>v20</GIVEN>
  <GIVEN>v36</GIVEN>
  <TABLE>
    0.833333 0.166667 
    0.454545 0.545455 
    0.625000 0.375000 
    0.250000 0.750000 
    0.727273 0.272727 
    0.588235 0.411765 
    0.400000 0.600000 
    0.500000 0.500000 
  </TABLE>
</PROBABILITY>
<PROBABILITY>
  <FOR>v34</FOR>
  <TABLE>
    0.727273 0.272727 
  </TABLE>
</PROBABILITY>
<PROBABILITY>
  <FOR>v29</FOR>
  <GIVEN>v25</GIVEN>
  <GIVEN>v34</GIVEN>
  <GIVEN>v31</GIVEN>
  <GIVEN>v53</GIVEN>
  <GIVEN>v39</GIVEN>
  <TABLE>
    0.333333 0.666667 
    0.818182 0.181818 
    0.526316 0.473684 
    0.375000 0.625000 
    0.625000 0.375000 
    0.444444 0.555556 
    0.473684 0.526316 
    0.533333 0.466667 
    0.500000 0.500000 
    0.500000 0.500000 
    0.363636 0.636364 
    0.300000 0.700000 
    0.250000 0.750000 
    0.562500 0.437500 
    0.571429 0.428571 
    0.642857 0.357143 
    0.666667 0.333333 
    0.363636 0.636364 
    0.384615 0.615385 
    0.600000 0.400000 
    0.818182 0.181818 
    0.428571 0.571429 
    0.625000 0.375000 
    0.562500 0.437500 
    0.583333 0.416667 
    0.529412 0.470588 
    0.529412 0.470588 
    0.545455 0.454545 
    0.333333 0.666667 
    0.230769 0.769231 
    0.500000 0.500000 
    0.230769 0.769231 
  </TABLE>
</PROBABILITY>
<PROBABILITY>
  <FOR>v53</FOR>
  <GIVEN>v35</GIVEN>
  <GIVEN>v37</GIVEN>
  <GIVEN>v51</GIVEN>
  <GIVEN>v42</GIVEN>
  <GIVEN>v3</GIVEN>
  <GIVEN>v6</GIVEN>
  <GIVEN>v45</GIVEN>
  <GIVEN>v5</GIVEN>
  <GIVEN>v17</GIVEN>
  <TABLE>
    0.250000 0.750000 
    0.307692 0.692308 
    0.500000 0.500000 
    0.666667 0.333333 
    0.818182 0.181818 
    0.500000 0.500000 
    0.625000 0.375000 
    0.615385 0.384615 
    0.500000 0.500000 
    0.285714 0.714286 
    0.230769 0.769231 
    0.692308 0.307692 
    0.333333 0.666667 
    0.625000 0.375000 
    0.437500 0.562500 
    0.625000 0.375000 
    0.272727 0.727273 
    0.636364 0.363636 
    0.181818 0.818182 
    0.500000 0.500000 
    0.500000 0.500000 
    0.500000 0.500000 
    0.818182 0.181818 
    0.437500 0.562500 
    0.500000 0.500000 
    0.750000 0.250000 
    0.375000 0.625000 
    0.625000 0.375000 
    0.700000 0.300000 
    0.466667 0.533333 
    0.411765 0.588235 
    0.666667 0.333333 
    0.750000 0.250000 
    0.285714 0.714286 
    0.250000 0.750000 
    0.571429 0.428571 
    0.555556 0.444444 
    0.428571 0.571429 
    0.500000 0.500000 
    0.666667 0.333333 
    0.571429 0.428571 
    0.222222 0.777778 
    0.615385 0.384615 
    0.461538 0.538462 
    0.250000 0.750000 
    0.666667 0.333333 
    0.200000 0.800000 
    0.384615 0.615385 
    0.300000 0.700000 
    0.466667 0.533333 
    0.625000 0.375000 
    0.562500 0.437500 
    0.583333 0.416667 
    0.500000 0.500000 
    0.727273 0.272727 
    0.571429 0.428571 
    0.250000 0.750000 
    0.333333 0.666667 
    0.500000 0.500000 
    0.545455 0.454545 
    0.333333 0.666667 
    0.666667 0.333333 
    0.461538 0.538462 
    0.181818 0.818182 
    0.714286 0.285714 
    0.666667 0.333333 
    0.470588 0.529412 
    0.500000 0.500000 
    0.470588 0.529412 
    0.500000 0.500000 
    0.416667 0.583333 
    0.625000 0.375000 
    0.625000 0.375000 
    0.692308 0.307692 
    0.500000 0.500000 
    0.666667 0.333333 
    0.714286 0.285714 
    0.600000 0.400000 
    0.461538 0.538462 
    0.500000 0.500000 
    0.500000 0.500000 
    0.181818 0.818182 
    0.750000 0.250000 
    0.357143 0.642857 
    0.400000 0.600000 
    0.625000 0.375000 
    0.250000 0.750000 
    0.461538 0.538462 
    0.250000 0.750000 
    0.333333 0.666667 
    0.272727 0.727273 
    0.428571 0.571429 
    0.166667 0.833333 
    0.600000 0.400000 
    0.750000 0.250000 
    0.583333 0.416667 
    0.769231 0.230769 
    0.769231 0.230769 
    0.545455 0.454545 
    0.470588 0.529412 
    0.454545 0.545455 
    0.555556 0.444444 
    0.714286 0.285714 
    0.384615 0.615385 
    0.428571 0.571429 
    0.636364 0.363636 
    0.583333 0.416667 
    0.384615 0.615385 
    0.357143 0.642857 
    0.571429 0.428571 
    0.642857 0.357143 
    0.636364 0.363636 
    0.714286 0.285714 
    0.230769 0.769231 
    0.333333 0.666667 
    0.428571 0.571429 
    0.533333 0.466667 
    0.625000 0.375000 
    0.444444 0.555556 
    0.357143 0.642857 
    0.555556 0.444444 
    0.500000 0.500000 
    0.333333 0.666667 
    0.384615 0.615385 
    0.600000 0.400000 
    0.333333 0.666667 
    0.700000 0.300000 
    0.500000 0.500000 
    0.545455 0.454545 
    0.800000 0.200000 
    0.625000 0.375000 
    0.250000 0.750000 
    0.500000 0.500000 
    0.500000 0.500000 
    0.500000 0.500000 
    0.666667 0.333333 
    0.666667 0.333333 
    0.692308 0.307692 
    0.400000 0.600000 
    0.692308 0.307692 
    0.666667 0.333333 
    0.555556 0.444444 
    0.666667 0.333333 
    0.222222 0.777778 
    0.562500 0.437500 
    0.500000 0.500000 
    0.666667 0.333333 
    0.230769 0.769231 
    0.555556 0.444444 
    0.307692 0.692308 
    0.800000 0.200000 
    0.400000 0.600000 
    0.666667 0.333333 
    0.285714 0.714286 
    0.500000 0.500000 
    0.444444 0.555556 
    0.555556 0.444444 
    0.272727 0.727273 
    0.600000 0.400000 
    0.428571 0.571429 
    0.400000 0.600000 
    0.526316 0.473684 
    0.333333 0.666667 
    0.750000 0.250000 
    0.636364 0.363636 
    0.333333 0.666667 
    0.750000 0.250000 
    0.500000 0.500000 
    0.818182 0.181818 
    0.375000 0.625000 
    0.333333 0.666667 
    0.625000 0.375000 
    0.583333 0.416667 
    0.230769 0.769231 
    0.769231 0.230769 
    0.800000 0.200000 
    0.636364 0.363636 
    0.384615 0.615385 
    0.562500 0.437500 
    0.727273 0.272727 
    0.250000 0.750000 
    0.600000 0.400000 
    0.538462 0.461538 
    0.750000 0.250000 
    0.428571 0.571429 
    0.300000 0.700000 
    0.555556 0.444444 
    0.692308 0.307692 
    0.230769 0.769231 
    0.333333 0.666667 
    0.454545 0.545455 
    0.666667 0.333333 
    0.583333 0.416667 
    0.454545 0.545455 
    0.562500 0.437500 
    0.666667 0.333333 
    0.500000 0.500000 
    0.250000 0.750000 
    0.625000 0.375000 
    0.588235 0.411765 
    0.818182 0.181818 
    0.500000 0.500000 
    0.250000 0.750000 
    0.636364 0.363636 
    0.181818 0.818182 
    0.333333 0.666667 
    0.411765 0.588235 
    0.500000 0.500000 
    0.428571 0.571429 
    0.230769 0.769231 
    0.333333 0.666667 
    0.562500 0.437500 
    0.666667 0.333333 
    0.600000 0.400000 
    0.333333 0.666667 
    0.500000 0.500000 
    0.333333 0.666667 
    0.714286 0.285714 
    0.333333 0.666667 
    0.714286 0.285714 
    0.454545 0.545455 
    0.181818 0.818182 
    0.400000 0.600000 
    0.750000 0.250000 
    0.636364 0.363636 
    0.300000 0.700000 
    0.222222 0.777778 
    0.200000 0.800000 
    0.777778 0.222222 
    0.500000 0.500000 
    0.384615 0.615385 
    0.411765 0.588235 
    0.818182 0.181818 
    0.357143 0.642857 
    0.588235 0.411765 
    0.285714 0.714286 
    0.562500 0.437500 
    0.529412 0.470588 
    0.466667 0.533333 
    0.454545 0.545455 
    0.800000 0.200000 
    0.571429 0.428571 
    0.250000 0.750000 
    0.500000 0.500000 
    0.400000 0.600000 
    0.444444 0.555556 
    0.600000 0.400000 
    0.500000 0.500000 
    0.200000 0.800000 
    0.642857 0.357143 
    0.666667 0.333333 
    0.600000 0.400000 
    0.250000 0.750000 
    0.500000 0.500000 
    0.600000 0.400000 
    0.300000 0.700000 
    0.363636 0.636364 
    0.727273 0.272727 
    0.250000 0.750000 
    0.500000 0.500000 
    0.666667 0.333333 
    0.615385 0.384615 
    0.642857 0.357143 
    0.473684 0.526316 
    0.437500 0.562500 
    0.545455 0.454545 
    0.411765 0.588235 
    0.466667 0.533333 
    0.666667 0.333333 
    0.333333 0.666667 
    0.562500 0.437500 
    0.700000 0.300000 
    0.500000 0.500000 
    0.473684 0.526316 
    0.357143 0.642857 
    0.571429 0.428571 
    0.416667 0.583333 
    0.555556 0.444444 
    0.833333 0.166667 
    0.727273 0.272727 
    0.181818 0.818182 
    0.750000 0.250000 
    0.200000 0.800000 
    0.470588 0.529412 
    0.583333 0.416667 
    0.625000 0.375000 
    0.800000 0.200000 
    0.400000 0.600000 
    0.437500 0.562500 
    0.400000 0.600000 
    0.444444 0.555556 
    0.454545 0.545455 
    0.181818 0.818182 
    0.615385 0.384615 
    0.533333 0.466667 
    0.428571 0.571429 
    0.625000 0.375000 
    0.777778 0.222222 
    0.333333 0.666667 
    0.588235 0.411765 
    0.285714 0.714286 
    0.500000 0.500000 
    0.636364 0.363636 
    0.428571 0.571429 
    0.727273 0.272727 
    0.500000 0.500000 
    0.285714 0.714286 
    0.818182 0.181818 
    0.250000 0.750000 
    0.555556 0.444444 
    0.181818 0.818182 
    0.727273 0.272727 
    0.529412 0.470588 
    0.625000 0.375000 
    0.555556 0.444444 
    0.777778 0.222222 
    0.714286 0.285714 
    0.727273 0.272727 
    0.300000 0.700000 
    0.411765 0.588235 
    0.222222 0.777778 
    0.800000 0.200000 
    0.642857 0.357143 
    0.769231 0.230769 
    0.562500 0.437500 
    0.600000 0.400000 
    0.400000 0.600000 
    0.600000 0.400000 
    0.461538 0.538462 
    0.500000 0.500000 
    0.461538 0.538462 
    0.750000 0.250000 
    0.307692 0.692308 
    0.444444 0.555556 
    0.400000 0.600000 
    0.666667 0.333333 
    0.727273 0.272727 
    0.250000 0.750000 
    0.666667 0.333333 
    0.500000 0.500000 
    0.473684 0.526316 
    0.727273 0.272727 
    0.444444 0.555556 
    0.428571 0.571429 
    0.285714 0.714286 
    0.500000 0.500000 
    0.470588 0.529412 
    0.500000 0.500000 
    0.363636 0.636364 
    0.428571 0.571429 
    0.615385 0.384615 
    0.500000 0.500000 
    0.555556 0.444444 
    0.500000 0.500000 
    0.250000 0.750000 
    0.642857 0.357143 
    0.400000 0.600000 
    0.411765 0.588235 
    0.250000 0.750000 
    0.700000 0.300000 
    0.500000 0.500000 
    0.416667 0.583333 
    0.692308 0.307692 
    0.500000 0.500000 
    0.357143 0.642857 
    0.750000 0.250000 
    0.181818 0.818182 
    0.166667 0.833333 
    0.250000 0.750000 
    0.714286 0.285714 
    0.769231 0.230769 
    0.666667 0.333333 
    0.714286 0.285714 
    0.333333 0.666667 
    0.285714 0.714286 
    0.750000 0.250000 
    0.166667 0.833333 
    0.500000 0.500000 
    0.466667 0.533333 
    0.714286 0.285714 
    0.545455 0.454545 
    0.166667 0.833333 
    0.428571 0.571429 
    0.750000 0.250000 
    0.307692 0.692308 
    0.428571 0.571429 
    0.818182 0.181818 
    0.375000 0.625000 
    0.625000 0.375000 
    0.250000 0.750000 
    0.700000 0.300000 
    0.300000 0.700000 
    0.625000 0.375000 
    0.642857 0.357143 
    0.428571 0.571429 
    0.500000 0.500000 
    0.777778 0.222222 
    0.444444 0.555556 
    0.333333 0.666667 
    0.428571 0.571429 
    0.307692 0.692308 
    0.333333 0.666667 
    0.166667 0.833333 
    0.571429 0.428571 
    0.333333 0.666667 
    0.500000 0.500000 
    0.538462 0.461538 
    0.250000 0.750000 
    0.416667 0.583333 
    0.500000 0.500000 
    0.500000 0.500000 
    0.625000 0.375000 
    0.473684 0.526316 
    0.375000 0.625000 
    0.470588 0.529412 
    0.454545 0.545455 
    0.500000 0.500000 
    0.333333 0.666667 
    0.500000 0.500000 
    0.363636 0.636364 
    0.600000 0.400000 
    0.166667 0.833333 
    0.769231 0.230769 
    0.588235 0.411765 
    0.642857 0.357143 
    0.636364 0.363636 
    0.833333 0.166667 
    0.166667 0.833333 
    0.470588 0.529412 
    0.700000 0.300000 
    0.700000 0.300000 
    0.666667 0.333333 
    0.714286 0.285714 
    0.384615 0.615385 
    0.500000 0.500000 
    0.777778 0.222222 
    0.454545 0.545455 
    0.500000 0.500000 
    0.181818 0.818182 
    0.526316 0.473684 
    0.700000 0.300000 
    0.777778 0.222222 
    0.529412 0.470588 
    0.714286 0.285714 
    0.428571 0.571429 
    0.500000 0.500000 
    0.588235 0.411765 
    0.571429 0.428571 
    0.750000 0.250000 
    0.500000 0.500000 
    0.666667 0.333333 
    0.363636 0.636364 
    0.571429 0.428571 
    0.454545 0.545455 
    0.444444 0.555556 
    0.250000 0.750000 
    0.363636 0.636364 
    0.272727 0.727273 
    0.333333 0.666667 
    0.615385 0.384615 
    0.615385 0.384615 
    0.333333 0.666667 
    0.583333 0.416667 
    0.166667 0.833333 
    0.428571 0.571429 
    0.400000 0.600000 
    0.454545 0.545455 
    0.500000 0.500000 
    0.714286 0.285714 
    0.500000 0.500000 
    0.800000 0.200000 
    0.500000 0.500000 
    0.500000 0.500000 
    0.300000 0.700000 
    0.454545 0.545455 
    0.416667 0.583333 
    0.615385 0.384615 
    0.600000 0.400000 
    0.357143 0.642857 
    0.454545 0.545455 
    0.230769 0.769231 
    0.428571 0.571429 
    0.500000 0.500000 
    0.562500 0.437500 
    0.555556 0.444444 
    0.571429 0.428571 
    0.750000 0.250000 
    0.166667 0.833333 
    0.285714 0.714286 
    0.400000 0.600000 
    0.461538 0.538462 
    0.333333 0.666667 
    0.555556 0.444444 
    0.416667 0.583333 
    0.466667 0.533333 
    0.333333 0.666667 
    0.444444 0.555556 
    0.375000 0.625000 
    0.642857 0.357143 
    0.727273 0.272727 
    0.470588 0.529412 
    0.363636 0.636364 
    0.714286 0.285714 
    0.666667 0.333333 
    0.411765 0.588235 
    0.250000 0.750000 
    0.437500 0.562500 
    0.500000 0.500000 
    0.400000 0.600000 
    0.400000 0.600000 
    0.428571 0.571429 
    0.222222 0.777778 
  </TABLE>
</PROBABILITY>
<PROBABILITY>
  <FOR>v48</FOR>
  <GIVEN>v26</GIVEN>
  <TABLE>
    0.625000 0.375000 
    0.583333 0.416667 
  </TABLE>
</PROBABILITY>
<PROBABILITY>
  <FOR>v3</FOR>
  <GIVEN>v33</GIVEN>
  <GIVEN>v35</GIVEN>
  <GIVEN>v18</GIVEN>
  <GIVEN>v7</GIVEN>
  <GIVEN>v24</GIVEN>
  <TABLE>
    0.166667 0.833333 
    0.666667 0.333333 
    0.692308 0.307692 
    0.538462 0.461538 
    0.500000 0.500000 
    0.250000 0.750000 
    0.437500 0.562500 
    0.473684 0.526316 
    0.769231 0.230769 
    0.400000 0.600000 
    0.555556 0.444444 
    0.272727 0.727273 
    0.473684 0.526316 
    0.818182 0.181818 
    0.750000 0.250000 
    0.416667 0.583333 
    0.588235 0.411765 
    0.769231 0.230769 
    0.500000 0.500000 
    0.473684 0.526316 
    0.833333 0.166667 
    0.444444 0.555556 
    0.600000 0.400000 
    0.529412 0.470588 
    0.727273 0.272727 
    0.615385 0.384615 
    0.444444 0.555556 
    0.400000 0.600000 
    0.642857 0.357143 
    0.200000 0.800000 
    0.333333 0.666667 
    0.437500 0.562500 
  </TABLE>
</PROBABILITY>
<PROBABILITY>
  <FOR>v41</FOR>
  <GIVEN>v31</GIVEN>
  <GIVEN>v10</GIVEN>
  <GIVEN>v23</GIVEN>
  <TABLE>
    0.230769 0.769231 
    0.454545 0.545455 
    0.571429 0.428571 
    0.777778 0.222222 
    0.466667 0.533333 
    0.250000 0.750000 
    0.384615 0.615385 
    0.571429 0.428571 
  </TABLE>
</PROBABILITY>
<PROBABILITY>
  <FOR>v45</FOR>
  <GIVEN>v2</GIVEN>
  <GIVEN>v1</GIVEN>
  <TABLE>
    0.666667 0.333333 
    0.300000 0.700000 
    0.529412 0.470588 
    0.473684 0.526316 
  </TABLE>
</PROBABILITY>
<PROBABILITY>
  <FOR>v36</FOR>
  <GIVEN>v26</GIVEN>
  <GIVEN>v40</GIVEN>
  <GIVEN>v4</GIVEN>
  <GIVEN>v34</GIVEN>
  <TABLE>
    0.333333 0.666667 
    0.333333 0.666667 
    0.428571 0.571429 
    0.600000 0.400000 
    0.750000 0.250000 
    0.666667 0.333333 
    0.411765 0.588235 
    0.583333 0.416667 
    0.800000 0.200000 
    0.545455 0.454545 
    0.333333 0.666667 
    0.375000 0.625000 
    0.571429 0.428571 
    0.285714 0.714286 
    0.555556 0.444444 
    0.461538 0.538462 
  </TABLE>
</PROBABILITY>
<PROBABILITY>
  <FOR>v8</FOR>
  <GIVEN>v37</GIVEN>
  <GIVEN>v42</GIVEN>
  <TABLE>
    0.473684 0.526316 
    0.555556 0.444444 
    0.411765 0.588235 
    0.714286 0.285714 
  </TABLE>
</PROBABILITY>
<PROBABILITY>
  <FOR>v35</FOR>
  <TABLE>
    0.166667 0.833333 
  </TABLE>
</PROBABILITY>
<PROBABILITY>
  <FOR>v6</FOR>
  <GIVEN>v4</GIVEN>
  <GIVEN>v28</GIVEN>
  <GIVEN>v18</GIVEN>
  <TABLE>
    0.666667 0.333333 
    0.555556 0.444444 
    0.363636 0.636364 
    0.833333 0.166667 
    0.400000 0.600000 
    0.818182 0.181818 
    0.692308 0.307692 
    0.692308 0.307692 
  </TABLE>
</PROBABILITY>
<PROBABILITY>
  <FOR>v24</FOR>
  <GIVEN>v20</GIVEN>
  <GIVEN>v2</GIVEN>
  <TABLE>
    0.285714 0.714286 
    0.625000 0.375000 
    0.400000 0.600000 
    0.727273 0.272727 
  </TABLE>
</PROBABILITY>
<PROBABILITY>
  <FOR>v14</FOR>
  <GIVEN>v26</GIVEN>
  <GIVEN>v36</GIVEN>
  <GIVEN>v2</GIVEN>
  <GIVEN>v37</GIVEN>
  <TABLE>
    0.533333 0.466667 
    0.400000 0.600000 
    0.666667 0.333333 
    0.333333 0.666667 
    0.588235 0.411765 
    0.363636 0.636364 
    0.470588 0.529412 
    0.500000 0.500000 
    0.636364 0.363636 
    0.400000 0.600000 
    0.636364 0.363636 
    0.428571 0.571429 
    0.500000 0.500000 
    0.714286 0.285714 
    0.272727 0.727273 
    0.357143 0.642857 
  </TABLE>
</PROBABILITY>
<PROBABILITY>
  <FOR>v9</FOR>
  <GIVEN>v35</GIVEN>
  <GIVEN>v32</GIVEN>
  <GIVEN>v36</GIVEN>
  <TABLE>
    0.666667 0.333333 
    0.200000 0.800000 
    0.500000 0.500000 
    0.500000 0.500000 
    0.666667 0.333333 
    0.714286 0.285714 
    0.470588 0.529412 
    0.533333 0.466667 
  </TABLE>
</PROBABILITY>
<PROBABILITY>
  <FOR>v21</FOR>
  <GIVEN>v51</GIVEN>
  <TABLE>
    0.461538 0.538462 
    0.272727 0.727273 
  </TABLE>
</PROBABILITY>
<PROBABILITY>
  <FOR>v19</FOR>
  <GIVEN>v36</GIVEN>
  <GIVEN>v41</GIVEN>
  <TABLE>
    0.285714 0.714286 
    0.714286 0.285714 
    0.500000 0.500000 
    0.500000 0.500000 
  </TABLE>
</PROBABILITY>
<PROBABILITY>
  <FOR>v52</FOR>
  <TABLE>
    0.714286 0.285714 
  </TABLE>
</PROBABILITY>
<PROBABILITY>
  <FOR>v20</FOR>
  <GIVEN>v25</GIVEN>
  <TABLE>
    0.454545 0.545455 
    0.363636 0.636364 
  </TABLE>
</PROBABILITY>
<PROBABILITY>
  <FOR>v22</FOR>
  <GIVEN>v12</GIVEN>
  <TABLE>
    0.500000 0.500000 
    0.625000 0.375000 
  </TABLE>
</PROBABILITY>
<PROBABILITY>
  <FOR>v33</FOR>
  <TABLE>
    0.428571 0.571429 
  </TABLE>
</PROBABILITY>
<PROBABILITY>
  <FOR>v13</FOR>
  <GIVEN>v40</GIVEN>
  <GIVEN>v25</GIVEN>
  <GIVEN>v20</GIVEN>
  <GIVEN>v36</GIVEN>
  <TABLE>
    0.444444 0.555556 
    0.583333 0.416667 
    0.500000 0.500000 
    0.571429 0.428571 
    0.400000 0.600000 
    0.500000 0.500000 
    0.333333 0.666667 
    0.666667 0.333333 
    0.473684 0.526316 
    0.500000 0.500000 
    0.545455 0.454545 
    0.454545 0.545455 
    0.500000 0.500000 
    0.466667 0.533333 
    0.777778 0.222222 
    0.222222 0.777778 
  </TABLE>
</PROBABILITY>
<PROBABILITY>
  <FOR>v39</FOR>
  <TABLE>
    0.526316 0.473684 
  </TABLE>
</PROBABILITY>
<PROBABILITY>
  <FOR>v10</FOR>
  <GIVEN>v35</GIVEN>
  <GIVEN>v2</GIVEN>
  <GIVEN>v27</GIVEN>
  <TABLE>
    0.411765 0.588235 
    0.500000 0.500000 
    0.769231 0.230769 
    0.692308 0.307692 
    0.625000 0.375000 
    0.600000 0.400000 
    0.833333 0.166667 
    0.571429 0.428571 
  </TABLE>
</PROBABILITY>
<PROBABILITY>
  <FOR>v2</FOR>
  <GIVEN>v25</GIVEN>
  <GIVEN>v48</GIVEN>
  <GIVEN>v34</GIVEN>
  <TABLE>
    0.555556 0.444444 
    0.600000 0.400000 
    0.571429 0.428571 
    0.833333 0.166667 
    0.777778 0.222222 
    0.357143 0.642857 
    0.285714 0.714286 
    0.642857 0.357143 
  </TABLE>
</PROBABILITY>
<PROBABILITY>
  <FOR>v37</FOR>
  <GIVEN>v4</GIVEN>
  <TABLE>
    0.461538 0.538462 
    0.250000 0.750000 
  </TABLE>
</PROBABILITY>
<PROBABILITY>
  <FOR>v50</FOR>
  <GIVEN>v33</GIVEN>
  <GIVEN>v34</GIVEN>
  <TABLE>
    0.500000 0.500000 
    0.333333 0.666667 
    0.625000 0.375000 
    0.692308 0.307692 
  </TABLE>
</PROBABILITY>
<PROBABILITY>
  <FOR>v17</FOR>
  <GIVEN>v48</GIVEN>
  <TABLE>
    0.470588 0.529412 
    0.400000 0.600000 
  </TABLE>
</PROBABILITY>
<PROBABILITY>
  <FOR>v31</FOR>
  <GIVEN>v35</GIVEN>
  <GIVEN>v43</GIVEN>
  <TABLE>
    0.357143 0.642857 
    0.461538 0.538462 
    0.272727 0.727273 
    0.411765 0.588235 
  </TABLE>
</PROBABILITY>
<PROBABILITY>
  <FOR>v32</FOR>
  <TABLE>
    0.700000 0.300000 
  </TABLE>
</PROBABILITY>
<PROBABILITY>
  <FOR>v27</FOR>
  <GIVEN>v43</GIVEN>
  <GIVEN>v14</GIVEN>
  <TABLE>
    0.692308 0.307692 
    0.529412 0.470588 
    0.437500 0.562500 
    0.666667 0.333333 
  </TABLE>
</PROBABILITY>
<PROBABILITY>
  <FOR>v42</FOR>
  <GIVEN>v33</GIVEN>
  <GIVEN>v2</GIVEN>
  <TABLE>
    0.307692 0.692308 
    0.470588 0.529412 
    0.333333 0.666667 
    0.333333 0.666667 
  </TABLE>
</PROBABILITY>
<PROBABILITY>
  <FOR>v51</FOR>
  <GIVEN>v36</GIVEN>
  <GIVEN>v2</GIVEN>
  <GIVEN>v52</GIVEN>
  <TABLE>
    0.666667 0.333333 
    0.250000 0.750000 
    0.625000 0.375000 
    0.357143 0.642857 
    0.500000 0.500000 
    0.300000 0.700000 
    0.526316 0.473684 
    0.600000 0.400000 
  </TABLE>
</PROBABILITY>
<PROBABILITY>
  <FOR>v7</FOR>
  <GIVEN>v47</GIVEN>
  <GIVEN>v36</GIVEN>
  <GIVEN>v12</GIVEN>
  <TABLE>
    0.526316 0.473684 
    0.571429 0.428571 
    0.562500 0.437500 
    0.230769 0.769231 
    0.333333 0.666667 
    0.750000 0.250000 
    0.333333 0.666667 
    0.600000 0.400000 
  </TABLE>
</PROBABILITY>
<PROBABILITY>
  <FOR>v44</FOR>
  <TABLE>
    0.500000 0.500000 
  </TABLE>
</PROBABILITY>
<PROBABILITY>
  <FOR>v47</FOR>
  <GIVEN>v26</GIVEN>
  <GIVEN>v33</GIVEN>
  <GIVEN>v20</GIVEN>
  <TABLE>
    0.625000 0.375000 
    0.750000 0.250000 
    0.625000 0.375000 
    0.166667 0.833333 
    0.555556 0.444444 
    0.545455 0.454545 
    0.500000 0.500000 
    0.428571 0.571429 
  </TABLE>
</PROBABILITY>
<PROBABILITY>
  <FOR>v30</FOR>
  <GIVEN>v20</GIVEN>
  <GIVEN>v44</GIVEN>
  <TABLE>
    0.800000 0.200000 
    0.444444 0.555556 
    0.600000 0.400000 
    0.666667 0.333333 
  </TABLE>
</PROBABILITY>
<PROBABILITY>
  <FOR>v18</FOR>
  <GIVEN>v11</GIVEN>
  <GIVEN>v1</GIVEN>
  <TABLE>
    0.666667 0.333333 
    0.444444 0.555556 
    0.500000 0.500000 
    0.416667 0.583333 
  </TABLE>
</PROBABILITY>
<PROBABILITY>
  <FOR>v40</FOR>
  <TABLE>
    0.375000 0.625000 
  </TABLE>
</PROBABILITY>
<PROBABILITY>
  <FOR>v12</FOR>
  <TABLE>
    0.230769 0.769231 
  </TABLE>
</PROBABILITY>
<PROBABILITY>
  <FOR>v23</FOR>
  <GIVEN>v47</GIVEN>
  <GIVEN>v46</GIVEN>
  <GIVEN>v37</GIVEN>
  <TABLE>
    0.285714 0.714286 
    0.461538 0.538462 
    0.307692 0.692308 
    0.300000 0.700000 
    0.333333 0.666667 
    0.714286 0.285714 
    0.588235 0.411765 
    0.588235 0.411765 
  </TABLE>
</PROBABILITY>
<PROBABILITY>
  <FOR>v16</FOR>
  <GIVEN>v40</GIVEN>
  <GIVEN>v52</GIVEN>
  <TABLE>
    0.250000 0.750000 
    0.285714 0.714286 
    0.583333 0.416667 
    0.571429 0.428571 
  </TABLE>
</PROBABILITY>
<PROBABILITY>
  <FOR>v38</FOR>
  <GIVEN>v25</GIVEN>
  <GIVEN>v0</GIVEN>
  <GIVEN>v12</GIVEN>
  <GIVEN>v27</GIVEN>
  <TABLE>
    0.833333 0.166667 
    0.250000 0.750000 
    0.500000 0.500000 
    0.500000 0.500000 
    0.526316 0.473684 
    0.500000 0.500000 
    0.428571 0.571429 
    0.500000 0.500000 
    0.444444 0.555556 
    0.666667 0.333333 
    0.636364 0.363636 
    0.384615 0.615385 
    0.222222 0.777778 
    0.411765 0.588235 
    0.526316 0.473684 
    0.583333 0.416667 
  </TABLE>
</PROBABILITY>
<PROBABILITY>
  <FOR>v15</FOR>
  <GIVEN>v46</GIVEN>
  <GIVEN>v51</GIVEN>
  <TABLE>
    0.800000 0.200000 
    0.500000 0.500000 
    0.333333 0.666667 
    0.250000 0.750000 
  </TABLE>
</PROBABILITY>
<PROBABILITY>
  <FOR>v26</FOR>
  <TABLE>
    0.375000 0.625000 
  </TABLE>
</PROBABILITY>
<PROBABILITY>
  <FOR>v0</FOR>
  <TABLE>
    0.500000 0.500000 
  </TABLE>
</PROBABILITY>
<PROBABILITY>
  <FOR>v11</FOR>
  <GIVEN>v4</GIVEN>
  <GIVEN>v43</GIVEN>
  <TABLE>
    0.529412 0.470588 
    0.500000 0.500000 
    0.538462 0.461538 
    0.500000 0.500000 
  </TABLE>
</PROBABILITY>

</NETWORK>
</XBIF>
