Experiment {expName = "digarith_wjittermany", expTaskSet = [task_boolean2_0,task_boolean2_1,task_boolean2_2,task_boolean2_3,task_boolean2_4,task_boolean2_5,task_boolean2_6,task_boolean2_7,task_boolean2_8,task_boolean2_9,task_boolean2_10,task_boolean2_11,task_boolean2_12,task_boolean2_13,task_boolean2_14,task_boolean2_15], expEps = 0.0, expPrior = Grammar
------------------------
Expansions: 0.0

Library: 
-------
S: -1.935593805378795
I: -0.7831956883320101
C: -2.8146092778405625
B: -1.3138408914020965
nand: -2.6591998263936243
, expInitLib = Grammar
------------------------
Expansions: 0.0

Library: 
-------
S: -1.935593805378795
I: -0.7831956883320101
C: -2.8146092778405625
B: -1.3138408914020965
nand: -2.6591998263936243
, expDepthBound = 3, expNumBound = 100, expReps = 5}