Experiment {expName = "EX5_symregQuadraticCoef5AndGrater_frontier10000", expTaskSet = [3 x^2 + 3 x + 3,3 x^2 + 3 x + 4,3 x^2 + 3 x + 5,3 x^2 + 3 x + 6,3 x^2 + 3 x + 7,3 x^2 + 3 x + 8,3 x^2 + 3 x + 9,3 x^2 + 4 x + 3,3 x^2 + 4 x + 4,3 x^2 + 4 x + 5,3 x^2 + 4 x + 6,3 x^2 + 4 x + 7,3 x^2 + 4 x + 8,3 x^2 + 4 x + 9,3 x^2 + 5 x + 3,3 x^2 + 5 x + 4,3 x^2 + 5 x + 5,3 x^2 + 5 x + 6,3 x^2 + 5 x + 7,3 x^2 + 5 x + 8,3 x^2 + 5 x + 9,3 x^2 + 6 x + 3,3 x^2 + 6 x + 4,3 x^2 + 6 x + 5,3 x^2 + 6 x + 6,3 x^2 + 6 x + 7,3 x^2 + 6 x + 8,3 x^2 + 6 x + 9,3 x^2 + 7 x + 3,3 x^2 + 7 x + 4,3 x^2 + 7 x + 5,3 x^2 + 7 x + 6,3 x^2 + 7 x + 7,3 x^2 + 7 x + 8,3 x^2 + 7 x + 9,3 x^2 + 8 x + 3,3 x^2 + 8 x + 4,3 x^2 + 8 x + 5,3 x^2 + 8 x + 6,3 x^2 + 8 x + 7,3 x^2 + 8 x + 8,3 x^2 + 8 x + 9,3 x^2 + 9 x + 3,3 x^2 + 9 x + 4,3 x^2 + 9 x + 5,3 x^2 + 9 x + 6,3 x^2 + 9 x + 7,3 x^2 + 9 x + 8,3 x^2 + 9 x + 9,4 x^2 + 3 x + 3,4 x^2 + 3 x + 4,4 x^2 + 3 x + 5,4 x^2 + 3 x + 6,4 x^2 + 3 x + 7,4 x^2 + 3 x + 8,4 x^2 + 3 x + 9,4 x^2 + 4 x + 3,4 x^2 + 4 x + 4,4 x^2 + 4 x + 5,4 x^2 + 4 x + 6,4 x^2 + 4 x + 7,4 x^2 + 4 x + 8,4 x^2 + 4 x + 9,4 x^2 + 5 x + 3,4 x^2 + 5 x + 4,4 x^2 + 5 x + 5,4 x^2 + 5 x + 6,4 x^2 + 5 x + 7,4 x^2 + 5 x + 8,4 x^2 + 5 x + 9,4 x^2 + 6 x + 3,4 x^2 + 6 x + 4,4 x^2 + 6 x + 5,4 x^2 + 6 x + 6,4 x^2 + 6 x + 7,4 x^2 + 6 x + 8,4 x^2 + 6 x + 9,4 x^2 + 7 x + 3,4 x^2 + 7 x + 4,4 x^2 + 7 x + 5,4 x^2 + 7 x + 6,4 x^2 + 7 x + 7,4 x^2 + 7 x + 8,4 x^2 + 7 x + 9,4 x^2 + 8 x + 3,4 x^2 + 8 x + 4,4 x^2 + 8 x + 5,4 x^2 + 8 x + 6,4 x^2 + 8 x + 7,4 x^2 + 8 x + 8,4 x^2 + 8 x + 9,4 x^2 + 9 x + 3,4 x^2 + 9 x + 4,4 x^2 + 9 x + 5,4 x^2 + 9 x + 6,4 x^2 + 9 x + 7,4 x^2 + 9 x + 8,4 x^2 + 9 x + 9,5 x^2 + 3 x + 3,5 x^2 + 3 x + 4,5 x^2 + 3 x + 5,5 x^2 + 3 x + 6,5 x^2 + 3 x + 7,5 x^2 + 3 x + 8,5 x^2 + 3 x + 9,5 x^2 + 4 x + 3,5 x^2 + 4 x + 4,5 x^2 + 4 x + 5,5 x^2 + 4 x + 6,5 x^2 + 4 x + 7,5 x^2 + 4 x + 8,5 x^2 + 4 x + 9,5 x^2 + 5 x + 3,5 x^2 + 5 x + 4,5 x^2 + 5 x + 5,5 x^2 + 5 x + 6,5 x^2 + 5 x + 7,5 x^2 + 5 x + 8,5 x^2 + 5 x + 9,5 x^2 + 6 x + 3,5 x^2 + 6 x + 4,5 x^2 + 6 x + 5,5 x^2 + 6 x + 6,5 x^2 + 6 x + 7,5 x^2 + 6 x + 8,5 x^2 + 6 x + 9,5 x^2 + 7 x + 3,5 x^2 + 7 x + 4,5 x^2 + 7 x + 5,5 x^2 + 7 x + 6,5 x^2 + 7 x + 7,5 x^2 + 7 x + 8,5 x^2 + 7 x + 9,5 x^2 + 8 x + 3,5 x^2 + 8 x + 4,5 x^2 + 8 x + 5,5 x^2 + 8 x + 6,5 x^2 + 8 x + 7,5 x^2 + 8 x + 8,5 x^2 + 8 x + 9,5 x^2 + 9 x + 3,5 x^2 + 9 x + 4,5 x^2 + 9 x + 5,5 x^2 + 9 x + 6,5 x^2 + 9 x + 7,5 x^2 + 9 x + 8,5 x^2 + 9 x + 9,6 x^2 + 3 x + 3,6 x^2 + 3 x + 4,6 x^2 + 3 x + 5,6 x^2 + 3 x + 6,6 x^2 + 3 x + 7,6 x^2 + 3 x + 8,6 x^2 + 3 x + 9,6 x^2 + 4 x + 3,6 x^2 + 4 x + 4,6 x^2 + 4 x + 5,6 x^2 + 4 x + 6,6 x^2 + 4 x + 7,6 x^2 + 4 x + 8,6 x^2 + 4 x + 9,6 x^2 + 5 x + 3,6 x^2 + 5 x + 4,6 x^2 + 5 x + 5,6 x^2 + 5 x + 6,6 x^2 + 5 x + 7,6 x^2 + 5 x + 8,6 x^2 + 5 x + 9,6 x^2 + 6 x + 3,6 x^2 + 6 x + 4,6 x^2 + 6 x + 5,6 x^2 + 6 x + 6,6 x^2 + 6 x + 7,6 x^2 + 6 x + 8,6 x^2 + 6 x + 9,6 x^2 + 7 x + 3,6 x^2 + 7 x + 4,6 x^2 + 7 x + 5,6 x^2 + 7 x + 6,6 x^2 + 7 x + 7,6 x^2 + 7 x + 8,6 x^2 + 7 x + 9,6 x^2 + 8 x + 3,6 x^2 + 8 x + 4,6 x^2 + 8 x + 5,6 x^2 + 8 x + 6,6 x^2 + 8 x + 7,6 x^2 + 8 x + 8,6 x^2 + 8 x + 9,6 x^2 + 9 x + 3,6 x^2 + 9 x + 4,6 x^2 + 9 x + 5,6 x^2 + 9 x + 6,6 x^2 + 9 x + 7,6 x^2 + 9 x + 8,6 x^2 + 9 x + 9,7 x^2 + 3 x + 3,7 x^2 + 3 x + 4,7 x^2 + 3 x + 5,7 x^2 + 3 x + 6,7 x^2 + 3 x + 7,7 x^2 + 3 x + 8,7 x^2 + 3 x + 9,7 x^2 + 4 x + 3,7 x^2 + 4 x + 4,7 x^2 + 4 x + 5,7 x^2 + 4 x + 6,7 x^2 + 4 x + 7,7 x^2 + 4 x + 8,7 x^2 + 4 x + 9,7 x^2 + 5 x + 3,7 x^2 + 5 x + 4,7 x^2 + 5 x + 5,7 x^2 + 5 x + 6,7 x^2 + 5 x + 7,7 x^2 + 5 x + 8,7 x^2 + 5 x + 9,7 x^2 + 6 x + 3,7 x^2 + 6 x + 4,7 x^2 + 6 x + 5,7 x^2 + 6 x + 6,7 x^2 + 6 x + 7,7 x^2 + 6 x + 8,7 x^2 + 6 x + 9,7 x^2 + 7 x + 3,7 x^2 + 7 x + 4,7 x^2 + 7 x + 5,7 x^2 + 7 x + 6,7 x^2 + 7 x + 7,7 x^2 + 7 x + 8,7 x^2 + 7 x + 9,7 x^2 + 8 x + 3,7 x^2 + 8 x + 4,7 x^2 + 8 x + 5,7 x^2 + 8 x + 6,7 x^2 + 8 x + 7,7 x^2 + 8 x + 8,7 x^2 + 8 x + 9,7 x^2 + 9 x + 3,7 x^2 + 9 x + 4,7 x^2 + 9 x + 5,7 x^2 + 9 x + 6,7 x^2 + 9 x + 7,7 x^2 + 9 x + 8,7 x^2 + 9 x + 9,8 x^2 + 3 x + 3,8 x^2 + 3 x + 4,8 x^2 + 3 x + 5,8 x^2 + 3 x + 6,8 x^2 + 3 x + 7,8 x^2 + 3 x + 8,8 x^2 + 3 x + 9,8 x^2 + 4 x + 3,8 x^2 + 4 x + 4,8 x^2 + 4 x + 5,8 x^2 + 4 x + 6,8 x^2 + 4 x + 7,8 x^2 + 4 x + 8,8 x^2 + 4 x + 9,8 x^2 + 5 x + 3,8 x^2 + 5 x + 4,8 x^2 + 5 x + 5,8 x^2 + 5 x + 6,8 x^2 + 5 x + 7,8 x^2 + 5 x + 8,8 x^2 + 5 x + 9,8 x^2 + 6 x + 3,8 x^2 + 6 x + 4,8 x^2 + 6 x + 5,8 x^2 + 6 x + 6,8 x^2 + 6 x + 7,8 x^2 + 6 x + 8,8 x^2 + 6 x + 9,8 x^2 + 7 x + 3,8 x^2 + 7 x + 4,8 x^2 + 7 x + 5,8 x^2 + 7 x + 6,8 x^2 + 7 x + 7,8 x^2 + 7 x + 8,8 x^2 + 7 x + 9,8 x^2 + 8 x + 3,8 x^2 + 8 x + 4,8 x^2 + 8 x + 5,8 x^2 + 8 x + 6,8 x^2 + 8 x + 7,8 x^2 + 8 x + 8,8 x^2 + 8 x + 9,8 x^2 + 9 x + 3,8 x^2 + 9 x + 4,8 x^2 + 9 x + 5,8 x^2 + 9 x + 6,8 x^2 + 9 x + 7,8 x^2 + 9 x + 8,8 x^2 + 9 x + 9,9 x^2 + 3 x + 3,9 x^2 + 3 x + 4,9 x^2 + 3 x + 5,9 x^2 + 3 x + 6,9 x^2 + 3 x + 7,9 x^2 + 3 x + 8,9 x^2 + 3 x + 9,9 x^2 + 4 x + 3,9 x^2 + 4 x + 4,9 x^2 + 4 x + 5,9 x^2 + 4 x + 6,9 x^2 + 4 x + 7,9 x^2 + 4 x + 8,9 x^2 + 4 x + 9,9 x^2 + 5 x + 3,9 x^2 + 5 x + 4,9 x^2 + 5 x + 5,9 x^2 + 5 x + 6,9 x^2 + 5 x + 7,9 x^2 + 5 x + 8,9 x^2 + 5 x + 9,9 x^2 + 6 x + 3,9 x^2 + 6 x + 4,9 x^2 + 6 x + 5,9 x^2 + 6 x + 6,9 x^2 + 6 x + 7,9 x^2 + 6 x + 8,9 x^2 + 6 x + 9,9 x^2 + 7 x + 3,9 x^2 + 7 x + 4,9 x^2 + 7 x + 5,9 x^2 + 7 x + 6,9 x^2 + 7 x + 7,9 x^2 + 7 x + 8,9 x^2 + 7 x + 9,9 x^2 + 8 x + 3,9 x^2 + 8 x + 4,9 x^2 + 8 x + 5,9 x^2 + 8 x + 6,9 x^2 + 8 x + 7,9 x^2 + 8 x + 8,9 x^2 + 8 x + 9,9 x^2 + 9 x + 3,9 x^2 + 9 x + 4,9 x^2 + 9 x + 5,9 x^2 + 9 x + 6,9 x^2 + 9 x + 7,9 x^2 + 9 x + 8,9 x^2 + 9 x + 9], expEps = 0.0, expPrior = Grammar
------------------------
Expansions: 0.0

Library: 
-------
1: -1.8958498758901934
0: -1.8049238915510841
+: -3.0739589258913367
*: -2.9372452636959965
S: -1.9085669593385197
I: -2.481774186700801
C: -3.063424605324218
B: -1.1794162542346993
, expInitLib = Grammar
------------------------
Expansions: 0.0

Library: 
-------
1: -1.8958498758901934
0: -1.8049238915510841
+: -3.0739589258913367
*: -2.9372452636959965
S: -1.9085669593385197
I: -2.481774186700801
C: -3.063424605324218
B: -1.1794162542346993
, expDepthBound = 3, expNumBound = 10000, expReps = 15}