-1.1421113708420743
-4.721544212980325 ((((((((I (B B)) B) (B S)) I) C) ((B B) +)) ((S +) ((I +) 1))) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))
-5.678126689896109 (((((((I (B B)) B) (B S)) I) C) ((B B) +)) ((S +) ((I +) 1)))
-4.741104030020892 ((((((B B) I) (C B)) (S *)) (+ (((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))) (+ 1))
-6.818093481796557 ((((((C (B B)) ((I (((C B) I) (((I (B B)) B) (+ 1)))) (B (+ 1)))) B) (C ((((B B) C) ((I (B B)) (B I))) (C (I *))))) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1))))))) 1)
-5.039162103025211 ((((((I (B B)) B) (B S)) I) C) ((B B) +))
-6.761803092951429 ((((((S B) (S B)) (B I)) I) (C +)) (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))
-6.818005560258306 ((((((S B) (S B)) (B I)) I) (C +)) ((+ 1) 1))
-6.830477059854958 ((((((S B) (S B)) (B I)) I) (C +)) ((I I) 0))
-5.19365566309851 (((((B B) B) ((C +) 1)) (B ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))) (((B (B I)) +) (I 1)))
-6.322240470324941 (((((B B) I) (C B)) (S *)) (+ (((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))
-4.992070188051205 (((((C ((I (B B)) B)) (((I C) (B B)) ((+ 1) 1))) (B I)) (C *)) ((B (+ 1)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))))
-5.78045650964472 (((((C (B B)) ((I (((C B) I) (((I (B B)) B) (+ 1)))) (B (+ 1)))) B) (C ((((B B) C) ((I (B B)) (B I))) (C (I *))))) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1)))))))
-5.627757400095132 (((((C B) ((S *) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1)))))))) ((B B) +)) 1) (((S B) ((I S) *)) (((I I) (S ((I C) +))) I)))
-5.441792465383792 (((((C B) I) (((I (B B)) B) (+ 1))) ((I S) *)) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +))
-6.8307910739984585 (((((I (B B)) ((S B) (S B))) (S +)) (S (C +))) (I (+ 1)))
-6.818152411352788 (((((I (B B)) (B +)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))) (((I S) *) (((S B) ((I S) *)) (((I I) (S ((I C) +))) I)))) (I 0))
-5.042395964285056 (((((I (B B)) B) (((I (((C B) I) (((I (B B)) B) (+ 1)))) +) ((+ 1) 1))) (S *)) ((C ((I C) (((((S B) (S B)) (B I)) I) (C +)))) 1))
-6.806755601177669 (((((I (B B)) B) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1))))))) +) 1)
-5.384893931513604 (((((I (B B)) B) ((S (C +)) (((((I (B B)) B) (+ 1)) (S *)) I))) (B (+ 1))) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))
-5.351842855862495 (((((I (B B)) B) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))) (S +)) (+ (I ((I I) 0))))
-5.912675881720802 (((((I (B B)) B) (+ 1)) (I (((B B) +) (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))) ((S *) I))
-6.830829675791969 (((((I (B B)) B) (+ 1)) (S *)) I)
-4.655370480047343 (((((I (B B)) B) (B S)) I) C)
-5.78045650964472 (((((I (B B)) B) I) (B +)) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1)))))))
-5.586392442149062 (((((S B) (((I C) I) (+ 1))) (C ((B S) ((I I) C)))) *) ((B +) (* (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))
-4.682127718959188 (((((S B) (S B)) (B I)) I) (C +))
-5.915127885931349 ((((B (((C B) I) (((I (B B)) B) (+ 1)))) ((B B) +)) ((+ (I ((I I) 0))) (I (I 1)))) ((S *) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))))
-5.583034843747267 ((((B (B I)) ((C S) *)) ((B B) +)) ((+ (((S *) I) (I 1))) ((((I C) +) (I 1)) ((I ((S +) I)) ((((B (B I)) +) 1) (I 1))))))
-3.735929136228026 ((((B (B I)) +) 1) (I 1))
-5.78045650964472 ((((B (S B)) (I (((C B) I) (((I (B B)) B) (+ 1))))) (S (C (S ((B (S *)) (I +)))))) ((((C B) I) (((I (B B)) B) (+ 1))) (C (I +))))
-4.776010262391367 ((((B +) I) ((+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)) ((((S B) ((I S) *)) (((I I) (S ((I C) +))) I)) 1))) 1)
-3.835909556460188 ((((B +) I) (I (I (((S *) I) (I 1))))) 1)
-6.8218854357042655 ((((B B) ((((C S) ((I S) B)) B) I)) (I (+ 1))) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +))
-5.602791862906491 ((((B B) (((B I) (((C B) S) ((I I) C))) (I (B ((C (C +)) ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) 1)))))) (+ 0)) (C (S ((B (S *)) (I +)))))
-3.87453594716708 ((((B B) (B ((B (+ 1)) I))) ((C *) (I ((I ((S +) I)) ((((B (B I)) +) 1) (I 1)))))) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))
-6.823158345897337 ((((B B) (C (S ((B (S *)) (I +))))) (I ((+ 1) ((I ((C +) 1)) 1)))) *)
-6.830823811247788 ((((B B) (C +)) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1))))) (I (((S B) ((I S) *)) (((I I) (S ((I C) +))) I))))
-6.826510383329951 ((((B B) (S (C +))) I) I)
-6.819851414108483 ((((B B) +) ((((B +) I) ((+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)) ((((S B) ((I S) *)) (((I I) (S ((I C) +))) I)) 1))) 1)) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1)))))))
-5.445504449975854 ((((B B) +) ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) 1)) (* 0))
-4.714649670955707 ((((B B) +) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1))))) ((S (C +)) ((S (C (S ((B (S *)) (I +))))) +)))
-5.5100171550934025 ((((B B) +) (((I I) ((S (C (S ((B (S *)) (I +))))) +)) (I 1))) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))
-5.57900495621392 ((((B B) +) (((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))) 1)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))
-5.915127903150839 ((((B B) +) ((* ((+ 1) (I (I 1)))) (I 1))) ((S (I *)) ((B ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))) (* 1))))
-6.540522880645789 ((((B B) +) ((+ 1) ((I ((C +) 1)) 1))) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))
-5.902079689904355 ((((B B) +) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))) (((S B) ((I S) *)) (((I I) (S ((I C) +))) I)))
-5.678487777425902 ((((B B) B) ((C +) 1)) (B ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))))
-5.53320034362614 ((((B B) C) ((I (B B)) (B I))) (C (I *)))
-5.351836886829286 ((((B B) I) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))) ((((B B) (S (C +))) I) I))
-5.487807968712792 ((((B B) I) (C B)) (S *))
-5.3518369204635565 ((((B I) ((I (I C)) ((B S) (B +)))) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))) ((S (C +)) ((S (C (S ((B (S *)) (I +))))) +)))
-6.828265922096151 ((((B S) ((I I) C)) (C ((B +) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))))) ((S (C +)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))))
-4.43410342424724 ((((B S) ((I I) C)) *) (((C B) ((B (I (+ 1))) (I I))) ((S +) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))))
-6.231484738651076 ((((B S) ((I I) C)) *) I)
-5.733310339619994 ((((B S) (B +)) (((B +) I) (I (I (((S *) I) (I 1)))))) (((I S) *) ((C (C +)) ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) 1))))
-5.678487777425902 ((((C ((I (B B)) B)) (((I C) (B B)) ((+ 1) 1))) (B I)) (C *))
-5.1942080802691475 ((((C (B B)) ((I (((C B) I) (((I (B B)) B) (+ 1)))) (B (+ 1)))) B) (C ((((B B) C) ((I (B B)) (B I))) (C (I *)))))
-5.678487777425902 ((((C B) ((S *) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1)))))))) ((B B) +)) 1)
-4.775975818581035 ((((C B) I) (((C B) I) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))) ((+ 1) 1))
-5.672975380453087 ((((C B) I) (((I (B B)) B) (+ 1))) ((B I) +))
-5.678126689896109 ((((C B) I) (((I (B B)) B) (+ 1))) ((I S) *))
-5.78045650964472 ((((C B) I) (((I (B B)) B) (+ 1))) (C (I +)))
-5.678126689896109 ((((C B) I) (((I (B B)) B) (+ 1))) (S ((B (S *)) (I +))))
-5.264512533714198 ((((C B) I) (((I (B B)) B) (+ 1))) (S +))
-4.678276647016462 ((((C S) ((I S) B)) B) (S +))
-4.368290096911021 ((((C S) ((I S) B)) B) I)
-5.912709321639284 ((((I ((((C S) ((I S) B)) B) I)) (B (B I))) (B ((((B S) ((I I) C)) *) I))) (+ ((+ 1) ((I ((C +) 1)) 1))))
-4.776010262391367 ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) (((S *) I) (I 1)))
-3.2682440482073876 ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) 1)
-5.445493869504395 ((((I (B B)) ((I I) (S ((I C) +)))) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))
-5.678126689896109 ((((I (B B)) ((S B) (S B))) (S +)) (S (C +)))
-5.78045650964472 ((((I (B B)) (B +)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))) (((I S) *) (((S B) ((I S) *)) (((I I) (S ((I C) +))) I))))
-5.912684253629018 ((((I (B B)) (I +)) ((* ((+ 1) (I (I 1)))) (I 1))) ((S ((I I) ((I C) (((B B) +) (I ((+ 1) ((I ((C +) 1)) 1))))))) *))
-4.6919043327759224 ((((I (B B)) (I +)) ((I (+ ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) (((S *) I) (I 1))))) ((+ 1) ((I ((C +) 1)) 1)))) ((S (C (S ((B (S *)) (I +))))) +))
-5.678126689896109 ((((I (B B)) B) (((I (((C B) I) (((I (B B)) B) (+ 1)))) +) ((+ 1) 1))) (S *))
-5.78045650964472 ((((I (B B)) B) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1))))))) +)
-5.678487777425902 ((((I (B B)) B) ((S (C +)) (((((I (B B)) B) (+ 1)) (S *)) I))) (B (+ 1)))
-5.678126689896109 ((((I (B B)) B) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))) (S +))
-5.678487777425902 ((((I (B B)) B) (+ 1)) (I (((B B) +) (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))
-5.78045650964472 ((((I (B B)) B) (+ 1)) (I *))
-5.678126689896109 ((((I (B B)) B) (+ 1)) (S *))
-3.8614912098482757 ((((I (B B)) B) (B S)) I)
-5.244882224977148 ((((I (B B)) B) I) (B +))
-6.8270094730626445 ((((I (B S)) (B +)) (((S B) ((I S) *)) (((I I) (S ((I C) +))) I))) ((I +) ((+ 1) ((I ((C +) 1)) 1))))
-3.86899526125557 ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)
-4.775994691636056 ((((I C) +) (I 1)) ((I ((S +) I)) ((((B (B I)) +) 1) (I 1))))
-6.830829675791969 ((((I S) ((B B) *)) (I +)) ((+ 1) 1))
-6.823156205226425 ((((I S) B) (((I I) C) (C (S ((B (S *)) (I +)))))) (((B +) I) (I (I (((S *) I) (I 1))))))
-4.623704528553965 ((((I S) B) (I (S *))) ((((S B) (B I)) (S +)) (((B +) I) ((((B (B I)) +) 1) (I 1)))))
-4.562121553632911 ((((I S) B) (S (C (S ((B (S *)) (I +)))))) +)
-5.362498956148861 ((((I S) B) (S *)) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +))
-4.954923344799733 ((((S B) (((C S) ((I S) B)) B)) ((((C B) I) (((I (B B)) B) (+ 1))) (S +))) ((S ((I C) +)) ((C *) (I (I (((S *) I) (I 1)))))))
-5.617390267493926 ((((S B) (((I C) I) (+ 1))) (C ((B S) ((I I) C)))) *)
-4.759640714709234 ((((S B) ((I S) *)) (((I I) (S ((I C) +))) I)) (I (I 1)))
-4.710607106840125 ((((S B) ((I S) *)) (((I I) (S ((I C) +))) I)) 1)
-6.820529046645441 ((((S B) (B I)) (S +)) (((B +) I) ((((B (B I)) +) 1) (I 1))))
-6.7375981639375855 ((((S B) (S B)) (B I)) I)
-6.81370012057242 ((((S B) (S B)) I) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +))
-4.7760100061319335 (((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))
-4.776010218587702 (((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))) (((I +) (I (I 1))) (I 1)))
-3.860180776669819 (((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))) ((* ((+ 1) (I (I 1)))) (I 1)))
-5.678487777425902 (((B (((C B) I) (((I (B B)) B) (+ 1)))) ((B B) +)) ((+ (I ((I I) 0))) (I (I 1))))
-5.78045650964472 (((B (B I)) ((C S) *)) ((B B) +))
-6.737368018176694 (((B (B I)) +) (I 1))
-5.62141228283184 (((B (B I)) +) 1)
-5.78045650964472 (((B (C ((I C) (S ((B B) +))))) (B +)) ((I I) (+ (I (I (I 1))))))
-3.383248628253384 (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))
-5.177593535672557 (((B (S B)) (I (((C B) I) (((I (B B)) B) (+ 1))))) (S (C (S ((B (S *)) (I +))))))
-6.828871284732303 (((B +) ((((I S) ((B B) *)) (I +)) ((+ 1) 1))) ((I ((B (I (+ 1))) (I I))) ((+ 1) 1)))
-6.830829675791969 (((B +) (((I C) +) ((((S B) ((I S) *)) (((I I) (S ((I C) +))) I)) (I (I 1))))) ((((B (B I)) +) 1) (I 1)))
-6.8099308266981735 (((B +) I) ((((B (B I)) +) 1) (I 1)))
-6.830829675791969 (((B +) I) ((+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)) ((((S B) ((I S) *)) (((I I) (S ((I C) +))) I)) 1)))
-6.282224472522357 (((B +) I) (I (I (((S *) I) (I 1)))))
-5.678487777425902 (((B B) ((((C S) ((I S) B)) B) I)) (I (+ 1)))
-5.609872723757406 (((B B) (((B I) (((C B) S) ((I I) C))) (I (B ((C (C +)) ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) 1)))))) (+ 0))
-5.678487777425902 (((B B) (B ((B (+ 1)) I))) ((C *) (I ((I ((S +) I)) ((((B (B I)) +) 1) (I 1))))))
-5.678487777425902 (((B B) (B I)) ((S +) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))))
-5.617842894710023 (((B B) (C (S ((B (S *)) (I +))))) (I ((+ 1) ((I ((C +) 1)) 1))))
-5.678487777425902 (((B B) (C +)) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1)))))
-5.678487777425902 (((B B) (S (C +))) I)
-5.678487777425902 (((B B) +) ((((B +) I) ((+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)) ((((S B) ((I S) *)) (((I I) (S ((I C) +))) I)) 1))) 1))
-4.757941257167769 (((B B) +) ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) 1))
-5.583820126094649 (((B B) +) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1)))))
-5.678487777425902 (((B B) +) (((I I) ((S (C (S ((B (S *)) (I +))))) +)) (I 1)))
-5.444434220091834 (((B B) +) (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))
-5.678487777425902 (((B B) +) (((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))) 1))
-5.612254520635459 (((B B) +) ((* ((+ 1) (I (I 1)))) (I 1)))
-4.943386426154882 (((B B) +) ((+ 1) ((I ((C +) 1)) 1)))
-4.49999610945979 (((B B) +) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))
-5.675701285835423 (((B B) +) (I ((+ 1) ((I ((C +) 1)) 1))))
-4.103862895369274 (((B B) +) 1)
-5.255535079302645 (((B B) B) ((C +) 1))
-4.687972082610702 (((B B) C) ((I (B B)) (B I)))
-5.678487777425902 (((B B) I) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))
-4.687972082610702 (((B B) I) (C B))
-3.8779815144184453 (((B I) (((C B) S) ((I I) C))) (I (B ((C (C +)) ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) 1)))))
-3.769059198835355 (((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1)))))) 1)
-5.678126689896109 (((B I) ((I (I C)) ((B S) (B +)))) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))
-4.816587605620894 (((B I) (S ((B ((I (((C B) I) (((I (B B)) B) (+ 1)))) +)) (I ((B (+ 1)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))))))) (((S B) ((I S) *)) (((I I) (S ((I C) +))) I)))
-5.678126689896109 (((B S) ((I I) C)) (C ((B +) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))))
-3.6224294365829057 (((B S) ((I I) C)) *)
-5.678126689896109 (((B S) (B +)) (((B +) I) (I (I (((S *) I) (I 1))))))
-5.91838096790281 (((C ((B B) +)) ((S *) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1)))))))) ((I ((C +) 1)) 1))
-5.507239672002315 (((C ((I (B B)) B)) (((I C) (B B)) ((+ 1) 1))) (B I))
-4.488391628907104 (((C (B B)) ((I (((C B) I) (((I (B B)) B) (+ 1)))) (B (+ 1)))) B)
-5.900614583798624 (((C (I B)) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))) (((B +) ((((I S) ((B B) *)) (I +)) ((+ 1) 1))) ((I ((B (I (+ 1))) (I I))) ((+ 1) 1))))
-6.830829675791969 (((C (I I)) (I +)) ((C S) ((S +) (I ((B (I (+ 1))) (I I))))))
-6.823166885117516 (((C B) ((((((S B) (S B)) (B I)) I) (C +)) (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))) ((S +) I))
-4.028676156920225 (((C B) (((C S) ((S (C (S ((B (S *)) (I +))))) +)) ((B +) ((B I) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))))) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))
-6.818076042301527 (((C B) ((B (I (+ 1))) (I I))) ((S +) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))
-5.103598685784004 (((C B) ((S *) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1)))))))) ((B B) +))
-6.830829675791969 (((C B) I) (((C B) I) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))))
-3.168591958844034 (((C B) I) (((I (B B)) B) (+ 1)))
-6.825742987874409 (((C B) I) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))
-4.881975748876915 (((C B) S) ((I I) C))
-3.8631004135834703 (((C I) ((B ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))) (I ((B (I (+ 1))) (I I))))) ((I (((C B) I) (((I (B B)) B) (+ 1)))) (S (I *))))
-4.509353995432518 (((C S) ((I S) B)) B)
-6.830829675791969 (((C S) ((S (C (S ((B (S *)) (I +))))) +)) ((B +) ((B I) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))))
-3.8883748120705652 (((C S) ((S (I *)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))) ((((C B) I) (((I (B B)) B) (+ 1))) ((B I) +)))
-4.585176956251418 (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) ((B (C ((B (S *)) (I +)))) (+ 1)))
-4.155578783985876 (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)
-5.377605453908315 (((C S) +) (((I I) C) (B ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))))
-3.8541012307565325 (((I ((((C S) ((I S) B)) B) I)) ((S +) (+ (I ((I I) 0))))) 1)
-5.678487777425902 (((I ((((C S) ((I S) B)) B) I)) (B (B I))) (B ((((B S) ((I I) C)) *) I)))
-5.407265197257749 (((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1))))
-6.817281087190116 (((I (((C B) I) (((I (B B)) B) (+ 1)))) +) ((+ 1) 1))
-5.427372786377773 (((I (((I (B B)) B) I)) ((((C B) I) (((I (B B)) B) (+ 1))) (S ((B (S *)) (I +))))) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))
-6.830825522237215 (((I (B +)) (+ 1)) (I (I (I 1))))
-5.678487777425902 (((I (B B)) ((I I) (S ((I C) +)))) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))
-5.251284162216758 (((I (B B)) ((S B) (S B))) (S +))
-5.2131880021587955 (((I (B B)) (B +)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))
-5.678487777425902 (((I (B B)) (I +)) ((* ((+ 1) (I (I 1)))) (I 1)))
-5.678487777425902 (((I (B B)) (I +)) ((I (+ ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) (((S *) I) (I 1))))) ((+ 1) ((I ((C +) 1)) 1))))
-5.255535079302645 (((I (B B)) B) (((I (((C B) I) (((I (B B)) B) (+ 1)))) +) ((+ 1) 1)))
-5.255535079302645 (((I (B B)) B) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1)))))))
-5.255535079302645 (((I (B B)) B) ((S (C +)) (((((I (B B)) B) (+ 1)) (S *)) I)))
-4.659462163076235 (((I (B B)) B) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))
-3.5159386640099024 (((I (B B)) B) (+ 1))
-3.31836913318805 (((I (B B)) B) (B S))
-5.681845114698706 (((I (B B)) B) I)
-5.678126689896109 (((I (B S)) (B +)) (((S B) ((I S) *)) (((I I) (S ((I C) +))) I)))
-4.775982487375039 (((I (S *)) (* 1)) 1)
-4.0753438535970785 (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1))))
-4.776010262352209 (((I +) (I (I 1))) (I 1))
-6.388608273833789 (((I C) (((((S B) (S B)) (B I)) I) (C +))) 0)
-5.507239672002315 (((I C) (B B)) ((+ 1) 1))
-6.830829675791969 (((I C) +) ((((S B) ((I S) *)) (((I I) (S ((I C) +))) I)) (I (I 1))))
-6.829675272787683 (((I C) +) (I 1))
-6.422021396814006 (((I C) I) (+ 1))
-4.776010262391367 (((I I) ((S (C (S ((B (S *)) (I +))))) +)) (I 1))
-4.776010262391367 (((I I) (+ (I (I (I 1))))) 1)
-6.819399898072733 (((I I) (B (+ 1))) ((B ((I ((((C S) ((I S) B)) B) I)) ((S +) (+ (I ((I I) 0)))))) ((S +) I)))
-5.95949952572829 (((I I) (S ((I C) +))) I)
-4.299162654601005 (((I I) C) (B ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))))
-5.361874733109588 (((I I) C) (C (S ((B (S *)) (I +)))))
-5.310215345617827 (((I S) (((((S B) (S B)) (B I)) I) (C +))) ((B I) ((((B B) (C +)) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1))))) (I (((S B) ((I S) *)) (((I I) (S ((I C) +))) I))))))
-5.445678319835647 (((I S) (((B (C ((I C) (S ((B B) +))))) (B +)) ((I I) (+ (I (I (I 1))))))) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))
-5.78045650964472 (((I S) ((B B) *)) (I +))
-4.404259218362948 (((I S) ((C ((B B) +)) ((S *) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)))) (+ (I 1)))
-5.441796546867473 (((I S) (C ((I C) ((((I (B B)) B) (+ 1)) (I *))))) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +))
-3.8363246191833382 (((I S) *) (((((I (B B)) B) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1))))))) +) 1))
-6.830829675791969 (((I S) *) (((S B) ((I S) *)) (((I I) (S ((I C) +))) I)))
-6.827626112430918 (((I S) *) ((B (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)) ((B (I (+ 1))) (I I))))
-6.6427126077975505 (((I S) *) ((C (C +)) ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) 1)))
-5.678126689896109 (((I S) B) (((I I) C) (C (S ((B (S *)) (I +))))))
-5.678126689896109 (((I S) B) (I (S *)))
-5.177593535672557 (((I S) B) (S (C (S ((B (S *)) (I +))))))
-4.915144838980745 (((I S) B) (S *))
-3.3442326768946122 (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))
-5.78045650964472 (((S (C S)) (B B)) +)
-4.767568623713873 (((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))) (((S *) I) (I 1)))
-3.7992732293998612 (((S *) I) (I 1))
-3.7396318280460896 (((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))) (I 1))
-3.617605137964162 (((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))) 1)
-4.758302546400421 (((S +) I) 1)
-5.678126689896109 (((S B) (((C S) ((I S) B)) B)) ((((C B) I) (((I (B B)) B) (+ 1))) (S +)))
-4.978610407362866 (((S B) (((I C) I) (+ 1))) (C ((B S) ((I I) C))))
-4.79169431844012 (((S B) ((I S) *)) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +))
-4.131633790970577 (((S B) ((I S) *)) (((I I) (S ((I C) +))) I))
-5.705743521735437 (((S B) ((I S) *)) ((C (C +)) ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) 1)))
-4.623704508972002 (((S B) ((I S) *)) ((S +) ((S +) (+ ((+ 1) 1)))))
-5.222416505473541 (((S B) ((I S) *)) (I ((I +) (((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))) (((I +) (I (I 1))) (I 1))))))
-5.222253526110957 (((S B) ((S B) ((I S) *))) ((I +) (I ((+ 1) ((I ((C +) 1)) 1)))))
-5.678126689896109 (((S B) (B I)) (S +))
-4.7950674461357 (((S B) (C (C (S ((B (S *)) (I +)))))) (+ ((+ 1) 1)))
-6.824470865424332 (((S B) (S (I *))) (((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))))
-4.760713969887967 (((S B) (S B)) (B I))
-6.236298542787101 (((S B) (S B)) I)
-3.1930330147954136 ((* ((+ 1) (I (I 1)))) (I 1))
-4.776010262391367 ((+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)) ((((S B) ((I S) *)) (((I I) (S ((I C) +))) I)) 1))
-4.7588289402890815 ((+ (((S *) I) (I 1))) ((((I C) +) (I 1)) ((I ((S +) I)) ((((B (B I)) +) 1) (I 1)))))
-4.775751504853771 ((+ (I ((I I) 0))) (I (I 1)))
-3.8555380632543645 ((+ (I 1)) (I 0))
-4.7759931697339395 ((+ 1) (((S +) I) 1))
-3.0863947372573204 ((+ 1) ((I ((C +) 1)) 1))
-3.771847057967514 ((+ 1) (I (I 1)))
-2.654513475925014 ((+ 1) 1)
-5.9127088358804185 ((B ((((B S) ((I I) C)) *) I)) (((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))))
-5.912708863404292 ((B ((((B S) ((I I) C)) *) I)) ((I +) (((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))) (((S *) I) (I 1)))))
-5.289972901836719 ((B ((((B S) ((I I) C)) *) I)) ((S +) (I ((B (I (+ 1))) (I I)))))
-3.626492482205294 ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))
-5.327253650040411 ((B (((B +) (((I C) +) ((((S B) ((I S) *)) (((I I) (S ((I C) +))) I)) (I (I 1))))) ((((B (B I)) +) 1) (I 1)))) ((S ((I C) (S *))) +))
-4.546199901199114 ((B (((C (I I)) (I +)) ((C S) ((S +) (I ((B (I (+ 1))) (I I))))))) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))
-5.103598685784004 ((B (((C B) I) (((I (B B)) B) (+ 1)))) ((B B) +))
-5.040135321902273 ((B (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)) (((S B) (S (I *))) (((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1))))))
-4.546199872922941 ((B (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))
-6.830825552085127 ((B (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)) ((B (I (+ 1))) (I I)))
-4.561917699353832 ((B (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))
-6.8282659801727235 ((B (((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1))))) ((((((S B) (S B)) (B I)) I) (C +)) ((I I) 0)))
-5.28997288370782 ((B ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))) ((S (C +)) I))
-5.430718540366891 ((B ((C *) (I ((I ((S +) I)) ((((B (B I)) +) 1) (I 1)))))) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))
-6.817985975481125 ((B ((I ((((C S) ((I S) B)) B) I)) ((S +) (+ (I ((I I) 0)))))) ((((((S B) (S B)) (B I)) I) (C +)) ((+ 1) 1)))
-4.869144411155372 ((B ((I ((((C S) ((I S) B)) B) I)) ((S +) (+ (I ((I I) 0)))))) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))
-6.8308149816254655 ((B ((I ((((C S) ((I S) B)) B) I)) ((S +) (+ (I ((I I) 0)))))) ((S +) I))
-5.78045650964472 ((B ((I (((C B) I) (((I (B B)) B) (+ 1)))) +)) (I ((B (+ 1)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))))
-4.434102650150521 ((B ((I (S *)) ((B (I (+ 1))) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)))) (((((I (B B)) (B +)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))) (((I S) *) (((S B) ((I S) *)) (((I I) (S ((I C) +))) I)))) (I 0)))
-5.44549901038677 ((B ((I (S *)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))) (+ (I (I (I 1)))))
-6.828266004878674 ((B ((I (S *)) I)) ((S +) (I ((B (I (+ 1))) (I I)))))
-5.312546764769366 ((B ((I I) (+ (I (I (I 1)))))) ((S (I *)) ((B (+ 1)) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1)))))))))
-5.443822576450782 ((B ((S (C +)) (+ ((+ 1) 1)))) (((S B) ((I S) *)) (((I I) (S ((I C) +))) I)))
-6.825739433258148 ((B ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))) (((B +) I) (I (I (((S *) I) (I 1))))))
-4.752506532851196 ((B ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))) ((S (C +)) (+ 1)))
-4.752506523445149 ((B ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))) ((S +) (I ((B (I (+ 1))) (I I)))))
-5.594071844449571 ((B ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))) (+ 1))
-6.827583467972648 ((B ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))) (((I (B +)) (+ 1)) (I (I (I 1)))))
-5.4454938515271625 ((B ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))
-6.830827199628122 ((B ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))) (* 1))
-6.518371358662089 ((B ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))) (+ 1))
-6.53112820763984 ((B ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))) (I ((B (I (+ 1))) (I I))))
-5.2224142423978055 ((B ((S +) (I (+ 1)))) ((B ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))) (((B +) I) (I (I (((S *) I) (I 1)))))))
-4.435305784099243 ((B (* (((I I) (+ (I (I (I 1))))) 1))) ((S +) ((S *) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +))))
-4.752506724411295 ((B (+ (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1)))))) ((S *) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)))
-5.4454938823151835 ((B (+ 1)) ((((I (B S)) (B +)) (((S B) ((I S) *)) (((I I) (S ((I C) +))) I))) ((I +) ((+ 1) ((I ((C +) 1)) 1)))))
-4.880659293189539 ((B (+ 1)) ((((I S) B) (((I I) C) (C (S ((B (S *)) (I +)))))) (((B +) I) (I (I (((S *) I) (I 1)))))))
-5.775176330577917 ((B (+ 1)) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +))
-5.83428229738678 ((B (+ 1)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))
-6.4258106404377475 ((B (+ 1)) ((B (+ 1)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))))
-5.837543914534754 ((B (+ 1)) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1)))))))
-5.427372174643024 ((B (+ 1)) ((S ((B (S *)) (I +))) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))
-5.681757636531269 ((B (+ 1)) ((S (C (S ((B (S *)) (I +))))) +))
-5.312546787884891 ((B (+ 1)) ((S (I +)) ((S *) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1)))))))))
-6.647449736577199 ((B (+ 1)) ((S *) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1))))))))
-6.152819620457369 ((B (+ 1)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))
-6.773138446051543 ((B (+ 1)) I)
-6.270653118909463 ((B (B I)) ((C S) *))
-4.030876680771835 ((B (B I)) +)
-5.728458960408448 ((B (C ((B (S *)) (I +)))) (+ 1))
-5.1942080802691475 ((B (C ((I C) (S ((B B) +))))) (B +))
-6.784435679762029 ((B (I (+ 1))) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +))
-5.915156565890107 ((B (I (+ 1))) ((B (+ 1)) ((S *) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1)))))))))
-6.540260373322349 ((B (I (+ 1))) (I I))
-6.824213371501877 ((B (I I)) I)
-3.2518840384072716 ((B (S *)) (I +))
-5.524456461729553 ((B (S B)) (I (((C B) I) (((I (B B)) B) (+ 1)))))
-5.78045650964472 ((B +) ((((I S) ((B B) *)) (I +)) ((+ 1) 1)))
-5.78045650964472 ((B +) (((I C) +) ((((S B) ((I S) *)) (((I I) (S ((I C) +))) I)) (I (I 1)))))
-4.832495044390704 ((B +) (((S B) ((I S) *)) (((I I) (S ((I C) +))) I)))
-5.78045650964472 ((B +) ((B (+ 1)) ((B (+ 1)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))))
-5.78045650964472 ((B +) ((B I) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))))
-4.688382245099278 ((B +) ((C *) (I ((I ((S +) I)) ((((B (B I)) +) 1) (I 1))))))
-4.851482436570685 ((B +) ((S (C (S ((B (S *)) (I +))))) +))
-5.333821679026204 ((B +) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))
-4.675928662850182 ((B +) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))
-5.76487004910449 ((B +) (* (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))
-4.820393315990466 ((B +) (+ 1))
-4.454379626045858 ((B +) I)
-5.508775919231165 ((B B) ((((C S) ((I S) B)) B) I))
-4.972661888966008 ((B B) (((B I) (((C B) S) ((I I) C))) (I (B ((C (C +)) ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) 1))))))
-5.039415771071282 ((B B) (B ((B (+ 1)) I)))
-4.612652840785548 ((B B) (B I))
-4.832556369731204 ((B B) (C (S ((B (S *)) (I +)))))
-5.097718965664388 ((B B) (C +))
-4.850940370241883 ((B B) (S (C +)))
-4.733881028122553 ((B B) *)
-2.096740851892848 ((B B) +)
-4.416323357079195 ((B B) B)
-4.544387584107657 ((B B) C)
-4.49262905569695 ((B B) I)
-6.826249366131486 ((B I) ((((B B) (C +)) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1))))) (I (((S B) ((I S) *)) (((I I) (S ((I C) +))) I)))))
-4.881975748876915 ((B I) (((C B) S) ((I I) C)))
-6.700051423177595 ((B I) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))
-5.78045650964472 ((B I) ((C ((B B) +)) (I ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))))
-4.2193829244103025 ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1))))))
-5.032775641621816 ((B I) ((I (I C)) ((B S) (B +))))
-4.396742705535102 ((B I) (C (S ((B (S *)) (I +)))))
-5.678126689896109 ((B I) (S ((B ((I (((C B) I) (((I (B B)) B) (+ 1)))) +)) (I ((B (+ 1)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))))))
-5.608292525381062 ((B I) +)
-4.590283282132766 ((B I) S)
-4.491613510003548 ((B S) ((I I) C))
-4.672478029970509 ((B S) (B +))
-6.825708925617208 ((C (((S (C S)) (B B)) +)) ((((C B) I) (((C B) I) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))) ((+ 1) 1)))
-5.78045650964472 ((C ((B B) +)) ((S *) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)))
-5.78045650964472 ((C ((B B) +)) ((S *) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1))))))))
-5.78045650964472 ((C ((B B) +)) (I ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))))
-5.733093312100301 ((C ((B I) (C (S ((B (S *)) (I +)))))) (+ ((+ 1) (((S +) I) 1))))
-4.607386756059143 ((C ((I (B B)) B)) (((I C) (B B)) ((+ 1) 1)))
-6.824340442260808 ((C ((I C) (((((S B) (S B)) (B I)) I) (C +)))) 1)
-4.886020426938066 ((C ((I C) (S *))) (((C B) ((((((S B) (S B)) (B I)) I) (C +)) (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))) ((S +) I)))
-5.528679138501108 ((C (B B)) ((I (((C B) I) (((I (B B)) B) (+ 1)))) (B (+ 1))))
-4.229457009537465 ((C (C (((B B) (B I)) ((S +) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))))) ((S (C +)) I))
-4.228124806166711 ((C (C +)) ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) 1))
-6.322240470324941 ((C (I B)) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))
-6.4222711292235095 ((C (I I)) (I +))
-6.280254947548768 ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1)))))
-5.219688926921369 ((C *) (I ((I ((S +) I)) ((((B (B I)) +) 1) (I 1)))))
-6.8300054054996595 ((C *) (I (I (((S *) I) (I 1)))))
-5.1012343424191355 ((C +) 1)
-6.322240470324941 ((C B) ((((((S B) (S B)) (B I)) I) (C +)) (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))
-6.322240470324941 ((C B) (((C S) ((S (C (S ((B (S *)) (I +))))) +)) ((B +) ((B I) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))))))
-5.191594996628436 ((C B) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))
-6.321985345864185 ((C B) ((B (I (+ 1))) (I I)))
-6.317802207213997 ((C B) ((S *) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1))))))))
-4.687657310463446 ((C B) I)
-5.62792002722915 ((C B) S)
-6.422021396814006 ((C I) ((B ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))) (I ((B (I (+ 1))) (I I)))))
-4.693011810145222 ((C S) ((I S) B))
-6.051206497894569 ((C S) ((S (C (S ((B (S *)) (I +))))) +))
-6.274428980098773 ((C S) ((S (I *)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))))
-4.645773113821799 ((C S) ((S +) (I ((B (I (+ 1))) (I I)))))
-5.6892279035649 ((C S) *)
-5.142506464946661 ((C S) +)
-4.837749135691151 ((I ((((C S) ((I S) B)) B) I)) ((S +) (+ (I ((I I) 0)))))
-5.703088536828272 ((I ((((C S) ((I S) B)) B) I)) (B (B I)))
-5.337798092124388 ((I (((C B) I) (((I (B B)) B) (+ 1)))) (B (+ 1)))
-5.586866906064315 ((I (((C B) I) (((I (B B)) B) (+ 1)))) (S (I *)))
-3.8430046257845496 ((I (((C B) I) (((I (B B)) B) (+ 1)))) +)
-5.678126689896109 ((I (((I (B B)) B) I)) ((((C B) I) (((I (B B)) B) (+ 1))) (S ((B (S *)) (I +)))))
-4.7703924953263614 ((I ((B (I (+ 1))) (I I))) ((+ 1) 1))
-3.311805621238551 ((I ((C +) 1)) 1)
-3.3034762897954257 ((I ((S +) I)) ((((B (B I)) +) 1) (I 1)))
-4.776010262391367 ((I (+ ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) (((S *) I) (I 1))))) ((+ 1) ((I ((C +) 1)) 1)))
-5.78045650964472 ((I (B +)) (+ 1))
-5.032775641621816 ((I (B B)) ((I I) (S ((I C) +))))
-4.601874125113503 ((I (B B)) ((S B) (S B)))
-4.27217904100072 ((I (B B)) (B +))
-5.431277542311846 ((I (B B)) (B I))
-5.084878073107841 ((I (B B)) (I +))
-3.1893388404866023 ((I (B B)) B)
-4.988066634713388 ((I (B S)) (B +))
-5.032775641621816 ((I (I C)) ((B S) (B +)))
-6.801113818946989 ((I (S *)) (((((I (B B)) ((S B) (S B))) (S +)) (S (C +))) (I (+ 1))))
-4.530066655244887 ((I (S *)) (((I I) (B (+ 1))) ((B ((I ((((C S) ((I S) B)) B) I)) ((S +) (+ (I ((I I) 0)))))) ((S +) I))))
-6.830829675791969 ((I (S *)) ((B (I (+ 1))) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)))
-6.524325922314162 ((I (S *)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))
-6.828945384751514 ((I (S *)) (* 1))
-5.593471873392668 ((I (S *)) I)
-5.342502258599099 ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))
-6.830823154140774 ((I +) (((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))) (((I +) (I (I 1))) (I 1))))
-6.82890948387531 ((I +) (((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))) (((S *) I) (I 1))))
-6.789558567685077 ((I +) ((+ 1) ((I ((C +) 1)) 1)))
-6.590684737229276 ((I +) (I ((+ 1) ((I ((C +) 1)) 1))))
-6.656406028194039 ((I +) (I (I 1)))
-6.684330180171805 ((I +) 1)
-4.559334066612783 ((I C) (((((S B) (S B)) (B I)) I) (C +)))
-5.78045650964472 ((I C) ((((I (B B)) B) (+ 1)) (I *)))
-4.408843582690316 ((I C) (((B B) +) (I ((+ 1) ((I ((C +) 1)) 1)))))
-4.650896701727804 ((I C) (B B))
-5.055317280764845 ((I C) (S ((B B) +)))
-4.392167569022104 ((I C) (S *))
-4.7563692262334705 ((I C) +)
-4.408921752476642 ((I C) B)
-5.743323759687275 ((I C) I)
-5.511695426323327 ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))
-4.408843582690316 ((I I) ((I C) (((B B) +) (I ((+ 1) ((I ((C +) 1)) 1))))))
-6.817417135511931 ((I I) ((S (C (S ((B (S *)) (I +))))) +))
-5.565799679052082 ((I I) (+ (I (I (I 1)))))
-5.666122760538018 ((I I) (B (+ 1)))
-4.4059155623386825 ((I I) (S ((I C) +)))
-4.373251579633564 ((I I) 0)
-4.355523270075507 ((I I) C)
-5.634170897773755 ((I S) (((((S B) (S B)) (B I)) I) (C +)))
-5.678126689896109 ((I S) (((B (C ((I C) (S ((B B) +))))) (B +)) ((I I) (+ (I (I (I 1)))))))
-5.182168214525924 ((I S) ((B B) *))
-5.678126689896109 ((I S) ((C ((B B) +)) ((S *) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +))))
-5.678126689896109 ((I S) (C ((I C) ((((I (B B)) B) (+ 1)) (I *)))))
-3.9905281176665017 ((I S) *)
-4.237488489844518 ((I S) B)
-5.7330733885526834 ((S (((((I (B B)) B) I) (B +)) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1)))))))) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))
-4.3062891001440295 ((S ((((B (S B)) (I (((C B) I) (((I (B B)) B) (+ 1))))) (S (C (S ((B (S *)) (I +)))))) ((((C B) I) (((I (B B)) B) (+ 1))) (C (I +))))) (* (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))
-5.733089686871132 ((S ((B (S *)) (I +))) ((B (((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1))))) ((((((S B) (S B)) (B I)) I) (C +)) ((I I) 0))))
-6.270231038692817 ((S ((B (S *)) (I +))) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))
-6.184572342137422 ((S ((B (S *)) (I +))) (+ ((+ 1) 1)))
-5.326294644071119 ((S ((B +) ((B (+ 1)) ((B (+ 1)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))))) ((I ((((C S) ((I S) B)) B) I)) ((S +) (+ (I ((I I) 0))))))
-4.091191238029515 ((S ((B +) ((S (C (S ((B (S *)) (I +))))) +))) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1)))))))
-5.227611585890109 ((S ((B +) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))
-5.3849265797979236 ((S ((B I) ((C ((B B) +)) (I ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))))) (+ (((I (S *)) (* 1)) 1)))
-6.826371446600053 ((S ((I C) (S *))) +)
-5.733074528157792 ((S ((I C) +)) ((((B S) ((I I) C)) (C ((B +) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))))) ((S (C +)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))))
-6.823781162785662 ((S ((I C) +)) ((C *) (I (I (((S *) I) (I 1))))))
-6.828897026261648 ((S ((I I) ((I C) (((B B) +) (I ((+ 1) ((I ((C +) 1)) 1))))))) *)
-6.806752973217706 ((S (C (S ((B (S *)) (I +))))) (I ((I (((C B) I) (((I (B B)) B) (+ 1)))) +)))
-4.297290256422018 ((S (C (S ((B (S *)) (I +))))) +)
-6.830829675791969 ((S (C +)) (((((I (B B)) B) (+ 1)) (S *)) I))
-6.565907619343352 ((S (C +)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))
-6.817443137213696 ((S (C +)) ((S ((B (S *)) (I +))) (+ ((+ 1) 1))))
-6.0738991047469515 ((S (C +)) ((S (C (S ((B (S *)) (I +))))) +))
-6.804435879576186 ((S (C +)) (+ ((+ 1) 1)))
-6.8006066733925605 ((S (C +)) (+ 1))
-5.531280924013806 ((S (C +)) I)
-5.668331306068761 ((S (C S)) (B B))
-5.912412676953377 ((S (I *)) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +))
-6.828904810758124 ((S (I *)) ((B ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))) (* 1)))
-4.157881412722765 ((S (I *)) ((B ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))) (+ 1)))
-6.826286739051571 ((S (I *)) ((B (+ 1)) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1))))))))
-6.55741583827935 ((S (I *)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))
-6.826286627559854 ((S (I +)) ((S *) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1))))))))
-4.435319055962108 ((S *) ((((((C (B B)) ((I (((C B) I) (((I (B B)) B) (+ 1)))) (B (+ 1)))) B) (C ((((B B) C) ((I (B B)) (B I))) (C (I *))))) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1))))))) 1))
-4.752513286072247 ((S *) ((((B B) ((((C S) ((I S) B)) B) I)) (I (+ 1))) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)))
-4.569135571429026 ((S *) ((((B B) +) ((((B +) I) ((+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)) ((((S B) ((I S) *)) (((I I) (S ((I C) +))) I)) 1))) 1)) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1))))))))
-4.160561382781584 ((S *) ((((S B) (S B)) I) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)))
-5.987913856037971 ((S *) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +))
-4.4276275266263 ((S *) ((B ((I ((((C S) ((I S) B)) B) I)) ((S +) (+ (I ((I I) 0)))))) ((((((S B) (S B)) (B I)) I) (C +)) ((+ 1) 1))))
-6.075607006073305 ((S *) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1)))))))
-5.222426030977935 ((S *) ((C (((S (C S)) (B B)) +)) ((((C B) I) (((C B) I) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))) ((+ 1) 1))))
-6.03682216748218 ((S *) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))
-4.434103350287198 ((S *) ((S +) ((S +) ((B (+ 1)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))))))
-3.8793137994332376 ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))
-4.628099945436264 ((S *) I)
-4.886027211195409 ((S +) ((((B B) (C (S ((B (S *)) (I +))))) (I ((+ 1) ((I ((C +) 1)) 1)))) *))
-5.430844042539709 ((S +) ((((B B) +) ((+ 1) ((I ((C +) 1)) 1))) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))))
-5.5789849936349185 ((S +) (((I S) *) ((B (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)) ((B (I (+ 1))) (I I)))))
-6.1738978947195235 ((S +) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))
-5.733074499701665 ((S +) ((B ((I (S *)) I)) ((S +) (I ((B (I (+ 1))) (I I))))))
-5.56950981929423 ((S +) ((B ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))) (((I (B +)) (+ 1)) (I (I (I 1))))))
-6.712775059073914 ((S +) ((B (+ 1)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))))
-3.633389989337564 ((S +) ((I (S *)) (((((I (B B)) ((S B) (S B))) (S +)) (S (C +))) (I (+ 1)))))
-6.825734828037936 ((S +) ((I +) 1))
-4.055740704021623 ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))
-3.8369905198248295 ((S +) ((S (C (S ((B (S *)) (I +))))) (I ((I (((C B) I) (((I (B B)) B) (+ 1)))) +))))
-5.799108852923445 ((S +) ((S (C (S ((B (S *)) (I +))))) +))
-4.389656710375769 ((S +) ((S (C +)) ((S ((B (S *)) (I +))) (+ ((+ 1) 1)))))
-5.604532830737777 ((S +) ((S *) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)))
-6.818076543796244 ((S +) ((S +) ((B (+ 1)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))))
-6.813205409201978 ((S +) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))
-6.8205292059206615 ((S +) ((S +) (+ ((+ 1) 1))))
-4.965676184303179 ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))
-6.753000718882581 ((S +) (+ ((+ 1) 1)))
-6.197011775179012 ((S +) (+ (I ((I I) 0))))
-4.99808656390327 ((S +) (I ((B (I (+ 1))) (I I))))
-6.797934819323012 ((S +) (I (+ 1)))
-5.062023265121698 ((S +) I)
-5.5117172546151885 ((S B) (((C S) ((I S) B)) B))
-4.416079135024023 ((S B) (((I C) I) (+ 1)))
-3.93414205921255 ((S B) ((I S) *))
-5.677499549511267 ((S B) ((S B) ((I S) *)))
-6.290003920975654 ((S B) (B I))
-5.351389289716254 ((S B) (C (C (S ((B (S *)) (I +))))))
-5.678126689896109 ((S B) (S (I *)))
-3.729806813684954 ((S B) (S B))
-6.830829675791969 (* (((I I) (+ (I (I (I 1))))) 1))
-5.67997672647168 (* ((+ 1) (I (I 1))))
-6.7979849254273494 (* (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))
-5.479701681432379 (* 0)
-5.542265053269596 (* 1)
-6.830829675791969 (+ ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) (((S *) I) (I 1))))
-6.576059773861355 (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))
-6.830829675791969 (+ (((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))
-6.826671820810447 (+ (((I (S *)) (* 1)) 1))
-6.660891939920439 (+ (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1)))))
-6.78425380527788 (+ (((S *) I) (I 1)))
-6.828268913404634 (+ ((+ 1) (((S +) I) 1)))
-6.693105980064308 (+ ((+ 1) ((I ((C +) 1)) 1)))
-4.685332112959755 (+ ((+ 1) 1))
-5.870049230186599 (+ (I ((+ 1) ((I ((C +) 1)) 1))))
-6.463395862212387 (+ (I ((I I) 0)))
-5.909701181097139 (+ (I (I (((S *) I) (I 1)))))
-5.260001778271129 (+ (I (I (I 1))))
-4.383285497271176 (+ (I 1))
-5.03414513588088 (+ 0)
-4.067045522283101 (+ 1)
-4.010195619988428 (B ((((B S) ((I I) C)) *) I))
-5.678487777425902 (B (((B +) (((I C) +) ((((S B) ((I S) *)) (((I I) (S ((I C) +))) I)) (I (I 1))))) ((((B (B I)) +) 1) (I 1))))
-5.678487777425902 (B (((C (I I)) (I +)) ((C S) ((S +) (I ((B (I (+ 1))) (I I)))))))
-4.488391628907104 (B (((C B) I) (((I (B B)) B) (+ 1))))
-4.618271862363907 (B (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +))
-5.678487777425902 (B (((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))))
-4.397227339926751 (B (((S B) ((I S) *)) (((I I) (S ((I C) +))) I)))
-4.105119402793879 (B ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))
-5.678487777425902 (B ((B (+ 1)) I))
-4.879530312590505 (B ((C (C +)) ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) 1)))
-4.761138087570059 (B ((C *) (I ((I ((S +) I)) ((((B (B I)) +) 1) (I 1))))))
-4.602484692242998 (B ((I ((((C S) ((I S) B)) B) I)) ((S +) (+ (I ((I I) 0))))))
-5.244882224977148 (B ((I (((C B) I) (((I (B B)) B) (+ 1)))) +))
-5.678487777425902 (B ((I (S *)) ((B (I (+ 1))) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +))))
-5.678487777425902 (B ((I (S *)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))))
-5.676883761028754 (B ((I (S *)) I))
-5.678487777425902 (B ((I I) (+ (I (I (I 1))))))
-5.678487777425902 (B ((S (C +)) (+ ((+ 1) 1))))
-4.708786240363998 (B ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))
-5.373782396242452 (B ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))
-5.678487777425902 (B ((S +) (I (+ 1))))
-5.678487777425902 (B (* (((I I) (+ (I (I (I 1))))) 1)))
-5.678487777425902 (B (+ (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1))))))
-2.2365939451447914 (B (+ 1))
-4.561386833853136 (B (B I))
-5.244882224977148 (B (C ((B (S *)) (I +))))
-4.454397682239144 (B (C ((I C) (S ((B B) +)))))
-3.7697059018578574 (B (C B))
-3.450208064214532 (B (I (+ 1)))
-4.4072176165908346 (B (I I))
-3.7130157037351905 (B (S *))
-4.736050510150839 (B (S B))
-4.102781997097541 (B *)
-2.583622654182063 (B +)
-2.0868669707703855 (B B)
-3.303300957997645 (B I)
-2.5571294580557584 (B S)
-5.61323414711244 (C ((((B B) C) ((I (B B)) (B I))) (C (I *))))
-4.408843582690316 (C (((B B) (B I)) ((S +) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))))
-5.78045650964472 (C (((S (C S)) (B B)) +))
-5.061894395935422 (C ((B (S *)) (I +)))
-4.656317853736706 (C ((B +) ((S (C (S ((B (S *)) (I +))))) +)))
-5.535797121783152 (C ((B +) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))))
-3.8335482716924347 (C ((B B) +))
-5.678126689896109 (C ((B I) (C (S ((B (S *)) (I +))))))
-5.438747626135411 (C ((B S) ((I I) C)))
-3.8908000618058605 (C ((I (B B)) B))
-5.772589431102465 (C ((I C) (((((S B) (S B)) (B I)) I) (C +))))
-5.78045650964472 (C ((I C) ((((I (B B)) B) (+ 1)) (I *))))
-5.182168214525924 (C ((I C) (S ((B B) +))))
-5.677518737211127 (C ((I C) (S *)))
-4.18858034842391 (C (B +))
-3.9589088050630608 (C (B B))
-5.678487777425902 (C (C (((B B) (B I)) ((S +) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))))))
-5.55891266380744 (C (C (S ((B (S *)) (I +)))))
-4.33361964988604 (C (C +))
-5.766186663722624 (C (I *))
-4.814915584728741 (C (I +))
-5.523561972880842 (C (I B))
-5.634321354271592 (C (I I))
-3.1728736147589447 (C (S ((B (S *)) (I +))))
-3.7205344631352344 (C *)
-3.7802106438589993 (C +)
-3.170490309074375 (C B)
-5.609372699171746 (C I)
-2.7872460771263277 (C S)
-4.676383426649669 (I ((((C S) ((I S) B)) B) I))
-5.678487777425902 (I (((B B) +) (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))
-3.358992896875463 (I (((C B) I) (((I (B B)) B) (+ 1))))
-5.703088536828272 (I (((I (B B)) B) I))
-3.5654594957881773 (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))
-4.209458511233859 (I (((S *) I) (I 1)))
-6.72182600460789 (I (((S B) ((I S) *)) (((I I) (S ((I C) +))) I)))
-3.0958188789100296 (I ((+ 1) ((I ((C +) 1)) 1)))
-6.579703942668172 (I ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))
-6.830829675791969 (I ((B (+ 1)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))))
-5.83163572245512 (I ((B (I (+ 1))) (I I)))
-3.7887102068292924 (I ((B B) +))
-6.518878132680548 (I ((C +) 1))
-5.7774939922474795 (I ((I (((C B) I) (((I (B B)) B) (+ 1)))) +))
-3.4350692901203654 (I ((I ((S +) I)) ((((B (B I)) +) 1) (I 1))))
-6.825729711536658 (I ((I +) (((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))) (((I +) (I (I 1))) (I 1)))))
-5.379271857029628 (I ((I I) (+ (I (I (I 1))))))
-4.510987085953808 (I ((I I) 0))
-5.354664851794114 (I ((S +) I))
-5.386655178998551 (I (* 1))
-6.830829675791969 (I (+ ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) (((S *) I) (I 1)))))
-6.007474709167935 (I (+ 1))
-5.678487777425902 (I (B ((C (C +)) ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) 1))))
-4.588446175380123 (I (B +))
-3.0437215668515343 (I (B B))
-4.506457841658504 (I (B S))
-3.5323014830123296 (I (I (((S *) I) (I 1))))
-3.529221310123059 (I (I (I 1)))
-2.4576030321401396 (I (I 1))
-5.646403375914415 (I (I C))
-3.9158283989517177 (I (S *))
-4.089865030363461 (I *)
-3.565061839313089 (I +)
-2.9983062177286 (I 0)
-2.372030843251737 (I 1)
-4.166197830991549 (I B)
-2.773457309657972 (I C)
-5.328321960971961 (I I)
-4.165552242964832 (I S)
-5.678126689896109 (S (((((I (B B)) B) I) (B +)) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1))))))))
-5.678126689896109 (S ((((B (S B)) (I (((C B) I) (((I (B B)) B) (+ 1))))) (S (C (S ((B (S *)) (I +)))))) ((((C B) I) (((I (B B)) B) (+ 1))) (C (I +)))))
-5.678126689896109 (S ((B ((I (((C B) I) (((I (B B)) B) (+ 1)))) +)) (I ((B (+ 1)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))))))
-3.5851694614259375 (S ((B (S *)) (I +)))
-5.678126689896109 (S ((B +) ((B (+ 1)) ((B (+ 1)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))))))
-5.4559288270964155 (S ((B +) ((S (C (S ((B (S *)) (I +))))) +)))
-5.631674818416443 (S ((B +) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))))
-3.8492646763387395 (S ((B B) +))
-5.678126689896109 (S ((B I) ((C ((B B) +)) (I ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))))))
-5.617390267493926 (S ((I C) (S *)))
-4.346531665266257 (S ((I C) +))
-5.617772988132389 (S ((I I) ((I C) (((B B) +) (I ((+ 1) ((I ((C +) 1)) 1)))))))
-4.188728824729791 (S (C (S ((B (S *)) (I +)))))
-3.247476784893959 (S (C +))
-4.50852295779594 (S (C B))
-4.7261812068664515 (S (C S))
-3.9363865733722303 (S (I *))
-4.608822093767558 (S (I +))
-2.7386998140489465 (S *)
-2.1706300928721243 (S +)
-3.629592952559155 (S B)
-2.9566399399156613 *
-2.4129485622871685 +
-3.4057565181734937 0
-1.6736402411075844 1
-2.3171787105056305 B
-2.5558021561926023 C
-3.8021879374622456 I
-2.1724422793186338 S
