-1.826815271826641
-2.3712845108844385 (((B (+ ((+ 1) 1))) ((S *) (+ 1))) ((+ 1) 1))
-1.6560760610464957 (((S *) (+ 1)) ((+ 1) 1))
-1.7868404717580568 (((S +) (+ 1)) ((+ 1) 1))
-5.248176653200243 (((S B) (S +)) ((B (+ 1)) ((S +) (+ 1))))
-5.189878650326472 (((S B) (S +)) ((S +) (+ ((+ 1) 1))))
-4.359807965220635 (((S B) (S +)) ((S +) (+ 1)))
-0.877509781986701 ((+ 1) 1)
-4.003156610219152 ((B ((S *) (+ (I 1)))) ((S +) ((S +) (+ 1))))
-5.296592382529896 ((B ((S *) (+ (I 1)))) ((S +) (+ 1)))
-4.827873641647643 ((B ((S *) (+ (I 1)))) (+ 1))
-4.402642148087995 ((B ((S *) (+ 1))) ((S +) ((S +) (+ (I 1)))))
-3.9168764157100235 ((B ((S *) (+ 1))) ((S +) ((S +) (+ 1))))
-5.376239332924022 ((B ((S *) (+ 1))) ((S +) (+ ((+ 1) 1))))
-5.265761126257742 ((B ((S *) (+ 1))) ((S +) (+ (I 1))))
-4.85235925971392 ((B ((S *) (+ 1))) ((S +) (+ 1)))
-4.602781310986877 ((B ((S *) (+ 1))) (+ ((+ 1) 1)))
-5.105061579923848 ((B ((S *) (+ 1))) (+ (I 1)))
-5.071688585976169 ((B ((S *) (+ 1))) (+ 1))
-5.061943251897076 ((B ((S *) (+ 1))) (I (+ 1)))
-4.254628870261932 ((B ((S *) I)) ((B (+ 1)) ((S +) (+ 1))))
-3.8078076281808264 ((B ((S *) I)) ((S +) ((S +) (+ (I 1)))))
-3.2922864395381906 ((B ((S *) I)) ((S +) ((S +) (+ 1))))
-4.177546709275342 ((B ((S *) I)) ((S +) (+ ((+ 1) 1))))
-3.9044627694329432 ((B ((S *) I)) ((S +) (+ 1)))
-4.596239673981601 ((B ((S *) I)) (+ ((+ 1) 1)))
-5.371917308247653 ((B ((S +) (+ (I 1)))) ((B ((S *) (+ 1))) (+ (I 1))))
-4.709889603063004 ((B ((S +) (+ (I 1)))) ((B ((S *) (+ 1))) (+ 1)))
-5.336976001583642 ((B ((S +) (+ (I 1)))) ((B ((S *) (+ 1))) (I (+ 1))))
-3.610413169880747 ((B ((S +) (+ (I 1)))) ((B ((S *) I)) ((S +) (+ 1))))
-5.197085723088124 ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((S *) I)))
-5.1230659775708745 ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((S +) (+ 1))))
-5.0154551614074885 ((B ((S +) (+ (I 1)))) ((B (+ ((+ 1) 1))) ((S *) (+ 1))))
-5.391233961695521 ((B ((S +) (+ (I 1)))) ((B (+ 1)) ((S (I *)) ((S +) (+ 1)))))
-5.352880364453728 ((B ((S +) (+ (I 1)))) ((B (+ 1)) ((S *) ((S +) (+ 1)))))
-5.360789923329482 ((B ((S +) (+ (I 1)))) ((B (+ 1)) ((S +) ((S *) (+ 1)))))
-5.1051791578175925 ((B ((S +) (+ (I 1)))) ((S (I *)) ((S +) ((S +) (+ 1)))))
-5.053095631589613 ((B ((S +) (+ (I 1)))) ((S *) ((S +) ((S +) (+ 1)))))
-4.946609261665628 ((B ((S +) (+ (I 1)))) ((S *) (+ 1)))
-5.3564646274095615 ((B ((S +) (+ (I 1)))) ((S +) ((B (+ 1)) ((S *) (+ 1)))))
-5.30675291297706 ((B ((S +) (+ (I 1)))) ((S +) ((S *) (+ 1))))
-4.945741548421142 ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S *) (+ 1)))))
-5.175328301734004 ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S +) (+ 1)))))
-5.216949644966636 ((B ((S +) (+ (I 1)))) (* (((S +) (+ 1)) ((+ 1) 1))))
-5.227709784208175 ((B ((S +) (+ 1))) ((B ((S *) (+ (I 1)))) (+ 1)))
-5.143055581713001 ((B ((S +) (+ 1))) ((B ((S *) (+ 1))) (+ (I 1))))
-4.418936642000675 ((B ((S +) (+ 1))) ((B ((S *) (+ 1))) (+ 1)))
-5.1035816338804665 ((B ((S +) (+ 1))) ((B ((S *) (+ 1))) (I (+ 1))))
-3.2775759583767488 ((B ((S +) (+ 1))) ((B ((S *) I)) ((S +) (+ 1))))
-5.385650261924604 ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) (+ 1))))
-4.947224789020048 ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I)))
-4.86547454130171 ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S +) (+ 1))))
-4.747689598791138 ((B ((S +) (+ 1))) ((B (+ ((+ 1) 1))) ((S *) (+ 1))))
-5.164956019580245 ((B ((S +) (+ 1))) ((B (+ 1)) ((S (I *)) ((S +) (+ 1)))))
-5.121526965592843 ((B ((S +) (+ 1))) ((B (+ 1)) ((S *) ((S +) (+ 1)))))
-5.130465266963268 ((B ((S +) (+ 1))) ((B (+ 1)) ((S +) ((S *) (+ 1)))))
-4.141968400220238 ((B ((S +) (+ 1))) ((B (+ 1)) (* 0)))
-4.845812389868963 ((B ((S +) (+ 1))) ((S (I *)) ((S +) ((S +) (+ 1)))))
-5.3828368294153055 ((B ((S +) (+ 1))) ((S (I *)) ((S +) (+ 1))))
-4.788753442091614 ((B ((S +) (+ 1))) ((S *) ((S +) ((S +) (+ 1)))))
-5.350261970165507 ((B ((S +) (+ 1))) ((S *) ((S +) (+ 1))))
-4.941725821244478 ((B ((S +) (+ 1))) ((S *) (+ (I 1))))
-4.595656462744709 ((B ((S +) (+ 1))) ((S *) (+ 1)))
-4.946385090746599 ((B ((S +) (+ 1))) ((S *) I))
-5.125576270104149 ((B ((S +) (+ 1))) ((S +) ((B (+ 1)) ((S *) (+ 1)))))
-5.069579427318383 ((B ((S +) (+ 1))) ((S +) ((S *) (+ 1))))
-4.671994284447098 ((B ((S +) (+ 1))) ((S +) ((S +) ((S *) (+ 1)))))
-4.923129082489543 ((B ((S +) (+ 1))) ((S +) ((S +) ((S +) (+ 1)))))
-4.674245940479018 ((B ((S +) (+ 1))) ((S +) (+ 1)))
-4.969273319825 ((B ((S +) (+ 1))) (* (((S +) (+ 1)) ((+ 1) 1))))
-4.653160738166721 ((B ((S +) (+ 1))) (+ ((+ 1) 1)))
-5.035469747551868 ((B (+ ((+ 1) 1))) ((B ((S *) (+ 1))) ((S +) (+ 1))))
-5.143034451735721 ((B (+ ((+ 1) 1))) ((B ((S *) (+ 1))) (+ ((+ 1) 1))))
-5.229005143984331 ((B (+ ((+ 1) 1))) ((B ((S *) (+ 1))) (+ 1)))
-5.010739902144556 ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) (+ ((+ 1) 1))))
-4.666286054318629 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (+ 1))))
-5.058556715757872 ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S (I *)) ((S +) (+ 1)))))
-5.013117309295257 ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S *) ((S +) (+ 1)))))
-4.931434079829859 ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S *) I)))
-5.053518853856805 ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S +) ((S *) (+ 1)))))
-5.144844579543719 ((B (+ ((+ 1) 1))) ((S (I *)) ((S +) ((S +) (+ 1)))))
-5.093644830822093 ((B (+ ((+ 1) 1))) ((S *) ((S +) ((S +) (+ 1)))))
-4.666052030720623 ((B (+ ((+ 1) 1))) ((S *) (+ 1)))
-5.048468783298291 ((B (+ ((+ 1) 1))) ((S +) ((B (+ 1)) ((S *) (+ 1)))))
-5.296858929519788 ((B (+ 1)) (((S B) (S +)) ((S +) (+ 1))))
-5.3042859552717765 ((B (+ 1)) ((B ((S *) (+ 1))) (+ ((+ 1) 1))))
-5.356293062148059 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S *) (+ 1))))
-5.26161057676713 ((B (+ 1)) ((S (I *)) ((S +) (+ 1))))
-5.220060827016896 ((B (+ 1)) ((S *) ((S +) (+ 1))))
-5.071391550990437 ((B (+ 1)) ((S *) (+ 1)))
-4.655827386282168 ((B (+ 1)) ((S *) I))
-5.301950320732676 ((B (+ 1)) ((S +) ((S *) (+ 1))))
-4.645926384052513 ((B (+ 1)) ((S +) (+ 1)))
-5.179913688912897 ((B (+ 1)) (* 0))
-5.552763655497606 ((I *) ((+ 1) 1))
-4.005492040615288 ((S (I *)) (((S B) (S +)) ((S +) (+ 1))))
-4.845237452050316 ((S (I *)) ((B ((S +) (+ 1))) ((S +) (+ 1))))
-4.8452976906608995 ((S (I *)) ((B ((S +) (+ 1))) (+ ((+ 1) 1))))
-4.845278907479493 ((S (I *)) ((S +) ((S +) ((S +) (+ 1)))))
-4.7266916973505495 ((S (I *)) ((S +) ((S +) (+ (I 1)))))
-4.727793760509295 ((S (I *)) ((S +) ((S +) (+ 1))))
-5.214598158714684 ((S (I *)) ((S +) (+ 1)))
-4.745425263016517 ((S (I *)) (* (((S *) (+ 1)) ((+ 1) 1))))
-4.4118663355663985 ((S (I *)) (* (((S +) (+ 1)) ((+ 1) 1))))
-3.9394250680464538 ((S *) (((S B) (S +)) ((S +) (+ 1))))
-4.78857783802494 ((S *) ((B ((S +) (+ 1))) ((S +) (+ 1))))
-4.7886377889428875 ((S *) ((B ((S +) (+ 1))) (+ ((+ 1) 1))))
-4.78861909519878 ((S *) ((S +) ((S +) ((S +) (+ 1)))))
-4.679742905784651 ((S *) ((S +) ((S +) (+ (I 1)))))
-4.66861102423047 ((S *) ((S +) ((S +) (+ 1))))
-5.107923953835593 ((S *) ((S +) (+ 1)))
-4.687095176182298 ((S *) (* (((S *) (+ 1)) ((+ 1) 1))))
-4.349275705325255 ((S *) (* (((S +) (+ 1)) ((+ 1) 1))))
-5.382555301747783 ((S *) (+ (((S *) (+ 1)) ((+ 1) 1))))
-5.855038607964839 ((S *) (+ (I 1)))
-5.742317364534653 ((S *) (+ 1))
-5.470549904633268 ((S *) I)
-4.400949416260672 ((S +) (((S B) (S +)) ((S +) (+ 1))))
-5.335103204600369 ((S +) ((B ((S *) (+ (I 1)))) ((S +) (+ 1))))
-5.329006861292931 ((S +) ((B ((S *) (+ 1))) ((S +) (+ (I 1)))))
-4.453435735722726 ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1))))
-4.017420829670709 ((S +) ((B ((S *) (+ 1))) (+ ((+ 1) 1))))
-5.2918973321412714 ((S +) ((B ((S *) (+ 1))) (+ 1)))
-4.0514624485877 ((S +) ((B ((S *) I)) ((S +) (+ 1))))
-4.955737583596484 ((S +) ((B ((S +) (+ 1))) ((S *) (+ 1))))
-4.712330368080667 ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))
-4.767947805733044 ((S +) ((B ((S +) (+ 1))) (+ ((+ 1) 1))))
-5.471804313806944 ((S +) ((B (+ 1)) ((S *) (+ 1))))
-5.159036508561263 ((S +) ((S (I *)) ((S +) ((S +) (+ (I 1))))))
-4.342625565222654 ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))
-5.118995160180537 ((S +) ((S *) ((S +) ((S +) (+ (I 1))))))
-4.278960205809242 ((S +) ((S *) ((S +) ((S +) (+ 1)))))
-5.339646577476316 ((S +) ((S *) (+ 1)))
-4.219828636364687 ((S +) ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1)))))
-3.2326393108498586 ((S +) ((S +) ((B ((S *) (+ 1))) (+ ((+ 1) 1)))))
-4.6798453209820305 ((S +) ((S +) ((B ((S *) (+ 1))) (+ 1))))
-4.952988174180012 ((S +) ((S +) ((B ((S *) I)) ((S +) (+ 1)))))
-5.02329515178769 ((S +) ((S +) ((S *) (+ 1))))
-4.942920341149349 ((S +) ((S +) ((S +) (+ 1))))
-5.481352050087486 ((S +) ((S +) (+ (I 1))))
-5.084216122187498 ((S +) ((S +) (+ 1)))
-5.341628464473459 ((S +) (* (((S *) (+ 1)) ((+ 1) 1))))
-4.601036251141796 ((S +) (+ ((+ 1) 1)))
-5.77843450269154 ((S +) (+ (I 1)))
-5.4834438484335415 ((S +) (+ 1))
-4.009370466592478 ((S B) (S +))
-5.540004000252223 (* (((B (+ ((+ 1) 1))) ((S *) (+ 1))) ((+ 1) 1)))
-5.031816985806854 (* (((S *) (+ 1)) ((+ 1) 1)))
-5.043644447987594 (* (((S +) (+ 1)) ((+ 1) 1)))
-5.209988511693913 (* ((+ 1) 1))
-5.759193449434249 (* 0)
-4.834573043033073 (+ (((S *) (+ 1)) ((+ 1) 1)))
-5.199384825291085 (+ (((S +) (+ 1)) ((+ 1) 1)))
-5.0580638662741055 (+ ((+ 1) 1))
-5.994797937860481 (+ (I 1))
-5.616181767878604 (+ 1)
-3.612003945011655 (B ((S *) (+ (I 1))))
-3.603710809907381 (B ((S *) (+ 1)))
-2.976248782050676 (B ((S *) I))
-2.009573334674936 (B ((S +) (+ (I 1))))
-2.126098187823754 (B ((S +) (+ 1)))
-1.6112255628315753 (B (+ ((+ 1) 1)))
-1.493820928258764 (B (+ 1))
-6.005008933674297 (I (+ 1))
-3.4143253429411837 (I *)
-3.5282370920020454 (I +)
-1.417846278502404 (I 1)
-3.27130031503401 (S (I *))
-3.544464662850589 (S (I +))
-3.58088303621408 (S *)
-2.186297069758504 (S +)
-0.5183318908647895 (S B)
-2.692402393559646 *
-2.903333456938994 +
-2.5012579180949155 0
-1.9412965898913193 1
-0.5183318908647895 B
-9.942029943339059e-2 C
-5.981703614106315 I
-0.35624926492672904 S
