0x^2+0x+0	(* 0)	0.0
0x^2+0x+1	((B (+ 1)) (* 0))	0.0
0x^2+0x+2	((B (+ 1)) ((B (+ 1)) (* 0)))	0.0
0x^2+0x+3	((B ((S +) ((S +) I))) ((B (+ 1)) (* 0)))	0.0
0x^2+0x+4	((B (((S B) I) ((S +) I))) ((B (+ 1)) (* 0)))	0.0
0x^2+0x+5	((B (((S B) I) ((S +) I))) ((B (+ 1)) (* 0)))	-10.0
0x^2+0x+6	((B (((S B) I) ((S +) I))) ((B (+ 1)) (* 0)))	-40.0
0x^2+0x+7	(+ ((+ 1) 1))	-85.0
0x^2+0x+8	(+ ((+ 1) ((+ 1) 1)))	-85.0
0x^2+0x+9	(+ ((((S B) I) ((S +) I)) 1))	-85.0
0x^2+1x+0	I	0.0
0x^2+1x+1	(+ 1)	0.0
0x^2+1x+2	(+ ((+ 1) 1))	0.0
0x^2+1x+3	(+ ((+ 1) ((+ 1) 1)))	0.0
0x^2+1x+4	(+ ((((S B) I) ((S +) I)) 1))	0.0
0x^2+1x+5	(+ (((B (+ 1)) ((S *) I)) ((+ 1) 1)))	0.0
0x^2+1x+6	(+ (((S *) (+ 1)) ((+ 1) 1)))	0.0
0x^2+1x+7	(+ (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))	0.0
0x^2+1x+8	(+ ((((S B) I) ((S +) I)) ((+ 1) 1)))	0.0
0x^2+1x+9	(+ (((B ((S *) I)) (+ 1)) ((+ 1) 1)))	0.0
0x^2+2x+0	((S +) I)	0.0
0x^2+2x+1	((S +) (+ 1))	0.0
0x^2+2x+2	((S +) (+ ((+ 1) 1)))	0.0
0x^2+2x+3	((B (+ 1)) ((S +) (+ ((+ 1) 1))))	0.0
0x^2+2x+4	((B ((S +) I)) (+ ((+ 1) 1)))	0.0
0x^2+2x+5	((B ((S +) (+ 1))) (+ ((+ 1) 1)))	0.0
0x^2+2x+6	((B ((S +) I)) (+ ((+ 1) ((+ 1) 1))))	0.0
0x^2+2x+7	((B ((S +) (+ 1))) (+ ((+ 1) ((+ 1) 1))))	0.0
0x^2+2x+8	((S +) (+ ((((S B) I) ((S +) I)) ((+ 1) 1))))	0.0
0x^2+2x+9	((S +) (+ (((B ((S *) I)) (+ 1)) ((+ 1) 1))))	0.0
0x^2+3x+0	((S +) ((S +) I))	0.0
0x^2+3x+1	((S +) ((S +) (+ 1)))	0.0
0x^2+3x+2	((S +) ((S +) (+ ((+ 1) 1))))	0.0
0x^2+3x+3	((B ((S +) ((S +) I))) (+ 1))	0.0
0x^2+3x+4	((S +) ((B ((S +) I)) (+ ((+ 1) 1))))	0.0
0x^2+3x+5	((B ((S +) ((S +) (+ ((+ 1) 1))))) (+ 1))	0.0
0x^2+3x+6	((B ((S +) ((S +) I))) (+ ((+ 1) 1)))	0.0
0x^2+3x+7	((B ((S +) ((S +) I))) (+ ((+ 1) 1)))	-10.0
0x^2+3x+8	((B ((C (S *)) ((+ 1) ((+ 1) 1)))) +)	-10.0
0x^2+3x+9	((B ((C (S *)) ((+ 1) ((+ 1) 1)))) +)	0.0
0x^2+4x+0	(((S B) I) ((S +) I))	0.0
0x^2+4x+1	((B (+ 1)) (((S B) I) ((S +) I)))	0.0
0x^2+4x+2	((B ((S +) I)) ((S +) (+ 1)))	0.0
0x^2+4x+3	(((S B) I) ((S +) (+ 1)))	0.0
0x^2+4x+4	((B ((S +) I)) ((S +) (+ ((+ 1) 1))))	0.0
0x^2+4x+5	((B ((S +) (+ 1))) ((S +) (+ ((+ 1) 1))))	0.0
0x^2+4x+6	(((S B) I) ((S +) (+ ((+ 1) 1))))	0.0
0x^2+4x+7	((B (+ 1)) (((S B) I) ((S +) (+ ((+ 1) 1)))))	0.0
0x^2+4x+8	((B (((S B) I) ((S +) I))) (+ ((+ 1) 1)))	0.0
0x^2+4x+9	(((S B) I) ((B (+ 1)) ((S +) (+ ((+ 1) 1)))))	0.0
0x^2+5x+0	((S +) (((S B) I) ((S +) I)))	0.0
0x^2+5x+1	((S +) ((B (+ 1)) (((S B) I) ((S +) I))))	0.0
0x^2+5x+2	((S +) ((B ((S +) I)) ((S +) (+ 1))))	0.0
0x^2+5x+3	((S +) (((S B) I) ((S +) (+ 1))))	0.0
0x^2+5x+4	((S +) ((B ((S +) I)) ((S +) (+ ((+ 1) 1)))))	0.0
0x^2+5x+5	((B ((S +) (((S B) I) ((S +) I)))) (+ 1))	0.0
0x^2+5x+6	((S +) (((S B) I) ((S +) (+ ((+ 1) 1)))))	0.0
0x^2+5x+7	((S +) (((S B) I) ((S +) (+ ((+ 1) 1)))))	-10.0
0x^2+5x+8	((S +) ((B (((S B) I) ((S +) I))) (+ ((+ 1) 1))))	0.0
0x^2+5x+9	((S +) ((B (((S B) I) ((S +) I))) (+ ((+ 1) 1))))	-10.0
0x^2+6x+0	((B ((S +) I)) ((S +) ((S +) I)))	0.0
0x^2+6x+1	((B ((S +) (+ 1))) ((S +) ((S +) I)))	0.0
0x^2+6x+2	((B ((S +) (+ ((+ 1) 1)))) ((S +) ((S +) I)))	0.0
0x^2+6x+3	(((S B) (S +)) ((S +) (+ 1)))	0.0
0x^2+6x+4	((B ((S +) I)) ((S +) ((S +) (+ ((+ 1) 1)))))	0.0
0x^2+6x+5	(((S B) (S +)) ((S +) (+ ((+ 1) 1))))	-10.0
0x^2+6x+6	(((S B) (S +)) ((S +) (+ ((+ 1) 1))))	0.0
0x^2+6x+7	(((S B) (S +)) ((S +) (+ ((+ 1) 1))))	-10.0
0x^2+6x+8	(((S B) (S +)) ((S +) (+ ((+ 1) 1))))	-40.0
0x^2+6x+9	(((S B) (S +)) ((S +) (+ ((+ 1) 1))))	-90.0
0x^2+7x+0	(* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))	0.0
0x^2+7x+1	(* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))	-10.0
0x^2+7x+2	(* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))	-40.0
0x^2+7x+3	(* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))	-90.0
0x^2+7x+4	((B ((S +) I)) (((S B) I) ((S +) I)))	-85.0
0x^2+7x+5	((B ((S +) I)) (((S B) I) ((S +) I)))	-85.0
0x^2+7x+6	((B ((S +) (+ ((+ 1) 1)))) (((S B) I) ((S +) I)))	-85.0
0x^2+7x+7	((B ((S +) (+ ((+ 1) 1)))) (((S B) I) ((S +) I)))	-85.0
0x^2+7x+8	((B (((S B) I) ((S +) I))) ((S +) (+ 1)))	-85.0
0x^2+7x+9	((B (((S B) I) ((S +) I))) ((S +) (+ 1)))	-85.0
0x^2+8x+0	((B ((S +) I)) (((S B) I) ((S +) I)))	0.0
0x^2+8x+1	((B ((S +) (+ 1))) (((S B) I) ((S +) I)))	0.0
0x^2+8x+2	((B ((S +) (+ ((+ 1) 1)))) (((S B) I) ((S +) I)))	0.0
0x^2+8x+3	((B ((S +) (+ ((+ 1) 1)))) (((S B) I) ((S +) I)))	-10.0
0x^2+8x+4	((B (((S B) I) ((S +) I))) ((S +) (+ 1)))	0.0
0x^2+8x+5	(((S B) (B ((S +) I))) ((S +) (+ 1)))	0.0
0x^2+8x+6	(((S B) ((S B) I)) ((S +) (+ 1)))	-10.0
0x^2+8x+7	(((S B) ((S B) I)) ((S +) (+ 1)))	0.0
0x^2+8x+8	((B (((S B) I) ((S +) I))) ((S +) (+ ((+ 1) 1))))	0.0
0x^2+8x+9	((B (+ 1)) ((B (((S B) I) ((S +) I))) ((B ((S +) I)) (+ 1))))	0.0
0x^2+9x+0	(((S B) I) ((S +) ((S +) I)))	0.0
0x^2+9x+1	((B (+ 1)) (((S B) I) ((S +) ((S +) I))))	0.0
0x^2+9x+2	((S +) ((B ((S +) (+ ((+ 1) 1)))) (((S B) I) ((S +) I))))	0.0
0x^2+9x+3	(((S B) (B (+ 1))) ((S +) ((S +) I)))	0.0
0x^2+9x+4	(((S B) I) ((S +) ((S +) (+ 1))))	0.0
0x^2+9x+5	(((S B) I) ((S +) ((S +) (+ 1))))	-10.0
0x^2+9x+6	(((S B) I) ((S +) ((S +) (+ ((+ 1) 1)))))	-40.0
0x^2+9x+7	(((S B) I) ((S +) ((S +) (+ ((+ 1) 1)))))	-10.0
0x^2+9x+8	(((S B) I) ((S +) ((S +) (+ ((+ 1) 1)))))	0.0
0x^2+9x+9	(((S B) I) ((S +) ((S +) (+ ((+ 1) 1)))))	-10.0
1x^2+0x+0	((S *) I)	0.0
1x^2+0x+1	((B (+ 1)) ((S *) I))	0.0
1x^2+0x+2	((B (+ 1)) ((B (+ 1)) ((S *) I)))	0.0
1x^2+0x+3	((B (+ ((+ 1) 1))) ((B (+ 1)) ((S *) I)))	0.0
1x^2+0x+4	((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ 1)) ((S *) I)))	0.0
1x^2+0x+5	((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ 1)) ((S *) I)))	-10.0
1x^2+0x+6	((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ 1)) ((S *) I)))	-40.0
1x^2+0x+7	((B (+ ((+ 1) 1))) ((S *) (+ 1)))	-85.0
1x^2+0x+8	((B (+ ((+ 1) ((+ 1) 1)))) ((S *) (+ 1)))	-85.0
1x^2+0x+9	((B (+ ((+ 1) ((+ 1) 1)))) ((S *) (+ 1)))	-105.0
1x^2+1x+0	((S *) (+ 1))	0.0
1x^2+1x+1	((S +) ((B (+ 1)) ((S *) I)))	0.0
1x^2+1x+2	((B (+ ((+ 1) 1))) ((S *) (+ 1)))	0.0
1x^2+1x+3	((B (+ ((+ 1) ((+ 1) 1)))) ((S *) (+ 1)))	0.0
1x^2+1x+4	((B (+ ((+ 1) ((+ 1) 1)))) ((S *) (+ 1)))	-10.0
1x^2+1x+5	((B (+ ((+ 1) ((+ 1) 1)))) ((S *) (+ 1)))	-40.0
1x^2+1x+6	((B ((S *) I)) (+ 1))	-85.0
1x^2+1x+7	((B (+ 1)) ((B ((S *) I)) (+ 1)))	-85.0
1x^2+1x+8	((B (+ ((+ 1) 1))) ((B ((S *) I)) (+ 1)))	-85.0
1x^2+1x+9	((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S *) I)) (+ 1)))	-85.0
1x^2+2x+0	((S *) (+ ((+ 1) 1)))	0.0
1x^2+2x+1	((B ((S *) I)) (+ 1))	0.0
1x^2+2x+2	((B (+ 1)) ((B ((S *) I)) (+ 1)))	0.0
1x^2+2x+3	((B (+ ((+ 1) 1))) ((B ((S *) I)) (+ 1)))	0.0
1x^2+2x+4	((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S *) I)) (+ 1)))	0.0
1x^2+2x+5	((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S *) I)) (+ 1)))	-10.0
1x^2+2x+6	((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S *) I)) (+ 1)))	-40.0
1x^2+2x+7	((S +) ((B (+ 1)) ((B ((S *) I)) (+ 1))))	-85.0
1x^2+2x+8	(((S B) (S *)) (+ ((+ 1) ((+ 1) 1))))	-85.0
1x^2+2x+9	(((S B) (S *)) (+ ((+ 1) ((+ 1) 1))))	-105.0
1x^2+3x+0	((S +) ((S *) (+ ((+ 1) 1))))	0.0
1x^2+3x+1	((S +) ((B ((S *) I)) (+ 1)))	0.0
1x^2+3x+2	((S +) ((B (+ 1)) ((B ((S *) I)) (+ 1))))	0.0
1x^2+3x+3	(((S B) (S *)) (+ ((+ 1) ((+ 1) 1))))	0.0
1x^2+3x+4	(((S B) (S *)) (+ ((+ 1) ((+ 1) 1))))	-10.0
1x^2+3x+5	(((S B) (S *)) (+ ((+ 1) ((+ 1) 1))))	-40.0
1x^2+3x+6	((S +) ((S +) ((B ((S *) I)) (+ 1))))	-85.0
1x^2+3x+7	((B ((S *) (+ ((+ 1) 1)))) (+ 1))	-85.0
1x^2+3x+8	((B ((S *) I)) (+ ((+ 1) 1)))	-85.0
1x^2+3x+9	((B ((S *) I)) (+ ((+ 1) 1)))	-85.0
1x^2+4x+0	((S +) ((S +) ((S *) (+ ((+ 1) 1)))))	0.0
1x^2+4x+1	((S +) ((S +) ((B ((S *) I)) (+ 1))))	0.0
1x^2+4x+2	((S +) ((B ((S *) (+ 1))) (+ 1)))	0.0
1x^2+4x+3	((B ((S *) (+ ((+ 1) 1)))) (+ 1))	0.0
1x^2+4x+4	((B ((S *) I)) (+ ((+ 1) 1)))	0.0
1x^2+4x+5	((B ((B (+ 1)) ((S *) I))) (+ ((+ 1) 1)))	0.0
1x^2+4x+6	(((S B) (B ((S *) I))) (+ ((+ 1) 1)))	0.0
1x^2+4x+7	(((S B) (B ((S *) I))) (+ ((+ 1) 1)))	-10.0
1x^2+4x+8	(((S B) (B ((S *) I))) (+ ((+ 1) 1)))	-40.0
1x^2+4x+9	((S +) ((B ((S *) I)) (+ ((+ 1) 1))))	-85.0
1x^2+5x+0	((S *) (+ (((B (+ 1)) ((S *) I)) ((+ 1) 1))))	0.0
1x^2+5x+1	((S +) ((S +) ((S +) ((B ((S *) I)) (+ 1)))))	0.0
1x^2+5x+2	((S +) ((S +) ((S +) ((B ((S *) I)) (+ 1)))))	-10.0
1x^2+5x+3	((S +) ((B ((S *) I)) (+ ((+ 1) 1))))	-10.0
1x^2+5x+4	((S +) ((B ((S *) I)) (+ ((+ 1) 1))))	0.0
1x^2+5x+5	((B ((S +) ((B ((S *) I)) (+ 1)))) (+ 1))	0.0
1x^2+5x+6	((B ((S *) (+ 1))) (+ ((+ 1) 1)))	0.0
1x^2+5x+7	((B ((S *) (+ 1))) (+ ((+ 1) 1)))	-10.0
1x^2+5x+8	((B ((S *) (+ 1))) (+ ((+ 1) 1)))	-40.0
1x^2+5x+9	((B ((S *) (+ 1))) (+ ((+ 1) 1)))	-90.0
1x^2+6x+0	((S *) (+ (((S *) (+ 1)) ((+ 1) 1))))	0.0
1x^2+6x+1	((S ((B +) (((S B) I) ((S +) I)))) ((B ((S *) I)) (+ 1)))	0.0
1x^2+6x+2	((S ((B +) (((S B) I) ((S +) I)))) ((B ((S *) I)) (+ 1)))	-10.0
1x^2+6x+3	((S ((B +) (((S B) I) ((S +) I)))) ((B ((S *) I)) (+ 1)))	-40.0
1x^2+6x+4	((S *) (+ (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))	-85.0
1x^2+6x+5	((S *) (+ (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))	-85.0
1x^2+6x+6	((B ((S *) (+ ((+ 1) 1)))) (+ ((+ 1) 1)))	-40.0
1x^2+6x+7	((B ((S *) (+ ((+ 1) 1)))) (+ ((+ 1) 1)))	-10.0
1x^2+6x+8	((B ((S *) (+ ((+ 1) 1)))) (+ ((+ 1) 1)))	0.0
1x^2+6x+9	((B ((B ((S *) I)) (+ 1))) (+ ((+ 1) 1)))	0.0
1x^2+7x+0	((S *) (+ (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))	0.0
1x^2+7x+1	((S *) (+ (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))	-10.0
1x^2+7x+2	((S *) (+ (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))	-40.0
1x^2+7x+3	((B ((S *) (+ ((+ 1) 1)))) (+ ((+ 1) 1)))	-85.0
1x^2+7x+4	((B ((B ((S *) I)) (+ 1))) (+ ((+ 1) 1)))	-85.0
1x^2+7x+5	((B ((B ((S *) I)) (+ 1))) (+ ((+ 1) 1)))	-85.0
1x^2+7x+6	((B ((B (+ 1)) ((S *) I))) (+ ((+ 1) ((+ 1) 1))))	-85.0
1x^2+7x+7	((S +) ((B ((B ((S *) I)) (+ 1))) (+ ((+ 1) 1))))	-40.0
1x^2+7x+8	((S +) ((B ((B ((S *) I)) (+ 1))) (+ ((+ 1) 1))))	-10.0
1x^2+7x+9	((S +) ((B ((B ((S *) I)) (+ 1))) (+ ((+ 1) 1))))	0.0
1x^2+8x+0	((S *) (+ ((((S B) I) ((S +) I)) ((+ 1) 1))))	0.0
1x^2+8x+1	((S *) (+ ((((S B) I) ((S +) I)) ((+ 1) 1))))	-10.0
1x^2+8x+2	((S *) (+ ((((S B) I) ((S +) I)) ((+ 1) 1))))	-40.0
1x^2+8x+3	((S *) (+ ((((S B) I) ((S +) I)) ((+ 1) 1))))	-90.0
1x^2+8x+4	((S *) (+ (((B ((S *) I)) (+ 1)) ((+ 1) 1))))	-85.0
1x^2+8x+5	((S *) (+ (((B ((S *) I)) (+ 1)) ((+ 1) 1))))	-85.0
1x^2+8x+6	((B ((S +) ((B ((S *) I)) (+ 1)))) (+ ((+ 1) 1)))	-85.0
1x^2+8x+7	((B ((S *) (+ 1))) (+ ((+ 1) ((+ 1) 1))))	-85.0
1x^2+8x+8	((B ((S *) (+ 1))) (+ ((+ 1) ((+ 1) 1))))	-85.0
1x^2+8x+9	((B ((S *) (+ 1))) (+ ((+ 1) ((+ 1) 1))))	-105.0
1x^2+9x+0	((S *) (+ (((B ((S *) I)) (+ 1)) ((+ 1) 1))))	0.0
1x^2+9x+1	((S *) (+ (((B ((S *) I)) (+ 1)) ((+ 1) 1))))	-10.0
1x^2+9x+2	((S *) (+ (((B ((S *) I)) (+ 1)) ((+ 1) 1))))	-40.0
1x^2+9x+3	((S *) (+ (((B ((S *) I)) (+ 1)) ((+ 1) 1))))	-90.0
1x^2+9x+4	((S *) (+ (((B (+ 1)) ((S *) I)) ((+ 1) ((+ 1) 1)))))	-85.0
1x^2+9x+5	((S *) (+ (((B (+ 1)) ((S *) I)) ((+ 1) ((+ 1) 1)))))	-85.0
1x^2+9x+6	((S *) (+ (((B (+ 1)) ((S *) I)) ((+ 1) ((+ 1) 1)))))	-105.0
1x^2+9x+7	((S *) (+ (((B (+ 1)) ((S *) I)) ((+ 1) ((+ 1) 1)))))	-145.0
1x^2+9x+8	((B ((S *) (+ ((+ 1) 1)))) (+ ((+ 1) ((+ 1) 1))))	-145.0
1x^2+9x+9	((B ((S *) (+ ((+ 1) 1)))) (+ ((+ 1) ((+ 1) 1))))	-105.0
2x^2+0x+0	((S *) ((S +) I))	0.0
2x^2+0x+1	((B (+ 1)) ((S *) ((S +) I)))	0.0
2x^2+0x+2	((B ((S +) I)) ((B (+ 1)) ((S *) I)))	0.0
2x^2+0x+3	((B ((S +) (+ 1))) ((B (+ 1)) ((S *) I)))	0.0
2x^2+0x+4	((B ((S +) (+ ((+ 1) 1)))) ((B (+ 1)) ((S *) I)))	0.0
2x^2+0x+5	((B ((S +) (+ ((+ 1) 1)))) ((B (+ 1)) ((S *) I)))	-10.0
2x^2+0x+6	((B ((S +) (+ ((+ 1) 1)))) ((B (+ 1)) ((S *) I)))	-40.0
2x^2+0x+7	((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I))))	-85.0
2x^2+0x+8	((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I))))	-105.0
2x^2+0x+9	((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I))))	-145.0
2x^2+1x+0	((S +) ((S *) ((S +) I)))	0.0
2x^2+1x+1	((S +) ((B (+ 1)) ((S *) ((S +) I))))	0.0
2x^2+1x+2	((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I))))	0.0
2x^2+1x+3	((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I))))	-10.0
2x^2+1x+4	((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I))))	-40.0
2x^2+1x+5	((S *) ((S +) (+ ((+ 1) 1))))	-85.0
2x^2+1x+6	((B ((S +) (+ ((+ 1) 1)))) ((S *) (+ 1)))	-85.0
2x^2+1x+7	((B ((S +) (+ ((+ 1) 1)))) ((S *) (+ 1)))	-85.0
2x^2+1x+8	((B ((S +) (+ ((+ 1) 1)))) ((S *) (+ 1)))	-105.0
2x^2+1x+9	((B ((S +) (+ ((+ 1) 1)))) ((S *) (+ 1)))	-145.0
2x^2+2x+0	((S *) ((S +) (+ ((+ 1) 1))))	0.0
2x^2+2x+1	((B ((S +) (+ 1))) ((S *) (+ 1)))	0.0
2x^2+2x+2	((B ((S +) (+ ((+ 1) 1)))) ((S *) (+ 1)))	0.0
2x^2+2x+3	((B ((S +) (+ ((+ 1) 1)))) ((S *) (+ 1)))	-10.0
2x^2+2x+4	((B ((S +) (+ ((+ 1) 1)))) ((S *) (+ 1)))	-40.0
2x^2+2x+5	((S +) ((S *) ((S +) (+ ((+ 1) 1)))))	-85.0
2x^2+2x+6	((S +) ((S *) ((S +) (+ ((+ 1) 1)))))	-105.0
2x^2+2x+7	((S +) ((S *) ((S +) (+ ((+ 1) 1)))))	-145.0
2x^2+2x+8	((S +) ((S *) ((S +) (+ ((+ 1) 1)))))	-205.0
2x^2+2x+9	((S +) ((S *) ((S +) (+ ((+ 1) 1)))))	-285.0
2x^2+3x+0	((S +) ((S *) ((S +) (+ ((+ 1) 1)))))	0.0
2x^2+3x+1	((S +) ((S *) ((S +) (+ ((+ 1) 1)))))	-10.0
2x^2+3x+2	((S +) ((S *) ((S +) (+ ((+ 1) 1)))))	-40.0
2x^2+3x+3	((S +) ((S *) ((S +) (+ ((+ 1) 1)))))	-90.0
2x^2+3x+4	((B ((S +) I)) ((S *) (+ ((+ 1) 1))))	-85.0
2x^2+3x+5	((B ((S +) I)) ((S *) (+ ((+ 1) 1))))	-85.0
2x^2+3x+6	((B ((S +) I)) ((B ((S *) I)) (+ 1)))	-85.0
2x^2+3x+7	((B ((S +) I)) ((B ((S *) I)) (+ 1)))	-85.0
2x^2+3x+8	((B ((S +) (+ ((+ 1) 1)))) ((B ((S *) I)) (+ 1)))	-85.0
2x^2+3x+9	((B ((S +) (+ ((+ 1) 1)))) ((B ((S *) I)) (+ 1)))	-85.0
2x^2+4x+0	((B ((S +) I)) ((S *) (+ ((+ 1) 1))))	0.0
2x^2+4x+1	((B ((S +) (+ 1))) ((S *) (+ ((+ 1) 1))))	0.0
2x^2+4x+2	((B ((S +) I)) ((B ((S *) I)) (+ 1)))	0.0
2x^2+4x+3	((B ((S +) (+ 1))) ((B ((S *) I)) (+ 1)))	0.0
2x^2+4x+4	((B ((S +) (+ ((+ 1) 1)))) ((B ((S *) I)) (+ 1)))	0.0
2x^2+4x+5	((B (+ 1)) ((B ((B ((S +) I)) (+ 1))) ((B ((S *) I)) (+ 1))))	0.0
2x^2+4x+6	((B ((S +) (+ ((+ 1) 1)))) ((B (+ 1)) ((B ((S *) I)) (+ 1))))	0.0
2x^2+4x+7	((B ((S +) (+ ((+ 1) 1)))) ((B (+ 1)) ((B ((S *) I)) (+ 1))))	-10.0
2x^2+4x+8	((B ((S +) (+ ((+ 1) 1)))) ((B (+ 1)) ((B ((S *) I)) (+ 1))))	-40.0
2x^2+4x+9	((S +) ((B ((S +) (+ ((+ 1) 1)))) ((B ((S *) I)) (+ 1))))	-85.0
2x^2+5x+0	((S +) ((B ((S +) I)) ((S *) (+ ((+ 1) 1)))))	0.0
2x^2+5x+1	((S +) ((B ((S +) I)) ((B ((S *) I)) (+ 1))))	-10.0
2x^2+5x+2	((S +) ((B ((S +) I)) ((B ((S *) I)) (+ 1))))	0.0
2x^2+5x+3	((B ((S +) ((S *) ((S +) I)))) (+ 1))	0.0
2x^2+5x+4	((S +) ((B ((S +) (+ ((+ 1) 1)))) ((B ((S *) I)) (+ 1))))	0.0
2x^2+5x+5	((S +) ((B ((S +) (+ ((+ 1) 1)))) ((B ((S *) I)) (+ 1))))	-10.0
2x^2+5x+6	((S +) ((B ((S +) (+ ((+ 1) 1)))) ((B ((S *) I)) (+ 1))))	-40.0
2x^2+5x+7	((B ((S +) I)) ((S +) ((B ((S *) I)) (+ 1))))	-85.0
2x^2+5x+8	((B ((S +) (+ ((+ 1) 1)))) ((S +) ((B ((S *) I)) (+ 1))))	-85.0
2x^2+5x+9	((B ((S +) (+ ((+ 1) 1)))) ((S +) ((B ((S *) I)) (+ 1))))	-85.0
2x^2+6x+0	((B ((S +) I)) ((S +) ((S *) (+ ((+ 1) 1)))))	0.0
2x^2+6x+1	((B ((S +) I)) ((S +) ((B ((S *) I)) (+ 1))))	-10.0
2x^2+6x+2	((B ((S +) I)) ((S +) ((B ((S *) I)) (+ 1))))	0.0
2x^2+6x+3	((B ((S +) (+ 1))) ((S +) ((B ((S *) I)) (+ 1))))	0.0
2x^2+6x+4	((B ((S +) (+ ((+ 1) 1)))) ((S +) ((B ((S *) I)) (+ 1))))	0.0
2x^2+6x+5	((B ((S +) (+ ((+ 1) 1)))) ((S +) ((B ((S *) I)) (+ 1))))	-10.0
2x^2+6x+6	((B ((S +) (+ ((+ 1) 1)))) ((S +) ((B ((S *) I)) (+ 1))))	-40.0
2x^2+6x+7	((B ((S +) (+ ((+ 1) 1)))) ((S +) ((B ((S *) I)) (+ 1))))	-90.0
2x^2+6x+8	((B ((S +) (+ ((+ 1) 1)))) ((S +) ((B ((S *) I)) (+ 1))))	-160.0
2x^2+6x+9	((B ((S +) (+ ((+ 1) 1)))) ((S +) ((B ((S *) I)) (+ 1))))	-250.0
2x^2+7x+0	((B ((S +) (+ ((+ 1) 1)))) ((S +) ((B ((S *) I)) (+ 1))))	-85.0
2x^2+7x+1	((B ((S +) (+ ((+ 1) 1)))) ((S +) ((B ((S *) I)) (+ 1))))	-105.0
2x^2+7x+2	((B ((S +) (+ ((+ 1) 1)))) ((S +) ((B ((S *) I)) (+ 1))))	-145.0
2x^2+7x+3	((B ((S +) (+ ((+ 1) 1)))) ((S +) ((B ((S *) I)) (+ 1))))	-205.0
2x^2+7x+4	((B ((S +) (+ ((+ 1) 1)))) ((S +) ((B ((S *) I)) (+ 1))))	-285.0
2x^2+7x+5	((B ((S +) (+ ((+ 1) 1)))) ((S +) ((B ((S *) I)) (+ 1))))	-385.0
2x^2+7x+6	((B ((S *) ((S +) I))) (+ ((+ 1) 1)))	-505.0
2x^2+7x+7	((B ((S *) ((S +) I))) (+ ((+ 1) 1)))	-385.0
2x^2+7x+8	((B ((S *) ((S +) I))) (+ ((+ 1) 1)))	-285.0
2x^2+7x+9	((B ((S *) ((S +) I))) (+ ((+ 1) 1)))	-205.0
2x^2+8x+0	((B ((S +) (+ ((+ 1) 1)))) ((S +) ((B ((S *) I)) (+ 1))))	-580.0
2x^2+8x+1	((B ((S *) ((S +) I))) (+ ((+ 1) 1)))	-490.0
2x^2+8x+2	((B ((S *) ((S +) I))) (+ ((+ 1) 1)))	-360.0
2x^2+8x+3	((B ((S *) ((S +) I))) (+ ((+ 1) 1)))	-250.0
2x^2+8x+4	((B ((S *) ((S +) I))) (+ ((+ 1) 1)))	-160.0
2x^2+8x+5	((B ((S *) ((S +) I))) (+ ((+ 1) 1)))	-90.0
2x^2+8x+6	((B ((S *) ((S +) I))) (+ ((+ 1) 1)))	-40.0
2x^2+8x+7	((B ((S *) ((S +) I))) (+ ((+ 1) 1)))	-10.0
2x^2+8x+8	((B ((S *) ((S +) I))) (+ ((+ 1) 1)))	0.0
2x^2+8x+9	((B ((S *) ((S +) I))) (+ ((+ 1) 1)))	-10.0
2x^2+9x+0	((B ((S *) ((S +) I))) (+ ((+ 1) 1)))	-205.0
2x^2+9x+1	((B ((S *) ((S +) I))) (+ ((+ 1) 1)))	-145.0
2x^2+9x+2	((B ((S *) ((S +) I))) (+ ((+ 1) 1)))	-105.0
2x^2+9x+3	((B ((S *) ((S +) I))) (+ ((+ 1) 1)))	-85.0
2x^2+9x+4	((B ((S *) ((S +) I))) (+ ((+ 1) 1)))	-85.0
2x^2+9x+5	((B ((S *) ((S +) I))) (+ ((+ 1) 1)))	-105.0
2x^2+9x+6	((B ((S *) ((S +) I))) (+ ((+ 1) 1)))	-145.0
2x^2+9x+7	((B ((S *) ((S +) I))) (+ ((+ 1) 1)))	-205.0
2x^2+9x+8	((B ((S *) ((S +) I))) (+ ((+ 1) 1)))	-285.0
2x^2+9x+9	((B ((S *) ((S +) I))) (+ ((+ 1) 1)))	-385.0
3x^2+0x+0	((S *) ((S +) ((S +) I)))	0.0
3x^2+0x+1	((B (+ 1)) ((S *) ((S +) ((S +) I))))	0.0
3x^2+0x+2	((B ((S +) ((S +) I))) ((B (+ 1)) ((S *) I)))	-10.0
3x^2+0x+3	((B ((S +) ((S +) I))) ((B (+ 1)) ((S *) I)))	0.0
3x^2+0x+4	((B ((S +) ((S +) I))) ((B (+ 1)) ((S *) I)))	-10.0
3x^2+0x+5	((B ((S +) ((S +) I))) ((B (+ 1)) ((S *) I)))	-40.0
3x^2+0x+6	((B ((S +) ((S +) I))) ((B (+ 1)) ((S *) I)))	-90.0
3x^2+0x+7	((S +) ((S *) ((S +) ((S +) I))))	-145.0
3x^2+0x+8	((S +) ((S *) ((S +) ((S +) I))))	-205.0
3x^2+0x+9	((S +) ((S *) ((S +) ((S +) I))))	-285.0
3x^2+1x+0	((S +) ((S *) ((S +) ((S +) I))))	0.0
3x^2+1x+1	((S +) ((S *) ((S +) ((S +) I))))	-10.0
3x^2+1x+2	((S +) ((S *) ((S +) ((S +) I))))	-40.0
3x^2+1x+3	((S +) ((S *) ((S +) ((S +) I))))	-90.0
3x^2+1x+4	((S *) ((S +) ((S +) (+ ((+ 1) 1)))))	-85.0
3x^2+1x+5	((S *) ((S +) ((S +) (+ ((+ 1) 1)))))	-85.0
3x^2+1x+6	((S *) ((S +) ((S +) (+ ((+ 1) 1)))))	-105.0
3x^2+1x+7	((S *) ((S +) ((S +) (+ ((+ 1) 1)))))	-145.0
3x^2+1x+8	((S *) ((S +) ((S +) (+ ((+ 1) 1)))))	-205.0
3x^2+1x+9	((S *) ((S +) ((S +) (+ ((+ 1) 1)))))	-285.0
3x^2+2x+0	((S *) ((S +) ((S +) (+ ((+ 1) 1)))))	0.0
3x^2+2x+1	((S *) ((S +) ((S +) (+ ((+ 1) 1)))))	-10.0
3x^2+2x+2	((S *) ((S +) ((S +) (+ ((+ 1) 1)))))	-40.0
3x^2+2x+3	((S *) ((S +) ((S +) (+ ((+ 1) 1)))))	-90.0
3x^2+2x+4	((B ((S +) ((S +) I))) ((S *) (+ 1)))	-85.0
3x^2+2x+5	((B ((S +) ((S +) I))) ((S *) (+ 1)))	-85.0
3x^2+2x+6	((B ((S +) ((S +) I))) ((S *) (+ 1)))	-105.0
3x^2+2x+7	((B ((S +) ((S +) I))) ((S *) (+ 1)))	-145.0
3x^2+2x+8	((B ((S +) ((S +) I))) ((S *) (+ 1)))	-205.0
3x^2+2x+9	((B ((S +) ((S +) I))) ((S *) (+ 1)))	-285.0
3x^2+3x+0	((B ((S +) ((S +) I))) ((S *) (+ 1)))	0.0
3x^2+3x+1	((B ((S +) ((S +) I))) ((S *) (+ 1)))	-10.0
3x^2+3x+2	((B ((S +) ((S +) I))) ((S *) (+ 1)))	-40.0
3x^2+3x+3	((B ((S +) ((S +) I))) ((S *) (+ 1)))	-90.0
3x^2+3x+4	((B ((S +) ((S +) I))) ((S *) (+ 1)))	-160.0
3x^2+3x+5	((B ((S +) ((S +) I))) ((S *) (+ 1)))	-250.0
3x^2+3x+6	((B ((S +) ((S +) I))) ((S *) (+ 1)))	-360.0
3x^2+3x+7	((B ((S +) ((S +) I))) ((S *) (+ 1)))	-490.0
3x^2+3x+8	((B ((S +) ((S +) I))) ((S *) (+ 1)))	-640.0
Missed 3x^2+3x+9
3x^2+4x+0	((B ((S +) ((S +) I))) ((S *) (+ 1)))	-285.0
3x^2+4x+1	((B ((S +) ((S +) I))) ((S *) (+ 1)))	-385.0
3x^2+4x+2	((B ((S +) ((S +) I))) ((S *) (+ 1)))	-505.0
3x^2+4x+3	((B ((S +) ((S +) I))) ((S *) (+ 1)))	-645.0
3x^2+4x+4	((B ((S +) ((S +) I))) ((S *) (+ ((+ 1) 1))))	-580.0
3x^2+4x+5	((B ((S +) ((S +) I))) ((S *) (+ ((+ 1) 1))))	-490.0
3x^2+4x+6	((B ((S +) ((S +) I))) ((S *) (+ ((+ 1) 1))))	-420.0
3x^2+4x+7	((B ((S +) ((S +) I))) ((S *) (+ ((+ 1) 1))))	-370.0
3x^2+4x+8	((B ((S +) ((S +) I))) ((S *) (+ ((+ 1) 1))))	-340.0
3x^2+4x+9	((B ((S +) ((S +) I))) ((S *) (+ ((+ 1) 1))))	-330.0
3x^2+5x+0	((B ((S +) ((S +) I))) ((S *) (+ ((+ 1) 1))))	-285.0
3x^2+5x+1	((B ((S +) ((S +) I))) ((S *) (+ ((+ 1) 1))))	-205.0
3x^2+5x+2	((B ((S +) ((S +) I))) ((S *) (+ ((+ 1) 1))))	-145.0
3x^2+5x+3	((B ((S +) ((S +) I))) ((S *) (+ ((+ 1) 1))))	-105.0
3x^2+5x+4	((B ((S +) ((S +) I))) ((S *) (+ ((+ 1) 1))))	-85.0
3x^2+5x+5	((B ((S +) ((S +) I))) ((S *) (+ ((+ 1) 1))))	-85.0
3x^2+5x+6	((B ((S +) ((S +) I))) ((B ((S *) I)) (+ 1)))	-105.0
3x^2+5x+7	((B ((S +) ((S +) I))) ((B ((S *) I)) (+ 1)))	-85.0
3x^2+5x+8	((B ((S +) ((S +) I))) ((B ((S *) I)) (+ 1)))	-85.0
3x^2+5x+9	((B ((S +) ((S +) (+ ((+ 1) 1))))) ((B ((S *) I)) (+ 1)))	-85.0
3x^2+6x+0	((B ((S +) ((S +) I))) ((S *) (+ ((+ 1) 1))))	0.0
3x^2+6x+1	((B ((S +) ((S +) I))) ((S *) (+ ((+ 1) 1))))	-10.0
3x^2+6x+2	((B ((S +) ((S +) I))) ((B ((S *) I)) (+ 1)))	-10.0
3x^2+6x+3	((B ((S +) ((S +) I))) ((B ((S *) I)) (+ 1)))	0.0
3x^2+6x+4	((B (+ 1)) ((B ((S +) ((S +) I))) ((B ((S *) I)) (+ 1))))	0.0
3x^2+6x+5	((B ((S +) ((S +) (+ ((+ 1) 1))))) ((B ((S *) I)) (+ 1)))	0.0
3x^2+6x+6	((B ((S +) ((S +) I))) ((B (+ 1)) ((B ((S *) I)) (+ 1))))	0.0
3x^2+6x+7	((B ((S +) ((S +) I))) ((B (+ 1)) ((B ((S *) I)) (+ 1))))	-10.0
3x^2+6x+8	((B ((S +) ((S +) I))) ((B (+ 1)) ((B ((S *) I)) (+ 1))))	-40.0
3x^2+6x+9	((B ((S +) ((S +) I))) ((B (+ 1)) ((B ((S *) I)) (+ 1))))	-90.0
3x^2+7x+0	((B ((S +) ((S +) (+ ((+ 1) 1))))) ((B ((S *) I)) (+ 1)))	-85.0
3x^2+7x+1	((S +) ((B ((S +) ((S +) I))) ((B ((S *) I)) (+ 1))))	-40.0
3x^2+7x+2	((S +) ((B ((S +) ((S +) I))) ((B ((S *) I)) (+ 1))))	-10.0
3x^2+7x+3	((S +) ((B ((S +) ((S +) I))) ((B ((S *) I)) (+ 1))))	0.0
3x^2+7x+4	((S +) ((B ((S +) ((S +) I))) ((B ((S *) I)) (+ 1))))	-10.0
3x^2+7x+5	((S +) ((B ((S +) ((S +) I))) ((B ((S *) I)) (+ 1))))	-40.0
3x^2+7x+6	((S +) ((B ((S +) ((S +) I))) ((B ((S *) I)) (+ 1))))	-90.0
3x^2+7x+7	((S +) ((B ((S +) ((S +) I))) ((B ((S *) I)) (+ 1))))	-160.0
3x^2+7x+8	((S +) ((B ((S +) ((S +) I))) ((B ((S *) I)) (+ 1))))	-250.0
3x^2+7x+9	((S +) ((B ((S +) ((S +) I))) ((B ((S *) I)) (+ 1))))	-360.0
3x^2+8x+0	((S +) ((B ((S +) ((S +) I))) ((B ((S *) I)) (+ 1))))	-105.0
3x^2+8x+1	((S +) ((B ((S +) ((S +) I))) ((B ((S *) I)) (+ 1))))	-145.0
3x^2+8x+2	((S +) ((B ((S +) ((S +) I))) ((B ((S *) I)) (+ 1))))	-205.0
3x^2+8x+3	((S +) ((B ((S +) ((S +) I))) ((B ((S *) I)) (+ 1))))	-285.0
3x^2+8x+4	((B ((S +) ((S +) I))) ((S +) ((B ((S *) I)) (+ 1))))	-205.0
3x^2+8x+5	((B ((S +) ((S +) I))) ((S +) ((B ((S *) I)) (+ 1))))	-145.0
3x^2+8x+6	((B ((S +) ((S +) I))) ((S +) ((B ((S *) I)) (+ 1))))	-105.0
3x^2+8x+7	((B ((S +) ((S +) I))) ((S +) ((B ((S *) I)) (+ 1))))	-85.0
3x^2+8x+8	((B ((S +) ((S +) I))) ((S +) ((B ((S *) I)) (+ 1))))	-85.0
3x^2+8x+9	((B ((S +) ((S +) I))) ((S +) ((B ((S *) I)) (+ 1))))	-105.0
3x^2+9x+0	((B ((S +) ((S +) I))) ((S +) ((B ((S *) I)) (+ 1))))	-90.0
3x^2+9x+1	((B ((S +) ((S +) I))) ((S +) ((B ((S *) I)) (+ 1))))	-40.0
3x^2+9x+2	((B ((S +) ((S +) I))) ((S +) ((B ((S *) I)) (+ 1))))	-10.0
3x^2+9x+3	((B ((S +) ((S +) I))) ((S +) ((B ((S *) I)) (+ 1))))	0.0
3x^2+9x+4	((B ((S +) ((S +) I))) ((S +) ((B ((S *) I)) (+ 1))))	-10.0
3x^2+9x+5	((B ((S +) ((S +) I))) ((S +) ((B ((S *) I)) (+ 1))))	-40.0
3x^2+9x+6	((B ((S +) ((S +) I))) ((S +) ((B ((S *) I)) (+ 1))))	-90.0
3x^2+9x+7	((B ((S +) ((S +) I))) ((S +) ((B ((S *) I)) (+ 1))))	-160.0
3x^2+9x+8	((B ((S +) ((S +) I))) ((S +) ((B ((S *) I)) (+ 1))))	-250.0
3x^2+9x+9	((B ((S +) ((S +) I))) ((S +) ((B ((S *) I)) (+ 1))))	-360.0
4x^2+0x+0	((S *) (((S B) I) ((S +) I)))	0.0
4x^2+0x+1	((B (+ 1)) ((S *) (((S B) I) ((S +) I))))	0.0
4x^2+0x+2	((B ((S +) (+ ((+ 1) 1)))) ((S *) ((S +) I)))	0.0
4x^2+0x+3	((B (((S B) I) ((S +) I))) ((B (+ 1)) ((S *) I)))	-10.0
4x^2+0x+4	((B (((S B) I) ((S +) I))) ((B (+ 1)) ((S *) I)))	0.0
4x^2+0x+5	((B (+ 1)) ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((S *) I))))	0.0
4x^2+0x+6	((B (+ 1)) ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((S *) I))))	-10.0
4x^2+0x+7	((B (((S B) I) ((S +) I))) ((B (+ 1)) ((B (+ 1)) ((S *) I))))	-10.0
4x^2+0x+8	((B (((S B) I) ((S +) I))) ((B (+ 1)) ((B (+ 1)) ((S *) I))))	0.0
4x^2+0x+9	((B (((S B) I) ((S +) I))) ((B (+ 1)) ((B (+ 1)) ((S *) I))))	-10.0
4x^2+1x+0	((S +) ((S *) (((S B) I) ((S +) I))))	0.0
4x^2+1x+1	((S +) ((S *) (((S B) I) ((S +) I))))	-10.0
4x^2+1x+2	((S +) ((S *) (((S B) I) ((S +) I))))	-40.0
4x^2+1x+3	((S +) ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((S *) I))))	-10.0
4x^2+1x+4	((S +) ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((S *) I))))	0.0
4x^2+1x+5	((S +) ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((S *) I))))	-10.0
4x^2+1x+6	((S +) ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((S *) I))))	-40.0
4x^2+1x+7	((S +) ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((S *) I))))	-90.0
4x^2+1x+8	(((S B) (S *)) ((S +) (+ 1)))	-145.0
4x^2+1x+9	(((S B) (S *)) ((S +) (+ 1)))	-205.0
4x^2+2x+0	((B ((S *) (+ 1))) ((S +) I))	0.0
4x^2+2x+1	(((S B) (S *)) ((S +) (+ 1)))	0.0
4x^2+2x+2	(((S B) (S *)) ((S +) (+ 1)))	-10.0
4x^2+2x+3	(((S B) (S *)) ((S +) (+ 1)))	-40.0
4x^2+2x+4	((S *) (((S B) I) ((S +) (+ 1))))	-85.0
4x^2+2x+5	((S *) (((S B) I) ((S +) (+ 1))))	-85.0
4x^2+2x+6	((S *) (((S B) I) ((S +) (+ 1))))	-105.0
4x^2+2x+7	((S *) (((S B) I) ((S +) (+ 1))))	-145.0
4x^2+2x+8	((S *) (((S B) I) ((S +) (+ 1))))	-205.0
4x^2+2x+9	((S *) (((S B) I) ((S +) (+ 1))))	-285.0
4x^2+3x+0	((S *) (((S B) I) ((S +) (+ 1))))	0.0
4x^2+3x+1	((S *) (((S B) I) ((S +) (+ 1))))	-10.0
4x^2+3x+2	((S *) (((S B) I) ((S +) (+ 1))))	-40.0
4x^2+3x+3	((S *) (((S B) I) ((S +) (+ 1))))	-90.0
4x^2+3x+4	((B (((S B) I) ((S +) I))) ((S *) (+ 1)))	-85.0
4x^2+3x+5	((B ((S *) I)) ((S +) (+ 1)))	-85.0
4x^2+3x+6	((B ((S *) I)) ((S +) (+ 1)))	-85.0
4x^2+3x+7	(((S B) (S *)) ((S +) (+ ((+ 1) 1))))	-85.0
4x^2+3x+8	((B (((S B) I) ((S +) I))) ((S +) ((B (+ 1)) ((S *) I))))	-85.0
4x^2+3x+9	((B (((S B) I) ((S +) I))) ((S +) ((B (+ 1)) ((S *) I))))	-85.0
4x^2+4x+0	((B (((S B) I) ((S +) I))) ((S *) (+ 1)))	0.0
4x^2+4x+1	((B ((S *) I)) ((S +) (+ 1)))	0.0
4x^2+4x+2	(((S B) (S *)) ((S +) (+ ((+ 1) 1))))	0.0
4x^2+4x+3	(((S B) (S *)) ((S +) (+ ((+ 1) 1))))	-10.0
4x^2+4x+4	((B (((S B) I) ((S +) I))) ((S +) ((B (+ 1)) ((S *) I))))	0.0
4x^2+4x+5	((B (((S B) I) ((S +) I))) ((S +) ((B (+ 1)) ((S *) I))))	-10.0
4x^2+4x+6	((B (((S B) I) ((S +) I))) ((S +) ((B (+ 1)) ((S *) I))))	-40.0
4x^2+4x+7	((B (((S B) I) ((S +) I))) ((S +) ((B (+ 1)) ((S *) I))))	-90.0
4x^2+4x+8	((S +) ((B ((S *) I)) ((S +) (+ 1))))	-145.0
4x^2+4x+9	((S +) ((B ((S *) I)) ((S +) (+ 1))))	-205.0
4x^2+5x+0	((S +) ((B (((S B) I) ((S +) I))) ((S *) (+ 1))))	0.0
4x^2+5x+1	((S +) ((B ((S *) I)) ((S +) (+ 1))))	0.0
4x^2+5x+2	((S +) ((B ((S *) I)) ((S +) (+ 1))))	-10.0
4x^2+5x+3	((S +) ((B ((S *) I)) ((S +) (+ 1))))	-40.0
4x^2+5x+4	((S *) (((S B) I) ((S +) (+ ((+ 1) 1)))))	-85.0
4x^2+5x+5	((S *) (((S B) I) ((S +) (+ ((+ 1) 1)))))	-85.0
4x^2+5x+6	((B ((S *) (+ 1))) ((S +) (+ 1)))	-85.0
4x^2+5x+7	((B ((S *) (+ 1))) ((S +) (+ 1)))	-85.0
4x^2+5x+8	((B ((S *) (+ 1))) ((S +) (+ 1)))	-105.0
4x^2+5x+9	((B ((S *) (+ 1))) ((S +) (+ 1)))	-145.0
4x^2+6x+0	((S *) (((S B) I) ((S +) (+ ((+ 1) 1)))))	0.0
4x^2+6x+1	((B ((S +) ((B ((S *) I)) (+ 1)))) ((S +) I))	0.0
4x^2+6x+2	((B ((S *) (+ 1))) ((S +) (+ 1)))	0.0
4x^2+6x+3	((B ((S *) (+ 1))) ((S +) (+ 1)))	-10.0
4x^2+6x+4	((B ((S *) (+ 1))) ((S +) (+ 1)))	-40.0
4x^2+6x+5	((B ((S *) (+ 1))) ((S +) (+ 1)))	-90.0
4x^2+6x+6	((B ((S *) (+ 1))) ((S +) (+ 1)))	-160.0
4x^2+6x+7	((B ((S *) (+ 1))) ((S +) (+ 1)))	-250.0
4x^2+6x+8	((B (((S B) I) ((S +) I))) ((S *) (+ ((+ 1) 1))))	-340.0
4x^2+6x+9	((B (((S B) I) ((S +) I))) ((S *) (+ ((+ 1) 1))))	-330.0
4x^2+7x+0	((B ((S *) (+ 1))) ((S +) (+ 1)))	-145.0
4x^2+7x+1	((B (((S B) I) ((S +) I))) ((S *) (+ ((+ 1) 1))))	-205.0
4x^2+7x+2	((B (((S B) I) ((S +) I))) ((S *) (+ ((+ 1) 1))))	-145.0
4x^2+7x+3	((B (((S B) I) ((S +) I))) ((S *) (+ ((+ 1) 1))))	-105.0
4x^2+7x+4	((B (((S B) I) ((S +) I))) ((S *) (+ ((+ 1) 1))))	-85.0
4x^2+7x+5	((B (((S B) I) ((S +) I))) ((S *) (+ ((+ 1) 1))))	-85.0
4x^2+7x+6	((B (((S B) I) ((S +) I))) ((S *) (+ ((+ 1) 1))))	-105.0
4x^2+7x+7	((B ((S *) (+ ((+ 1) 1)))) ((S +) (+ 1)))	-85.0
4x^2+7x+8	((B (((S B) I) ((S +) I))) ((B ((S *) I)) (+ 1)))	-85.0
4x^2+7x+9	((B (((S B) I) ((S +) I))) ((B ((S *) I)) (+ 1)))	-85.0
4x^2+8x+0	((B (((S B) I) ((S +) I))) ((S *) (+ ((+ 1) 1))))	0.0
4x^2+8x+1	((B (((S B) I) ((S +) I))) ((S *) (+ ((+ 1) 1))))	-10.0
4x^2+8x+2	((B ((S *) (+ ((+ 1) 1)))) ((S +) (+ 1)))	-10.0
4x^2+8x+3	((B ((S *) (+ ((+ 1) 1)))) ((S +) (+ 1)))	0.0
4x^2+8x+4	((B (((S B) I) ((S +) I))) ((B ((S *) I)) (+ 1)))	0.0
4x^2+8x+5	((B ((B (+ 1)) ((S *) I))) ((S +) (+ ((+ 1) 1))))	0.0
4x^2+8x+6	((B ((B (+ 1)) ((S *) I))) ((S +) (+ ((+ 1) 1))))	-10.0
4x^2+8x+7	((B (((S B) I) ((S +) I))) ((B (+ 1)) ((B ((S *) I)) (+ 1))))	-10.0
4x^2+8x+8	((B (((S B) I) ((S +) I))) ((B (+ 1)) ((B ((S *) I)) (+ 1))))	0.0
4x^2+8x+9	((B (((S B) I) ((S +) I))) ((B (+ 1)) ((B ((S *) I)) (+ 1))))	-10.0
4x^2+9x+0	((S +) ((B (((S B) I) ((S +) I))) ((S *) (+ ((+ 1) 1)))))	0.0
4x^2+9x+1	((S +) ((B (((S B) I) ((S +) I))) ((S *) (+ ((+ 1) 1)))))	-10.0
4x^2+9x+2	((S +) ((B (((S B) I) ((S +) I))) ((B ((S *) I)) (+ 1))))	-40.0
4x^2+9x+3	((S +) ((B (((S B) I) ((S +) I))) ((B ((S *) I)) (+ 1))))	-10.0
4x^2+9x+4	((S +) ((B (((S B) I) ((S +) I))) ((B ((S *) I)) (+ 1))))	0.0
4x^2+9x+5	((S +) ((B (((S B) I) ((S +) I))) ((B ((S *) I)) (+ 1))))	-10.0
4x^2+9x+6	((S +) ((B (((S B) I) ((S +) I))) ((B ((S *) I)) (+ 1))))	-40.0
4x^2+9x+7	((S +) ((B (((S B) I) ((S +) I))) ((B ((S *) I)) (+ 1))))	-90.0
4x^2+9x+8	((B ((S *) (+ 1))) ((S +) (+ ((+ 1) 1))))	-145.0
4x^2+9x+9	((B ((S *) (+ 1))) ((S +) (+ ((+ 1) 1))))	-105.0
5x^2+0x+0	((S *) ((S +) (((S B) I) ((S +) I))))	0.0
5x^2+0x+1	((S *) ((S +) (((S B) I) ((S +) I))))	-10.0
5x^2+0x+2	((S *) ((S +) (((S B) I) ((S +) I))))	-40.0
5x^2+0x+3	((B ((S +) (((S B) I) ((S +) I)))) ((B (+ 1)) ((S *) I)))	-40.0
5x^2+0x+4	((B ((S +) (((S B) I) ((S +) I)))) ((B (+ 1)) ((S *) I)))	-10.0
5x^2+0x+5	((B ((S +) (((S B) I) ((S +) I)))) ((B (+ 1)) ((S *) I)))	0.0
5x^2+0x+6	((B ((S +) (((S B) I) ((S +) I)))) ((B (+ 1)) ((S *) I)))	-10.0
5x^2+0x+7	((B ((S +) (((S B) I) ((S +) I)))) ((B (+ 1)) ((S *) I)))	-40.0
5x^2+0x+8	((B ((S +) (((S B) I) ((S +) I)))) ((B (+ 1)) ((S *) I)))	-90.0
5x^2+0x+9	((B ((S +) (((S B) I) ((S +) I)))) ((B (+ 1)) ((S *) I)))	-160.0
5x^2+1x+0	((S +) ((S *) ((S +) (((S B) I) ((S +) I)))))	0.0
5x^2+1x+1	((S +) ((S *) ((S +) (((S B) I) ((S +) I)))))	-10.0
5x^2+1x+2	((S +) ((S *) ((S +) (((S B) I) ((S +) I)))))	-40.0
5x^2+1x+3	((S +) ((S *) ((S +) (((S B) I) ((S +) I)))))	-90.0
5x^2+1x+4	((S +) ((S *) ((S +) (((S B) I) ((S +) I)))))	-160.0
5x^2+1x+5	((S +) ((S *) ((S +) (((S B) I) ((S +) I)))))	-250.0
5x^2+1x+6	((S +) ((S *) ((S +) (((S B) I) ((S +) I)))))	-360.0
5x^2+1x+7	((S +) ((S *) ((S +) (((S B) I) ((S +) I)))))	-490.0
5x^2+1x+8	((S +) ((B (((S B) I) ((S +) I))) ((S *) (+ ((+ 1) 1)))))	-613.0
5x^2+1x+9	((S +) ((B (((S B) I) ((S +) I))) ((S *) (+ ((+ 1) 1)))))	-633.0
5x^2+2x+0	((S +) ((S *) ((S +) (((S B) I) ((S +) I)))))	-285.0
5x^2+2x+1	((S +) ((S *) ((S +) (((S B) I) ((S +) I)))))	-385.0
5x^2+2x+2	((S +) ((S *) ((S +) (((S B) I) ((S +) I)))))	-505.0
5x^2+2x+3	((S +) ((S *) ((S +) (((S B) I) ((S +) I)))))	-645.0
Missed 5x^2+2x+4
Missed 5x^2+2x+5
Missed 5x^2+2x+6
Missed 5x^2+2x+7
Missed 5x^2+2x+8
Missed 5x^2+2x+9
Missed 5x^2+3x+0
Missed 5x^2+3x+1
Missed 5x^2+3x+2
5x^2+3x+3	((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1)))	-690.0
5x^2+3x+4	((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1)))	-580.0
5x^2+3x+5	((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1)))	-490.0
5x^2+3x+6	((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1)))	-420.0
5x^2+3x+7	((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1)))	-370.0
5x^2+3x+8	((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1)))	-340.0
5x^2+3x+9	((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1)))	-330.0
5x^2+4x+0	((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1)))	-285.0
5x^2+4x+1	((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1)))	-205.0
5x^2+4x+2	((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1)))	-145.0
5x^2+4x+3	((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1)))	-105.0
5x^2+4x+4	((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1)))	-85.0
5x^2+4x+5	((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1)))	-85.0
5x^2+4x+6	((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1)))	-105.0
5x^2+4x+7	((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1)))	-145.0
5x^2+4x+8	((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1)))	-205.0
5x^2+4x+9	((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1)))	-285.0
5x^2+5x+0	((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1)))	0.0
5x^2+5x+1	((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1)))	-10.0
5x^2+5x+2	((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1)))	-40.0
5x^2+5x+3	((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1)))	-90.0
5x^2+5x+4	((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1)))	-160.0
5x^2+5x+5	((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1)))	-250.0
5x^2+5x+6	((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1)))	-360.0
5x^2+5x+7	((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1)))	-490.0
5x^2+5x+8	((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1)))	-640.0
Missed 5x^2+5x+9
5x^2+6x+0	((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1)))	-285.0
5x^2+6x+1	((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1)))	-385.0
5x^2+6x+2	((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1)))	-505.0
5x^2+6x+3	((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1)))	-645.0
Missed 5x^2+6x+4
Missed 5x^2+6x+5
Missed 5x^2+6x+6
Missed 5x^2+6x+7
Missed 5x^2+6x+8
Missed 5x^2+6x+9
Missed 5x^2+7x+0
Missed 5x^2+7x+1
Missed 5x^2+7x+2
Missed 5x^2+7x+3
Missed 5x^2+7x+4
Missed 5x^2+7x+5
Missed 5x^2+7x+6
Missed 5x^2+7x+7
Missed 5x^2+7x+8
Missed 5x^2+7x+9
Missed 5x^2+8x+0
Missed 5x^2+8x+1
Missed 5x^2+8x+2
5x^2+8x+3	((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ ((+ 1) 1))))	-690.0
5x^2+8x+4	((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ ((+ 1) 1))))	-580.0
5x^2+8x+5	((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ ((+ 1) 1))))	-490.0
5x^2+8x+6	((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ ((+ 1) 1))))	-420.0
5x^2+8x+7	((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ ((+ 1) 1))))	-370.0
5x^2+8x+8	((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ ((+ 1) 1))))	-340.0
5x^2+8x+9	((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ ((+ 1) 1))))	-330.0
5x^2+9x+0	((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ ((+ 1) 1))))	-285.0
5x^2+9x+1	((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ ((+ 1) 1))))	-205.0
5x^2+9x+2	((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ ((+ 1) 1))))	-145.0
5x^2+9x+3	((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ ((+ 1) 1))))	-105.0
5x^2+9x+4	((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ ((+ 1) 1))))	-85.0
5x^2+9x+5	((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ ((+ 1) 1))))	-85.0
5x^2+9x+6	((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ ((+ 1) 1))))	-105.0
5x^2+9x+7	((B ((S +) (((S B) I) ((S +) I)))) ((B ((S *) I)) (+ 1)))	-145.0
5x^2+9x+8	((B ((S +) (((S B) I) ((S +) I)))) ((B ((S *) I)) (+ 1)))	-105.0
5x^2+9x+9	((B ((S +) (((S B) I) ((S +) I)))) ((B ((S *) I)) (+ 1)))	-85.0
6x^2+0x+0	((B ((S +) ((S +) I))) ((S *) ((S +) I)))	0.0
6x^2+0x+1	((B ((S +) ((S +) I))) ((S *) ((S +) I)))	-10.0
6x^2+0x+2	((B ((S +) (+ ((+ 1) 1)))) ((S *) ((S +) ((S +) I))))	0.0
6x^2+0x+3	((B ((S +) (+ ((+ 1) 1)))) ((S *) ((S +) ((S +) I))))	-10.0
6x^2+0x+4	((B ((S +) (+ ((+ 1) 1)))) ((S *) ((S +) ((S +) I))))	-40.0
6x^2+0x+5	((B ((S +) (+ ((+ 1) 1)))) ((S *) ((S +) ((S +) I))))	-90.0
6x^2+0x+6	((B ((S +) (+ ((+ 1) 1)))) ((S *) ((S +) ((S +) I))))	-160.0
6x^2+0x+7	((B ((S +) (+ ((+ 1) 1)))) ((S *) ((S +) ((S +) I))))	-250.0
6x^2+0x+8	((S *) ((B ((S +) (+ ((+ 1) 1)))) ((S +) ((S +) I))))	-340.0
6x^2+0x+9	((S *) ((B ((S +) (+ ((+ 1) 1)))) ((S +) ((S +) I))))	-330.0
6x^2+1x+0	((B ((S +) (+ ((+ 1) 1)))) ((S *) ((S +) ((S +) I))))	-145.0
6x^2+1x+1	((S *) ((B ((S +) (+ ((+ 1) 1)))) ((S +) ((S +) I))))	-205.0
6x^2+1x+2	((S *) ((B ((S +) (+ ((+ 1) 1)))) ((S +) ((S +) I))))	-145.0
6x^2+1x+3	((S *) ((B ((S +) (+ ((+ 1) 1)))) ((S +) ((S +) I))))	-105.0
6x^2+1x+4	((S *) ((B ((S +) (+ ((+ 1) 1)))) ((S +) ((S +) I))))	-85.0
6x^2+1x+5	((S *) ((B ((S +) (+ ((+ 1) 1)))) ((S +) ((S +) I))))	-85.0
6x^2+1x+6	((S *) ((B ((S +) (+ ((+ 1) 1)))) ((S +) ((S +) I))))	-105.0
6x^2+1x+7	((S *) ((B ((S +) (+ ((+ 1) 1)))) ((S +) ((S +) I))))	-145.0
6x^2+1x+8	((S *) ((B ((S +) (+ ((+ 1) 1)))) ((S +) ((S +) I))))	-205.0
6x^2+1x+9	((S *) ((B ((S +) (+ ((+ 1) 1)))) ((S +) ((S +) I))))	-285.0
6x^2+2x+0	((S *) ((B ((S +) (+ ((+ 1) 1)))) ((S +) ((S +) I))))	0.0
6x^2+2x+1	((S *) ((B ((S +) (+ ((+ 1) 1)))) ((S +) ((S +) I))))	-10.0
6x^2+2x+2	((S *) ((B ((S +) (+ ((+ 1) 1)))) ((S +) ((S +) I))))	-40.0
6x^2+2x+3	((S *) ((B ((S +) (+ ((+ 1) 1)))) ((S +) ((S +) I))))	-90.0
6x^2+2x+4	((S *) ((B ((S +) (+ ((+ 1) 1)))) ((S +) ((S +) I))))	-160.0
6x^2+2x+5	((S *) ((B ((S +) (+ ((+ 1) 1)))) ((S +) ((S +) I))))	-250.0
6x^2+2x+6	((S *) ((B ((S +) (+ ((+ 1) 1)))) ((S +) ((S +) I))))	-360.0
6x^2+2x+7	((S *) ((B ((S +) (+ ((+ 1) 1)))) ((S +) ((S +) I))))	-490.0
6x^2+2x+8	((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ ((+ 1) 1))))	-613.0
6x^2+2x+9	((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ ((+ 1) 1))))	-633.0
6x^2+3x+0	((S *) ((B ((S +) (+ ((+ 1) 1)))) ((S +) ((S +) I))))	-285.0
6x^2+3x+1	((S *) ((B ((S +) (+ ((+ 1) 1)))) ((S +) ((S +) I))))	-385.0
6x^2+3x+2	((S *) ((B ((S +) (+ ((+ 1) 1)))) ((S +) ((S +) I))))	-505.0
6x^2+3x+3	((S *) ((B ((S +) (+ ((+ 1) 1)))) ((S +) ((S +) I))))	-645.0
Missed 6x^2+3x+4
Missed 6x^2+3x+5
Missed 6x^2+3x+6
Missed 6x^2+3x+7
Missed 6x^2+3x+8
Missed 6x^2+3x+9
Missed 6x^2+4x+0
Missed 6x^2+4x+1
Missed 6x^2+4x+2
6x^2+4x+3	((S *) ((B ((S +) ((S +) I))) ((B ((S +) I)) (+ 1))))	-690.0
6x^2+4x+4	((S *) ((B ((S +) ((S +) I))) ((B ((S +) I)) (+ 1))))	-580.0
6x^2+4x+5	((S *) ((B ((S +) ((S +) I))) ((B ((S +) I)) (+ 1))))	-490.0
6x^2+4x+6	((S *) ((B ((S +) ((S +) I))) ((B ((S +) I)) (+ 1))))	-420.0
6x^2+4x+7	((S *) ((B ((S +) ((S +) I))) ((B ((S +) I)) (+ 1))))	-370.0
6x^2+4x+8	((S *) ((B ((S +) ((S +) I))) ((B ((S +) I)) (+ 1))))	-340.0
6x^2+4x+9	((S *) ((B ((S +) ((S +) I))) ((B ((S +) I)) (+ 1))))	-330.0
6x^2+5x+0	((S *) ((B ((S +) ((S +) I))) ((B ((S +) I)) (+ 1))))	-285.0
6x^2+5x+1	((S *) ((B ((S +) ((S +) I))) ((B ((S +) I)) (+ 1))))	-205.0
6x^2+5x+2	((S *) ((B ((S +) ((S +) I))) ((B ((S +) I)) (+ 1))))	-145.0
6x^2+5x+3	((S *) ((B ((S +) ((S +) I))) ((B ((S +) I)) (+ 1))))	-105.0
6x^2+5x+4	((S *) ((B ((S +) ((S +) I))) ((B ((S +) I)) (+ 1))))	-85.0
6x^2+5x+5	((S *) ((B ((S +) ((S +) I))) ((B ((S +) I)) (+ 1))))	-85.0
6x^2+5x+6	((S *) ((B ((S +) ((S +) I))) ((B ((S +) I)) (+ 1))))	-105.0
6x^2+5x+7	((S *) ((B ((S +) ((S +) I))) ((B ((S +) I)) (+ 1))))	-145.0
6x^2+5x+8	((S *) ((B ((S +) ((S +) I))) ((B ((S +) I)) (+ 1))))	-205.0
6x^2+5x+9	((S *) ((B ((S +) ((S +) I))) ((B ((S +) I)) (+ 1))))	-285.0
6x^2+6x+0	((S *) ((B ((S +) ((S +) I))) ((B ((S +) I)) (+ 1))))	0.0
6x^2+6x+1	((S *) ((B ((S +) ((S +) I))) ((B ((S +) I)) (+ 1))))	-10.0
6x^2+6x+2	((S *) ((B ((S +) ((S +) I))) ((B ((S +) I)) (+ 1))))	-40.0
6x^2+6x+3	((S *) ((B ((S +) ((S +) I))) ((B ((S +) I)) (+ 1))))	-90.0
6x^2+6x+4	((S *) ((B ((S +) ((S +) I))) ((B ((S +) I)) (+ 1))))	-160.0
6x^2+6x+5	((S *) ((B ((S +) ((S +) I))) ((B ((S +) I)) (+ 1))))	-250.0
6x^2+6x+6	((S *) ((B ((S +) ((S +) I))) ((B ((S +) I)) (+ 1))))	-360.0
6x^2+6x+7	((S *) ((B ((S +) ((S +) I))) ((B ((S +) I)) (+ 1))))	-490.0
6x^2+6x+8	((S *) ((B ((S +) ((S +) I))) ((B ((S +) I)) (+ 1))))	-640.0
Missed 6x^2+6x+9
6x^2+7x+0	((S *) ((B ((S +) ((S +) I))) ((B ((S +) I)) (+ 1))))	-285.0
6x^2+7x+1	((S *) ((B ((S +) ((S +) I))) ((B ((S +) I)) (+ 1))))	-385.0
6x^2+7x+2	((S *) ((B ((S +) ((S +) I))) ((B ((S +) I)) (+ 1))))	-505.0
6x^2+7x+3	((S *) ((B ((S +) ((S +) I))) ((B ((S +) I)) (+ 1))))	-645.0
Missed 6x^2+7x+4
Missed 6x^2+7x+5
Missed 6x^2+7x+6
Missed 6x^2+7x+7
Missed 6x^2+7x+8
Missed 6x^2+7x+9
Missed 6x^2+8x+0
Missed 6x^2+8x+1
Missed 6x^2+8x+2
Missed 6x^2+8x+3
Missed 6x^2+8x+4
Missed 6x^2+8x+5
Missed 6x^2+8x+6
Missed 6x^2+8x+7
Missed 6x^2+8x+8
Missed 6x^2+8x+9
Missed 6x^2+9x+0
Missed 6x^2+9x+1
Missed 6x^2+9x+2
Missed 6x^2+9x+3
Missed 6x^2+9x+4
Missed 6x^2+9x+5
Missed 6x^2+9x+6
Missed 6x^2+9x+7
Missed 6x^2+9x+8
Missed 6x^2+9x+9
7x^2+0x+0	((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))	0.0
7x^2+0x+1	((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))	-10.0
7x^2+0x+2	((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))	-40.0
7x^2+0x+3	((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))	-90.0
7x^2+0x+4	((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))	-160.0
7x^2+0x+5	((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))	-250.0
7x^2+0x+6	((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))	-360.0
7x^2+0x+7	((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))	-490.0
7x^2+0x+8	((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))	-640.0
Missed 7x^2+0x+9
7x^2+1x+0	((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))	-285.0
7x^2+1x+1	((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))	-385.0
7x^2+1x+2	((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))	-505.0
7x^2+1x+3	((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))	-645.0
Missed 7x^2+1x+4
Missed 7x^2+1x+5
Missed 7x^2+1x+6
Missed 7x^2+1x+7
Missed 7x^2+1x+8
Missed 7x^2+1x+9
Missed 7x^2+2x+0
Missed 7x^2+2x+1
Missed 7x^2+2x+2
Missed 7x^2+2x+3
Missed 7x^2+2x+4
Missed 7x^2+2x+5
Missed 7x^2+2x+6
Missed 7x^2+2x+7
Missed 7x^2+2x+8
Missed 7x^2+2x+9
Missed 7x^2+3x+0
Missed 7x^2+3x+1
Missed 7x^2+3x+2
Missed 7x^2+3x+3
Missed 7x^2+3x+4
Missed 7x^2+3x+5
Missed 7x^2+3x+6
Missed 7x^2+3x+7
Missed 7x^2+3x+8
Missed 7x^2+3x+9
Missed 7x^2+4x+0
Missed 7x^2+4x+1
Missed 7x^2+4x+2
Missed 7x^2+4x+3
Missed 7x^2+4x+4
Missed 7x^2+4x+5
Missed 7x^2+4x+6
Missed 7x^2+4x+7
Missed 7x^2+4x+8
Missed 7x^2+4x+9
Missed 7x^2+5x+0
Missed 7x^2+5x+1
Missed 7x^2+5x+2
Missed 7x^2+5x+3
Missed 7x^2+5x+4
Missed 7x^2+5x+5
Missed 7x^2+5x+6
Missed 7x^2+5x+7
Missed 7x^2+5x+8
Missed 7x^2+5x+9
Missed 7x^2+6x+0
Missed 7x^2+6x+1
Missed 7x^2+6x+2
Missed 7x^2+6x+3
Missed 7x^2+6x+4
Missed 7x^2+6x+5
Missed 7x^2+6x+6
Missed 7x^2+6x+7
Missed 7x^2+6x+8
Missed 7x^2+6x+9
Missed 7x^2+7x+0
Missed 7x^2+7x+1
Missed 7x^2+7x+2
Missed 7x^2+7x+3
Missed 7x^2+7x+4
Missed 7x^2+7x+5
Missed 7x^2+7x+6
Missed 7x^2+7x+7
Missed 7x^2+7x+8
Missed 7x^2+7x+9
Missed 7x^2+8x+0
Missed 7x^2+8x+1
Missed 7x^2+8x+2
Missed 7x^2+8x+3
Missed 7x^2+8x+4
Missed 7x^2+8x+5
Missed 7x^2+8x+6
Missed 7x^2+8x+7
Missed 7x^2+8x+8
Missed 7x^2+8x+9
Missed 7x^2+9x+0
Missed 7x^2+9x+1
Missed 7x^2+9x+2
Missed 7x^2+9x+3
Missed 7x^2+9x+4
Missed 7x^2+9x+5
Missed 7x^2+9x+6
Missed 7x^2+9x+7
Missed 7x^2+9x+8
Missed 7x^2+9x+9
8x^2+0x+0	((B (((S B) I) ((S +) I))) ((S *) ((S +) I)))	0.0
8x^2+0x+1	((B ((S +) (+ 1))) ((S *) (((S B) I) ((S +) I))))	0.0
8x^2+0x+2	((B ((S +) (+ ((+ 1) 1)))) ((S *) (((S B) I) ((S +) I))))	0.0
8x^2+0x+3	((B ((S +) (+ ((+ 1) 1)))) ((S *) (((S B) I) ((S +) I))))	-10.0
8x^2+0x+4	((B ((S +) (+ ((+ 1) 1)))) ((S *) (((S B) I) ((S +) I))))	-40.0
8x^2+0x+5	((S +) ((B (((S B) I) ((S +) I))) ((S *) ((S +) I))))	-85.0
8x^2+0x+6	((S +) ((B (((S B) I) ((S +) I))) ((S *) ((S +) I))))	-105.0
8x^2+0x+7	((S +) ((B (((S B) I) ((S +) I))) ((S *) ((S +) I))))	-145.0
8x^2+0x+8	((S +) ((B (((S B) I) ((S +) I))) ((S *) ((S +) I))))	-205.0
8x^2+0x+9	((S +) ((B (((S B) I) ((S +) I))) ((S *) ((S +) I))))	-285.0
8x^2+1x+0	((S +) ((B (((S B) I) ((S +) I))) ((S *) ((S +) I))))	0.0
8x^2+1x+1	((S +) ((B (((S B) I) ((S +) I))) ((S *) ((S +) I))))	-10.0
8x^2+1x+2	((S +) ((B (((S B) I) ((S +) I))) ((S *) ((S +) I))))	-40.0
8x^2+1x+3	((S +) ((B (((S B) I) ((S +) I))) ((S *) ((S +) I))))	-90.0
8x^2+1x+4	((S *) ((B ((S +) (+ ((+ 1) 1)))) (((S B) I) ((S +) I))))	-85.0
8x^2+1x+5	((S *) ((B ((S +) (+ ((+ 1) 1)))) (((S B) I) ((S +) I))))	-85.0
8x^2+1x+6	((S *) ((B ((S +) (+ ((+ 1) 1)))) (((S B) I) ((S +) I))))	-105.0
8x^2+1x+7	((S *) ((B ((S +) (+ ((+ 1) 1)))) (((S B) I) ((S +) I))))	-145.0
8x^2+1x+8	((S *) ((B ((S +) (+ ((+ 1) 1)))) (((S B) I) ((S +) I))))	-205.0
8x^2+1x+9	((S *) ((B ((S +) (+ ((+ 1) 1)))) (((S B) I) ((S +) I))))	-285.0
8x^2+2x+0	((S *) ((B ((S +) (+ ((+ 1) 1)))) (((S B) I) ((S +) I))))	0.0
8x^2+2x+1	((S *) ((B ((S +) (+ ((+ 1) 1)))) (((S B) I) ((S +) I))))	-10.0
8x^2+2x+2	((S *) ((B ((S +) (+ ((+ 1) 1)))) (((S B) I) ((S +) I))))	-40.0
8x^2+2x+3	((S *) ((B ((S +) (+ ((+ 1) 1)))) (((S B) I) ((S +) I))))	-90.0
8x^2+2x+4	((S *) ((B ((S +) (+ ((+ 1) 1)))) (((S B) I) ((S +) I))))	-160.0
8x^2+2x+5	((S *) ((B ((S +) (+ ((+ 1) 1)))) (((S B) I) ((S +) I))))	-250.0
8x^2+2x+6	((S *) ((B ((S +) (+ ((+ 1) 1)))) (((S B) I) ((S +) I))))	-360.0
8x^2+2x+7	((B (((S B) I) ((S +) I))) ((S +) ((S *) ((S +) I))))	-370.0
8x^2+2x+8	((B (((S B) I) ((S +) I))) ((S +) ((S *) ((S +) I))))	-340.0
8x^2+2x+9	((B (((S B) I) ((S +) I))) ((S +) ((S *) ((S +) I))))	-330.0
8x^2+3x+0	((B (((S B) I) ((S +) I))) ((S +) ((S *) ((S +) I))))	-285.0
8x^2+3x+1	((B (((S B) I) ((S +) I))) ((S +) ((S *) ((S +) I))))	-205.0
8x^2+3x+2	((B (((S B) I) ((S +) I))) ((S +) ((S *) ((S +) I))))	-145.0
8x^2+3x+3	((B (((S B) I) ((S +) I))) ((S +) ((S *) ((S +) I))))	-105.0
8x^2+3x+4	((B (((S B) I) ((S +) I))) ((S +) ((S *) ((S +) I))))	-85.0
8x^2+3x+5	((B (((S B) I) ((S +) I))) ((S +) ((S *) ((S +) I))))	-85.0
8x^2+3x+6	((B (((S B) I) ((S +) I))) ((S +) ((S *) ((S +) I))))	-105.0
8x^2+3x+7	((B (((S B) I) ((S +) I))) ((S +) ((S *) ((S +) I))))	-145.0
8x^2+3x+8	((B (((S B) I) ((S +) I))) ((S +) ((S *) ((S +) I))))	-205.0
8x^2+3x+9	((B (((S B) I) ((S +) I))) ((S +) ((S *) ((S +) I))))	-285.0
8x^2+4x+0	((B (((S B) I) ((S +) I))) ((S +) ((S *) ((S +) I))))	0.0
8x^2+4x+1	((B (((S B) I) ((S +) I))) ((S +) ((S *) ((S +) I))))	-10.0
8x^2+4x+2	((B (((S B) I) ((S +) I))) ((S +) ((S *) ((S +) I))))	-40.0
8x^2+4x+3	((B (((S B) I) ((S +) I))) ((S +) ((S *) ((S +) I))))	-90.0
8x^2+4x+4	((B (((S B) I) ((S +) I))) ((S +) ((S *) ((S +) I))))	-160.0
8x^2+4x+5	((B (((S B) I) ((S +) I))) ((S +) ((S *) ((S +) I))))	-250.0
8x^2+4x+6	((B (((S B) I) ((S +) I))) ((S +) ((S *) ((S +) I))))	-360.0
8x^2+4x+7	((B (((S B) I) ((S +) I))) ((S +) ((S *) ((S +) I))))	-490.0
8x^2+4x+8	((B (((S B) I) ((S +) I))) ((S +) ((S *) ((S +) I))))	-640.0
Missed 8x^2+4x+9
8x^2+5x+0	((B (((S B) I) ((S +) I))) ((S +) ((S *) ((S +) I))))	-285.0
8x^2+5x+1	((B (((S B) I) ((S +) I))) ((S +) ((S *) ((S +) I))))	-385.0
8x^2+5x+2	((B (((S B) I) ((S +) I))) ((S +) ((S *) ((S +) I))))	-505.0
8x^2+5x+3	((B (((S B) I) ((S +) I))) ((S +) ((S *) ((S +) I))))	-645.0
Missed 8x^2+5x+4
Missed 8x^2+5x+5
Missed 8x^2+5x+6
Missed 8x^2+5x+7
Missed 8x^2+5x+8
Missed 8x^2+5x+9
Missed 8x^2+6x+0
Missed 8x^2+6x+1
Missed 8x^2+6x+2
8x^2+6x+3	((S *) ((B (((S B) I) ((S +) I))) ((S +) (+ ((+ 1) 1)))))	-690.0
8x^2+6x+4	((S *) ((B (((S B) I) ((S +) I))) ((S +) (+ ((+ 1) 1)))))	-580.0
8x^2+6x+5	((S *) ((B (((S B) I) ((S +) I))) ((S +) (+ ((+ 1) 1)))))	-490.0
8x^2+6x+6	((S *) ((B (((S B) I) ((S +) I))) ((S +) (+ ((+ 1) 1)))))	-420.0
8x^2+6x+7	((S *) ((B (((S B) I) ((S +) I))) ((S +) (+ ((+ 1) 1)))))	-370.0
8x^2+6x+8	((S *) ((B (((S B) I) ((S +) I))) ((S +) (+ ((+ 1) 1)))))	-340.0
8x^2+6x+9	((S *) ((B (((S B) I) ((S +) I))) ((S +) (+ ((+ 1) 1)))))	-330.0
8x^2+7x+0	((S *) ((B (((S B) I) ((S +) I))) ((S +) (+ ((+ 1) 1)))))	-285.0
8x^2+7x+1	((S *) ((B (((S B) I) ((S +) I))) ((S +) (+ ((+ 1) 1)))))	-205.0
8x^2+7x+2	((S *) ((B (((S B) I) ((S +) I))) ((S +) (+ ((+ 1) 1)))))	-145.0
8x^2+7x+3	((S *) ((B (((S B) I) ((S +) I))) ((S +) (+ ((+ 1) 1)))))	-105.0
8x^2+7x+4	((S *) ((B (((S B) I) ((S +) I))) ((S +) (+ ((+ 1) 1)))))	-85.0
8x^2+7x+5	((S *) ((B (((S B) I) ((S +) I))) ((S +) (+ ((+ 1) 1)))))	-85.0
8x^2+7x+6	((B ((S *) ((S +) I))) ((S +) (+ 1)))	-85.0
8x^2+7x+7	((B ((S *) ((S +) I))) ((S +) (+ 1)))	-85.0
8x^2+7x+8	(((S B) (B ((S *) I))) ((S +) (+ 1)))	-85.0
8x^2+7x+9	(((S B) (B ((S *) I))) ((S +) (+ 1)))	-105.0
8x^2+8x+0	((S *) ((B (((S B) I) ((S +) I))) ((S +) (+ ((+ 1) 1)))))	0.0
8x^2+8x+1	((B ((S *) ((S +) I))) ((S +) (+ 1)))	-10.0
8x^2+8x+2	((B ((S *) ((S +) I))) ((S +) (+ 1)))	0.0
8x^2+8x+3	(((S B) (B ((S *) I))) ((S +) (+ 1)))	0.0
8x^2+8x+4	(((S B) (B ((S *) I))) ((S +) (+ 1)))	-10.0
8x^2+8x+5	(((((S B) I) (S B)) (S *)) ((B ((S +) I)) (+ 1)))	-10.0
8x^2+8x+6	(((((S B) I) (S B)) (S *)) ((B ((S +) I)) (+ 1)))	0.0
8x^2+8x+7	(((((S B) I) (S B)) (S *)) ((B ((S +) I)) (+ 1)))	-10.0
8x^2+8x+8	(((((S B) I) (S B)) (S *)) ((B ((S +) I)) (+ 1)))	-40.0
8x^2+8x+9	(((((S B) I) (S B)) (S *)) ((B ((S +) I)) (+ 1)))	-90.0
8x^2+9x+0	(((S B) (B ((S *) I))) ((S +) (+ 1)))	-105.0
8x^2+9x+1	(((((S B) I) (S B)) (S *)) ((B ((S +) I)) (+ 1)))	-85.0
8x^2+9x+2	(((((S B) I) (S B)) (S *)) ((B ((S +) I)) (+ 1)))	-85.0
8x^2+9x+3	(((((S B) I) (S B)) (S *)) ((B ((S +) I)) (+ 1)))	-105.0
8x^2+9x+4	(((((S B) I) (S B)) (S *)) ((B ((S +) I)) (+ 1)))	-145.0
8x^2+9x+5	(((((S B) I) (S B)) (S *)) ((B ((S +) I)) (+ 1)))	-205.0
8x^2+9x+6	(((((S B) I) (S B)) (S *)) ((B ((S +) I)) (+ 1)))	-285.0
8x^2+9x+7	(((((S B) I) (S B)) (S *)) ((B ((S +) I)) (+ 1)))	-385.0
8x^2+9x+8	(((((S B) I) (S B)) (S *)) ((B ((S +) I)) (+ 1)))	-505.0
8x^2+9x+9	(((((S B) I) (S B)) (S *)) ((B ((S +) I)) (+ 1)))	-645.0
9x^2+0x+0	((B ((S *) I)) ((S +) ((S +) I)))	0.0
9x^2+0x+1	((B ((B (+ 1)) ((S *) I))) ((S +) ((S +) I)))	0.0
9x^2+0x+2	((B ((B (+ 1)) ((S *) I))) ((S +) ((S +) I)))	-10.0
9x^2+0x+3	((B ((B (+ 1)) ((S *) I))) ((S +) ((S +) I)))	-40.0
9x^2+0x+4	((S +) ((B ((S *) I)) ((S +) ((S +) I))))	-85.0
9x^2+0x+5	((S +) ((B ((S *) I)) ((S +) ((S +) I))))	-85.0
9x^2+0x+6	((S +) ((B ((S *) I)) ((S +) ((S +) I))))	-105.0
9x^2+0x+7	((S +) ((B ((S *) I)) ((S +) ((S +) I))))	-145.0
9x^2+0x+8	((S +) ((B ((S *) I)) ((S +) ((S +) I))))	-205.0
9x^2+0x+9	((S +) ((B ((S *) I)) ((S +) ((S +) I))))	-285.0
9x^2+1x+0	((S +) ((B ((S *) I)) ((S +) ((S +) I))))	0.0
9x^2+1x+1	((S +) ((B ((S *) I)) ((S +) ((S +) I))))	-10.0
9x^2+1x+2	((S +) ((B ((S *) I)) ((S +) ((S +) I))))	-40.0
9x^2+1x+3	((S +) ((B ((S *) I)) ((S +) ((S +) I))))	-90.0
9x^2+1x+4	((S +) ((B ((S *) I)) ((S +) ((S +) I))))	-160.0
9x^2+1x+5	((S +) ((B ((S *) I)) ((S +) ((S +) I))))	-250.0
9x^2+1x+6	((S +) ((B ((S *) I)) ((S +) ((S +) I))))	-360.0
9x^2+1x+7	((B ((S *) (+ 1))) ((S +) ((S +) I)))	-370.0
9x^2+1x+8	((B ((S *) (+ 1))) ((S +) ((S +) I)))	-340.0
9x^2+1x+9	((B ((S *) (+ 1))) ((S +) ((S +) I)))	-330.0
9x^2+2x+0	((B ((S *) (+ 1))) ((S +) ((S +) I)))	-285.0
9x^2+2x+1	((B ((S *) (+ 1))) ((S +) ((S +) I)))	-205.0
9x^2+2x+2	((B ((S *) (+ 1))) ((S +) ((S +) I)))	-145.0
9x^2+2x+3	((B ((S *) (+ 1))) ((S +) ((S +) I)))	-105.0
9x^2+2x+4	((B ((S *) (+ 1))) ((S +) ((S +) I)))	-85.0
9x^2+2x+5	((B ((S *) (+ 1))) ((S +) ((S +) I)))	-85.0
9x^2+2x+6	((B ((S *) (+ 1))) ((S +) ((S +) I)))	-105.0
9x^2+2x+7	((B ((S *) (+ 1))) ((S +) ((S +) I)))	-145.0
9x^2+2x+8	((B ((S *) (+ 1))) ((S +) ((S +) I)))	-205.0
9x^2+2x+9	((B ((S *) (+ 1))) ((S +) ((S +) I)))	-285.0
9x^2+3x+0	((B ((S *) (+ 1))) ((S +) ((S +) I)))	0.0
9x^2+3x+1	((B ((S *) (+ 1))) ((S +) ((S +) I)))	-10.0
9x^2+3x+2	((B ((S *) (+ 1))) ((S +) ((S +) I)))	-40.0
9x^2+3x+3	((B ((S *) (+ 1))) ((S +) ((S +) I)))	-90.0
9x^2+3x+4	((B ((S *) (+ 1))) ((S +) ((S +) I)))	-160.0
9x^2+3x+5	((B ((S *) (+ 1))) ((S +) ((S +) I)))	-250.0
9x^2+3x+6	((B ((S *) (+ 1))) ((S +) ((S +) I)))	-360.0
9x^2+3x+7	((B ((S *) (+ 1))) ((S +) ((S +) I)))	-490.0
9x^2+3x+8	((B ((S *) (+ 1))) ((S +) ((S +) I)))	-640.0
Missed 9x^2+3x+9
9x^2+4x+0	((B ((S *) (+ 1))) ((S +) ((S +) I)))	-285.0
9x^2+4x+1	((B ((S *) (+ 1))) ((S +) ((S +) I)))	-385.0
9x^2+4x+2	((B ((S *) (+ 1))) ((S +) ((S +) I)))	-505.0
9x^2+4x+3	((B ((S *) (+ 1))) ((S +) ((S +) I)))	-645.0
9x^2+4x+4	((B ((S *) (+ ((+ 1) 1)))) ((S +) ((S +) I)))	-580.0
9x^2+4x+5	((B ((S *) (+ ((+ 1) 1)))) ((S +) ((S +) I)))	-490.0
9x^2+4x+6	((B ((S *) (+ ((+ 1) 1)))) ((S +) ((S +) I)))	-420.0
9x^2+4x+7	((B ((S *) (+ ((+ 1) 1)))) ((S +) ((S +) I)))	-370.0
9x^2+4x+8	((B ((S *) (+ ((+ 1) 1)))) ((S +) ((S +) I)))	-340.0
9x^2+4x+9	((B ((S *) (+ ((+ 1) 1)))) ((S +) ((S +) I)))	-330.0
9x^2+5x+0	((B ((S *) (+ ((+ 1) 1)))) ((S +) ((S +) I)))	-285.0
9x^2+5x+1	((B ((S *) (+ ((+ 1) 1)))) ((S +) ((S +) I)))	-205.0
9x^2+5x+2	((B ((S *) (+ ((+ 1) 1)))) ((S +) ((S +) I)))	-145.0
9x^2+5x+3	((B ((S *) (+ ((+ 1) 1)))) ((S +) ((S +) I)))	-105.0
9x^2+5x+4	((B ((S *) (+ ((+ 1) 1)))) ((S +) ((S +) I)))	-85.0
9x^2+5x+5	((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I)))	-85.0
9x^2+5x+6	((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I)))	-85.0
9x^2+5x+7	((B (+ 1)) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I))))	-85.0
9x^2+5x+8	((B (+ 1)) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I))))	-105.0
9x^2+5x+9	((B (+ 1)) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I))))	-145.0
9x^2+6x+0	((B ((S *) (+ ((+ 1) 1)))) ((S +) ((S +) I)))	0.0
9x^2+6x+1	((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I)))	0.0
9x^2+6x+2	((B (+ 1)) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I))))	0.0
9x^2+6x+3	((B (+ 1)) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I))))	-10.0
9x^2+6x+4	((B (+ 1)) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I))))	-40.0
9x^2+6x+5	((S +) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I))))	-85.0
9x^2+6x+6	((S +) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I))))	-85.0
9x^2+6x+7	((S +) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I))))	-105.0
9x^2+6x+8	((S +) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I))))	-145.0
9x^2+6x+9	((S +) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I))))	-205.0
9x^2+7x+0	((S +) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I))))	-10.0
9x^2+7x+1	((S +) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I))))	0.0
9x^2+7x+2	((S +) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I))))	-10.0
9x^2+7x+3	((S +) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I))))	-40.0
9x^2+7x+4	((S +) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I))))	-90.0
9x^2+7x+5	((S +) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I))))	-160.0
9x^2+7x+6	((S +) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I))))	-250.0
9x^2+7x+7	((S +) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I))))	-360.0
9x^2+7x+8	((B ((S +) ((B ((S *) I)) (+ 1)))) ((S +) ((S +) I)))	-370.0
9x^2+7x+9	((B ((S +) ((B ((S *) I)) (+ 1)))) ((S +) ((S +) I)))	-340.0
9x^2+8x+0	((S +) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I))))	-205.0
9x^2+8x+1	((S +) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I))))	-285.0
9x^2+8x+2	((B ((S +) ((B ((S *) I)) (+ 1)))) ((S +) ((S +) I)))	-205.0
9x^2+8x+3	((B ((S +) ((B ((S *) I)) (+ 1)))) ((S +) ((S +) I)))	-145.0
9x^2+8x+4	((B ((S +) ((B ((S *) I)) (+ 1)))) ((S +) ((S +) I)))	-105.0
9x^2+8x+5	((B ((S +) ((B ((S *) I)) (+ 1)))) ((S +) ((S +) I)))	-85.0
9x^2+8x+6	((B ((S +) ((B ((S *) I)) (+ 1)))) ((S +) ((S +) I)))	-85.0
9x^2+8x+7	((B ((S +) ((B ((S *) I)) (+ 1)))) ((S +) ((S +) I)))	-105.0
9x^2+8x+8	((B ((S +) ((B ((S *) I)) (+ 1)))) ((S +) ((S +) I)))	-145.0
9x^2+8x+9	((B ((S +) ((B ((S *) I)) (+ 1)))) ((S +) ((S +) I)))	-205.0
9x^2+9x+0	((B ((S +) ((B ((S *) I)) (+ 1)))) ((S +) ((S +) I)))	-10.0
9x^2+9x+1	((B ((S +) ((B ((S *) I)) (+ 1)))) ((S +) ((S +) I)))	0.0
9x^2+9x+2	((B ((S +) ((B ((S *) I)) (+ 1)))) ((S +) ((S +) I)))	-10.0
9x^2+9x+3	((B ((S +) ((B ((S *) I)) (+ 1)))) ((S +) ((S +) I)))	-40.0
9x^2+9x+4	((B ((S +) ((B ((S *) I)) (+ 1)))) ((S +) ((S +) I)))	-90.0
9x^2+9x+5	((B ((S +) ((B ((S *) I)) (+ 1)))) ((S +) ((S +) I)))	-160.0
9x^2+9x+6	((B ((S +) ((B ((S *) I)) (+ 1)))) ((S +) ((S +) I)))	-250.0
9x^2+9x+7	((B ((S +) ((B ((S *) I)) (+ 1)))) ((S +) ((S +) I)))	-360.0
9x^2+9x+8	((B ((S +) ((B ((S *) I)) (+ 1)))) ((S +) ((S +) I)))	-490.0
9x^2+9x+9	((B ((S +) ((B ((S *) I)) (+ 1)))) ((S +) ((S +) I)))	-640.0
