-1.565154646306631
-1.3587668745921038 (((B (+ ((+ 1) 1))) ((S *) (+ 1))) ((+ 1) 1))
-1.388204234352025 (((S *) (+ 1)) ((+ 1) 1))
-1.3579115640703454 (((S +) (+ 1)) ((+ 1) 1))
-6.468928588211137 (((S B) (S +)) ((B (+ 1)) ((S +) (+ 1))))
-6.349108729928444 (((S B) (S +)) ((S +) (+ ((+ 1) 1))))
-5.769373810884624 (((S B) (S +)) ((S +) (+ 1)))
-1.4234715088165204 ((+ 1) 1)
-5.805407883204101 ((B ((S *) (+ (I 1)))) ((S +) ((S +) (+ 1))))
-5.797189215603781 ((B ((S *) (+ 1))) ((S +) (+ 1)))
-5.810535664441477 ((B ((S *) (+ 1))) (+ ((+ 1) 1)))
-5.737038063061453 ((B ((S *) (+ 1))) (+ 1))
-5.57099054529888 ((B ((S *) I)) ((B (+ 1)) ((S +) (+ 1))))
-4.5370098088080875 ((B ((S *) I)) ((S +) ((S +) (+ (I 1)))))
-4.606788282461948 ((B ((S *) I)) ((S +) ((S +) (+ 1))))
-5.464241936457681 ((B ((S *) I)) ((S +) (+ 1)))
-5.7585289455460575 ((B ((S *) I)) (+ ((+ 1) 1)))
-5.969305294217411 ((B ((S +) (+ (I 1)))) ((B ((S *) (+ 1))) (+ 1)))
-5.410330782585356 ((B ((S +) (+ (I 1)))) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((S *) I))))
-6.1468121284234725 ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) (+ 1)))))
-5.396577428804389 ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I))))
-5.8057541019877945 ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((B (+ 1)) ((S +) ((S *) (+ 1))))))
-5.724459034961892 ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((S (I *)) ((S +) (+ 1)))))
-5.5990550364388225 ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((S *) I)))
-5.7496011657349335 ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((S +) (+ 1))))
-5.77067888475419 ((B ((S +) (+ (I 1)))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S *) ((S +) (+ 1))))))
-5.837616125036207 ((B ((S +) (+ (I 1)))) ((S (I *)) ((B ((S +) (+ 1))) ((S +) (+ 1)))))
-5.860093189612506 ((B ((S +) (+ (I 1)))) ((S *) ((B ((S +) (+ 1))) ((S +) (+ 1)))))
-5.68496969578073 ((B ((S +) (+ (I 1)))) ((S *) ((S +) ((S +) ((S +) (+ 1))))))
-5.860945517438885 ((B ((S +) (+ (I 1)))) ((S +) ((B ((S *) (+ 1))) (+ 1))))
-5.4700700626222485 ((B ((S +) (+ (I 1)))) ((S +) ((B ((S *) I)) ((S +) (+ 1)))))
-5.785503088955069 ((B ((S +) (+ (I 1)))) ((S +) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I)))))
-6.297985516358916 ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))
-6.297893497568054 ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))
-5.945411637856937 ((B ((S +) (+ 1))) ((B ((S *) (+ 1))) (+ 1)))
-5.754500465850456 ((B ((S +) (+ 1))) ((B ((S *) I)) ((S +) (+ 1))))
-5.8576458633841035 ((B ((S +) (+ 1))) ((B ((S *) I)) (+ ((+ 1) 1))))
-5.413185121840581 ((B ((S +) (+ 1))) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((S *) I))))
-5.342727862413906 ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I))))
-5.697090300309311 ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((B (+ 1)) ((S (I *)) ((S +) (+ 1))))))
-5.809651854570724 ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((B (+ 1)) (* 0))))
-5.754777770472083 ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) (+ 1))))
-5.566512107479394 ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I)))
-5.7664907213937475 ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S +) (+ 1))))
-5.757568623031287 ((B ((S +) (+ 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S *) ((S +) (+ 1))))))
-5.809620197877042 ((B ((S +) (+ 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S *) I))))
-5.500542383573473 ((B ((S +) (+ 1))) ((B (+ ((+ 1) 1))) ((S *) (+ 1))))
-5.862869504670843 ((B ((S +) (+ 1))) ((B (+ 1)) ((S (I *)) ((S +) (+ 1)))))
-6.013786389947164 ((B ((S +) (+ 1))) ((B (+ 1)) ((S *) ((S +) (+ 1)))))
-5.739563804102166 ((B ((S +) (+ 1))) ((B (+ 1)) ((S +) ((S *) (+ 1)))))
-6.147266936280274 ((B ((S +) (+ 1))) ((B (+ 1)) (* 0)))
-5.859672589213912 ((B ((S +) (+ 1))) ((S (I *)) ((B ((S +) (+ 1))) ((S +) (+ 1)))))
-5.666303411955118 ((B ((S +) (+ 1))) ((S (I *)) ((S +) ((S +) ((S +) (+ 1))))))
-5.473902144973799 ((B ((S +) (+ 1))) ((S (I *)) ((S +) ((S +) (+ 1)))))
-5.473622507408194 ((B ((S +) (+ 1))) ((S (I *)) ((S +) (+ 1))))
-5.7423674090865 ((B ((S +) (+ 1))) ((S *) (+ 1)))
-5.462023209682544 ((B ((S +) (+ 1))) ((S *) I))
-5.859492625635799 ((B ((S +) (+ 1))) ((S +) ((B ((S *) (+ 1))) (+ 1))))
-5.775260564616956 ((B ((S +) (+ 1))) ((S +) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I)))))
-5.479607351923527 ((B ((S +) (+ 1))) ((S +) ((S *) (+ 1))))
-6.298382615474548 ((B ((S +) (+ 1))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))
-6.286932558799208 ((B ((S +) (+ 1))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))
-5.749808043827821 ((B ((S +) (+ 1))) ((S +) ((S +) ((S *) (+ 1)))))
-6.158523326445731 ((B ((S +) (+ 1))) ((S +) ((S +) ((S +) (+ 1)))))
-6.104069241382716 ((B ((S +) (+ 1))) ((S +) (+ 1)))
-5.5029456072034435 ((B ((S +) (+ 1))) (+ ((+ 1) 1)))
-5.758637991486829 ((B (+ ((+ 1) 1))) ((B ((S *) (+ (I 1)))) ((S +) ((S +) (+ 1)))))
-5.75863977165805 ((B (+ ((+ 1) 1))) ((B ((S *) (+ 1))) ((S +) (+ 1))))
-5.758718417483489 ((B (+ ((+ 1) 1))) ((B ((S *) (+ 1))) (+ 1)))
-5.798914399394296 ((B (+ ((+ 1) 1))) ((B ((S *) I)) ((S +) ((S +) (+ (I 1))))))
-5.765168891410071 ((B (+ ((+ 1) 1))) ((B ((S *) I)) ((S +) ((S +) (+ 1)))))
-5.758800191518497 ((B (+ ((+ 1) 1))) ((B ((S *) I)) (+ ((+ 1) 1))))
-6.158518151810343 ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((B ((S *) (+ 1))) (+ 1))))
-5.568331152064009 ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I)))))
-5.233933651888224 ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((S (I *)) ((S +) (+ 1))))))
-5.945331677277334 ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((S *) I))))
-5.69661652698028 ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((S (I *)) ((B ((S +) (+ 1))) ((S +) (+ 1))))))
-5.766243346557696 ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((B ((S *) I)) ((S +) (+ 1)))))
-5.762374927271985 ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) (+ 1)))))
-6.444832354121417 ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I))))
-6.158498949222991 ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((B (+ ((+ 1) 1))) ((S *) (+ 1)))))
-5.762376461131884 ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((B (+ 1)) ((S +) ((S *) (+ 1))))))
-5.8318305439504865 ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((S (I *)) ((S +) ((S +) ((S +) (+ 1)))))))
-5.762442435318893 ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((S (I *)) ((S +) ((S +) (+ 1))))))
-6.1576604466257585 ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((S *) I)))
-6.164017639556355 ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1))))))))
-6.158553492270232 ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) (+ ((+ 1) 1))))
-5.758727193760192 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S *) (+ (I 1)))) ((S +) ((S +) (+ 1))))))
-5.758727206696443 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S *) (+ 1))) ((S +) (+ 1)))))
-5.758728044263103 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S *) (+ 1))) (+ 1))))
-5.524151899387719 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S *) I)) ((S +) ((S +) (+ 1))))))
-5.766177755464376 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S *) I)) (+ ((+ 1) 1)))))
-6.29486662429525 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((S *) I)))))
-6.112308329050288 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((S (I *)) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))
-6.1584745842477835 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) (+ 1))))))
-6.04762121172384 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I)))))
-6.158474589387074 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((B (+ 1)) ((S +) ((S *) (+ 1)))))))
-6.1640157505600515 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((S (I *)) ((S +) ((S +) (+ 1)))))))
-5.766176921700015 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S *) (+ (I 1)))) ((S +) ((S +) (+ 1)))))))
-5.766176921827867 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S *) (+ 1))) ((S +) (+ 1))))))
-5.766176931266684 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S *) (+ 1))) (+ 1)))))
-6.158497247250246 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S *) I)) ((S +) ((S +) (+ 1)))))))
-6.16397629788598 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((S *) I))))))
-6.158705018377606 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((S *) I)))))))
-5.762324115390669 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((S *) I))))))))
-6.158410916415405 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((S *) I)))))))))
-5.766176921773556 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))
-5.76619970773636 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (((S B) (S +)) ((S +) (+ 1))))))))
-5.766176911310306 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) ((S +) ((S +) (+ 1))))))))
-5.766176921892849 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (* (((S *) (+ 1)) ((+ 1) 1))))))))
-5.76617692189285 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (* (((S +) (+ 1)) ((+ 1) 1))))))))
-5.76617692186579 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (+ 1))))))
-5.766176921770387 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))))
-5.766176921773139 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S *) (* (((S *) (+ 1)) ((+ 1) 1)))))))))
-5.7661769217731695 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) 1)))))))))
-5.710419276106174 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))))))))
-5.6518219319345615 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))))))
-6.292570577386643 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))))))))
-6.292492382138485 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))))))))
-6.158474589952288 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S *) ((S +) (+ 1)))))))
-6.158474587596016 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S *) I)))))
-5.758727211697618 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))
-5.510923652103278 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (((S B) (S +)) ((S +) (+ 1)))))))
-5.758778697929198 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) ((S +) ((S +) (+ 1)))))))
-5.7587272220797345 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (* (((S *) (+ 1)) ((+ 1) 1)))))))
-5.7587272220798384 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (* (((S +) (+ 1)) ((+ 1) 1)))))))
-5.758727213941769 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (+ 1)))))
-5.766176923023398 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1)))))))
-6.158474585845537 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) I)) ((S +) ((S +) (+ 1))))))))
-6.15847458635295 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) I)) ((S +) (+ 1)))))))
-6.158474585601932 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B (+ 1)) ((S *) (+ 1)))))))
-6.163953175541144 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))
-5.758727211151847 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))))
-5.758727211654087 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S *) (* (((S *) (+ 1)) ((+ 1) 1))))))))
-5.758727211663334 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) 1))))))))
-6.158474586441746 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B ((S *) I)) ((S +) ((S +) (+ 1)))))))))
-6.002306306219832 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))))))))
-6.158474585860217 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))))))
-6.163981374733551 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))))
-6.163953175531126 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) 1)))))))))
-6.286289393432555 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))))))))
-6.286289491196704 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))))))))
-5.879786353163853 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))))))
-6.1001508874937285 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))))))))
-6.099654416740014 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1))))))))))))
-6.158497085838885 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))))
-5.762376401241251 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S *) ((S +) (+ 1))))))
-5.7623757039676935 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S *) I))))
-6.158348433534494 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))))
-5.7586434320889355 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))
-5.794786657731322 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S (I *)) ((S +) ((S +) (+ 1))))))
-5.4220125311567795 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (((S B) (S +)) ((S +) (+ 1))))))
-5.773446020047547 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) ((S +) ((S +) (+ 1))))))
-5.7586443426282985 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (* (((S *) (+ 1)) ((+ 1) 1))))))
-5.758644342659666 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (* (((S +) (+ 1)) ((+ 1) 1))))))
-5.758641758972405 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (+ 1))))
-5.758727310924479 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1))))))
-5.76617703579662 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) I)) ((B (+ 1)) ((S +) (+ 1)))))))
-5.762375010147287 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) I)) ((S +) ((S +) (+ 1)))))))
-5.762375185234744 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) I)) ((S +) (+ 1))))))
-6.164015575092437 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1))))))))))
-6.158474769888123 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) ((B (+ 1)) ((S +) ((S *) (+ 1))))))))
-6.164015667818874 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) ((S (I *)) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))
-6.158474774869828 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))
-5.766198761291262 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (((S B) (S +)) ((S +) (+ 1)))))))))
-5.7661771454431525 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))))))
-5.762374938497012 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B (+ 1)) ((S *) (+ 1))))))
-5.76241663037915 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))
-5.75864330233312 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))
-5.758643426073984 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S *) (* (((S *) (+ 1)) ((+ 1) 1)))))))
-5.758643428871226 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) 1)))))))
-5.762375182595084 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B ((S *) I)) ((S +) ((S +) (+ 1))))))))
-5.635717914641784 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))))))
-5.762375012318665 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))))
-6.164016436845784 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))
-6.144913712902117 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))))
-6.17076754465631 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1))))))))
-5.762416627504851 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) 1))))))))
-6.1640156647172555 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))))))
-6.084518038792414 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))))))
-6.1640164367912975 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))))
-6.084337420180736 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))))))
-6.223245608018744 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))))
-6.164016316914629 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1))))))))))
-6.301361323581876 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))))))
-6.169247214129422 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))))))
-6.163962512010229 ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((S *) I)))))))))))
-5.766185956433099 ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))))))
-5.526154886037267 ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))
-6.158485150201306 ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))))))
-6.292831973040676 ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))))))))))
-6.286585573874204 ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))))))))
-5.766188340921959 ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B (+ 1)) ((S +) ((S +) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (((S B) (S +)) ((S +) (+ 1)))))))))))
-5.887829427394893 ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))
-5.743768718987683 ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S *) ((S +) (+ 1)))))
-5.751690962382261 ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S *) I)))
-5.7661894303542285 ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S +) ((B ((S +) (+ 1))) ((B (+ ((+ 1) 1))) ((S *) (+ 1)))))))
-5.762406223604956 ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))
-6.042048658767146 ((B (+ ((+ 1) 1))) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))
-5.7586544852243655 ((B (+ ((+ 1) 1))) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))
-5.7767507864280265 ((B (+ ((+ 1) 1))) ((S (I *)) ((S +) ((S +) (+ 1)))))
-5.754137079076496 ((B (+ ((+ 1) 1))) ((S *) (((S B) (S +)) ((S +) (+ 1)))))
-5.775945674417553 ((B (+ ((+ 1) 1))) ((S *) ((S +) ((S +) (+ 1)))))
-5.758734442994173 ((B (+ ((+ 1) 1))) ((S *) (* (((S *) (+ 1)) ((+ 1) 1)))))
-5.758734452836034 ((B (+ ((+ 1) 1))) ((S *) (* (((S +) (+ 1)) ((+ 1) 1)))))
-6.157909542599488 ((B (+ ((+ 1) 1))) ((S *) (+ (((S *) (+ 1)) ((+ 1) 1)))))
-5.781411177978205 ((B (+ ((+ 1) 1))) ((S *) (+ 1)))
-5.766209841286469 ((B (+ ((+ 1) 1))) ((S +) (((S B) (S +)) ((S +) (+ ((+ 1) 1))))))
-5.758648966025371 ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1)))))
-5.766211984681863 ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) (+ 1))) (+ ((+ 1) 1)))))
-5.75873696853607 ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) I)) ((B (+ 1)) ((S +) (+ 1))))))
-5.75873695420188 ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) I)) ((S +) ((S +) (+ 1))))))
-5.7587211664727604 ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) I)) ((S +) (+ 1)))))
-6.158537710856207 ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((B ((S *) (+ 1))) (+ 1))))))
-5.762488676325301 ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))))
-6.158505998957268 ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) ((B ((S *) (+ 1))) (+ 1)))))
-5.76627617975366 ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I)))))
-5.766275210276789 ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) ((B (+ 1)) ((S *) ((S +) (+ 1)))))))
-5.762408376811125 ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) ((B (+ 1)) ((S +) ((S *) (+ 1)))))))
-5.76247018750943 ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) ((S (I *)) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))
-6.157684323810862 ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) ((S (I *)) ((S +) ((S +) ((S +) (+ 1))))))))
-5.762409263978036 ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))
-6.146860339747325 ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) (+ ((+ 1) 1)))))
-5.524396117639742 ((B (+ ((+ 1) 1))) ((S +) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (((S B) (S +)) ((S +) (+ 1))))))))
-5.758762677030866 ((B (+ ((+ 1) 1))) ((S +) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))))))
-5.758726652979834 ((B (+ ((+ 1) 1))) ((S +) ((B (+ 1)) ((S *) (+ 1)))))
-5.758695709531076 ((B (+ ((+ 1) 1))) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))
-5.758679180429814 ((B (+ ((+ 1) 1))) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))
-5.758653267608393 ((B (+ ((+ 1) 1))) ((S +) ((S *) (* (((S *) (+ 1)) ((+ 1) 1))))))
-5.758654137535419 ((B (+ ((+ 1) 1))) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) 1))))))
-6.157852434237648 ((B (+ ((+ 1) 1))) ((S +) ((S *) (+ (((S *) (+ 1)) ((+ 1) 1))))))
-5.766211539449774 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B ((S *) (+ 1))) (+ ((+ 1) 1))))))
-5.758720593568675 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B ((S *) I)) ((S +) ((S +) (+ 1)))))))
-5.718676876138621 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))))))
-5.758736954164048 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))))
-5.7624277898308 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))
-6.163827176489156 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))
-6.164260122547244 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))
-5.75869482533408 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) 1)))))))
-6.16389044214555 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S *) (+ (((S *) (+ 1)) ((+ 1) 1)))))))
-5.530377738500943 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B ((S *) (+ 1))) (+ ((+ 1) 1)))))))
-5.7624695086848305 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))))
-6.453881580890515 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))))))
-5.762427773883142 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))
-5.766228700192391 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((B ((S *) (+ 1))) (+ ((+ 1) 1))))))))
-6.357391837470417 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))))))
-6.158997925237891 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))))
-5.762453757259115 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))))
-6.164843327076449 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))))))
-6.164898380637779 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1))))))))))
-6.210828300717115 ((B (+ 1)) (((S B) (S +)) ((B (+ 1)) ((S +) (+ 1)))))
-5.76637236703731 ((B (+ 1)) (((S B) (S +)) ((S +) (+ 1))))
-6.158625450728236 ((B (+ 1)) ((B ((S *) (+ 1))) (+ ((+ 1) 1))))
-5.766261045759935 ((B (+ 1)) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) (+ 1))))))
-5.766270725186083 ((B (+ 1)) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((B (+ 1)) ((S +) ((S *) (+ 1)))))))
-5.8000434245241035 ((B (+ 1)) ((B ((S +) (+ (I 1)))) ((S +) ((B ((S *) (+ 1))) (+ 1)))))
-5.315832749559249 ((B (+ 1)) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((B (+ 1)) ((S (I *)) ((S +) (+ 1)))))))
-5.766270622620953 ((B (+ 1)) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((B (+ 1)) (* 0)))))
-5.766270621301792 ((B (+ 1)) ((B ((S +) (+ 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S *) I)))))
-5.7174421455877535 ((B (+ 1)) ((B ((S +) (+ 1))) ((B (+ 1)) (* 0))))
-5.727624008589216 ((B (+ 1)) ((B ((S +) (+ 1))) ((S *) (+ 1))))
-5.798297866245017 ((B (+ 1)) ((B ((S +) (+ 1))) ((S +) ((B ((S *) (+ 1))) (+ 1)))))
-5.735085441982248 ((B (+ 1)) ((B ((S +) (+ 1))) ((S +) ((S +) ((S *) (+ 1))))))
-5.766479242763994 ((B (+ 1)) ((B ((S +) (+ 1))) ((S +) ((S +) ((S +) (+ 1))))))
-5.717241258692849 ((B (+ 1)) ((B ((S +) (+ 1))) ((S +) (+ 1))))
-5.766260947765373 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((B ((S *) (+ 1))) (+ 1)))))
-5.629511487695522 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((S (I *)) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))
-5.766261011872227 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((B (+ ((+ 1) 1))) ((S *) (+ 1))))))
-5.318164443632932 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((S (I *)) ((S +) ((S +) ((S +) (+ 1))))))))
-5.71746955601607 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((S *) I))))
-6.1584953637481865 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))))
-5.766261853467711 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) (+ ((+ 1) 1)))))
-6.164051578126588 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((S (I *)) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))
-5.766260969633561 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) (+ 1)))))))
-5.766260969639823 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((B (+ 1)) ((S +) ((S *) (+ 1))))))))
-6.164039074913931 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((S (I *)) ((S +) ((S +) (+ 1))))))))
-5.76626100940468 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S *) I)) ((S +) ((S +) (+ 1))))))))
-5.762494323766393 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((S *) I))))))))))
-6.176549403416255 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))))))))))
-5.603610006040264 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))))))))
-6.14894967727256 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))))))))))
-6.148722924341331 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1))))))))))))))
-5.766260969658303 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S *) ((S +) (+ 1))))))))
-5.766260969654919 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S *) I))))))
-5.766260969665993 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) I)) ((S +) ((S +) (+ 1)))))))))
-5.766260969729156 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) I)) ((S +) (+ 1))))))))
-5.766260969665664 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B (+ 1)) ((S *) (+ 1))))))))
-6.1585597196574025 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))))
-5.766260969667017 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B ((S *) I)) ((S +) ((S +) (+ 1))))))))))
-5.766260969666188 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))))))
-6.158559662538089 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1))))))))))
-6.158559719657383 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) 1))))))))))
-6.348621957526215 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))))))))
-6.348622719555976 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))))))))
-5.7662610090534 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))))
-5.758802302461811 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))))
-6.1640390754787155 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))))))
-5.766260971115182 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) ((B (+ 1)) ((S +) ((S *) (+ 1)))))))))
-6.16403907562745 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) ((S (I *)) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))
-5.766260971123865 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))
-5.824279811293499 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))))))))
-6.164101546931914 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))))
-6.164039075633408 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))))))
-6.164101546931809 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))))
-6.164101546739363 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))))))
-5.904467114389927 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))))))))
-6.158559735319567 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((S *) I))))))))))))
-5.766260985947547 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1))))))))))))
-6.151892431847571 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))))))))))
-6.349554240764238 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))))))))))
-5.690370624006485 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))
-5.729320390743274 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S *) (+ (((S *) (+ 1)) ((+ 1) 1))))))
-5.7662610838929025 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((B ((S *) (+ 1))) (+ 1)))))))
-5.766261128210501 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) ((B ((S *) (+ 1))) (+ 1))))))
-5.717447451203289 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) ((S (I *)) ((S +) ((S +) ((S +) (+ 1)))))))))
-5.766261497918803 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) (+ ((+ 1) 1))))))
-5.729464958878886 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((S *) (+ (((S *) (+ 1)) ((+ 1) 1)))))))
-6.152450519538886 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S *) (+ (((S *) (+ 1)) ((+ 1) 1))))))))
-6.091023380108014 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))))))
-6.1650188182368 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))))
-5.7662661159417485 ((B (+ 1)) ((B (+ 1)) (((S B) (S +)) ((B (+ 1)) ((S +) (+ 1))))))
-5.766267234503211 ((B (+ 1)) ((B (+ 1)) ((B ((S *) (+ 1))) (+ ((+ 1) 1)))))
-5.762455833228251 ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1))))))))))
-6.1585643189334505 ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((S (I *)) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))
-6.158564109684973 ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((S (I *)) ((S +) ((S +) (+ 1)))))))))
-6.222336716933412 ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))))))))))
-6.351472073982009 ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))))))))))
-6.351323676332182 ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))))))))))
-5.766264907136014 ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))))
-5.76626490087543 ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))))))
-5.766264907136012 ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) 1)))))))))))
-6.151081176655291 ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))))))))))
-6.151084913556341 ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))))))))))
-6.158564109645228 ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1))))))))))))
-6.1585641096630885 ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) ((S (I *)) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))))
-5.5559722968395775 ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))))))))
-6.164043558434657 ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))))
-6.158564109662414 ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))))))))
-6.1640435584346465 ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))))))
-6.1640435584110165 ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1))))))))))))
-5.9081128117294375 ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))))))))
-5.766264908932318 ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((S *) I)))))))))))))
-6.353462641461057 ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))))))))))))
-6.155454278987925 ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))))))))))
-5.45605880152388 ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S *) (+ (((S *) (+ 1)) ((+ 1) 1)))))))))
-5.920530827648039 ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))))))))
-6.245288136397666 ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))))))
-5.766265455161392 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((S (I *)) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))))
-5.766265428247916 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((S (I *)) ((S +) ((S +) (+ 1))))))))))
-5.571943845889182 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))))))))))))
-6.346002518972825 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))))))))))))
-6.345773103574851 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1))))))))))))))))
-6.35127073295915 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))))))))))
-6.351273646317102 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))))))))))
-5.766265428241549 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))))))))
-5.766265428243841 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) ((S (I *)) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))))
-6.15856469364448 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))))))
-5.766265428243738 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))))))))
-6.158564693644478 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))))))
-6.158564693641153 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))))))))
-6.349110469028304 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))))))))))))
-6.354667902167842 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))))))))))))
-5.888582459521753 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))))))
-6.350424373462268 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))))))))))))
-6.3500021151688655 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))))))))))))
-6.351239718456924 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))))))))))))
-6.351244620139596 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))))))))))))
-5.766265503950433 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))))))
-5.766265503950433 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))))))))
-5.766265503949997 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1))))))))))))))
-6.356159498503151 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))))))))))))))
-6.356956036493077 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))))))))))))
-5.693138119375464 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))))))))
-6.3469968179454135 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))))))))))))))
-6.346207762645148 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1))))))))))))))))))
-6.358696898071414 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))))))))))))
-6.358705808619616 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))))))))))))
-6.357743795839917 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))))))))))))))
-6.36911134366905 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))))))))))))))
-5.8056984534091445 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))))))))))))))
-5.803903281207426 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))))))))))))))
-6.2429990258250605 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))))))))))))))
-6.243014554550594 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))))))))))))))
-5.830331222899852 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))))))))))))))))
-6.26121921561662 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))))))))))))))
-5.859430597088071 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))))))))))))))
-5.8594519577420625 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))))))))))))))
-5.884580111662482 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))))))))))))))))
-5.578741549936117 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((S +) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))))))))))))
-6.221536143606327 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((S +) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))))))))))
-6.2265972143239665 ((B (+ 1)) ((B (+ 1)) ((S +) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))))))))))
-5.7588073344928015 ((B (+ 1)) ((B (+ 1)) ((S +) ((S +) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (((S B) (S +)) ((S +) (+ 1))))))))))
-5.644618137081238 ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))
-6.177816514148416 ((B (+ 1)) ((S (I *)) ((S +) (+ 1))))
-6.133568116099646 ((B (+ 1)) ((S *) ((S +) (+ 1))))
-6.115578904717704 ((B (+ 1)) ((S *) (+ 1)))
-5.758647623102458 ((B (+ 1)) ((S *) I))
-5.76628093658892 ((B (+ 1)) ((S +) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) (+ 1)))))))
-5.7174608578179305 ((B (+ 1)) ((S +) ((B ((S +) (+ 1))) ((B ((S *) I)) ((S +) (+ 1))))))
-5.766271022454906 ((B (+ 1)) ((S +) ((B ((S +) (+ 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S *) ((S +) (+ 1))))))))
-5.758818810620154 ((B (+ 1)) ((S +) ((B ((S +) (+ 1))) ((B (+ ((+ 1) 1))) ((S *) (+ 1))))))
-5.715633417695806 ((B (+ 1)) ((S +) ((B ((S +) (+ 1))) ((S *) (+ 1)))))
-5.766280944563718 ((B (+ 1)) ((S +) ((B ((S +) (+ 1))) ((S +) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I)))))))
-5.727419522860762 ((B (+ 1)) ((S +) ((B ((S +) (+ 1))) ((S +) ((S +) ((S *) (+ 1)))))))
-5.739949572534892 ((B (+ 1)) ((S +) ((B ((S +) (+ 1))) ((S +) ((S +) ((S +) (+ 1)))))))
-5.766271018786548 ((B (+ 1)) ((S +) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I)))))))
-5.776365692946886 ((B (+ 1)) ((S +) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))))))))
-5.766280933389185 ((B (+ 1)) ((S +) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) (+ ((+ 1) 1)))))))
-6.085738948015019 ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))
-6.0961257071952195 ((B (+ 1)) ((S +) ((S *) (+ 1))))
-5.7139400507612335 ((B (+ 1)) ((S +) ((S +) ((B ((S *) (+ 1))) (+ 1)))))
-5.737792711314442 ((B (+ 1)) ((S +) ((S +) ((B ((S +) (+ 1))) ((S +) ((S +) ((S *) (+ 1))))))))
-6.158462126567198 ((B (+ 1)) ((S +) ((S +) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (((S B) (S +)) ((S +) (+ 1)))))))))
-5.752776892873137 ((B (+ 1)) ((S +) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1))))))))
-6.071119827580045 ((B (+ 1)) ((S +) (+ 1)))
-5.768804228819165 ((B (+ 1)) (* 0))
-6.1292507415993 ((S (I *)) ((B ((S +) (+ 1))) ((S +) (+ 1))))
-4.176093025762864 ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))
-5.751181331581333 ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))
-6.123878565636254 ((S (I *)) ((S +) ((S +) ((S +) (+ 1)))))
-5.770904123540171 ((S (I *)) ((S +) ((S +) (+ (I 1)))))
-5.695486868445538 ((S (I *)) ((S +) ((S +) (+ 1))))
-6.456972942453698 ((S (I *)) ((S +) (+ 1)))
-5.78114306748687 ((S (I +)) ((S +) ((S +) ((B ((S *) (+ 1))) (+ ((+ 1) 1))))))
-5.759586704553561 ((S *) (((S B) (S +)) ((S +) (+ 1))))
-6.115904241197584 ((S *) ((B ((S +) (+ 1))) ((S +) (+ 1))))
-5.733049955706378 ((S *) ((B ((S +) (+ 1))) (+ ((+ 1) 1))))
-6.125672240653794 ((S *) ((S +) ((S +) ((S +) (+ 1)))))
-5.768352347071136 ((S *) ((S +) ((S +) (+ (I 1)))))
-5.725109166610617 ((S *) ((S +) ((S +) (+ 1))))
-6.417708264337403 ((S *) ((S +) (+ 1)))
-5.758247270745379 ((S *) (* (((S *) (+ 1)) ((+ 1) 1))))
-5.7581390431398525 ((S *) (* (((S +) (+ 1)) ((+ 1) 1))))
-5.76191263401468 ((S *) (+ (((S *) (+ 1)) ((+ 1) 1))))
-6.456361704109834 ((S *) (+ (I 1)))
-6.415838444765468 ((S *) (+ 1))
-6.141980052897759 ((S *) I)
-5.509775697447028 ((S +) (((S B) (S +)) ((S +) (+ ((+ 1) 1)))))
-5.427411764266681 ((S +) (((S B) (S +)) ((S +) (+ 1))))
-5.800342398130895 ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1))))
-5.493923291228229 ((S +) ((B ((S *) (+ 1))) (+ ((+ 1) 1))))
-5.2427438169317435 ((S +) ((B ((S *) (+ 1))) (+ 1)))
-5.7595709462774005 ((S +) ((B ((S *) I)) ((B (+ 1)) ((S +) (+ 1)))))
-5.923392115440158 ((S +) ((B ((S *) I)) ((S +) ((S +) (+ 1)))))
-5.459561405899096 ((S +) ((B ((S *) I)) ((S +) (+ 1))))
-5.810515730235544 ((S +) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) (+ 1))))))
-5.78073970960524 ((S +) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((S +) (+ 1)))))
-5.9343235790097815 ((S +) ((B ((S +) (+ (I 1)))) ((S *) ((B ((S +) (+ 1))) ((S +) (+ 1))))))
-5.925765549001451 ((S +) ((B ((S +) (+ (I 1)))) ((S *) ((S +) ((S +) ((S +) (+ 1)))))))
-5.760931461534055 ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((B ((S *) (+ 1))) (+ 1)))))
-5.480557676397023 ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((B ((S *) I)) ((S +) (+ 1))))))
-6.290268170730933 ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))))
-6.269569842486811 ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1))))))))
-5.507790440650401 ((S +) ((B ((S +) (+ 1))) ((B ((S *) (+ 1))) (+ 1))))
-6.158375408306283 ((S +) ((B ((S +) (+ 1))) ((B ((S *) I)) ((S +) (+ 1)))))
-5.497942465051773 ((S +) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I))))
-5.780445849419828 ((S +) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S +) (+ 1)))))
-6.159135757578759 ((S +) ((B ((S +) (+ 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S *) ((S +) (+ 1)))))))
-5.812445354175029 ((S +) ((B ((S +) (+ 1))) ((B (+ ((+ 1) 1))) ((S *) (+ 1)))))
-5.509724860288342 ((S +) ((B ((S +) (+ 1))) ((B (+ 1)) ((S *) ((S +) (+ 1))))))
-5.5012244177188805 ((S +) ((B ((S +) (+ 1))) ((B (+ 1)) ((S +) ((S *) (+ 1))))))
-5.913482454812944 ((S +) ((B ((S +) (+ 1))) ((S (I *)) ((B ((S +) (+ 1))) ((S +) (+ 1))))))
-5.95193479004164 ((S +) ((B ((S +) (+ 1))) ((S (I *)) ((S +) ((S +) ((S +) (+ 1)))))))
-5.759032955356878 ((S +) ((B ((S +) (+ 1))) ((S *) (+ 1))))
-5.76781331762319 ((S +) ((B ((S +) (+ 1))) ((S +) ((B ((S *) (+ 1))) (+ 1)))))
-5.810519356362241 ((S +) ((B ((S +) (+ 1))) ((S +) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I))))))
-6.291730103085009 ((S +) ((B ((S +) (+ 1))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))))
-6.290659009860403 ((S +) ((B ((S +) (+ 1))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1))))))))
-5.750709130249908 ((S +) ((B ((S +) (+ 1))) ((S +) ((S +) ((S *) (+ 1))))))
-5.8055944788913045 ((S +) ((B ((S +) (+ 1))) ((S +) ((S +) ((S +) (+ 1))))))
-5.486534662307048 ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))
-5.477711367562372 ((S +) ((B ((S +) (+ 1))) (+ ((+ 1) 1))))
-6.159135914357231 ((S +) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I))))))
-4.704500852893818 ((S +) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))))))))
-5.0317925973843 ((S +) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (((S B) (S +)) ((S +) (+ 1)))))))
-5.501465394572324 ((S +) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))))
-5.810748090680212 ((S +) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) (+ ((+ 1) 1))))))
-6.229132823780218 ((S +) ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))
-6.225220753625782 ((S +) ((B (+ 1)) ((S *) (+ 1))))
-5.94459567533808 ((S +) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))
-6.163889337546215 ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))
-5.751070606783657 ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))
-6.147335413420226 ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))
-6.169449383225176 ((S +) ((S *) ((S +) ((S +) (+ 1)))))
-5.759730940117166 ((S +) ((S *) (* (((S *) (+ 1)) ((+ 1) 1)))))
-5.751267791062257 ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) 1)))))
-5.755015770524931 ((S +) ((S *) (+ (((S *) (+ 1)) ((+ 1) 1)))))
-6.134893732965251 ((S +) ((S *) (+ 1)))
-6.0064168489963015 ((S +) ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1)))))
-5.489738054064112 ((S +) ((S +) ((B ((S *) (+ 1))) (+ ((+ 1) 1)))))
-5.474435543886962 ((S +) ((S +) ((B ((S *) (+ 1))) (+ 1))))
-5.468150062611915 ((S +) ((S +) ((B ((S *) I)) ((S +) ((S +) (+ 1))))))
-5.713529602624005 ((S +) ((S +) ((B ((S *) I)) ((S +) (+ 1)))))
-5.243961452404154 ((S +) ((S +) ((B ((S +) (+ (I 1)))) ((S *) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))
-5.480628585353955 ((S +) ((S +) ((B ((S +) (+ (I 1)))) ((S *) ((S +) ((S +) ((S +) (+ 1))))))))
-5.753681729041566 ((S +) ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))))
-5.767868408777036 ((S +) ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))))
-5.25196185786471 ((S +) ((S +) ((B ((S +) (+ 1))) ((S (I *)) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))
-5.76993663832914 ((S +) ((S +) ((B ((S +) (+ 1))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))))
-5.769211091982807 ((S +) ((S +) ((B ((S +) (+ 1))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))))
-5.759303758503908 ((S +) ((S +) ((B ((S +) (+ 1))) ((S +) ((S +) ((S *) (+ 1)))))))
-5.476249555531914 ((S +) ((S +) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (((S B) (S +)) ((S +) (+ 1))))))))
-5.928240543311319 ((S +) ((S +) ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))
-5.946312602618812 ((S +) ((S +) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))))
-5.751112934249591 ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))
-6.152833340906922 ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))
-6.1528109827276305 ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1))))))
-5.759641015681032 ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) 1))))))
-5.763417440348581 ((S +) ((S +) ((S *) (+ (((S *) (+ 1)) ((+ 1) 1))))))
-5.759554453542851 ((S +) ((S +) ((S *) (+ 1))))
-5.258106123997374 ((S +) ((S +) ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1))))))
-5.69634672721504 ((S +) ((S +) ((S +) ((B ((S *) (+ 1))) (+ ((+ 1) 1))))))
-5.722288853981304 ((S +) ((S +) ((S +) ((B ((S *) I)) ((S +) ((S +) (+ 1)))))))
-5.7133646225661145 ((S +) ((S +) ((S +) ((B ((S *) I)) ((S +) (+ 1))))))
-5.25601736695614 ((S +) ((S +) ((S +) ((B ((S +) (+ (I 1)))) ((S *) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))
-5.260135050419209 ((S +) ((S +) ((S +) ((B ((S +) (+ 1))) ((S (I *)) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))
-5.926853486572028 ((S +) ((S +) ((S +) ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))))
-5.946984761596078 ((S +) ((S +) ((S +) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))))
-5.751266455149349 ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))
-6.408251361380087 ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))
-6.429750825490416 ((S +) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))
-5.2521458864125155 ((S +) ((S +) ((S +) ((S +) ((B ((S *) (+ 1))) (+ ((+ 1) 1)))))))
-5.70047615714888 ((S +) ((S +) ((S +) ((S +) ((B ((S *) I)) ((S +) (+ 1)))))))
-5.945119763247 ((S +) ((S +) ((S +) ((S +) ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))))
-5.763379131809296 ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))
-6.168083076472222 ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))))
-6.149039743313708 ((S +) ((S +) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1))))))))
-6.1647649060931515 ((S +) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))))
-6.164962452410797 ((S +) ((S +) ((S +) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))))
-5.255130944854017 ((S +) ((S +) ((S +) (+ 1))))
-5.732323978305953 ((S +) ((S +) (+ (I 1))))
-5.679487870584758 ((S +) ((S +) (+ 1)))
-5.729953161413115 ((S +) (* (((B (+ ((+ 1) 1))) ((S *) (+ 1))) ((+ 1) 1))))
-5.742747962064666 ((S +) (* (((S *) (+ 1)) ((+ 1) 1))))
-6.212072930228684 ((S +) (+ ((+ 1) 1)))
-6.420512452578579 ((S +) (+ (I 1)))
-6.353572196352241 ((S +) (+ 1))
-5.749137493294369 ((S B) (S +))
-6.22441848045375 (* (((B (+ ((+ 1) 1))) ((S *) (+ 1))) ((+ 1) 1)))
-6.19106150340633 (* (((S *) (+ 1)) ((+ 1) 1)))
-6.217632682722918 (* (((S +) (+ 1)) ((+ 1) 1)))
-6.545015130738535 (* 0)
-6.717200022754229 (+ (((S *) (+ 1)) ((+ 1) 1)))
-6.673381486589228 (+ ((+ 1) 1))
-6.766253248260373 (+ (I 1))
-6.263069108134839 (+ 1)
-5.749137493294369 (B ((S *) (+ (I 1))))
-5.749137493294369 (B ((S *) (+ 1)))
-5.749137493294369 (B ((S *) I))
-5.069514941581782 (B ((S +) (+ (I 1))))
-5.749137493294369 (B ((S +) (+ 1)))
-5.1893570827972475 (B (+ ((+ 1) 1)))
-3.50657235638927e-2 (B (+ 1))
-4.268359557590979 (C (C (C (C (C +)))))
-4.532496387646084 (C (C (C (C +))))
-5.1384784370044985 (C (C (C +)))
-5.283798392026281 (C (C +))
-5.348273602564965 (C +)
-4.736349857241644 (I *)
-5.337265079622163 (I +)
-2.4365147438272614 (I 1)
-5.749137493294369 (S (I *))
-5.749137493294369 (S (I +))
-5.749137493294369 (S *)
-4.901345632392283 (S +)
-1.406385860815918 (S B)
-4.9797312424063955 *
-5.438204692149758 +
-2.0176958616568044 0
-1.9608798130991736 1
-1.406385860815918 B
0.0 C
-6.977710425461595 I
-1.406385860815918 S
