-2.148394755522906
-5.170244862280881 (((((C I) S) (B I)) ((S (I (C I))) ((B (B +)) (C ((B +) ((S +) I)))))) ((S (I (I +))) (((I S) ((S (C (B +))) +)) ((S +) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +)))))))
-5.385691052694358 (((((I (C B)) (((B (B +)) (C ((B +) ((S +) I)))) 1)) (C B)) ((+ (((I *) 1) 1)) 0)) ((S +) ((S *) I)))
-4.945068238192737 (((((I B) S) C) ((B I) +)) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) ((S *) (((B *) (+ 1)) ((+ 1) 1)))))
-5.398439159222055 (((((I B) S) C) (B ((S +) ((C ((B +) ((S +) I))) (((S +) (I I)) 1))))) ((B (S *)) ((B +) ((S +) I))))
-4.799473898263662 (((((I B) S) C) (B ((S +) ((C ((B +) ((S +) I))) (((S +) (I I)) 1))))) ((S (C (B +))) ((B *) (+ 1))))
-5.579234589830582 (((((I B) S) C) (B ((S +) ((C ((B +) ((S +) I))) (((S +) (I I)) 1))))) ((S (C (B +))) *))
-5.668266762037323 ((((B ((B (I (S I))) (C I))) ((B (S *)) (C +))) (I ((+ (((I *) 1) 1)) 0))) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)))
-6.012371212245885 ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))
-6.4753658891710515 ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 1))
-2.046006247538375 ((((B I) +) (I (I (((S +) (I I)) 1)))) ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))
-2.7236423051787164 ((((B I) +) (I (I (((S +) (I I)) 1)))) 1)
-5.014421756594663 ((((C (((I B) S) C)) (S (C ((I S) (I *))))) (C (((I B) S) C))) ((B I) (((B (B +)) (C ((B +) ((S +) I)))) 1)))
-6.032191544910312 ((((C (((I B) S) C)) (S (C ((I S) (I *))))) (C S)) ((S (I (C I))) ((B (B +)) (C ((B +) ((S +) I))))))
-5.628098143340181 ((((C B) (I (S (I (I +))))) (I (S (I (I +))))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((B ((C +) 1)) ((S +) ((S (C ((I S) (I *)))) +))))))
-4.80760556574789 ((((C I) S) (B I)) ((S (I (C I))) ((B (B +)) (C ((B +) ((S +) I))))))
-4.761524657138652 ((((C I) S) (B I)) *)
-5.444325055123656 ((((C S) (B ((C +) 1))) B) ((S ((I I) +)) ((S +) I)))
-6.3589519819696205 ((((C S) *) ((B (B +)) ((B I) (C ((((C I) S) (B I)) *))))) (I (((S +) (I I)) 1)))
-5.717186264264996 ((((I (C B)) (((B (B +)) (C ((B +) ((S +) I)))) 1)) ((I I) (S ((B (S *)) (C +))))) (I 1))
-4.856934855844574 ((((I (C B)) (((B (B +)) (C ((B +) ((S +) I)))) 1)) (C B)) ((+ (((I *) 1) 1)) 0))
-3.9115760349250026 ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1))
-4.837262114286577 ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) 1)
-2.9444897380878547 ((((I B) ((S ((B +) ((S ((I I) +)) ((S +) I)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))) ((B ((C +) 1)) (* 0))) ((I ((B ((S ((B (S *)) (C +))) (+ 0))) I)) (((I I) I) 1)))
-4.47860715867257 ((((I B) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))) (B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))))) ((B (+ (I ((+ 1) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1))))
-5.276901419799103 ((((I B) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))) (B (+ (I ((+ 1) 1))))) (((C I) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *))) (B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))))))
-5.39789840081684 ((((I B) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))) (B (+ (I ((+ 1) 1))))) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0))))
-3.7803334748386606 ((((I B) S) C) ((B I) +))
-3.5314773399553028 ((((I B) S) C) (B ((S +) ((C ((B +) ((S +) I))) (((S +) (I I)) 1)))))
-2.257507122576372 ((((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))) (((I I) (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))) 1))
-3.5951206317232556 (((B ((B (I (S I))) (C I))) ((B (S *)) (C +))) (I ((+ (((I *) 1) 1)) 0)))
-4.43860827697228 (((B (B +)) (C ((B +) ((S +) I)))) ((+ (I ((+ 1) 1))) 1))
-4.021943117469246 (((B (B +)) (C ((B +) ((S +) I)))) ((+ 1) 0))
-4.668900591937336 (((B (B +)) (C ((B +) ((S +) I)))) 0)
-4.669174668075565 (((B (B +)) (C ((B +) ((S +) I)))) 1)
-4.865682539209348 (((B (B +)) (I ((I I) (I I)))) ((S *) (((S (C (B +))) ((B +) (I I))) ((+ 1) 1))))
-4.780675731101956 (((B (B +)) (I ((I I) (I I)))) ((S +) ((S *) I)))
-5.688249571015127 (((B (S *)) ((S (C (B +))) +)) (I ((+ 1) (((S +) I) (I 1)))))
-4.392630795006543 (((B (S *)) (B (((B I) (S ((I I) +))) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))
-6.628964503802544 (((B *) ((S +) ((S *) I))) 1)
-6.675975809600035 (((B *) (+ 1)) ((+ 1) 1))
-6.367223851590365 (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))
-6.480060587254553 (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))
-6.551546869355451 (((B I) (S ((I I) +))) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0)))
-5.682974812074746 (((B I) (S ((I I) +))) (((I B) ((S +) (+ (((I *) 1) 1)))) ((S ((B (I (S I))) (C I))) +)))
-5.076605600376987 (((B I) (S ((I I) +))) ((B ((S ((B (I (S I))) (C I))) +)) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0)))))
-5.681747125980747 (((B I) (S ((I I) +))) ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) (((I S) (I *)) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))))
-6.604612081803282 (((B I) +) (I (I (((S +) (I I)) 1))))
-3.8188977562772175 (((C (((I B) S) C)) (S (C ((I S) (I *))))) (C (((I B) S) C)))
-4.201228204838408 (((C (((I B) S) C)) (S (C ((I S) (I *))))) (C S))
-4.990680066221761 (((C (C I)) (S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1))))))))) (((B (S *)) ((S (C (B +))) +)) (I ((+ 1) (((S +) I) (I 1))))))
-4.80760556574789 (((C B) (I (S (I (I +))))) (I (S (I (I +)))))
-5.792301057788021 (((C I) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1))) ((I S) ((S (C (B +))) +)))
-6.087205768720773 (((C I) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1))) (B ((C +) 1)))
-5.462022317026117 (((C I) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *))) (B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))))
-1.9978998083155215 (((C I) S) (B I))
-5.029511485049079 (((C S) ((S ((B +) ((S ((I I) +)) ((S +) I)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))) (((B (B +)) (C ((B +) ((S +) I)))) ((+ (I ((+ 1) 1))) 1)))
-4.80760556574789 (((C S) (B ((C +) 1))) B)
-4.8937302001357414 (((C S) *) ((B (B +)) ((B I) (C ((((C I) S) (B I)) *)))))
-4.702181929782734 (((I ((I S) B)) ((I S) (I *))) ((S +) (+ 1)))
-5.699555583649177 (((I ((I S) B)) (S *)) (((B *) (+ 1)) ((+ 1) 1)))
-5.231951298711947 (((I ((I S) B)) (S *)) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))
-5.308617226278327 (((I ((I S) B)) (S *)) ((S (I (I +))) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)))
-4.842674692580614 (((I (C B)) (((B (B +)) (C ((B +) ((S +) I)))) 1)) ((I I) (S ((B (S *)) (C +)))))
-2.272880235172182 (((I (C B)) (((B (B +)) (C ((B +) ((S +) I)))) 1)) (C B))
-2.2134892985953236 (((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I)))))
-4.88440345802122 (((I (C B)) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *))) ((S +) I))
-2.633989775021001 (((I *) 1) 1)
-5.171562186653643 (((I B) ((S ((B +) ((S ((I I) +)) ((S +) I)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))) ((B ((C +) 1)) (* 0)))
-5.530048469503223 (((I B) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) I)) ((B (+ (I ((+ 1) 1)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1))))))
-4.909290629705853 (((I B) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) I)) ((S ((B (S *)) (C +))) (+ 0)))
-5.173423816054506 (((I B) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) I)) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *)))
-4.073649906622645 (((I B) ((S +) (+ (((I *) 1) 1)))) ((((C (((I B) S) C)) (S (C ((I S) (I *))))) (C S)) ((S (I (C I))) ((B (B +)) (C ((B +) ((S +) I)))))))
-5.0762884669936446 (((I B) ((S +) (+ (((I *) 1) 1)))) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) (I (I (+ 1))))))
-5.073767357151951 (((I B) ((S +) (+ (((I *) 1) 1)))) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((S (C ((I S) (I *)))) +)))
-5.1715621116501795 (((I B) ((S +) (+ (((I *) 1) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) I))
-5.662393763528158 (((I B) ((S +) (+ (((I *) 1) 1)))) ((S ((B (I (S I))) (C I))) +))
-4.60254097193716 (((I B) ((S +) (+ (((I *) 1) 1)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1)))))
-4.80760556574789 (((I B) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))) (B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))))
-4.118980482912326 (((I B) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))) (B (+ (I ((+ 1) 1)))))
-4.006476818850475 (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1))))))
-1.97531731517882 (((I B) S) C)
-2.2145479400418697 (((I I) (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))) 1)
-6.686670901114159 (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))
-5.317164812057729 (((I I) (S ((B (S *)) (C +)))) (((B I) +) (I (I (((S +) (I I)) 1)))))
-2.665568394816238 (((I I) I) 1)
-5.358469086472848 (((I S) ((B +) ((S +) I))) ((B I) (((I S) ((S (C (B +))) +)) ((C ((B +) ((S +) I))) (((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) ((+ (I ((+ 1) 1))) 1))) (I 1))))))
-5.8783966681342505 (((I S) ((B +) ((S +) I))) ((S (C ((I S) (I *)))) +))
-5.5750619581835315 (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((((I B) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))) (B (+ (I ((+ 1) 1))))) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0)))))
-5.284949045408353 (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) (((B (S *)) ((S (C (B +))) +)) (I ((+ 1) (((S +) I) (I 1))))))
-4.296349175103243 (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) (((I S) ((S (C (B +))) +)) ((S +) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +))))))
-4.0091277378111645 (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) (((I S) ((S (C (B +))) +)) ((S +) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +)))))))
-5.276082228319147 (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) I))
-5.239247479941213 (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) (((I S) (I *)) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))))
-5.864118660144549 (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((S ((B (I (S I))) (C I))) (((B (B +)) (C ((B +) ((S +) I)))) ((+ 1) 0))))
-5.143408870188346 (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((S ((B (S *)) (C +))) (* ((+ 1) 1))))
-5.105814200985785 (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((S ((B +) ((S +) I))) ((S +) ((S ((B (S *)) (C +))) (* ((+ 1) 1))))))
-5.761984411796293 (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((S (C (S +))) ((B +) ((S (C ((I S) (I *)))) +))))
-5.392268507503419 (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((S (I (I +))) ((S ((B (S *)) (C +))) ((C (I *)) ((I ((B ((S ((B (S *)) (C +))) (+ 0))) I)) (((I I) I) 1))))))
-4.755406902835384 (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1)))))
-5.276896813103938 (((I S) ((S (C (B +))) +)) (((C (C I)) (S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1))))))))) (((B (S *)) ((S (C (B +))) +)) (I ((+ 1) (((S +) I) (I 1)))))))
-6.770319590900851 (((I S) ((S (C (B +))) +)) (((I S) ((S (C (B +))) +)) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +)))))
-4.105680599934999 (((I S) ((S (C (B +))) +)) (((I S) ((S (C (B +))) +)) ((S +) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +))))))
-5.715730904686145 (((I S) ((S (C (B +))) +)) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))
-5.388648951411135 (((I S) ((S (C (B +))) +)) ((B ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))) ((C (((B (B +)) (I ((I I) (I I)))) ((S +) ((S *) I)))) (((S (C ((I S) (I *)))) +) 1))))
-5.697645611581379 (((I S) ((S (C (B +))) +)) ((B (((B I) (S ((I I) +))) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0)))) ((S ((I I) +)) ((S +) I))))
-5.249632204607289 (((I S) ((S (C (B +))) +)) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((S (C ((I S) (I *)))) +)))
-6.767468351972265 (((I S) ((S (C (B +))) +)) ((B ((C +) 1)) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1)))))))
-6.380629292052499 (((I S) ((S (C (B +))) +)) ((B ((S ((B (S *)) (C +))) (+ 0))) I))
-6.199143333895983 (((I S) ((S (C (B +))) +)) ((C ((B +) ((S +) I))) (((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) ((+ (I ((+ 1) 1))) 1))) (I 1))))
-4.989327112272179 (((I S) ((S (C (B +))) +)) ((C (C (S +))) (((I B) ((S +) (+ (((I *) 1) 1)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1)))))))
-5.682135960066804 (((I S) ((S (C (B +))) +)) ((S ((B (S *)) (C +))) ((C (I *)) ((I ((B ((S ((B (S *)) (C +))) (+ 0))) I)) (((I I) I) 1)))))
-5.171589787530189 (((I S) ((S (C (B +))) +)) ((S ((B +) ((S +) I))) ((S +) ((S ((B (S *)) (C +))) (* ((+ 1) 1))))))
-6.308418441527317 (((I S) ((S (C (B +))) +)) ((S (C ((I S) (I *)))) +))
-5.679126075552358 (((I S) ((S (C (B +))) +)) ((S (C (S +))) (C ((B *) (I ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) I))))))
-4.687872699198577 (((I S) ((S (C (B +))) +)) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +))))
-5.62810429322625 (((I S) ((S (C (B +))) +)) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((B ((C +) 1)) ((S +) ((S (C ((I S) (I *)))) +))))))
-4.099121225535555 (((I S) ((S (C (B +))) +)) ((S +) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +)))))
-6.582129747416224 (((I S) ((S (C (B +))) +)) I)
-6.117943742756625 (((I S) (I *)) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))
-2.6610538069257643 (((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) ((+ (I ((+ 1) 1))) 1))) (I 1))
-2.6293799814467995 (((S (C ((I S) (I *)))) +) 1)
-6.327429259429284 (((S (C (B +))) ((B +) (I I))) ((+ 1) 1))
-6.738763277176667 (((S (C (B +))) ((B +) (I I))) 1)
-6.726516611646798 (((S (C (B +))) ((S (C (B +))) +)) 1)
-6.711610088302774 (((S (C (B +))) *) ((+ 1) 0))
-5.855650290258842 (((S (I (C B))) (B ((C +) 1))) ((I I) (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))))
-5.432998482845759 (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0))))
-2.5885814326866963 (((S +) (I I)) 1)
-2.1076700626191878 (((S +) I) (I 1))
-5.793201068302213 (((S I) ((C I) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1)))) (S (C +)))
-1.9630442503282441 ((+ (((I *) 1) 1)) 0)
-2.7729269363828615 ((+ (((I I) I) 1)) 1)
-2.8157998018479984 ((+ (I ((+ 1) 1))) 0)
-2.7883194592165603 ((+ (I ((+ 1) 1))) 1)
-2.8250115370024282 ((+ 1) (((S +) I) (I 1)))
-2.071613657699522 ((+ 1) 0)
-2.6869916024068954 ((+ 1) 1)
-5.403088628044036 ((B ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))) ((C (((B (B +)) (I ((I I) (I I)))) ((S +) ((S *) I)))) (((S (C ((I S) (I *)))) +) 1)))
-4.907840699032853 ((B ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))) ((I (S (I (I +)))) (((I ((I S) B)) (S *)) (((B *) (+ 1)) ((+ 1) 1)))))
-4.766680242411734 ((B ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))) ((S (C +)) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +)))))
-5.171510514772456 ((B ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))) ((S *) ((((C S) *) ((B (B +)) ((B I) (C ((((C I) S) (B I)) *))))) (I (((S +) (I I)) 1)))))
-5.523333423296176 ((B (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))) (((I (C B)) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *))) ((S +) I)))
-5.39485633885927 ((B (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0)))
-5.679732319865841 ((B (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +))))
-5.511407578823188 ((B (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))) ((S +) ((S (I *)) ((B (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))) ((I (S (I (I +)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))))))
-6.346749038454108 ((B (((B I) (S ((I I) +))) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0)))) ((S ((I I) +)) ((S +) I)))
-5.523351464240289 ((B (((B I) (S ((I I) +))) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0)))) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *)))
-4.992642826649684 ((B (((B I) (S ((I I) +))) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0)))) ((S *) (((S (C (B +))) ((B +) (I I))) ((+ 1) 1))))
-4.7745129485880184 ((B (((B I) (S ((I I) +))) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1)))))
-5.6821202035636045 ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) (((((I B) S) C) ((B I) +)) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) ((S *) (((B *) (+ 1)) ((+ 1) 1))))))
-4.988904673452051 ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) (((B (S *)) ((S (C (B +))) +)) (I ((+ 1) (((S +) I) (I 1))))))
-6.084866709430576 ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) (((I I) (S ((B (S *)) (C +)))) (((B I) +) (I (I (((S +) (I I)) 1))))))
-6.749512737177463 ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) (((I S) ((S (C (B +))) +)) ((S +) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +))))))
-5.314538890901892 ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) (I (I (+ 1)))))
-5.121552642497729 ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((C (((B (B +)) (I ((I I) (I I)))) ((S *) (((S (C (B +))) ((B +) (I I))) ((+ 1) 1))))) ((+ (I ((+ 1) 1))) 0)))
-5.382783182891793 ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0))))
-5.167740026488824 ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((S (C ((I S) (I *)))) +))
-5.654424313043366 ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((S (C (S +))) (I *)))
-5.168523945383908 ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((S *) (+ 0)))
-4.836175426694821 ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) (I ((S (I *)) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 1)))))
-6.632612300369765 ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)
-5.321930473647575 ((B (((I S) ((S (C (B +))) +)) I)) ((B ((C +) 1)) ((S +) ((S (C ((I S) (I *)))) +))))
-5.3846600397156985 ((B (((I S) ((S (C (B +))) +)) I)) ((B ((C +) 1)) (* 0)))
-5.171562291598457 ((B (((I S) ((S (C (B +))) +)) I)) ((S *) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))))
-6.58107461898214 ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1)))
-6.767343346871345 ((B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)) ((B ((S ((B (I (S I))) (C I))) +)) (((I S) ((S (C (B +))) +)) ((S (C ((I S) (I *)))) +))))
-5.0158631679533325 ((B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)) ((S ((B (S *)) (C +))) ((C (I *)) ((I ((B ((S ((B (S *)) (C +))) (+ 0))) I)) (((I I) I) 1)))))
-5.844327210775642 ((B ((B (+ (((I *) 1) 1))) ((I (S (I (I +)))) ((S +) I)))) ((S +) ((C ((B +) ((S +) I))) (((S +) (I I)) 1))))
-2.0912879074103436 ((B ((B (I (S I))) (C I))) ((B (S *)) (C +)))
-5.272568184344509 ((B ((C +) 1)) (((C I) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *))) (B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))))))
-4.83408064824871 ((B ((C +) 1)) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) I)))
-5.049781662278482 ((B ((C +) 1)) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1))))))
-5.6384167942551535 ((B ((C +) 1)) (((I S) ((S (C (B +))) +)) ((B (((B I) (S ((I I) +))) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0)))) ((S ((I I) +)) ((S +) I)))))
-4.835204693081494 ((B ((C +) 1)) (((I S) ((S (C (B +))) +)) ((B ((C +) 1)) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1))))))))
-5.170919885233479 ((B ((C +) 1)) ((B (((B I) (S ((I I) +))) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1))))))
-5.858599478257548 ((B ((C +) 1)) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) (((B (S *)) ((S (C (B +))) +)) (I ((+ 1) (((S +) I) (I 1)))))))
-5.682315590788117 ((B ((C +) 1)) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) (((I I) (S ((B (S *)) (C +)))) (((B I) +) (I (I (((S +) (I I)) 1)))))))
-4.734736810568352 ((B ((C +) 1)) ((B ((C +) 1)) ((S +) ((S (C ((I S) (I *)))) +))))
-5.576706267336702 ((B ((C +) 1)) ((B ((S ((B (I (S I))) (C I))) +)) (((I S) ((S (C (B +))) +)) ((S (C ((I S) (I *)))) +))))
-5.795845717850921 ((B ((C +) 1)) ((B ((S ((B (I (S I))) (C I))) +)) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0)))))
-5.400510704750991 ((B ((C +) 1)) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0))))
-5.558073621465952 ((B ((C +) 1)) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *)))
-4.660623850567035 ((B ((C +) 1)) ((S (I *)) ((B (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))) ((I (S (I (I +)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0))))))))
-5.786832584205042 ((B ((C +) 1)) ((S +) ((S (C ((I S) (I *)))) +)))
-5.69079857903477 ((B ((C +) 1)) (* 0))
-4.832229181574127 ((B ((S ((B (I (S I))) (C I))) +)) (((I S) ((S (C (B +))) +)) ((S (C ((I S) (I *)))) +)))
-5.38867119127812 ((B ((S ((B (I (S I))) (C I))) +)) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0))))
-6.073245495852757 ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1))
-5.44941896644447 ((B ((S ((B (S *)) (C +))) (+ 0))) ((C +) 1))
-5.60376674579113 ((B ((S ((B (S *)) (C +))) (+ 0))) (I (I (+ 1))))
-5.465184849933692 ((B ((S ((B (S *)) (C +))) (+ 0))) I)
-5.585115677672471 ((B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))) (((S (C (B +))) ((B +) (I I))) 1))
-5.677207128467671 ((B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((S *) (+ 0))))
-5.40944524437648 ((B ((S +) ((C ((B +) ((S +) I))) (((S +) (I I)) 1)))) ((C (((B (B +)) (I ((I I) (I I)))) ((S +) ((S *) I)))) (((S (C ((I S) (I *)))) +) 1)))
-5.696398428149105 ((B ((S +) ((C ((B +) ((S +) I))) (((S +) (I I)) 1)))) ((S (I (I +))) I))
-5.872843117537889 ((B (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))) ((I (S (I (I +)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0))))))
-5.39322248214658 ((B (+ (((I *) 1) 1))) ((B (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +)))))
-5.579853829883974 ((B (+ (((I *) 1) 1))) ((B ((C +) 1)) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1)))))))
-6.120086404682997 ((B (+ (((I *) 1) 1))) ((I (S (I (I +)))) ((S +) I)))
-4.9882191635829365 ((B (+ (((I *) 1) 1))) ((S +) ((B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)) ((S ((B (S *)) (C +))) ((C (I *)) ((I ((B ((S ((B (S *)) (C +))) (+ 0))) I)) (((I I) I) 1)))))))
-5.39888000653594 ((B (+ (I ((+ 1) 1)))) (((I B) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) I)) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *))))
-5.6821202946663 ((B (+ (I ((+ 1) 1)))) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) (((I S) (I *)) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0))))))))
-4.985843858587913 ((B (+ (I ((+ 1) 1)))) (((I S) ((S (C (B +))) +)) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((S (C ((I S) (I *)))) +))))
-5.603972916984515 ((B (+ (I ((+ 1) 1)))) (((I S) ((S (C (B +))) +)) ((B ((S ((B (S *)) (C +))) (+ 0))) I)))
-5.275392677154757 ((B (+ (I ((+ 1) 1)))) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) (((B (S *)) ((S (C (B +))) +)) (I ((+ 1) (((S +) I) (I 1)))))))
-4.788249331395088 ((B (+ (I ((+ 1) 1)))) ((B ((S ((B (I (S I))) (C I))) +)) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0)))))
-4.998348075072855 ((B (+ (I ((+ 1) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1)))
-5.16837734981267 ((B (+ (I ((+ 1) 1)))) ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) ((S ((B *) (+ 1))) ((S (C +)) ((S (I (C I))) +)))))
-5.467230506195333 ((B (+ (I ((+ 1) 1)))) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *)))
-5.392917603159149 ((B (+ (I ((+ 1) 1)))) ((S *) (((I S) ((S (C (B +))) +)) ((B (((B I) (S ((I I) +))) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0)))) ((S ((I I) +)) ((S +) I))))))
-5.392250906649257 ((B (+ (I ((+ 1) 1)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((B ((C +) 1)) ((S +) ((S (C ((I S) (I *)))) +))))))
-5.291669803455012 ((B (+ (I ((+ 1) 1)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1)))))
-5.859106973317404 ((B (+ (I ((+ 1) 1)))) ((S +) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +)))))
-2.194322619473759 ((B (B +)) ((B I) (C ((((C I) S) (B I)) *))))
-2.1361389328586236 ((B (B +)) (C ((B +) ((S +) I))))
-1.8820300218593011 ((B (B +)) (I ((I I) (I I))))
-1.6077067272189511 ((B (I (S I))) (C (S +)))
-1.96305147718119 ((B (I (S I))) (C I))
-4.86049327139167 ((B (S *)) ((B +) ((S +) I)))
-4.370308205153042 ((B (S *)) ((S (C (B +))) +))
-4.80760556574789 ((B (S *)) (B (((B I) (S ((I I) +))) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0)))))
-3.6264349640848828 ((B (S *)) (C +))
-4.875784496931515 ((B *) ((S +) ((S *) I)))
-4.5268918081006015 ((B *) (+ 1))
-4.056431244979956 ((B *) (I ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) I)))
-4.818037085921694 ((B +) ((S ((I I) +)) ((S +) I)))
-4.797760451522393 ((B +) ((S (C ((I S) (I *)))) +))
-4.768560323731892 ((B +) ((S +) I))
-4.068911883857781 ((B +) (+ 1))
-4.7427159541277035 ((B +) (I I))
-4.131159872852153 ((B I) (((B (B +)) (C ((B +) ((S +) I)))) 1))
-5.772875559701326 ((B I) (((I S) ((S (C (B +))) +)) ((C ((B +) ((S +) I))) (((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) ((+ (I ((+ 1) 1))) 1))) (I 1)))))
-1.6076992627940927 ((B I) (C ((((C I) S) (B I)) *)))
-4.008331839160297 ((B I) (S ((I I) +)))
-4.649506719702836 ((B I) +)
-5.187847586493374 ((C (((B (B +)) (I ((I I) (I I)))) ((S *) (((S (C (B +))) ((B +) (I I))) ((+ 1) 1))))) ((+ (I ((+ 1) 1))) 0))
-5.687465390073051 ((C (((B (B +)) (I ((I I) (I I)))) ((S +) ((S *) I)))) ((((I B) ((S ((B +) ((S ((I I) +)) ((S +) I)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))) ((B ((C +) 1)) (* 0))) ((I ((B ((S ((B (S *)) (C +))) (+ 0))) I)) (((I I) I) 1))))
-5.485278052570428 ((C (((B (B +)) (I ((I I) (I I)))) ((S +) ((S *) I)))) (((S (C ((I S) (I *)))) +) 1))
-1.9555393750661805 ((C (((I B) S) C)) (S (C ((I S) (I *)))))
-5.276893409986957 ((C ((B (I (S I))) (C (S +)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))
-6.235653529611085 ((C ((B +) ((S +) I))) (((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) ((+ (I ((+ 1) 1))) 1))) (I 1)))
-6.363520566084416 ((C ((B +) ((S +) I))) (((S +) (I I)) 1))
-4.658705584792682 ((C (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) (((I S) ((B +) ((S +) I))) ((S (C ((I S) (I *)))) +)))
-4.58538911110009 ((C (C (S +))) (((I B) ((S +) (+ (((I *) 1) 1)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1))))))
-3.618470752859282 ((C (C I)) (S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))))
-6.46732234245873 ((C (I *)) ((I ((B ((S ((B (S *)) (C +))) (+ 0))) I)) (((I I) I) 1)))
-6.671126689760862 ((C +) 1)
-1.9857352823719001 ((C B) (I (S (I (I +)))))
-4.81403089500933 ((C I) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1)))
-4.727478721910052 ((C I) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *)))
-4.825574233907076 ((C I) S)
-3.7161390391553066 ((C S) ((S ((B +) ((S ((I I) +)) ((S +) I)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0))))))
-1.9573332917216775 ((C S) (B ((C +) 1)))
-4.824483934343171 ((C S) *)
-2.8174765694540356 ((I ((B ((S ((B (S *)) (C +))) (+ 0))) I)) (((I I) I) 1))
-4.7640309901986635 ((I ((I S) B)) ((I S) (I *)))
-4.80760556574789 ((I ((I S) B)) (S *))
-4.7813642645095165 ((I (C B)) (((B (B +)) (C ((B +) ((S +) I)))) 1))
-4.843165826033046 ((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1))
-4.856934855844574 ((I (C B)) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *)))
-5.679001450955872 ((I (S (I (I +)))) (((I ((I S) B)) ((I S) (I *))) ((S +) (+ 1))))
-5.644530256528714 ((I (S (I (I +)))) (((I ((I S) B)) (S *)) (((B *) (+ 1)) ((+ 1) 1))))
-6.06829655844584 ((I (S (I (I +)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))
-5.816405727017992 ((I (S (I (I +)))) ((B (((B I) (S ((I I) +))) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1))))))
-5.171577651391367 ((I (S (I (I +)))) ((B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((S *) (+ 0)))))
-4.910577582244059 ((I (S (I (I +)))) ((C (C (S +))) (((I B) ((S +) (+ (((I *) 1) 1)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1)))))))
-5.8399831713113075 ((I (S (I (I +)))) ((S ((B +) ((S +) I))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1))))))
-5.171582634086086 ((I (S (I (I +)))) ((S *) (((S (I (C B))) (B ((C +) 1))) ((I I) (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))))))
-5.577025344288517 ((I (S (I (I +)))) ((S +) ((B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)) ((S ((B (S *)) (C +))) ((C (I *)) ((I ((B ((S ((B (S *)) (C +))) (+ 0))) I)) (((I I) I) 1)))))))
-6.656437585659415 ((I (S (I (I +)))) ((S +) I))
-6.77334609597178 ((I (S (I (I +)))) (+ 1))
-5.839752107061636 ((I (S (I *))) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))
-6.694299679945961 ((I *) 1)
-4.80760556574789 ((I B) ((S ((B +) ((S ((I I) +)) ((S +) I)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0))))))
-4.80760556574789 ((I B) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) I))
-3.6590672106620135 ((I B) ((S +) (+ (((I *) 1) 1))))
-1.1843145371859047 ((I B) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)))
-1.9006399059244323 ((I B) +)
-0.540510981307712 ((I B) S)
-5.791917605793163 ((I I) (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1)))
-6.205437012341046 ((I I) (I I))
-4.807043460299073 ((I I) (S ((B (S *)) (C +))))
-4.167828637949918 ((I I) +)
-6.748331590715512 ((I I) I)
-4.111463377803746 ((I S) ((B +) ((S +) I)))
-3.106763082902927 ((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1))))
-2.0650203168559296 ((I S) ((S (C (B +))) +))
-4.806632968490767 ((I S) (I *))
-1.8803949187985898 ((I S) B)
-6.080029124655861 ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) (((I S) (I *)) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0))))))
-4.941560551090946 ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) ((S ((B *) (+ 1))) ((S (C +)) ((S (I (C I))) +))))
-4.529919452471583 ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) ((S *) (((I S) ((S (C (B +))) +)) ((B (((B I) (S ((I I) +))) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0)))) ((S ((I I) +)) ((S +) I))))))
-4.739228977306345 ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) ((S +) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *))))
-5.677331445425287 ((S ((B (I (S I))) (C I))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) 1))
-5.926900068793438 ((S ((B (I (S I))) (C I))) (((B (B +)) (C ((B +) ((S +) I)))) ((+ 1) 0)))
-6.639308388028479 ((S ((B (I (S I))) (C I))) +)
-5.3494162154302405 ((S ((B (S *)) (C +))) (((S (C (B +))) *) ((+ 1) 0)))
-6.528388644510857 ((S ((B (S *)) (C +))) ((C (I *)) ((I ((B ((S ((B (S *)) (C +))) (+ 0))) I)) (((I I) I) 1))))
-5.68868569101435 ((S ((B (S *)) (C +))) ((S (C +)) (+ (I ((+ 1) 1)))))
-6.450550433480698 ((S ((B (S *)) (C +))) (* ((+ 1) 1)))
-6.579139195176972 ((S ((B (S *)) (C +))) (+ 0))
-5.944824102612892 ((S ((B *) (+ 1))) ((S (C +)) ((S (I (C I))) +)))
-5.647740101760084 ((S ((B +) ((S ((I I) +)) ((S +) I)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))
-5.420980146963746 ((S ((B +) ((S ((I I) +)) ((S +) I)))) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((S *) (+ 0))))
-5.0763073623127175 ((S ((B +) ((S ((I I) +)) ((S +) I)))) ((C (C (S +))) (((I B) ((S +) (+ (((I *) 1) 1)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1)))))))
-5.511025809596949 ((S ((B +) ((S ((I I) +)) ((S +) I)))) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *)))
-4.64072608149459 ((S ((B +) ((S ((I I) +)) ((S +) I)))) ((S (C +)) (((C I) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1))) (B ((C +) 1)))))
-6.0858185293931015 ((S ((B +) ((S +) I))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1)))))
-6.091019784857865 ((S ((B +) ((S +) I))) ((S +) ((S ((B (S *)) (C +))) (* ((+ 1) 1)))))
-5.682648863066812 ((S ((I I) +)) ((B ((S ((B (S *)) (C +))) (+ 0))) ((C +) 1)))
-5.286238639148326 ((S ((I I) +)) ((B I) (((I S) ((S (C (B +))) +)) ((C ((B +) ((S +) I))) (((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) ((+ (I ((+ 1) 1))) 1))) (I 1))))))
-5.64362778036543 ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0)))
-5.617640445873503 ((S ((I I) +)) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1))))
-5.577031444482057 ((S ((I I) +)) ((S +) ((B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)) ((S ((B (S *)) (C +))) ((C (I *)) ((I ((B ((S ((B (S *)) (C +))) (+ 0))) I)) (((I I) I) 1)))))))
-6.6411419930927575 ((S ((I I) +)) ((S +) I))
-5.761690394906433 ((S ((S (C (B +))) +)) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) I)))
-5.90143773039646 ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +))
-6.39665486905678 ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) ((+ (I ((+ 1) 1))) 1)))
-6.089153756386754 ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0))
-6.471761516758315 ((S (C ((I S) (I *)))) +)
-5.060522650120773 ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *))
-4.564274449543489 ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))
-4.816142454175387 ((S (C (B +))) ((B *) (+ 1)))
-4.794288161830201 ((S (C (B +))) ((B +) (I I)))
-4.7940670236778695 ((S (C (B +))) ((S (C (B +))) +))
-4.7655273227035 ((S (C (B +))) *)
-3.3371547156599677 ((S (C (B +))) +)
-6.408639465426195 ((S (C (S +))) ((B +) ((S (C ((I S) (I *)))) +)))
-5.515002983568798 ((S (C (S +))) (C ((B *) (I ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) I)))))
-6.567356742699358 ((S (C (S +))) (I *))
-5.170471178121136 ((S (C +)) (((C I) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1))) (B ((C +) 1))))
-5.679007268827251 ((S (C +)) (((I ((I S) B)) ((I S) (I *))) ((S +) (+ 1))))
-4.834288053839996 ((S (C +)) (((I B) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) I)) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *))))
-4.836093351967029 ((S (C +)) ((B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)) ((B ((S ((B (I (S I))) (C I))) +)) (((I S) ((S (C (B +))) +)) ((S (C ((I S) (I *)))) +)))))
-5.86430836739699 ((S (C +)) ((B ((C +) 1)) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0)))))
-5.0696350036420625 ((S (C +)) ((B ((S ((B (I (S I))) (C I))) +)) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0)))))
-5.83998848247214 ((S (C +)) ((S ((B +) ((S +) I))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1))))))
-5.617640444858626 ((S (C +)) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1))))
-6.632858903447719 ((S (C +)) ((S (I (C I))) +))
-5.674342021317554 ((S (C +)) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +))))
-6.427635523067606 ((S (C +)) (+ (I ((+ 1) 1))))
-4.9093102687599 ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) (((I ((I S) B)) (S *)) (((B *) (+ 1)) ((+ 1) 1))))
-4.4791289581565525 ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1)))
-5.394723700983563 ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) ((I (S (I (I +)))) (+ 1)))
-4.929026190559231 ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) ((S *) (((B *) (+ 1)) ((+ 1) 1))))
-6.008861654552816 ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) I)
-4.80760556574789 ((S (I (C B))) (B ((C +) 1)))
-4.80760556574789 ((S (I (C B))) (S +))
-4.772003210327299 ((S (I (C I))) ((B (B +)) (C ((B +) ((S +) I)))))
-6.6765222147993475 ((S (I (C I))) +)
-5.186738337767011 ((S (I (I +))) ((((B ((B (I (S I))) (C I))) ((B (S *)) (C +))) (I ((+ (((I *) 1) 1)) 0))) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))))
-5.313519148270835 ((S (I (I +))) (((I I) (S ((B (S *)) (C +)))) (((B I) +) (I (I (((S +) (I I)) 1))))))
-5.075028428059349 ((S (I (I +))) (((I S) ((S (C (B +))) +)) (((I S) ((S (C (B +))) +)) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +))))))
-6.771316963304304 ((S (I (I +))) (((I S) ((S (C (B +))) +)) ((S +) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +))))))
-5.682135726554334 ((S (I (I +))) ((B (((B I) (S ((I I) +))) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0)))) ((S *) (((S (C (B +))) ((B +) (I I))) ((+ 1) 1)))))
-6.474963813857685 ((S (I (I +))) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))
-4.8342691721207895 ((S (I (I +))) ((B ((C +) 1)) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1)))))))
-5.8643083687745055 ((S (I (I +))) ((B ((C +) 1)) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0)))))
-6.246022063645902 ((S (I (I +))) ((S ((B (S *)) (C +))) ((C (I *)) ((I ((B ((S ((B (S *)) (C +))) (+ 0))) I)) (((I I) I) 1)))))
-4.383957886000356 ((S (I (I +))) ((S ((B +) ((S ((I I) +)) ((S +) I)))) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *))))
-3.7855910392251335 ((S (I (I +))) ((S (C +)) ((B ((S ((B (I (S I))) (C I))) +)) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0))))))
-6.294388435842459 ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))
-5.617640446437323 ((S (I (I +))) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1))))
-6.774365244201765 ((S (I (I +))) ((S *) (((I S) ((S (C (B +))) +)) ((B (((B I) (S ((I I) +))) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0)))) ((S ((I I) +)) ((S +) I))))))
-5.577031445056097 ((S (I (I +))) ((S +) ((B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)) ((S ((B (S *)) (C +))) ((C (I *)) ((I ((B ((S ((B (S *)) (C +))) (+ 0))) I)) (((I I) I) 1)))))))
-6.709611539653325 ((S (I (I +))) I)
-6.693393758015113 ((S (I *)) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 1)))
-5.500019459700684 ((S (I *)) (((I S) ((S (C (B +))) +)) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0))))))
-4.0594101264472275 ((S (I *)) ((B (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))) ((I (S (I (I +)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))))
-5.40743845419292 ((S (I *)) (+ ((((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))) (((I I) (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))) 1))))
-6.23433916325761 ((S *) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0)))
-5.707575887281253 ((S *) ((((C S) *) ((B (B +)) ((B I) (C ((((C I) S) (B I)) *))))) (I (((S +) (I I)) 1))))
-6.449793965073028 ((S *) (((B *) (+ 1)) ((+ 1) 1)))
-5.520663306673698 ((S *) (((I S) ((S (C (B +))) +)) ((B (((B I) (S ((I I) +))) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0)))) ((S ((I I) +)) ((S +) I)))))
-6.180402146540148 ((S *) (((S (C (B +))) ((B +) (I I))) ((+ 1) 1)))
-5.713150626550217 ((S *) (((S (I (C B))) (B ((C +) 1))) ((I I) (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1)))))
-5.67453523895608 ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +)))
-6.233275104741137 ((S *) (+ 0))
-5.938917959411942 ((S *) (+ 1))
-5.991670243130419 ((S *) I)
-5.793305998689539 ((S +) (((B (S *)) ((S (C (B +))) +)) (I ((+ 1) (((S +) I) (I 1))))))
-5.171613371345327 ((S +) (((C I) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *))) (B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))))))
-5.342255632033455 ((S +) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) I)))
-5.169891023937088 ((S +) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) (((B (S *)) ((S (C (B +))) +)) (I ((+ 1) (((S +) I) (I 1)))))))
-5.434619611471908 ((S +) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((S (C (S +))) (I *))))
-5.178029930451204 ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((B ((C +) 1)) ((S +) ((S (C ((I S) (I *)))) +)))))
-5.577251109746882 ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1))))
-5.050885808091441 ((S +) ((B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)) ((S ((B (S *)) (C +))) ((C (I *)) ((I ((B ((S ((B (S *)) (C +))) (+ 0))) I)) (((I I) I) 1))))))
-5.3950548375139915 ((S +) ((B ((C +) 1)) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) I))))
-5.676687261424643 ((S +) ((C ((B +) ((S +) I))) (((S +) (I I)) 1)))
-5.920463732172099 ((S +) ((S ((B (S *)) (C +))) (* ((+ 1) 1))))
-5.839988331309928 ((S +) ((S ((B +) ((S +) I))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1))))))
-6.107945046430534 ((S +) ((S (C ((I S) (I *)))) +))
-6.186286172853855 ((S +) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *)))
-5.529994523596548 ((S +) ((S (I (I +))) ((S *) (((I S) ((S (C (B +))) +)) ((B (((B I) (S ((I I) +))) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0)))) ((S ((I I) +)) ((S +) I)))))))
-5.414184259032202 ((S +) ((S (I *)) ((B (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))) ((I (S (I (I +)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0))))))))
-6.600850114719288 ((S +) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +))))
-6.441706776140014 ((S +) ((S *) I))
-6.397817565856241 ((S +) (+ (((I *) 1) 1)))
-6.419262666323938 ((S +) (+ 1))
-6.615796845461303 ((S +) (I I))
-6.652632038759747 ((S +) I)
-4.695614309779746 ((S I) ((C I) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1))))
-6.725638186158689 (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))
-6.641649728442748 (* ((+ 1) 1))
-6.095774486748397 (* 0)
-5.9227254979072255 (+ ((((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))) (((I I) (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))) 1)))
-6.694937467784454 (+ (((I *) 1) 1))
-6.631564493218541 (+ (((I I) I) 1))
-6.645027083971183 (+ (I ((+ (((I *) 1) 1)) 0)))
-6.5545864436794 (+ (I ((+ 1) 1)))
-6.70070861761266 (+ 0)
-6.701751173315045 (+ 1)
-4.771344249815026 (B ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0)))
-3.8304254709007006 (B (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))
-4.1160707933111755 (B (((B I) (S ((I I) +))) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))))
-4.7380990360169415 (B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))))
-4.684684821151615 (B (((I S) ((S (C (B +))) +)) I))
-4.188746095785213 (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))
-4.036194090216718 (B ((B (+ (((I *) 1) 1))) ((I (S (I (I +)))) ((S +) I))))
-0.17101057350630228 (B ((B (I (S I))) (C I)))
-3.924045314463019 (B ((C +) 1))
-3.8675761915378293 (B ((S ((B (I (S I))) (C I))) +))
-4.80760556574789 (B ((S ((B (S *)) (C +))) (+ 0)))
-4.807598708330926 (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +))))
-4.7914037710356245 (B ((S +) ((C ((B +) ((S +) I))) (((S +) (I I)) 1))))
-4.80760556574789 (B (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1)))
-4.024109271390121 (B (+ (((I *) 1) 1)))
-2.7952658208394667 (B (+ (I ((+ 1) 1))))
-0.5408031999616831 (B (B +))
-0.5457665750472817 (B (I (S I)))
-1.831015975498414 (B (S *))
-1.796542515544441 (B *)
-1.899849440696037 (B +)
-4.380738208933316 (B I)
-1.5711398135826018 (C ((((C I) S) (B I)) *))
-3.562702646819524 (C (((B (B +)) (I ((I I) (I I)))) ((S *) (((S (C (B +))) ((B +) (I I))) ((+ 1) 1)))))
-3.7327108009468533 (C (((B (B +)) (I ((I I) (I I)))) ((S +) ((S *) I))))
-1.5026593390480032 (C (((I B) S) C))
-4.80760556574789 (C ((B (I (S I))) (C (S +))))
-4.866526226408118 (C ((B *) (I ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) I))))
-4.234160497509128 (C ((B +) ((S +) I)))
-1.5036267556145368 (C ((I S) (I *)))
-1.6035551762886977 (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))
-2.1723028586654896 (C (B +))
-4.80760556574789 (C (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +))))))
-4.121274885274523 (C (C (S +)))
-4.643049369256119 (C (C I))
-4.5659777080132615 (C (I *))
-0.8773863092053358 (C (S +))
-4.7148112757508835 (C +)
-1.949794624700318 (C B)
-2.3485595465148554 (C I)
-1.2776907255927676 (C S)
-3.8816092193735514 (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))
-2.3511642212850257 (I (((S +) (I I)) 1))
-1.9849528376918595 (I ((+ (((I *) 1) 1)) 0))
-2.2096771957339776 (I ((+ 1) (((S +) I) (I 1))))
-2.807493687578185 (I ((+ 1) 1))
-6.505439034458301 (I ((B ((S ((B (S *)) (C +))) (+ 0))) I))
-6.844965317673134 (I ((I I) (I I)))
-1.9843130339385988 (I ((I S) B))
-5.772719551695213 (I ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) I))
-6.565116177617787 (I ((S (I *)) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 1))))
-6.628464807788722 (I (+ 1))
-1.0677701918701494 (I (C B))
-2.3949109261360984 (I (C I))
-2.8973253838483215 (I (I (((S +) (I I)) 1)))
-6.684080071437997 (I (I (+ 1)))
-4.496274718516882 (I (I +))
-2.9594235707546197 (I (S (I (I +))))
-4.78835119129598 (I (S (I *)))
-1.954331238895435 (I (S I))
-4.191870926326566 (I *)
-4.733441817273516 (I +)
-2.30399905510157 (I 1)
-1.9566872328992106 (I B)
-6.814962764061621 (I I)
-1.784586082994699 (I S)
-3.6854022540500964 (S (((B (B +)) (C ((B +) ((S +) I)))) 1))
-4.1093538533854375 (S ((B (I (S I))) (C I)))
-4.807601637906535 (S ((B (S *)) (C +)))
-4.80760556574789 (S ((B *) (+ 1)))
-3.4359698673859285 (S ((B +) ((S ((I I) +)) ((S +) I))))
-3.843127897712776 (S ((B +) ((S +) I)))
-3.750593682158465 (S ((I I) +))
-3.1644019875908826 (S ((S (C (B +))) +))
-4.071957285992166 (S (C ((I S) (I *))))
-4.711927461611119 (S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +))))))
-1.7112841941621153 (S (C (B +)))
-4.067889248567777 (S (C (S +)))
-2.546835492675852 (S (C +))
-4.326611432699159 (S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1))))))))
-1.7969568097234787 (S (I (C B)))
-4.627625892893965 (S (I (C I)))
-2.2502046790178754 (S (I (I +)))
-4.731470030581275 (S (I *))
-4.6400662621768385 (S *)
-3.1875704732726167 (S +)
-1.894518482529882 (S I)
-3.9357973763285363 *
-4.7209887268893445 +
-2.582398875896147 0
-2.355369555223761 1
-1.9485315989702778 B
-1.9746837059829527 C
-6.004799933552658 I
-1.4395654409158385 S
