-1.029059343882678
-4.944867627399905 ((((((((I (B B)) B) (B S)) I) C) ((B B) +)) ((S +) ((I +) 1))) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))
-5.29934806486524 ((((((((I (B B)) B) (B S)) I) C) ((B B) +)) ((S +) ((I +) 1))) ((S +) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))))
-6.266434045907507 (((((((I (B B)) B) (B S)) I) C) ((B B) +)) ((S +) ((I +) 1)))
-5.331752481322011 ((((((B B) I) (C B)) (S *)) (+ (((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))) (+ 1))
-5.867304676458064 ((((((C (B B)) ((I (((C B) I) (((I (B B)) B) (+ 1)))) (B (+ 1)))) B) (C ((((B B) C) ((I (B B)) (B I))) (C (I *))))) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1))))))) 1)
-4.917748775999433 ((((((I (B B)) B) (B S)) I) C) ((B B) +))
-5.768198659469978 ((((((I (B B)) B) I) ((B ((I (I C)) ((B S) (B +)))) (B (+ 1)))) ((((B B) +) (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))) ((((B S) (B +)) (((B +) I) (I (I (((S *) I) (I 1)))))) ((B (I (+ 1))) ((B (+ 1)) ((S *) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1)))))))))))) ((I ((((C S) ((I S) B)) B) I)) ((S +) (+ (I ((I I) 0))))))
-6.671226739510721 ((((((S B) (S B)) (B I)) I) (C +)) (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))
-6.076822342027294 ((((((S B) (S B)) (B I)) I) (C +)) ((+ 1) 1))
-5.505124839608717 ((((((S B) (S B)) (I (B B))) (((I C) I) (+ 1))) (((((S B) (S B)) (B I)) (((I (B B)) B) (+ 1))) (S +))) (((S B) ((I S) *)) (((I I) (S ((I C) +))) I)))
-4.9119006238618095 (((((B B) ((((C S) ((I S) B)) B) I)) ((I S) +)) (S (I +))) ((S (I *)) ((B ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))) (+ 1))))
-5.152750294218233 (((((B B) B) ((C +) 1)) (B ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))) (((B (B I)) +) (I 1)))
-6.578889514587085 (((((B B) I) (C B)) (S *)) (+ (((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))
-5.46460882764731 (((((C ((I (B B)) B)) (((I C) (B B)) ((+ 1) 1))) (B I)) ((I (((C B) I) (((I (B B)) B) (+ 1)))) +)) ((S *) ((((((C (B B)) ((I (((C B) I) (((I (B B)) B) (+ 1)))) (B (+ 1)))) B) (C ((((B B) C) ((I (B B)) (B I))) (C (I *))))) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1))))))) 1)))
-4.992663738681207 (((((C ((I (B B)) B)) (((I C) (B B)) ((+ 1) 1))) (B I)) (C *)) ((B (+ 1)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))))
-6.474029696496652 (((((C (B B)) ((I (((C B) I) (((I (B B)) B) (+ 1)))) (B (+ 1)))) B) (C ((((B B) C) ((I (B B)) (B I))) (C (I *))))) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1)))))))
-5.7610293133680415 (((((C B) ((S *) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1)))))))) ((B B) +)) 1) ((B (* (((I I) (+ (I (I (I 1))))) 1))) ((S +) ((S *) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)))))
-5.848758745979648 (((((C B) I) (((I (B B)) B) (+ 1))) (((B I) ((I (I C)) ((B S) (B +)))) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))) ((B (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))))
-5.456204728071763 (((((C B) I) (((I (B B)) B) (+ 1))) ((C B) I)) ((S +) ((S *) ((((S B) (S B)) I) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)))))
-5.4077120524731805 (((((C B) I) (((I (B B)) B) (+ 1))) ((I S) *)) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +))
-5.4336623784333655 (((((C B) I) (((I (B B)) B) (+ 1))) (S (C +))) ((S ((I C) +)) (((((C B) I) (((I (B B)) B) (+ 1))) (((B I) ((I (I C)) ((B S) (B +)))) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))) ((B (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))))))
-4.791030032003406 (((((C B) I) (((I (B B)) B) (+ 1))) (S +)) (((I S) (((B (C ((I C) (S ((B B) +))))) (B +)) ((I I) (+ (I (I (I 1))))))) (((C S) ((S (I *)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))) ((((C B) I) (((I (B B)) B) (+ 1))) ((B I) +)))))
-6.195167127565167 (((((C S) ((I S) B)) B) (S +)) (((I C) (((((S B) (S B)) (B I)) I) (C +))) (I ((I ((S +) I)) ((((B (B I)) +) 1) (I 1))))))
-5.680321284992831 (((((I (B B)) ((S B) (S B))) (S +)) (S (C +))) (I (+ 1)))
-6.560704184549119 (((((I (B B)) (B +)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))) (((I S) *) (((S B) ((I S) *)) (((I I) (S ((I C) +))) I)))) (I 0))
-5.14591585895117 (((((I (B B)) B) (((I (((C B) I) (((I (B B)) B) (+ 1)))) +) ((+ 1) 1))) (S *)) ((C ((I C) (((((S B) (S B)) (B I)) I) (C +)))) 1))
-6.172743480530642 (((((I (B B)) B) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1))))))) +) 1)
-5.327430805686419 (((((I (B B)) B) ((S (C +)) (((((I (B B)) B) (+ 1)) (S *)) I))) (B (+ 1))) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))
-5.0886518111484405 (((((I (B B)) B) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))) (S +)) (+ (I ((I I) 0))))
-4.997977385783273 (((((I (B B)) B) (+ 1)) (((B S) (B +)) (((B +) I) (I (I (((S *) I) (I 1))))))) ((S +) ((S (C (S ((B (S *)) (I +))))) (I ((I (((C B) I) (((I (B B)) B) (+ 1)))) +)))))
-5.630647869845248 (((((I (B B)) B) (+ 1)) (I (((B B) +) (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))) ((I (S *)) (((I I) (B (+ 1))) ((B ((I ((((C S) ((I S) B)) B) I)) ((S +) (+ (I ((I I) 0)))))) ((S +) I)))))
-5.19160385956277 (((((I (B B)) B) (+ 1)) (I (((B B) +) (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))) ((S *) I))
-5.1271381398736775 (((((I (B B)) B) (+ 1)) (S *)) ((B (((B +) (((I C) +) ((((S B) ((I S) *)) (((I I) (S ((I C) +))) I)) (I (I 1))))) ((((B (B I)) +) 1) (I 1)))) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)))
-5.6952363731893305 (((((I (B B)) B) (+ 1)) (S *)) I)
-3.070802868209547 (((((I (B B)) B) (B S)) I) C)
-6.76222544986401 (((((I (B B)) B) I) ((B ((I (I C)) ((B S) (B +)))) (B (+ 1)))) ((((B B) +) (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))) ((((B S) (B +)) (((B +) I) (I (I (((S *) I) (I 1)))))) ((B (I (+ 1))) ((B (+ 1)) ((S *) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1))))))))))))
-5.629631222964899 (((((I I) C) C) (((((C ((I (B B)) B)) (((I C) (B B)) ((+ 1) 1))) (B I)) ((I (((C B) I) (((I (B B)) B) (+ 1)))) +)) ((S *) ((((((C (B B)) ((I (((C B) I) (((I (B B)) B) (+ 1)))) (B (+ 1)))) B) (C ((((B B) C) ((I (B B)) (B I))) (C (I *))))) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1))))))) 1)))) ((I I) ((I C) (((B B) +) (I ((+ 1) ((I ((C +) 1)) 1)))))))
-5.158691739298225 (((((S B) (((I C) I) (+ 1))) (C ((B S) ((I I) C)))) *) ((B +) (* (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))
-4.853438251103258 (((((S B) (S B)) (B I)) (((I (B B)) B) (+ 1))) (S +))
-6.134182324782344 (((((S B) (S B)) (B I)) I) (C +))
-6.585962906722608 (((((S B) (S B)) (I (B B))) (((I C) I) (+ 1))) (((((S B) (S B)) (B I)) (((I (B B)) B) (+ 1))) (S +)))
-5.382515668359365 (((((S B) (S B)) I) (S (C (I +)))) ((((I S) B) (I (S *))) ((((S B) (B I)) (S +)) (((B +) I) ((((B (B I)) +) 1) (I 1))))))
-5.55835165588473 ((((B (((C B) I) (((I (B B)) B) (+ 1)))) ((B B) +)) ((+ (I ((I I) 0))) (I (I 1)))) ((S *) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))))
-4.837470330164249 ((((B ((I (I C)) ((B S) (B +)))) (B (+ 1))) ((S *) ((S +) ((S +) ((B (+ 1)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))))))) (((C B) ((S +) I)) (+ ((+ 1) 1))))
-5.374903793081201 ((((B (B I)) ((C S) *)) ((B B) +)) ((+ (((S *) I) (I 1))) ((((I C) +) (I 1)) ((I ((S +) I)) ((((B (B I)) +) 1) (I 1))))))
-3.951562843222747 ((((B (B I)) +) 1) (I 1))
-6.6292883159579095 ((((B (S B)) (I (((C B) I) (((I (B B)) B) (+ 1))))) (S (C (S ((B (S *)) (I +)))))) ((((C B) I) (((I (B B)) B) (+ 1))) (C (I +))))
-3.9604697410524494 ((((B +) I) ((+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)) ((((S B) ((I S) *)) (((I I) (S ((I C) +))) I)) 1))) 1)
-3.5665463612358406 ((((B +) I) (I (I (((S *) I) (I 1))))) 1)
-5.344268406067346 ((((B B) ((((C S) ((I S) B)) B) I)) ((I S) +)) (S (I +)))
-6.124951290834273 ((((B B) ((((C S) ((I S) B)) B) I)) (I (+ 1))) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +))
-5.406343422035615 ((((B B) ((((C S) ((I S) B)) B) I)) (I (+ 1))) ((B (+ 1)) ((S (C +)) ((S *) ((B ((I ((((C S) ((I S) B)) B) I)) ((S +) (+ (I ((I I) 0)))))) ((((((S B) (S B)) (B I)) I) (C +)) ((+ 1) 1)))))))
-5.417393961907096 ((((B B) ((((C S) ((I S) B)) B) I)) (I (+ 1))) ((I (S *)) ((B (I (+ 1))) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +))))
-5.548533598055656 ((((B B) (((B I) (((C B) S) ((I I) C))) (I (B ((C (C +)) ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) 1)))))) (+ 0)) (C (S ((B (S *)) (I +)))))
-4.9569020554620735 ((((B B) (B ((B (+ 1)) I))) ((C *) (I ((I ((S +) I)) ((((B (B I)) +) 1) (I 1)))))) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))
-6.4415552439177866 ((((B B) (C +)) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1))))) (I (((S B) ((I S) *)) (((I I) (S ((I C) +))) I))))
-5.186706736995553 ((((B B) (C +)) (((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))) (I 1))) (* 0))
-5.8490878395363275 ((((B B) (S (C +))) I) (+ 1))
-6.355967649083837 ((((B B) (S (C +))) I) I)
-6.452736165556527 ((((B B) +) ((((B +) I) ((+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)) ((((S B) ((I S) *)) (((I I) (S ((I C) +))) I)) 1))) 1)) (((I S) *) (((((I (B B)) B) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1))))))) +) 1)))
-6.058709818788783 ((((B B) +) ((((B +) I) ((+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)) ((((S B) ((I S) *)) (((I I) (S ((I C) +))) I)) 1))) 1)) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1)))))))
-5.555696909163082 ((((B B) +) ((((B +) I) ((+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)) ((((S B) ((I S) *)) (((I I) (S ((I C) +))) I)) 1))) 1)) ((C (C (((B B) (B I)) ((S +) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))))) ((S (C +)) I)))
-5.926953147531377 ((((B B) +) ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) 1)) ((S +) ((I (S *)) (((((I (B B)) ((S B) (S B))) (S +)) (S (C +))) (I (+ 1))))))
-5.700836931168762 ((((B B) +) ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) 1)) (* 0))
-5.201264860921549 ((((B B) +) (((I I) ((S (C (S ((B (S *)) (I +))))) +)) (I 1))) (((C I) ((B ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))) (I ((B (I (+ 1))) (I I))))) ((I (((C B) I) (((I (B B)) B) (+ 1)))) (S (I *)))))
-5.354014152397285 ((((B B) +) (((I I) ((S (C (S ((B (S *)) (I +))))) +)) (I 1))) ((B (* (((I I) (+ (I (I (I 1))))) 1))) ((S +) ((S *) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)))))
-5.367049913915549 ((((B B) +) (((I I) ((S (C (S ((B (S *)) (I +))))) +)) (I 1))) ((S *) ((B ((I ((((C S) ((I S) B)) B) I)) ((S +) (+ (I ((I I) 0)))))) ((((((S B) (S B)) (B I)) I) (C +)) ((+ 1) 1)))))
-5.200918294859907 ((((B B) +) (((I I) ((S (C (S ((B (S *)) (I +))))) +)) (I 1))) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))
-5.440004836739274 ((((B B) +) (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))) ((((B S) (B +)) (((B +) I) (I (I (((S *) I) (I 1)))))) ((B (I (+ 1))) ((B (+ 1)) ((S *) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1)))))))))))
-5.160528587647886 ((((B B) +) (((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))) 1)) (((S B) ((I S) *)) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)))
-6.058358226893971 ((((B B) +) (((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))) 1)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))
-4.886780647421218 ((((B B) +) ((* ((+ 1) (I (I 1)))) (I 1))) ((S (I *)) ((B ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))) (* 1))))
-4.957499104109699 ((((B B) +) ((+ 1) ((I ((C +) 1)) 1))) ((S *) ((S +) ((S +) ((B (+ 1)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))))))
-5.656309988901782 ((((B B) +) ((+ 1) ((I ((C +) 1)) 1))) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))
-5.451871403706744 ((((B B) +) ((I (+ ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) (((S *) I) (I 1))))) ((+ 1) ((I ((C +) 1)) 1)))) ((S *) ((C (((S (C S)) (B B)) +)) ((((C B) I) (((C B) I) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))) ((+ 1) 1)))))
-5.235258483610234 ((((B B) +) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))) (((S B) ((I S) *)) (((I I) (S ((I C) +))) I)))
-5.241572242125438 ((((B B) +) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))) ((B (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))))
-5.073288420846114 ((((B B) +) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))) ((S +) (((S B) ((I S) *)) ((S +) ((S +) (+ ((+ 1) 1)))))))
-5.398271143631407 ((((B B) +) (I ((+ 1) ((I ((C +) 1)) 1)))) ((((B B) ((((C S) ((I S) B)) B) I)) (I (+ 1))) ((I (S *)) ((B (I (+ 1))) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)))))
-6.763064753229011 ((((B B) B) ((C +) 1)) (B ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))))
-4.912878818418096 ((((B B) C) ((I (B B)) (B I))) (C (I *)))
-5.817456989429791 ((((B B) I) (((C ((S (B I)) ((C (I I)) (I +)))) (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))) (((I (B B)) B) (+ 1)))) ((S +) ((I (S *)) (((((I (B B)) ((S B) (S B))) (S +)) (S (C +))) (I (+ 1))))))
-6.173218620760238 ((((B B) I) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))) ((((B B) (S (C +))) I) I))
-5.235636676559317 ((((B B) I) (C B)) (S *))
-5.736660956314784 ((((B I) ((I (I C)) ((B S) (B +)))) ((((B (((C B) I) (((I (B B)) B) (+ 1)))) ((B B) +)) ((+ (I ((I I) 0))) (I (I 1)))) ((S *) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))))) (((I S) ((C ((B B) +)) ((S *) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)))) (+ (I 1))))
-5.601127152120096 ((((B I) ((I (I C)) ((B S) (B +)))) ((((B (((C B) I) (((I (B B)) B) (+ 1)))) ((B B) +)) ((+ (I ((I I) 0))) (I (I 1)))) ((S *) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))))) ((C ((I C) (S *))) (((C B) ((((((S B) (S B)) (B I)) I) (C +)) (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))) ((S +) I))))
-4.4781542816137865 ((((B I) ((I (I C)) ((B S) (B +)))) ((((B (((C B) I) (((I (B B)) B) (+ 1)))) ((B B) +)) ((+ (I ((I I) 0))) (I (I 1)))) ((S *) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))))) ((S ((I C) (S *))) +))
-5.412193793220747 ((((B I) ((I (I C)) ((B S) (B +)))) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))) ((((B B) +) ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) 1)) ((S +) ((I (S *)) (((((I (B B)) ((S B) (S B))) (S +)) (S (C +))) (I (+ 1)))))))
-5.332029584499314 ((((B I) ((I (I C)) ((B S) (B +)))) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))) ((S (C +)) ((S (C (S ((B (S *)) (I +))))) +)))
-5.391161316786276 ((((B I) ((I (I C)) ((B S) (B +)))) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))) (I ((B (+ 1)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))))
-4.5412396341697665 ((((B S) ((I I) C)) (C ((B +) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))))) (((I (((I (B B)) B) I)) ((((C B) I) (((I (B B)) B) (+ 1))) (S ((B (S *)) (I +))))) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))
-5.128642652812562 ((((B S) ((I I) C)) (C ((B +) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))))) ((B (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))))
-5.419667379381705 ((((B S) ((I I) C)) (C ((B +) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))))) ((B (+ 1)) ((((I S) B) (((I I) C) (C (S ((B (S *)) (I +)))))) (((B +) I) (I (I (((S *) I) (I 1))))))))
-5.627648740412585 ((((B S) ((I I) C)) (C ((B +) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))))) ((S (C +)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))))
-5.681748493385015 ((((B S) ((I I) C)) *) (((C B) ((B (I (+ 1))) (I I))) ((S +) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))))
-6.553459916622968 ((((B S) ((I I) C)) *) I)
-5.176377419056005 ((((B S) (B +)) (((B +) I) (I (I (((S *) I) (I 1)))))) (((I S) *) ((C (C +)) ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) 1))))
-5.5710586566315765 ((((B S) (B +)) (((B +) I) (I (I (((S *) I) (I 1)))))) ((B (I (+ 1))) ((B (+ 1)) ((S *) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1))))))))))
-5.011255006195055 ((((C ((I (B B)) B)) (((I C) (B B)) ((+ 1) 1))) (B I)) ((I (((C B) I) (((I (B B)) B) (+ 1)))) +))
-6.445326059113291 ((((C ((I (B B)) B)) (((I C) (B B)) ((+ 1) 1))) (B I)) (C *))
-4.447921734413021 ((((C (B B)) ((I (((C B) I) (((I (B B)) B) (+ 1)))) (B (+ 1)))) B) (C ((((B B) C) ((I (B B)) (B I))) (C (I *)))))
-5.87012529088482 ((((C (I I)) (S +)) (((I (B B)) ((B (I I)) I)) (((B S) (S ((B B) +))) (C ((I C) (((((S B) (S B)) (B I)) I) (C +))))))) ((((B B) +) ((((B +) I) ((+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)) ((((S B) ((I S) *)) (((I I) (S ((I C) +))) I)) 1))) 1)) ((C (C (((B B) (B I)) ((S +) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))))) ((S (C +)) I))))
-5.2435036334977765 ((((C B) (((I (B S)) (B +)) ((S +) ((S (C (S ((B (S *)) (I +))))) (I ((I (((C B) I) (((I (B B)) B) (+ 1)))) +)))))) (S ((I C) +))) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))
-6.236645072261436 ((((C B) ((S *) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1)))))))) ((B B) +)) (I (I (((S *) I) (I 1)))))
-5.482300687336962 ((((C B) ((S *) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1)))))))) ((B B) +)) 1)
-3.5555501934797342 ((((C B) I) (((C B) I) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))) ((+ 1) 1))
-4.983403680115517 ((((C B) I) (((I (B B)) B) (+ 1))) (((B I) ((I (I C)) ((B S) (B +)))) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))))
-6.0684067082578155 ((((C B) I) (((I (B B)) B) (+ 1))) ((B I) +))
-5.633388268956539 ((((C B) I) (((I (B B)) B) (+ 1))) ((C B) I))
-6.517755224205059 ((((C B) I) (((I (B B)) B) (+ 1))) ((I S) *))
-4.76946151173798 ((((C B) I) (((I (B B)) B) (+ 1))) (B (+ 1)))
-6.661642318807312 ((((C B) I) (((I (B B)) B) (+ 1))) (C (I +)))
-6.762240561340696 ((((C B) I) (((I (B B)) B) (+ 1))) (S ((B (S *)) (I +))))
-5.007245428153146 ((((C B) I) (((I (B B)) B) (+ 1))) (S (C +)))
-3.774853659860447 ((((C B) I) (((I (B B)) B) (+ 1))) (S +))
-6.744113806533747 ((((C S) ((I S) B)) B) (S +))
-6.611174281960968 ((((C S) ((I S) B)) B) I)
-4.098799586544608 ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) (((S *) I) (I 1)))
-3.309676628734215 ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) 1)
-6.3671424759880875 ((((I (B B)) ((S B) (S B))) (((B B) +) (I ((+ 1) ((I ((C +) 1)) 1))))) (I *))
-6.762240561340696 ((((I (B B)) ((S B) (S B))) (S +)) (S (C +)))
-6.796524870101166 ((((I (B B)) (B +)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))) (((I S) *) (((S B) ((I S) *)) (((I I) (S ((I C) +))) I))))
-5.311709458851141 ((((I (B B)) (I +)) ((I (+ ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) (((S *) I) (I 1))))) ((+ 1) ((I ((C +) 1)) 1)))) (((((I (B B)) B) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))) (S +)) (+ (I ((I I) 0)))))
-5.649217736002957 ((((I (B B)) (I +)) ((I (+ ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) (((S *) I) (I 1))))) ((+ 1) ((I ((C +) 1)) 1)))) (((C S) ((S (I *)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))) ((((C B) I) (((I (B B)) B) (+ 1))) ((B I) +))))
-5.443183954317486 ((((I (B B)) (I +)) ((I (+ ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) (((S *) I) (I 1))))) ((+ 1) ((I ((C +) 1)) 1)))) ((S ((B +) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))))
-5.1718920550951175 ((((I (B B)) (I +)) ((I (+ ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) (((S *) I) (I 1))))) ((+ 1) ((I ((C +) 1)) 1)))) ((S (C (S ((B (S *)) (I +))))) +))
-6.75310343693675 ((((I (B B)) B) (((I (((C B) I) (((I (B B)) B) (+ 1)))) +) ((+ 1) 1))) (S *))
-6.778314757131311 ((((I (B B)) B) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1))))))) +)
-6.377254335135198 ((((I (B B)) B) ((S (C +)) (((((I (B B)) B) (+ 1)) (S *)) I))) (B (+ 1)))
-6.762240561340696 ((((I (B B)) B) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))) (S +))
-5.618277936350039 ((((I (B B)) B) (+ 1)) (((B S) (B +)) (((B +) I) (I (I (((S *) I) (I 1)))))))
-4.540213035292153 ((((I (B B)) B) (+ 1)) (I (((B B) +) (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))
-6.174742431678764 ((((I (B B)) B) (+ 1)) (I *))
-6.414835612192337 ((((I (B B)) B) (+ 1)) (S *))
-2.790976312272827 ((((I (B B)) B) (B S)) I)
-4.710520764865599 ((((I (B B)) B) I) ((B ((I (I C)) ((B S) (B +)))) (B (+ 1))))
-5.526434889054009 ((((I (B S)) (B +)) (((S B) ((I S) *)) (((I I) (S ((I C) +))) I))) ((I +) ((+ 1) ((I ((C +) 1)) 1))))
-5.483761801410965 ((((I (B S)) (B +)) (((S B) ((I S) *)) (((I I) (S ((I C) +))) I))) ((S ((B +) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))))
-3.319396488605095 ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)
-3.4461400138641745 ((((I C) +) (I 1)) ((I ((S +) I)) ((((B (B I)) +) 1) (I 1))))
-6.375718027823888 ((((I I) C) C) (((((C ((I (B B)) B)) (((I C) (B B)) ((+ 1) 1))) (B I)) ((I (((C B) I) (((I (B B)) B) (+ 1)))) +)) ((S *) ((((((C (B B)) ((I (((C B) I) (((I (B B)) B) (+ 1)))) (B (+ 1)))) B) (C ((((B B) C) ((I (B B)) (B I))) (C (I *))))) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1))))))) 1))))
-4.895415136230837 ((((I S) ((B B) *)) ((B (S *)) (I +))) ((+ 1) ((I ((C +) 1)) 1)))
-5.877963299234314 ((((I S) ((B B) *)) (I +)) ((+ 1) 1))
-5.338927653294381 ((((I S) B) (((I I) C) (C (S ((B (S *)) (I +)))))) (((B +) I) (I (I (((S *) I) (I 1))))))
-6.09929102012451 ((((I S) B) (I (S *))) ((((S B) (B I)) (S +)) (((B +) I) ((((B (B I)) +) 1) (I 1)))))
-5.60861628872127 ((((I S) B) (S *)) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +))
-5.380112838608341 ((((S (B S)) ((C (I I)) (I +))) (((I I) ((C B) (((C B) I) (((I (B B)) B) (+ 1))))) ((C B) I))) ((S +) ((I (S *)) (((((I (B B)) ((S B) (S B))) (S +)) (S (C +))) (I (+ 1))))))
-5.348062674217937 ((((S B) (((C S) ((I S) B)) B)) ((((C B) I) (((I (B B)) B) (+ 1))) (S +))) ((S ((I C) +)) ((C *) (I (I (((S *) I) (I 1)))))))
-5.853744693802555 ((((S B) (((I C) I) (+ 1))) (C ((B S) ((I I) C)))) *)
-4.258747840481487 ((((S B) ((I S) *)) (((I I) (S ((I C) +))) I)) (I (I 1)))
-4.017857559923938 ((((S B) ((I S) *)) (((I I) (S ((I C) +))) I)) 1)
-5.834206174166717 ((((S B) (B I)) (S +)) (((B +) I) ((((B (B I)) +) 1) (I 1))))
-5.631527141565655 ((((S B) (B I)) (S +)) (((I S) (((B (C ((I C) (S ((B B) +))))) (B +)) ((I I) (+ (I (I (I 1))))))) ((S +) ((I (S *)) (((((I (B B)) ((S B) (S B))) (S +)) (S (C +))) (I (+ 1)))))))
-4.547476004078769 ((((S B) (S B)) (B I)) (((I (B B)) B) (+ 1)))
-7.195361745702577 ((((S B) (S B)) (B I)) I)
-4.414058552216831 ((((S B) (S B)) (I (B B))) (((I C) I) (+ 1)))
-5.558607442375178 ((((S B) (S B)) I) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +))
-5.093910762605926 ((((S B) (S B)) I) (S (C (I +))))
-3.8939463969063954 (((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))
-4.462053525846487 (((B (((C B) I) (((I (B B)) B) (+ 1)))) ((B B) +)) ((+ (I ((I I) 0))) (I (I 1))))
-5.6259530758415695 (((B ((I (I C)) ((B S) (B +)))) (B (+ 1))) ((S *) ((S +) ((S +) ((B (+ 1)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))))))
-5.065995834540372 (((B ((I I) (S ((I C) +)))) (((B B) +) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))) ((((B B) (B ((B (+ 1)) I))) ((C *) (I ((I ((S +) I)) ((((B (B I)) +) 1) (I 1)))))) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))))
-5.98880459200865 (((B (B I)) ((C S) *)) ((B B) +))
-6.4909767945406 (((B (B I)) +) (I 1))
-6.381802941897401 (((B (B I)) +) 1)
-6.255342221712768 (((B (C ((I C) (S ((B B) +))))) (B +)) ((I I) (+ (I (I (I 1))))))
-5.228538922194833 (((B (I I)) (C ((((I (B B)) ((S B) (S B))) (((B B) +) (I ((+ 1) ((I ((C +) 1)) 1))))) (I *)))) ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) 1))
-3.8827859371772693 (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))
-5.774570699887964 (((B (S *)) (I +)) ((I (+ ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) (((S *) I) (I 1))))) ((+ 1) ((I ((C +) 1)) 1))))
-5.108170377901475 (((B (S B)) (I (((C B) I) (((I (B B)) B) (+ 1))))) (S (C (S ((B (S *)) (I +))))))
-6.138659916437187 (((B +) (((I C) +) ((((S B) ((I S) *)) (((I I) (S ((I C) +))) I)) (I (I 1))))) ((((B (B I)) +) 1) (I 1)))
-6.316259235063269 (((B +) I) ((((B (B I)) +) 1) (I 1)))
-6.355768610288681 (((B +) I) ((+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)) ((((S B) ((I S) *)) (((I I) (S ((I C) +))) I)) 1)))
-6.436159903396079 (((B +) I) (I (I (((S *) I) (I 1)))))
-4.079928885903381 (((B B) ((((C S) ((I S) B)) B) I)) ((I S) +))
-3.7152982422019427 (((B B) ((((C S) ((I S) B)) B) I)) (I (+ 1)))
-5.766527279820527 (((B B) (((B I) (((C B) S) ((I I) C))) (I (B ((C (C +)) ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) 1)))))) (+ 0))
-6.629144980430709 (((B B) (B ((B (+ 1)) I))) ((C *) (I ((I ((S +) I)) ((((B (B I)) +) 1) (I 1))))))
-6.76267954422363 (((B B) (B I)) ((S +) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))))
-5.695166686707278 (((B B) (C +)) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1)))))
-5.323455515004667 (((B B) (C +)) (((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))) (I 1)))
-6.513918775395113 (((B B) (S (C +))) I)
-5.141891308860444 (((B B) +) ((((B +) I) ((+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)) ((((S B) ((I S) *)) (((I I) (S ((I C) +))) I)) 1))) 1))
-3.7678366387902047 (((B B) +) ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) 1))
-4.070594840230797 (((B B) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1))))
-4.708754570163984 (((B B) +) (((I I) ((S (C (S ((B (S *)) (I +))))) +)) (I 1)))
-4.029155288903155 (((B B) +) (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))
-4.523878887628875 (((B B) +) (((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))) (I 1)))
-3.995423302121337 (((B B) +) (((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))) 1))
-4.2504302459384675 (((B B) +) ((* ((+ 1) (I (I 1)))) (I 1)))
-3.4441842757412044 (((B B) +) ((+ 1) ((I ((C +) 1)) 1)))
-4.731758066197761 (((B B) +) ((+ 1) (I (I 1))))
-5.829470700977267 (((B B) +) ((+ 1) 1))
-5.6606882979485995 (((B B) +) ((I ((S +) I)) ((((B (B I)) +) 1) (I 1))))
-5.3421688879775875 (((B B) +) ((I (+ ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) (((S *) I) (I 1))))) ((+ 1) ((I ((C +) 1)) 1))))
-3.7413473852943757 (((B B) +) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))
-3.6469553573642726 (((B B) +) (I ((+ 1) ((I ((C +) 1)) 1))))
-3.3687418583011395 (((B B) +) 1)
-3.1754384395553967 (((B B) B) ((C +) 1))
-3.868612573133027 (((B B) C) ((I (B B)) (B I)))
-5.988424684789162 (((B B) I) (((C ((S (B I)) ((C (I I)) (I +)))) (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))) (((I (B B)) B) (+ 1))))
-6.763064753229011 (((B B) I) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))
-3.3463465160923036 (((B B) I) (C B))
-2.5709449448893356 (((B I) (((C B) S) ((I I) C))) (I (B ((C (C +)) ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) 1)))))
-5.781156830243317 (((B I) ((I (I C)) ((B S) (B +)))) ((((B (((C B) I) (((I (B B)) B) (+ 1)))) ((B B) +)) ((+ (I ((I I) 0))) (I (I 1)))) ((S *) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))))
-4.348124666927288 (((B I) ((I (I C)) ((B S) (B +)))) ((I +) (I ((+ 1) ((I ((C +) 1)) 1)))))
-3.974071645721086 (((B I) ((I (I C)) ((B S) (B +)))) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))
-5.6935008041181305 (((B I) (S ((B ((I (((C B) I) (((I (B B)) B) (+ 1)))) +)) (I ((B (+ 1)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))))))) (((S B) ((I S) *)) (((I I) (S ((I C) +))) I)))
-5.172346943990533 (((B I) (S ((B ((I (((C B) I) (((I (B B)) B) (+ 1)))) +)) (I ((B (+ 1)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))))))) ((B (+ 1)) (((C S) ((S (I *)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))) ((((C B) I) (((I (B B)) B) (+ 1))) ((B I) +)))))
-4.62750298334268 (((B S) ((I I) C)) (C ((B +) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))))
-6.756089393360219 (((B S) ((I I) C)) *)
-4.370595839767409 (((B S) (B +)) (((B +) I) (I (I (((S *) I) (I 1))))))
-5.323936132377091 (((B S) (S ((B B) +))) (C ((I C) (((((S B) (S B)) (B I)) I) (C +)))))
-5.793886894534689 (((C ((B B) +)) ((S *) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1)))))))) (((S *) ((S +) ((S +) ((B (+ 1)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))))) 1))
-4.24149993376386 (((C ((I (B B)) B)) (((I C) (B B)) ((+ 1) 1))) (B I))
-6.621121247027961 (((C ((S (B I)) ((C (I I)) (I +)))) (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))) (((I (B B)) B) (+ 1)))
-2.173528585059458 (((C (B B)) ((I (((C B) I) (((I (B B)) B) (+ 1)))) (B (+ 1)))) B)
-5.933749133272145 (((C (I I)) (I +)) ((C S) ((S +) (I ((B (I (+ 1))) (I I))))))
-5.859883562395107 (((C (I I)) (S +)) (((I (B B)) ((B (I I)) I)) (((B S) (S ((B B) +))) (C ((I C) (((((S B) (S B)) (B I)) I) (C +)))))))
-6.2194152180342535 (((C B) ((((((S B) (S B)) (B I)) I) (C +)) (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))) ((S +) I))
-4.992043839717769 (((C B) (((C S) ((S (C (S ((B (S *)) (I +))))) +)) ((B +) ((B I) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))))) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))
-6.091654900881803 (((C B) (((I (B S)) (B +)) ((S +) ((S (C (S ((B (S *)) (I +))))) (I ((I (((C B) I) (((I (B B)) B) (+ 1)))) +)))))) (S ((I C) +)))
-6.04512619227118 (((C B) ((B (I (+ 1))) (I I))) ((S +) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))
-5.210652244393024 (((C B) ((S *) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1)))))))) ((B B) +))
-6.509476044665929 (((C B) ((S +) I)) (+ ((+ 1) 1)))
-6.260555623775446 (((C B) I) (((C B) I) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))))
-2.58801083602448 (((C B) I) (((I (B B)) B) (+ 1)))
-6.252394035097755 (((C B) I) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))
-3.0594100786135385 (((C B) S) ((I I) C))
-5.252837764677656 (((C I) ((B ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))) (I ((B (I (+ 1))) (I I))))) ((I (((C B) I) (((I (B B)) B) (+ 1)))) (S (I *))))
-5.584382792289157 (((C I) ((B ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))) (I ((B (I (+ 1))) (I I))))) ((I (B S)) (B +)))
-4.849055325703696 (((C S) ((I S) B)) B)
-5.572904830998574 (((C S) ((S (C (S ((B (S *)) (I +))))) +)) ((B +) ((B I) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))))
-4.866429334191576 (((C S) ((S (I *)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))) ((((C B) I) (((I (B B)) B) (+ 1))) ((B I) +)))
-5.2717719988714755 (((C S) ((S +) ((S (C (S ((B (S *)) (I +))))) (I ((I (((C B) I) (((I (B B)) B) (+ 1)))) +))))) ((S ((B (((C B) I) (((I (B B)) B) (+ 1)))) ((B B) +))) (C +)))
-4.845540241680894 (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) (((I S) ((B B) *)) (C (((C S) +) ((B B) ((B +) (+ 1)))))))
-5.459255937691509 (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) ((B (C ((B (S *)) (I +)))) (+ 1)))
-5.599273001196399 (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)
-5.613981595920196 (((C S) +) (((I I) C) (B ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))))
-6.145271066142378 (((C S) +) ((B B) ((B +) (+ 1))))
-6.557141104518581 (((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1))))
-6.555224728947051 (((I (((C B) I) (((I (B B)) B) (+ 1)))) +) ((+ 1) 1))
-6.073544253270656 (((I (((I (B B)) B) I)) ((((C B) I) (((I (B B)) B) (+ 1))) (S ((B (S *)) (I +))))) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))
-5.107199883357258 (((I ((B B) +)) ((((B +) I) ((+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)) ((((S B) ((I S) *)) (((I I) (S ((I C) +))) I)) 1))) 1)) ((S +) ((S (C (S ((B (S *)) (I +))))) (I ((I (((C B) I) (((I (B B)) B) (+ 1)))) +)))))
-5.071906854453891 (((I ((B B) +)) (((I I) ((S (C (S ((B (S *)) (I +))))) +)) (I 1))) ((((B S) ((I I) C)) *) (((C B) ((B (I (+ 1))) (I I))) ((S +) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))))
-5.615753472481507 (((I ((B B) +)) ((+ ((+ 1) 1)) (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))) ((B (((C (I I)) (I +)) ((C S) ((S +) (I ((B (I (+ 1))) (I I))))))) ((S *) I)))
-4.455616601226846 (((I (B B)) ((B (I I)) I)) (((B S) (S ((B B) +))) (C ((I C) (((((S B) (S B)) (B I)) I) (C +))))))
-5.374174322829616 (((I (B B)) ((S B) (S B))) (((B B) +) (I ((+ 1) ((I ((C +) 1)) 1)))))
-5.359385482093259 (((I (B B)) ((S B) (S B))) (S +))
-5.3459091917981265 (((I (B B)) (B +)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))
-4.21494479437869 (((I (B B)) (I +)) ((* ((+ 1) (I (I 1)))) (I 1)))
-5.151627042320468 (((I (B B)) (I +)) ((+ 1) ((I ((C +) 1)) 1)))
-5.424990064228006 (((I (B B)) (I +)) ((I (+ ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) (((S *) I) (I 1))))) ((+ 1) ((I ((C +) 1)) 1))))
-4.228551021315997 (((I (B B)) B) (((I (((C B) I) (((I (B B)) B) (+ 1)))) +) ((+ 1) 1)))
-5.36926419969231 (((I (B B)) B) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1)))))))
-5.387597056852891 (((I (B B)) B) ((S (C +)) (((((I (B B)) B) (+ 1)) (S *)) I)))
-5.387597056852891 (((I (B B)) B) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))
-2.6875038898994554 (((I (B B)) B) (+ 1))
-2.478013711408905 (((I (B B)) B) (B S))
-3.844642256115705 (((I (B B)) B) I)
-4.838773716731939 (((I (B S)) (B +)) (((S B) ((I S) *)) (((I I) (S ((I C) +))) I)))
-6.170104962101678 (((I (B S)) (B +)) ((S +) ((S (C (S ((B (S *)) (I +))))) (I ((I (((C B) I) (((I (B B)) B) (+ 1)))) +)))))
-5.242021740340674 (((I (I C)) ((B +) ((S *) ((((B B) ((((C S) ((I S) B)) B) I)) (I (+ 1))) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +))))) ((((S B) ((I S) *)) (((I I) (S ((I C) +))) I)) (I (I 1))))
-4.282404358228128 (((I (S *)) (* 1)) 1)
-3.926786479561921 (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1))))
-2.824468538520165 (((I +) (I (I 1))) (I 1))
-6.702340494677145 (((I C) (((((S B) (S B)) (B I)) I) (C +))) (I ((I ((S +) I)) ((((B (B I)) +) 1) (I 1)))))
-6.744382468490214 (((I C) (((((S B) (S B)) (B I)) I) (C +))) 0)
-4.4193952594014405 (((I C) (B B)) ((+ 1) 1))
-6.721980331722152 (((I C) +) ((((S B) ((I S) *)) (((I I) (S ((I C) +))) I)) (I (I 1))))
-6.463203897072808 (((I C) +) (I 1))
-5.5340966880390985 (((I C) I) (+ 1))
-5.610346274409299 (((I I) ((((C B) ((S *) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1)))))))) ((B B) +)) (I (I (((S *) I) (I 1)))))) ((S *) ((S +) ((S +) ((B (+ 1)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))))))
-3.4959915088172013 (((I I) ((C B) (((C B) I) (((I (B B)) B) (+ 1))))) ((C B) I))
-4.018073857961087 (((I I) ((S (C (S ((B (S *)) (I +))))) +)) (I 1))
-3.617080814204377 (((I I) (+ (I (I (I 1))))) 1)
-5.496783885784951 (((I I) (B (+ 1))) ((B ((I ((((C S) ((I S) B)) B) I)) ((S +) (+ (I ((I I) 0)))))) ((S +) I)))
-5.114350892094352 (((I I) (S ((I C) +))) ((S (C +)) ((S ((B +) ((B (+ 1)) ((B (+ 1)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))))) ((I ((((C S) ((I S) B)) B) I)) ((S +) (+ (I ((I I) 0))))))))
-5.958455078997815 (((I I) (S ((I C) +))) I)
-3.355886208612495 (((I I) C) (B ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))))
-6.762240561340696 (((I I) C) (C (S ((B (S *)) (I +)))))
-4.7976300524802475 (((I I) C) C)
-5.675696106582398 (((I S) (((B (C ((I C) (S ((B B) +))))) (B +)) ((I I) (+ (I (I (I 1))))))) (((((I (B B)) B) (+ 1)) (I (((B B) +) (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))) ((I (S *)) (((I I) (B (+ 1))) ((B ((I ((((C S) ((I S) B)) B) I)) ((S +) (+ (I ((I I) 0)))))) ((S +) I))))))
-4.883467107566899 (((I S) (((B (C ((I C) (S ((B B) +))))) (B +)) ((I I) (+ (I (I (I 1))))))) (((C S) ((S (I *)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))) ((((C B) I) (((I (B B)) B) (+ 1))) ((B I) +))))
-5.680948505380931 (((I S) (((B (C ((I C) (S ((B B) +))))) (B +)) ((I I) (+ (I (I (I 1))))))) ((S +) ((I (S *)) (((((I (B B)) ((S B) (S B))) (S +)) (S (C +))) (I (+ 1))))))
-5.639396453439788 (((I S) (((B (C ((I C) (S ((B B) +))))) (B +)) ((I I) (+ (I (I (I 1))))))) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))
-5.538203889053693 (((I S) (((B (C ((I C) (S ((B B) +))))) (B +)) ((I I) (+ (I (I (I 1))))))) ((S +) ((S (C (S ((B (S *)) (I +))))) (I ((I (((C B) I) (((I (B B)) B) (+ 1)))) +)))))
-6.0183361196992315 (((I S) ((B B) *)) ((B (S *)) (I +)))
-6.5580852184415015 (((I S) ((B B) *)) (C (((C S) +) ((B B) ((B +) (+ 1))))))
-6.21676422632795 (((I S) ((B B) *)) (I +))
-5.085630993408745 (((I S) ((C ((B B) +)) ((S *) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)))) (+ (I 1)))
-5.019333360069451 (((I S) (C ((I C) (((((S B) (S B)) (B I)) I) (C +))))) ((S (I *)) ((B ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))) (+ 1))))
-5.170410585940305 (((I S) *) (((((I (B B)) B) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1))))))) +) 1))
-6.8535870788796345 (((I S) *) (((S B) ((I S) *)) (((I I) (S ((I C) +))) I)))
-6.351447484610839 (((I S) *) ((B (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)) ((B (I (+ 1))) (I I))))
-5.566584248656773 (((I S) *) ((C (C +)) ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) 1)))
-6.762240561340696 (((I S) B) (((I I) C) (C (S ((B (S *)) (I +))))))
-6.475276159791064 (((I S) B) (I (S *)))
-6.762240561340696 (((I S) B) (S *))
-5.720814039432905 (((S (B S)) ((C (I I)) (I +))) (((I I) ((C B) (((C B) I) (((I (B B)) B) (+ 1))))) ((C B) I)))
-3.85160772308841 (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))
-5.725859705663131 (((S (C S)) (B B)) +)
-3.6043031555945024 (((S *) ((S +) ((S +) ((B (+ 1)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))))) 1)
-3.1823561208314497 (((S *) I) (I 1))
-3.898888854940094 (((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))) (I 1))
-3.1786716573609644 (((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))) 1)
-3.089427230340036 (((S +) I) 1)
-6.762225473444024 (((S B) (((C S) ((I S) B)) B)) ((((C B) I) (((I (B B)) B) (+ 1))) (S +)))
-3.7616852926870354 (((S B) (((I C) I) (+ 1))) (C ((B S) ((I I) C))))
-5.653364520665433 (((S B) ((I S) *)) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +))
-4.796371962891783 (((S B) ((I S) *)) (((I I) (S ((I C) +))) I))
-5.288458462940057 (((S B) ((I S) *)) ((C (C +)) ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) 1)))
-6.170459664656242 (((S B) ((I S) *)) ((S +) ((S +) (+ ((+ 1) 1)))))
-5.118723894240411 (((S B) ((I S) *)) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))
-5.279768067619376 (((S B) ((S B) ((I S) *))) ((I +) (I ((+ 1) ((I ((C +) 1)) 1)))))
-4.951270917898974 (((S B) (B I)) (S +))
-5.967960235202065 (((S B) (C (C (S ((B (S *)) (I +)))))) (+ ((+ 1) 1)))
-5.60175670098943 (((S B) (S (I *))) (((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))))
-6.765196308242656 (((S B) (S B)) (B I))
-3.441195444403126 (((S B) (S B)) (I (B B)))
-6.932174450530087 (((S B) (S B)) I)
-3.422081977707511 ((* ((+ 1) (I (I 1)))) (I 1))
-3.5213714074398674 ((+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)) ((((S B) ((I S) *)) (((I I) (S ((I C) +))) I)) 1))
-3.1123182819059467 ((+ (((S *) I) (I 1))) ((((I C) +) (I 1)) ((I ((S +) I)) ((((B (B I)) +) 1) (I 1)))))
-3.6226412729450885 ((+ ((+ 1) 1)) (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))
-3.5843044844135474 ((+ (I ((I I) 0))) (I (I 1)))
-2.9605842013785493 ((+ 1) ((I ((C +) 1)) 1))
-3.5526459683428975 ((+ 1) (I (I 1)))
-2.7491523960819437 ((+ 1) 1)
-5.603138482741473 ((B ((((B S) ((I I) C)) *) I)) ((S +) (I ((B (I (+ 1))) (I I)))))
-5.589217516144091 ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))
-5.317367682850897 ((B (((B +) (((I C) +) ((((S B) ((I S) *)) (((I I) (S ((I C) +))) I)) (I (I 1))))) ((((B (B I)) +) 1) (I 1)))) (((B I) (S ((B ((I (((C B) I) (((I (B B)) B) (+ 1)))) +)) (I ((B (+ 1)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))))))) (((S B) ((I S) *)) (((I I) (S ((I C) +))) I))))
-5.767389980168714 ((B (((B +) (((I C) +) ((((S B) ((I S) *)) (((I I) (S ((I C) +))) I)) (I (I 1))))) ((((B (B I)) +) 1) (I 1)))) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +))
-5.738952716450449 ((B (((B +) (((I C) +) ((((S B) ((I S) *)) (((I I) (S ((I C) +))) I)) (I (I 1))))) ((((B (B I)) +) 1) (I 1)))) ((B ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))) ((S (C +)) I)))
-5.300315239957126 ((B (((B +) (((I C) +) ((((S B) ((I S) *)) (((I I) (S ((I C) +))) I)) (I (I 1))))) ((((B (B I)) +) 1) (I 1)))) ((S ((I C) (S *))) +))
-4.735821708740586 ((B (((C (I I)) (I +)) ((C S) ((S +) (I ((B (I (+ 1))) (I I))))))) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))
-4.517219888167562 ((B (((C (I I)) (I +)) ((C S) ((S +) (I ((B (I (+ 1))) (I I))))))) ((S *) I))
-3.8883450244035265 ((B (((C B) I) (((I (B B)) B) (+ 1)))) ((B B) +))
-5.315882765527805 ((B (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))
-5.962811595718959 ((B (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)) ((B (I (+ 1))) (I I)))
-5.2635883081953505 ((B (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))
-6.5065446762230525 ((B ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))) ((S (C +)) I))
-5.583916972685759 ((B ((C (C +)) ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) 1))) ((B ((S (C +)) (+ ((+ 1) 1)))) (((S B) ((I S) *)) (((I I) (S ((I C) +))) I))))
-5.61078286052708 ((B ((C (C +)) ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) 1))) ((B (+ 1)) ((((I (B S)) (B +)) (((S B) ((I S) *)) (((I I) (S ((I C) +))) I))) ((I +) ((+ 1) ((I ((C +) 1)) 1))))))
-5.150309871461812 ((B ((C *) (I ((I ((S +) I)) ((((B (B I)) +) 1) (I 1)))))) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))
-6.084689865617489 ((B ((I ((((C S) ((I S) B)) B) I)) ((S +) (+ (I ((I I) 0)))))) ((((((S B) (S B)) (B I)) I) (C +)) ((+ 1) 1)))
-5.822841153606273 ((B ((I ((((C S) ((I S) B)) B) I)) ((S +) (+ (I ((I I) 0)))))) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))
-5.636126812937678 ((B ((I ((((C S) ((I S) B)) B) I)) ((S +) (+ (I ((I I) 0)))))) ((S +) I))
-6.347147076202515 ((B ((I (((C B) I) (((I (B B)) B) (+ 1)))) +)) (I ((B (+ 1)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))))
-4.535609975466481 ((B ((I (I C)) ((B S) (B +)))) (B (+ 1)))
-5.65390386097722 ((B ((I (S *)) ((B (I (+ 1))) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)))) (((((I (B B)) (B +)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))) (((I S) *) (((S B) ((I S) *)) (((I I) (S ((I C) +))) I)))) (I 0)))
-6.0322282085581564 ((B ((I (S *)) I)) ((S +) (I ((B (I (+ 1))) (I I)))))
-4.95195288036257 ((B ((I I) (S ((I C) +)))) (((B B) +) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))
-5.720600616902862 ((B ((I I) (S ((I C) +)))) (S +))
-4.583413455031524 ((B ((S (C +)) (+ ((+ 1) 1)))) (((S B) ((I S) *)) (((I I) (S ((I C) +))) I)))
-5.606097999866931 ((B ((S (C +)) (+ ((+ 1) 1)))) ((B ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))) ((S (C +)) I)))
-5.140738779631944 ((B ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))) (+ 1))
-5.449395620800701 ((B ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))) (* 1))
-5.948241935693094 ((B ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))) (+ 1))
-5.971079096191584 ((B ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))) (I ((B (I (+ 1))) (I I))))
-6.248904645830524 ((B ((S +) (I (+ 1)))) ((I +) ((+ 1) ((I ((C +) 1)) 1))))
-5.058861055508862 ((B (* (((I I) (+ (I (I (I 1))))) 1))) ((S +) ((S *) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +))))
-5.184788230544342 ((B (+ 1)) ((((B B) I) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))) ((((B B) (S (C +))) I) I)))
-5.262824119858459 ((B (+ 1)) ((((I (B S)) (B +)) (((S B) ((I S) *)) (((I I) (S ((I C) +))) I))) ((I +) ((+ 1) ((I ((C +) 1)) 1)))))
-4.859156152718065 ((B (+ 1)) ((((I S) B) (((I I) C) (C (S ((B (S *)) (I +)))))) (((B +) I) (I (I (((S *) I) (I 1)))))))
-5.415881252402077 ((B (+ 1)) (((B I) (S ((B ((I (((C B) I) (((I (B B)) B) (+ 1)))) +)) (I ((B (+ 1)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))))))) (((S B) ((I S) *)) (((I I) (S ((I C) +))) I))))
-5.349506862814464 ((B (+ 1)) (((C S) ((S (I *)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))) ((((C B) I) (((I (B B)) B) (+ 1))) ((B I) +))))
-5.440697823875765 ((B (+ 1)) (((S B) ((I S) *)) ((S +) ((S +) (+ ((+ 1) 1))))))
-5.731652722497667 ((B (+ 1)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))
-5.174177019782337 ((B (+ 1)) ((B (+ 1)) ((((I (B S)) (B +)) (((S B) ((I S) *)) (((I I) (S ((I C) +))) I))) ((I +) ((+ 1) ((I ((C +) 1)) 1))))))
-5.955861161094441 ((B (+ 1)) ((B (+ 1)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))))
-5.861453700934757 ((B (+ 1)) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1)))))))
-5.191812840408842 ((B (+ 1)) ((S ((B (S *)) (I +))) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))
-5.151411265594823 ((B (+ 1)) ((S ((B +) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))) (((C B) (((C S) ((S (C (S ((B (S *)) (I +))))) +)) ((B +) ((B I) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))))) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))
-5.231032060162745 ((B (+ 1)) ((S (C (S ((B (S *)) (I +))))) +))
-5.845757633440415 ((B (+ 1)) ((S (C +)) ((S *) ((B ((I ((((C S) ((I S) B)) B) I)) ((S +) (+ (I ((I I) 0)))))) ((((((S B) (S B)) (B I)) I) (C +)) ((+ 1) 1))))))
-5.523360868346824 ((B (+ 1)) ((S (I +)) ((S *) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1)))))))))
-5.66860327001013 ((B (+ 1)) ((S *) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1))))))))
-5.819081087138183 ((B (+ 1)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))
-6.781110294001535 ((B (+ 1)) I)
-6.755189503723745 ((B (B I)) ((C S) *))
-6.405042680265554 ((B (B I)) +)
-6.219869029751382 ((B (C ((B (S *)) (I +)))) (+ 1))
-5.09591688866612 ((B (C ((I C) (S ((B B) +))))) (B +))
-5.69088483736468 ((B (I (+ 1))) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +))
-5.675919548548958 ((B (I (+ 1))) ((B (+ 1)) ((S *) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1)))))))))
-6.624597014301028 ((B (I (+ 1))) (I I))
-6.2147706984219795 ((B (I I)) (C ((((I (B B)) ((S B) (S B))) (((B B) +) (I ((+ 1) ((I ((C +) 1)) 1))))) (I *))))
-6.930936575276698 ((B (I I)) I)
-4.591891803516889 ((B (S *)) (I +))
-5.408340360483411 ((B (S B)) (I (((C B) I) (((I (B B)) B) (+ 1)))))
-6.3838455795480975 ((B +) (((I C) +) ((((S B) ((I S) *)) (((I I) (S ((I C) +))) I)) (I (I 1)))))
-6.5642467968042855 ((B +) ((B (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))))
-6.400905513014678 ((B +) ((B (+ 1)) ((B (+ 1)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))))
-6.54764085512909 ((B +) ((B I) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))))
-6.642096820176361 ((B +) ((S (C (S ((B (S *)) (I +))))) +))
-6.153432223234706 ((B +) ((S *) ((((B B) ((((C S) ((I S) B)) B) I)) (I (+ 1))) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +))))
-6.345891414396876 ((B +) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))
-6.622493645122091 ((B +) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))
-6.132423998479571 ((B +) (* (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))
-6.415895606677646 ((B +) (+ 1))
-6.423736281606058 ((B +) I)
-4.9774941726917685 ((B B) ((((C S) ((I S) B)) B) I))
-5.183923197177094 ((B B) (((B I) (((C B) S) ((I I) C))) (I (B ((C (C +)) ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) 1))))))
-3.9719652915700214 ((B B) ((B +) (+ 1)))
-5.148211264522625 ((B B) (B ((B (+ 1)) I)))
-4.526374423209587 ((B B) (B I))
-3.200184788712765 ((B B) (C +))
-5.1874282701027825 ((B B) (S (C +)))
-5.158074763625218 ((B B) *)
-2.613007672072537 ((B B) +)
-3.6563129076269836 ((B B) B)
-3.122219240875719 ((B B) C)
-5.0316387525163755 ((B B) I)
-5.719172424756243 ((B I) ((((B B) (C +)) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1))))) (I (((S B) ((I S) *)) (((I I) (S ((I C) +))) I)))))
-3.6959625739190045 ((B I) (((C B) S) ((I I) C)))
-5.940364824407837 ((B I) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))
-6.038176035910423 ((B I) ((C ((B B) +)) (I ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))))
-6.419844144259058 ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1))))))
-4.049439794992231 ((B I) ((I (I C)) ((B S) (B +))))
-5.173444167879488 ((B I) (S ((B ((I (((C B) I) (((I (B B)) B) (+ 1)))) +)) (I ((B (+ 1)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))))))
-6.468612262693426 ((B I) +)
-3.6416735775630897 ((B S) ((I I) C))
-3.3098162298599427 ((B S) (B +))
-4.301681278399243 ((B S) (S ((B B) +)))
-6.124660629020357 ((C (((S (C S)) (B B)) +)) ((((C B) I) (((C B) I) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))) ((+ 1) 1)))
-4.609984727461451 ((C (((S B) (S B)) (B I))) ((S +) ((I (S *)) (((((I (B B)) ((S B) (S B))) (S +)) (S (C +))) (I (+ 1))))))
-5.105533203117128 ((C ((B B) +)) ((S *) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)))
-5.166150417963238 ((C ((B B) +)) ((S *) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1))))))))
-5.276385606461044 ((C ((B B) +)) (I ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))))
-3.098311234567256 ((C ((I (B B)) B)) (((I C) (B B)) ((+ 1) 1)))
-6.255704161540711 ((C ((I C) (((((S B) (S B)) (B I)) I) (C +)))) 1)
-5.203096447154039 ((C ((I C) (S *))) (((C B) ((((((S B) (S B)) (B I)) I) (C +)) (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))) ((S +) I)))
-6.35921063335436 ((C ((S (B I)) ((C (I I)) (I +)))) (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))
-5.017314406547586 ((C (B B)) ((I (((C B) I) (((I (B B)) B) (+ 1)))) (B (+ 1))))
-5.307988414447759 ((C (C (((B B) (B I)) ((S +) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))))) ((S (C +)) I))
-6.469009227726883 ((C (C +)) ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) 1))
-5.548662280296262 ((C (I I)) (I +))
-5.925900124787302 ((C (I I)) (S +))
-6.2954246200136685 ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1)))))
-5.765806246562628 ((C *) (I ((I ((S +) I)) ((((B (B I)) +) 1) (I 1)))))
-6.681944085118319 ((C *) (I (I (((S *) I) (I 1)))))
-6.466896620140987 ((C +) 1)
-6.9935187330414506 ((C B) ((((((S B) (S B)) (B I)) I) (C +)) (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))
-4.532131444369345 ((C B) (((C B) I) (((I (B B)) B) (+ 1))))
-6.99897389555702 ((C B) (((C S) ((S (C (S ((B (S *)) (I +))))) +)) ((B +) ((B I) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))))))
-5.426692161726046 ((C B) (((I (B S)) (B +)) ((S +) ((S (C (S ((B (S *)) (I +))))) (I ((I (((C B) I) (((I (B B)) B) (+ 1)))) +))))))
-6.788109397929725 ((C B) ((B (I (+ 1))) (I I)))
-6.995203744137761 ((C B) ((S *) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1))))))))
-6.637753225641214 ((C B) ((S +) I))
-6.008273487771328 ((C B) I)
-5.124668538632606 ((C B) S)
-5.465644821389444 ((C I) ((B ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))) (I ((B (I (+ 1))) (I I)))))
-5.407772951668122 ((C S) ((I S) B))
-6.414620537105934 ((C S) ((S (C (S ((B (S *)) (I +))))) +))
-6.32592085930417 ((C S) ((S (I *)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))))
-6.578665213982418 ((C S) ((S +) ((S (C (S ((B (S *)) (I +))))) (I ((I (((C B) I) (((I (B B)) B) (+ 1)))) +)))))
-6.437546076427608 ((C S) ((S +) (I ((B (I (+ 1))) (I I)))))
-6.3674935963818005 ((C S) *)
-6.396471578876972 ((C S) +)
-5.485966503775918 ((I ((((C S) ((I S) B)) B) I)) ((S +) (+ (I ((I I) 0)))))
-3.676254165551714 ((I (((C B) I) (((I (B B)) B) (+ 1)))) (B (+ 1)))
-6.6288800161817765 ((I (((C B) I) (((I (B B)) B) (+ 1)))) (S (I *)))
-6.109479482917876 ((I (((C B) I) (((I (B B)) B) (+ 1)))) +)
-6.762240561340696 ((I (((I (B B)) B) I)) ((((C B) I) (((I (B B)) B) (+ 1))) (S ((B (S *)) (I +)))))
-5.967599499947015 ((I ((B B) +)) ((((B +) I) ((+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)) ((((S B) ((I S) *)) (((I I) (S ((I C) +))) I)) 1))) 1))
-4.82531835507142 ((I ((B B) +)) (((I I) ((S (C (S ((B (S *)) (I +))))) +)) (I 1)))
-5.295715035166301 ((I ((B B) +)) ((+ ((+ 1) 1)) (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))
-5.400618943749458 ((I ((B B) +)) 1)
-3.5119644285953155 ((I ((C +) 1)) 1)
-3.4192933976147866 ((I ((S +) I)) ((((B (B I)) +) 1) (I 1)))
-3.3772424661867113 ((I (+ ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) (((S *) I) (I 1))))) ((+ 1) ((I ((C +) 1)) 1)))
-4.9516520687737415 ((I (B B)) ((B (I I)) I))
-3.7700084792184914 ((I (B B)) ((S B) (S B)))
-3.7051002942372997 ((I (B B)) (B +))
-5.2659775745854835 ((I (B B)) (B I))
-3.8910257806857214 ((I (B B)) (I +))
-3.339482765968448 ((I (B B)) B)
-4.036247725285193 ((I (B S)) (B +))
-4.9778529689240605 ((I (I C)) ((B +) ((S *) ((((B B) ((((C S) ((I S) B)) B) I)) (I (+ 1))) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)))))
-3.7805773697735496 ((I (I C)) ((B S) (B +)))
-5.7236545418430245 ((I (S *)) (((((I (B B)) ((S B) (S B))) (S +)) (S (C +))) (I (+ 1))))
-5.010643535615224 ((I (S *)) (((I I) (B (+ 1))) ((B ((I ((((C S) ((I S) B)) B) I)) ((S +) (+ (I ((I I) 0)))))) ((S +) I))))
-6.054683796476601 ((I (S *)) ((B (I (+ 1))) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)))
-5.559593174614428 ((I (S *)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))
-6.372024310634922 ((I (S *)) (* 1))
-6.039560263690758 ((I (S *)) I)
-6.02597642661229 ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))
-6.456546048344357 ((I +) ((+ 1) ((I ((C +) 1)) 1)))
-6.669221749447946 ((I +) (I ((+ 1) ((I ((C +) 1)) 1))))
-6.70220097324061 ((I +) (I (I 1)))
-6.644277811093751 ((I +) 1)
-6.508580246127673 ((I C) (((((S B) (S B)) (B I)) I) (C +)))
-6.5891945731302775 ((I C) ((((I (B B)) B) (+ 1)) (I *)))
-1.8263415081579113 ((I C) (((B B) +) (I ((+ 1) ((I ((C +) 1)) 1)))))
-5.5166611612835865 ((I C) ((I C) (((B B) +) (I ((+ 1) ((I ((C +) 1)) 1))))))
-4.683038175469354 ((I C) ((I I) ((I C) (((B B) +) (I ((+ 1) ((I ((C +) 1)) 1)))))))
-3.4952739979655565 ((I C) (B B))
-4.6455601911751 ((I C) (S ((B B) +)))
-2.1888629633711973 ((I C) (S *))
-5.972286109432706 ((I C) +)
-4.143930354963231 ((I C) I)
-5.772836517838389 ((I I) ((((B B) +) ((((B +) I) ((+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)) ((((S B) ((I S) *)) (((I I) (S ((I C) +))) I)) 1))) 1)) (((I S) *) (((((I (B B)) B) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1))))))) +) 1))))
-6.763053438052186 ((I I) ((((C B) ((S *) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1)))))))) ((B B) +)) (I (I (((S *) I) (I 1))))))
-4.2957436802678695 ((I I) ((C B) (((C B) I) (((I (B B)) B) (+ 1)))))
-6.251204837862836 ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))
-1.3366520350079703 ((I I) ((I C) (((B B) +) (I ((+ 1) ((I ((C +) 1)) 1))))))
-5.972543890584153 ((I I) ((S (C (S ((B (S *)) (I +))))) +))
-6.524018169758456 ((I I) (+ (I (I (I 1)))))
-4.5808930798556435 ((I I) (B (+ 1)))
-4.689628288828013 ((I I) (S ((I C) +)))
-3.446917245472214 ((I I) 0)
-4.0131131600175625 ((I I) C)
-4.690709138128482 ((I S) (((((S B) (S B)) (B I)) I) (C +)))
-3.9542760112533477 ((I S) (((B (C ((I C) (S ((B B) +))))) (B +)) ((I I) (+ (I (I (I 1)))))))
-4.957899281008348 ((I S) ((B B) *))
-6.762240561340696 ((I S) ((C ((B B) +)) ((S *) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +))))
-5.832827625677881 ((I S) (C ((I C) (((((S B) (S B)) (B I)) I) (C +)))))
-5.786541181386073 ((I S) (C ((I C) ((((I (B B)) B) (+ 1)) (I *)))))
-6.760361114246814 ((I S) *)
-5.402832788455589 ((I S) +)
-5.2322170441912865 ((I S) B)
-5.766064255099694 ((S ((((B (S B)) (I (((C B) I) (((I (B B)) B) (+ 1))))) (S (C (S ((B (S *)) (I +)))))) ((((C B) I) (((I (B B)) B) (+ 1))) (C (I +))))) ((((B B) +) (((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))) 1)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))))
-5.773517631950407 ((S ((((B (S B)) (I (((C B) I) (((I (B B)) B) (+ 1))))) (S (C (S ((B (S *)) (I +)))))) ((((C B) I) (((I (B B)) B) (+ 1))) (C (I +))))) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))
-5.587655139036485 ((S ((((B (S B)) (I (((C B) I) (((I (B B)) B) (+ 1))))) (S (C (S ((B (S *)) (I +)))))) ((((C B) I) (((I (B B)) B) (+ 1))) (C (I +))))) ((S +) ((S +) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))))
-5.281132735718249 ((S ((((B (S B)) (I (((C B) I) (((I (B B)) B) (+ 1))))) (S (C (S ((B (S *)) (I +)))))) ((((C B) I) (((I (B B)) B) (+ 1))) (C (I +))))) (* (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))
-6.347648058554116 ((S ((B (((C B) I) (((I (B B)) B) (+ 1)))) ((B B) +))) (C +))
-5.778321268599187 ((S ((B (S *)) (I +))) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))
-5.705578523411603 ((S ((B (S *)) (I +))) (+ ((+ 1) 1)))
-5.2081642252806635 ((S ((B +) ((B (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))))) ((((B B) +) (((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))) 1)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))))
-5.659420037778584 ((S ((B +) ((B (+ 1)) ((B (+ 1)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))))) (((((I (B B)) ((S B) (S B))) (S +)) (S (C +))) (I (+ 1))))
-5.92792483966962 ((S ((B +) ((B (+ 1)) ((B (+ 1)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))))) ((((B B) +) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))) (((S B) ((I S) *)) (((I I) (S ((I C) +))) I))))
-5.385446044935904 ((S ((B +) ((B (+ 1)) ((B (+ 1)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))))) ((B (* (((I I) (+ (I (I (I 1))))) 1))) ((S +) ((S *) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)))))
-4.9012465461178945 ((S ((B +) ((B (+ 1)) ((B (+ 1)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))))) ((I ((((C S) ((I S) B)) B) I)) ((S +) (+ (I ((I I) 0))))))
-5.060172185957763 ((S ((B +) ((S (C (S ((B (S *)) (I +))))) +))) ((B ((S +) (I (+ 1)))) ((I +) ((+ 1) ((I ((C +) 1)) 1)))))
-5.264236040422928 ((S ((B +) ((S (C (S ((B (S *)) (I +))))) +))) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1)))))))
-5.385940735850936 ((S ((B +) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))) ((((B B) (B ((B (+ 1)) I))) ((C *) (I ((I ((S +) I)) ((((B (B I)) +) 1) (I 1)))))) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))))
-5.683699378078861 ((S ((B +) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))) (((C B) (((C S) ((S (C (S ((B (S *)) (I +))))) +)) ((B +) ((B I) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))))) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))
-5.544682142983273 ((S ((B +) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))) (((S B) ((I S) *)) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)))
-5.447295669642823 ((S ((B +) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))) (((S B) (S (I *))) (((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1))))))
-4.930534343098367 ((S ((B +) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))
-5.555895243216391 ((S ((B +) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))) ((S +) ((I (S *)) (((((I (B B)) ((S B) (S B))) (S +)) (S (C +))) (I (+ 1))))))
-5.765006865641443 ((S ((B I) ((C ((B B) +)) (I ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))))) (+ (((I (S *)) (* 1)) 1)))
-4.839439306407218 ((S ((I C) (S *))) +)
-5.094285511875023 ((S ((I C) +)) (((((C B) I) (((I (B B)) B) (+ 1))) (((B I) ((I (I C)) ((B S) (B +)))) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))) ((B (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))))
-5.3828615269395925 ((S ((I C) +)) ((((B S) ((I I) C)) (C ((B +) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))))) ((S (C +)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))))
-6.6248519707717515 ((S ((I C) +)) ((C *) (I (I (((S *) I) (I 1))))))
-5.709236015864225 ((S ((I I) ((I C) (((B B) +) (I ((+ 1) ((I ((C +) 1)) 1))))))) *)
-4.221623157121966 ((S (B I)) ((C (I I)) (I +)))
-4.548243226340187 ((S (B S)) ((C (I I)) (I +)))
-4.278178932712226 ((S (B S)) ((S (B I)) ((C (I I)) (I +))))
-6.1748465747103625 ((S (C (S ((B (S *)) (I +))))) (I ((I (((C B) I) (((I (B B)) B) (+ 1)))) +)))
-5.404673231499377 ((S (C (S ((B (S *)) (I +))))) +)
-5.513615531542579 ((S (C +)) (((((I (B B)) B) (+ 1)) (S *)) I))
-5.357534219398107 ((S (C +)) ((((I S) B) (((I I) C) (C (S ((B (S *)) (I +)))))) (((B +) I) (I (I (((S *) I) (I 1)))))))
-5.950299446844136 ((S (C +)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))
-5.782410618719136 ((S (C +)) ((S ((B (S *)) (I +))) (+ ((+ 1) 1))))
-5.661753656836546 ((S (C +)) ((S ((B +) ((B (+ 1)) ((B (+ 1)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))))) ((I ((((C S) ((I S) B)) B) I)) ((S +) (+ (I ((I I) 0)))))))
-5.394592795689581 ((S (C +)) ((S (C (S ((B (S *)) (I +))))) +))
-6.051431769372298 ((S (C +)) ((S *) ((B ((I ((((C S) ((I S) B)) B) I)) ((S +) (+ (I ((I I) 0)))))) ((((((S B) (S B)) (B I)) I) (C +)) ((+ 1) 1)))))
-6.420318955562271 ((S (C +)) (+ ((+ 1) 1)))
-6.596333972312878 ((S (C +)) I)
-5.328661812332674 ((S (C S)) (B B))
-6.269335295577634 ((S (I *)) ((B ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))) (* 1)))
-5.198508850507986 ((S (I *)) ((B ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))) (+ 1)))
-5.888936996875164 ((S (I *)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))
-5.138948344471789 ((S (I +)) ((((B I) ((I (I C)) ((B S) (B +)))) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))) (I ((B (+ 1)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))))))
-5.508319282739254 ((S (I +)) ((S *) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1))))))))
-5.285983569621561 ((S *) ((((((C (B B)) ((I (((C B) I) (((I (B B)) B) (+ 1)))) (B (+ 1)))) B) (C ((((B B) C) ((I (B B)) (B I))) (C (I *))))) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1))))))) 1))
-5.274217948213849 ((S *) (((((C S) ((I S) B)) B) (S +)) (((I C) (((((S B) (S B)) (B I)) I) (C +))) (I ((I ((S +) I)) ((((B (B I)) +) 1) (I 1)))))))
-5.603034532947337 ((S *) ((((B B) ((((C S) ((I S) B)) B) I)) (I (+ 1))) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)))
-5.1196726745325805 ((S *) ((((B B) +) ((((B +) I) ((+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)) ((((S B) ((I S) *)) (((I I) (S ((I C) +))) I)) 1))) 1)) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1))))))))
-4.990097378401499 ((S *) ((((S B) (S B)) I) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)))
-5.51934136794429 ((S *) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +))
-5.038474229209389 ((S *) ((B ((I ((((C S) ((I S) B)) B) I)) ((S +) (+ (I ((I I) 0)))))) ((((((S B) (S B)) (B I)) I) (C +)) ((+ 1) 1))))
-5.711040700317835 ((S *) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1)))))))
-5.2499965708973315 ((S *) ((C (((S (C S)) (B B)) +)) ((((C B) I) (((C B) I) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))) ((+ 1) 1))))
-5.916648418982634 ((S *) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))
-5.140987921602202 ((S *) ((S +) ((S +) ((B (+ 1)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))))))
-5.078778457440026 ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))
-5.460671238041465 ((S *) I)
-5.464547453755589 ((S +) (((((B B) ((((C S) ((I S) B)) B) I)) ((I S) +)) (S (I +))) ((S (I *)) ((B ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))) (+ 1)))))
-5.396500993331069 ((S +) ((((B B) (B ((B (+ 1)) I))) ((C *) (I ((I ((S +) I)) ((((B (B I)) +) 1) (I 1)))))) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))))
-5.344721305826169 ((S +) ((((B B) +) ((+ 1) ((I ((C +) 1)) 1))) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))))
-5.580409026779163 ((S +) ((((B I) ((I (I C)) ((B S) (B +)))) ((((B (((C B) I) (((I (B B)) B) (+ 1)))) ((B B) +)) ((+ (I ((I I) 0))) (I (I 1)))) ((S *) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))))) (((I S) ((C ((B B) +)) ((S *) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)))) (+ (I 1)))))
-5.799620312769678 ((S +) ((((B S) ((I I) C)) (C ((B +) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))))) (((I (((I (B B)) B) I)) ((((C B) I) (((I (B B)) B) (+ 1))) (S ((B (S *)) (I +))))) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))))
-5.525644026433541 ((S +) ((((I (B B)) (I +)) ((I (+ ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) (((S *) I) (I 1))))) ((+ 1) ((I ((C +) 1)) 1)))) (((C S) ((S (I *)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))) ((((C B) I) (((I (B B)) B) (+ 1))) ((B I) +)))))
-5.791224713624469 ((S +) (((B I) (S ((B ((I (((C B) I) (((I (B B)) B) (+ 1)))) +)) (I ((B (+ 1)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))))))) (((S B) ((I S) *)) (((I I) (S ((I C) +))) I))))
-4.920074961320447 ((S +) (((I S) *) ((B (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)) ((B (I (+ 1))) (I I)))))
-5.251516846545492 ((S +) (((S B) ((I S) *)) ((S +) ((S +) (+ ((+ 1) 1))))))
-5.3821248151785355 ((S +) (((S B) (C (C (S ((B (S *)) (I +)))))) (+ ((+ 1) 1))))
-5.878762719875632 ((S +) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))
-5.747560166985826 ((S +) ((B ((I (S *)) ((B (I (+ 1))) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)))) (((((I (B B)) (B +)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))) (((I S) *) (((S B) ((I S) *)) (((I I) (S ((I C) +))) I)))) (I 0))))
-5.473041838567098 ((S +) ((B ((I (S *)) I)) ((S +) (I ((B (I (+ 1))) (I I))))))
-5.033583725638286 ((S +) ((B (+ 1)) (((C S) ((S (I *)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))) ((((C B) I) (((I (B B)) B) (+ 1))) ((B I) +)))))
-5.715346619913672 ((S +) ((B (+ 1)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))))
-4.9016040813698485 ((S +) ((I (S *)) (((((I (B B)) ((S B) (S B))) (S +)) (S (C +))) (I (+ 1)))))
-6.3759741808203945 ((S +) ((I +) 1))
-5.823984590701666 ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))
-5.527466438816804 ((S +) ((S ((((B (S B)) (I (((C B) I) (((I (B B)) B) (+ 1))))) (S (C (S ((B (S *)) (I +)))))) ((((C B) I) (((I (B B)) B) (+ 1))) (C (I +))))) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))))
-4.868582515162579 ((S +) ((S (C (S ((B (S *)) (I +))))) (I ((I (((C B) I) (((I (B B)) B) (+ 1)))) +))))
-5.229484763230165 ((S +) ((S (C (S ((B (S *)) (I +))))) +))
-5.192167331816819 ((S +) ((S (C +)) ((S ((B (S *)) (I +))) (+ ((+ 1) 1)))))
-5.630615346648764 ((S +) ((S *) ((((S B) (S B)) I) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +))))
-5.774634203032447 ((S +) ((S *) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)))
-4.946739101792528 ((S +) ((S +) (((B I) (S ((B ((I (((C B) I) (((I (B B)) B) (+ 1)))) +)) (I ((B (+ 1)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))))))) (((S B) ((I S) *)) (((I I) (S ((I C) +))) I)))))
-5.4914461942517265 ((S +) ((S +) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))))
-5.830084100730431 ((S +) ((S +) ((B (+ 1)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))))
-6.459694450013213 ((S +) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))
-5.986514884052822 ((S +) ((S +) (+ ((+ 1) 1))))
-6.505932358882889 ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))
-6.562078538063717 ((S +) (+ ((+ 1) 1)))
-6.544016673937204 ((S +) (+ (I ((I I) 0))))
-6.538197048217405 ((S +) (I ((B (I (+ 1))) (I I))))
-6.562057160187764 ((S +) (I (+ 1)))
-5.989885984252155 ((S +) I)
-5.384613929769552 ((S B) (((C S) ((I S) B)) B))
-3.475729487868006 ((S B) (((I C) I) (+ 1)))
-6.444920250369457 ((S B) ((I S) *))
-5.7821341069555965 ((S B) ((S B) ((I S) *)))
-6.4696412712045435 ((S B) (B I))
-6.762240561340696 ((S B) (C (C (S ((B (S *)) (I +))))))
-6.740817602090027 ((S B) (S (I *)))
-5.027692974699125 ((S B) (S B))
-6.013619835457585 (* (((I I) (+ (I (I (I 1))))) 1))
-6.350943157101744 (* ((+ 1) (I (I 1))))
-5.984641161896141 (* (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))
-5.426065202980877 (* 0)
-6.1115422154585435 (* 1)
-6.456525549845673 (+ ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) (((S *) I) (I 1))))
-6.547145910830884 (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))
-6.570712348130389 (+ (((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))
-6.6619845464206735 (+ (((I (S *)) (* 1)) 1))
-6.609292731469327 (+ (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1)))))
-6.658593140447683 (+ (((S *) I) (I 1)))
-6.12962335979403 (+ ((+ 1) 1))
-6.639773481235602 (+ (I ((I I) 0)))
-6.7503698895485735 (+ (I (I (I 1))))
-6.66119003405366 (+ (I 1))
-6.09314941005011 (+ 0)
-6.461959428772746 (+ 1)
-6.763064753229011 (B ((((B S) ((I I) C)) *) I))
-5.770018811112347 (B (((B +) (((I C) +) ((((S B) ((I S) *)) (((I I) (S ((I C) +))) I)) (I (I 1))))) ((((B (B I)) +) 1) (I 1))))
-6.763064753229011 (B (((C (I I)) (I +)) ((C S) ((S +) (I ((B (I (+ 1))) (I I)))))))
-2.758262468741047 (B (((C B) I) (((I (B B)) B) (+ 1))))
-6.753413060579891 (B (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +))
-3.666948337459427 (B (((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))))
-6.763064753229011 (B ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))
-5.069311803960327 (B ((B (+ 1)) I))
-3.7719085886896973 (B ((C (C +)) ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) 1)))
-6.689948438342782 (B ((C *) (I ((I ((S +) I)) ((((B (B I)) +) 1) (I 1))))))
-6.763064753229011 (B ((I ((((C S) ((I S) B)) B) I)) ((S +) (+ (I ((I I) 0))))))
-4.790166695077568 (B ((I (((C B) I) (((I (B B)) B) (+ 1)))) +))
-2.7699558614250845 (B ((I (I C)) ((B S) (B +))))
-6.763064753229011 (B ((I (S *)) ((B (I (+ 1))) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +))))
-6.751234935557037 (B ((I (S *)) I))
-5.545969564564827 (B ((I I) (+ (I (I (I 1))))))
-3.1919780008807135 (B ((I I) (S ((I C) +))))
-6.540393935027273 (B ((S (C +)) (+ ((+ 1) 1))))
-6.755272810962668 (B ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))
-6.676181725493745 (B ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))
-6.643260495153968 (B ((S +) (I (+ 1))))
-6.7119444258618906 (B (* (((I I) (+ (I (I (I 1))))) 1)))
-5.6785164076665575 (B (+ (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1))))))
-2.6918759491606625 (B (+ 1))
-3.484543951918102 (B (B I))
-5.33971169668308 (B (C ((B (S *)) (I +))))
-3.040004334866468 (B (C ((I C) (S ((B B) +)))))
-3.0691190061444766 (B (I (+ 1)))
-5.721832968954197 (B (I I))
-4.852546415492928 (B (S *))
-3.5456801914182368 (B (S B))
-4.279363452902573 (B +)
-3.5619678689849374 (B B)
-5.487278551788174 (B I)
-2.6307912378025073 (B S)
-5.3035632050481025 (C ((((B B) C) ((I (B B)) (B I))) (C (I *))))
-6.24107742585014 (C ((((I (B B)) ((S B) (S B))) (((B B) +) (I ((+ 1) ((I ((C +) 1)) 1))))) (I *)))
-3.1722226663926323 (C (((B B) (B I)) ((S +) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))))
-6.6070729114199676 (C (((C S) +) ((B B) ((B +) (+ 1)))))
-5.896787816143287 (C (((S (C S)) (B B)) +))
-3.6456012067573873 (C (((S B) (S B)) (B I)))
-6.293627522138774 (C ((B (S *)) (I +)))
-4.885561407768818 (C ((B +) ((S (C (S ((B (S *)) (I +))))) +)))
-5.030965419371739 (C ((B +) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))))
-3.3189351377307292 (C ((B B) +))
-4.4397787867580965 (C ((B S) ((I I) C)))
-3.741388364790085 (C ((I (B B)) B))
-6.467659774879245 (C ((I C) (((((S B) (S B)) (B I)) I) (C +))))
-6.317837743288104 (C ((I C) ((((I (B B)) B) (+ 1)) (I *))))
-4.387214695032135 (C ((I C) (((B B) +) (I ((+ 1) ((I ((C +) 1)) 1))))))
-4.844234852444329 (C ((I C) (S ((B B) +))))
-6.541059261378793 (C ((I C) (S *)))
-5.132786215565753 (C ((S (B I)) ((C (I I)) (I +))))
-3.279927176870199 (C (B B))
-6.668996906836166 (C (C (((B B) (B I)) ((S +) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))))))
-6.742495838051703 (C (C (S ((B (S *)) (I +)))))
-6.611824070852621 (C (C +))
-6.386501274465793 (C (I *))
-6.301755869021149 (C (I +))
-4.484762450586633 (C (I I))
-2.2802280915193434 (C (S ((B (S *)) (I +))))
-6.285292182988162 (C *)
-6.065680408851066 (C +)
-4.568892932938908 (C B)
-4.097226624460642 (C I)
-4.51777470839369 (C S)
-6.567542494830441 (I ((((C S) ((I S) B)) B) I))
-5.633808474165894 (I (((B B) +) (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))
-2.599501514411479 (I (((C B) I) (((I (B B)) B) (+ 1))))
-3.530191399923679 (I (((I (B B)) B) I))
-3.69095976262987 (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))
-2.9459822282390844 (I (((S *) I) (I 1)))
-6.207159036819316 (I (((S B) ((I S) *)) (((I I) (S ((I C) +))) I)))
-3.325690325894381 (I ((+ 1) ((I ((C +) 1)) 1)))
-6.3051245912604825 (I ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))
-6.070264640780358 (I ((B (+ 1)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))))
-6.613676697350723 (I ((B (I (+ 1))) (I I)))
-2.7484784542886747 (I ((B B) +))
-6.36499626156429 (I ((C +) 1))
-6.207538312736632 (I ((I (((C B) I) (((I (B B)) B) (+ 1)))) +))
-3.9253506278358774 (I ((I ((S +) I)) ((((B (B I)) +) 1) (I 1))))
-6.648470101484207 (I ((I I) (+ (I (I (I 1))))))
-3.7191835394108184 (I ((I I) 0))
-5.767776954865684 (I ((S *) ((S +) ((S +) ((B (+ 1)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))))))
-6.561093804106873 (I ((S +) I))
-6.483805126195787 (I (+ ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) (((S *) I) (I 1)))))
-6.659147987017495 (I (+ 1))
-4.65768334500386 (I (B ((C (C +)) ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) 1))))
-3.231040037665903 (I (B B))
-2.95382884143784 (I (B S))
-3.453866659009656 (I (I (((S *) I) (I 1))))
-3.7283058691635222 (I (I (I 1)))
-3.5817702342539044 (I (I 1))
-4.868391293853907 (I (I C))
-5.492670786076543 (I (S ((I C) +)))
-6.756445548243158 (I (S *))
-6.257440570549597 (I *)
-5.854386859453202 (I +)
-3.3757898912395286 (I 0)
-3.200809436515229 (I 1)
-4.307461342859147 (I B)
-3.66409416495359 (I C)
-6.922816661316114 (I I)
-4.339584784768866 (I S)
-5.862003513885993 (S ((((B (S B)) (I (((C B) I) (((I (B B)) B) (+ 1))))) (S (C (S ((B (S *)) (I +)))))) ((((C B) I) (((I (B B)) B) (+ 1))) (C (I +)))))
-4.81858534924737 (S ((B (((C B) I) (((I (B B)) B) (+ 1)))) ((B B) +)))
-5.036122726721173 (S ((B ((I (((C B) I) (((I (B B)) B) (+ 1)))) +)) (I ((B (+ 1)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))))))
-6.471743477619796 (S ((B (S *)) (I +)))
-5.838559119285017 (S ((B +) ((B (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))))
-4.279509947277802 (S ((B +) ((B (+ 1)) ((B (+ 1)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))))))
-5.231470212421539 (S ((B +) ((S (C (S ((B (S *)) (I +))))) +)))
-5.355121799436019 (S ((B +) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))))
-4.171844479795896 (S ((B B) +))
-6.762240561340696 (S ((B I) ((C ((B B) +)) (I ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))))))
-5.775002226903439 (S ((I C) (S *)))
-4.500238480308328 (S ((I C) +))
-5.24736005199647 (S ((I I) ((I C) (((B B) +) (I ((+ 1) ((I ((C +) 1)) 1)))))))
-4.820091501678647 (S (B I))
-3.6244886089975585 (S (B S))
-5.346354380772646 (S (C (I +)))
-6.700797307237531 (S (C (S ((B (S *)) (I +)))))
-3.394906306650637 (S (C +))
-5.277278050733992 (S (C S))
-6.743530637941326 (S (I *))
-4.446286990588264 (S (I +))
-6.449918667411637 (S *)
-2.8070780121330294 (S +)
-5.406025721463155 (S B)
-5.873368379151966 *
-5.920454123748958 +
-3.3873717102473084 0
-3.360118707749626 1
-4.9514537182812965 B
-3.626330677186809 C
-6.415892151507183 I
-4.108876562617654 S
