-1.03780656122525
-5.539972940208617 ((((((((I (B B)) B) (B S)) I) C) ((B B) +)) ((S +) ((I +) 1))) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))
-5.675772658641302 ((((((((I (B B)) B) (B S)) I) C) ((B B) +)) ((S +) ((I +) 1))) ((S +) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))))
-6.308129508083227 (((((((I (B B)) B) (B S)) I) C) ((B B) +)) ((S +) ((I +) 1)))
-5.678054612688104 ((((((B B) I) (C B)) (S *)) (+ (((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))) (+ 1))
-6.122147422679399 ((((((C (B B)) ((I (((C B) I) (((I (B B)) B) (+ 1)))) (B (+ 1)))) B) (C ((((B B) C) ((I (B B)) (B I))) (C (I *))))) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1))))))) 1)
-4.217391544673827 ((((((I (B B)) B) (B S)) I) C) ((B B) +))
-5.395890820371908 ((((((I (B B)) B) I) ((B ((I (I C)) ((B S) (B +)))) (B (+ 1)))) ((((B B) +) (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))) ((((B S) (B +)) (((B +) I) (I (I (((S *) I) (I 1)))))) ((B (I (+ 1))) ((B (+ 1)) ((S *) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1)))))))))))) ((I ((((C S) ((I S) B)) B) I)) ((S +) (+ (I ((I I) 0))))))
-6.7892770304401715 ((((((S B) (S B)) (B I)) I) (C +)) (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))
-6.358180619662147 ((((((S B) (S B)) (B I)) I) (C +)) ((+ 1) 1))
-6.81207120595581 ((((((S B) (S B)) (B I)) I) (C +)) ((I I) 0))
-5.310507131669916 ((((((S B) (S B)) (I (B B))) (((I C) I) (+ 1))) (((((S B) (S B)) (B I)) (((I (B B)) B) (+ 1))) (S +))) (((S B) ((I S) *)) (((I I) (S ((I C) +))) I)))
-4.416961545006883 (((((B B) ((((C S) ((I S) B)) B) I)) ((I S) +)) (S (I +))) ((S (I *)) ((B ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))) (+ 1))))
-5.211162051045921 (((((B B) B) ((C +) 1)) (B ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))) (((B (B I)) +) (I 1)))
-6.231418554771795 (((((B B) I) (C B)) (S *)) (+ (((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))
-5.917441632297667 (((((C ((I (B B)) B)) (((I C) (B B)) ((+ 1) 1))) (B I)) ((I (((C B) I) (((I (B B)) B) (+ 1)))) +)) ((S *) ((((((C (B B)) ((I (((C B) I) (((I (B B)) B) (+ 1)))) (B (+ 1)))) B) (C ((((B B) C) ((I (B B)) (B I))) (C (I *))))) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1))))))) 1)))
-4.962096530083337 (((((C ((I (B B)) B)) (((I C) (B B)) ((+ 1) 1))) (B I)) (C *)) ((B (+ 1)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))))
-6.326127782038804 (((((C (B B)) ((I (((C B) I) (((I (B B)) B) (+ 1)))) (B (+ 1)))) B) (C ((((B B) C) ((I (B B)) (B I))) (C (I *))))) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1)))))))
-5.906186619925691 (((((C B) ((S *) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1)))))))) ((B B) +)) 1) ((B (* (((I I) (+ (I (I (I 1))))) 1))) ((S +) ((S *) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)))))
-5.747638527540271 (((((C B) ((S *) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1)))))))) ((B B) +)) 1) ((I (S *)) (((I I) (B (+ 1))) ((B ((I ((((C S) ((I S) B)) B) I)) ((S +) (+ (I ((I I) 0)))))) ((S +) I)))))
-5.156289873377389 (((((C B) I) (((I (B B)) B) (+ 1))) (((B I) ((I (I C)) ((B S) (B +)))) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))) ((B (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))))
-6.859665499855422 (((((C B) I) (((I (B B)) B) (+ 1))) ((C B) I)) ((S +) ((S *) ((((S B) (S B)) I) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)))))
-5.008461186574241 (((((C B) I) (((I (B B)) B) (+ 1))) ((I S) *)) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +))
-5.070536223164957 (((((C B) I) (((I (B B)) B) (+ 1))) (S (C +))) ((S ((I C) +)) (((((C B) I) (((I (B B)) B) (+ 1))) (((B I) ((I (I C)) ((B S) (B +)))) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))) ((B (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))))))
-5.4759739215826535 (((((C B) I) (((I (B B)) B) (+ 1))) (S +)) (((I S) (((B (C ((I C) (S ((B B) +))))) (B +)) ((I I) (+ (I (I (I 1))))))) (((C S) ((S (I *)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))) ((((C B) I) (((I (B B)) B) (+ 1))) ((B I) +)))))
-6.245263887081109 (((((C S) ((I S) B)) B) (S +)) (((I C) (((((S B) (S B)) (B I)) I) (C +))) (I ((I ((S +) I)) ((((B (B I)) +) 1) (I 1))))))
-5.521370068591521 (((((I (B B)) ((S B) (S B))) (S +)) (S (C +))) (I (+ 1)))
-6.604483466701785 (((((I (B B)) (B +)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))) (((I S) *) (((S B) ((I S) *)) (((I I) (S ((I C) +))) I)))) (I 0))
-4.895571736608909 (((((I (B B)) B) (((I (((C B) I) (((I (B B)) B) (+ 1)))) +) ((+ 1) 1))) (S *)) ((C ((I C) (((((S B) (S B)) (B I)) I) (C +)))) 1))
-6.281447826974674 (((((I (B B)) B) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1))))))) +) 1)
-5.147269616256018 (((((I (B B)) B) ((S (C +)) (((((I (B B)) B) (+ 1)) (S *)) I))) (B (+ 1))) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))
-5.437512654180518 (((((I (B B)) B) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))) (S +)) (+ (I ((I I) 0))))
-4.952678405746845 (((((I (B B)) B) (+ 1)) (((B S) (B +)) (((B +) I) (I (I (((S *) I) (I 1))))))) ((S +) ((S (C (S ((B (S *)) (I +))))) (I ((I (((C B) I) (((I (B B)) B) (+ 1)))) +)))))
-5.034219845914952 (((((I (B B)) B) (+ 1)) (I (((B B) +) (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))) ((I (S *)) (((I I) (B (+ 1))) ((B ((I ((((C S) ((I S) B)) B) I)) ((S +) (+ (I ((I I) 0)))))) ((S +) I)))))
-5.396100840902276 (((((I (B B)) B) (+ 1)) (I (((B B) +) (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))) ((S *) I))
-5.3176332628314045 (((((I (B B)) B) (+ 1)) (S *)) ((B (((B +) (((I C) +) ((((S B) ((I S) *)) (((I I) (S ((I C) +))) I)) (I (I 1))))) ((((B (B I)) +) 1) (I 1)))) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)))
-5.338255598557337 (((((I (B B)) B) (+ 1)) (S *)) I)
-4.109662348265454 (((((I (B B)) B) (B S)) I) C)
-6.688438193930115 (((((I (B B)) B) I) ((B ((I (I C)) ((B S) (B +)))) (B (+ 1)))) ((((B B) +) (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))) ((((B S) (B +)) (((B +) I) (I (I (((S *) I) (I 1)))))) ((B (I (+ 1))) ((B (+ 1)) ((S *) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1))))))))))))
-5.289798903752728 (((((I I) C) C) (((((C ((I (B B)) B)) (((I C) (B B)) ((+ 1) 1))) (B I)) ((I (((C B) I) (((I (B B)) B) (+ 1)))) +)) ((S *) ((((((C (B B)) ((I (((C B) I) (((I (B B)) B) (+ 1)))) (B (+ 1)))) B) (C ((((B B) C) ((I (B B)) (B I))) (C (I *))))) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1))))))) 1)))) ((I I) ((I C) (((B B) +) (I ((+ 1) ((I ((C +) 1)) 1)))))))
-5.72886072277251 (((((S B) (((I C) I) (+ 1))) (C ((B S) ((I I) C)))) *) ((B +) (* (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))
-5.183748990372701 (((((S B) (S B)) (B I)) (((I (B B)) B) (+ 1))) (S +))
-5.724026243129023 (((((S B) (S B)) (B I)) I) (C +))
-6.3631083316671955 (((((S B) (S B)) (I (B B))) (((I C) I) (+ 1))) (((((S B) (S B)) (B I)) (((I (B B)) B) (+ 1))) (S +)))
-5.042004068889146 (((((S B) (S B)) I) (S (C (I +)))) ((((I S) B) (I (S *))) ((((S B) (B I)) (S +)) (((B +) I) ((((B (B I)) +) 1) (I 1))))))
-5.79003928741996 ((((B (((C B) I) (((I (B B)) B) (+ 1)))) ((B B) +)) ((+ (I ((I I) 0))) (I (I 1)))) ((S *) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))))
-5.0692846684822275 ((((B ((I (I C)) ((B S) (B +)))) (B (+ 1))) ((S *) ((S +) ((S +) ((B (+ 1)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))))))) (((C B) ((S +) I)) (+ ((+ 1) 1))))
-5.58574643015722 ((((B (B I)) ((C S) *)) ((B B) +)) ((+ (((S *) I) (I 1))) ((((I C) +) (I 1)) ((I ((S +) I)) ((((B (B I)) +) 1) (I 1))))))
-4.038202616434785 ((((B (B I)) +) 1) (I 1))
-6.33012946906191 ((((B (S B)) (I (((C B) I) (((I (B B)) B) (+ 1))))) (S (C (S ((B (S *)) (I +)))))) ((((C B) I) (((I (B B)) B) (+ 1))) (C (I +))))
-3.5465387922087057 ((((B +) I) ((+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)) ((((S B) ((I S) *)) (((I I) (S ((I C) +))) I)) 1))) 1)
-3.6376606946191155 ((((B +) I) (I (I (((S *) I) (I 1))))) 1)
-5.796527955569014 ((((B B) ((((C S) ((I S) B)) B) I)) ((I S) +)) (S (I +)))
-6.281622945341716 ((((B B) ((((C S) ((I S) B)) B) I)) (I (+ 1))) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +))
-5.7635307922721335 ((((B B) ((((C S) ((I S) B)) B) I)) (I (+ 1))) ((B (+ 1)) ((S (C +)) ((S *) ((B ((I ((((C S) ((I S) B)) B) I)) ((S +) (+ (I ((I I) 0)))))) ((((((S B) (S B)) (B I)) I) (C +)) ((+ 1) 1)))))))
-5.555258690878825 ((((B B) ((((C S) ((I S) B)) B) I)) (I (+ 1))) ((I (S *)) ((B (I (+ 1))) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +))))
-5.399777621149587 ((((B B) (((B I) (((C B) S) ((I I) C))) (I (B ((C (C +)) ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) 1)))))) (+ 0)) (C (S ((B (S *)) (I +)))))
-4.636564668172257 ((((B B) (B ((B (+ 1)) I))) ((C *) (I ((I ((S +) I)) ((((B (B I)) +) 1) (I 1)))))) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))
-6.524207677788367 ((((B B) (C +)) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1))))) (I (((S B) ((I S) *)) (((I I) (S ((I C) +))) I))))
-5.349621708022755 ((((B B) (C +)) (((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))) (I 1))) (* 0))
-6.636503636046746 ((((B B) (S (C +))) I) (+ 1))
-6.712017570119826 ((((B B) (S (C +))) I) I)
-6.069512552928202 ((((B B) +) ((((B +) I) ((+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)) ((((S B) ((I S) *)) (((I I) (S ((I C) +))) I)) 1))) 1)) (((I S) *) (((((I (B B)) B) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1))))))) +) 1)))
-5.73751927140883 ((((B B) +) ((((B +) I) ((+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)) ((((S B) ((I S) *)) (((I I) (S ((I C) +))) I)) 1))) 1)) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1)))))))
-6.039571850098788 ((((B B) +) ((((B +) I) ((+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)) ((((S B) ((I S) *)) (((I I) (S ((I C) +))) I)) 1))) 1)) ((C (C (((B B) (B I)) ((S +) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))))) ((S (C +)) I)))
-5.707040629586771 ((((B B) +) ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) 1)) ((S +) ((I (S *)) (((((I (B B)) ((S B) (S B))) (S +)) (S (C +))) (I (+ 1))))))
-5.508873883098724 ((((B B) +) ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) 1)) (* 0))
-5.885315457672222 ((((B B) +) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1))))) ((S (C +)) ((S (C (S ((B (S *)) (I +))))) +)))
-5.433086318812655 ((((B B) +) (((I I) ((S (C (S ((B (S *)) (I +))))) +)) (I 1))) (((C I) ((B ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))) (I ((B (I (+ 1))) (I I))))) ((I (((C B) I) (((I (B B)) B) (+ 1)))) (S (I *)))))
-5.512703525543255 ((((B B) +) (((I I) ((S (C (S ((B (S *)) (I +))))) +)) (I 1))) ((B (* (((I I) (+ (I (I (I 1))))) 1))) ((S +) ((S *) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)))))
-5.51812096985512 ((((B B) +) (((I I) ((S (C (S ((B (S *)) (I +))))) +)) (I 1))) ((S *) ((B ((I ((((C S) ((I S) B)) B) I)) ((S +) (+ (I ((I I) 0)))))) ((((((S B) (S B)) (B I)) I) (C +)) ((+ 1) 1)))))
-4.968020190859363 ((((B B) +) (((I I) ((S (C (S ((B (S *)) (I +))))) +)) (I 1))) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))
-5.439921407777273 ((((B B) +) (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))) ((((B S) (B +)) (((B +) I) (I (I (((S *) I) (I 1)))))) ((B (I (+ 1))) ((B (+ 1)) ((S *) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1)))))))))))
-5.813286374324457 ((((B B) +) (((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))) 1)) (((S B) ((I S) *)) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)))
-5.889770353627214 ((((B B) +) (((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))) 1)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))
-5.165358091874198 ((((B B) +) ((* ((+ 1) (I (I 1)))) (I 1))) ((S (I *)) ((B ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))) (* 1))))
-5.881252849565411 ((((B B) +) ((+ 1) ((I ((C +) 1)) 1))) (((((C B) I) (((I (B B)) B) (+ 1))) ((C B) I)) ((S +) ((S *) ((((S B) (S B)) I) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +))))))
-5.842479334612618 ((((B B) +) ((+ 1) ((I ((C +) 1)) 1))) ((S *) ((S +) ((S +) ((B (+ 1)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))))))
-5.977370178269085 ((((B B) +) ((+ 1) ((I ((C +) 1)) 1))) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))
-5.936919094169774 ((((B B) +) ((I (+ ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) (((S *) I) (I 1))))) ((+ 1) ((I ((C +) 1)) 1)))) ((S *) ((C (((S (C S)) (B B)) +)) ((((C B) I) (((C B) I) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))) ((+ 1) 1)))))
-5.303081436663764 ((((B B) +) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))) (((S B) ((I S) *)) (((I I) (S ((I C) +))) I)))
-4.86847370180053 ((((B B) +) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))) ((B (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))))
-5.308237592684249 ((((B B) +) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))) ((S +) (((S B) ((I S) *)) ((S +) ((S +) (+ ((+ 1) 1)))))))
-5.541079297508527 ((((B B) +) (I ((+ 1) ((I ((C +) 1)) 1)))) ((((B B) ((((C S) ((I S) B)) B) I)) (I (+ 1))) ((I (S *)) ((B (I (+ 1))) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)))))
-5.439339563397376 ((((B B) +) 1) ((B (((B +) (((I C) +) ((((S B) ((I S) *)) (((I I) (S ((I C) +))) I)) (I (I 1))))) ((((B (B I)) +) 1) (I 1)))) (((B I) (S ((B ((I (((C B) I) (((I (B B)) B) (+ 1)))) +)) (I ((B (+ 1)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))))))) (((S B) ((I S) *)) (((I I) (S ((I C) +))) I)))))
-6.689362297980706 ((((B B) B) ((C +) 1)) (B ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))))
-4.822614831354617 ((((B B) C) ((I (B B)) (B I))) (C (I *)))
-5.751546309380612 ((((B B) I) (((C ((S (B I)) ((C (I I)) (I +)))) (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))) (((I (B B)) B) (+ 1)))) ((S +) ((I (S *)) (((((I (B B)) ((S B) (S B))) (S +)) (S (C +))) (I (+ 1))))))
-6.208274194116706 ((((B B) I) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))) ((((B B) (S (C +))) I) I))
-5.346968451861299 ((((B B) I) (C B)) (S *))
-6.629783007058077 ((((B I) ((I (I C)) ((B S) (B +)))) ((((B (((C B) I) (((I (B B)) B) (+ 1)))) ((B B) +)) ((+ (I ((I I) 0))) (I (I 1)))) ((S *) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))))) (((I S) ((C ((B B) +)) ((S *) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)))) (+ (I 1))))
-5.475967830568837 ((((B I) ((I (I C)) ((B S) (B +)))) ((((B (((C B) I) (((I (B B)) B) (+ 1)))) ((B B) +)) ((+ (I ((I I) 0))) (I (I 1)))) ((S *) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))))) ((C ((I C) (S *))) (((C B) ((((((S B) (S B)) (B I)) I) (C +)) (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))) ((S +) I))))
-5.8812474784698185 ((((B I) ((I (I C)) ((B S) (B +)))) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))) ((((B B) +) ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) 1)) ((S +) ((I (S *)) (((((I (B B)) ((S B) (S B))) (S +)) (S (C +))) (I (+ 1)))))))
-5.864877080798159 ((((B I) ((I (I C)) ((B S) (B +)))) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))) (((S B) ((S B) ((I S) *))) ((I +) (I ((+ 1) ((I ((C +) 1)) 1))))))
-5.832526399576061 ((((B I) ((I (I C)) ((B S) (B +)))) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))) ((S (C +)) ((S (C (S ((B (S *)) (I +))))) +)))
-6.859301735680282 ((((B I) ((I (I C)) ((B S) (B +)))) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))) (I ((B (+ 1)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))))
-4.56500424440584 ((((B S) ((I I) C)) (C ((B +) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))))) (((I (((I (B B)) B) I)) ((((C B) I) (((I (B B)) B) (+ 1))) (S ((B (S *)) (I +))))) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))
-5.4127428097191945 ((((B S) ((I I) C)) (C ((B +) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))))) ((B (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))))
-4.939936217878024 ((((B S) ((I I) C)) (C ((B +) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))))) ((B (+ 1)) ((((I S) B) (((I I) C) (C (S ((B (S *)) (I +)))))) (((B +) I) (I (I (((S *) I) (I 1))))))))
-5.514236551120797 ((((B S) ((I I) C)) (C ((B +) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))))) ((S (C +)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))))
-5.168019596571785 ((((B S) ((I I) C)) *) (((C B) ((B (I (+ 1))) (I I))) ((S +) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))))
-6.550159391228092 ((((B S) ((I I) C)) *) I)
-5.474775955465959 ((((B S) (B +)) (((B +) I) (I (I (((S *) I) (I 1)))))) (((I S) *) ((C (C +)) ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) 1))))
-6.211098085502048 ((((B S) (B +)) (((B +) I) (I (I (((S *) I) (I 1)))))) ((B (I (+ 1))) ((B (+ 1)) ((S *) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1))))))))))
-5.5696004900111165 ((((C ((I (B B)) B)) (((I C) (B B)) ((+ 1) 1))) (B I)) ((I (((C B) I) (((I (B B)) B) (+ 1)))) +))
-6.110959114918477 ((((C ((I (B B)) B)) (((I C) (B B)) ((+ 1) 1))) (B I)) (C *))
-4.4864863416634115 ((((C (B B)) ((I (((C B) I) (((I (B B)) B) (+ 1)))) (B (+ 1)))) B) (C ((((B B) C) ((I (B B)) (B I))) (C (I *)))))
-5.252829457357339 ((((C (I I)) (S +)) (((I (B B)) ((B (I I)) I)) (((B S) (S ((B B) +))) (C ((I C) (((((S B) (S B)) (B I)) I) (C +))))))) ((((B B) +) ((((B +) I) ((+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)) ((((S B) ((I S) *)) (((I I) (S ((I C) +))) I)) 1))) 1)) ((C (C (((B B) (B I)) ((S +) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))))) ((S (C +)) I))))
-4.887183952185925 ((((C B) (((I (B S)) (B +)) ((S +) ((S (C (S ((B (S *)) (I +))))) (I ((I (((C B) I) (((I (B B)) B) (+ 1)))) +)))))) (S ((I C) +))) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))
-6.460316022045692 ((((C B) ((S *) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1)))))))) ((B B) +)) (I (I (((S *) I) (I 1)))))
-5.077771675553951 ((((C B) ((S *) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1)))))))) ((B B) +)) 1)
-4.493605244556994 ((((C B) I) (((C B) I) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))) ((+ 1) 1))
-5.185161305093515 ((((C B) I) (((I (B B)) B) (+ 1))) (((B I) ((I (I C)) ((B S) (B +)))) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))))
-6.5591129845677445 ((((C B) I) (((I (B B)) B) (+ 1))) ((B I) +))
-6.689362297980706 ((((C B) I) (((I (B B)) B) (+ 1))) ((C B) I))
-6.49972737895437 ((((C B) I) (((I (B B)) B) (+ 1))) ((I S) *))
-5.5000243093873085 ((((C B) I) (((I (B B)) B) (+ 1))) (B (+ 1)))
-6.168406267884045 ((((C B) I) (((I (B B)) B) (+ 1))) (C (I +)))
-6.269265641756733 ((((C B) I) (((I (B B)) B) (+ 1))) (S ((B (S *)) (I +))))
-5.994113828739005 ((((C B) I) (((I (B B)) B) (+ 1))) (S (C +)))
-3.904047975410176 ((((C B) I) (((I (B B)) B) (+ 1))) (S +))
-6.6036203733395835 ((((C S) ((I S) B)) B) (S +))
-5.579106845262075 ((((C S) ((I S) B)) B) I)
-3.9054724650824326 ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) (((S *) I) (I 1)))
-3.025601067623877 ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) 1)
-6.10323409124622 ((((I (B B)) ((S B) (S B))) (((B B) +) (I ((+ 1) ((I ((C +) 1)) 1))))) (I *))
-6.583418083624855 ((((I (B B)) ((S B) (S B))) (S +)) (S (C +)))
-6.736977388938087 ((((I (B B)) (B +)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))) (((I S) *) (((S B) ((I S) *)) (((I I) (S ((I C) +))) I))))
-5.098268770800388 ((((I (B B)) (I +)) ((I (+ ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) (((S *) I) (I 1))))) ((+ 1) ((I ((C +) 1)) 1)))) (((((I (B B)) B) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))) (S +)) (+ (I ((I I) 0)))))
-5.705909681622641 ((((I (B B)) (I +)) ((I (+ ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) (((S *) I) (I 1))))) ((+ 1) ((I ((C +) 1)) 1)))) (((C S) ((S (I *)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))) ((((C B) I) (((I (B B)) B) (+ 1))) ((B I) +))))
-5.76358644274339 ((((I (B B)) (I +)) ((I (+ ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) (((S *) I) (I 1))))) ((+ 1) ((I ((C +) 1)) 1)))) ((S ((B +) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))))
-5.509659292782915 ((((I (B B)) (I +)) ((I (+ ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) (((S *) I) (I 1))))) ((+ 1) ((I ((C +) 1)) 1)))) ((S (C (S ((B (S *)) (I +))))) +))
-6.038874886850656 ((((I (B B)) B) (((I (((C B) I) (((I (B B)) B) (+ 1)))) +) ((+ 1) 1))) (S *))
-6.6598778802719565 ((((I (B B)) B) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1))))))) +)
-6.662332153341041 ((((I (B B)) B) ((S (C +)) (((((I (B B)) B) (+ 1)) (S *)) I))) (B (+ 1)))
-6.688438193930115 ((((I (B B)) B) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))) (S +))
-5.661058454444641 ((((I (B B)) B) (+ 1)) (((B S) (B +)) (((B +) I) (I (I (((S *) I) (I 1)))))))
-4.3788107458714585 ((((I (B B)) B) (+ 1)) (I (((B B) +) (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))
-6.488967563966301 ((((I (B B)) B) (+ 1)) (I *))
-5.669189837270893 ((((I (B B)) B) (+ 1)) (S *))
-2.826753562893591 ((((I (B B)) B) (B S)) I)
-5.08925904898882 ((((I (B B)) B) I) ((B ((I (I C)) ((B S) (B +)))) (B (+ 1))))
-5.524911974621427 ((((I (B S)) (B +)) (((S B) ((I S) *)) (((I I) (S ((I C) +))) I))) ((I +) ((+ 1) ((I ((C +) 1)) 1))))
-5.213889214955769 ((((I (B S)) (B +)) (((S B) ((I S) *)) (((I I) (S ((I C) +))) I))) ((S ((B +) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))))
-3.732632518943988 ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)
-4.042719333776254 ((((I C) +) (I 1)) ((I ((S +) I)) ((((B (B I)) +) 1) (I 1))))
-6.409204149813578 ((((I I) C) C) (((((C ((I (B B)) B)) (((I C) (B B)) ((+ 1) 1))) (B I)) ((I (((C B) I) (((I (B B)) B) (+ 1)))) +)) ((S *) ((((((C (B B)) ((I (((C B) I) (((I (B B)) B) (+ 1)))) (B (+ 1)))) B) (C ((((B B) C) ((I (B B)) (B I))) (C (I *))))) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1))))))) 1))))
-5.383769271482321 ((((I S) ((B B) *)) ((B (S *)) (I +))) ((+ 1) ((I ((C +) 1)) 1)))
-5.524847342419394 ((((I S) ((B B) *)) (I +)) ((+ 1) 1))
-5.876989235554821 ((((I S) B) (((I I) C) (C (S ((B (S *)) (I +)))))) (((B +) I) (I (I (((S *) I) (I 1))))))
-5.835832636146437 ((((I S) B) (I (S *))) ((((S B) (B I)) (S +)) (((B +) I) ((((B (B I)) +) 1) (I 1)))))
-5.626340955323062 ((((I S) B) (S (C (S ((B (S *)) (I +)))))) +)
-5.324438985256362 ((((I S) B) (S *)) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +))
-5.112817325914141 ((((S (B S)) ((C (I I)) (I +))) (((I I) ((C B) (((C B) I) (((I (B B)) B) (+ 1))))) ((C B) I))) ((S +) ((I (S *)) (((((I (B B)) ((S B) (S B))) (S +)) (S (C +))) (I (+ 1))))))
-5.510620264091058 ((((S B) (((C S) ((I S) B)) B)) ((((C B) I) (((I (B B)) B) (+ 1))) (S +))) ((S ((I C) +)) ((C *) (I (I (((S *) I) (I 1)))))))
-6.114864885717408 ((((S B) (((I C) I) (+ 1))) (C ((B S) ((I I) C)))) *)
-3.8107177789087507 ((((S B) ((I S) *)) (((I I) (S ((I C) +))) I)) (I (I 1)))
-4.031656253766592 ((((S B) ((I S) *)) (((I I) (S ((I C) +))) I)) 1)
-6.333733655143883 ((((S B) (B I)) (S +)) (((B +) I) ((((B (B I)) +) 1) (I 1))))
-4.817996647348543 ((((S B) (S B)) (B I)) (((I (B B)) B) (+ 1)))
-7.401961313959981 ((((S B) (S B)) (B I)) I)
-4.53440935980376 ((((S B) (S B)) (I (B B))) (((I C) I) (+ 1)))
-6.0288107679449965 ((((S B) (S B)) I) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +))
-5.81202762099716 ((((S B) (S B)) I) (S (C (I +))))
-4.195223753811957 (((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))
-4.151685948328663 (((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))) (((I +) (I (I 1))) (I 1)))
-4.8950136018614705 (((B (((C B) I) (((I (B B)) B) (+ 1)))) ((B B) +)) ((+ (I ((I I) 0))) (I (I 1))))
-5.473750100124884 (((B ((I (I C)) ((B S) (B +)))) (B (+ 1))) ((S *) ((S +) ((S +) ((B (+ 1)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))))))
-5.389796516110085 (((B ((I I) (S ((I C) +)))) (((B B) +) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))) ((((B B) (B ((B (+ 1)) I))) ((C *) (I ((I ((S +) I)) ((((B (B I)) +) 1) (I 1)))))) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))))
-5.922833324003697 (((B (B I)) ((C S) *)) ((B B) +))
-6.529250584386587 (((B (B I)) +) (I 1))
-6.683298289207229 (((B (B I)) +) 1)
-6.252590976975035 (((B (C ((I C) (S ((B B) +))))) (B +)) ((I I) (+ (I (I (I 1))))))
-5.417514751937344 (((B (I I)) (C ((((I (B B)) ((S B) (S B))) (((B B) +) (I ((+ 1) ((I ((C +) 1)) 1))))) (I *)))) ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) 1))
-3.504062425911399 (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))
-5.937255736814979 (((B (S *)) (I +)) ((I (+ ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) (((S *) I) (I 1))))) ((+ 1) ((I ((C +) 1)) 1))))
-5.063643448522032 (((B (S B)) (I (((C B) I) (((I (B B)) B) (+ 1))))) (S (C (S ((B (S *)) (I +))))))
-6.566627294630456 (((B +) (((I C) +) ((((S B) ((I S) *)) (((I I) (S ((I C) +))) I)) (I (I 1))))) ((((B (B I)) +) 1) (I 1)))
-6.734919132556463 (((B +) I) ((((B (B I)) +) 1) (I 1)))
-6.474475944014499 (((B +) I) ((+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)) ((((S B) ((I S) *)) (((I I) (S ((I C) +))) I)) 1)))
-5.670223435163932 (((B +) I) (I (I (((S *) I) (I 1)))))
-4.324643744322314 (((B B) ((((C S) ((I S) B)) B) I)) ((I S) +))
-4.397619977518284 (((B B) ((((C S) ((I S) B)) B) I)) (I (+ 1)))
-5.496960666701694 (((B B) (((B I) (((C B) S) ((I I) C))) (I (B ((C (C +)) ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) 1)))))) (+ 0))
-6.560154551906725 (((B B) (B ((B (+ 1)) I))) ((C *) (I ((I ((S +) I)) ((((B (B I)) +) 1) (I 1))))))
-6.614845435772951 (((B B) (B I)) ((S +) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))))
-5.732467414171723 (((B B) (C +)) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1)))))
-5.415127392198696 (((B B) (C +)) (((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))) (I 1)))
-6.658627189468895 (((B B) (S (C +))) I)
-4.596696397761503 (((B B) +) ((((B +) I) ((+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)) ((((S B) ((I S) *)) (((I I) (S ((I C) +))) I)) 1))) 1))
-3.9054642354334868 (((B B) +) ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) 1))
-4.799350605815716 (((B B) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1))))
-5.1579016730120895 (((B B) +) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1)))))
-4.541849495540003 (((B B) +) (((I I) ((S (C (S ((B (S *)) (I +))))) +)) (I 1)))
-3.7549429571581743 (((B B) +) (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))
-4.544369386607242 (((B B) +) (((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))) (I 1)))
-4.0566522862356855 (((B B) +) (((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))) 1))
-4.525303321015198 (((B B) +) ((* ((+ 1) (I (I 1)))) (I 1)))
-3.5041333663494503 (((B B) +) ((+ 1) ((I ((C +) 1)) 1)))
-5.696267374018404 (((B B) +) ((+ 1) (I (I 1))))
-5.724834217308399 (((B B) +) ((I (+ ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) (((S *) I) (I 1))))) ((+ 1) ((I ((C +) 1)) 1))))
-3.5159539973449823 (((B B) +) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))
-3.8826070389742795 (((B B) +) (I ((+ 1) ((I ((C +) 1)) 1))))
-3.5966885261064334 (((B B) +) 1)
-3.8002105538195146 (((B B) B) ((C +) 1))
-4.134639672617921 (((B B) C) ((I (B B)) (B I)))
-6.296297652435614 (((B B) I) (((C ((S (B I)) ((C (I I)) (I +)))) (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))) (((I (B B)) B) (+ 1))))
-6.6801209856935015 (((B B) I) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))
-3.7309714649849552 (((B B) I) (C B))
-1.9579739291277858 (((B I) (((C B) S) ((I I) C))) (I (B ((C (C +)) ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) 1)))))
-5.613112989352745 (((B I) ((I (I C)) ((B S) (B +)))) ((((B (((C B) I) (((I (B B)) B) (+ 1)))) ((B B) +)) ((+ (I ((I I) 0))) (I (I 1)))) ((S *) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))))
-5.246513410088029 (((B I) ((I (I C)) ((B S) (B +)))) ((I +) (I ((+ 1) ((I ((C +) 1)) 1)))))
-4.233997968077022 (((B I) ((I (I C)) ((B S) (B +)))) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))
-5.872221024806957 (((B I) (S ((B ((I (((C B) I) (((I (B B)) B) (+ 1)))) +)) (I ((B (+ 1)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))))))) (((S B) ((I S) *)) (((I I) (S ((I C) +))) I)))
-5.73174846688633 (((B I) (S ((B ((I (((C B) I) (((I (B B)) B) (+ 1)))) +)) (I ((B (+ 1)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))))))) ((B (+ 1)) (((C S) ((S (I *)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))) ((((C B) I) (((I (B B)) B) (+ 1))) ((B I) +)))))
-4.847599901634908 (((B S) ((I I) C)) (C ((B +) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))))
-6.664562143262191 (((B S) ((I I) C)) *)
-4.529308528033063 (((B S) (B +)) (((B +) I) (I (I (((S *) I) (I 1))))))
-6.688438193930115 (((B S) (S ((B B) +))) (C ((I C) (((((S B) (S B)) (B I)) I) (C +)))))
-5.553802034540981 (((C (((S B) (S B)) (B I))) ((S +) ((I (S *)) (((((I (B B)) ((S B) (S B))) (S +)) (S (C +))) (I (+ 1)))))) (I (B ((C (C +)) ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) 1)))))
-5.854142014458765 (((C ((B B) +)) ((S *) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1)))))))) (((S *) ((S +) ((S +) ((B (+ 1)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))))) 1))
-5.765454839978721 (((C ((B B) +)) ((S *) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1)))))))) ((I ((C +) 1)) 1))
-3.9323286144061225 (((C ((I (B B)) B)) (((I C) (B B)) ((+ 1) 1))) (B I))
-6.598891433012971 (((C ((S (B I)) ((C (I I)) (I +)))) (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))) (((I (B B)) B) (+ 1)))
-2.373122954873689 (((C (B B)) ((I (((C B) I) (((I (B B)) B) (+ 1)))) (B (+ 1)))) B)
-6.527509273874867 (((C (I I)) (I +)) ((C S) ((S +) (I ((B (I (+ 1))) (I I))))))
-6.688438193930115 (((C (I I)) (S +)) (((I (B B)) ((B (I I)) I)) (((B S) (S ((B B) +))) (C ((I C) (((((S B) (S B)) (B I)) I) (C +)))))))
-6.080054754447291 (((C B) ((((((S B) (S B)) (B I)) I) (C +)) (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))) ((S +) I))
-4.67668715995711 (((C B) (((C S) ((S (C (S ((B (S *)) (I +))))) +)) ((B +) ((B I) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))))) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))
-6.46044172826821 (((C B) (((I (B S)) (B +)) ((S +) ((S (C (S ((B (S *)) (I +))))) (I ((I (((C B) I) (((I (B B)) B) (+ 1)))) +)))))) (S ((I C) +)))
-6.28672847129901 (((C B) ((B (I (+ 1))) (I I))) ((S +) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))
-4.916679206499438 (((C B) ((S *) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1)))))))) ((B B) +))
-6.644507803817082 (((C B) ((S +) I)) (+ ((+ 1) 1)))
-6.637909998569236 (((C B) I) (((C B) I) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))))
-2.578396394062315 (((C B) I) (((I (B B)) B) (+ 1)))
-6.5336377389941624 (((C B) I) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))
-4.18256836059349 (((C B) S) ((I I) C))
-4.416766723955672 (((C I) ((B ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))) (I ((B (I (+ 1))) (I I))))) ((I (((C B) I) (((I (B B)) B) (+ 1)))) (S (I *))))
-5.46659237623975 (((C I) ((B ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))) (I ((B (I (+ 1))) (I I))))) ((I (B S)) (B +)))
-5.356270331055554 (((C S) ((I S) B)) B)
-5.879014914600037 (((C S) ((S (C (S ((B (S *)) (I +))))) +)) ((B +) ((B I) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))))
-4.7385660279468285 (((C S) ((S (I *)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))) ((((C B) I) (((I (B B)) B) (+ 1))) ((B I) +)))
-5.407835174418422 (((C S) ((S +) ((S (C (S ((B (S *)) (I +))))) (I ((I (((C B) I) (((I (B B)) B) (+ 1)))) +))))) ((S ((B (((C B) I) (((I (B B)) B) (+ 1)))) ((B B) +))) (C +)))
-5.621196368285065 (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) (((I S) ((B B) *)) (C (((C S) +) ((B B) ((B +) (+ 1)))))))
-4.77712725538891 (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) ((B (C ((B (S *)) (I +)))) (+ 1)))
-5.46344531565924 (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)
-4.9830508585536775 (((C S) +) (((I I) C) (B ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))))
-6.245044554088713 (((C S) +) ((B B) ((B +) (+ 1))))
-6.361448894837288 (((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1))))
-6.501734448193131 (((I (((C B) I) (((I (B B)) B) (+ 1)))) +) ((+ 1) 1))
-5.934467672711217 (((I (((I (B B)) B) I)) ((((C B) I) (((I (B B)) B) (+ 1))) (S ((B (S *)) (I +))))) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))
-5.2938045199276225 (((I ((B B) +)) ((((B +) I) ((+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)) ((((S B) ((I S) *)) (((I I) (S ((I C) +))) I)) 1))) 1)) ((S +) ((S (C (S ((B (S *)) (I +))))) (I ((I (((C B) I) (((I (B B)) B) (+ 1)))) +)))))
-5.470110245807363 (((I ((B B) +)) (((I I) ((S (C (S ((B (S *)) (I +))))) +)) (I 1))) ((((B S) ((I I) C)) *) (((C B) ((B (I (+ 1))) (I I))) ((S +) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))))
-5.395897454879101 (((I ((B B) +)) ((+ ((+ 1) 1)) (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))) ((B (((C (I I)) (I +)) ((C S) ((S +) (I ((B (I (+ 1))) (I I))))))) ((S *) I)))
-5.271296796629062 (((I (B B)) ((B (I I)) I)) (((B S) (S ((B B) +))) (C ((I C) (((((S B) (S B)) (B I)) I) (C +))))))
-5.271285191934339 (((I (B B)) ((S B) (S B))) (((B B) +) (I ((+ 1) ((I ((C +) 1)) 1)))))
-5.2336413985781745 (((I (B B)) ((S B) (S B))) (S +))
-5.25808242117371 (((I (B B)) (B +)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))
-4.336331303152157 (((I (B B)) (I +)) ((* ((+ 1) (I (I 1)))) (I 1)))
-5.650179738158404 (((I (B B)) (I +)) ((+ 1) ((I ((C +) 1)) 1)))
-4.968067071406687 (((I (B B)) (I +)) ((I (+ ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) (((S *) I) (I 1))))) ((+ 1) ((I ((C +) 1)) 1))))
-3.8813247838683527 (((I (B B)) B) (((I (((C B) I) (((I (B B)) B) (+ 1)))) +) ((+ 1) 1)))
-5.267074785642323 (((I (B B)) B) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1)))))))
-5.168757906423196 (((I (B B)) B) ((S (C +)) (((((I (B B)) B) (+ 1)) (S *)) I)))
-5.302180170037084 (((I (B B)) B) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))
-2.7413668957522486 (((I (B B)) B) (+ 1))
-2.5631112200200485 (((I (B B)) B) (B S))
-4.228241666824602 (((I (B B)) B) I)
-5.265679645346559 (((I (B S)) (B +)) (((S B) ((I S) *)) (((I I) (S ((I C) +))) I)))
-5.988517248955734 (((I (B S)) (B +)) ((S +) ((S (C (S ((B (S *)) (I +))))) (I ((I (((C B) I) (((I (B B)) B) (+ 1)))) +)))))
-5.3010948497729435 (((I (I C)) ((B +) ((S *) ((((B B) ((((C S) ((I S) B)) B) I)) (I (+ 1))) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +))))) ((((S B) ((I S) *)) (((I I) (S ((I C) +))) I)) (I (I 1))))
-4.1909310614163875 (((I (S *)) (* 1)) 1)
-4.233689219110026 (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1))))
-3.436083653533884 (((I +) (I (I 1))) (I 1))
-6.6669620312831555 (((I C) (((((S B) (S B)) (B I)) I) (C +))) (I ((I ((S +) I)) ((((B (B I)) +) 1) (I 1)))))
-6.763663698825401 (((I C) (((((S B) (S B)) (B I)) I) (C +))) 0)
-3.8295646531324437 (((I C) (B B)) ((+ 1) 1))
-6.485853213256163 (((I C) +) ((((S B) ((I S) *)) (((I I) (S ((I C) +))) I)) (I (I 1))))
-6.798679168889946 (((I C) +) (I 1))
-4.849547315975261 (((I C) I) (+ 1))
-5.780807084878142 (((I I) ((((C B) ((S *) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1)))))))) ((B B) +)) (I (I (((S *) I) (I 1)))))) ((S *) ((S +) ((S +) ((B (+ 1)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))))))
-4.497722275602071 (((I I) ((C B) (((C B) I) (((I (B B)) B) (+ 1))))) ((C B) I))
-3.950568155175789 (((I I) ((S (C (S ((B (S *)) (I +))))) +)) (I 1))
-4.201533820530821 (((I I) (+ (I (I (I 1))))) 1)
-6.008083466391866 (((I I) (B (+ 1))) ((B ((I ((((C S) ((I S) B)) B) I)) ((S +) (+ (I ((I I) 0)))))) ((S +) I)))
-5.41478411703923 (((I I) (S ((I C) +))) ((S (C +)) ((S ((B +) ((B (+ 1)) ((B (+ 1)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))))) ((I ((((C S) ((I S) B)) B) I)) ((S +) (+ (I ((I I) 0))))))))
-6.675068755583523 (((I I) (S ((I C) +))) I)
-3.114991234767203 (((I I) C) (B ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))))
-6.688383465860748 (((I I) C) (C (S ((B (S *)) (I +)))))
-4.701521165182654 (((I I) C) C)
-5.790951140202238 (((I S) (((((S B) (S B)) (B I)) I) (C +))) ((B I) ((((B B) (C +)) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1))))) (I (((S B) ((I S) *)) (((I I) (S ((I C) +))) I))))))
-4.982760216332241 (((I S) (((B (C ((I C) (S ((B B) +))))) (B +)) ((I I) (+ (I (I (I 1))))))) (((C S) ((S (I *)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))) ((((C B) I) (((I (B B)) B) (+ 1))) ((B I) +))))
-5.626466314015243 (((I S) (((B (C ((I C) (S ((B B) +))))) (B +)) ((I I) (+ (I (I (I 1))))))) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))
-5.247520974573038 (((I S) (((B (C ((I C) (S ((B B) +))))) (B +)) ((I I) (+ (I (I (I 1))))))) ((S +) ((S (C (S ((B (S *)) (I +))))) (I ((I (((C B) I) (((I (B B)) B) (+ 1)))) +)))))
-6.654145786016161 (((I S) ((B B) *)) ((B (S *)) (I +)))
-6.427479654493217 (((I S) ((B B) *)) (C (((C S) +) ((B B) ((B +) (+ 1))))))
-6.091564086823274 (((I S) ((B B) *)) (I +))
-5.071632856873879 (((I S) ((C ((B B) +)) ((S *) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)))) (+ (I 1)))
-5.724539200099424 (((I S) (C ((I C) (((((S B) (S B)) (B I)) I) (C +))))) ((S (I *)) ((B ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))) (+ 1))))
-5.766653339123375 (((I S) (C ((I C) ((((I (B B)) B) (+ 1)) (I *))))) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +))
-5.014063587056352 (((I S) *) (((((I (B B)) B) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1))))))) +) 1))
-6.861420597960029 (((I S) *) (((S B) ((I S) *)) (((I I) (S ((I C) +))) I)))
-6.723845883121862 (((I S) *) ((B (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)) ((B (I (+ 1))) (I I))))
-5.9413814130907205 (((I S) *) ((C (C +)) ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) 1)))
-6.66979663517633 (((I S) B) (((I I) C) (C (S ((B (S *)) (I +))))))
-6.6832903264402 (((I S) B) (I (S *)))
-4.893633106281611 (((I S) B) (S (C (S ((B (S *)) (I +))))))
-6.66381498605779 (((I S) B) (S *))
-5.809306956625117 (((S (B S)) ((C (I I)) (I +))) (((I I) ((C B) (((C B) I) (((I (B B)) B) (+ 1))))) ((C B) I)))
-3.858179317880901 (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))
-6.05816460426246 (((S (C S)) (B B)) +)
-4.129547842984005 (((S *) ((S +) ((S +) ((B (+ 1)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))))) 1)
-3.232944763413109 (((S *) I) (I 1))
-3.8341854085794855 (((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))) (I 1))
-3.232665531832083 (((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))) 1)
-3.632909118016995 (((S +) I) 1)
-6.437838443890276 (((S B) (((C S) ((I S) B)) B)) ((((C B) I) (((I (B B)) B) (+ 1))) (S +)))
-4.1266700088141235 (((S B) (((I C) I) (+ 1))) (C ((B S) ((I I) C))))
-5.185265889404945 (((S B) ((I S) *)) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +))
-4.749101629668255 (((S B) ((I S) *)) (((I I) (S ((I C) +))) I))
-5.572217977345257 (((S B) ((I S) *)) ((C (C +)) ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) 1)))
-5.30359615620765 (((S B) ((I S) *)) ((S +) ((S +) (+ ((+ 1) 1)))))
-5.763549638746845 (((S B) ((I S) *)) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))
-5.843179256301036 (((S B) ((I S) *)) (I ((I +) (((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))) (((I +) (I (I 1))) (I 1))))))
-5.630299263595821 (((S B) ((S B) ((I S) *))) ((((B B) (S (C +))) I) (+ 1)))
-5.219633071383166 (((S B) ((S B) ((I S) *))) ((I +) (I ((+ 1) ((I ((C +) 1)) 1)))))
-4.5513708766778045 (((S B) (B I)) (S +))
-5.259879115453634 (((S B) (C (C (S ((B (S *)) (I +)))))) (+ ((+ 1) 1)))
-5.406781052475725 (((S B) (S (I *))) (((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))))
-6.35159862981059 (((S B) (S B)) (B I))
-3.818632516531165 (((S B) (S B)) (I (B B)))
-6.902412679673014 (((S B) (S B)) I)
-3.568091336192703 ((* ((+ 1) (I (I 1)))) (I 1))
-4.215886353228642 ((+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)) ((((S B) ((I S) *)) (((I I) (S ((I C) +))) I)) 1))
-2.973041134769141 ((+ (((S *) I) (I 1))) ((((I C) +) (I 1)) ((I ((S +) I)) ((((B (B I)) +) 1) (I 1)))))
-3.9160622733435098 ((+ ((+ 1) 1)) (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))
-4.093800556758498 ((+ (I ((I I) 0))) (I (I 1)))
-3.2179754256984197 ((+ 1) ((I ((C +) 1)) 1))
-3.0457529369236944 ((+ 1) (I (I 1)))
-2.5710947803586075 ((+ 1) 1)
-5.780773702882543 ((B ((((B S) ((I I) C)) *) I)) ((S +) (I ((B (I (+ 1))) (I I)))))
-5.3462450276544065 ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))
-6.206200596361549 ((B (((B +) (((I C) +) ((((S B) ((I S) *)) (((I I) (S ((I C) +))) I)) (I (I 1))))) ((((B (B I)) +) 1) (I 1)))) (((B I) (S ((B ((I (((C B) I) (((I (B B)) B) (+ 1)))) +)) (I ((B (+ 1)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))))))) (((S B) ((I S) *)) (((I I) (S ((I C) +))) I))))
-6.083408867937591 ((B (((B +) (((I C) +) ((((S B) ((I S) *)) (((I I) (S ((I C) +))) I)) (I (I 1))))) ((((B (B I)) +) 1) (I 1)))) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +))
-5.410238093199838 ((B (((B +) (((I C) +) ((((S B) ((I S) *)) (((I I) (S ((I C) +))) I)) (I (I 1))))) ((((B (B I)) +) 1) (I 1)))) ((B ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))) ((S (C +)) I)))
-5.413891185183715 ((B (((B +) (((I C) +) ((((S B) ((I S) *)) (((I I) (S ((I C) +))) I)) (I (I 1))))) ((((B (B I)) +) 1) (I 1)))) ((S ((I C) (S *))) +))
-5.158264304434266 ((B (((C (I I)) (I +)) ((C S) ((S +) (I ((B (I (+ 1))) (I I))))))) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))
-4.9141031162331 ((B (((C (I I)) (I +)) ((C S) ((S +) (I ((B (I (+ 1))) (I I))))))) ((S *) I))
-4.049262765693824 ((B (((C B) I) (((I (B B)) B) (+ 1)))) ((B B) +))
-5.2499952489485056 ((B (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))
-6.147357076959787 ((B (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)) ((B (I (+ 1))) (I I)))
-4.85770018947256 ((B (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))
-6.595555811209431 ((B (((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1))))) ((((((S B) (S B)) (B I)) I) (C +)) ((I I) 0)))
-6.286592866824649 ((B ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))) ((S (C +)) I))
-5.830028254433664 ((B ((C (C +)) ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) 1))) ((B ((S (C +)) (+ ((+ 1) 1)))) (((S B) ((I S) *)) (((I I) (S ((I C) +))) I))))
-5.8704557493407865 ((B ((C (C +)) ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) 1))) ((B (+ 1)) ((((I (B S)) (B +)) (((S B) ((I S) *)) (((I I) (S ((I C) +))) I))) ((I +) ((+ 1) ((I ((C +) 1)) 1))))))
-5.547429928903056 ((B ((C *) (I ((I ((S +) I)) ((((B (B I)) +) 1) (I 1)))))) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))
-5.695550588888121 ((B ((I ((((C S) ((I S) B)) B) I)) ((S +) (+ (I ((I I) 0)))))) ((((((S B) (S B)) (B I)) I) (C +)) ((+ 1) 1)))
-5.470883569549637 ((B ((I ((((C S) ((I S) B)) B) I)) ((S +) (+ (I ((I I) 0)))))) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))
-5.853811025977835 ((B ((I ((((C S) ((I S) B)) B) I)) ((S +) (+ (I ((I I) 0)))))) ((S +) I))
-6.236880801038054 ((B ((I (((C B) I) (((I (B B)) B) (+ 1)))) +)) (I ((B (+ 1)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))))
-5.08925904898882 ((B ((I (I C)) ((B S) (B +)))) (B (+ 1)))
-5.291452418286118 ((B ((I (S *)) ((B (I (+ 1))) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)))) (((((I (B B)) (B +)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))) (((I S) *) (((S B) ((I S) *)) (((I I) (S ((I C) +))) I)))) (I 0)))
-6.64264763004254 ((B ((I (S *)) I)) ((S +) (I ((B (I (+ 1))) (I I)))))
-6.465939118574983 ((B ((I I) (S ((I C) +)))) (((B B) +) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))
-4.69744812243196 ((B ((S (C +)) (+ ((+ 1) 1)))) (((S B) ((I S) *)) (((I I) (S ((I C) +))) I)))
-5.608175088957148 ((B ((S (C +)) (+ ((+ 1) 1)))) ((B ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))) ((S (C +)) I)))
-5.204079204247254 ((B ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))) (+ 1))
-6.489633746513638 ((B ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))) (* 1))
-6.3670544559352535 ((B ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))) (+ 1))
-5.610267573759256 ((B ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))) (I ((B (I (+ 1))) (I I))))
-6.4288085143203375 ((B ((S +) (I (+ 1)))) ((I +) ((+ 1) ((I ((C +) 1)) 1))))
-5.023924948296055 ((B (* (((I I) (+ (I (I (I 1))))) 1))) ((S +) ((S *) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +))))
-5.88125598807412 ((B (+ (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1)))))) ((S *) ((((S B) (S B)) I) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +))))
-5.582382854757526 ((B (+ (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1)))))) ((S *) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)))
-5.6595171983735195 ((B (+ 1)) ((((B B) I) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))) ((((B B) (S (C +))) I) I)))
-4.956160800998606 ((B (+ 1)) ((((I (B S)) (B +)) (((S B) ((I S) *)) (((I I) (S ((I C) +))) I))) ((I +) ((+ 1) ((I ((C +) 1)) 1)))))
-4.946609642099491 ((B (+ 1)) ((((I S) B) (((I I) C) (C (S ((B (S *)) (I +)))))) (((B +) I) (I (I (((S *) I) (I 1)))))))
-5.5936530750774445 ((B (+ 1)) (((B I) (S ((B ((I (((C B) I) (((I (B B)) B) (+ 1)))) +)) (I ((B (+ 1)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))))))) (((S B) ((I S) *)) (((I I) (S ((I C) +))) I))))
-5.9552040127936 ((B (+ 1)) (((C S) ((S (I *)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))) ((((C B) I) (((I (B B)) B) (+ 1))) ((B I) +))))
-5.713289265567445 ((B (+ 1)) (((S B) ((I S) *)) ((S +) ((S +) (+ ((+ 1) 1))))))
-5.892469146225105 ((B (+ 1)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))
-5.175234208600202 ((B (+ 1)) ((B (+ 1)) ((((I (B S)) (B +)) (((S B) ((I S) *)) (((I I) (S ((I C) +))) I))) ((I +) ((+ 1) ((I ((C +) 1)) 1))))))
-5.44611948538222 ((B (+ 1)) ((B (+ 1)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))))
-5.659525845633965 ((B (+ 1)) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1)))))))
-5.378175816059709 ((B (+ 1)) ((S ((B (S *)) (I +))) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))
-5.3154480532798365 ((B (+ 1)) ((S ((B +) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))) (((C B) (((C S) ((S (C (S ((B (S *)) (I +))))) +)) ((B +) ((B I) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))))) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))
-5.8291130701511005 ((B (+ 1)) ((S (C (S ((B (S *)) (I +))))) +))
-6.859331795612429 ((B (+ 1)) ((S (C +)) ((S *) ((B ((I ((((C S) ((I S) B)) B) I)) ((S +) (+ (I ((I I) 0)))))) ((((((S B) (S B)) (B I)) I) (C +)) ((+ 1) 1))))))
-5.304803389055788 ((B (+ 1)) ((S (I +)) ((S *) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1)))))))))
-6.225456383706271 ((B (+ 1)) ((S *) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1))))))))
-5.72585016182411 ((B (+ 1)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))
-6.6847097906697845 ((B (+ 1)) I)
-6.544146128600765 ((B (B I)) ((C S) *))
-6.061001858295991 ((B (B I)) +)
-6.2928336061055505 ((B (C ((B (S *)) (I +)))) (+ 1))
-4.081220050037146 ((B (C ((I C) (S ((B B) +))))) (B +))
-5.955940750745858 ((B (I (+ 1))) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +))
-6.014599052783042 ((B (I (+ 1))) ((B (+ 1)) ((S *) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1)))))))))
-6.662866269276445 ((B (I (+ 1))) (I I))
-6.106921590072325 ((B (I I)) (C ((((I (B B)) ((S B) (S B))) (((B B) +) (I ((+ 1) ((I ((C +) 1)) 1))))) (I *))))
-7.025860801297394 ((B (I I)) I)
-4.489056834497383 ((B (S *)) (I +))
-5.350067685654664 ((B (S B)) (I (((C B) I) (((I (B B)) B) (+ 1)))))
-6.6428711715322954 ((B +) (((I C) +) ((((S B) ((I S) *)) (((I I) (S ((I C) +))) I)) (I (I 1)))))
-6.723826006877715 ((B +) ((B (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))))
-6.074680879145374 ((B +) ((B (+ 1)) ((B (+ 1)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))))
-6.654764282917407 ((B +) ((B I) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))))
-5.499009582713009 ((B +) ((C *) (I ((I ((S +) I)) ((((B (B I)) +) 1) (I 1))))))
-6.419121907455222 ((B +) ((S (C (S ((B (S *)) (I +))))) +))
-6.687550586693534 ((B +) ((S *) ((((B B) ((((C S) ((I S) B)) B) I)) (I (+ 1))) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +))))
-6.423584501247078 ((B +) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))
-6.076017292892835 ((B +) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))
-5.684875139550581 ((B +) (* (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))
-6.103897754146701 ((B +) (+ 1))
-6.128879654396299 ((B +) I)
-5.3644458538887205 ((B B) ((((C S) ((I S) B)) B) I))
-5.054541419117255 ((B B) (((B I) (((C B) S) ((I I) C))) (I (B ((C (C +)) ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) 1))))))
-4.5472022861076145 ((B B) ((B +) (+ 1)))
-4.4182934502367885 ((B B) (B ((B (+ 1)) I)))
-4.490770576044324 ((B B) (B I))
-3.338064863415008 ((B B) (C +))
-5.089259109781874 ((B B) (S (C +)))
-4.587653190241248 ((B B) *)
-2.2159950309783887 ((B B) +)
-4.008619687784037 ((B B) B)
-3.878141801490309 ((B B) C)
-4.73891533679005 ((B B) I)
-6.397487581325998 ((B I) ((((B B) (C +)) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1))))) (I (((S B) ((I S) *)) (((I I) (S ((I C) +))) I)))))
-4.070676351238194 ((B I) (((C B) S) ((I I) C)))
-6.405811973156208 ((B I) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))
-5.771243511396049 ((B I) ((C ((B B) +)) (I ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))))
-5.512354935086622 ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1))))))
-3.7770701708344294 ((B I) ((I (I C)) ((B S) (B +))))
-4.480390943574937 ((B I) (S ((B ((I (((C B) I) (((I (B B)) B) (+ 1)))) +)) (I ((B (+ 1)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))))))
-6.138480190680276 ((B I) +)
-3.8358131379327753 ((B S) ((I I) C))
-3.68793629994434 ((B S) (B +))
-5.095659007022795 ((B S) (S ((B B) +)))
-6.254507664309005 ((C (((S (C S)) (B B)) +)) ((((C B) I) (((C B) I) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))) ((+ 1) 1)))
-5.560409906189807 ((C (((S B) (S B)) (B I))) ((S +) ((I (S *)) (((((I (B B)) ((S B) (S B))) (S +)) (S (C +))) (I (+ 1))))))
-5.1066435509899435 ((C ((B B) +)) ((S *) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)))
-5.122985720866792 ((C ((B B) +)) ((S *) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1))))))))
-5.2778704395698135 ((C ((B B) +)) (I ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))))
-3.3311553316738136 ((C ((I (B B)) B)) (((I C) (B B)) ((+ 1) 1)))
-6.6223228398108365 ((C ((I C) (((((S B) (S B)) (B I)) I) (C +)))) 1)
-5.211560488969069 ((C ((I C) (S *))) (((C B) ((((((S B) (S B)) (B I)) I) (C +)) (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))) ((S +) I)))
-6.622337512651684 ((C ((S (B I)) ((C (I I)) (I +)))) (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))
-5.283743302950251 ((C (B B)) ((I (((C B) I) (((I (B B)) B) (+ 1)))) (B (+ 1))))
-4.630050208590691 ((C (C (((B B) (B I)) ((S +) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))))) ((S (C +)) I))
-5.385573269436858 ((C (C +)) ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) 1))
-5.92499358630133 ((C (I I)) (I +))
-6.962024986488296 ((C (I I)) (S +))
-6.64921588829591 ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1)))))
-6.302516534851791 ((C *) (I ((I ((S +) I)) ((((B (B I)) +) 1) (I 1)))))
-6.599596206490255 ((C *) (I (I (((S *) I) (I 1)))))
-5.887408422325015 ((C +) 1)
-6.885785079410297 ((C B) ((((((S B) (S B)) (B I)) I) (C +)) (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))
-5.095253553294364 ((C B) (((C B) I) (((I (B B)) B) (+ 1))))
-6.94393757042274 ((C B) (((C S) ((S (C (S ((B (S *)) (I +))))) +)) ((B +) ((B I) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))))))
-5.117964634307592 ((C B) (((I (B S)) (B +)) ((S +) ((S (C (S ((B (S *)) (I +))))) (I ((I (((C B) I) (((I (B B)) B) (+ 1)))) +))))))
-6.328675882434977 ((C B) ((B (I (+ 1))) (I I)))
-6.913209589648133 ((C B) ((S *) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1))))))))
-6.692881676242097 ((C B) ((S +) I))
-5.740461056074549 ((C B) I)
-4.6327988612379105 ((C B) S)
-5.523593372094309 ((C I) ((B ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))) (I ((B (I (+ 1))) (I I)))))
-5.366843255176868 ((C S) ((I S) B))
-6.397084624272165 ((C S) ((S (C (S ((B (S *)) (I +))))) +))
-5.900278954455694 ((C S) ((S (I *)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))))
-6.776330382780203 ((C S) ((S +) ((S (C (S ((B (S *)) (I +))))) (I ((I (((C B) I) (((I (B B)) B) (+ 1)))) +)))))
-5.023183413593061 ((C S) ((S +) (I ((B (I (+ 1))) (I I)))))
-6.505249309898377 ((C S) *)
-6.0871644568518954 ((C S) +)
-5.378823379787991 ((I ((((C S) ((I S) B)) B) I)) ((S +) (+ (I ((I I) 0)))))
-4.140036348065138 ((I (((C B) I) (((I (B B)) B) (+ 1)))) (B (+ 1)))
-6.372537674696534 ((I (((C B) I) (((I (B B)) B) (+ 1)))) (S (I *)))
-5.675634646398304 ((I (((C B) I) (((I (B B)) B) (+ 1)))) +)
-6.312368522049047 ((I (((I (B B)) B) I)) ((((C B) I) (((I (B B)) B) (+ 1))) (S ((B (S *)) (I +)))))
-5.998443446435769 ((I ((B B) +)) ((((B +) I) ((+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)) ((((S B) ((I S) *)) (((I I) (S ((I C) +))) I)) 1))) 1))
-5.7680203224769055 ((I ((B B) +)) (((I I) ((S (C (S ((B (S *)) (I +))))) +)) (I 1)))
-5.653277545901605 ((I ((B B) +)) ((+ ((+ 1) 1)) (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))
-3.243568358028911 ((I ((C +) 1)) 1)
-3.420172262627985 ((I ((S +) I)) ((((B (B I)) +) 1) (I 1)))
-3.2405344216983925 ((I (+ ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) (((S *) I) (I 1))))) ((+ 1) ((I ((C +) 1)) 1)))
-5.385030995632004 ((I (B B)) ((B (I I)) I))
-3.932582141359463 ((I (B B)) ((S B) (S B)))
-3.8664510422201093 ((I (B B)) (B +))
-4.9663056722626795 ((I (B B)) (B I))
-4.19500998276158 ((I (B B)) (I +))
-3.3749660018944034 ((I (B B)) B)
-3.5462999248483857 ((I (B S)) (B +))
-5.6715196570452315 ((I (I C)) ((B +) ((S *) ((((B B) ((((C S) ((I S) B)) B) I)) (I (+ 1))) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)))))
-3.7202944947148078 ((I (I C)) ((B S) (B +)))
-5.799652071096139 ((I (S ((I C) +))) ((B (+ (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1)))))) ((S *) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +))))
-5.45635692252369 ((I (S *)) (((((I (B B)) ((S B) (S B))) (S +)) (S (C +))) (I (+ 1))))
-4.9498862583122305 ((I (S *)) (((I I) (B (+ 1))) ((B ((I ((((C S) ((I S) B)) B) I)) ((S +) (+ (I ((I I) 0)))))) ((S +) I))))
-5.984887996823098 ((I (S *)) ((B (I (+ 1))) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)))
-5.330365293745048 ((I (S *)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))
-6.731463408053189 ((I (S *)) (* 1))
-6.2639064191072125 ((I (S *)) I)
-5.753584225111142 ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))
-6.723553470452495 ((I +) (((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))) (((I +) (I (I 1))) (I 1))))
-6.119089360336401 ((I +) ((+ 1) ((I ((C +) 1)) 1)))
-6.653041632164734 ((I +) (I ((+ 1) ((I ((C +) 1)) 1))))
-6.588002290403066 ((I +) (I (I 1)))
-5.990720992310766 ((I +) 1)
-6.159098585535088 ((I C) (((((S B) (S B)) (B I)) I) (C +)))
-6.427592862732817 ((I C) ((((I (B B)) B) (+ 1)) (I *)))
-1.904457116586447 ((I C) (((B B) +) (I ((+ 1) ((I ((C +) 1)) 1)))))
-3.4043503524076013 ((I C) (B B))
-5.0655310128895605 ((I C) (S ((B B) +)))
-2.68821145402092 ((I C) (S *))
-6.536908456752688 ((I C) +)
-5.002346199817321 ((I C) I)
-5.709908123498257 ((I I) ((((B B) +) ((((B +) I) ((+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)) ((((S B) ((I S) *)) (((I I) (S ((I C) +))) I)) 1))) 1)) (((I S) *) (((((I (B B)) B) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1))))))) +) 1))))
-6.227159654544918 ((I I) ((((C B) ((S *) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1)))))))) ((B B) +)) (I (I (((S *) I) (I 1))))))
-5.280117737026965 ((I I) ((C B) (((C B) I) (((I (B B)) B) (+ 1)))))
-6.151649183677932 ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))
-1.7203324859297306 ((I I) ((I C) (((B B) +) (I ((+ 1) ((I ((C +) 1)) 1))))))
-6.500862101699182 ((I I) ((S (C (S ((B (S *)) (I +))))) +))
-6.679143548068514 ((I I) (+ (I (I (I 1)))))
-4.343285797244359 ((I I) (B (+ 1)))
-4.24152260491029 ((I I) (S ((I C) +)))
-3.85858416626228 ((I I) 0)
-3.964339232842269 ((I I) C)
-5.1426302450133825 ((I S) (((((S B) (S B)) (B I)) I) (C +)))
-4.127768228107339 ((I S) (((B (C ((I C) (S ((B B) +))))) (B +)) ((I I) (+ (I (I (I 1)))))))
-5.239520467727527 ((I S) ((B B) *))
-6.682637908327868 ((I S) ((C ((B B) +)) ((S *) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +))))
-5.853252782826084 ((I S) (C ((I C) (((((S B) (S B)) (B I)) I) (C +)))))
-6.315347578450394 ((I S) (C ((I C) ((((I (B B)) B) (+ 1)) (I *)))))
-6.526955590928915 ((I S) *)
-5.952212213581847 ((I S) +)
-5.137556816729056 ((I S) B)
-5.480843585089376 ((S ((((B (S B)) (I (((C B) I) (((I (B B)) B) (+ 1))))) (S (C (S ((B (S *)) (I +)))))) ((((C B) I) (((I (B B)) B) (+ 1))) (C (I +))))) ((((B B) +) (((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))) 1)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))))
-5.4812462405949764 ((S ((((B (S B)) (I (((C B) I) (((I (B B)) B) (+ 1))))) (S (C (S ((B (S *)) (I +)))))) ((((C B) I) (((I (B B)) B) (+ 1))) (C (I +))))) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))
-5.675713090991831 ((S ((((B (S B)) (I (((C B) I) (((I (B B)) B) (+ 1))))) (S (C (S ((B (S *)) (I +)))))) ((((C B) I) (((I (B B)) B) (+ 1))) (C (I +))))) ((B I) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))))
-4.849145556658966 ((S ((((B (S B)) (I (((C B) I) (((I (B B)) B) (+ 1))))) (S (C (S ((B (S *)) (I +)))))) ((((C B) I) (((I (B B)) B) (+ 1))) (C (I +))))) ((S +) ((S +) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))))
-5.131298010584462 ((S ((((B (S B)) (I (((C B) I) (((I (B B)) B) (+ 1))))) (S (C (S ((B (S *)) (I +)))))) ((((C B) I) (((I (B B)) B) (+ 1))) (C (I +))))) (* (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))
-6.297572063228768 ((S ((B (((C B) I) (((I (B B)) B) (+ 1)))) ((B B) +))) (C +))
-5.801588981294778 ((S ((B (S *)) (I +))) ((B (((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1))))) ((((((S B) (S B)) (B I)) I) (C +)) ((I I) 0))))
-6.16981263541947 ((S ((B (S *)) (I +))) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))
-5.716809296159503 ((S ((B (S *)) (I +))) (+ ((+ 1) 1)))
-5.411320328043003 ((S ((B +) ((B (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))))) ((((B B) +) (((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))) 1)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))))
-5.728858034957077 ((S ((B +) ((B (+ 1)) ((B (+ 1)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))))) (((((I (B B)) ((S B) (S B))) (S +)) (S (C +))) (I (+ 1))))
-5.765678792014307 ((S ((B +) ((B (+ 1)) ((B (+ 1)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))))) ((((B B) +) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))) (((S B) ((I S) *)) (((I I) (S ((I C) +))) I))))
-5.111167552770686 ((S ((B +) ((B (+ 1)) ((B (+ 1)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))))) ((B (* (((I I) (+ (I (I (I 1))))) 1))) ((S +) ((S *) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)))))
-5.37981745264886 ((S ((B +) ((B (+ 1)) ((B (+ 1)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))))) ((I ((((C S) ((I S) B)) B) I)) ((S +) (+ (I ((I I) 0))))))
-5.138973612345563 ((S ((B +) ((S (C (S ((B (S *)) (I +))))) +))) ((B ((S +) (I (+ 1)))) ((I +) ((+ 1) ((I ((C +) 1)) 1)))))
-5.430968639088433 ((S ((B +) ((S (C (S ((B (S *)) (I +))))) +))) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1)))))))
-5.249356957582188 ((S ((B +) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))) ((((B B) (B ((B (+ 1)) I))) ((C *) (I ((I ((S +) I)) ((((B (B I)) +) 1) (I 1)))))) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))))
-5.475001830169242 ((S ((B +) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))) (((C B) (((C S) ((S (C (S ((B (S *)) (I +))))) +)) ((B +) ((B I) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))))) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))
-5.764402576125771 ((S ((B +) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))) (((S B) ((I S) *)) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)))
-5.4012229293521345 ((S ((B +) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))) (((S B) (S (I *))) (((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1))))))
-4.534755127410862 ((S ((B +) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))
-5.881251375933829 ((S ((B +) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))) ((S +) ((I (S *)) (((((I (B B)) ((S B) (S B))) (S +)) (S (C +))) (I (+ 1))))))
-5.657469094950526 ((S ((B I) ((C ((B B) +)) (I ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))))) (+ (((I (S *)) (* 1)) 1)))
-5.005439668078 ((S ((I C) (S *))) +)
-6.570096005537585 ((S ((I C) +)) (((((C B) I) (((I (B B)) B) (+ 1))) (((B I) ((I (I C)) ((B S) (B +)))) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))) ((B (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))))
-5.345678804283589 ((S ((I C) +)) ((((B S) ((I I) C)) (C ((B +) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))))) ((S (C +)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))))
-6.542319822870813 ((S ((I C) +)) ((C *) (I (I (((S *) I) (I 1))))))
-5.515511514008554 ((S ((I I) ((I C) (((B B) +) (I ((+ 1) ((I ((C +) 1)) 1))))))) *)
-3.7430442951119005 ((S (B I)) ((C (I I)) (I +)))
-4.603775732823289 ((S (B S)) ((C (I I)) (I +)))
-6.302732635500369 ((S (C (S ((B (S *)) (I +))))) (I ((I (((C B) I) (((I (B B)) B) (+ 1)))) +)))
-5.799706494864223 ((S (C (S ((B (S *)) (I +))))) +)
-6.038418559420262 ((S (C +)) (((((I (B B)) B) (+ 1)) (S *)) I))
-5.8813060903822345 ((S (C +)) ((((I S) B) (((I I) C) (C (S ((B (S *)) (I +)))))) (((B +) I) (I (I (((S *) I) (I 1)))))))
-6.176143442397036 ((S (C +)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))
-5.627248927322295 ((S (C +)) ((S ((B (S *)) (I +))) (+ ((+ 1) 1))))
-6.120209915331646 ((S (C +)) ((S ((B +) ((B (+ 1)) ((B (+ 1)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))))) ((I ((((C S) ((I S) B)) B) I)) ((S +) (+ (I ((I I) 0)))))))
-5.346196521509275 ((S (C +)) ((S (C (S ((B (S *)) (I +))))) +))
-6.168800592987429 ((S (C +)) ((S *) ((B ((I ((((C S) ((I S) B)) B) I)) ((S +) (+ (I ((I I) 0)))))) ((((((S B) (S B)) (B I)) I) (C +)) ((+ 1) 1)))))
-5.668215656961539 ((S (C +)) (+ ((+ 1) 1)))
-6.174673913456675 ((S (C +)) I)
-5.084291557793767 ((S (C S)) (B B))
-6.178359463911638 ((S (I *)) ((B ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))) (* 1)))
-5.044574310641596 ((S (I *)) ((B ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))) (+ 1)))
-5.948473609293022 ((S (I *)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))
-5.757974041447008 ((S (I +)) ((((B I) ((I (I C)) ((B S) (B +)))) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))) (I ((B (+ 1)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))))))
-5.929556023822077 ((S (I +)) ((S *) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1))))))))
-5.085352767961147 ((S *) ((((((C (B B)) ((I (((C B) I) (((I (B B)) B) (+ 1)))) (B (+ 1)))) B) (C ((((B B) C) ((I (B B)) (B I))) (C (I *))))) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1))))))) 1))
-5.397635237807857 ((S *) (((((C S) ((I S) B)) B) (S +)) (((I C) (((((S B) (S B)) (B I)) I) (C +))) (I ((I ((S +) I)) ((((B (B I)) +) 1) (I 1)))))))
-5.350856858631701 ((S *) ((((B B) ((((C S) ((I S) B)) B) I)) (I (+ 1))) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)))
-4.819551400553856 ((S *) ((((B B) +) ((((B +) I) ((+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)) ((((S B) ((I S) *)) (((I I) (S ((I C) +))) I)) 1))) 1)) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1))))))))
-4.78090800849538 ((S *) ((((S B) (S B)) I) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)))
-5.840119454614854 ((S *) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +))
-4.715274468787319 ((S *) ((B ((I ((((C S) ((I S) B)) B) I)) ((S +) (+ (I ((I I) 0)))))) ((((((S B) (S B)) (B I)) I) (C +)) ((+ 1) 1))))
-5.978445318560329 ((S *) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1)))))))
-5.401701736771648 ((S *) ((C (((S (C S)) (B B)) +)) ((((C B) I) (((C B) I) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))) ((+ 1) 1))))
-5.602322319567428 ((S *) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))
-3.9647288442270296 ((S *) ((S +) ((S +) ((B (+ 1)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))))))
-4.596088477119681 ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))
-5.928861260801219 ((S *) I)
-5.40975939528755 ((S +) ((((B B) (B ((B (+ 1)) I))) ((C *) (I ((I ((S +) I)) ((((B (B I)) +) 1) (I 1)))))) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))))
-5.886138027713489 ((S +) ((((B B) +) ((+ 1) ((I ((C +) 1)) 1))) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))))
-5.506627430908803 ((S +) ((((B I) ((I (I C)) ((B S) (B +)))) ((((B (((C B) I) (((I (B B)) B) (+ 1)))) ((B B) +)) ((+ (I ((I I) 0))) (I (I 1)))) ((S *) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))))) (((I S) ((C ((B B) +)) ((S *) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)))) (+ (I 1)))))
-4.955228398402168 ((S +) ((((I (B B)) (I +)) ((I (+ ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) (((S *) I) (I 1))))) ((+ 1) ((I ((C +) 1)) 1)))) (((C S) ((S (I *)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))) ((((C B) I) (((I (B B)) B) (+ 1))) ((B I) +)))))
-6.013763057503447 ((S +) (((B I) (S ((B ((I (((C B) I) (((I (B B)) B) (+ 1)))) +)) (I ((B (+ 1)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))))))) (((S B) ((I S) *)) (((I I) (S ((I C) +))) I))))
-4.854654356052063 ((S +) (((I S) *) ((B (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)) ((B (I (+ 1))) (I I)))))
-5.992347758805595 ((S +) (((S B) ((I S) *)) ((S +) ((S +) (+ ((+ 1) 1))))))
-5.479058779205504 ((S +) (((S B) (C (C (S ((B (S *)) (I +)))))) (+ ((+ 1) 1))))
-6.219028085642815 ((S +) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))
-5.854813631386953 ((S +) ((B ((I (S *)) ((B (I (+ 1))) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)))) (((((I (B B)) (B +)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))) (((I S) *) (((S B) ((I S) *)) (((I I) (S ((I C) +))) I)))) (I 0))))
-5.37488861546945 ((S +) ((B ((I (S *)) I)) ((S +) (I ((B (I (+ 1))) (I I))))))
-5.709634250911043 ((S +) ((B (+ 1)) (((C S) ((S (I *)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))) ((((C B) I) (((I (B B)) B) (+ 1))) ((B I) +)))))
-5.991693229768794 ((S +) ((B (+ 1)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))))
-4.689072717519116 ((S +) ((I (S *)) (((((I (B B)) ((S B) (S B))) (S +)) (S (C +))) (I (+ 1)))))
-6.604220152530784 ((S +) ((I +) 1))
-5.195016621766878 ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))
-5.91983841747872 ((S +) ((S ((((B (S B)) (I (((C B) I) (((I (B B)) B) (+ 1))))) (S (C (S ((B (S *)) (I +)))))) ((((C B) I) (((I (B B)) B) (+ 1))) (C (I +))))) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))))
-4.773625345951787 ((S +) ((S (C (S ((B (S *)) (I +))))) (I ((I (((C B) I) (((I (B B)) B) (+ 1)))) +))))
-5.187018650183923 ((S +) ((S (C (S ((B (S *)) (I +))))) +))
-4.784033929781143 ((S +) ((S (C +)) ((S ((B (S *)) (I +))) (+ ((+ 1) 1)))))
-6.638482359815379 ((S +) ((S *) ((((S B) (S B)) I) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +))))
-5.459140860618587 ((S +) ((S *) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)))
-5.427093027235225 ((S +) ((S +) (((B I) (S ((B ((I (((C B) I) (((I (B B)) B) (+ 1)))) +)) (I ((B (+ 1)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))))))) (((S B) ((I S) *)) (((I I) (S ((I C) +))) I)))))
-6.237438439143737 ((S +) ((S +) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))))
-6.056704129569337 ((S +) ((S +) ((B (+ 1)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))))
-6.252559148089512 ((S +) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))
-6.2625454576533155 ((S +) ((S +) (+ ((+ 1) 1))))
-6.058841293990122 ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))
-6.609288535838355 ((S +) (+ ((+ 1) 1)))
-6.5231762126522534 ((S +) (+ (I ((I I) 0))))
-6.066082619248207 ((S +) (I ((B (I (+ 1))) (I I))))
-6.556384128104661 ((S +) (I (+ 1)))
-5.727799534564022 ((S +) I)
-5.012576131984227 ((S B) (((C S) ((I S) B)) B))
-3.434889444819033 ((S B) (((I C) I) (+ 1)))
-6.42500597907387 ((S B) ((I S) *))
-5.598694628368191 ((S B) ((S B) ((I S) *)))
-6.89610866270768 ((S B) (B I))
-6.669796628095718 ((S B) (C (C (S ((B (S *)) (I +))))))
-6.688438193930115 ((S B) (S (I *)))
-5.225999558872854 ((S B) (S B))
-6.719949906287135 (* (((I I) (+ (I (I (I 1))))) 1))
-6.370472987604958 (* ((+ 1) (I (I 1))))
-6.298294478704719 (* (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))
-5.431932237729855 (* 0)
-6.233993927782964 (* 1)
-6.57569118648733 (+ ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) (((S *) I) (I 1))))
-6.4970840636464375 (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))
-6.298671114431171 (+ (((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))
-6.814951827676677 (+ (((I (S *)) (* 1)) 1))
-6.700081462296866 (+ (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1)))))
-5.930359467068736 (+ (((S *) I) (I 1)))
-5.796717649250445 (+ ((+ 1) 1))
-6.245908761804333 (+ (I ((I I) 0)))
-5.910624644028649 (+ (I (I (I 1))))
-5.93321999352722 (+ (I 1))
-6.540062179171753 (+ 0)
-5.254296019271239 (+ 1)
-6.665130176479387 (B ((((B S) ((I I) C)) *) I))
-5.344437820265847 (B (((B +) (((I C) +) ((((S B) ((I S) *)) (((I I) (S ((I C) +))) I)) (I (I 1))))) ((((B (B I)) +) 1) (I 1))))
-6.343772247815272 (B (((C (I I)) (I +)) ((C S) ((S +) (I ((B (I (+ 1))) (I I)))))))
-3.3957158570283914 (B (((C B) I) (((I (B B)) B) (+ 1))))
-6.563798044522034 (B (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +))
-3.765610785829044 (B (((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))))
-6.539998183756568 (B ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))
-5.221386398249851 (B ((B (+ 1)) I))
-3.6164784178504665 (B ((C (C +)) ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) 1)))
-6.4058765243861595 (B ((C *) (I ((I ((S +) I)) ((((B (B I)) +) 1) (I 1))))))
-5.833767796466245 (B ((I ((((C S) ((I S) B)) B) I)) ((S +) (+ (I ((I I) 0))))))
-4.906373467478672 (B ((I (((C B) I) (((I (B B)) B) (+ 1)))) +))
-3.237177239596196 (B ((I (I C)) ((B S) (B +))))
-6.689362297980706 (B ((I (S *)) ((B (I (+ 1))) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +))))
-6.689362297980706 (B ((I (S *)) I))
-5.280064201283302 (B ((I I) (+ (I (I (I 1))))))
-4.5539481865603015 (B ((I I) (S ((I C) +))))
-6.480077902144002 (B ((S (C +)) (+ ((+ 1) 1))))
-6.676206736036915 (B ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))
-6.455244951062564 (B ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))
-6.532176697198032 (B ((S +) (I (+ 1))))
-6.070770823273251 (B (* (((I I) (+ (I (I (I 1))))) 1)))
-5.263497902375048 (B (+ (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1))))))
-2.465225863898177 (B (+ 1))
-3.802520672597144 (B (B I))
-5.25808242117371 (B (C ((B (S *)) (I +))))
-3.11883076655434 (B (C ((I C) (S ((B B) +)))))
-3.0823439376991804 (B (I (+ 1)))
-5.061623668398945 (B (I I))
-3.944004983268411 (B (S *))
-4.1255335955408095 (B (S B))
-3.602629857647754 (B +)
-2.805086949410069 (B B)
-4.27714577813271 (B I)
-3.015202302041779 (B S)
-5.176826089384405 (C ((((B B) C) ((I (B B)) (B I))) (C (I *))))
-6.325277120241141 (C ((((I (B B)) ((S B) (S B))) (((B B) +) (I ((+ 1) ((I ((C +) 1)) 1))))) (I *)))
-3.399972418961107 (C (((B B) (B I)) ((S +) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))))
-6.279015195901831 (C (((C S) +) ((B B) ((B +) (+ 1)))))
-5.721919595787893 (C (((S (C S)) (B B)) +))
-4.463023782164692 (C (((S B) (S B)) (B I)))
-6.418686768241966 (C ((B (S *)) (I +)))
-4.863363613349599 (C ((B +) ((S (C (S ((B (S *)) (I +))))) +)))
-5.575927174332222 (C ((B +) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))))
-3.5472831434476246 (C ((B B) +))
-4.7096402732271265 (C ((B S) ((I I) C)))
-3.6756465892803516 (C ((I (B B)) B))
-6.215633474676931 (C ((I C) (((((S B) (S B)) (B I)) I) (C +))))
-6.1046975588586765 (C ((I C) ((((I (B B)) B) (+ 1)) (I *))))
-4.897375549396848 (C ((I C) (((B B) +) (I ((+ 1) ((I ((C +) 1)) 1))))))
-4.968411290864534 (C ((I C) (S ((B B) +))))
-6.6294558772170395 (C ((I C) (S *)))
-5.06128816491114 (C ((S (B I)) ((C (I I)) (I +))))
-3.6487539565020803 (C (B B))
-6.612061402288723 (C (C (((B B) (B I)) ((S +) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))))))
-6.670489611308512 (C (C (S ((B (S *)) (I +)))))
-6.279448115485143 (C (C +))
-6.055162455957769 (C (I *))
-6.210349044465905 (C (I +))
-4.255171576891722 (C (I B))
-5.315500366724547 (C (I I))
-2.4748305715205627 (C (S ((B (S *)) (I +))))
-5.816194987132923 (C *)
-5.77946394760367 (C +)
-4.335502267581005 (C B)
-4.551521841562599 (C I)
-3.864027545634631 (C S)
-5.483753797920162 (I ((((C S) ((I S) B)) B) I))
-5.104539618247846 (I (((B B) +) (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))
-2.636152107176866 (I (((C B) I) (((I (B B)) B) (+ 1))))
-4.2239528144535825 (I (((I (B B)) B) I))
-3.9937992292988556 (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))
-3.522659756618374 (I (((S *) I) (I 1)))
-6.322934065758415 (I (((S B) ((I S) *)) (((I I) (S ((I C) +))) I)))
-3.5071510979688187 (I ((+ 1) ((I ((C +) 1)) 1)))
-6.752033169425132 (I ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))
-6.133801155143847 (I ((B (+ 1)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))))
-6.001296146285404 (I ((B (I (+ 1))) (I I)))
-2.362124337035261 (I ((B B) +))
-6.496510407700794 (I ((C +) 1))
-6.417564127363571 (I ((I (((C B) I) (((I (B B)) B) (+ 1)))) +))
-3.7827840876092877 (I ((I ((S +) I)) ((((B (B I)) +) 1) (I 1))))
-6.689376016001868 (I ((I +) (((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))) (((I +) (I (I 1))) (I 1)))))
-6.492460578525039 (I ((I I) (+ (I (I (I 1))))))
-4.200202479071583 (I ((I I) 0))
-5.558920919144033 (I ((S *) ((S +) ((S +) ((B (+ 1)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))))))
-6.552236647507305 (I ((S +) I))
-6.7279933281338025 (I (+ ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) (((S *) I) (I 1)))))
-5.7661622853723795 (I (+ 1))
-4.418983831558043 (I (B ((C (C +)) ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) 1))))
-4.339610507964382 (I (B +))
-2.1942033601492303 (I (B B))
-3.6756324552966726 (I (B S))
-3.8801622345056273 (I (I (((S *) I) (I 1))))
-3.4074393491633366 (I (I (I 1)))
-3.260941738668997 (I (I 1))
-5.023075488763281 (I (I C))
-6.438516606416859 (I (S ((I C) +)))
-5.807899467169653 (I (S *))
-5.742533418637412 (I *)
-5.204574297750097 (I +)
-3.573389435490454 (I 0)
-3.0007590721398647 (I 1)
-5.0863264779743425 (I B)
-3.140914603408806 (I C)
-6.530017920014874 (I I)
-4.114158153606813 (I S)
-6.063411610915979 (S ((((B (S B)) (I (((C B) I) (((I (B B)) B) (+ 1))))) (S (C (S ((B (S *)) (I +)))))) ((((C B) I) (((I (B B)) B) (+ 1))) (C (I +)))))
-5.066082584547966 (S ((B (((C B) I) (((I (B B)) B) (+ 1)))) ((B B) +)))
-4.368179307293492 (S ((B ((I (((C B) I) (((I (B B)) B) (+ 1)))) +)) (I ((B (+ 1)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))))))
-6.553881136429544 (S ((B (S *)) (I +)))
-5.976505880247042 (S ((B +) ((B (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))))
-4.050734076039473 (S ((B +) ((B (+ 1)) ((B (+ 1)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))))))
-5.368216748817138 (S ((B +) ((S (C (S ((B (S *)) (I +))))) +)))
-4.945505635182024 (S ((B +) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))))
-3.63557666979529 (S ((B B) +))
-6.678914211574729 (S ((B I) ((C ((B B) +)) (I ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))))))
-5.833882454189169 (S ((I C) (S *)))
-4.316271574809097 (S ((I C) +))
-4.9689030635311955 (S ((I I) ((I C) (((B B) +) (I ((+ 1) ((I ((C +) 1)) 1)))))))
-5.223148885378186 (S (B I))
-2.8770659389130193 (S (B S))
-5.963857070562161 (S (C (I +)))
-6.436004737984219 (S (C (S ((B (S *)) (I +)))))
-3.217958305475367 (S (C +))
-4.072852279174036 (S (C B))
-5.263206565999584 (S (C S))
-5.533328543723203 (S (I *))
-4.0235858765308965 (S (I +))
-5.683757196305233 (S *)
-2.4151949474927896 (S +)
-5.122602888770995 (S B)
-4.855854492203924 *
-4.5973544978679435 +
-3.1900913265965993 0
-2.429518938340107 1
-3.4741739633508724 B
-3.4122984420637716 C
-5.766639553052316 I
-3.1808380381324257 S
