-1.1081685630282747
-5.43656840985098 (((((S B) I) (S B)) (S *)) ((B ((S +) I)) (+ 1)))
-1.6402968260885489 ((((S B) I) ((S +) I)) ((+ 1) 1))
-6.774193988171202 ((((S B) I) (S B)) (S *))
-1.1416255841136378 (((B ((S *) I)) (+ 1)) ((+ 1) 1))
-2.167022165111869 (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))
-1.2737273424470101 (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))
-5.4971659550825525 (((S B) ((S B) I)) ((S +) (+ 1)))
-5.818497724857209 (((S B) (B ((S *) I))) ((S +) (+ 1)))
-5.551803521989255 (((S B) (B ((S *) I))) (+ ((+ 1) 1)))
-5.610160905585726 (((S B) (B ((S +) I))) ((S +) (+ 1)))
-5.44538713035365 (((S B) (S *)) ((S +) (+ 1)))
-5.491913032698131 (((S B) (S *)) (+ (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))
-6.151515184326152 (((S B) (S *)) (+ ((+ ((+ 1) 1)) 1)))
-5.792078074119251 (((S B) (S *)) (+ ((+ 1) ((+ 1) 1))))
-5.769463042160441 (((S B) I) ((B ((S +) I)) (+ 1)))
-5.723583429353081 (((S B) I) ((S +) (+ ((+ 1) 1))))
-5.719840687405928 (((S B) I) ((S +) (+ 1)))
-6.326558548896685 (((S B) I) ((S +) I))
-2.318247609791857 (((S B) I) (S B))
-5.5537022300241 (((S S) (S (C (S *)))) ((B +) (((S B) I) ((S +) I))))
-1.9673018126813822 ((+ ((+ 1) 1)) 1)
-1.9363350857532273 ((+ 1) ((+ 1) 1))
-1.6876120214294632 ((+ 1) 1)
-5.5102438317361 ((B (((S B) I) ((S +) I))) ((B ((S *) I)) (+ 1)))
-5.835830401901603 ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((B ((S *) I)) (+ 1))))
-5.702902251341129 ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((B (+ 1)) ((S *) I))))
-5.456481050543635 ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((S *) I)))
-5.479270546553406 ((B (((S B) I) ((S +) I))) ((S *) ((S +) I)))
-5.5268344461964976 ((B (((S B) I) ((S +) I))) ((S *) (+ ((+ 1) 1))))
-5.535926217513622 ((B (((S B) I) ((S +) I))) ((S *) (+ 1)))
-5.895811054992106 ((B (((S B) I) ((S +) I))) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I)))))
-5.78358672899205 ((B (((S B) I) ((S +) I))) ((S +) ((B (+ 1)) ((S *) I))))
-5.690425967019033 ((B (((S B) I) ((S +) I))) ((S +) ((S *) ((S +) I))))
-5.791135272375516 ((B (((S B) I) ((S +) I))) ((S +) (+ 1)))
-6.192376051594986 ((B (((S B) I) ((S +) I))) (+ ((+ 1) 1)))
-6.10742948961257 ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I)))
-6.172601447540046 ((B ((B ((S *) I)) (+ 1))) ((S +) I))
-5.906343270201443 ((B ((B ((S *) I)) (+ 1))) (+ 1))
-5.761744853870971 ((B ((B ((S +) I)) (+ 1))) (((S B) (S *)) ((S +) (+ 1))))
-6.239157575651024 ((B ((B ((S +) I)) (+ 1))) (((S B) I) ((S +) I)))
-5.870943263850814 ((B ((B ((S +) I)) (+ 1))) ((B ((S *) I)) (+ 1)))
-5.305823405546805 ((B ((B ((S +) I)) (+ 1))) ((B (+ 1)) ((B (+ 1)) ((S *) I))))
-5.7920706118335925 ((B ((B ((S +) I)) (+ 1))) ((B (+ 1)) ((S *) ((S +) ((S +) (+ ((+ 1) 1)))))))
-5.793661507593257 ((B ((B ((S +) I)) (+ 1))) ((B (+ 1)) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I))))))
-5.0968488546355815 ((B ((B ((S +) I)) (+ 1))) ((S *) (((S B) I) ((S +) (+ 1)))))
-5.61949011339981 ((B ((B ((S +) I)) (+ 1))) ((S *) (((S B) I) ((S +) I))))
-5.434456318429967 ((B ((B ((S +) I)) (+ 1))) ((S *) ((S +) ((S +) I))))
-5.587229556098945 ((B ((B ((S +) I)) (+ 1))) ((S *) (+ 1)))
-5.643218710804074 ((B ((B ((S +) I)) (+ 1))) ((S +) ((B ((S *) I)) (+ 1))))
-5.62097873658373 ((B ((B ((S +) I)) (+ 1))) ((S +) ((S +) ((B ((S *) I)) (+ 1)))))
-5.937397078556983 ((B ((B ((S +) I)) (+ 1))) ((S +) ((S +) I)))
-5.831673756782763 ((B ((C (S +)) (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))) *)
-5.727685166010804 ((B ((S (C (S +))) +)) ((B (+ 1)) ((S *) I)))
-5.19719326827761 ((B ((S (C (S +))) +)) ((S +) ((B ((S *) I)) (+ 1))))
-5.5568366154350075 ((B ((S (I +)) (((S B) I) ((S +) I)))) ((B (+ 1)) ((S *) I)))
-5.90708597104394 ((B ((S (I +)) (((S B) I) ((S +) I)))) ((S +) ((B (+ 1)) ((S *) I))))
-5.304294667647074 ((B ((S *) ((S +) I))) ((S +) (+ 1)))
-5.7557648398454955 ((B ((S *) ((S +) I))) (+ ((+ 1) 1)))
-5.686318991216094 ((B ((S *) (+ ((+ 1) 1)))) ((S +) ((S +) I)))
-5.757974539517932 ((B ((S *) (+ ((+ 1) 1)))) ((S +) (+ 1)))
-5.831554983421422 ((B ((S *) (+ 1))) ((S (C (S +))) +))
-5.877632664460634 ((B ((S *) (+ 1))) ((S +) ((S +) I)))
-5.94745480589493 ((B ((S *) (+ 1))) ((S +) (+ 1)))
-5.0463547223687515 ((B ((S *) (+ 1))) (+ ((+ 1) 1)))
-5.907717674237757 ((B ((S *) I)) ((S (C (S +))) +))
-5.870491904395071 ((B ((S *) I)) ((S +) ((S +) I)))
-6.170911583760951 ((B ((S *) I)) ((S +) (+ 1)))
-5.878116292076671 ((B ((S *) I)) (+ ((+ 1) 1)))
-5.867170755364307 ((B ((S *) I)) (+ 1))
-5.7939930255871115 ((B ((S +) (((S B) I) ((S +) I)))) ((B (+ 1)) ((S *) I)))
-5.967538289320405 ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1)))
-5.907044421176213 ((B ((S +) (((S B) I) ((S +) I)))) ((S +) ((B (+ 1)) ((S *) I))))
-5.972308473310128 ((B ((S +) ((B ((S *) I)) (+ 1)))) ((S +) ((S +) I)))
-5.887198750615855 ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((B (+ 1)) ((B (+ 1)) ((S *) I))))
-6.186685921475638 ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S (I +)) ((B ((S +) I)) ((B (+ 1)) ((S *) I)))))
-5.517929832012462 ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S *) ((S +) (+ 1))))
-6.176356227856856 ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I)))))
-5.454842171076239 ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((B (+ 1)) ((S *) I))))
-6.135277832896776 ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((S *) ((S +) (+ ((+ 1) 1))))))
-5.445591095681813 ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((S *) ((S +) I))))
-5.744205018373357 ((B ((S +) ((S +) I))) ((B ((S *) I)) (+ 1)))
-5.2201351902584054 ((B ((S +) ((S +) I))) ((B ((S +) I)) (+ 1)))
-5.335141846395856 ((B ((S +) ((S +) I))) ((B (+ 1)) ((B ((S *) I)) (+ 1))))
-5.556218481168049 ((B ((S +) ((S +) I))) ((B (+ 1)) ((S *) I)))
-5.525066240499944 ((B ((S +) ((S +) I))) ((S *) ((B ((S +) I)) (+ 1))))
-5.922534028916186 ((B ((S +) ((S +) I))) ((S *) (+ ((+ 1) 1))))
-5.754932867961168 ((B ((S +) ((S +) I))) ((S *) (+ 1)))
-5.425253964607821 ((B ((S +) ((S +) I))) ((S +) ((B ((S *) I)) (+ 1))))
-5.759198912573951 ((B ((S +) (+ ((+ 1) 1)))) (((S B) (S *)) ((S +) (+ 1))))
-6.235725948526224 ((B ((S +) (+ ((+ 1) 1)))) (((S B) I) ((S +) I)))
-5.480131510609164 ((B ((S +) (+ ((+ 1) 1)))) ((B (+ 1)) ((B ((S *) I)) (+ 1))))
-5.7974770242716716 ((B ((S +) (+ ((+ 1) 1)))) ((B (+ 1)) ((S *) ((S +) ((S +) (+ ((+ 1) 1)))))))
-5.55589411228334 ((B ((S +) (+ ((+ 1) 1)))) ((S *) (((S B) I) ((S +) I))))
-5.367400333452952 ((B ((S +) (+ ((+ 1) 1)))) ((S *) ((S +) ((S +) I))))
-5.441709760563401 ((B ((S +) (+ ((+ 1) 1)))) ((S *) (+ 1)))
-5.640101401186028 ((B ((S +) (+ ((+ 1) 1)))) ((S +) ((B ((S *) I)) (+ 1))))
-5.942165662183743 ((B ((S +) (+ ((+ 1) 1)))) ((S +) ((S +) I)))
-5.879974725819064 ((B ((S +) (+ 1))) (((S B) I) ((S +) I)))
-5.584891774977848 ((B ((S +) (+ 1))) ((S *) (((S B) I) ((S +) (+ 1)))))
-5.682287318227651 ((B ((S +) (+ 1))) ((S *) ((S (C (S +))) +)))
-5.289820254912806 ((B ((S +) (+ 1))) ((S *) ((S +) ((S +) (+ ((+ 1) 1))))))
-5.760934291774046 ((B ((S +) (+ 1))) ((S +) ((S +) ((B ((S *) I)) (+ 1)))))
-5.7971593647322965 ((B ((S +) I)) ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((S *) I))))
-5.594259290170315 ((B ((S +) I)) ((B ((S *) I)) (+ 1)))
-5.4172628009307555 ((B ((S +) I)) ((B (+ 1)) ((S *) I)))
-5.418881512000173 ((B ((S +) I)) ((S *) (+ ((+ 1) 1))))
-5.836832380065348 ((B ((S +) I)) ((S +) ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((S *) I)))))
-5.230765458089188 ((B ((S +) I)) ((S +) ((B ((S *) I)) (+ 1))))
-5.952020953261572 ((B ((S +) I)) ((S +) ((S +) ((B ((S *) I)) (+ 1)))))
-6.105490415187435 ((B ((S +) I)) (+ 1))
-5.944072760069005 ((B (+ (((B ((S *) I)) (+ 1)) ((+ 1) 1)))) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1))))
-5.904463436614614 ((B (+ (((B ((S *) I)) (+ 1)) ((+ 1) 1)))) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))
-5.822777857953276 ((B (+ (((B ((S *) I)) (+ 1)) ((+ 1) 1)))) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))
-6.152951978770186 ((B (+ (((B ((S *) I)) (+ 1)) ((+ 1) 1)))) ((S +) ((S +) ((S +) ((S *) ((S +) (((S B) I) ((S +) I))))))))
-5.635365081231995 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I))))
-5.7144050299622196 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) (+ 1))) ((S +) ((S +) I))))
-5.727048648992859 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) (+ 1))) ((S +) (+ 1))))
-5.285641478098647 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) I)) ((S +) ((S +) I))))
-5.648394229011959 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((B ((S *) I)) (+ 1))))
-5.750816996325047 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S *) ((B ((B ((S +) I)) (+ 1))) (((S B) I) ((S +) I))))))
-5.468714261401069 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S *) ((B ((S +) (+ ((+ 1) 1)))) ((S +) ((S +) I))))))
-5.562608786353227 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) (* 0)))
-5.5228353216299535 ((B (+ ((+ ((+ 1) 1)) 1))) ((C (C (S *))) ((B ((C (S +)) (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))) *)))
-5.525008817966545 ((B (+ ((+ ((+ 1) 1)) 1))) ((S ((B +) (((S B) I) ((S +) I)))) ((B ((S *) I)) (+ 1))))
-5.569389041085637 ((B (+ ((+ ((+ 1) 1)) 1))) ((S ((B +) (((S B) I) ((S +) I)))) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1)))))
-5.186168680209165 ((B (+ ((+ ((+ 1) 1)) 1))) ((S ((B +) (((S B) I) ((S +) I)))) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))))
-5.351097344583525 ((B (+ ((+ ((+ 1) 1)) 1))) ((S ((B +) (((S B) I) ((S +) I)))) ((S +) ((B ((S *) I)) ((S +) ((S +) I))))))
-5.511615538491534 ((B (+ ((+ ((+ 1) 1)) 1))) ((S (I +)) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))))
-5.46022740855925 ((B (+ ((+ ((+ 1) 1)) 1))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))
-5.422153629265931 ((B (+ ((+ ((+ 1) 1)) 1))) ((S *) (+ 1)))
-5.436803658940315 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I)))))
-5.358431878709151 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I)))))
-5.369192223299306 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S *) I)) ((S +) ((S +) I)))))
-5.83066303393457 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I)))))
-5.414313193287079 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S ((B +) (((S B) I) ((S +) I)))) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))))
-5.9740470991557375 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S *) ((S +) (+ ((+ 1) 1))))))
-5.581000067721575 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I))))))
-5.529306964380183 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((B ((S *) I)) ((S +) ((S +) I))))))
-5.525157031443899 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))))
-5.562034709219629 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))))
-5.818900383531452 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S +) ((S *) ((S +) (((S B) I) ((S +) I))))))))
-5.753172552660368 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))))
-5.639198238830981 ((B (+ ((+ 1) ((+ 1) 1)))) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I))))
-5.176544893506156 ((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S *) (+ 1))) ((S +) ((S +) I))))
-5.8144795415377795 ((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S *) (+ 1))) ((S +) (+ 1))))
-5.577443395989082 ((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S *) I)) ((S +) ((S +) I))))
-5.869708818589205 ((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1))))
-5.699755846678634 ((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S +) ((B ((S *) I)) (+ 1)))) ((S +) ((S +) I))))
-5.367834435642284 ((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S *) ((S +) (+ ((+ 1) 1)))))))
-5.599611686705896 ((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S +) ((B ((S *) I)) (+ 1)))) ((S +) ((S +) I)))))
-5.335481645943748 ((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) (((S B) I) ((S +) (+ 1))))))
-5.658288122368049 ((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ 1)) ((B ((S *) I)) (+ 1))))
-5.149807156366125 ((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ 1)) ((B (+ 1)) ((S *) I))))
-5.763181648028854 ((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ 1)) ((S *) ((B ((B ((S +) I)) (+ 1))) (((S B) I) ((S +) I))))))
-5.523355049401667 ((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ 1)) ((S *) ((B ((S +) (+ ((+ 1) 1)))) ((S +) ((S +) I))))))
-5.462142250395346 ((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ 1)) (* 0)))
-5.44486015998665 ((B (+ ((+ 1) ((+ 1) 1)))) ((C (C (S *))) ((B ((C (S +)) (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))) *)))
-5.532755980802802 ((B (+ ((+ 1) ((+ 1) 1)))) ((S ((B +) (((S B) I) ((S +) I)))) ((B ((S *) I)) (+ 1))))
-5.388210729463329 ((B (+ ((+ 1) ((+ 1) 1)))) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))
-5.4500578161873605 ((B (+ ((+ 1) ((+ 1) 1)))) ((S ((B +) (((S B) I) ((S +) I)))) ((S +) ((B ((S *) I)) ((S +) ((S +) I))))))
-5.4251453882405505 ((B (+ ((+ 1) ((+ 1) 1)))) ((S (I +)) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))))
-5.498138849496415 ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) (((S B) I) ((S +) (+ 1)))))
-5.290977214276965 ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) ((S +) ((B (((S B) I) ((S +) I))) (+ ((+ 1) 1))))))
-5.363283279914628 ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))
-5.353947596108084 ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) (+ 1)))
-5.599391522988854 ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I)))))
-5.543245126254143 ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I)))))
-5.503116936433116 ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((B ((S *) I)) ((S +) ((S +) I)))))
-5.519444332449623 ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1)))))
-5.760462578820088 ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I)))))
-5.770284102703707 ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((B ((S +) I)) ((S +) ((B ((S *) I)) (+ 1))))))
-5.418025139860003 ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((S ((B +) (((S B) I) ((S +) I)))) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))))
-5.842428188971 ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((S *) ((S +) (+ ((+ 1) 1))))))
-5.285714622965669 ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))
-5.624262013924394 ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((S +) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I))))))
-5.613144116199023 ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((S +) ((B ((S *) I)) ((S +) ((S +) I))))))
-4.932265604117024 ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1))))))
-5.842003025007253 ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((S +) ((S +) ((S *) ((S +) (((S B) I) ((S +) I))))))))
-5.246276102988225 ((B (+ ((+ 1) 1))) (((S B) (S *)) ((S +) (+ 1))))
-5.444397295116804 ((B (+ ((+ 1) 1))) ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((B (+ 1)) ((S *) I)))))
-5.3218007350399095 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S ((B +) (((S B) I) ((S +) I)))) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1))))))
-5.324577781421295 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))))))
-5.720108470659862 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))))
-5.217584844714228 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))))))
-5.557513282579157 ((B (+ ((+ 1) 1))) ((S ((B +) (((S B) I) ((S +) I)))) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))))
-5.564287273361584 ((B (+ ((+ 1) 1))) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))
-5.358623317205364 ((B (+ ((+ 1) 1))) ((S ((B +) (((S B) I) ((S +) I)))) ((S +) ((B ((S +) (+ ((+ 1) 1)))) ((S *) ((S +) ((S +) I)))))))
-5.7203375351780705 ((B (+ ((+ 1) 1))) ((S *) (((S B) I) ((S +) I))))
-5.571923480841842 ((B (+ ((+ 1) 1))) ((S *) ((S +) ((B (((S B) I) ((S +) I))) (+ ((+ 1) 1))))))
-5.356152653941183 ((B (+ ((+ 1) 1))) ((S *) (+ ((((S B) I) ((S +) I)) ((+ 1) 1)))))
-5.31414624454323 ((B (+ ((+ 1) 1))) ((S *) (+ (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))
-5.502818245684803 ((B (+ ((+ 1) 1))) ((S +) ((B (((S B) I) ((S +) I))) ((B ((S *) I)) (+ 1)))))
-5.060410718342461 ((B (+ ((+ 1) 1))) ((S +) ((B (((S B) I) ((S +) I))) ((S +) ((S *) ((S +) I))))))
-5.377371643298995 ((B (+ ((+ 1) 1))) ((S +) ((B ((B ((S +) I)) (+ 1))) ((B ((S *) I)) (+ 1)))))
-5.970567240179304 ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1)))))
-5.183727251400175 ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) I)) ((S +) ((S +) ((B ((S *) I)) (+ 1)))))))
-5.401437191056929 ((B (+ ((+ 1) 1))) ((S +) ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1)))))))
-5.190966241042483 ((B (+ ((+ 1) 1))) ((S +) ((B (+ 1)) ((S *) ((B ((B ((S +) I)) (+ 1))) (((S B) I) ((S +) I)))))))
-5.4647836495261695 ((B (+ ((+ 1) 1))) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))
-5.608869497492185 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B ((S *) I)) ((S +) ((S +) I))))))
-5.332467616719083 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S *) ((S +) (((S B) I) ((S +) I))))))))
-5.311906019296622 ((B (+ 1)) (((S B) (S *)) (+ ((+ ((+ 1) 1)) 1))))
-5.784626732555287 ((B (+ 1)) (((S B) I) ((S +) I)))
-5.220289720688138 ((B (+ 1)) ((B (((S B) I) ((S +) I))) ((S +) ((B (+ 1)) ((S *) I)))))
-5.68950903661406 ((B (+ 1)) ((B (((S B) I) ((S +) I))) ((S +) ((S *) ((S +) I)))))
-5.7286941415545325 ((B (+ 1)) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I))))
-5.633815073040492 ((B (+ 1)) ((B ((S *) (+ 1))) ((S +) (+ 1))))
-5.785343131839236 ((B (+ 1)) ((B ((S *) I)) (+ 1)))
-5.571096276618439 ((B (+ 1)) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1))))
-5.663683231509176 ((B (+ 1)) ((B ((S +) ((B ((S *) I)) (+ 1)))) ((S +) ((S +) I))))
-5.365789092854049 ((B (+ 1)) ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((S *) ((S +) (+ ((+ 1) 1)))))))
-5.546582398167535 ((B (+ 1)) ((B ((S +) ((S +) I))) ((S *) (+ ((+ 1) 1)))))
-5.402238312072043 ((B (+ 1)) ((B ((S +) ((S +) I))) ((S *) (+ 1))))
-5.353618165104443 ((B (+ 1)) ((B ((S +) I)) ((S *) (+ ((+ 1) 1)))))
-5.450847762907609 ((B (+ 1)) ((B ((S +) I)) (+ 1)))
-5.49856837489649 ((B (+ 1)) ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((B ((S +) I)) ((S +) ((B ((S *) I)) (+ 1)))))))
-5.884397294827835 ((B (+ 1)) ((B (+ 1)) ((S *) I)))
-5.793111058006183 ((B (+ 1)) ((C (C (S *))) ((B ((C (S +)) (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))) *)))
-5.49536981536525 ((B (+ 1)) ((S ((B +) (((S B) I) ((S +) I)))) ((B ((S +) (((S B) I) ((S +) I)))) ((B (+ 1)) ((S *) I)))))
-5.823967252126623 ((B (+ 1)) ((S ((B +) (((S B) I) ((S +) I)))) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))))
-5.8264232613985705 ((B (+ 1)) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))
-4.9141404578234 ((B (+ 1)) ((S *) (((S B) ((S B) I)) ((S +) (+ 1)))))
-5.877781871954882 ((B (+ 1)) ((S *) (((S B) I) ((S +) I))))
-5.9315503083124135 ((B (+ 1)) ((S *) ((B ((B ((S +) I)) (+ 1))) (((S B) I) ((S +) I)))))
-5.578623546790828 ((B (+ 1)) ((S *) ((B ((S +) (+ ((+ 1) 1)))) ((S +) ((S +) I)))))
-5.474934987467128 ((B (+ 1)) ((S *) ((S +) (((S B) I) ((S +) I)))))
-5.8274277434144945 ((B (+ 1)) ((S *) ((S +) ((B (((S B) I) ((S +) I))) (+ ((+ 1) 1))))))
-5.059021313519601 ((B (+ 1)) ((S *) ((S +) ((S +) (+ ((+ 1) 1))))))
-5.356421257216407 ((B (+ 1)) ((S *) (+ (((B ((S *) I)) (+ 1)) ((+ 1) 1)))))
-5.810450942955337 ((B (+ 1)) ((S *) I))
-5.056102995778228 ((B (+ 1)) ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1)))))
-5.456117535318953 ((B (+ 1)) ((S +) ((B ((S +) (((S B) I) ((S +) I)))) ((B (+ 1)) ((S *) I)))))
-5.230982187971435 ((B (+ 1)) ((S +) ((B ((S +) ((S +) I))) ((B ((S *) I)) (+ 1)))))
-5.38355924445267 ((B (+ 1)) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I)))))
-5.481835537272239 ((B (+ 1)) ((S +) ((S *) ((S +) (((S B) I) ((S +) I))))))
-5.721807688167884 ((B (+ 1)) ((S +) ((S +) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I))))))
-5.465845157897969 ((B (+ 1)) ((S +) ((S +) ((B ((S *) I)) (+ 1)))))
-5.226982249291989 ((B (+ 1)) ((S +) ((S +) ((B ((S +) ((S +) I))) ((B ((S *) I)) (+ 1))))))
-5.547625835782385 ((B (+ 1)) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ ((+ 1) 1)))))))
-4.993239408664233 ((B (+ 1)) ((S +) ((S +) ((S *) ((B ((S +) ((S +) I))) ((B ((S +) I)) (+ 1)))))))
-5.844671404115289 ((B (+ 1)) ((S +) ((S +) ((S *) ((S +) (((S B) I) ((S +) I)))))))
-5.52249982786739 ((B (+ 1)) ((S +) ((S +) ((S +) ((S *) ((S +) (((S B) I) ((S +) I))))))))
-5.684781245098124 ((B (+ 1)) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))))
-5.780519029593259 ((B (+ 1)) ((S +) ((S +) I)))
-5.776439327608521 ((B (+ 1)) (* 0))
-4.213895718478911 ((B +) (((S B) I) ((S +) I)))
-6.060963141511594 ((C (C (S *))) ((B ((C (S +)) (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))) *))
-5.401587299318135 ((C (C (S +))) (((S B) (B ((S *) I))) ((S +) (+ 1))))
-5.390500109401568 ((C (C (S +))) ((B ((S +) (+ 1))) ((S *) ((S (C (S +))) +))))
-5.458850557220522 ((C (C (S +))) ((B ((S +) (+ 1))) ((S *) ((S +) ((S +) (+ ((+ 1) 1)))))))
-5.52659908223646 ((C (C (S +))) ((S +) ((S +) ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I))))))))
-1.0860554252480648 ((C (S +)) (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))
-5.3837189864830926 ((S ((B +) (((S B) I) ((S +) I)))) (((S B) (B ((S *) I))) (+ ((+ 1) 1))))
-5.313909615791305 ((S ((B +) (((S B) I) ((S +) I)))) ((B ((S *) (+ 1))) (+ ((+ 1) 1))))
-5.413558671940162 ((S ((B +) (((S B) I) ((S +) I)))) ((B ((S *) I)) (+ 1)))
-5.777399313229687 ((S ((B +) (((S B) I) ((S +) I)))) ((B ((S +) (((S B) I) ((S +) I)))) ((B (+ 1)) ((S *) I))))
-5.578761200894228 ((S ((B +) (((S B) I) ((S +) I)))) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1))))
-5.622933272892143 ((S ((B +) (((S B) I) ((S +) I)))) ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((B (+ 1)) ((B (+ 1)) ((S *) I)))))
-5.8363554876912405 ((S ((B +) (((S B) I) ((S +) I)))) ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S (I +)) ((B ((S +) I)) ((B (+ 1)) ((S *) I))))))
-5.827761954336671 ((S ((B +) (((S B) I) ((S +) I)))) ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I))))))
-5.947339783063859 ((S ((B +) (((S B) I) ((S +) I)))) ((B (+ (((B ((S *) I)) (+ 1)) ((+ 1) 1)))) ((S +) ((S +) ((S +) ((S *) ((S +) (((S B) I) ((S +) I)))))))))
-6.160806540619175 ((S ((B +) (((S B) I) ((S +) I)))) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))
-6.151198776031171 ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))
-5.683435332131555 ((S ((B +) (((S B) I) ((S +) I)))) ((S +) ((B ((S *) I)) ((S (C (S +))) +))))
-5.729804566647023 ((S ((B +) (((S B) I) ((S +) I)))) ((S +) ((B ((S *) I)) ((S +) ((S +) I)))))
-5.701638816368468 ((S ((B +) (((S B) I) ((S +) I)))) ((S +) ((B ((S +) (+ ((+ 1) 1)))) ((S *) ((S +) ((S +) I))))))
-5.758026660346035 ((S ((B +) (((S B) I) ((S +) I)))) ((S +) ((B ((S +) I)) ((S +) ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((S *) I)))))))
-5.857786585490558 ((S ((B +) (((S B) I) ((S +) I)))) ((S +) ((S +) ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I))))))))
-5.602534047211077 ((S (C (S +))) ((B +) (((S B) I) ((S +) I))))
-6.1339954887406885 ((S (C (S +))) *)
-6.060845744659478 ((S (C (S +))) +)
-5.875063750866309 ((S (I +)) (((S B) I) ((S +) I)))
-5.590223564980308 ((S (I +)) ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((S *) I))))
-5.799482744114965 ((S (I +)) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1))))
-5.404716843042924 ((S (I +)) ((B ((S +) (+ ((+ 1) 1)))) ((S *) ((S +) ((S +) I)))))
-6.25588915964193 ((S (I +)) ((B ((S +) I)) ((B (+ 1)) ((S *) I))))
-6.025310590825246 ((S (I +)) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))
-5.468853285039151 ((S (I +)) ((S *) ((B ((S +) ((S +) I))) ((B ((S +) I)) (+ 1)))))
-5.8232431240842555 ((S (I +)) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))
-5.417263368855649 ((S *) (((S B) ((S B) I)) ((S +) (+ 1))))
-5.230445858454051 ((S *) (((S B) I) ((S +) (+ 1))))
-5.935337587260194 ((S *) (((S B) I) ((S +) I)))
-5.860366630379987 ((S *) ((B ((B ((S +) I)) (+ 1))) (((S B) I) ((S +) I))))
-5.834647713327324 ((S *) ((B ((B ((S +) I)) (+ 1))) ((S +) ((S +) I))))
-5.428640586328359 ((S *) ((B ((S +) ((S +) I))) ((B ((S +) I)) (+ 1))))
-5.722249638074167 ((S *) ((B ((S +) (+ ((+ 1) 1)))) (((S B) I) ((S +) I))))
-5.922940065632689 ((S *) ((B ((S +) (+ ((+ 1) 1)))) ((S +) ((S +) I))))
-5.5911792315625535 ((S *) ((B ((S +) (+ 1))) (((S B) I) ((S +) I))))
-5.6745929934170265 ((S *) ((B ((S +) I)) (+ 1)))
-5.865331683134704 ((S *) ((S (C (S +))) +))
-5.991682407813685 ((S *) ((S +) (((S B) I) ((S +) I))))
-6.439424029816756 ((S *) ((S +) ((B (((S B) I) ((S +) I))) (+ ((+ 1) 1)))))
-5.349862589601683 ((S *) ((S +) ((S +) (+ ((+ 1) 1)))))
-5.871071539416196 ((S *) ((S +) ((S +) I)))
-5.692905899906851 ((S *) ((S +) (+ ((+ 1) 1))))
-6.233629098053674 ((S *) ((S +) (+ 1)))
-6.109596325875426 ((S *) ((S +) I))
-5.4218889218115605 ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))
-5.600764529454558 ((S *) (+ ((((S B) I) ((S +) I)) ((+ 1) 1))))
-5.691847844474325 ((S *) (+ (((B ((S *) I)) (+ 1)) ((+ 1) 1))))
-5.608442338334461 ((S *) (+ (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))
-5.288586249618483 ((S *) (+ ((+ 1) 1)))
-6.051486572283844 ((S *) (+ 1))
-5.771680889799719 ((S *) I)
-5.3906433299740035 ((S +) (((((S B) I) (S B)) (S *)) ((B ((S +) I)) (+ 1))))
-5.836196537661829 ((S +) (((S B) I) ((S +) I)))
-5.621207658751827 ((S +) ((B (((S B) I) ((S +) I))) ((B ((S *) I)) (+ 1))))
-5.595460811444491 ((S +) ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((S *) I))))
-5.2256782210975175 ((S +) ((B (((S B) I) ((S +) I))) ((S *) ((S +) I))))
-5.304181072020355 ((S +) ((B (((S B) I) ((S +) I))) ((S *) (+ ((+ 1) 1)))))
-5.464506973646708 ((S +) ((B (((S B) I) ((S +) I))) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I))))))
-5.1058466622425245 ((S +) ((B (((S B) I) ((S +) I))) ((S +) ((S *) ((S +) I)))))
-5.501550389387375 ((S +) ((B (((S B) I) ((S +) I))) (+ ((+ 1) 1))))
-5.583389353296171 ((S +) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I))))
-5.174317810382689 ((S +) ((B ((B ((S *) I)) (+ 1))) ((S +) I)))
-5.6239500178045425 ((S +) ((B ((B ((S +) I)) (+ 1))) ((B ((S *) I)) (+ 1))))
-5.661287618713652 ((S +) ((B ((S *) (+ 1))) ((S (C (S +))) +)))
-5.705722660712019 ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I))))
-5.298093675137069 ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1))))
-5.894875749600041 ((S +) ((B ((S *) I)) ((S (C (S +))) +)))
-5.857733386796701 ((S +) ((B ((S *) I)) ((S +) ((S +) I))))
-5.144712637795756 ((S +) ((B ((S *) I)) ((S +) (+ 1))))
-5.762215355763777 ((S +) ((B ((S *) I)) (+ 1)))
-5.80999748767233 ((S +) ((B ((S +) (((S B) I) ((S +) I)))) ((B (+ 1)) ((S *) I))))
-5.782271457318578 ((S +) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1))))
-5.528165460113335 ((S +) ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((B (+ 1)) ((B (+ 1)) ((S *) I)))))
-5.851806792579432 ((S +) ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I))))))
-5.715104939054447 ((S +) ((B ((S +) ((S +) I))) ((B ((S *) I)) (+ 1))))
-5.087003891929308 ((S +) ((B ((S +) ((S +) I))) ((B (+ 1)) ((S *) I))))
-6.135201816805722 ((S +) ((B ((S +) ((S +) I))) ((S *) ((B ((S +) I)) (+ 1)))))
-5.500158769659837 ((S +) ((B ((S +) ((S +) I))) ((S *) (+ ((+ 1) 1)))))
-5.123755583288277 ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1))))
-5.406033833134268 ((S +) ((B ((S +) (+ ((+ 1) 1)))) ((S *) ((S +) ((S +) I)))))
-5.535027745044862 ((S +) ((B ((S +) I)) ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((S *) I)))))
-6.249194449434869 ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I))))
-5.8628660776995725 ((S +) ((B ((S +) I)) ((S +) ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((S *) I))))))
-5.344353283318185 ((S +) ((B ((S +) I)) ((S +) ((B ((S *) I)) (+ 1)))))
-5.124931337576118 ((S +) ((B ((S +) I)) ((S +) ((S +) ((B ((S *) I)) (+ 1))))))
-5.208771158214073 ((S +) ((B ((S +) I)) (+ 1)))
-5.4820357498234795 ((S +) ((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1)))))
-5.578104004003121 ((S +) ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1))))))
-5.532652210316399 ((S +) ((B (+ 1)) ((S *) ((B ((B ((S +) I)) (+ 1))) (((S B) I) ((S +) I))))))
-5.795358993357589 ((S +) ((B (+ 1)) ((S *) I)))
-5.925592880854872 ((S +) ((B (+ 1)) ((S +) ((S *) ((S +) (((S B) I) ((S +) I)))))))
-5.576264679135215 ((S +) ((S ((B +) (((S B) I) ((S +) I)))) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))))
-6.006003944804696 ((S +) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))
-5.018858427826795 ((S +) ((S *) (((S B) I) ((S +) I))))
-5.555202139632427 ((S +) ((S *) ((B ((S +) ((S +) I))) ((B ((S +) I)) (+ 1)))))
-5.36441296485194 ((S +) ((S *) ((B ((S +) I)) (+ 1))))
-5.764035351099643 ((S +) ((S *) ((S +) (((S B) I) ((S +) I)))))
-5.413624030039695 ((S +) ((S *) ((S +) ((S +) I))))
-5.8191476167481015 ((S +) ((S *) ((S +) (+ ((+ 1) 1)))))
-6.231376950347013 ((S +) ((S *) ((S +) I)))
-5.739574609237888 ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))
-5.98457398131236 ((S +) ((S +) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I)))))
-5.726811086240201 ((S +) ((S +) ((B ((S *) I)) ((S +) ((S +) I)))))
-5.656525600539059 ((S +) ((S +) ((B ((S *) I)) (+ 1))))
-5.157159141929135 ((S +) ((S +) ((B ((S +) (((S B) I) ((S +) I)))) ((B (+ 1)) ((S *) I)))))
-5.868002906327948 ((S +) ((S +) ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I)))))))
-5.754359856253043 ((S +) ((S +) ((B ((S +) ((S +) I))) ((B ((S *) I)) (+ 1)))))
-5.714372576288819 ((S +) ((S +) ((B ((S +) ((S +) I))) ((S *) ((B ((S +) I)) (+ 1))))))
-5.632161302380954 ((S +) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ ((+ 1) 1))))))
-5.349124007828977 ((S +) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1)))))
-5.391792650094541 ((S +) ((S +) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))))
-5.525147676818024 ((S +) ((S +) ((S *) ((B ((S +) ((S +) I))) ((B ((S +) I)) (+ 1))))))
-5.776581645557601 ((S +) ((S +) ((S *) ((S +) (((S B) I) ((S +) I))))))
-5.699749500068252 ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))
-6.129284541820253 ((S +) ((S +) ((S +) ((S *) ((S +) (((S B) I) ((S +) I)))))))
-5.946960242385308 ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))))
-6.127434202300776 ((S +) ((S +) (+ ((+ 1) 1))))
-6.6075941915908505 ((S +) ((S +) I))
-6.16877260474971 ((S +) (+ ((+ 1) 1)))
-6.000723176914825 ((S +) (+ 1))
-6.129520627851367 ((S +) I)
-6.783388585615767 ((S B) ((S B) I))
-6.774193988171202 ((S B) (B ((S *) I)))
-6.774193988171202 ((S B) (B ((S +) I)))
-6.774193988171202 ((S B) (S *))
-6.784499275870161 ((S B) I)
-5.786570636121677 ((S S) (S (C (S *))))
-5.162484098784541 (* (((B ((S *) I)) (+ 1)) ((+ 1) 1)))
-5.085563772705093 (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))
-5.825534819584371 (* 0)
-6.1696283771555605 (+ ((((S B) I) ((S +) I)) ((+ 1) 1)))
-6.0170634918436585 (+ (((B ((S *) I)) (+ 1)) ((+ 1) 1)))
-5.77042804260008 (+ (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))
-6.0028569572179356 (+ ((+ ((+ 1) 1)) 1))
-6.001203881804845 (+ ((+ 1) ((+ 1) 1)))
-5.757110596104459 (+ ((+ 1) 1))
-5.903877740366274 (+ 1)
-6.774193988171202 (B (((S B) I) ((S +) I)))
-6.774193988171202 (B ((B ((S *) I)) (+ 1)))
-6.774193988171202 (B ((B ((S +) I)) (+ 1)))
-6.441154166062907 (B ((C (S +)) (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))
-6.774193988171202 (B ((S (C (S +))) +))
-6.774193988171202 (B ((S (I +)) (((S B) I) ((S +) I))))
-6.774193988171202 (B ((S *) ((S +) I)))
-6.774193988171202 (B ((S *) (+ ((+ 1) 1))))
-6.774193988171202 (B ((S *) (+ 1)))
-6.774193988171202 (B ((S *) I))
-6.774193988171202 (B ((S +) (((S B) I) ((S +) I))))
-6.774193988171202 (B ((S +) ((B ((S *) I)) (+ 1))))
-5.8812719080199765 (B ((S +) ((S +) (+ ((+ 1) 1)))))
-6.774193988171202 (B ((S +) ((S +) I)))
-6.774193988171202 (B ((S +) (+ ((+ 1) 1))))
-6.774193988171202 (B ((S +) (+ 1)))
-6.774193988171202 (B ((S +) I))
-4.2003018764137625 (B (+ (((B ((S *) I)) (+ 1)) ((+ 1) 1))))
-1.6339364396464138 (B (+ ((+ ((+ 1) 1)) 1)))
-1.673368982538066 (B (+ ((+ 1) ((+ 1) 1))))
-1.2870682340169557 (B (+ ((+ 1) 1)))
-1.4369133419703308 (B (+ 1))
-2.782239005301512 (B +)
-5.75729666882794 (C (C (S *)))
-2.955341290725453 (C (C (S +)))
-2.1752314188249935 (C (S *))
-0.4635195754780672 (C (S +))
-5.843704749190411 (C +)
-5.981782187253329 (I +)
-3.616282268588484 (S ((B +) (((S B) I) ((S +) I))))
-5.522313310986486 (S (C (S *)))
-5.693175656561582 (S (C (S +)))
-6.582260508847029 (S (I +))
-6.76497907099913 (S *)
-5.291506382040811 (S +)
-2.2995165942793228 (S B)
-1.0374893444445863 (S S)
-4.956970623457545 *
-5.160947382464251 +
-1.7017122573929577 0
-1.6006140349731215 1
-1.4476758726317243 B
-0.7516515548847358 C
-7.133747566444068 I
-0.6197532366484839 S
