-1.2891781178055037
-5.164437078155065 (((((S B) I) (S B)) (S *)) ((B ((S +) I)) (+ 1)))
-2.178710340064579 ((((S B) I) ((S +) I)) ((+ 1) 1))
-5.799698196479784 ((((S B) I) (S B)) (S *))
-1.432983801939133 (((B ((S *) I)) (+ 1)) ((+ 1) 1))
-1.6049578203657502 (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))
-2.0785826949971664 (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))
-5.521013041461636 (((S B) ((S B) I)) ((S +) (+ 1)))
-4.888217788101512 (((S B) (B ((S *) I))) ((S +) (+ 1)))
-5.3497489746247995 (((S B) (B ((S *) I))) (+ ((+ 1) 1)))
-5.67527607400851 (((S B) (B ((S +) I))) ((S +) (+ 1)))
-5.145790218528763 (((S B) (S *)) ((S +) (+ 1)))
-5.867079246093591 (((S B) (S *)) (+ ((((S B) I) ((S +) I)) ((+ 1) 1))))
-5.776608305293415 (((S B) (S *)) (+ (((B ((S *) I)) (+ 1)) ((+ 1) 1))))
-5.94406332917334 (((S B) (S *)) (+ (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))
-4.91251574163485 (((S B) (S *)) (+ ((+ ((+ 1) 1)) 1)))
-4.888952677948886 (((S B) (S *)) (+ ((+ 1) ((+ 1) 1))))
-5.763136906849235 (((S B) I) ((B ((S +) I)) (+ 1)))
-5.771742602402387 (((S B) I) ((S +) (+ ((+ 1) 1))))
-5.547338114110644 (((S B) I) ((S +) (+ 1)))
-5.7319512174432345 (((S B) I) ((S +) I))
-2.385331920830131 (((S B) I) (S B))
-1.6794910518922261 ((+ ((+ 1) 1)) 1)
-1.4048299249160074 ((+ 1) ((+ 1) 1))
-1.6347681094633004 ((+ 1) 1)
-6.030491228879302 ((B (((S B) I) ((S +) I))) ((B ((S *) I)) (+ 1)))
-5.587355207490873 ((B (((S B) I) ((S +) I))) ((B ((S +) I)) (+ 1)))
-5.366022139228842 ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((B ((S *) I)) (+ 1))))
-5.030234202452292 ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((B (+ 1)) ((S *) I))))
-5.476550491451516 ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((S *) I)))
-5.299207201764773 ((B (((S B) I) ((S +) I))) ((S (I +)) ((B (+ 1)) ((S *) I))))
-5.771776388146954 ((B (((S B) I) ((S +) I))) ((S *) ((S +) (+ 1))))
-6.042970723922255 ((B (((S B) I) ((S +) I))) ((S *) ((S +) I)))
-5.538666686866834 ((B (((S B) I) ((S +) I))) ((S *) (+ ((+ 1) 1))))
-5.550726542320888 ((B (((S B) I) ((S +) I))) ((S *) (+ 1)))
-5.924199309805502 ((B (((S B) I) ((S +) I))) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I)))))
-4.848122776446543 ((B (((S B) I) ((S +) I))) ((S +) ((B (+ 1)) ((S *) I))))
-5.43181636328511 ((B (((S B) I) ((S +) I))) ((S +) ((S *) ((S +) I))))
-5.679806009875059 ((B (((S B) I) ((S +) I))) ((S +) (+ ((+ 1) 1))))
-5.836448176098338 ((B (((S B) I) ((S +) I))) ((S +) (+ 1)))
-6.092834308107741 ((B (((S B) I) ((S +) I))) (+ ((+ 1) 1)))
-5.746541921727374 ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I)))
-6.014172615767944 ((B ((B ((S *) I)) (+ 1))) ((S +) I))
-6.202039411732617 ((B ((B ((S *) I)) (+ 1))) (+ ((+ 1) 1)))
-5.51827038664535 ((B ((B ((S *) I)) (+ 1))) (+ 1))
-5.776009134513647 ((B ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1)))) ((B (+ 1)) (* 0)))
-5.719422954093994 ((B ((B ((S +) I)) (+ 1))) (((S B) (S *)) ((S +) (+ 1))))
-6.05052311212745 ((B ((B ((S +) I)) (+ 1))) (((S B) I) ((S +) I)))
-5.686374618857025 ((B ((B ((S +) I)) (+ 1))) ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((B (+ 1)) ((S *) I)))))
-5.532939706775838 ((B ((B ((S +) I)) (+ 1))) ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((S *) I))))
-5.571405380711106 ((B ((B ((S +) I)) (+ 1))) ((B ((S *) I)) (+ 1)))
-5.876553104113164 ((B ((B ((S +) I)) (+ 1))) ((B (+ 1)) ((B (+ 1)) ((S *) I))))
-5.318922203302489 ((B ((B ((S +) I)) (+ 1))) ((S *) (((S B) I) ((S +) (+ 1)))))
-5.523952514120715 ((B ((B ((S +) I)) (+ 1))) ((S *) (((S B) I) ((S +) I))))
-5.125533462491449 ((B ((B ((S +) I)) (+ 1))) ((S *) ((S +) ((S +) I))))
-4.947604905705432 ((B ((B ((S +) I)) (+ 1))) ((S *) (+ 1)))
-5.6741125735512705 ((B ((B ((S +) I)) (+ 1))) ((S +) ((B ((S *) I)) (+ 1))))
-5.448605647580131 ((B ((B ((S +) I)) (+ 1))) ((S +) ((S +) ((B ((S *) I)) (+ 1)))))
-6.112562785315337 ((B ((B ((S +) I)) (+ 1))) ((S +) ((S +) I)))
-5.1364024332861495 ((B ((B (+ 1)) ((B ((S *) I)) (+ 1)))) ((S +) ((S +) I)))
-5.8735209732203675 ((B ((C (S +)) (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))) *)
-5.212919455647842 ((B ((S (C (S *))) +)) (+ ((+ 1) 1)))
-5.827379122502952 ((B ((S (C (S +))) +)) ((B ((S *) I)) (+ 1)))
-5.000178869661515 ((B ((S (C (S +))) +)) ((B (+ 1)) ((S *) I)))
-5.390096264024713 ((B ((S (C (S +))) +)) ((S *) (+ ((+ 1) 1))))
-5.1848825325232735 ((B ((S (C (S +))) +)) ((S *) (+ 1)))
-5.223073691688377 ((B ((S (C (S +))) +)) ((S +) ((B ((S *) I)) (+ 1))))
-5.209368507960894 ((B ((S (I +)) (((S B) I) ((S +) I)))) ((B (+ 1)) ((S *) I)))
-5.837796462409851 ((B ((S (I +)) (((S B) I) ((S +) I)))) ((S +) ((B (+ 1)) ((S *) I))))
-5.173059091088721 ((B ((S (I +)) ((B ((S *) I)) (+ 1)))) ((S +) ((S +) I)))
-5.227551814243028 ((B ((S *) ((S +) I))) ((S +) (+ 1)))
-4.749384020259692 ((B ((S *) ((S +) I))) (+ ((+ 1) 1)))
-5.8112427797214705 ((B ((S *) (+ ((+ 1) 1)))) ((S (C (S +))) +))
-5.319622288319032 ((B ((S *) (+ ((+ 1) 1)))) ((S +) ((S +) I)))
-5.4037496485977 ((B ((S *) (+ ((+ 1) 1)))) ((S +) (+ 1)))
-5.487948573127031 ((B ((S *) (+ ((+ 1) 1)))) (+ ((+ 1) 1)))
-4.889486056395606 ((B ((S *) (+ 1))) ((S (C (S +))) +))
-5.019724376618527 ((B ((S *) (+ 1))) ((S +) ((S +) I)))
-5.233383075452065 ((B ((S *) (+ 1))) ((S +) (+ 1)))
-4.939841115621828 ((B ((S *) (+ 1))) (+ ((+ 1) 1)))
-5.939294203790418 ((B ((S *) I)) ((B ((S +) I)) (+ 1)))
-5.995188007969408 ((B ((S *) I)) ((S (C (S +))) +))
-5.458905394366759 ((B ((S *) I)) ((S +) ((S +) I)))
-5.9356000382098895 ((B ((S *) I)) ((S +) (+ ((+ 1) 1))))
-5.823872285339424 ((B ((S *) I)) ((S +) (+ 1)))
-5.641981718144951 ((B ((S *) I)) (+ ((+ 1) 1)))
-4.883172479424035 ((B ((S *) I)) (+ 1))
-5.039161066183451 ((B ((S +) (((S B) I) ((S +) I)))) ((B (+ 1)) ((S *) I)))
-5.083804684816833 ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ ((+ 1) 1))))
-5.144490780215059 ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1)))
-5.835583606818397 ((B ((S +) (((S B) I) ((S +) I)))) ((S +) ((B (+ 1)) ((S *) I))))
-5.064194550944062 ((B ((S +) ((B ((S *) I)) (+ 1)))) ((S +) ((S +) I)))
-5.893688620146369 ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((B ((S (C (S +))) +)) ((B (+ 1)) ((S *) I))))
-5.688510579753341 ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((B ((S +) ((S +) I))) ((B (+ 1)) ((S *) I))))
-5.786163613583189 ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S *) (+ 1))))
-5.765952194279769 ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) (+ 1))))
-5.751090124888975 ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((B (+ 1)) ((B (+ 1)) ((S *) I))))
-5.809588886493096 ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S (I +)) ((B ((S +) I)) ((B (+ 1)) ((S *) I)))))
-5.944410962901191 ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S *) ((S +) (+ 1))))
-5.424152433107628 ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I)))))
-5.797278113886365 ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((B (+ 1)) ((S *) I))))
-5.2515895283525404 ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((S *) ((B ((S +) I)) (+ 1)))))
-5.249064385946107 ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((S *) ((S +) (+ ((+ 1) 1))))))
-5.467722423432372 ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((S *) ((S +) I))))
-5.439655770394049 ((B ((S +) ((S +) I))) ((B ((S *) I)) (+ 1)))
-5.2644359260793925 ((B ((S +) ((S +) I))) ((B ((S +) I)) (+ 1)))
-4.971768543987901 ((B ((S +) ((S +) I))) ((B (+ 1)) ((B ((S *) I)) (+ 1))))
-4.730991705106945 ((B ((S +) ((S +) I))) ((B (+ 1)) ((S *) I)))
-4.739006135583804 ((B ((S +) ((S +) I))) ((S *) ((B ((S +) I)) (+ 1))))
-5.325521375122338 ((B ((S +) ((S +) I))) ((S *) (+ ((+ 1) 1))))
-5.02506307736489 ((B ((S +) ((S +) I))) ((S *) (+ 1)))
-4.869076358319827 ((B ((S +) ((S +) I))) ((S +) ((B ((S *) I)) (+ 1))))
-5.904455212660548 ((B ((S +) (+ ((+ 1) 1)))) (((S B) (S *)) ((S +) (+ 1))))
-6.050149367203323 ((B ((S +) (+ ((+ 1) 1)))) (((S B) I) ((S +) I)))
-5.87446491706682 ((B ((S +) (+ ((+ 1) 1)))) ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((B (+ 1)) ((S *) I)))))
-5.73408042681459 ((B ((S +) (+ ((+ 1) 1)))) ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((S *) I))))
-5.882087375490685 ((B ((S +) (+ ((+ 1) 1)))) ((B ((S *) I)) (+ 1)))
-5.200448569187985 ((B ((S +) (+ ((+ 1) 1)))) ((B (+ 1)) ((B ((S *) I)) (+ 1))))
-5.535442103537807 ((B ((S +) (+ ((+ 1) 1)))) ((S *) (((S B) I) ((S +) (+ 1)))))
-5.518939933124862 ((B ((S +) (+ ((+ 1) 1)))) ((S *) (((S B) I) ((S +) I))))
-5.169117056027263 ((B ((S +) (+ ((+ 1) 1)))) ((S *) ((S +) ((S +) I))))
-4.946957773693654 ((B ((S +) (+ ((+ 1) 1)))) ((S *) (+ 1)))
-5.672426067785489 ((B ((S +) (+ ((+ 1) 1)))) ((S +) ((B ((S *) I)) (+ 1))))
-5.656173349160719 ((B ((S +) (+ ((+ 1) 1)))) ((S +) ((S +) ((B ((S *) I)) (+ 1)))))
-6.150546367269284 ((B ((S +) (+ ((+ 1) 1)))) ((S +) ((S +) I)))
-5.801917779028429 ((B ((S +) (+ 1))) (((S B) I) ((S +) I)))
-5.92576968568019 ((B ((S +) (+ 1))) ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((S *) I))))
-5.860136078343263 ((B ((S +) (+ 1))) ((S *) (((S B) I) ((S +) (+ 1)))))
-5.852267998818824 ((B ((S +) (+ 1))) ((S +) ((S +) ((B ((S *) I)) (+ 1)))))
-4.759915552685282 ((B ((S +) I)) ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((B (+ 1)) ((S *) I)))))
-5.455946162311365 ((B ((S +) I)) ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((S *) I))))
-4.975418267586337 ((B ((S +) I)) ((B ((S *) I)) (+ 1)))
-5.350446030168245 ((B ((S +) I)) ((B (+ 1)) ((S *) I)))
-5.7264764079467145 ((B ((S +) I)) ((S *) (((S B) I) ((S +) (+ 1)))))
-5.006254088849241 ((B ((S +) I)) ((S *) (+ ((+ 1) 1))))
-5.8165867882371085 ((B ((S +) I)) ((S +) ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((S *) I)))))
-5.142912458821247 ((B ((S +) I)) ((S +) ((B ((S *) I)) (+ 1))))
-5.6161237259052035 ((B ((S +) I)) ((S +) ((S +) ((B ((S *) I)) (+ 1)))))
-5.579679408477793 ((B ((S +) I)) (+ 1))
-5.716515687806661 ((B (+ (((B ((S *) I)) (+ 1)) ((+ 1) 1)))) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1))))
-5.809461442816438 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) (+ 1))) ((S +) ((S +) I))))
-5.860912717532195 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) (+ 1))) ((S +) (+ 1))))
-5.9521184969553955 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((B ((S *) I)) (+ 1))))
-5.808882509300622 ((B (+ ((+ ((+ 1) 1)) 1))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))
-4.530288476667758 ((B (+ ((+ ((+ 1) 1)) 1))) ((S *) (+ 1)))
-5.854048918492329 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I)))))
-5.7447640210824344 ((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S *) (+ 1))) ((S +) ((S +) I))))
-5.7979654889749686 ((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S *) (+ 1))) ((S +) (+ 1))))
-5.898558949090884 ((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1))))
-5.907303952709815 ((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S +) ((B ((S *) I)) (+ 1)))) ((S +) ((S +) I))))
-5.892512432721241 ((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ 1)) ((B ((S *) I)) (+ 1))))
-5.929343564500259 ((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ 1)) ((B (+ 1)) ((S *) I))))
-5.929275355854918 ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) (((S B) I) ((S +) (+ 1)))))
-5.744165919060361 ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))
-4.502801802363298 ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) (+ 1)))
-5.790862789119716 ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I)))))
-5.754215958769845 ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1)))))
-5.725603681459349 ((B (+ 1)) (((S B) I) ((S +) I)))
-5.658375362469306 ((B (+ 1)) ((B (((S B) I) ((S +) I))) ((S +) ((S *) ((S +) I)))))
-5.145318233652571 ((B (+ 1)) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I))))
-5.873488272470494 ((B (+ 1)) ((B ((S *) (+ 1))) ((S +) (+ 1))))
-5.558160118312676 ((B (+ 1)) ((B ((S *) I)) (+ 1)))
-5.597486987137351 ((B (+ 1)) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1))))
-5.849601465352627 ((B (+ 1)) ((B ((S +) ((B ((S *) I)) (+ 1)))) ((S +) ((S +) I))))
-5.913533874811433 ((B (+ 1)) ((B ((S +) ((S +) I))) ((S *) (+ ((+ 1) 1)))))
-5.589989922637941 ((B (+ 1)) ((B ((S +) ((S +) I))) ((S *) (+ 1))))
-5.658699629710103 ((B (+ 1)) ((B ((S +) I)) (+ 1)))
-4.836913677117735 ((B (+ 1)) ((B (+ 1)) ((S *) I)))
-5.894604472617904 ((B (+ 1)) ((S *) ((B ((B ((S +) I)) (+ 1))) (((S B) I) ((S +) I)))))
-5.892556047431848 ((B (+ 1)) ((S *) ((B ((S +) (+ ((+ 1) 1)))) (((S B) I) ((S +) I)))))
-5.918411833132727 ((B (+ 1)) ((S *) ((B ((S +) (+ ((+ 1) 1)))) ((S +) ((S +) I)))))
-5.171627606931322 ((B (+ 1)) ((S *) I))
-5.633830753456574 ((B (+ 1)) ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1)))))
-6.342691234574117 ((B (+ 1)) ((S +) ((B ((S +) ((S +) I))) ((B ((S *) I)) (+ 1)))))
-6.149037640629099 ((B (+ 1)) ((S +) ((S *) ((S +) (((S B) I) ((S +) I))))))
-5.818185000418684 ((B (+ 1)) ((S +) ((S +) ((B ((S +) ((S +) I))) ((B ((S *) I)) (+ 1))))))
-5.956769335748033 ((B (+ 1)) ((S +) ((S +) ((S *) ((S +) (((S B) I) ((S +) I)))))))
-5.892328184701331 ((B (+ 1)) ((S +) ((S +) I)))
-4.815582358013556 ((B (+ 1)) (* 0))
-5.443895443653044 ((B +) (((S B) I) ((S +) I)))
-1.7174755689378611 ((C (S +)) (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))
-5.693849336527392 ((S ((B +) (((S B) I) ((S +) I)))) (((S B) (B ((S *) I))) (+ ((+ 1) 1))))
-5.489381270297257 ((S ((B +) (((S B) I) ((S +) I)))) ((B ((S *) (+ 1))) (+ ((+ 1) 1))))
-5.164227452382894 ((S ((B +) (((S B) I) ((S +) I)))) ((B ((S *) I)) (+ 1)))
-4.311732622850387 ((S ((B +) (((S B) I) ((S +) I)))) ((B ((S +) (((S B) I) ((S +) I)))) ((B (+ 1)) ((S *) I))))
-4.478739853546953 ((S ((B +) (((S B) I) ((S +) I)))) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1))))
-5.620993947603469 ((S ((B +) (((S B) I) ((S +) I)))) ((B ((S +) ((S +) I))) ((S *) ((B ((S +) I)) (+ 1)))))
-5.621176387084183 ((S ((B +) (((S B) I) ((S +) I)))) ((S *) ((B ((S +) ((S +) I))) ((B ((S +) I)) (+ 1)))))
-3.5096565480190423 ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))
-5.245443396216899 ((S ((B +) (((S B) I) ((S +) I)))) ((S +) ((B ((S *) I)) ((S (C (S +))) +))))
-4.945824105536005 ((S ((B +) (((S B) I) ((S +) I)))) ((S +) ((B ((S *) I)) ((S +) ((S +) I)))))
-6.03940167038802 ((S (C (S *))) +)
-6.153758078767346 ((S (C (S +))) +)
-6.03262030535773 ((S (I +)) (((S B) I) ((S +) I)))
-5.268103053616721 ((S (I +)) ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((S *) I))))
-5.143819169437542 ((S (I +)) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I))))
-5.564950418917208 ((S (I +)) ((B ((S *) I)) ((S +) ((S +) I))))
-6.113919000704439 ((S (I +)) ((B ((S *) I)) (+ 1)))
-5.843533593679158 ((S (I +)) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1))))
-5.632366720165486 ((S (I +)) ((B ((S +) ((S +) I))) ((B ((S *) I)) (+ 1))))
-4.7311727494957685 ((S (I +)) ((B ((S +) I)) ((B (+ 1)) ((S *) I))))
-5.8795993649533385 ((S (I +)) ((B ((S +) I)) (+ 1)))
-5.507218647274887 ((S (I +)) ((B (+ 1)) ((S *) I)))
-5.785741151101762 ((S (I +)) ((S *) ((B ((S +) ((S +) I))) ((B ((S +) I)) (+ 1)))))
-5.151119002432454 ((S (I +)) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))
-4.672287633288806 ((S *) (((S B) ((S B) I)) ((S +) (+ 1))))
-5.075125903014933 ((S *) (((S B) I) ((S +) (+ 1))))
-5.134157341329065 ((S *) (((S B) I) ((S +) I)))
-5.767891888464842 ((S *) ((B (((S B) I) ((S +) I))) ((S +) (+ 1))))
-5.025376405506317 ((S *) ((B ((B ((S +) I)) (+ 1))) (((S B) I) ((S +) I))))
-4.964923853195762 ((S *) ((B ((B ((S +) I)) (+ 1))) ((S +) ((S +) I))))
-4.643166121535536 ((S *) ((B ((S +) ((S +) I))) ((B ((S +) I)) (+ 1))))
-5.0226104466425285 ((S *) ((B ((S +) (+ ((+ 1) 1)))) (((S B) I) ((S +) I))))
-4.978653564118973 ((S *) ((B ((S +) (+ ((+ 1) 1)))) ((S +) ((S +) I))))
-5.875591108933733 ((S *) ((B ((S +) (+ 1))) (((S B) I) ((S +) I))))
-5.251443864363828 ((S *) ((B ((S +) I)) (+ 1)))
-5.623357546100776 ((S *) ((S (C (S +))) +))
-5.267143122913343 ((S *) ((S +) (((S B) I) ((S +) I))))
-4.478717616452403 ((S *) ((S +) ((B (((S B) I) ((S +) I))) (+ ((+ 1) 1)))))
-4.640633803009425 ((S *) ((S +) ((B ((S +) I)) (+ 1))))
-4.64158490402104 ((S *) ((S +) ((S +) (+ ((+ 1) 1)))))
-5.597367755021759 ((S *) ((S +) ((S +) I)))
-5.257367520539566 ((S *) ((S +) (+ ((+ 1) 1))))
-6.169415745689656 ((S *) ((S +) (+ 1)))
-5.583336024121335 ((S *) ((S +) I))
-5.125724393840977 ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))
-5.091623185267692 ((S *) (+ ((((S B) I) ((S +) I)) ((+ 1) 1))))
-5.088860089947852 ((S *) (+ (((B ((S *) I)) (+ 1)) ((+ 1) 1))))
-5.031104318510618 ((S *) (+ (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))
-5.404956015388773 ((S *) (+ ((+ 1) 1)))
-5.600337519843114 ((S *) (+ 1))
-5.935949195353065 ((S *) I)
-5.649912086170252 ((S +) (((((S B) I) (S B)) (S *)) ((B ((S +) I)) (+ 1))))
-5.993414935655867 ((S +) (((S B) I) ((S +) I)))
-5.283126905296997 ((S +) ((B (((S B) I) ((S +) I))) ((B ((S *) I)) (+ 1))))
-5.106530943506672 ((S +) ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((S *) I))))
-5.381781265337068 ((S +) ((B (((S B) I) ((S +) I))) ((S *) ((S +) I))))
-5.458605638663556 ((S +) ((B (((S B) I) ((S +) I))) ((S *) (+ ((+ 1) 1)))))
-5.818263498040439 ((S +) ((B (((S B) I) ((S +) I))) ((S +) ((S *) ((S +) I)))))
-5.344887531650417 ((S +) ((B (((S B) I) ((S +) I))) (+ ((+ 1) 1))))
-5.4444196210573805 ((S +) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I))))
-5.7809767744717275 ((S +) ((B ((B ((S *) I)) (+ 1))) ((S +) I)))
-5.7771681505108345 ((S +) ((B ((B ((S *) I)) (+ 1))) (+ ((+ 1) 1))))
-5.585881442275042 ((S +) ((B ((B ((S +) I)) (+ 1))) ((B ((S *) I)) (+ 1))))
-5.894007939390712 ((S +) ((B ((S *) (+ 1))) ((S (C (S +))) +)))
-5.627933325135401 ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I))))
-6.055450630747613 ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1))))
-5.382380257077765 ((S +) ((B ((S *) I)) ((S (C (S +))) +)))
-5.092104495415416 ((S +) ((B ((S *) I)) ((S +) ((S +) I))))
-5.442489084798416 ((S +) ((B ((S *) I)) ((S +) (+ 1))))
-5.802613493447736 ((S +) ((B ((S *) I)) (+ 1)))
-5.7221312186488404 ((S +) ((B ((S +) (((S B) I) ((S +) I)))) ((B (+ 1)) ((S *) I))))
-5.373999279892928 ((S +) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1))))
-5.43945287548292 ((S +) ((B ((S +) ((S +) I))) ((B ((S *) I)) (+ 1))))
-6.192047019100449 ((S +) ((B ((S +) ((S +) I))) ((S *) ((B ((S +) I)) (+ 1)))))
-6.252532492300883 ((S +) ((B ((S +) ((S +) I))) ((S *) (+ ((+ 1) 1)))))
-5.816974325621882 ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1))))
-5.590270035867061 ((S +) ((B ((S +) (+ ((+ 1) 1)))) ((B ((S *) I)) (+ 1))))
-4.359696424846525 ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I))))
-5.798920902899118 ((S +) ((B ((S +) I)) ((S +) ((B ((S *) I)) (+ 1)))))
-5.747533093409509 ((S +) ((B ((S +) I)) (+ 1)))
-5.754778375999446 ((S +) ((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1)))))
-5.634424211199017 ((S +) ((B (+ 1)) ((B ((S *) (+ 1))) ((S +) (+ 1)))))
-5.570322636005921 ((S +) ((B (+ 1)) ((S *) I)))
-5.81872934277158 ((S +) ((B (+ 1)) ((S +) ((B ((S +) ((S +) I))) ((B ((S *) I)) (+ 1))))))
-5.957270315407391 ((S +) ((B (+ 1)) ((S +) ((S *) ((S +) (((S B) I) ((S +) I)))))))
-5.636542089701417 ((S +) ((S *) ((B ((S +) ((S +) I))) ((B ((S +) I)) (+ 1)))))
-5.052990166564629 ((S +) ((S *) ((B ((S +) I)) (+ 1))))
-5.3566048536574415 ((S +) ((S *) ((S +) (((S B) I) ((S +) I)))))
-5.328123426427899 ((S +) ((S *) ((S +) ((S +) I))))
-5.050352935189512 ((S +) ((S *) ((S +) (+ ((+ 1) 1)))))
-5.758415937896709 ((S +) ((S *) ((S +) I)))
-4.585039797236367 ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))
-5.792195557390082 ((S +) ((S +) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I)))))
-5.085654377009035 ((S +) ((S +) ((B ((S *) I)) (+ 1))))
-6.294387506331255 ((S +) ((S +) ((B ((S +) ((S +) I))) ((B ((S *) I)) (+ 1)))))
-5.529763615491413 ((S +) ((S +) ((B ((S +) ((S +) I))) ((S *) ((B ((S +) I)) (+ 1))))))
-5.776571436927258 ((S +) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ ((+ 1) 1))))))
-5.2435686963673245 ((S +) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1)))))
-5.529948825208289 ((S +) ((S +) ((S *) ((B ((S +) ((S +) I))) ((B ((S +) I)) (+ 1))))))
-6.35933604060185 ((S +) ((S +) ((S *) ((S +) (((S B) I) ((S +) I))))))
-4.312461285949938 ((S +) ((S +) ((S +) ((S *) ((S +) (((S B) I) ((S +) I)))))))
-5.999990607494927 ((S +) ((S +) (+ ((+ 1) 1))))
-5.7274965777725 ((S +) ((S +) (+ 1)))
-5.7852285363504805 ((S +) ((S +) I))
-5.231648786040306 ((S +) (+ ((+ 1) 1)))
-5.574950332047451 ((S +) (+ 1))
-5.832158985408798 ((S +) I)
-6.222620780283993 ((S B) ((S B) I))
-6.221365679652315 ((S B) (B ((S *) I)))
-6.153747164758126 ((S B) (B ((S +) I)))
-5.278096238707928 ((S B) (S *))
-4.592725729879421 ((S B) I)
-5.471335621092756 (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))
-6.261543832820709 (* ((+ 1) ((+ 1) 1)))
-6.154333584482564 (* 0)
-6.2028186648063395 (+ ((((S B) I) ((S +) I)) ((+ 1) 1)))
-5.99899401884753 (+ (((B ((S *) I)) (+ 1)) ((+ 1) 1)))
-6.356940348863319 (+ (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))
-5.706111741087637 (+ ((+ ((+ 1) 1)) 1))
-5.607207977406063 (+ ((+ 1) ((+ 1) 1)))
-4.910097841719326 (+ ((+ 1) 1))
-5.958196536414244 (+ (I 1))
-4.930183629295632 (+ 1)
-4.451956410430823 (B (((S B) I) ((S +) I)))
-6.018429749346676 (B ((B ((S *) I)) (+ 1)))
-6.226120049326738 (B ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1))))
-3.45720649523035 (B ((B ((S +) I)) (+ 1)))
-4.636808964876031 (B ((B (+ 1)) (((S B) I) ((S +) I))))
-5.907355310924644 (B ((B (+ 1)) ((B ((S *) I)) (+ 1))))
-5.097977610483338 (B ((B (+ 1)) ((S *) I)))
-5.593810499142928 (B ((C (S +)) (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))
-6.160732637319518 (B ((S (C (S *))) +))
-3.786141064584198 (B ((S (C (S +))) +))
-5.084285002146203 (B ((S (I +)) (((S B) I) ((S +) I))))
-5.818594769457259 (B ((S (I +)) ((B ((S *) I)) (+ 1))))
-6.190372138472135 (B ((S *) ((S +) I)))
-5.916889253908971 (B ((S *) (+ ((+ 1) 1))))
-5.415694057932397 (B ((S *) (+ 1)))
-6.177032236418269 (B ((S *) I))
-4.8115539578362 (B ((S +) (((S B) I) ((S +) I))))
-5.2642426010395065 (B ((S +) ((B ((S *) I)) (+ 1))))
-3.765688488950489 (B ((S +) ((S +) (+ ((+ 1) 1)))))
-3.4607162063123145 (B ((S +) ((S +) I)))
-3.6214048850042646 (B ((S +) (+ ((+ 1) 1))))
-3.146025437887088 (B ((S +) (+ 1)))
-3.5714523841689565 (B ((S +) I))
-4.069969873775246 (B (* ((+ 1) ((+ 1) 1))))
-6.226641099453297 (B (+ (((B ((S *) I)) (+ 1)) ((+ 1) 1))))
-2.142907759781364 (B (+ ((+ ((+ 1) 1)) 1)))
-2.109827499123419 (B (+ ((+ 1) ((+ 1) 1))))
-2.2641024445654043 (B (+ ((+ 1) 1)))
-1.7833317075713104 (B (+ 1))
-2.333962594918769 (B +)
-4.635235851488901 (C (C (S +)))
-2.2362463081766872 (C (S *))
-2.0567341661361374 (C (S +))
-4.878468033139272 (C +)
-5.293219374093862 (I *)
-4.206695725971613 (I +)
-2.3082911128201995 (I 1)
-4.41830969804339 (S ((B +) (((S B) I) ((S +) I))))
-6.128483223332655 (S (C (S *)))
-5.714585072039823 (S (C (S +)))
-4.2961656161988255 (S (C +))
-2.7047541594498883 (S (I +))
-4.5922543430516205 (S *)
-2.136418249915539 (S +)
-1.4931467931581874 (S B)
-4.520558412265062 *
-3.6077436588289062 +
-2.398487000760519 0
-1.8618761779653958 1
-0.6902200647196579 B
-1.5205644769205102 C
-6.545724032498215 I
-2.3711048527494305 S
