0x^2+0x+0	(* 0)	0.0
0x^2+0x+1	((B (+ 1)) (* 0))	0.0
0x^2+0x+2	((B (+ 1)) ((B (+ 1)) (* 0)))	0.0
0x^2+0x+3	((B ((S +) (+ 1))) ((B (+ 1)) (* 0)))	0.0
0x^2+0x+4	((B (+ 1)) ((B ((S +) (+ 1))) ((B (+ 1)) (* 0))))	0.0
0x^2+0x+5	((B (+ 1)) ((B (+ 1)) ((B ((S +) (+ 1))) ((B (+ 1)) (* 0)))))	0.0
0x^2+0x+6	((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((B (+ 1)) (* 0))))	-10.0
0x^2+0x+7	((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((B (+ 1)) (* 0))))	0.0
0x^2+0x+8	((B (+ 1)) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((B (+ 1)) (* 0)))))	0.0
0x^2+0x+9	((B (+ 1)) ((B (+ 1)) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((B (+ 1)) (* 0))))))	0.0
0x^2+1x+0	I	0.0
0x^2+1x+1	(+ 1)	0.0
0x^2+1x+2	(+ ((+ 1) 1))	0.0
0x^2+1x+3	(+ ((+ 1) 1))	-10.0
0x^2+1x+4	((C (C (C (C +)))) (((S +) (+ 1)) ((+ 1) 1)))	-10.0
0x^2+1x+5	((C (C (C (C +)))) (((S +) (+ 1)) ((+ 1) 1)))	0.0
0x^2+1x+6	(+ (((S *) (+ 1)) ((+ 1) 1)))	0.0
0x^2+1x+7	((B (+ 1)) (+ (((S *) (+ 1)) ((+ 1) 1))))	0.0
0x^2+1x+8	((C (C (C (C +)))) (((B (+ ((+ 1) 1))) ((S *) (+ 1))) ((+ 1) 1)))	0.0
0x^2+1x+9	((B (+ 1)) ((C +) (((B (+ ((+ 1) 1))) ((S *) (+ 1))) ((+ 1) 1))))	0.0
0x^2+2x+0	((C (I *)) ((+ 1) 1))	0.0
0x^2+2x+1	((S +) (+ 1))	0.0
0x^2+2x+2	((B (+ 1)) ((S +) (+ 1)))	0.0
0x^2+2x+3	((B (+ 1)) ((B (+ 1)) ((S +) (+ 1))))	0.0
0x^2+2x+4	((B ((S +) (+ 1))) (+ ((+ 1) 1)))	-10.0
0x^2+2x+5	((B ((S +) (+ 1))) (+ ((+ 1) 1)))	0.0
0x^2+2x+6	((B (+ 1)) ((B ((S +) (+ 1))) (+ ((+ 1) 1))))	0.0
0x^2+2x+7	((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) (+ ((+ 1) 1))))	0.0
0x^2+2x+8	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) (+ ((+ 1) 1)))))	0.0
0x^2+2x+9	((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) (+ ((+ 1) 1))))))	0.0
0x^2+3x+0	((S +) ((S +) (+ (I 1))))	-10.0
0x^2+3x+1	((S +) ((S +) (+ (I 1))))	0.0
0x^2+3x+2	((B (+ 1)) ((S +) ((S +) (+ (I 1)))))	0.0
0x^2+3x+3	((B (+ 1)) ((S +) ((S +) (+ (I 1)))))	-10.0
0x^2+3x+4	((S +) ((B ((S +) (+ 1))) (+ ((+ 1) 1))))	-10.0
0x^2+3x+5	((S +) ((B ((S +) (+ 1))) (+ ((+ 1) 1))))	0.0
0x^2+3x+6	((B (+ 1)) ((S +) ((B ((S +) (+ 1))) (+ ((+ 1) 1)))))	0.0
0x^2+3x+7	((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) (+ ((+ 1) 1)))))	0.0
0x^2+3x+8	((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) (+ ((+ 1) 1))))))	0.0
0x^2+3x+9	((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) (+ ((+ 1) 1)))))))	0.0
0x^2+4x+0	((S +) ((S +) ((S +) (+ 1))))	-10.0
0x^2+4x+1	((S +) ((S +) ((S +) (+ 1))))	0.0
0x^2+4x+2	((B (+ 1)) ((S +) ((S +) ((S +) (+ 1)))))	0.0
0x^2+4x+3	((B ((S +) (+ 1))) ((S +) (+ 1)))	0.0
0x^2+4x+4	((B (+ 1)) ((B ((S +) (+ 1))) ((S +) (+ 1))))	0.0
0x^2+4x+5	((B (+ 1)) ((B (+ 1)) ((B ((S +) (+ 1))) ((S +) (+ 1)))))	0.0
0x^2+4x+6	((S +) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) (+ ((+ 1) 1))))))	-10.0
0x^2+4x+7	((S +) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) (+ ((+ 1) 1))))))	0.0
0x^2+4x+8	((B (+ 1)) ((S +) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) (+ ((+ 1) 1)))))))	0.0
0x^2+4x+9	((B (+ 1)) ((B (+ 1)) ((S +) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) (+ ((+ 1) 1))))))))	0.0
0x^2+5x+0	(* (((S +) (+ 1)) ((+ 1) 1)))	0.0
0x^2+5x+1	((B (+ 1)) (* (((S +) (+ 1)) ((+ 1) 1))))	0.0
0x^2+5x+2	((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))	-10.0
0x^2+5x+3	((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))	0.0
0x^2+5x+4	((B (+ 1)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))	0.0
0x^2+5x+5	((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))	0.0
0x^2+5x+6	((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))	0.0
0x^2+5x+7	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))	0.0
0x^2+5x+8	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))	0.0
0x^2+5x+9	((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))	0.0
0x^2+6x+0	(* (((S *) (+ 1)) ((+ 1) 1)))	0.0
0x^2+6x+1	((B (+ 1)) (* (((S *) (+ 1)) ((+ 1) 1))))	0.0
0x^2+6x+2	(((S B) (S +)) ((S +) (+ 1)))	-10.0
0x^2+6x+3	(((S B) (S +)) ((S +) (+ 1)))	0.0
0x^2+6x+4	((B (+ 1)) (((S B) (S +)) ((S +) (+ 1))))	0.0
0x^2+6x+5	((B (+ 1)) ((B (+ 1)) (((S B) (S +)) ((S +) (+ 1)))))	0.0
0x^2+6x+6	(((S B) (S +)) ((S +) (+ ((+ 1) 1))))	0.0
0x^2+6x+7	((B (+ 1)) (((S B) (S +)) ((B (+ 1)) ((S +) (+ 1)))))	0.0
0x^2+6x+8	((B (+ 1)) ((B (+ 1)) (((S B) (S +)) ((B (+ 1)) ((S +) (+ 1))))))	0.0
0x^2+6x+9	((B (+ 1)) ((B (+ 1)) ((B (+ 1)) (((S B) (S +)) ((B (+ 1)) ((S +) (+ 1)))))))	0.0
0x^2+7x+0	((S +) (* (((S *) (+ 1)) ((+ 1) 1))))	0.0
0x^2+7x+1	((B (+ 1)) ((S +) (* (((S *) (+ 1)) ((+ 1) 1)))))	0.0
0x^2+7x+2	((S +) (((S B) (S +)) ((S +) (+ 1))))	-10.0
0x^2+7x+3	((S +) (((S B) (S +)) ((S +) (+ 1))))	0.0
0x^2+7x+4	((B (+ 1)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))	0.0
0x^2+7x+5	((S +) (((S B) (S +)) ((S +) (+ ((+ 1) 1)))))	-10.0
0x^2+7x+6	((S +) (((S B) (S +)) ((S +) (+ ((+ 1) 1)))))	0.0
0x^2+7x+7	((B (+ 1)) ((S +) (((S B) (S +)) ((S +) (+ ((+ 1) 1))))))	0.0
0x^2+7x+8	((B (+ ((+ 1) 1))) ((S +) (((S B) (S +)) ((S +) (+ ((+ 1) 1))))))	0.0
0x^2+7x+9	((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) (((S B) (S +)) ((S +) (+ ((+ 1) 1)))))))	0.0
0x^2+8x+0	(* (((B (+ ((+ 1) 1))) ((S *) (+ 1))) ((+ 1) 1)))	0.0
0x^2+8x+1	((B (+ 1)) (* (((B (+ ((+ 1) 1))) ((S *) (+ 1))) ((+ 1) 1))))	0.0
0x^2+8x+2	((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S +) (+ 1)))))	-10.0
0x^2+8x+3	((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S +) (+ 1)))))	0.0
0x^2+8x+4	((B (+ 1)) ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S +) (+ 1))))))	0.0
0x^2+8x+5	((B (+ 1)) ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S +) (+ 1))))))	-10.0
0x^2+8x+6	((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((S +) (+ 1))))	-10.0
0x^2+8x+7	((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((S +) (+ 1))))	0.0
0x^2+8x+8	((B (+ 1)) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((S +) (+ 1)))))	0.0
0x^2+8x+9	((B (+ 1)) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((S +) (+ 1)))))	-10.0
0x^2+9x+0	((S +) (* (((B (+ ((+ 1) 1))) ((S *) (+ 1))) ((+ 1) 1))))	0.0
0x^2+9x+1	((B (+ 1)) ((S +) (* (((B (+ ((+ 1) 1))) ((S *) (+ 1))) ((+ 1) 1)))))	0.0
0x^2+9x+2	((S +) ((B ((S +) (+ 1))) ((S +) ((S +) ((S +) (+ 1))))))	-10.0
0x^2+9x+3	((S +) ((B ((S +) (+ 1))) ((S +) ((S +) ((S +) (+ 1))))))	0.0
0x^2+9x+4	((B (+ 1)) ((S +) ((B ((S +) (+ 1))) ((S +) ((S +) ((S +) (+ 1)))))))	0.0
0x^2+9x+5	((B (+ 1)) ((B (+ 1)) ((S +) ((B ((S +) (+ 1))) ((S +) ((S +) ((S +) (+ 1))))))))	0.0
0x^2+9x+6	((S +) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S +) (+ 1)))))	-10.0
0x^2+9x+7	((S +) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S +) (+ 1)))))	0.0
0x^2+9x+8	((B (+ 1)) ((S +) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S +) (+ 1))))))	0.0
0x^2+9x+9	((B (+ 1)) ((S +) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S +) (+ 1))))))	-10.0
1x^2+0x+0	((S *) I)	0.0
1x^2+0x+1	((B (+ 1)) ((S *) I))	0.0
1x^2+0x+2	((B (+ 1)) ((B (+ 1)) ((S *) I)))	0.0
1x^2+0x+3	((B (+ ((+ 1) 1))) ((B (+ 1)) ((S *) I)))	0.0
1x^2+0x+4	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S *) I))))	0.0
1x^2+0x+5	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S *) I))))	0.0
1x^2+0x+6	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S *) I)))))	0.0
1x^2+0x+7	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S *) I)))))	0.0
1x^2+0x+8	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S *) I))))))	0.0
1x^2+0x+9	((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S *) I)))))))	0.0
1x^2+1x+0	((S *) (+ (I 1)))	0.0
1x^2+1x+1	((B (+ 1)) ((S *) (+ 1)))	0.0
1x^2+1x+2	((B (+ ((+ 1) 1))) ((S *) (+ 1)))	0.0
1x^2+1x+3	((B (+ 1)) ((B (+ ((+ 1) 1))) ((S *) (+ 1))))	0.0
1x^2+1x+4	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (+ 1))))	0.0
1x^2+1x+5	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (+ 1)))))	0.0
1x^2+1x+6	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (+ 1)))))	0.0
1x^2+1x+7	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (+ 1))))))	0.0
1x^2+1x+8	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (+ 1))))))	0.0
1x^2+1x+9	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (+ 1)))))))	0.0
1x^2+2x+0	((S +) ((S *) (+ 1)))	0.0
1x^2+2x+1	((B (+ 1)) ((S +) ((S *) (+ 1))))	0.0
1x^2+2x+2	((B (+ 1)) ((B (+ 1)) ((S +) ((S *) (+ 1)))))	0.0
1x^2+2x+3	((B (+ ((+ 1) 1))) ((S +) ((B (+ 1)) ((S *) (+ 1)))))	0.0
1x^2+2x+4	((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((B (+ 1)) ((S *) (+ 1))))))	0.0
1x^2+2x+5	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B (+ 1)) ((S *) (+ 1))))))	0.0
1x^2+2x+6	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B (+ 1)) ((S *) (+ 1)))))))	0.0
1x^2+2x+7	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B (+ 1)) ((S *) (+ 1)))))))	0.0
1x^2+2x+8	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B (+ 1)) ((S *) (+ 1))))))))	0.0
1x^2+2x+9	((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B (+ 1)) ((S *) (+ 1)))))))))	0.0
1x^2+3x+0	((S +) ((S +) ((S *) (+ 1))))	0.0
1x^2+3x+1	((B (+ 1)) ((S +) ((S +) ((S *) (+ 1)))))	0.0
1x^2+3x+2	((B ((S *) (+ 1))) (+ 1))	0.0
1x^2+3x+3	((B (+ 1)) ((B ((S *) (+ 1))) (+ 1)))	0.0
1x^2+3x+4	((B (+ ((+ 1) 1))) ((B ((S *) (+ 1))) (+ 1)))	0.0
1x^2+3x+5	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B ((S *) (+ 1))) (+ 1))))	0.0
1x^2+3x+6	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S *) (+ 1))) (+ 1))))	0.0
1x^2+3x+7	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S *) (+ 1))) (+ 1)))))	0.0
1x^2+3x+8	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S *) (+ 1))) (+ 1)))))	0.0
1x^2+3x+9	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S *) (+ 1))) (+ 1))))))	0.0
1x^2+4x+0	((S +) ((B ((S *) (+ 1))) (+ 1)))	-40.0
1x^2+4x+1	((S +) ((B ((S *) (+ 1))) (+ 1)))	-10.0
1x^2+4x+2	((S +) ((B ((S *) (+ 1))) (+ 1)))	0.0
1x^2+4x+3	((B (+ 1)) ((S +) ((B ((S *) (+ 1))) (+ 1))))	0.0
1x^2+4x+4	((B ((S *) I)) (+ ((+ 1) 1)))	0.0
1x^2+4x+5	((B (+ 1)) ((B ((S *) I)) (+ ((+ 1) 1))))	0.0
1x^2+4x+6	((B (+ ((+ 1) 1))) ((B ((S *) I)) (+ ((+ 1) 1))))	0.0
1x^2+4x+7	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B ((S *) I)) (+ ((+ 1) 1)))))	0.0
1x^2+4x+8	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S *) I)) (+ ((+ 1) 1)))))	0.0
1x^2+4x+9	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S *) I)) (+ ((+ 1) 1))))))	0.0
1x^2+5x+0	((S +) ((S +) ((B ((S *) (+ 1))) (+ 1))))	-40.0
1x^2+5x+1	((S +) ((S +) ((B ((S *) (+ 1))) (+ 1))))	-10.0
1x^2+5x+2	((S +) ((S +) ((B ((S *) (+ 1))) (+ 1))))	0.0
1x^2+5x+3	((B (+ 1)) ((S +) ((S +) ((B ((S *) (+ 1))) (+ 1)))))	0.0
1x^2+5x+4	((B (+ 1)) ((B (+ 1)) ((S +) ((S +) ((B ((S *) (+ 1))) (+ 1))))))	0.0
1x^2+5x+5	((B ((S *) (+ 1))) (+ ((+ 1) 1)))	-10.0
1x^2+5x+6	((B ((S *) (+ 1))) (+ ((+ 1) 1)))	0.0
1x^2+5x+7	((B (+ 1)) ((B ((S *) (+ 1))) (+ ((+ 1) 1))))	0.0
1x^2+5x+8	((B (+ 1)) ((B (+ 1)) ((B ((S *) (+ 1))) (+ ((+ 1) 1)))))	0.0
1x^2+5x+9	((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B ((S *) (+ 1))) (+ ((+ 1) 1))))))	0.0
1x^2+6x+0	((S *) (+ (((S *) (+ 1)) ((+ 1) 1))))	0.0
1x^2+6x+1	((B (+ 1)) ((S *) (+ (((S *) (+ 1)) ((+ 1) 1)))))	0.0
1x^2+6x+2	((B (+ ((+ 1) 1))) ((S *) (+ (((S *) (+ 1)) ((+ 1) 1)))))	0.0
1x^2+6x+3	((B (+ 1)) ((B (+ ((+ 1) 1))) ((S *) (+ (((S *) (+ 1)) ((+ 1) 1))))))	0.0
1x^2+6x+4	((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S *) (+ (((S *) (+ 1)) ((+ 1) 1)))))))	0.0
1x^2+6x+5	((S +) ((B ((S *) (+ 1))) (+ ((+ 1) 1))))	-10.0
1x^2+6x+6	((S +) ((B ((S *) (+ 1))) (+ ((+ 1) 1))))	0.0
1x^2+6x+7	((B (+ 1)) ((S +) ((B ((S *) (+ 1))) (+ ((+ 1) 1)))))	0.0
1x^2+6x+8	((B (+ ((+ 1) 1))) ((S +) ((B ((S *) (+ 1))) (+ ((+ 1) 1)))))	0.0
1x^2+6x+9	((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) (+ 1))) (+ ((+ 1) 1))))))	0.0
1x^2+7x+0	((S +) ((S *) (+ (((S *) (+ 1)) ((+ 1) 1)))))	0.0
1x^2+7x+1	((B (+ 1)) ((S +) ((S *) (+ (((S *) (+ 1)) ((+ 1) 1))))))	0.0
1x^2+7x+2	((B (+ ((+ 1) 1))) ((S +) ((S *) (+ (((S *) (+ 1)) ((+ 1) 1))))))	0.0
1x^2+7x+3	((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((S *) (+ (((S *) (+ 1)) ((+ 1) 1)))))))	0.0
1x^2+7x+4	((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((S *) (+ (((S *) (+ 1)) ((+ 1) 1))))))))	0.0
1x^2+7x+5	((S +) ((S +) ((B ((S *) (+ 1))) (+ ((+ 1) 1)))))	-10.0
1x^2+7x+6	((S +) ((S +) ((B ((S *) (+ 1))) (+ ((+ 1) 1)))))	0.0
1x^2+7x+7	((B (+ 1)) ((S +) ((S +) ((B ((S *) (+ 1))) (+ ((+ 1) 1))))))	0.0
1x^2+7x+8	((B (+ ((+ 1) 1))) ((S +) ((S +) ((B ((S *) (+ 1))) (+ ((+ 1) 1))))))	0.0
1x^2+7x+9	((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B ((S *) (+ 1))) (+ ((+ 1) 1)))))))	0.0
1x^2+8x+0	((S +) ((S +) ((S *) (+ (((S *) (+ 1)) ((+ 1) 1))))))	0.0
1x^2+8x+1	((B (+ 1)) ((S +) ((S +) ((S *) (+ (((S *) (+ 1)) ((+ 1) 1)))))))	0.0
1x^2+8x+2	((B (+ ((+ 1) 1))) ((S +) ((S +) ((S *) (+ (((S *) (+ 1)) ((+ 1) 1)))))))	0.0
1x^2+8x+3	((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S *) (+ (((S *) (+ 1)) ((+ 1) 1))))))))	0.0
1x^2+8x+4	((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S *) (+ (((S *) (+ 1)) ((+ 1) 1)))))))))	0.0
1x^2+8x+5	((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S *) (+ (((S *) (+ 1)) ((+ 1) 1))))))))))	0.0
1x^2+8x+6	((S +) ((S +) ((S +) ((B ((S *) (+ 1))) (+ ((+ 1) 1))))))	0.0
1x^2+8x+7	((B (+ 1)) ((S +) ((S +) ((S +) ((B ((S *) (+ 1))) (+ ((+ 1) 1)))))))	0.0
1x^2+8x+8	((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B ((S *) (+ 1))) (+ ((+ 1) 1)))))))	0.0
1x^2+8x+9	((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B ((S *) (+ 1))) (+ ((+ 1) 1))))))))	0.0
1x^2+9x+0	((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S *) (+ (((S *) (+ 1)) ((+ 1) 1)))))))))	-85.0
1x^2+9x+1	((S +) ((S +) ((S +) ((B ((S *) (+ 1))) (+ ((+ 1) 1))))))	-85.0
1x^2+9x+2	((S +) ((S +) ((S +) ((B ((S *) (+ 1))) (+ ((+ 1) 1))))))	-85.0
1x^2+9x+3	((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B ((S *) (+ 1))) (+ ((+ 1) 1)))))))	-85.0
1x^2+9x+4	((S +) ((S +) ((S +) ((S +) ((B ((S *) (+ 1))) (+ ((+ 1) 1)))))))	-40.0
1x^2+9x+5	((S +) ((S +) ((S +) ((S +) ((B ((S *) (+ 1))) (+ ((+ 1) 1)))))))	-10.0
1x^2+9x+6	((S +) ((S +) ((S +) ((S +) ((B ((S *) (+ 1))) (+ ((+ 1) 1)))))))	0.0
1x^2+9x+7	((B (+ 1)) ((S +) ((S +) ((S +) ((S +) ((B ((S *) (+ 1))) (+ ((+ 1) 1))))))))	0.0
1x^2+9x+8	((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((B ((S *) (+ 1))) (+ ((+ 1) 1))))))))	0.0
1x^2+9x+9	((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((B ((S *) (+ 1))) (+ ((+ 1) 1)))))))))	0.0
2x^2+0x+0	((B ((S +) (+ 1))) ((S *) I))	-10.0
2x^2+0x+1	((B ((S +) (+ 1))) ((S *) I))	0.0
2x^2+0x+2	((B (+ 1)) ((B ((S +) (+ 1))) ((S *) I)))	0.0
2x^2+0x+3	((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((S *) I)))	0.0
2x^2+0x+4	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((S *) I))))	0.0
2x^2+0x+5	((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((S *) I)))))	0.0
2x^2+0x+6	((B ((S +) (+ 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S *) I))))	-10.0
2x^2+0x+7	((B ((S +) (+ 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S *) I))))	0.0
2x^2+0x+8	((B (+ 1)) ((B ((S +) (+ 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S *) I)))))	0.0
2x^2+0x+9	((B (+ 1)) ((B (+ 1)) ((B ((S +) (+ 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S *) I))))))	0.0
2x^2+1x+0	((S *) ((S +) (+ 1)))	0.0
2x^2+1x+1	((B (+ 1)) ((S *) ((S +) (+ 1))))	0.0
2x^2+1x+2	((B (+ 1)) ((B (+ 1)) ((S *) ((S +) (+ 1)))))	0.0
2x^2+1x+3	((B (+ ((+ 1) 1))) ((B (+ 1)) ((S *) ((S +) (+ 1)))))	0.0
2x^2+1x+4	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S *) ((S +) (+ 1))))))	0.0
2x^2+1x+5	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S *) ((S +) (+ 1))))))	0.0
2x^2+1x+6	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S *) ((S +) (+ 1)))))))	0.0
2x^2+1x+7	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S *) ((S +) (+ 1)))))))	0.0
2x^2+1x+8	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S *) ((S +) (+ 1))))))))	0.0
2x^2+1x+9	((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S *) ((S +) (+ 1)))))))))	0.0
2x^2+2x+0	((B ((S +) (+ 1))) ((S *) (+ 1)))	-10.0
2x^2+2x+1	((B ((S +) (+ 1))) ((S *) (+ 1)))	0.0
2x^2+2x+2	((B (+ 1)) ((B ((S +) (+ 1))) ((S *) (+ 1))))	0.0
2x^2+2x+3	((B (+ 1)) ((B (+ 1)) ((B ((S +) (+ 1))) ((S *) (+ 1)))))	0.0
2x^2+2x+4	((B ((S +) (+ 1))) ((B (+ ((+ 1) 1))) ((S *) (+ 1))))	-10.0
2x^2+2x+5	((B ((S +) (+ 1))) ((B (+ ((+ 1) 1))) ((S *) (+ 1))))	0.0
2x^2+2x+6	((B (+ 1)) ((B ((S +) (+ 1))) ((B (+ ((+ 1) 1))) ((S *) (+ 1)))))	0.0
2x^2+2x+7	((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((B (+ ((+ 1) 1))) ((S *) (+ 1)))))	0.0
2x^2+2x+8	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((B (+ ((+ 1) 1))) ((S *) (+ 1))))))	0.0
2x^2+2x+9	((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((B (+ ((+ 1) 1))) ((S *) (+ 1)))))))	0.0
2x^2+3x+0	((S +) ((B ((S +) (+ 1))) ((S *) (+ 1))))	-10.0
2x^2+3x+1	((S +) ((B ((S +) (+ 1))) ((S *) (+ 1))))	0.0
2x^2+3x+2	((B (+ 1)) ((S +) ((B ((S +) (+ 1))) ((S *) (+ 1)))))	0.0
2x^2+3x+3	((B (+ 1)) ((B (+ 1)) ((S +) ((B ((S +) (+ 1))) ((S *) (+ 1))))))	0.0
2x^2+3x+4	((S +) ((B ((S +) (+ 1))) ((B (+ ((+ 1) 1))) ((S *) (+ 1)))))	-10.0
2x^2+3x+5	((S +) ((B ((S +) (+ 1))) ((B (+ ((+ 1) 1))) ((S *) (+ 1)))))	0.0
2x^2+3x+6	((B (+ 1)) ((S +) ((B ((S +) (+ 1))) ((B (+ ((+ 1) 1))) ((S *) (+ 1))))))	0.0
2x^2+3x+7	((B (+ 1)) ((B (+ 1)) ((S +) ((B ((S +) (+ 1))) ((B (+ ((+ 1) 1))) ((S *) (+ 1)))))))	0.0
2x^2+3x+8	((B (+ ((+ 1) 1))) ((B (+ 1)) ((S +) ((B ((S +) (+ 1))) ((B (+ ((+ 1) 1))) ((S *) (+ 1)))))))	0.0
2x^2+3x+9	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S +) ((B ((S +) (+ 1))) ((B (+ ((+ 1) 1))) ((S *) (+ 1))))))))	0.0
2x^2+4x+0	((B ((S +) (+ 1))) ((S +) ((S *) (+ 1))))	-10.0
2x^2+4x+1	((B ((S +) (+ 1))) ((S +) ((S *) (+ 1))))	0.0
2x^2+4x+2	((B (+ 1)) ((B ((S +) (+ 1))) ((S +) ((S *) (+ 1)))))	0.0
2x^2+4x+3	((B ((S +) (+ 1))) ((B (+ 1)) ((S +) ((S *) (+ 1)))))	0.0
2x^2+4x+4	((B (+ 1)) ((B ((S +) (+ 1))) ((B (+ 1)) ((S +) ((S *) (+ 1))))))	0.0
2x^2+4x+5	((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((B (+ 1)) ((S +) ((S *) (+ 1))))))	0.0
2x^2+4x+6	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((B (+ 1)) ((S +) ((S *) (+ 1)))))))	0.0
2x^2+4x+7	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((B (+ 1)) ((S +) ((S *) (+ 1)))))))	0.0
2x^2+4x+8	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((B (+ 1)) ((S +) ((S *) (+ 1))))))))	0.0
2x^2+4x+9	((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((B (+ 1)) ((S +) ((S *) (+ 1)))))))))	0.0
2x^2+5x+0	((S *) ((B ((S +) (+ 1))) (+ ((+ 1) 1))))	0.0
2x^2+5x+1	((B (+ 1)) ((S *) ((B ((S +) (+ 1))) (+ ((+ 1) 1)))))	0.0
2x^2+5x+2	((S +) ((B ((S +) (+ 1))) ((B (+ 1)) ((S +) ((S *) (+ 1))))))	-10.0
2x^2+5x+3	((S +) ((B ((S +) (+ 1))) ((B (+ 1)) ((S +) ((S *) (+ 1))))))	0.0
2x^2+5x+4	((B (+ 1)) ((S +) ((B ((S +) (+ 1))) ((B (+ 1)) ((S +) ((S *) (+ 1)))))))	0.0
2x^2+5x+5	((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) ((B (+ 1)) ((S +) ((S *) (+ 1)))))))	0.0
2x^2+5x+6	((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) ((B (+ 1)) ((S +) ((S *) (+ 1))))))))	0.0
2x^2+5x+7	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) ((B (+ 1)) ((S +) ((S *) (+ 1))))))))	0.0
2x^2+5x+8	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) ((B (+ 1)) ((S +) ((S *) (+ 1)))))))))	0.0
2x^2+5x+9	((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) ((B (+ 1)) ((S +) ((S *) (+ 1))))))))))	0.0
2x^2+6x+0	((B ((S +) (+ 1))) ((S +) ((S +) ((S *) (+ 1)))))	-10.0
2x^2+6x+1	((B ((S +) (+ 1))) ((S +) ((S +) ((S *) (+ 1)))))	0.0
2x^2+6x+2	((B (+ 1)) ((B ((S +) (+ 1))) ((S +) ((S +) ((S *) (+ 1))))))	0.0
2x^2+6x+3	((B (+ 1)) ((B (+ 1)) ((B ((S +) (+ 1))) ((S +) ((S +) ((S *) (+ 1)))))))	0.0
2x^2+6x+4	((B ((S +) (+ 1))) ((B ((S *) (+ 1))) (+ 1)))	-10.0
2x^2+6x+5	((B ((S +) (+ 1))) ((B ((S *) (+ 1))) (+ 1)))	0.0
2x^2+6x+6	((B (+ 1)) ((B ((S +) (+ 1))) ((B ((S *) (+ 1))) (+ 1))))	0.0
2x^2+6x+7	((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((B ((S *) (+ 1))) (+ 1))))	0.0
2x^2+6x+8	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((B ((S *) (+ 1))) (+ 1)))))	0.0
2x^2+6x+9	((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((B ((S *) (+ 1))) (+ 1))))))	0.0
2x^2+7x+0	((S +) ((B ((S +) (+ 1))) ((S +) ((S +) ((S *) (+ 1))))))	-10.0
2x^2+7x+1	((S +) ((B ((S +) (+ 1))) ((S +) ((S +) ((S *) (+ 1))))))	0.0
2x^2+7x+2	((B (+ 1)) ((S +) ((B ((S +) (+ 1))) ((S +) ((S +) ((S *) (+ 1)))))))	0.0
2x^2+7x+3	((B (+ 1)) ((B (+ 1)) ((S +) ((B ((S +) (+ 1))) ((S +) ((S +) ((S *) (+ 1))))))))	0.0
2x^2+7x+4	((S +) ((B ((S +) (+ 1))) ((B ((S *) (+ 1))) (+ 1))))	-10.0
2x^2+7x+5	((S +) ((B ((S +) (+ 1))) ((B ((S *) (+ 1))) (+ 1))))	0.0
2x^2+7x+6	((B (+ 1)) ((S +) ((B ((S +) (+ 1))) ((B ((S *) (+ 1))) (+ 1)))))	0.0
2x^2+7x+7	((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) ((B ((S *) (+ 1))) (+ 1)))))	0.0
2x^2+7x+8	((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) ((B ((S *) (+ 1))) (+ 1))))))	0.0
2x^2+7x+9	((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) ((B ((S *) (+ 1))) (+ 1)))))))	0.0
2x^2+8x+0	((S +) ((S +) ((B ((S +) (+ 1))) ((S +) ((S +) ((S *) (+ 1)))))))	-10.0
2x^2+8x+1	((S +) ((S +) ((B ((S +) (+ 1))) ((S +) ((S +) ((S *) (+ 1)))))))	0.0
2x^2+8x+2	((B (+ 1)) ((S +) ((S +) ((B ((S +) (+ 1))) ((S +) ((S +) ((S *) (+ 1))))))))	0.0
2x^2+8x+3	((B (+ 1)) ((B (+ 1)) ((S +) ((S +) ((B ((S +) (+ 1))) ((S +) ((S +) ((S *) (+ 1)))))))))	0.0
2x^2+8x+4	((B ((S +) (+ 1))) ((S +) ((B ((S *) (+ 1))) (+ 1))))	-10.0
2x^2+8x+5	((B ((S +) (+ 1))) ((S +) ((B ((S *) (+ 1))) (+ 1))))	0.0
2x^2+8x+6	((B (+ 1)) ((B ((S +) (+ 1))) ((S +) ((B ((S *) (+ 1))) (+ 1)))))	0.0
2x^2+8x+7	((B (+ 1)) ((B (+ 1)) ((B ((S +) (+ 1))) ((S +) ((B ((S *) (+ 1))) (+ 1))))))	0.0
2x^2+8x+8	((B ((S +) (+ 1))) ((B ((S *) I)) (+ ((+ 1) 1))))	-10.0
2x^2+8x+9	((B ((S +) (+ 1))) ((B ((S *) I)) (+ ((+ 1) 1))))	0.0
2x^2+9x+0	((B ((S +) (+ 1))) ((S +) ((B ((S *) (+ 1))) (+ 1))))	-85.0
2x^2+9x+1	((B (+ 1)) ((B ((S +) (+ 1))) ((S +) ((B ((S *) (+ 1))) (+ 1)))))	-85.0
2x^2+9x+2	((B (+ 1)) ((B ((S +) (+ 1))) ((S +) ((B ((S *) (+ 1))) (+ 1)))))	-85.0
2x^2+9x+3	((S +) ((B ((S +) (+ 1))) ((S +) ((B ((S *) (+ 1))) (+ 1)))))	-40.0
2x^2+9x+4	((S +) ((B ((S +) (+ 1))) ((S +) ((B ((S *) (+ 1))) (+ 1)))))	-10.0
2x^2+9x+5	((S +) ((B ((S +) (+ 1))) ((S +) ((B ((S *) (+ 1))) (+ 1)))))	0.0
2x^2+9x+6	((B (+ 1)) ((S +) ((B ((S +) (+ 1))) ((S +) ((B ((S *) (+ 1))) (+ 1))))))	0.0
2x^2+9x+7	((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((B ((S *) (+ 1))) (+ 1))))))	0.0
2x^2+9x+8	((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((B ((S *) (+ 1))) (+ 1)))))))	0.0
2x^2+9x+9	((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((B ((S *) (+ 1))) (+ 1))))))))	0.0
3x^2+0x+0	((S (I *)) ((S +) ((S +) (+ 1))))	-285.0
3x^2+0x+1	((S (I *)) ((S +) ((S +) (+ 1))))	-205.0
3x^2+0x+2	((S (I *)) ((S +) ((S +) (+ 1))))	-145.0
3x^2+0x+3	((S (I *)) ((S +) ((S +) (+ 1))))	-105.0
3x^2+0x+4	((S (I *)) ((S +) ((S +) (+ 1))))	-85.0
3x^2+0x+5	((S (I *)) ((S +) ((S +) (+ 1))))	-85.0
3x^2+0x+6	((B (+ ((+ 1) 1))) ((S *) ((S +) ((S +) (+ 1)))))	-85.0
3x^2+0x+7	((B (+ ((+ 1) 1))) ((S *) ((S +) ((S +) (+ 1)))))	-85.0
3x^2+0x+8	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) ((S +) ((S +) (+ 1))))))	-85.0
3x^2+0x+9	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) ((S +) ((S +) (+ 1))))))	-85.0
3x^2+1x+0	((S (I *)) ((S +) ((S +) (+ 1))))	0.0
3x^2+1x+1	((B (+ 1)) ((S (I *)) ((S +) ((S +) (+ 1)))))	0.0
3x^2+1x+2	((B (+ ((+ 1) 1))) ((S *) ((S +) ((S +) (+ 1)))))	0.0
3x^2+1x+3	((B (+ 1)) ((B (+ ((+ 1) 1))) ((S *) ((S +) ((S +) (+ 1))))))	0.0
3x^2+1x+4	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) ((S +) ((S +) (+ 1))))))	0.0
3x^2+1x+5	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) ((S +) ((S +) (+ 1)))))))	0.0
3x^2+1x+6	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) ((S +) ((S +) (+ 1)))))))	0.0
3x^2+1x+7	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) ((S +) ((S +) (+ 1))))))))	0.0
3x^2+1x+8	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) ((S +) ((S +) (+ 1))))))))	0.0
3x^2+1x+9	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) ((S +) ((S +) (+ 1)))))))))	0.0
3x^2+2x+0	((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))	0.0
3x^2+2x+1	((B (+ 1)) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))	0.0
3x^2+2x+2	((B (+ ((+ 1) 1))) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))	0.0
3x^2+2x+3	((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))	0.0
3x^2+2x+4	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))	0.0
3x^2+2x+5	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))))	0.0
3x^2+2x+6	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))))	0.0
3x^2+2x+7	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))))	0.0
3x^2+2x+8	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))))	0.0
3x^2+2x+9	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))))))	0.0
3x^2+3x+0	((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))	0.0
3x^2+3x+1	((B (+ 1)) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))	0.0
3x^2+3x+2	((B (+ ((+ 1) 1))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))	0.0
3x^2+3x+3	((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1))))))))	0.0
3x^2+3x+4	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))))	0.0
3x^2+3x+5	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))))	0.0
3x^2+3x+6	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))))	0.0
3x^2+3x+7	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1))))))))))	0.0
3x^2+3x+8	((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))))))	0.0
3x^2+3x+9	((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1))))))))))))	0.0
3x^2+4x+0	((S +) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))	0.0
3x^2+4x+1	((B (+ 1)) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))))	0.0
3x^2+4x+2	((B (+ 1)) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))))	-10.0
3x^2+4x+3	((S +) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))))	-10.0
3x^2+4x+4	((S +) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))))	0.0
3x^2+4x+5	((B (+ 1)) ((S +) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))))))	0.0
3x^2+4x+6	((B (+ ((+ 1) 1))) ((S +) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))))))	0.0
3x^2+4x+7	((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))))))	0.0
3x^2+4x+8	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))))))	0.0
3x^2+4x+9	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))))))))	0.0
3x^2+5x+0	((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))))	0.0
3x^2+5x+1	((B (+ 1)) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))))	0.0
3x^2+5x+2	((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))))	0.0
3x^2+5x+3	((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1))))))))))	0.0
3x^2+5x+4	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1))))))))))	0.0
3x^2+5x+5	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))))))	0.0
3x^2+5x+6	((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1))))))))))))	0.0
3x^2+5x+7	((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))))))))	0.0
3x^2+5x+8	((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1))))))))))))))	0.0
3x^2+5x+9	((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))))))))))	0.0
3x^2+6x+0	((S +) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))))	0.0
3x^2+6x+1	((B (+ 1)) ((S +) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))))))	0.0
3x^2+6x+2	((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))))))	0.0
3x^2+6x+3	((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))))))	0.0
3x^2+6x+4	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))))))	0.0
3x^2+6x+5	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))))))))	0.0
3x^2+6x+6	((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))))))))	0.0
3x^2+6x+7	((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))))))))))	0.0
3x^2+6x+8	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))))))))	0.0
3x^2+6x+9	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1))))))))))))))	0.0
3x^2+7x+0	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))))))))	-85.0
3x^2+7x+1	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))))))))	-85.0
3x^2+7x+2	((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))))))))	-85.0
3x^2+7x+3	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))))))))	-85.0
3x^2+7x+4	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1))))))))))))))	-85.0
3x^2+7x+5	((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))))))))))	-85.0
3x^2+7x+6	((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))))))))))	-85.0
3x^2+7x+7	((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1))))))))))))))))	-85.0
3x^2+7x+8	((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1))))))))))))))))	-105.0
3x^2+7x+9	((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1))))))))))))))))	-145.0
3x^2+8x+0	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1))))))))))))))	-330.0
3x^2+8x+1	((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))))))))))	-330.0
3x^2+8x+2	((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1))))))))))))))))	-330.0
3x^2+8x+3	((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1))))))))))))))))	-340.0
3x^2+8x+4	((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1))))))))))))))))	-370.0
3x^2+8x+5	((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1))))))))))))))))	-420.0
3x^2+8x+6	((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1))))))))))))))))	-490.0
3x^2+8x+7	((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1))))))))))))))))	-580.0
3x^2+8x+8	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((S *) I))))))))))	-613.0
3x^2+8x+9	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((S *) I))))))))))	-613.0
3x^2+9x+0	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((S *) I))))))))	-528.0
3x^2+9x+1	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((S *) I))))))))	-528.0
3x^2+9x+2	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((S *) I)))))))))	-528.0
3x^2+9x+3	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((S *) I)))))))))	-528.0
3x^2+9x+4	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((S *) I))))))))))	-528.0
3x^2+9x+5	((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((S *) I)))))))))))	-528.0
3x^2+9x+6	((B (+ ((+ 1) 1))) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((S *) I)))))))))))	-528.0
3x^2+9x+7	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((S *) I))))))))))))	-528.0
3x^2+9x+8	((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((S *) I)))))))))))))	-528.0
3x^2+9x+9	((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((S *) I))))))))))))))	-528.0
4x^2+0x+0	((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I)))	-90.0
4x^2+0x+1	((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I)))	-40.0
4x^2+0x+2	((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I)))	-10.0
4x^2+0x+3	((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I)))	0.0
4x^2+0x+4	((B (+ 1)) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I))))	0.0
4x^2+0x+5	((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I))))	0.0
4x^2+0x+6	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I)))))	0.0
4x^2+0x+7	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I)))))	0.0
4x^2+0x+8	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I))))))	0.0
4x^2+0x+9	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((S *) I))))))	0.0
4x^2+1x+0	((S (I *)) ((S +) ((S +) ((S +) (+ 1)))))	0.0
4x^2+1x+1	((B (+ 1)) ((S (I *)) ((S +) ((S +) ((S +) (+ 1))))))	0.0
4x^2+1x+2	((S +) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I))))	-10.0
4x^2+1x+3	((S +) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I))))	0.0
4x^2+1x+4	((B (+ 1)) ((S +) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I)))))	0.0
4x^2+1x+5	((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I)))))	0.0
4x^2+1x+6	((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I))))))	0.0
4x^2+1x+7	((S +) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I))))))	0.0
4x^2+1x+8	((B (+ 1)) ((S +) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I)))))))	0.0
4x^2+1x+9	((B (+ 1)) ((B (+ 1)) ((S +) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I))))))))	0.0
4x^2+2x+0	((B ((S +) (+ 1))) ((S *) ((S +) (+ 1))))	-10.0
4x^2+2x+1	((B ((S +) (+ 1))) ((S *) ((S +) (+ 1))))	0.0
4x^2+2x+2	((B (+ 1)) ((B ((S +) (+ 1))) ((S *) ((S +) (+ 1)))))	0.0
4x^2+2x+3	((B ((S +) (+ 1))) ((B (+ 1)) ((S (I *)) ((S +) (+ 1)))))	0.0
4x^2+2x+4	((B (+ 1)) ((B ((S +) (+ 1))) ((B (+ 1)) ((S (I *)) ((S +) (+ 1))))))	0.0
4x^2+2x+5	((B (+ 1)) ((B ((S +) (+ 1))) ((B (+ 1)) ((S (I *)) ((S +) (+ 1))))))	-10.0
4x^2+2x+6	((B ((S +) (+ 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S *) ((S +) (+ 1))))))	-10.0
4x^2+2x+7	((B ((S +) (+ 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S *) ((S +) (+ 1))))))	0.0
4x^2+2x+8	((B (+ 1)) ((B ((S +) (+ 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S *) ((S +) (+ 1)))))))	0.0
4x^2+2x+9	((B (+ 1)) ((B ((S +) (+ 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S *) ((S +) (+ 1)))))))	-10.0
4x^2+3x+0	((S (I *)) ((B ((S +) (+ 1))) ((S +) (+ 1))))	0.0
4x^2+3x+1	((B (+ 1)) ((S (I *)) ((B ((S +) (+ 1))) ((S +) (+ 1)))))	0.0
4x^2+3x+2	((S +) ((B ((S +) (+ 1))) ((B (+ 1)) ((S *) ((S +) (+ 1))))))	-10.0
4x^2+3x+3	((S +) ((B ((S +) (+ 1))) ((B (+ 1)) ((S *) ((S +) (+ 1))))))	0.0
4x^2+3x+4	((B (+ 1)) ((S +) ((B ((S +) (+ 1))) ((B (+ 1)) ((S *) ((S +) (+ 1)))))))	0.0
4x^2+3x+5	((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) ((B (+ 1)) ((S *) ((S +) (+ 1)))))))	0.0
4x^2+3x+6	((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) ((B (+ 1)) ((S *) ((S +) (+ 1))))))))	0.0
4x^2+3x+7	((S +) ((B ((S +) (+ 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S *) ((S +) (+ 1)))))))	0.0
4x^2+3x+8	((B (+ 1)) ((S +) ((B ((S +) (+ 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S *) ((S +) (+ 1))))))))	0.0
4x^2+3x+9	((B (+ 1)) ((B (+ 1)) ((S +) ((B ((S +) (+ 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S *) ((S +) (+ 1)))))))))	0.0
4x^2+4x+0	((B ((S *) I)) ((S +) (+ 1)))	-10.0
4x^2+4x+1	((B ((S *) I)) ((S +) (+ 1)))	0.0
4x^2+4x+2	((B (+ 1)) ((B ((S *) I)) ((S +) (+ 1))))	0.0
4x^2+4x+3	((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) (+ 1))))	0.0
4x^2+4x+4	((B (+ 1)) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) (+ 1)))))	0.0
4x^2+4x+5	((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) (+ 1)))))	0.0
4x^2+4x+6	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) (+ 1))))))	0.0
4x^2+4x+7	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) (+ 1))))))	0.0
4x^2+4x+8	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) (+ 1)))))))	0.0
4x^2+4x+9	((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) (+ 1))))))))	0.0
4x^2+5x+0	((S +) ((B ((S *) I)) ((S +) (+ 1))))	-10.0
4x^2+5x+1	((S +) ((B ((S *) I)) ((S +) (+ 1))))	0.0
4x^2+5x+2	((B (+ 1)) ((S +) ((B ((S *) I)) ((S +) (+ 1)))))	0.0
4x^2+5x+3	((B (+ ((+ 1) 1))) ((S +) ((B ((S *) I)) ((S +) (+ 1)))))	0.0
4x^2+5x+4	((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) I)) ((S +) (+ 1))))))	0.0
4x^2+5x+5	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) I)) ((S +) (+ 1))))))	0.0
4x^2+5x+6	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) I)) ((S +) (+ 1)))))))	0.0
4x^2+5x+7	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) I)) ((S +) (+ 1)))))))	0.0
4x^2+5x+8	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) I)) ((S +) (+ 1))))))))	0.0
4x^2+5x+9	((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) I)) ((S +) (+ 1)))))))))	0.0
4x^2+6x+0	((S +) ((S +) ((B ((S *) I)) ((S +) (+ 1)))))	-10.0
4x^2+6x+1	((S +) ((S +) ((B ((S *) I)) ((S +) (+ 1)))))	0.0
4x^2+6x+2	((B ((S *) (+ 1))) ((S +) (+ 1)))	0.0
4x^2+6x+3	((B (+ 1)) ((B ((S *) (+ 1))) ((S +) (+ 1))))	0.0
4x^2+6x+4	((B (+ ((+ 1) 1))) ((B ((S *) (+ 1))) ((S +) (+ 1))))	0.0
4x^2+6x+5	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B ((S *) (+ 1))) ((S +) (+ 1)))))	0.0
4x^2+6x+6	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S *) (+ 1))) ((S +) (+ 1)))))	0.0
4x^2+6x+7	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S *) (+ 1))) ((S +) (+ 1))))))	0.0
4x^2+6x+8	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S *) (+ 1))) ((S +) (+ 1))))))	0.0
4x^2+6x+9	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S *) (+ 1))) ((S +) (+ 1)))))))	0.0
4x^2+7x+0	((S +) ((S +) ((S +) ((B ((S *) I)) ((S +) (+ 1))))))	-10.0
4x^2+7x+1	((S +) ((S +) ((S +) ((B ((S *) I)) ((S +) (+ 1))))))	0.0
4x^2+7x+2	((S +) ((B ((S *) (+ 1))) ((S +) (+ 1))))	0.0
4x^2+7x+3	((B (+ 1)) ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1)))))	0.0
4x^2+7x+4	((B (+ ((+ 1) 1))) ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1)))))	0.0
4x^2+7x+5	((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1))))))	0.0
4x^2+7x+6	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1))))))	0.0
4x^2+7x+7	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1)))))))	0.0
4x^2+7x+8	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1)))))))	0.0
4x^2+7x+9	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1))))))))	0.0
4x^2+8x+0	((S +) ((S +) ((S +) ((S +) ((B ((S *) I)) ((S +) (+ 1)))))))	-10.0
4x^2+8x+1	((S +) ((S +) ((S +) ((S +) ((B ((S *) I)) ((S +) (+ 1)))))))	0.0
4x^2+8x+2	((S +) ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1)))))	0.0
4x^2+8x+3	((B (+ 1)) ((S +) ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1))))))	0.0
4x^2+8x+4	((B ((S *) I)) ((B (+ 1)) ((S +) (+ 1))))	0.0
4x^2+8x+5	((B (+ 1)) ((B ((S *) I)) ((B (+ 1)) ((S +) (+ 1)))))	0.0
4x^2+8x+6	((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((B (+ 1)) ((S +) ((S *) (+ 1))))))	-10.0
4x^2+8x+7	((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((B (+ 1)) ((S +) ((S *) (+ 1))))))	0.0
4x^2+8x+8	((B (+ 1)) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((B (+ 1)) ((S +) ((S *) (+ 1)))))))	0.0
4x^2+8x+9	((B (+ 1)) ((B (+ 1)) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((B (+ 1)) ((S +) ((S *) (+ 1))))))))	0.0
4x^2+9x+0	((S +) ((S +) ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1))))))	-40.0
4x^2+9x+1	((S +) ((S +) ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1))))))	-10.0
4x^2+9x+2	((S +) ((S +) ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1))))))	0.0
4x^2+9x+3	((B (+ 1)) ((S +) ((S +) ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1)))))))	0.0
4x^2+9x+4	((S +) ((B ((S *) I)) ((B (+ 1)) ((S +) (+ 1)))))	0.0
4x^2+9x+5	((B (+ 1)) ((S +) ((B ((S *) I)) ((B (+ 1)) ((S +) (+ 1))))))	0.0
4x^2+9x+6	((B (+ ((+ 1) 1))) ((S +) ((B ((S *) I)) ((B (+ 1)) ((S +) (+ 1))))))	0.0
4x^2+9x+7	((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) I)) ((B (+ 1)) ((S +) (+ 1)))))))	0.0
4x^2+9x+8	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) I)) ((B (+ 1)) ((S +) (+ 1)))))))	0.0
4x^2+9x+9	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) I)) ((B (+ 1)) ((S +) (+ 1))))))))	0.0
5x^2+0x+0	((S *) (* (((S +) (+ 1)) ((+ 1) 1))))	0.0
5x^2+0x+1	((B (+ 1)) ((S *) (* (((S +) (+ 1)) ((+ 1) 1)))))	0.0
5x^2+0x+2	((B (+ ((+ 1) 1))) ((S *) (* (((S +) (+ 1)) ((+ 1) 1)))))	0.0
5x^2+0x+3	((B (+ 1)) ((B (+ ((+ 1) 1))) ((S *) (* (((S +) (+ 1)) ((+ 1) 1))))))	0.0
5x^2+0x+4	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (* (((S +) (+ 1)) ((+ 1) 1))))))	0.0
5x^2+0x+5	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (* (((S +) (+ 1)) ((+ 1) 1)))))))	0.0
5x^2+0x+6	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (* (((S +) (+ 1)) ((+ 1) 1)))))))	0.0
5x^2+0x+7	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (* (((S +) (+ 1)) ((+ 1) 1))))))))	0.0
5x^2+0x+8	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (* (((S +) (+ 1)) ((+ 1) 1))))))))	0.0
5x^2+0x+9	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (* (((S +) (+ 1)) ((+ 1) 1)))))))))	0.0
5x^2+1x+0	((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) 1)))))	0.0
5x^2+1x+1	((B (+ 1)) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) 1))))))	0.0
5x^2+1x+2	((B (+ ((+ 1) 1))) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) 1))))))	0.0
5x^2+1x+3	((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) 1)))))))	0.0
5x^2+1x+4	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) 1)))))))	0.0
5x^2+1x+5	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) 1))))))))	0.0
5x^2+1x+6	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) 1))))))))	0.0
5x^2+1x+7	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) 1)))))))))	0.0
5x^2+1x+8	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) 1)))))))))	0.0
5x^2+1x+9	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) 1))))))))))	0.0
5x^2+2x+0	((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) 1))))))	0.0
5x^2+2x+1	((B (+ 1)) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) 1)))))))	0.0
5x^2+2x+2	((B (+ ((+ 1) 1))) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) 1)))))))	0.0
5x^2+2x+3	((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) 1))))))))	0.0
5x^2+2x+4	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) 1))))))))	0.0
5x^2+2x+5	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) 1)))))))))	0.0
5x^2+2x+6	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) 1)))))))))	0.0
5x^2+2x+7	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) 1))))))))))	0.0
5x^2+2x+8	((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) 1)))))))))))	0.0
5x^2+2x+9	((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) 1))))))))))))	0.0
5x^2+3x+0	((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))	0.0
5x^2+3x+1	((B (+ 1)) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))	0.0
5x^2+3x+2	((B (+ ((+ 1) 1))) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))	0.0
5x^2+3x+3	((B (+ 1)) ((B (+ ((+ 1) 1))) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))	0.0
5x^2+3x+4	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))	0.0
5x^2+3x+5	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))	0.0
5x^2+3x+6	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))	0.0
5x^2+3x+7	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))	0.0
5x^2+3x+8	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))	0.0
5x^2+3x+9	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))))	0.0
5x^2+4x+0	((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))	0.0
5x^2+4x+1	((B (+ 1)) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))	0.0
5x^2+4x+2	((B (+ ((+ 1) 1))) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))	0.0
5x^2+4x+3	((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))	0.0
5x^2+4x+4	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))	0.0
5x^2+4x+5	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))	0.0
5x^2+4x+6	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))	0.0
5x^2+4x+7	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))))	0.0
5x^2+4x+8	((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))))	0.0
5x^2+4x+9	((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))))))	0.0
5x^2+5x+0	((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))	0.0
5x^2+5x+1	((B (+ 1)) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))	0.0
5x^2+5x+2	((B (+ ((+ 1) 1))) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))	0.0
5x^2+5x+3	((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))	0.0
5x^2+5x+4	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))	0.0
5x^2+5x+5	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))))	0.0
5x^2+5x+6	((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))))	0.0
5x^2+5x+7	((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))))))	0.0
5x^2+5x+8	((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))))))	0.0
5x^2+5x+9	((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))))))))	0.0
5x^2+6x+0	((S +) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))	0.0
5x^2+6x+1	((B (+ 1)) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))	0.0
5x^2+6x+2	((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))	0.0
5x^2+6x+3	((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))))	0.0
5x^2+6x+4	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))))	0.0
5x^2+6x+5	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))))	0.0
5x^2+6x+6	((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))))))	0.0
5x^2+6x+7	((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))))))	0.0
5x^2+6x+8	((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))))))))	0.0
5x^2+6x+9	((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))))))))	0.0
5x^2+7x+0	((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))	0.0
5x^2+7x+1	((B (+ 1)) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))))	0.0
5x^2+7x+2	((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))))	0.0
5x^2+7x+3	((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))))	0.0
5x^2+7x+4	((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))))))	0.0
5x^2+7x+5	((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))))))	0.0
5x^2+7x+6	((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))))))))	0.0
5x^2+7x+7	((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))))))))	0.0
5x^2+7x+8	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))))))	0.0
5x^2+7x+9	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))))))))	0.0
5x^2+8x+0	((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))))))	-85.0
5x^2+8x+1	((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))))))))	-85.0
5x^2+8x+2	((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))))))))	-85.0
5x^2+8x+3	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))))))	-85.0
5x^2+8x+4	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))))))	-85.0
5x^2+8x+5	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))))))))	-85.0
5x^2+8x+6	((S +) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))))))))	-40.0
5x^2+8x+7	((S +) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))))))))	-10.0
5x^2+8x+8	((S +) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))))))))	0.0
5x^2+8x+9	((B (+ 1)) ((S +) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))))))))	0.0
5x^2+9x+0	((S +) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))))))))	-205.0
5x^2+9x+1	((S +) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))))))))	-145.0
5x^2+9x+2	((S +) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))))))))	-105.0
5x^2+9x+3	((S +) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))))))))	-85.0
5x^2+9x+4	((S +) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))))))))	-85.0
5x^2+9x+5	((B (+ 1)) ((S +) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))))))))	-85.0
5x^2+9x+6	((B (+ 1)) ((B (+ 1)) ((S +) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))))))))))	-85.0
5x^2+9x+7	((B (+ 1)) ((B (+ 1)) ((S +) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))))))))))	-105.0
5x^2+9x+8	((B (+ 1)) ((B (+ 1)) ((S +) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))))))))))	-145.0
5x^2+9x+9	((B (+ 1)) ((B (+ 1)) ((S +) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))))))))))	-205.0
6x^2+0x+0	((S *) (* (((S *) (+ 1)) ((+ 1) 1))))	0.0
6x^2+0x+1	((B (+ 1)) ((S *) (* (((S *) (+ 1)) ((+ 1) 1)))))	0.0
6x^2+0x+2	((B (+ ((+ 1) 1))) ((S *) (* (((S *) (+ 1)) ((+ 1) 1)))))	0.0
6x^2+0x+3	((B (+ 1)) ((B (+ ((+ 1) 1))) ((S *) (* (((S *) (+ 1)) ((+ 1) 1))))))	0.0
6x^2+0x+4	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (* (((S *) (+ 1)) ((+ 1) 1))))))	0.0
6x^2+0x+5	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (* (((S *) (+ 1)) ((+ 1) 1)))))))	0.0
6x^2+0x+6	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (* (((S *) (+ 1)) ((+ 1) 1)))))))	0.0
6x^2+0x+7	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (* (((S *) (+ 1)) ((+ 1) 1))))))))	0.0
6x^2+0x+8	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (* (((S *) (+ 1)) ((+ 1) 1))))))))	0.0
6x^2+0x+9	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (* (((S *) (+ 1)) ((+ 1) 1)))))))))	0.0
6x^2+1x+0	((S +) ((S *) (* (((S *) (+ 1)) ((+ 1) 1)))))	0.0
6x^2+1x+1	((B (+ 1)) ((S +) ((S *) (* (((S *) (+ 1)) ((+ 1) 1))))))	0.0
6x^2+1x+2	((B (+ ((+ 1) 1))) ((S +) ((S *) (* (((S *) (+ 1)) ((+ 1) 1))))))	0.0
6x^2+1x+3	((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((S *) (* (((S *) (+ 1)) ((+ 1) 1)))))))	0.0
6x^2+1x+4	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S *) (* (((S *) (+ 1)) ((+ 1) 1)))))))	0.0
6x^2+1x+5	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S *) (* (((S *) (+ 1)) ((+ 1) 1))))))))	0.0
6x^2+1x+6	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S *) (* (((S *) (+ 1)) ((+ 1) 1))))))))	0.0
6x^2+1x+7	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S *) (* (((S *) (+ 1)) ((+ 1) 1)))))))))	0.0
6x^2+1x+8	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S *) (* (((S *) (+ 1)) ((+ 1) 1)))))))))	0.0
6x^2+1x+9	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S *) (* (((S *) (+ 1)) ((+ 1) 1))))))))))	0.0
6x^2+2x+0	((B ((S +) (+ 1))) ((S (I *)) ((S +) ((S +) (+ 1)))))	-10.0
6x^2+2x+1	((B ((S +) (+ 1))) ((S (I *)) ((S +) ((S +) (+ 1)))))	0.0
6x^2+2x+2	((B (+ 1)) ((B ((S +) (+ 1))) ((S (I *)) ((S +) ((S +) (+ 1))))))	0.0
6x^2+2x+3	((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((S (I *)) ((S +) ((S +) (+ 1))))))	0.0
6x^2+2x+4	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((S (I *)) ((S +) ((S +) (+ 1)))))))	0.0
6x^2+2x+5	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((S (I *)) ((S +) ((S +) (+ 1)))))))	0.0
6x^2+2x+6	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((S (I *)) ((S +) ((S +) (+ 1))))))))	0.0
6x^2+2x+7	((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((S (I *)) ((S +) ((S +) (+ 1)))))))))	0.0
6x^2+2x+8	((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((S (I *)) ((S +) ((S +) (+ 1))))))))))	0.0
6x^2+2x+9	((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((S (I *)) ((S +) ((S +) (+ 1)))))))))))	0.0
6x^2+3x+0	((S *) (((S B) (S +)) ((S +) (+ 1))))	0.0
6x^2+3x+1	((B (+ 1)) ((S *) (((S B) (S +)) ((S +) (+ 1)))))	0.0
6x^2+3x+2	((B (+ ((+ 1) 1))) ((S *) (((S B) (S +)) ((S +) (+ 1)))))	0.0
6x^2+3x+3	((B (+ 1)) ((B (+ ((+ 1) 1))) ((S *) (((S B) (S +)) ((S +) (+ 1))))))	0.0
6x^2+3x+4	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (((S B) (S +)) ((S +) (+ 1))))))	0.0
6x^2+3x+5	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (((S B) (S +)) ((S +) (+ 1)))))))	0.0
6x^2+3x+6	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (((S B) (S +)) ((S +) (+ 1)))))))	0.0
6x^2+3x+7	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (((S B) (S +)) ((S +) (+ 1))))))))	0.0
6x^2+3x+8	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (((S B) (S +)) ((S +) (+ 1))))))))	0.0
6x^2+3x+9	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (((S B) (S +)) ((S +) (+ 1)))))))))	0.0
6x^2+4x+0	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (((S B) (S +)) ((S +) (+ 1))))))	-85.0
6x^2+4x+1	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (((S B) (S +)) ((S +) (+ 1)))))))	-85.0
6x^2+4x+2	((S +) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (((S B) (S +)) ((S +) (+ 1)))))))	-40.0
6x^2+4x+3	((S +) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (((S B) (S +)) ((S +) (+ 1)))))))	-10.0
6x^2+4x+4	((S +) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (((S B) (S +)) ((S +) (+ 1)))))))	0.0
6x^2+4x+5	((B (+ 1)) ((S +) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (((S B) (S +)) ((S +) (+ 1))))))))	0.0
6x^2+4x+6	((B (+ ((+ 1) 1))) ((S +) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (((S B) (S +)) ((S +) (+ 1))))))))	0.0
6x^2+4x+7	((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (((S B) (S +)) ((S +) (+ 1)))))))))	0.0
6x^2+4x+8	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (((S B) (S +)) ((S +) (+ 1)))))))))	0.0
6x^2+4x+9	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (((S B) (S +)) ((S +) (+ 1))))))))))	0.0
6x^2+5x+0	((S +) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (((S B) (S +)) ((S +) (+ 1)))))))	-85.0
6x^2+5x+1	((B (+ ((+ 1) 1))) ((S +) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (((S B) (S +)) ((S +) (+ 1))))))))	-85.0
6x^2+5x+2	((S +) ((S +) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (((S B) (S +)) ((S +) (+ 1))))))))	-40.0
6x^2+5x+3	((S +) ((S +) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (((S B) (S +)) ((S +) (+ 1))))))))	-10.0
6x^2+5x+4	((S +) ((S +) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (((S B) (S +)) ((S +) (+ 1))))))))	0.0
6x^2+5x+5	((B (+ 1)) ((S +) ((S +) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (((S B) (S +)) ((S +) (+ 1)))))))))	0.0
6x^2+5x+6	((B (+ 1)) ((B (+ 1)) ((S +) ((S +) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (((S B) (S +)) ((S +) (+ 1))))))))))	0.0
6x^2+5x+7	((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((S +) ((S +) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (((S B) (S +)) ((S +) (+ 1)))))))))))	0.0
6x^2+5x+8	((B (+ ((+ 1) 1))) ((B (+ 1)) ((B (+ 1)) ((S +) ((S +) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (((S B) (S +)) ((S +) (+ 1)))))))))))	0.0
6x^2+5x+9	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B (+ 1)) ((S +) ((S +) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (((S B) (S +)) ((S +) (+ 1))))))))))))	0.0
6x^2+6x+0	((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))	-10.0
6x^2+6x+1	((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))	0.0
6x^2+6x+2	((B (+ 1)) ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))))	0.0
6x^2+6x+3	((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1))))))))	0.0
6x^2+6x+4	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))))	0.0
6x^2+6x+5	((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1))))))))))	0.0
6x^2+6x+6	((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))))))	0.0
6x^2+6x+7	((B (+ ((+ 1) 1))) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))))))	0.0
6x^2+6x+8	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1))))))))))))	0.0
6x^2+6x+9	((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))))))))	0.0
6x^2+7x+0	((S +) ((B ((S +) (+ 1))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1))))))))	-10.0
6x^2+7x+1	((S +) ((B ((S +) (+ 1))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1))))))))	0.0
6x^2+7x+2	((B (+ 1)) ((S +) ((B ((S +) (+ 1))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))))	0.0
6x^2+7x+3	((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))))	0.0
6x^2+7x+4	((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1))))))))))	0.0
6x^2+7x+5	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1))))))))))	0.0
6x^2+7x+6	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))))))	0.0
6x^2+7x+7	((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1))))))))))))	0.0
6x^2+7x+8	((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))))))))	0.0
6x^2+7x+9	((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1))))))))))))))	0.0
6x^2+8x+0	((S +) ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))))	-10.0
6x^2+8x+1	((S +) ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))))	0.0
6x^2+8x+2	((B (+ 1)) ((S +) ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1))))))))))	0.0
6x^2+8x+3	((B (+ ((+ 1) 1))) ((S +) ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))))))	0.0
6x^2+8x+4	((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))))))	0.0
6x^2+8x+5	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))))))	0.0
6x^2+8x+6	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))))))))	0.0
6x^2+8x+7	((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))))))))	0.0
6x^2+8x+8	((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))))))))))	0.0
6x^2+8x+9	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))))))))	0.0
6x^2+9x+0	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))))))	-85.0
6x^2+9x+1	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))))))	-85.0
6x^2+9x+2	((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))))))))	-85.0
6x^2+9x+3	((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))))))))	-85.0
6x^2+9x+4	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))))))))	-85.0
6x^2+9x+5	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))))))))))	-85.0
6x^2+9x+6	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))))))))))	-85.0
6x^2+9x+7	((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))))))))))	-85.0
6x^2+9x+8	((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))))))))))))	-85.0
6x^2+9x+9	((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))))))))))))	-105.0
Missed 7x^2+0x+0
Missed 7x^2+0x+1
Missed 7x^2+0x+2
Missed 7x^2+0x+3
Missed 7x^2+0x+4
7x^2+0x+5	((S +) ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))))	-732.9999967582253
7x^2+0x+6	((S +) ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))))	-673.0
7x^2+0x+7	((S +) ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))))	-633.0
7x^2+0x+8	((S +) ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))))	-613.0
7x^2+0x+9	((S +) ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))))	-613.0
Missed 7x^2+1x+0
Missed 7x^2+1x+1
Missed 7x^2+1x+2
7x^2+1x+3	((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))	-690.0
7x^2+1x+4	((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))	-580.0
7x^2+1x+5	((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))	-490.0
7x^2+1x+6	((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))	-420.0
7x^2+1x+7	((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))	-370.0
7x^2+1x+8	((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))	-340.0
7x^2+1x+9	((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))	-330.0
7x^2+2x+0	((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))	-285.0
7x^2+2x+1	((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))	-205.0
7x^2+2x+2	((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))	-145.0
7x^2+2x+3	((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))	-105.0
7x^2+2x+4	((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))	-85.0
7x^2+2x+5	((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))	-85.0
7x^2+2x+6	((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))	-85.0
7x^2+2x+7	((B (+ 1)) ((B (+ ((+ 1) 1))) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))	-85.0
7x^2+2x+8	((B (+ 1)) ((B (+ ((+ 1) 1))) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))	-85.0
7x^2+2x+9	((B (+ ((+ 1) 1))) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))	-85.0
7x^2+3x+0	((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))	0.0
7x^2+3x+1	((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))	0.0
7x^2+3x+2	((B (+ ((+ 1) 1))) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))	0.0
7x^2+3x+3	((B (+ 1)) ((B (+ ((+ 1) 1))) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))	0.0
7x^2+3x+4	((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))	0.0
7x^2+3x+5	((B (+ ((+ 1) 1))) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))	0.0
7x^2+3x+6	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))))	0.0
7x^2+3x+7	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))))	0.0
7x^2+3x+8	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))))	0.0
7x^2+3x+9	((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))))))	0.0
7x^2+4x+0	((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))	0.0
7x^2+4x+1	((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))	0.0
7x^2+4x+2	((B (+ 1)) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))	0.0
7x^2+4x+3	((B (+ ((+ 1) 1))) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))	0.0
7x^2+4x+4	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))))	0.0
7x^2+4x+5	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))))	0.0
7x^2+4x+6	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))))	0.0
7x^2+4x+7	((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))))))	0.0
7x^2+4x+8	((B (+ ((+ 1) 1))) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))))))	0.0
7x^2+4x+9	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))))))	0.0
7x^2+5x+0	((S +) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))	-10.0
7x^2+5x+1	((S +) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))	0.0
7x^2+5x+2	((B (+ 1)) ((S +) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))))	0.0
7x^2+5x+3	((B (+ ((+ 1) 1))) ((S +) ((S +) ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))))	0.0
7x^2+5x+4	((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))))	0.0
7x^2+5x+5	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))))	0.0
7x^2+5x+6	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))))))	0.0
7x^2+5x+7	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))))))	0.0
7x^2+5x+8	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))))))	0.0
7x^2+5x+9	((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))))))))	0.0
7x^2+6x+0	((S +) ((S +) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))))	-10.0
7x^2+6x+1	((S +) ((S +) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))))	0.0
7x^2+6x+2	((B (+ 1)) ((S +) ((S +) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))))	0.0
7x^2+6x+3	((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))))	0.0
7x^2+6x+4	((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))))))	0.0
7x^2+6x+5	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))))))	0.0
7x^2+6x+6	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))))))	0.0
7x^2+6x+7	((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))))))))	0.0
7x^2+6x+8	((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))))))))	0.0
7x^2+6x+9	((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))))))))))	0.0
7x^2+7x+0	((S +) ((S +) ((S +) ((S +) ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))))	-10.0
7x^2+7x+1	((S +) ((S +) ((S +) ((S +) ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))))	0.0
7x^2+7x+2	((B (+ 1)) ((S +) ((S +) ((S +) ((S +) ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))))))	0.0
7x^2+7x+3	((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))))))	0.0
7x^2+7x+4	((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))))))	0.0
7x^2+7x+5	((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))))))))	0.0
7x^2+7x+6	((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))))))))	0.0
7x^2+7x+7	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))))))))	0.0
7x^2+7x+8	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))))))))	0.0
7x^2+7x+9	((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))))))))))	0.0
7x^2+8x+0	((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))))))))	-85.0
7x^2+8x+1	((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))))))))	-85.0
7x^2+8x+2	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))))))))	-85.0
7x^2+8x+3	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))))))))	-85.0
7x^2+8x+4	((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))))))))))	-85.0
7x^2+8x+5	((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))))))))))	-85.0
7x^2+8x+6	((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))))))))))	-85.0
7x^2+8x+7	((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))))))))))	-105.0
7x^2+8x+8	((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))))))))))	-145.0
7x^2+8x+9	((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))))))))))	-205.0
7x^2+9x+0	((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))))))))))	-330.0
7x^2+9x+1	((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))))))))))	-330.0
7x^2+9x+2	((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))))))))))	-340.0
7x^2+9x+3	((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))))))))))	-370.0
7x^2+9x+4	((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))))))))))	-420.0
7x^2+9x+5	((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))))))))))	-490.0
7x^2+9x+6	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I))))))))))	-528.0
7x^2+9x+7	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I))))))))))	-528.0
7x^2+9x+8	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I)))))))))))	-528.0
7x^2+9x+9	((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I))))))))))))	-528.0
8x^2+0x+0	((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I))))	-490.0
8x^2+0x+1	((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I))))	-360.0
8x^2+0x+2	((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I))))	-250.0
8x^2+0x+3	((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I))))	-160.0
8x^2+0x+4	((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I))))	-90.0
8x^2+0x+5	((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I))))	-40.0
8x^2+0x+6	((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I))))	-10.0
8x^2+0x+7	((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I))))	0.0
8x^2+0x+8	((B (+ 1)) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I)))))	0.0
8x^2+0x+9	((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I)))))	0.0
8x^2+1x+0	((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I))))	-145.0
8x^2+1x+1	((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I))))	-105.0
8x^2+1x+2	((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I))))	-85.0
8x^2+1x+3	((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I))))	-85.0
8x^2+1x+4	((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I)))))	-85.0
8x^2+1x+5	((B ((S +) (+ 1))) ((S (I *)) ((S +) ((S +) ((S +) (+ 1))))))	-85.0
8x^2+1x+6	((B ((S +) (+ 1))) ((S (I *)) ((S +) ((S +) ((S +) (+ 1))))))	-85.0
8x^2+1x+7	((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((S (I *)) ((S +) ((S +) ((S +) (+ 1)))))))	-85.0
8x^2+1x+8	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((S (I *)) ((S +) ((S +) ((S +) (+ 1))))))))	-85.0
8x^2+1x+9	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((S (I *)) ((S +) ((S +) ((S +) (+ 1))))))))	-85.0
8x^2+2x+0	((B ((S +) (+ 1))) ((S (I *)) ((S +) ((S +) ((S +) (+ 1))))))	-10.0
8x^2+2x+1	((B ((S +) (+ 1))) ((S (I *)) ((S +) ((S +) ((S +) (+ 1))))))	0.0
8x^2+2x+2	((B (+ 1)) ((B ((S +) (+ 1))) ((S (I *)) ((S +) ((S +) ((S +) (+ 1)))))))	0.0
8x^2+2x+3	((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((S (I *)) ((S +) ((S +) ((S +) (+ 1)))))))	0.0
8x^2+2x+4	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((S (I *)) ((S +) ((S +) ((S +) (+ 1))))))))	0.0
8x^2+2x+5	((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((S (I *)) ((S +) ((S +) ((S +) (+ 1)))))))))	0.0
8x^2+2x+6	((B ((S +) (+ (I 1)))) ((S +) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I)))))	-10.0
8x^2+2x+7	((B ((S +) (+ (I 1)))) ((S +) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I)))))	0.0
8x^2+2x+8	((B (+ 1)) ((B ((S +) (+ (I 1)))) ((S +) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I))))))	0.0
8x^2+2x+9	((B (+ 1)) ((B ((S +) (+ (I 1)))) ((S +) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I))))))	-10.0
8x^2+3x+0	((S +) ((B ((S +) (+ (I 1)))) ((S *) ((S +) ((S +) ((S +) (+ 1)))))))	-10.0
8x^2+3x+1	((S +) ((B ((S +) (+ (I 1)))) ((S *) ((S +) ((S +) ((S +) (+ 1)))))))	0.0
8x^2+3x+2	((B (+ 1)) ((S +) ((B ((S +) (+ (I 1)))) ((S *) ((S +) ((S +) ((S +) (+ 1))))))))	0.0
8x^2+3x+3	((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) ((S (I *)) ((S +) ((S +) ((S +) (+ 1))))))))	0.0
8x^2+3x+4	((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) ((S (I *)) ((S +) ((S +) ((S +) (+ 1)))))))))	0.0
8x^2+3x+5	((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) ((S (I *)) ((S +) ((S +) ((S +) (+ 1))))))))))	0.0
8x^2+3x+6	((S +) ((B ((S +) (+ 1))) ((S +) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I))))))	-10.0
8x^2+3x+7	((S +) ((B ((S +) (+ 1))) ((S +) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I))))))	0.0
8x^2+3x+8	((B (+ 1)) ((S +) ((B ((S +) (+ 1))) ((S +) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I)))))))	0.0
8x^2+3x+9	((B (+ 1)) ((B (+ 1)) ((S +) ((B ((S +) (+ 1))) ((S +) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I))))))))	0.0
8x^2+4x+0	((S +) ((S +) ((B ((S +) (+ (I 1)))) ((S *) ((S +) ((S +) ((S +) (+ 1))))))))	-10.0
8x^2+4x+1	((S +) ((S +) ((B ((S +) (+ (I 1)))) ((S *) ((S +) ((S +) ((S +) (+ 1))))))))	0.0
8x^2+4x+2	((B (+ 1)) ((S +) ((S +) ((B ((S +) (+ (I 1)))) ((S *) ((S +) ((S +) ((S +) (+ 1)))))))))	0.0
8x^2+4x+3	((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((S (I *)) ((S +) (+ 1)))))	0.0
8x^2+4x+4	((B (+ 1)) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((S (I *)) ((S +) (+ 1))))))	0.0
8x^2+4x+5	((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((S (I *)) ((S +) (+ 1))))))	0.0
8x^2+4x+6	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((S (I *)) ((S +) (+ 1)))))))	0.0
8x^2+4x+7	((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((B (+ 1)) ((S (I *)) ((S +) (+ 1))))))	0.0
8x^2+4x+8	((B (+ 1)) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((B (+ 1)) ((S (I *)) ((S +) (+ 1)))))))	0.0
8x^2+4x+9	((B (+ 1)) ((B (+ 1)) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((B (+ 1)) ((S (I *)) ((S +) (+ 1))))))))	0.0
8x^2+5x+0	((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((S (I *)) ((S +) (+ 1))))))	-85.0
8x^2+5x+1	((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((S (I *)) ((S +) (+ 1))))))	-85.0
8x^2+5x+2	((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((B (+ 1)) ((S (I *)) ((S +) (+ 1))))))	-85.0
8x^2+5x+3	((B (+ 1)) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((B (+ 1)) ((S (I *)) ((S +) (+ 1)))))))	-85.0
8x^2+5x+4	((B (+ 1)) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((B (+ 1)) ((S (I *)) ((S +) (+ 1)))))))	-85.0
8x^2+5x+5	((B ((S +) (+ (I 1)))) ((S (I *)) ((B ((S +) (+ 1))) ((S +) (+ 1)))))	-85.0
8x^2+5x+6	((B ((S +) (+ (I 1)))) ((S (I *)) ((B ((S +) (+ 1))) ((S +) (+ 1)))))	-85.0
8x^2+5x+7	((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((S (I *)) ((B ((S +) (+ 1))) ((S +) (+ 1))))))	-85.0
8x^2+5x+8	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((S (I *)) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))	-85.0
8x^2+5x+9	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((S (I *)) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))	-85.0
8x^2+6x+0	((B ((S +) (+ (I 1)))) ((S (I *)) ((B ((S +) (+ 1))) ((S +) (+ 1)))))	-10.0
8x^2+6x+1	((B ((S +) (+ (I 1)))) ((S (I *)) ((B ((S +) (+ 1))) ((S +) (+ 1)))))	0.0
8x^2+6x+2	((B (+ 1)) ((B ((S +) (+ (I 1)))) ((S (I *)) ((B ((S +) (+ 1))) ((S +) (+ 1))))))	0.0
8x^2+6x+3	((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((S (I *)) ((B ((S +) (+ 1))) ((S +) (+ 1))))))	0.0
8x^2+6x+4	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((S (I *)) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))	0.0
8x^2+6x+5	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((S (I *)) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))	0.0
8x^2+6x+6	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((S (I *)) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))	0.0
8x^2+6x+7	((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((S (I *)) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))	0.0
8x^2+6x+8	((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((S (I *)) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))))	0.0
8x^2+6x+9	((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((S (I *)) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))))	-10.0
8x^2+7x+0	((S +) ((B ((S +) (+ 1))) ((S (I *)) ((B ((S +) (+ 1))) ((S +) (+ 1))))))	-10.0
8x^2+7x+1	((S +) ((B ((S +) (+ 1))) ((S (I *)) ((B ((S +) (+ 1))) ((S +) (+ 1))))))	0.0
8x^2+7x+2	((B (+ 1)) ((S +) ((B ((S +) (+ 1))) ((S (I *)) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))	0.0
8x^2+7x+3	((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) ((S (I *)) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))	0.0
8x^2+7x+4	((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) ((S (I *)) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))	0.0
8x^2+7x+5	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) ((S (I *)) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))	0.0
8x^2+7x+6	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) ((S (I *)) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))	0.0
8x^2+7x+7	((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) ((S (I *)) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))))	0.0
8x^2+7x+8	((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) ((S (I *)) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))))	0.0
8x^2+7x+9	((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) ((S (I *)) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))))	-10.0
8x^2+8x+0	((S +) ((S +) ((B ((S +) (+ (I 1)))) ((S *) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))	-10.0
8x^2+8x+1	((S +) ((S +) ((B ((S +) (+ (I 1)))) ((S *) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))	0.0
8x^2+8x+2	((B (+ 1)) ((S +) ((S +) ((B ((S +) (+ (I 1)))) ((S *) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))	0.0
8x^2+8x+3	((B ((S +) (+ 1))) ((B ((S *) I)) ((S +) (+ 1))))	0.0
8x^2+8x+4	((B (+ 1)) ((B ((S +) (+ 1))) ((B ((S *) I)) ((S +) (+ 1)))))	0.0
8x^2+8x+5	((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((B ((S *) I)) ((S +) (+ 1)))))	0.0
8x^2+8x+6	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((B ((S *) I)) ((S +) (+ 1))))))	0.0
8x^2+8x+7	((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) (+ 1)))))	0.0
8x^2+8x+8	((B (+ 1)) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) (+ 1))))))	0.0
8x^2+8x+9	((B (+ 1)) ((B (+ 1)) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) (+ 1)))))))	0.0
8x^2+9x+0	((S +) ((S +) ((S +) ((B ((S +) (+ (I 1)))) ((S *) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))	-10.0
8x^2+9x+1	((S +) ((S +) ((S +) ((B ((S +) (+ (I 1)))) ((S *) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))	0.0
8x^2+9x+2	((B (+ 1)) ((S +) ((S +) ((S +) ((B ((S +) (+ (I 1)))) ((S *) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))	0.0
8x^2+9x+3	((S +) ((B ((S +) (+ 1))) ((B ((S *) I)) ((S +) (+ 1)))))	0.0
8x^2+9x+4	((B (+ 1)) ((S +) ((B ((S +) (+ 1))) ((B ((S *) I)) ((S +) (+ 1))))))	0.0
8x^2+9x+5	((B (+ 1)) ((B (+ 1)) ((S +) ((B ((S +) (+ 1))) ((B ((S *) I)) ((S +) (+ 1)))))))	0.0
8x^2+9x+6	((S +) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) (+ 1))))))	-10.0
8x^2+9x+7	((S +) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) (+ 1))))))	0.0
8x^2+9x+8	((B (+ 1)) ((S +) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) (+ 1)))))))	0.0
8x^2+9x+9	((B (+ 1)) ((B (+ 1)) ((S +) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) (+ 1))))))))	0.0
Missed 9x^2+0x+0
Missed 9x^2+0x+1
Missed 9x^2+0x+2
Missed 9x^2+0x+3
Missed 9x^2+0x+4
9x^2+0x+5	((S +) ((S +) ((B ((S +) (+ (I 1)))) ((S *) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))	-732.9999967582253
9x^2+0x+6	((S +) ((S +) ((B ((S +) (+ (I 1)))) ((S *) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))	-673.0
9x^2+0x+7	((S +) ((S +) ((B ((S +) (+ (I 1)))) ((S *) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))	-633.0
9x^2+0x+8	((S +) ((S +) ((B ((S +) (+ (I 1)))) ((S *) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))	-613.0
9x^2+0x+9	((S +) ((S +) ((B ((S +) (+ (I 1)))) ((S *) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))	-613.0
Missed 9x^2+1x+0
Missed 9x^2+1x+1
Missed 9x^2+1x+2
Missed 9x^2+1x+3
Missed 9x^2+1x+4
9x^2+1x+5	((S +) ((S +) ((S +) ((B ((S +) (+ (I 1)))) ((S *) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))	-732.9999967582253
9x^2+1x+6	((S +) ((S +) ((S +) ((B ((S +) (+ (I 1)))) ((S *) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))	-673.0
9x^2+1x+7	((S +) ((S +) ((S +) ((B ((S +) (+ (I 1)))) ((S *) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))	-633.0
9x^2+1x+8	((S +) ((S +) ((S +) ((B ((S +) (+ (I 1)))) ((S *) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))	-613.0
9x^2+1x+9	((S +) ((S +) ((S +) ((B ((S +) (+ (I 1)))) ((S *) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))	-613.0
Missed 9x^2+2x+0
Missed 9x^2+2x+1
Missed 9x^2+2x+2
Missed 9x^2+2x+3
Missed 9x^2+2x+4
Missed 9x^2+2x+5
Missed 9x^2+2x+6
9x^2+2x+7	((B ((S +) (+ (I 1)))) ((S +) ((B ((S *) I)) ((S +) (+ 1)))))	-732.9999967582253
9x^2+2x+8	((B ((S +) (+ (I 1)))) ((S +) ((B ((S *) I)) ((S +) (+ 1)))))	-673.0
9x^2+2x+9	((B ((S +) (+ (I 1)))) ((S +) ((B ((S *) I)) ((S +) (+ 1)))))	-633.0
Missed 9x^2+3x+0
Missed 9x^2+3x+1
Missed 9x^2+3x+2
Missed 9x^2+3x+3
Missed 9x^2+3x+4
Missed 9x^2+3x+5
Missed 9x^2+3x+6
9x^2+3x+7	((S +) ((B ((S +) (+ (I 1)))) ((S +) ((B ((S *) I)) ((S +) (+ 1))))))	-732.9999967582253
9x^2+3x+8	((S +) ((B ((S +) (+ (I 1)))) ((S +) ((B ((S *) I)) ((S +) (+ 1))))))	-673.0
9x^2+3x+9	((S +) ((B ((S +) (+ (I 1)))) ((S +) ((B ((S *) I)) ((S +) (+ 1))))))	-633.0
Missed 9x^2+4x+0
Missed 9x^2+4x+1
Missed 9x^2+4x+2
Missed 9x^2+4x+3
9x^2+4x+4	((B ((S *) I)) ((S +) ((S +) (+ 1))))	-690.0
9x^2+4x+5	((B ((S *) I)) ((S +) ((S +) (+ 1))))	-580.0
9x^2+4x+6	((B ((S *) I)) ((S +) ((S +) (+ 1))))	-490.0
9x^2+4x+7	((B ((S *) I)) ((S +) ((S +) (+ 1))))	-420.0
9x^2+4x+8	((B ((S *) I)) ((S +) ((S +) (+ 1))))	-370.0
9x^2+4x+9	((B ((S *) I)) ((S +) ((S +) (+ 1))))	-340.0
9x^2+5x+0	((B ((S *) I)) ((S +) ((S +) (+ 1))))	-385.0
9x^2+5x+1	((B ((S *) I)) ((S +) ((S +) (+ 1))))	-285.0
9x^2+5x+2	((B ((S *) I)) ((S +) ((S +) (+ 1))))	-205.0
9x^2+5x+3	((B ((S *) I)) ((S +) ((S +) (+ 1))))	-145.0
9x^2+5x+4	((B ((S *) I)) ((S +) ((S +) (+ 1))))	-105.0
9x^2+5x+5	((B ((S *) I)) ((S +) ((S +) (+ 1))))	-85.0
9x^2+5x+6	((B ((S *) I)) ((S +) ((S +) (+ 1))))	-85.0
9x^2+5x+7	((B (+ ((+ 1) 1))) ((B ((S *) I)) ((S +) ((S +) (+ 1)))))	-85.0
9x^2+5x+8	((B (+ ((+ 1) 1))) ((B ((S *) I)) ((S +) ((S +) (+ 1)))))	-85.0
9x^2+5x+9	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S *) I)) ((S +) ((S +) (+ 1))))))	-85.0
9x^2+6x+0	((B ((S *) I)) ((S +) ((S +) (+ 1))))	-10.0
9x^2+6x+1	((B ((S *) I)) ((S +) ((S +) (+ 1))))	0.0
9x^2+6x+2	((B (+ 1)) ((B ((S *) I)) ((S +) ((S +) (+ 1)))))	0.0
9x^2+6x+3	((B (+ ((+ 1) 1))) ((B ((S *) I)) ((S +) ((S +) (+ 1)))))	0.0
9x^2+6x+4	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B ((S *) I)) ((S +) ((S +) (+ 1))))))	0.0
9x^2+6x+5	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S *) I)) ((S +) ((S +) (+ 1))))))	0.0
9x^2+6x+6	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S *) I)) ((S +) ((S +) (+ 1)))))))	0.0
9x^2+6x+7	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S *) I)) ((S +) ((S +) (+ 1)))))))	0.0
9x^2+6x+8	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S *) I)) ((S +) ((S +) (+ 1))))))))	0.0
9x^2+6x+9	((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S *) I)) ((S +) ((S +) (+ 1)))))))))	0.0
9x^2+7x+0	((S +) ((B ((S *) I)) ((S +) ((S +) (+ (I 1))))))	-10.0
9x^2+7x+1	((S +) ((B ((S *) I)) ((S +) ((S +) (+ (I 1))))))	0.0
9x^2+7x+2	((B (+ 1)) ((S +) ((B ((S *) I)) ((S +) ((S +) (+ (I 1)))))))	0.0
9x^2+7x+3	((B (+ ((+ 1) 1))) ((S +) ((B ((S *) I)) ((S +) ((S +) (+ 1))))))	0.0
9x^2+7x+4	((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) I)) ((S +) ((S +) (+ 1)))))))	0.0
9x^2+7x+5	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) I)) ((S +) ((S +) (+ 1)))))))	0.0
9x^2+7x+6	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) I)) ((S +) ((S +) (+ 1))))))))	0.0
9x^2+7x+7	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) I)) ((S +) ((S +) (+ 1))))))))	0.0
9x^2+7x+8	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) I)) ((S +) ((S +) (+ 1)))))))))	0.0
9x^2+7x+9	((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) I)) ((S +) ((S +) (+ 1))))))))))	0.0
9x^2+8x+0	((S +) ((S +) ((B ((S *) I)) ((S +) ((S +) (+ 1))))))	-10.0
9x^2+8x+1	((S +) ((S +) ((B ((S *) I)) ((S +) ((S +) (+ 1))))))	0.0
9x^2+8x+2	((B (+ 1)) ((S +) ((S +) ((B ((S *) I)) ((S +) ((S +) (+ 1)))))))	0.0
9x^2+8x+3	((B (+ ((+ 1) 1))) ((S +) ((S +) ((B ((S *) I)) ((S +) ((S +) (+ 1)))))))	0.0
9x^2+8x+4	((B (+ 1)) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B ((S *) I)) ((S +) ((S +) (+ 1))))))))	0.0
9x^2+8x+5	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B ((S *) I)) ((S +) ((S +) (+ 1))))))))	0.0
9x^2+8x+6	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B ((S *) I)) ((S +) ((S +) (+ 1)))))))))	0.0
9x^2+8x+7	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B ((S *) I)) ((S +) ((S +) (+ 1)))))))))	0.0
9x^2+8x+8	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B ((S *) I)) ((S +) ((S +) (+ 1))))))))))	0.0
9x^2+8x+9	((B (+ 1)) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B ((S *) I)) ((S +) ((S +) (+ 1)))))))))))	0.0
9x^2+9x+0	((S +) ((S +) ((S +) ((B ((S *) I)) ((S +) ((S +) (+ 1)))))))	-10.0
9x^2+9x+1	((S +) ((S +) ((S +) ((B ((S *) I)) ((S +) ((S +) (+ 1)))))))	0.0
9x^2+9x+2	((B ((S *) (+ (I 1)))) ((S +) ((S +) (+ 1))))	0.0
9x^2+9x+3	((B (+ 1)) ((B ((S *) (+ (I 1)))) ((S +) ((S +) (+ 1)))))	0.0
9x^2+9x+4	((B (+ ((+ 1) 1))) ((B ((S *) (+ (I 1)))) ((S +) ((S +) (+ 1)))))	0.0
9x^2+9x+5	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B ((S *) (+ (I 1)))) ((S +) ((S +) (+ 1))))))	0.0
9x^2+9x+6	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S *) (+ (I 1)))) ((S +) ((S +) (+ 1))))))	0.0
9x^2+9x+7	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S *) (+ (I 1)))) ((S +) ((S +) (+ 1)))))))	0.0
9x^2+9x+8	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S *) (+ (I 1)))) ((S +) ((S +) (+ 1)))))))	0.0
9x^2+9x+9	((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S *) (+ (I 1)))) ((S +) ((S +) (+ 1))))))))	0.0
