-1.8066923013681473
-5.565066295476012 (((((C I) S) (B I)) ((S (I (C I))) ((B (B +)) (C ((B +) ((S +) I)))))) (((((I B) S) C) (B ((S +) ((C ((B +) ((S +) I))) (((S +) (I I)) 1))))) ((S (C (B +))) ((B *) (+ 1)))))
-5.952160448348076 (((((C I) S) (B I)) ((S (I (C I))) ((B (B +)) (C ((B +) ((S +) I)))))) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((B (+ (((I *) 1) 1))) (((I B) ((S +) (+ (((I *) 1) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) I)))))
-5.573452450514436 (((((C I) S) (B I)) ((S (I (C I))) ((B (B +)) (C ((B +) ((S +) I)))))) (((S (C (B +))) *) ((((B I) +) (I (I (((S +) (I I)) 1)))) 1)))
-5.461170943358099 (((((I B) S) C) ((B I) +)) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) I)))
-4.733040422156771 (((((I B) S) C) ((B I) +)) (((I S) ((S (C (B +))) +)) ((B ((S ((B (I (S I))) (C I))) +)) (((I S) ((S (C (B +))) +)) ((S (C ((I S) (I *)))) +)))))
-5.605221487872953 (((((I B) S) C) ((B I) +)) ((B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)) (((C I) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1))) (B ((C +) 1)))))
-6.095131434635441 (((((I B) S) C) ((B I) +)) ((B (+ (((I *) 1) 1))) (((I B) ((S +) (+ (((I *) 1) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) I))))
-5.545226799535426 (((((I B) S) C) ((B I) +)) ((B (+ (I ((+ 1) 1)))) ((B (+ (((I *) 1) 1))) ((B (+ (I ((+ 1) 1)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((B ((C +) 1)) ((S +) ((S (C ((I S) (I *)))) +)))))))))
-4.867882743571515 (((((I B) S) C) ((B I) +)) ((S ((S (C (B +))) +)) (((I S) ((S (C (B +))) +)) ((B ((S ((B (I (S I))) (C I))) +)) (((I S) ((S (C (B +))) +)) ((S (C ((I S) (I *)))) +))))))
-5.55621194927997 (((((I B) S) C) ((B I) +)) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) ((S *) (((B *) (+ 1)) ((+ 1) 1)))))
-5.832323140044302 (((((I B) S) C) (B ((S +) ((C ((B +) ((S +) I))) (((S +) (I I)) 1))))) ((B (S *)) ((B +) ((S +) I))))
-5.6987626564682765 (((((I B) S) C) (B ((S +) ((C ((B +) ((S +) I))) (((S +) (I I)) 1))))) ((B I) (((B (B +)) (C ((B +) ((S +) I)))) 1)))
-5.450373802860923 (((((I B) S) C) (B ((S +) ((C ((B +) ((S +) I))) (((S +) (I I)) 1))))) ((S (C (B +))) ((B *) (+ 1))))
-5.483428057664231 (((((I B) S) C) (B ((S +) ((C ((B +) ((S +) I))) (((S +) (I I)) 1))))) (C ((B +) ((S +) I))))
-5.856551251343078 (((((I B) S) C) (B (+ (((I *) 1) 1)))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))
-5.387768085477805 ((((B ((B (I (S I))) (C I))) ((B (S *)) (C +))) (I ((+ (((I *) 1) 1)) 0))) (((S I) ((I (C I)) (S (((B (B +)) (C ((B +) ((S +) I)))) 1)))) ((C B) (I (S (I (I +)))))))
-5.959164499313478 ((((B ((B (I (S I))) (C I))) ((B (S *)) (C +))) (I ((+ (((I *) 1) 1)) 0))) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)))
-5.734544763875539 ((((B ((B (I (S I))) (C I))) ((B (S *)) (C +))) 1) (((C B) (I (S (I (I +))))) ((I S) ((S (C (B +))) +))))
-6.737412673425251 ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))
-6.661763307240553 ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 1))
-1.8330094037144442 ((((B I) +) (I (I (((S +) (I I)) 1)))) 1)
-5.209170854234079 ((((C (((I B) S) C)) (S (C ((I S) (I *))))) (C S)) (((B (B +)) (C ((B +) ((S +) I)))) ((+ (I ((+ 1) 1))) 1)))
-5.6970231299450385 ((((C (((I B) S) C)) (S (C ((I S) (I *))))) (C S)) ((S (C (B +))) ((B +) (I I))))
-6.143927921096293 ((((C (((I B) S) C)) (S (C ((I S) (I *))))) (C S)) ((S (I (C I))) ((B (B +)) (C ((B +) ((S +) I))))))
-5.769981754889068 ((((C B) (I (S (I (I +))))) ((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1))))) ((B ((C +) 1)) ((B ((C +) 1)) (((((I B) S) C) (B ((S +) ((C ((B +) ((S +) I))) (((S +) (I I)) 1))))) ((B (S *)) ((B +) ((S +) I)))))))
-5.615971160583916 ((((C B) (I (S (I (I +))))) ((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1))))) ((S +) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((S (C (S +))) (I *)))))
-5.879362666895446 ((((C B) (I (S (I (I +))))) ((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1))))) ((S +) (+ (((I *) 1) 1))))
-5.439947304683679 ((((C B) (I (S (I (I +))))) ((I S) ((S (C (B +))) +))) (((((I B) S) C) ((B I) +)) ((B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)) (((C I) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1))) (B ((C +) 1))))))
-5.727258282855953 ((((C B) (I (S (I (I +))))) (B (+ (I ((+ 1) 1))))) ((B ((S ((B (S *)) (C +))) (+ 0))) (I (I (+ 1)))))
-5.727480209833328 ((((C B) (I (S (I (I +))))) (B (+ (I ((+ 1) 1))))) ((B (+ (((I *) 1) 1))) ((B ((C +) 1)) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1))))))))
-5.783689444379452 ((((C B) (I (S (I (I +))))) (B (+ (I ((+ 1) 1))))) ((B (+ (I ((+ 1) 1)))) ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) ((S ((B *) (+ 1))) ((S (C +)) ((S (I (C I))) +))))))
-5.82747856068049 ((((C B) (I (S (I (I +))))) (I (S (I (I +))))) (((C S) ((S ((B +) ((S ((I I) +)) ((S +) I)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))) (((B (B +)) (C ((B +) ((S +) I)))) ((+ (I ((+ 1) 1))) 1))))
-5.46757425624542 ((((C B) (I (S (I (I +))))) (I (S (I (I +))))) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) (((I S) ((S (C (B +))) +)) ((S +) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +)))))))
-5.43225747688271 ((((C B) (I (S (I (I +))))) (I (S (I (I +))))) ((B (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0))))
-5.77488590021839 ((((C B) (I (S (I (I +))))) (I (S (I (I +))))) ((B (+ (I ((+ 1) 1)))) (((I S) ((S (C (B +))) +)) (((I S) ((S (C (B +))) +)) ((S +) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +))))))))
-5.541233588093572 ((((C B) (I (S (I (I +))))) (I (S (I (I +))))) ((B (+ (I ((+ 1) 1)))) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) (((I ((I S) B)) (S *)) (((B *) (+ 1)) ((+ 1) 1))))))
-5.645855928764637 ((((C B) (I (S (I (I +))))) (I (S (I (I +))))) ((S ((I I) +)) ((S ((S (C (B +))) +)) ((B (+ (I ((+ 1) 1)))) ((B ((S ((B (I (S I))) (C I))) +)) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0))))))))
-5.727450352211228 ((((C B) (I (S (I (I +))))) (S ((I I) +))) ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) ((S (I (C I))) ((B *) (I ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) I))))))
-5.48555555726121 ((((C I) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *))) (C (((I B) S) C))) (((B (B +)) (C ((B +) ((S +) I)))) ((+ (I ((+ 1) 1))) 1)))
-4.383952941354625 ((((C I) S) (B I)) ((S (I (C I))) ((B (B +)) (C ((B +) ((S +) I))))))
-5.410680097651225 ((((C I) S) (B I)) *)
-6.478982975800232 ((((C S) *) ((B (B +)) ((B I) (C ((((C I) S) (B I)) *))))) (I (((S +) (I I)) 1)))
-5.042189422988616 ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1))
-2.6720966334822753 ((((I B) ((S ((B +) ((S ((I I) +)) ((S +) I)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))) ((B ((C +) 1)) (* 0))) ((I ((B ((S ((B (S *)) (C +))) (+ 0))) I)) (((I I) I) 1)))
-5.807988554026984 ((((I B) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))) (((C (((I B) S) C)) (S (C ((I S) (I *))))) (C S))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))
-6.036543122845977 ((((I B) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))) (((C (((I B) S) C)) (S (C ((I S) (I *))))) (C S))) (I +))
-5.7761473096696125 ((((I B) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))) (B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))))) (((((I B) S) C) (B ((S +) ((C ((B +) ((S +) I))) (((S +) (I I)) 1))))) ((S (C (B +))) ((B *) (+ 1)))))
-5.439128572379648 ((((I B) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))) (B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))))) (((C S) *) (C I)))
-5.4375103898832755 ((((I B) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))) (B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))))) ((B (+ (I ((+ 1) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1))))
-5.776202976775034 ((((I B) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))) (B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))))) ((C (C (S +))) ((B ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))) ((S (C +)) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +)))))))
-5.073999636737099 ((((I B) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))) (B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))))) ((S *) (((I S) ((S (C (B +))) +)) ((B (((B I) (S ((I I) +))) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0)))) ((S ((I I) +)) ((S +) I))))))
-5.727430983259706 ((((I B) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))) (B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))))) ((S +) (((I S) ((S (C (B +))) +)) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((S (C ((I S) (I *)))) +)))))
-5.462911410815238 ((((I B) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))) (B (+ (I ((+ 1) 1))))) (((C I) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *))) (B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))))))
-5.438983121340314 ((((I B) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))) (B (+ (I ((+ 1) 1))))) (((I (C I)) (S (((B (B +)) (C ((B +) ((S +) I)))) 1))) ((S I) ((C I) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1))))))
-5.322298635760418 ((((I B) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))) (B (+ (I ((+ 1) 1))))) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0))))
-4.492067556122234 ((((I B) S) C) ((B I) +))
-5.327577796306469 ((((I B) S) C) (B ((S +) ((C ((B +) ((S +) I))) (((S +) (I I)) 1)))))
-3.245734131978829 ((((I B) S) C) (B (+ (((I *) 1) 1))))
-5.727473955112334 ((((S I) ((I (C I)) (S (((B (B +)) (C ((B +) ((S +) I)))) 1)))) (C (C I))) ((S ((I I) +)) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((B (+ (I ((+ 1) 1)))) ((B ((S ((B (I (S I))) (C I))) +)) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0))))))))
-4.049165810388601 (((B ((B (I (S I))) (C I))) ((B (S *)) (C +))) (I ((+ (((I *) 1) 1)) 0)))
-4.4113985348030225 (((B ((B (I (S I))) (C I))) ((B (S *)) (C +))) 1)
-4.0937811902745835 (((B (B +)) (C ((B +) ((S +) I)))) ((+ (I ((+ 1) 1))) 1))
-4.073811031284262 (((B (B +)) (C ((B +) ((S +) I)))) ((+ 1) 0))
-5.128782755457716 (((B (B +)) (C ((B +) ((S +) I)))) 0)
-4.854214875148773 (((B (B +)) (C ((B +) ((S +) I)))) 1)
-5.345106765826729 (((B (B +)) (I ((I I) (I I)))) ((S *) (((S (C (B +))) ((B +) (I I))) ((+ 1) 1))))
-4.855385686038881 (((B (B +)) (I ((I I) (I I)))) ((S +) ((S *) I)))
-6.200601420948274 (((B (S *)) ((S (C (B +))) +)) (I ((+ 1) (((S +) I) (I 1)))))
-4.182545935292146 (((B (S *)) (B (+ (((I *) 1) 1)))) (((C S) ((S ((B +) ((S ((I I) +)) ((S +) I)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))) (((B (B +)) (C ((B +) ((S +) I)))) ((+ (I ((+ 1) 1))) 1))))
-5.379347323153212 (((B (S *)) (B (+ (I ((+ 1) 1))))) (((((I B) S) C) (B ((S +) ((C ((B +) ((S +) I))) (((S +) (I I)) 1))))) ((B I) (((B (B +)) (C ((B +) ((S +) I)))) 1))))
-6.771228314114024 (((B *) ((S +) ((S *) I))) 1)
-6.671101372245165 (((B *) (+ 1)) ((+ 1) 1))
-6.4975547519104015 (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))
-6.7401083583800006 (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))
-5.517294283412557 (((B I) (B (+ (I ((+ 1) 1))))) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((S (C ((I S) (I *)))) +)))
-5.526887106414016 (((B I) (B (+ (I ((+ 1) 1))))) ((S +) (((I B) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) I)) ((S ((B (S *)) (C +))) (+ 0)))))
-5.197550041822309 (((B I) (S ((I I) +))) (((((I B) S) C) ((B I) +)) ((S ((S (C (B +))) +)) (((I S) ((S (C (B +))) +)) ((B ((S ((B (I (S I))) (C I))) +)) (((I S) ((S (C (B +))) +)) ((S (C ((I S) (I *)))) +)))))))
-6.501928521950322 (((B I) (S ((I I) +))) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0)))
-5.439918414563737 (((B I) (S ((I I) +))) ((B ((C +) 1)) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) (((I I) (S ((B (S *)) (C +)))) (((B I) +) (I (I (((S +) (I I)) 1))))))))
-5.927339270196538 (((B I) (S ((I I) +))) ((B ((S ((B (I (S I))) (C I))) +)) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0)))))
-5.5453404213586195 (((B I) (S ((I I) +))) ((B (+ (I ((+ 1) 1)))) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) (((I ((I S) B)) (S *)) (((B *) (+ 1)) ((+ 1) 1))))))
-5.4422039195650385 (((B I) (S ((I I) +))) ((I (S (I (I +)))) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) (((I S) ((S (C (B +))) +)) ((S +) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +)))))))))
-5.225368305309636 (((B I) (S ((I I) +))) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) (((I ((I S) B)) (S *)) (((B *) (+ 1)) ((+ 1) 1)))))
-6.729238383910545 (((B I) +) (I (I (((S +) (I I)) 1))))
-5.951655392363392 (((C (((I B) S) C)) (((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I)))))) ((C S) ((S ((B +) ((S ((I I) +)) ((S +) I)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))))
-5.166633432762336 (((C (((I B) S) C)) (S (C ((I S) (I *))))) (C S))
-5.504437593438935 (((C (C I)) (S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1))))))))) (((((I B) S) C) ((B I) +)) ((B (+ (((I *) 1) 1))) (((I B) ((S +) (+ (((I *) 1) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) I)))))
-5.54335487716113 (((C (C I)) (S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1))))))))) (((B (S *)) ((S (C (B +))) +)) (I ((+ 1) (((S +) I) (I 1))))))
-5.4398640672306335 (((C (C I)) (S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1))))))))) (((I B) ((S +) (+ (((I *) 1) 1)))) ((((C (((I B) S) C)) (S (C ((I S) (I *))))) (C S)) ((S (I (C I))) ((B (B +)) (C ((B +) ((S +) I))))))))
-5.866941078706391 (((C (C I)) (S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1))))))))) ((B ((S ((B (I (S I))) (C I))) +)) (((I S) ((S (C (B +))) +)) ((S (C ((I S) (I *)))) +))))
-5.280431204166039 (((C (C I)) (S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1))))))))) ((B (+ (I ((+ 1) 1)))) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *))))
-5.727591484955843 (((C (C I)) (S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1))))))))) ((S ((B (I (S I))) (C I))) +))
-5.6659236913700415 (((C (C I)) (S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1))))))))) ((S (I *)) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 1))))
-5.727444157448396 (((C (C I)) (S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1))))))))) ((S +) ((B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)) ((S ((B (S *)) (C +))) ((C (I *)) ((I ((B ((S ((B (S *)) (C +))) (+ 0))) I)) (((I I) I) 1)))))))
-5.4128351362537614 (((C B) (I (S (I (I +))))) ((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))))
-4.311128838396271 (((C B) (I (S (I (I +))))) ((I S) ((S (C (B +))) +)))
-3.97260364082368 (((C B) (I (S (I (I +))))) (B (+ (I ((+ 1) 1)))))
-3.1038966093985008 (((C B) (I (S (I (I +))))) (I (S (I (I +)))))
-3.6945771830055074 (((C B) (I (S (I (I +))))) (S ((I I) +)))
-5.591919922621427 (((C I) ((B (((B I) (S ((I I) +))) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0)))) ((S ((I I) +)) ((S +) I)))) (B ((C +) 1)))
-6.068005931525093 (((C I) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1))) ((I S) ((S (C (B +))) +)))
-6.133932302245716 (((C I) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1))) (B ((C +) 1)))
-6.418511427849825 (((C I) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *))) (B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))))
-4.36466052936375 (((C I) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *))) (C (((I B) S) C)))
-2.278673515088834 (((C I) S) (B I))
-5.574188865255039 (((C S) ((S ((B +) ((S ((I I) +)) ((S +) I)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))) (((B (B +)) (C ((B +) ((S +) I)))) ((+ (I ((+ 1) 1))) 1)))
-5.430660758579637 (((C S) *) ((B (B +)) ((B I) (C ((((C I) S) (B I)) *)))))
-6.819205003620827 (((C S) *) (C I))
-5.231623535015872 (((I ((I S) B)) ((I S) (I *))) ((S +) (+ 1)))
-5.761492081914257 (((I ((I S) B)) (S *)) (((B *) (+ 1)) ((+ 1) 1)))
-5.398585156204699 (((I ((I S) B)) (S *)) ((S (I (I +))) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)))
-2.420563902788768 (((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I)))))
-6.130875596606293 (((I (C B)) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *))) ((S +) I))
-6.821084618472546 (((I (C I)) ((B (+ (((I *) 1) 1))) ((S +) ((B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)) ((S ((B (S *)) (C +))) ((C (I *)) ((I ((B ((S ((B (S *)) (C +))) (+ 0))) I)) (((I I) I) 1)))))))) (B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))))
-5.345207723960296 (((I (C I)) (S (((B (B +)) (C ((B +) ((S +) I)))) 1))) ((I (S I)) ((C I) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *)))))
-5.925914526579316 (((I (C I)) (S (((B (B +)) (C ((B +) ((S +) I)))) 1))) ((S I) ((C I) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1)))))
-2.119687914298492 (((I *) 1) 1)
-5.371331087296927 (((I B) ((C ((B +) ((S +) I))) (((S +) (I I)) 1))) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((S *) (+ 0))))
-5.356020723170962 (((I B) ((S ((B +) ((S ((I I) +)) ((S +) I)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))) ((B ((C +) 1)) (* 0)))
-5.725979875926845 (((I B) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) I)) ((S ((B (S *)) (C +))) (+ 0)))
-5.39342285113078 (((I B) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) I)) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *)))
-6.126828828773409 (((I B) ((S +) (+ (((I *) 1) 1)))) ((((C (((I B) S) C)) (S (C ((I S) (I *))))) (C S)) ((S (I (C I))) ((B (B +)) (C ((B +) ((S +) I)))))))
-5.952448740840872 (((I B) ((S +) (+ (((I *) 1) 1)))) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((S (C ((I S) (I *)))) +)))
-5.607536075739451 (((I B) ((S +) (+ (((I *) 1) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) I))
-5.410086853027135 (((I B) ((S +) (+ (((I *) 1) 1)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1)))))
-5.00301693700019 (((I B) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))) (((C (((I B) S) C)) (S (C ((I S) (I *))))) (C S)))
-5.4128351362537614 (((I B) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))) (B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))))
-5.266607037929042 (((I B) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))) (B (+ (I ((+ 1) 1)))))
-4.768406245776648 (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1))))))
-2.1355134265971047 (((I B) S) C)
-6.586461914075603 (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))
-5.718393174194499 (((I I) (S ((B (S *)) (C +)))) (((B I) +) (I (I (((S +) (I I)) 1)))))
-3.0301349348398983 (((I I) I) 1)
-5.72733425646504 (((I S) ((B +) ((S +) I))) ((((C B) (I (S (I (I +))))) (I (S (I (I +))))) ((B (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0)))))
-5.617819923018678 (((I S) ((B +) ((S +) I))) (((I I) (S ((B (S *)) (C +)))) (((B I) +) (I (I (((S +) (I I)) 1))))))
-5.662080915930591 (((I S) ((B +) ((S +) I))) ((B ((C +) 1)) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) (((I I) (S ((B (S *)) (C +)))) (((B I) +) (I (I (((S +) (I I)) 1))))))))
-5.409160510825422 (((I S) ((B +) ((S +) I))) ((B (+ (I ((+ 1) 1)))) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) (((I S) ((S (C (B +))) +)) ((S +) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +))))))))
-5.727485069010812 (((I S) ((B +) ((S +) I))) ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) (((I S) ((S (C (B +))) +)) (((I S) ((S (C (B +))) +)) ((S +) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +))))))))
-5.602359401791978 (((I S) ((B +) ((S +) I))) ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) ((B (+ (((I *) 1) 1))) ((B (+ (I ((+ 1) 1)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((B ((C +) 1)) ((S +) ((S (C ((I S) (I *)))) +)))))))))
-5.396493592901049 (((I S) ((B +) ((S +) I))) ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) ((S *) (((I S) ((S (C (B +))) +)) ((B (((B I) (S ((I I) +))) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0)))) ((S ((I I) +)) ((S +) I)))))))
-4.8067602689558 (((I S) ((B +) ((S +) I))) ((S (((B (B +)) (I ((I I) (I I)))) ((S *) (((S (C (B +))) ((B +) (I I))) ((+ 1) 1))))) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((S ((B (S *)) (C +))) (* ((+ 1) 1))))))
-5.439928761922506 (((I S) ((B +) ((S +) I))) ((S (C +)) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) (((I S) ((S (C (B +))) +)) ((S +) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +))))))))
-5.631929823704139 (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) (((I S) ((S (C (B +))) +)) ((S +) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +))))))
-5.674298906449353 (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) (((S I) ((C I) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1)))) (S (C +))))
-5.279654768057033 (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) (((I S) ((S (C (B +))) +)) ((S +) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +)))))))
-5.533421044043281 (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)) ((B ((S ((B (I (S I))) (C I))) +)) (((I S) ((S (C (B +))) +)) ((S (C ((I S) (I *)))) +)))))
-5.620491061301289 (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((B ((C +) 1)) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *))))
-5.905221003671337 (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) I))
-5.317583626579284 (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((B (+ (((I *) 1) 1))) (((I B) ((S +) (+ (((I *) 1) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) I))))
-5.764561866213824 (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((B (+ (I ((+ 1) 1)))) ((B ((S ((B (I (S I))) (C I))) +)) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0))))))
-5.5178521185018825 (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((C (C (S +))) ((B ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))) ((S (C +)) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +)))))))
-5.758205385667729 (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((I (S (I (I +)))) ((B (+ (((I *) 1) 1))) ((B (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +)))))))
-5.769377361881113 (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((I (S (I (I +)))) (+ 1)))
-5.653907900103164 (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) (((I S) (I *)) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))))
-5.530905815135917 (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((S ((B (S *)) (C +))) (* ((+ 1) 1))))
-6.026352639500232 (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((S ((B +) ((S +) I))) ((S +) ((S ((B (S *)) (C +))) (* ((+ 1) 1))))))
-5.216879882144559 (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((S +) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((S (C (S +))) (I *)))))
-5.696091222019241 (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1)))))
-5.7805033843922216 (((I S) ((S (C (B +))) +)) (((((I B) S) C) ((B I) +)) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) ((S *) (((B *) (+ 1)) ((+ 1) 1))))))
-5.52266969911982 (((I S) ((S (C (B +))) +)) ((((I B) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))) (B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))))) ((B (+ (I ((+ 1) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1)))))
-5.726309691397855 (((I S) ((S (C (B +))) +)) ((((I B) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))) (B (+ (I ((+ 1) 1))))) (((I (C I)) (S (((B (B +)) (C ((B +) ((S +) I)))) 1))) ((S I) ((C I) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1)))))))
-5.485392327340279 (((I S) ((S (C (B +))) +)) (((C (C I)) (S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1))))))))) (((B (S *)) ((S (C (B +))) +)) (I ((+ 1) (((S +) I) (I 1)))))))
-5.666430499581063 (((I S) ((S (C (B +))) +)) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((B ((C +) 1)) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *)))))
-5.71049004494745 (((I S) ((S (C (B +))) +)) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((B (+ (I ((+ 1) 1)))) ((B ((S ((B (I (S I))) (C I))) +)) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0)))))))
-5.781409041025971 (((I S) ((S (C (B +))) +)) (((I S) ((S (C (B +))) +)) ((S +) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +))))))
-5.2154802941332274 (((I S) ((S (C (B +))) +)) ((B ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))) ((C (((B (B +)) (I ((I I) (I I)))) ((S +) ((S *) I)))) (((S (C ((I S) (I *)))) +) 1))))
-5.530771155932969 (((I S) ((S (C (B +))) +)) ((B (((B I) (S ((I I) +))) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0)))) ((S ((I I) +)) ((S +) I))))
-5.723783626907593 (((I S) ((S (C (B +))) +)) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((S (C ((I S) (I *)))) +)))
-5.438684189899527 (((I S) ((S (C (B +))) +)) ((B (((I S) ((S (C (B +))) +)) I)) ((B ((C +) 1)) ((S +) ((S (C ((I S) (I *)))) +)))))
-5.446600121928415 (((I S) ((S (C (B +))) +)) ((B ((C +) 1)) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1)))))))
-4.951079394127696 (((I S) ((S (C (B +))) +)) ((B ((S ((B (I (S I))) (C I))) +)) (((I S) ((S (C (B +))) +)) ((S (C ((I S) (I *)))) +))))
-5.5956037700814125 (((I S) ((S (C (B +))) +)) ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) ((I (S (I (I +)))) (+ 1)))))
-5.5365077844292845 (((I S) ((S (C (B +))) +)) ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) ((S +) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *)))))
-5.726196684389806 (((I S) ((S (C (B +))) +)) ((S ((B (S *)) (C +))) ((C (I *)) ((I ((B ((S ((B (S *)) (C +))) (+ 0))) I)) (((I I) I) 1)))))
-5.813057245540955 (((I S) ((S (C (B +))) +)) ((S (C ((I S) (I *)))) +))
-5.930570754192015 (((I S) ((S (C (B +))) +)) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) (((I ((I S) B)) (S *)) (((B *) (+ 1)) ((+ 1) 1)))))
-5.840438330515782 (((I S) ((S (C (B +))) +)) ((S +) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +)))))
-6.719607827530089 (((I S) ((S (C (B +))) +)) I)
-5.473853875312532 (((I S) (I *)) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))
-2.6459657650427673 (((S (C ((I S) (I *)))) +) 1)
-6.607788746121431 (((S (C (B +))) ((B +) (I I))) ((+ 1) 1))
-6.646140399956348 (((S (C (B +))) ((S (C (B +))) +)) 1)
-6.483596090893708 (((S (C (B +))) *) ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))
-3.8251080531092443 (((S (I (C B))) (B *)) (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))))
-5.472937146597415 (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0))))
-2.7579414041871106 (((S +) (I I)) 1)
-2.293577751639362 (((S +) I) (I 1))
-6.136098160272475 (((S I) ((C I) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1)))) (S (C +)))
-4.724733596677135 (((S I) ((I (C I)) (S (((B (B +)) (C ((B +) ((S +) I)))) 1)))) ((C B) (I (S (I (I +))))))
-4.237440650935334 (((S I) ((I (C I)) (S (((B (B +)) (C ((B +) ((S +) I)))) 1)))) (C (C I)))
-3.0742739787360245 ((+ (((I *) 1) 1)) 0)
-2.070596255541763 ((+ (((I I) I) 1)) 1)
-2.794978887458299 ((+ (I ((+ 1) 1))) 0)
-3.0777685131498482 ((+ (I ((+ 1) 1))) 1)
-2.3349833682191825 ((+ 1) (((S +) I) (I 1)))
-3.0626424937219934 ((+ 1) 0)
-2.3309814624673777 ((+ 1) 1)
-5.439914083230499 ((B ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))) (((B I) (S ((I I) +))) ((B ((S ((B (I (S I))) (C I))) +)) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0))))))
-5.726125172676828 ((B ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))) (((I ((I S) B)) ((I S) (I *))) ((S +) (+ 1))))
-5.268137697671942 ((B ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))) (((I S) ((S (C (B +))) +)) ((B ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))) ((C (((B (B +)) (I ((I I) (I I)))) ((S +) ((S *) I)))) (((S (C ((I S) (I *)))) +) 1)))))
-5.573294357075665 ((B ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))) ((B (+ (((I *) 1) 1))) ((S +) ((B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)) ((S ((B (S *)) (C +))) ((C (I *)) ((I ((B ((S ((B (S *)) (C +))) (+ 0))) I)) (((I I) I) 1))))))))
-5.7761132402978195 ((B ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))) ((B (+ (I ((+ 1) 1)))) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) (((I S) ((S (C (B +))) +)) ((S +) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +))))))))
-5.999342274923935 ((B ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))) ((C (((B (B +)) (I ((I I) (I I)))) ((S +) ((S *) I)))) (((S (C ((I S) (I *)))) +) 1)))
-5.41736432128497 ((B ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))) ((C (C (S +))) ((B ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))) ((S (C +)) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +)))))))
-5.67340590701543 ((B ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))) ((C (C (S +))) ((B ((C +) 1)) ((I (S (I (I +)))) (((I ((I S) B)) (S *)) (((B *) (+ 1)) ((+ 1) 1)))))))
-5.907070470258028 ((B ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))) ((I (S (I (I +)))) (((I ((I S) B)) (S *)) (((B *) (+ 1)) ((+ 1) 1)))))
-5.562614243304239 ((B ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))) ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) ((S +) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *)))))
-5.721309539963152 ((B ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))) ((S (C +)) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +)))))
-6.128624653973235 ((B (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))) (((C I) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1))) ((I S) ((S (C (B +))) +))))
-5.470213653302362 ((B (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))) (((I B) ((S +) (+ (((I *) 1) 1)))) ((((C (((I B) S) C)) (S (C ((I S) (I *))))) (C S)) ((S (I (C I))) ((B (B +)) (C ((B +) ((S +) I))))))))
-5.526552824086098 ((B (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))) (((I S) ((S (C (B +))) +)) ((B (((I S) ((S (C (B +))) +)) I)) ((B ((C +) 1)) ((S +) ((S (C ((I S) (I *)))) +))))))
-5.159778604309391 ((B (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))) ((B ((C +) 1)) ((S (I *)) ((B (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))) ((I (S (I (I +)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))))))
-5.439968516770552 ((B (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))) ((B (+ (((I *) 1) 1))) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) (((S I) ((C I) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1)))) (S (C +))))))
-6.131523692759089 ((B (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))) ((B (+ (I ((+ 1) 1)))) ((B ((S ((B (I (S I))) (C I))) +)) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0))))))
-5.17572607219376 ((B (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0)))
-5.375939800859389 ((B (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +))))
-5.769615289147292 ((B (((B I) (S ((I I) +))) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0)))) ((S ((I I) +)) ((S +) I)))
-5.457020128408434 ((B (((B I) (S ((I I) +))) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1)))))
-5.708587851805817 ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) (((B (S *)) ((S (C (B +))) +)) (I ((+ 1) (((S +) I) (I 1))))))
-5.655706578775994 ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) (((I I) (S ((B (S *)) (C +)))) (((B I) +) (I (I (((S +) (I I)) 1))))))
-5.553507312209732 ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) (((I S) ((S (C (B +))) +)) ((S +) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +))))))
-5.559190254516012 ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((B (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0))))
-5.420470599256271 ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((B (((I S) ((S (C (B +))) +)) I)) ((B ((C +) 1)) (* 0))))
-5.491230417459317 ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((C (((B (B +)) (I ((I I) (I I)))) ((S *) (((S (C (B +))) ((B +) (I I))) ((+ 1) 1))))) ((+ (I ((+ 1) 1))) 0)))
-5.5331203201499894 ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((S (C ((I S) (I *)))) +))
-6.381340481135128 ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((S (C (S +))) (I *)))
-5.466495995186959 ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((S *) (+ 0)))
-5.439883764754983 ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) (I ((S (I *)) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 1)))))
-6.660115763088108 ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)
-5.557071162606901 ((B (((I S) ((S (C (B +))) +)) I)) ((B ((C +) 1)) ((S +) ((S (C ((I S) (I *)))) +))))
-5.701953700023255 ((B (((I S) ((S (C (B +))) +)) I)) ((B ((C +) 1)) (* 0)))
-5.929035935613901 ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1)))
-5.727440451833123 ((B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)) ((((I B) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))) (B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))))) (((C S) *) (C I))))
-6.128389235458166 ((B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)) (((C I) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1))) (B ((C +) 1))))
-5.726242073007863 ((B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)) ((B ((C +) 1)) ((((I B) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))) (((C (((I B) S) C)) (S (C ((I S) (I *))))) (C S))) (I +))))
-5.494003734094612 ((B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)) ((B ((S ((B (I (S I))) (C I))) +)) (((I S) ((S (C (B +))) +)) ((S (C ((I S) (I *)))) +))))
-5.233854939652416 ((B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)) ((B (+ (I ((+ 1) 1)))) (((I S) ((S (C (B +))) +)) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((S (C ((I S) (I *)))) +)))))
-5.701870636529582 ((B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)) ((S ((B (S *)) (C +))) ((C (I *)) ((I ((B ((S ((B (S *)) (C +))) (+ 0))) I)) (((I I) I) 1)))))
-5.4971265304978 ((B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)) ((S ((I I) +)) ((S +) ((B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)) ((S ((B (S *)) (C +))) ((C (I *)) ((I ((B ((S ((B (S *)) (C +))) (+ 0))) I)) (((I I) I) 1))))))))
-5.438959767430925 ((B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)) ((S (I (I +))) ((S (C +)) ((B ((S ((B (I (S I))) (C I))) +)) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0)))))))
-2.0132593410054462 ((B ((B (I (S I))) (C I))) ((B (S *)) (C +)))
-5.727425543933139 ((B ((C +) 1)) (((((C I) S) (B I)) ((S (I (C I))) ((B (B +)) (C ((B +) ((S +) I)))))) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((B (+ (((I *) 1) 1))) (((I B) ((S +) (+ (((I *) 1) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) I))))))
-6.236468530241643 ((B ((C +) 1)) (((((I B) S) C) (B ((S +) ((C ((B +) ((S +) I))) (((S +) (I I)) 1))))) ((B (S *)) ((B +) ((S +) I)))))
-5.761354280626808 ((B ((C +) 1)) (((((I B) S) C) (B ((S +) ((C ((B +) ((S +) I))) (((S +) (I I)) 1))))) ((S (C (B +))) ((B *) (+ 1)))))
-5.80135630308879 ((B ((C +) 1)) ((((C (((I B) S) C)) (S (C ((I S) (I *))))) (C S)) ((S (I (C I))) ((B (B +)) (C ((B +) ((S +) I)))))))
-5.439205992093583 ((B ((C +) 1)) ((((I B) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))) (((C (((I B) S) C)) (S (C ((I S) (I *))))) (C S))) (I +)))
-5.230215778178977 ((B ((C +) 1)) (((B (S *)) (B (+ (((I *) 1) 1)))) (((C S) ((S ((B +) ((S ((I I) +)) ((S +) I)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))) (((B (B +)) (C ((B +) ((S +) I)))) ((+ (I ((+ 1) 1))) 1)))))
-6.128566726603071 ((B ((C +) 1)) (((C I) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *))) (B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))))))
-5.76861672223052 ((B ((C +) 1)) (((I (C B)) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *))) ((S +) I)))
-5.647435518373028 ((B ((C +) 1)) (((I B) ((S +) (+ (((I *) 1) 1)))) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((S (C ((I S) (I *)))) +))))
-5.430996684071731 ((B ((C +) 1)) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) I)))
-6.020316411276976 ((B ((C +) 1)) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((S ((B +) ((S +) I))) ((S +) ((S ((B (S *)) (C +))) (* ((+ 1) 1)))))))
-6.128886569486328 ((B ((C +) 1)) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1))))))
-5.216919813640252 ((B ((C +) 1)) (((I S) ((S (C (B +))) +)) (((((I B) S) C) ((B I) +)) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) ((S *) (((B *) (+ 1)) ((+ 1) 1)))))))
-5.759944574665171 ((B ((C +) 1)) (((I S) ((S (C (B +))) +)) ((((I B) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))) (B (+ (I ((+ 1) 1))))) (((I (C I)) (S (((B (B +)) (C ((B +) ((S +) I)))) 1))) ((S I) ((C I) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1))))))))
-5.697619944612684 ((B ((C +) 1)) ((B ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))) (((I ((I S) B)) ((I S) (I *))) ((S +) (+ 1)))))
-5.33637463064194 ((B ((C +) 1)) ((B ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))) ((I (S (I (I +)))) (((I ((I S) B)) (S *)) (((B *) (+ 1)) ((+ 1) 1))))))
-5.852832317523571 ((B ((C +) 1)) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) (((I I) (S ((B (S *)) (C +)))) (((B I) +) (I (I (((S +) (I I)) 1)))))))
-5.954054926492755 ((B ((C +) 1)) ((B ((C +) 1)) (((((I B) S) C) (B ((S +) ((C ((B +) ((S +) I))) (((S +) (I I)) 1))))) ((B (S *)) ((B +) ((S +) I))))))
-5.727413864763229 ((B ((C +) 1)) ((B ((C +) 1)) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0)))))
-5.909629185624339 ((B ((C +) 1)) ((B ((C +) 1)) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) ((S *) (((B *) (+ 1)) ((+ 1) 1))))))
-5.72739993687939 ((B ((C +) 1)) ((B (+ (((I *) 1) 1))) (((I B) ((S +) (+ (((I *) 1) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) I))))
-5.726180669598474 ((B ((C +) 1)) ((B (+ (I ((+ 1) 1)))) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((S ((B (S *)) (C +))) (* ((+ 1) 1))))))
-6.025476483497297 ((B ((C +) 1)) ((B (+ (I ((+ 1) 1)))) ((B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)) ((S ((B (S *)) (C +))) ((C (I *)) ((I ((B ((S ((B (S *)) (C +))) (+ 0))) I)) (((I I) I) 1)))))))
-5.804310132016898 ((B ((C +) 1)) ((I (S (I (I +)))) (((I ((I S) B)) (S *)) (((B *) (+ 1)) ((+ 1) 1)))))
-5.727429847164684 ((B ((C +) 1)) ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) ((B (+ (((I *) 1) 1))) ((B (+ (I ((+ 1) 1)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((B ((C +) 1)) ((S +) ((S (C ((I S) (I *)))) +)))))))))
-5.758203150003357 ((B ((C +) 1)) ((S ((B +) ((S ((I I) +)) ((S +) I)))) ((B ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))) ((S (C +)) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +)))))))
-5.727411492809418 ((B ((C +) 1)) ((S ((I I) +)) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((B (+ (I ((+ 1) 1)))) ((B ((S ((B (I (S I))) (C I))) +)) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0))))))))
-6.1307443075667845 ((B ((C +) 1)) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0))))
-5.727635659835139 ((B ((C +) 1)) ((S ((S (C (B +))) +)) ((B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)) ((S (I (I +))) ((S (C +)) ((B ((S ((B (I (S I))) (C I))) +)) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0)))))))))
-6.13055282113071 ((B ((C +) 1)) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *)))
-5.727440347565461 ((B ((C +) 1)) ((S (C (S +))) (C ((B *) (I ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) I))))))
-6.131241989480596 ((B ((C +) 1)) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) ((S *) (((B *) (+ 1)) ((+ 1) 1)))))
-6.1302030243660575 ((B ((C +) 1)) ((S (I (I +))) ((((C B) (I (S (I (I +))))) (I (S (I (I +))))) ((B (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0))))))
-6.128509919308174 ((B ((C +) 1)) ((S (I *)) ((B (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))) ((I (S (I (I +)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0))))))))
-5.892489800720927 ((B ((C +) 1)) ((S +) ((S (C ((I S) (I *)))) +)))
-6.1273896118454365 ((B ((C +) 1)) (* 0))
-5.720005751428403 ((B ((S ((B (I (S I))) (C I))) +)) (((I S) ((S (C (B +))) +)) ((S (C ((I S) (I *)))) +)))
-6.081415743700094 ((B ((S ((B (I (S I))) (C I))) +)) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0))))
-6.2574041550957435 ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1))
-5.215932202692811 ((B ((S ((B (S *)) (C +))) (+ 0))) (I (I (+ 1))))
-6.595478180927238 ((B ((S ((B (S *)) (C +))) (+ 0))) I)
-5.679390758992508 ((B ((S +) ((C ((B +) ((S +) I))) (((S +) (I I)) 1)))) ((C (((B (B +)) (I ((I I) (I I)))) ((S +) ((S *) I)))) (((S (C ((I S) (I *)))) +) 1)))
-5.726810429755647 ((B (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))) ((I (S (I (I +)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0))))))
-6.130859139279584 ((B (+ (((I *) 1) 1))) (((C (C I)) (S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1))))))))) ((B ((S ((B (I (S I))) (C I))) +)) (((I S) ((S (C (B +))) +)) ((S (C ((I S) (I *)))) +)))))
-5.727587578896726 ((B (+ (((I *) 1) 1))) (((I (C I)) ((B (+ (((I *) 1) 1))) ((S +) ((B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)) ((S ((B (S *)) (C +))) ((C (I *)) ((I ((B ((S ((B (S *)) (C +))) (+ 0))) I)) (((I I) I) 1)))))))) (B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))))))
-5.973358291623345 ((B (+ (((I *) 1) 1))) (((I B) ((S +) (+ (((I *) 1) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) I)))
-5.825397003917523 ((B (+ (((I *) 1) 1))) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) (((S I) ((C I) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1)))) (S (C +)))))
-5.727436231991417 ((B (+ (((I *) 1) 1))) (((I S) ((S (C (B +))) +)) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((B (+ (I ((+ 1) 1)))) ((B ((S ((B (I (S I))) (C I))) +)) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0))))))))
-5.975280097466484 ((B (+ (((I *) 1) 1))) ((B (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +)))))
-5.727447087293825 ((B (+ (((I *) 1) 1))) ((B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)) (((C I) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1))) (B ((C +) 1)))))
-5.7273943908855145 ((B (+ (((I *) 1) 1))) ((B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)) ((B ((C +) 1)) ((((I B) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))) (((C (((I B) S) C)) (S (C ((I S) (I *))))) (C S))) (I +)))))
-5.694910950570854 ((B (+ (((I *) 1) 1))) ((B ((C +) 1)) (((B (S *)) (B (+ (((I *) 1) 1)))) (((C S) ((S ((B +) ((S ((I I) +)) ((S +) I)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))) (((B (B +)) (C ((B +) ((S +) I)))) ((+ (I ((+ 1) 1))) 1))))))
-6.130763007075748 ((B (+ (((I *) 1) 1))) ((B ((C +) 1)) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1)))))))
-5.726394390916414 ((B (+ (((I *) 1) 1))) ((B (+ (((I *) 1) 1))) (((C (C I)) (S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1))))))))) ((B ((S ((B (I (S I))) (C I))) +)) (((I S) ((S (C (B +))) +)) ((S (C ((I S) (I *)))) +))))))
-5.308468399447068 ((B (+ (((I *) 1) 1))) ((B (+ (I ((+ 1) 1)))) ((B (+ (((I *) 1) 1))) ((B (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +)))))))
-6.049983441192208 ((B (+ (((I *) 1) 1))) ((B (+ (I ((+ 1) 1)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((B ((C +) 1)) ((S +) ((S (C ((I S) (I *)))) +)))))))
-5.439916266810759 ((B (+ (((I *) 1) 1))) ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) ((B (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))) ((B (+ (I ((+ 1) 1)))) ((B ((S ((B (I (S I))) (C I))) +)) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0))))))))
-5.725901566213668 ((B (+ (((I *) 1) 1))) ((S +) ((B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)) ((S ((B (S *)) (C +))) ((C (I *)) ((I ((B ((S ((B (S *)) (C +))) (+ 0))) I)) (((I I) I) 1)))))))
-5.519917814819364 ((B (+ (I ((+ 1) 1)))) (((((I B) S) C) ((B I) +)) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) ((S *) (((B *) (+ 1)) ((+ 1) 1))))))
-5.494947854952385 ((B (+ (I ((+ 1) 1)))) ((((C B) (I (S (I (I +))))) (I (S (I (I +))))) ((S ((I I) +)) ((S ((S (C (B +))) +)) ((B (+ (I ((+ 1) 1)))) ((B ((S ((B (I (S I))) (C I))) +)) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0)))))))))
-5.9080982737464804 ((B (+ (I ((+ 1) 1)))) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((S ((B (S *)) (C +))) (* ((+ 1) 1)))))
-5.856158675567029 ((B (+ (I ((+ 1) 1)))) (((I S) ((S (C (B +))) +)) (((I S) ((S (C (B +))) +)) ((S +) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +)))))))
-5.724872450987565 ((B (+ (I ((+ 1) 1)))) (((I S) ((S (C (B +))) +)) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((S (C ((I S) (I *)))) +))))
-5.909494304230411 ((B (+ (I ((+ 1) 1)))) (((I S) ((S (C (B +))) +)) ((B ((C +) 1)) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1))))))))
-5.868063546994549 ((B (+ (I ((+ 1) 1)))) ((B ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))) ((S (C +)) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +))))))
-5.53500276241293 ((B (+ (I ((+ 1) 1)))) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) (((I S) ((S (C (B +))) +)) ((S +) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +)))))))
-5.586443702984512 ((B (+ (I ((+ 1) 1)))) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((B (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0)))))
-5.300816559056798 ((B (+ (I ((+ 1) 1)))) ((B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)) ((S ((B (S *)) (C +))) ((C (I *)) ((I ((B ((S ((B (S *)) (C +))) (+ 0))) I)) (((I I) I) 1))))))
-5.727480610304484 ((B (+ (I ((+ 1) 1)))) ((B ((C +) 1)) (((I (C B)) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *))) ((S +) I))))
-5.29399884888484 ((B (+ (I ((+ 1) 1)))) ((B ((C +) 1)) ((B ((C +) 1)) (((((I B) S) C) (B ((S +) ((C ((B +) ((S +) I))) (((S +) (I I)) 1))))) ((B (S *)) ((B +) ((S +) I)))))))
-5.727305937583683 ((B (+ (I ((+ 1) 1)))) ((B ((C +) 1)) ((B (+ (I ((+ 1) 1)))) ((B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)) ((S ((B (S *)) (C +))) ((C (I *)) ((I ((B ((S ((B (S *)) (C +))) (+ 0))) I)) (((I I) I) 1))))))))
-5.573373252423602 ((B (+ (I ((+ 1) 1)))) ((B ((C +) 1)) ((S (I (I +))) ((((C B) (I (S (I (I +))))) (I (S (I (I +))))) ((B (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0)))))))
-5.596517853002645 ((B (+ (I ((+ 1) 1)))) ((B ((S ((B (I (S I))) (C I))) +)) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0)))))
-5.485038424915295 ((B (+ (I ((+ 1) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1)))
-5.671300842233917 ((B (+ (I ((+ 1) 1)))) ((B (+ (((I *) 1) 1))) ((B (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +))))))
-5.72577824075707 ((B (+ (I ((+ 1) 1)))) ((B (+ (((I *) 1) 1))) ((B (+ (I ((+ 1) 1)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((B ((C +) 1)) ((S +) ((S (C ((I S) (I *)))) +))))))))
-4.973741082129695 ((B (+ (I ((+ 1) 1)))) ((B (+ (I ((+ 1) 1)))) ((B ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))) ((S (C +)) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +)))))))
-5.864413171551903 ((B (+ (I ((+ 1) 1)))) ((C (C (S +))) ((I (S (I (I +)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))))
-6.303638792398093 ((B (+ (I ((+ 1) 1)))) ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) ((S ((B *) (+ 1))) ((S (C +)) ((S (I (C I))) +)))))
-5.75734895853973 ((B (+ (I ((+ 1) 1)))) ((S (((B (B +)) (I ((I I) (I I)))) ((S *) (((S (C (B +))) ((B +) (I I))) ((+ 1) 1))))) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((S ((B (S *)) (C +))) (* ((+ 1) 1))))))
-5.599839839155133 ((B (+ (I ((+ 1) 1)))) ((S ((I I) +)) (((I B) ((S +) (+ (((I *) 1) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) I))))
-5.757274351387594 ((B (+ (I ((+ 1) 1)))) ((S ((I I) +)) ((S ((S (C (B +))) +)) ((B (+ (I ((+ 1) 1)))) ((B ((S ((B (I (S I))) (C I))) +)) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0))))))))
-6.068710749328153 ((B (+ (I ((+ 1) 1)))) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *)))
-5.599291642246589 ((B (+ (I ((+ 1) 1)))) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) (((I ((I S) B)) (S *)) (((B *) (+ 1)) ((+ 1) 1)))))
-6.0626300133054025 ((B (+ (I ((+ 1) 1)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((B ((C +) 1)) ((S +) ((S (C ((I S) (I *)))) +))))))
-6.138632761400898 ((B (+ (I ((+ 1) 1)))) ((S +) ((B ((C +) 1)) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) I)))))
-2.455502955853266 ((B (B +)) ((B I) (C ((((C I) S) (B I)) *))))
-1.5570177374026115 ((B (B +)) (C ((B +) ((S +) I))))
-2.428378362946572 ((B (B +)) (I ((I I) (I I))))
-2.376904756394066 ((B (I (S I))) (C I))
-5.014373542755009 ((B (S *)) ((B +) ((S +) I)))
-4.933029802046089 ((B (S *)) ((S (C (B +))) +))
-5.4128351362537614 ((B (S *)) (B (+ (((I *) 1) 1))))
-5.3047507142091215 ((B (S *)) (B (+ (I ((+ 1) 1)))))
-4.399121199982466 ((B (S *)) (C +))
-4.471701230570056 ((B *) ((S +) ((S *) I)))
-4.88880560075621 ((B *) (+ 1))
-4.719786442674133 ((B *) (I ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) I)))
-4.6691998062739755 ((B +) ((S ((I I) +)) ((S +) I)))
-4.869313446120118 ((B +) ((S +) I))
-5.094408857890916 ((B +) (+ 1))
-5.231753648949378 ((B +) (I I))
-5.242665521839443 ((B I) (((B (B +)) (C ((B +) ((S +) I)))) 1))
-5.4128351362537614 ((B I) (B (+ (I ((+ 1) 1)))))
-1.5047631514279542 ((B I) (C ((((C I) S) (B I)) *)))
-3.6249693199995154 ((B I) (S ((I I) +)))
-5.043343917421211 ((B I) +)
-5.820401604724366 ((C (((B (B +)) (I ((I I) (I I)))) ((S *) (((S (C (B +))) ((B +) (I I))) ((+ 1) 1))))) ((((I B) ((S ((B +) ((S ((I I) +)) ((S +) I)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))) ((B ((C +) 1)) (* 0))) ((I ((B ((S ((B (S *)) (C +))) (+ 0))) I)) (((I I) I) 1))))
-6.196622769644306 ((C (((B (B +)) (I ((I I) (I I)))) ((S *) (((S (C (B +))) ((B +) (I I))) ((+ 1) 1))))) ((+ (I ((+ 1) 1))) 0))
-5.356155006172742 ((C (((B (B +)) (I ((I I) (I I)))) ((S +) ((S *) I)))) ((((I B) ((S ((B +) ((S ((I I) +)) ((S +) I)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))) ((B ((C +) 1)) (* 0))) ((I ((B ((S ((B (S *)) (C +))) (+ 0))) I)) (((I I) I) 1))))
-6.505100022776409 ((C (((B (B +)) (I ((I I) (I I)))) ((S +) ((S *) I)))) (((S (C ((I S) (I *)))) +) 1))
-5.372704291139207 ((C (((I B) S) C)) (((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))))
-4.497378476802809 ((C (((I B) S) C)) (C (B +)))
-2.495312390592641 ((C (((I B) S) C)) (S (C ((I S) (I *)))))
-6.277912868118262 ((C ((B +) ((S +) I))) (((S +) (I I)) 1))
-5.439971301063962 ((C (C (S +))) (((C (C I)) (S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1))))))))) (((B (S *)) ((S (C (B +))) +)) (I ((+ 1) (((S +) I) (I 1)))))))
-5.460700084494791 ((C (C (S +))) (((I B) ((S +) (+ (((I *) 1) 1)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1))))))
-5.135539645892768 ((C (C (S +))) ((B ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))) ((S (C +)) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +))))))
-5.207402792232351 ((C (C (S +))) ((B (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))) (((C I) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1))) ((I S) ((S (C (B +))) +)))))
-5.58656316769161 ((C (C (S +))) ((B ((C +) 1)) (((C I) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *))) (B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))))))
-5.509426787715926 ((C (C (S +))) ((B ((C +) 1)) ((I (S (I (I +)))) (((I ((I S) B)) (S *)) (((B *) (+ 1)) ((+ 1) 1))))))
-6.821797990861377 ((C (C (S +))) ((I (S (I (I +)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0))))))
-5.326560010962686 ((C (C I)) (S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))))
-6.821617730483856 ((C (I *)) ((I ((B ((S ((B (S *)) (C +))) (+ 0))) I)) (((I I) I) 1)))
-6.6336656913417515 ((C +) 1)
-1.8711684264677881 ((C B) (I (S (I (I +)))))
-5.399784683424876 ((C I) ((B (((B I) (S ((I I) +))) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0)))) ((S ((I I) +)) ((S +) I))))
-3.7344881838083603 ((C I) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1)))
-3.775615913249512 ((C I) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *)))
-5.3771657494708425 ((C I) S)
-4.057302703173651 ((C S) ((S ((B +) ((S ((I I) +)) ((S +) I)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0))))))
-5.372704291139207 ((C S) *)
-2.900539785507582 ((I ((B ((S ((B (S *)) (C +))) (+ 0))) I)) (((I I) I) 1))
-5.4128351362537614 ((I ((I S) B)) ((I S) (I *)))
-5.4128351362537614 ((I ((I S) B)) (S *))
-5.050642054677729 ((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1))
-5.4555920405864775 ((I (C B)) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *)))
-5.399784683424876 ((I (C I)) ((B (+ (((I *) 1) 1))) ((S +) ((B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)) ((S ((B (S *)) (C +))) ((C (I *)) ((I ((B ((S ((B (S *)) (C +))) (+ 0))) I)) (((I I) I) 1))))))))
-4.612795889611888 ((I (C I)) (S (((B (B +)) (C ((B +) ((S +) I)))) 1)))
-6.1309972463622735 ((I (S (I (I +)))) (((I ((I S) B)) (S *)) (((B *) (+ 1)) ((+ 1) 1))))
-5.57031693199293 ((I (S (I (I +)))) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) (((I S) ((S (C (B +))) +)) ((S +) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +))))))))
-6.130626994389576 ((I (S (I (I +)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))
-5.430190075280181 ((I (S (I (I +)))) ((B (((B I) (S ((I I) +))) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0)))) ((S ((I I) +)) ((S +) I))))
-5.830185869388736 ((I (S (I (I +)))) ((B (((B I) (S ((I I) +))) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1))))))
-5.727444103783745 ((I (S (I (I +)))) ((B ((S ((B (I (S I))) (C I))) +)) (((I S) ((S (C (B +))) +)) ((S (C ((I S) (I *)))) +))))
-5.741232792163345 ((I (S (I (I +)))) ((B (+ (((I *) 1) 1))) ((B (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +))))))
-5.727553145568157 ((I (S (I (I +)))) ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) (((I S) ((S (C (B +))) +)) (((I S) ((S (C (B +))) +)) ((S +) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +))))))))
-5.909558983778878 ((I (S (I (I +)))) ((S (I (I +))) ((((C B) (I (S (I (I +))))) ((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1))))) ((S +) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((S (C (S +))) (I *)))))))
-5.322186051320328 ((I (S (I (I +)))) ((S +) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) (((B (S *)) ((S (C (B +))) +)) (I ((+ 1) (((S +) I) (I 1))))))))
-6.569835611222732 ((I (S (I (I +)))) (+ 1))
-3.6832990399938885 ((I (S I)) ((C I) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *))))
-6.6265228217628005 ((I *) 1)
-4.720709577751012 ((I B) ((C ((B +) ((S +) I))) (((S +) (I I)) 1)))
-5.4128351362537614 ((I B) ((S ((B +) ((S ((I I) +)) ((S +) I)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0))))))
-5.338822078586336 ((I B) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) I))
-5.4128351362537614 ((I B) ((S +) (+ (((I *) 1) 1))))
-2.2515653810181626 ((I B) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)))
-2.3488893526420087 ((I B) +)
-0.8681202415178169 ((I B) S)
-7.051629241119566 ((I I) (I I))
-5.4128351362537614 ((I I) (S ((B (S *)) (C +))))
-5.2928799413287795 ((I I) +)
-6.235279330285408 ((I I) I)
-3.221056011033839 ((I S) ((B +) ((S +) I)))
-4.639449117587004 ((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1))))
-4.00397680937442 ((I S) ((S (C (B +))) +))
-5.412792308604989 ((I S) (I *))
-2.5329458970029246 ((I S) B)
-5.7257116198676 ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) (((((C I) S) (B I)) ((S (I (C I))) ((B (B +)) (C ((B +) ((S +) I)))))) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((B (+ (((I *) 1) 1))) (((I B) ((S +) (+ (((I *) 1) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) I))))))
-5.403155932969808 ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) (((I S) ((S (C (B +))) +)) (((I S) ((S (C (B +))) +)) ((S +) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +)))))))
-5.475189136684377 ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) (((I S) (I *)) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0))))))
-6.128147715344409 ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) ((B (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))) ((B (+ (I ((+ 1) 1)))) ((B ((S ((B (I (S I))) (C I))) +)) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0)))))))
-5.864425401896285 ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) ((B ((C +) 1)) (((C I) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *))) (B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))))))
-6.128468423255024 ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) ((B (+ (((I *) 1) 1))) ((B (+ (I ((+ 1) 1)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((B ((C +) 1)) ((S +) ((S (C ((I S) (I *)))) +))))))))
-5.727418778649673 ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) ((B (+ (I ((+ 1) 1)))) ((S ((I I) +)) (((I B) ((S +) (+ (((I *) 1) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) I)))))
-5.638422988092749 ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) ((S ((B *) (+ 1))) ((S (C +)) ((S (I (C I))) +))))
-5.618939485670716 ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) ((I (S (I (I +)))) (+ 1))))
-5.43901443694821 ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) ((S (I (C I))) ((B *) (I ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) I)))))
-5.7741061133634055 ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) ((S *) (((I S) ((S (C (B +))) +)) ((B (((B I) (S ((I I) +))) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0)))) ((S ((I I) +)) ((S +) I))))))
-5.437647843835668 ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) ((S +) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *))))
-4.757810642240771 ((S (((B (B +)) (I ((I I) (I I)))) ((S *) (((S (C (B +))) ((B +) (I I))) ((+ 1) 1))))) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((S ((B (S *)) (C +))) (* ((+ 1) 1)))))
-5.7274559931403655 ((S (((B (B +)) (I ((I I) (I I)))) ((S *) (((S (C (B +))) ((B +) (I I))) ((+ 1) 1))))) ((B ((C +) 1)) ((B (+ (I ((+ 1) 1)))) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((S ((B (S *)) (C +))) (* ((+ 1) 1)))))))
-5.704077923684807 ((S ((B (I (S I))) (C I))) (((B (B +)) (I ((I I) (I I)))) ((S *) (((S (C (B +))) ((B +) (I I))) ((+ 1) 1)))))
-6.5789900835503206 ((S ((B (I (S I))) (C I))) +)
-5.83461504265905 ((S ((B (S *)) (C +))) ((C (I *)) ((I ((B ((S ((B (S *)) (C +))) (+ 0))) I)) (((I I) I) 1))))
-6.1202653410263625 ((S ((B (S *)) (C +))) (* ((+ 1) 1)))
-6.417502039686642 ((S ((B (S *)) (C +))) (+ 0))
-6.639150624607506 ((S ((B *) (+ 1))) ((S (C +)) ((S (I (C I))) +)))
-4.896511155983934 ((S ((B +) ((S ((I I) +)) ((S +) I)))) (((I I) (S ((B (S *)) (C +)))) (((B I) +) (I (I (((S +) (I I)) 1))))))
-5.727453235088441 ((S ((B +) ((S ((I I) +)) ((S +) I)))) (((I S) ((S (C (B +))) +)) ((S ((B (S *)) (C +))) ((C (I *)) ((I ((B ((S ((B (S *)) (C +))) (+ 0))) I)) (((I I) I) 1))))))
-5.458224186582035 ((S ((B +) ((S ((I I) +)) ((S +) I)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))
-5.276379655430204 ((S ((B +) ((S ((I I) +)) ((S +) I)))) ((B ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))) ((S (C +)) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +))))))
-5.61504224883464 ((S ((B +) ((S ((I I) +)) ((S +) I)))) ((B ((C +) 1)) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((S ((B +) ((S +) I))) ((S +) ((S ((B (S *)) (C +))) (* ((+ 1) 1))))))))
-5.822700409674607 ((S ((B +) ((S ((I I) +)) ((S +) I)))) ((C (C (S +))) (((I B) ((S +) (+ (((I *) 1) 1)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1)))))))
-5.5733925591362965 ((S ((B +) ((S ((I I) +)) ((S +) I)))) ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) ((I (S (I (I +)))) (+ 1)))))
-5.727666563970051 ((S ((B +) ((S +) I))) (((((C I) S) (B I)) ((S (I (C I))) ((B (B +)) (C ((B +) ((S +) I)))))) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((B (+ (((I *) 1) 1))) (((I B) ((S +) (+ (((I *) 1) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) I))))))
-5.510511644708501 ((S ((B +) ((S +) I))) ((I (S (I (I +)))) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) (((I S) ((S (C (B +))) +)) ((S +) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +)))))))))
-5.460304213510444 ((S ((B +) ((S +) I))) ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) ((S ((B *) (+ 1))) ((S (C +)) ((S (I (C I))) +)))))
-5.713076300949945 ((S ((B +) ((S +) I))) ((S (I (I +))) ((((C B) (I (S (I (I +))))) ((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1))))) ((S +) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((S (C (S +))) (I *)))))))
-5.826619694736011 ((S ((B +) ((S +) I))) ((S +) ((S ((B (S *)) (C +))) (* ((+ 1) 1)))))
-5.794752363058317 ((S ((I I) +)) (((I B) ((S +) (+ (((I *) 1) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) I)))
-5.7249334475627105 ((S ((I I) +)) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((B (+ (I ((+ 1) 1)))) ((B ((S ((B (I (S I))) (C I))) +)) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0)))))))
-5.4531676803177795 ((S ((I I) +)) ((B (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))) (((I B) ((S +) (+ (((I *) 1) 1)))) ((((C (((I B) S) C)) (S (C ((I S) (I *))))) (C S)) ((S (I (C I))) ((B (B +)) (C ((B +) ((S +) I)))))))))
-5.425828341377588 ((S ((I I) +)) ((B (+ (I ((+ 1) 1)))) ((S +) ((B ((C +) 1)) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) I))))))
-5.1463882476192495 ((S ((I I) +)) ((S (((B (B +)) (I ((I I) (I I)))) ((S *) (((S (C (B +))) ((B +) (I I))) ((+ 1) 1))))) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((S ((B (S *)) (C +))) (* ((+ 1) 1))))))
-5.08821741835068 ((S ((I I) +)) ((S ((S (C (B +))) +)) ((B (+ (I ((+ 1) 1)))) ((B ((S ((B (I (S I))) (C I))) +)) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0)))))))
-6.308497485957074 ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0)))
-5.727421575239251 ((S ((I I) +)) ((S +) ((((C B) (I (S (I (I +))))) (I (S (I (I +))))) ((B (+ (I ((+ 1) 1)))) (((I S) ((S (C (B +))) +)) (((I S) ((S (C (B +))) +)) ((S +) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +))))))))))
-5.481115857268989 ((S ((I I) +)) ((S +) ((B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)) ((S ((B (S *)) (C +))) ((C (I *)) ((I ((B ((S ((B (S *)) (C +))) (+ 0))) I)) (((I I) I) 1)))))))
-6.766431313386743 ((S ((I I) +)) ((S +) I))
-5.613111101518965 ((S ((S (C (B +))) +)) (((C (C I)) (S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1))))))))) ((B (+ (I ((+ 1) 1)))) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *)))))
-5.018707475175842 ((S ((S (C (B +))) +)) (((I S) ((S (C (B +))) +)) ((B ((S ((B (I (S I))) (C I))) +)) (((I S) ((S (C (B +))) +)) ((S (C ((I S) (I *)))) +)))))
-5.63640686971921 ((S ((S (C (B +))) +)) ((B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)) ((S (I (I +))) ((S (C +)) ((B ((S ((B (I (S I))) (C I))) +)) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0))))))))
-5.4261450878045725 ((S ((S (C (B +))) +)) ((B ((C +) 1)) (((B (S *)) (B (+ (((I *) 1) 1)))) (((C S) ((S ((B +) ((S ((I I) +)) ((S +) I)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))) (((B (B +)) (C ((B +) ((S +) I)))) ((+ (I ((+ 1) 1))) 1))))))
-5.71171762976917 ((S ((S (C (B +))) +)) ((B ((C +) 1)) (((I S) ((S (C (B +))) +)) ((((I B) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))) (B (+ (I ((+ 1) 1))))) (((I (C I)) (S (((B (B +)) (C ((B +) ((S +) I)))) 1))) ((S I) ((C I) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1)))))))))
-5.5639164027627785 ((S ((S (C (B +))) +)) ((B ((S +) ((C ((B +) ((S +) I))) (((S +) (I I)) 1)))) ((C (((B (B +)) (I ((I I) (I I)))) ((S +) ((S *) I)))) (((S (C ((I S) (I *)))) +) 1))))
-5.946762572555464 ((S ((S (C (B +))) +)) ((B (+ (I ((+ 1) 1)))) ((B ((S ((B (I (S I))) (C I))) +)) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0))))))
-5.976983475640353 ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +))
-5.727441979929589 ((S ((S (C (B +))) +)) ((S ((B +) ((S +) I))) ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) ((S ((B *) (+ 1))) ((S (C +)) ((S (I (C I))) +))))))
-6.043092293301883 ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0))
-6.504404410082885 ((S (C ((I S) (I *)))) +)
-6.235936208747199 ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *))
-5.28494647270146 ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))
-4.325808575460989 ((S (C (B +))) ((B *) (+ 1)))
-4.5215726701597845 ((S (C (B +))) ((B +) (I I)))
-5.430660758579637 ((S (C (B +))) ((S (C (B +))) +))
-5.236368137461972 ((S (C (B +))) *)
-5.280656083017883 ((S (C (B +))) +)
-6.117571850553893 ((S (C (S +))) (C ((B *) (I ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) I)))))
-6.16613106433904 ((S (C (S +))) (I *))
-5.594000606304205 ((S (C +)) ((((I B) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))) (B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))))) ((B (+ (I ((+ 1) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1)))))
-5.420880986657197 ((S (C +)) (((C I) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1))) (B ((C +) 1))))
-5.7192680880955304 ((S (C +)) (((I (C I)) (S (((B (B +)) (C ((B +) ((S +) I)))) 1))) ((S I) ((C I) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1))))))
-5.0735516219451355 ((S (C +)) (((I B) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) I)) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *))))
-5.725403913774799 ((S (C +)) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) (((I S) ((S (C (B +))) +)) ((S +) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +)))))))
-5.727380688581149 ((S (C +)) (((I S) ((S (C (B +))) +)) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) (((I ((I S) B)) (S *)) (((B *) (+ 1)) ((+ 1) 1))))))
-5.332119601627834 ((S (C +)) ((B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)) ((B ((S ((B (I (S I))) (C I))) +)) (((I S) ((S (C (B +))) +)) ((S (C ((I S) (I *)))) +)))))
-6.277500135112663 ((S (C +)) ((B ((S ((B (I (S I))) (C I))) +)) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0)))))
-5.870462281021963 ((S (C +)) ((B (+ (((I *) 1) 1))) ((B (+ (((I *) 1) 1))) (((C (C I)) (S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1))))))))) ((B ((S ((B (I (S I))) (C I))) +)) (((I S) ((S (C (B +))) +)) ((S (C ((I S) (I *)))) +)))))))
-5.763466573001275 ((S (C +)) ((C (((B (B +)) (I ((I I) (I I)))) ((S +) ((S *) I)))) ((((I B) ((S ((B +) ((S ((I I) +)) ((S +) I)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))) ((B ((C +) 1)) (* 0))) ((I ((B ((S ((B (S *)) (C +))) (+ 0))) I)) (((I I) I) 1)))))
-6.7185870363892555 ((S (C +)) ((S (I (C I))) +))
-5.917690453237274 ((S (C +)) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +))))
-5.534436228074373 ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) (((I ((I S) B)) (S *)) (((B *) (+ 1)) ((+ 1) 1))))
-5.59572954155568 ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1)))
-6.194644764957221 ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) ((I (S (I (I +)))) (+ 1)))
-6.129110565597008 ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) ((S *) (((B *) (+ 1)) ((+ 1) 1))))
-5.501619816865704 ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) I)
-1.9709098799019202 ((S (I (C B))) (B *))
-5.4128351362537614 ((S (I (C B))) (S +))
-4.832923451054083 ((S (I (C I))) ((B (B +)) (C ((B +) ((S +) I)))))
-6.194908376242573 ((S (I (C I))) ((B *) (I ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) I))))
-6.673287213802646 ((S (I (C I))) +)
-5.5494192976534436 ((S (I (I +))) ((((B ((B (I (S I))) (C I))) ((B (S *)) (C +))) (I ((+ (((I *) 1) 1)) 0))) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))))
-5.560598004033242 ((S (I (I +))) ((((C B) (I (S (I (I +))))) ((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1))))) ((S +) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((S (C (S +))) (I *))))))
-5.8137255209924055 ((S (I (I +))) ((((C B) (I (S (I (I +))))) (I (S (I (I +))))) ((B (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0)))))
-5.216879834433559 ((S (I (I +))) (((I I) (S ((B (S *)) (C +)))) (((B I) +) (I (I (((S +) (I I)) 1))))))
-4.975757014092731 ((S (I (I +))) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1))))))
-5.656037819561862 ((S (I (I +))) (((I S) ((S (C (B +))) +)) (((((I B) S) C) ((B I) +)) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) ((S *) (((B *) (+ 1)) ((+ 1) 1)))))))
-6.254852337526736 ((S (I (I +))) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))
-5.08443746594325 ((S (I (I +))) ((B (+ (I ((+ 1) 1)))) (((I S) ((S (C (B +))) +)) (((I S) ((S (C (B +))) +)) ((S +) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +))))))))
-5.591401347904464 ((S (I (I +))) ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) (((((C I) S) (B I)) ((S (I (C I))) ((B (B +)) (C ((B +) ((S +) I)))))) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((B (+ (((I *) 1) 1))) (((I B) ((S +) (+ (((I *) 1) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) I)))))))
-5.909636448326583 ((S (I (I +))) ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) ((B (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))) ((B (+ (I ((+ 1) 1)))) ((B ((S ((B (I (S I))) (C I))) +)) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0))))))))
-5.479130591914235 ((S (I (I +))) ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) ((I (S (I (I +)))) (+ 1)))))
-5.938917738291912 ((S (I (I +))) ((S (C +)) ((B ((S ((B (I (S I))) (C I))) +)) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0))))))
-6.488873592122285 ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))
-5.686123122720996 ((S (I (I +))) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1))))
-6.170286588670884 ((S (I *)) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 1)))
-6.131663017960717 ((S (I *)) ((B (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))) ((I (S (I (I +)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))))
-5.727509676024337 ((S *) ((((C S) *) ((B (B +)) ((B I) (C ((((C I) S) (B I)) *))))) (I (((S +) (I I)) 1))))
-6.182871301117645 ((S *) (((B *) (+ 1)) ((+ 1) 1)))
-6.411657235174677 ((S *) (((I S) ((S (C (B +))) +)) ((B (((B I) (S ((I I) +))) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0)))) ((S ((I I) +)) ((S +) I)))))
-6.2992341601627455 ((S *) (((S (C (B +))) ((B +) (I I))) ((+ 1) 1)))
-5.72395620677433 ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +)))
-6.362389190736482 ((S *) (+ 0))
-6.6405558902840225 ((S *) (+ 1))
-5.931939003208598 ((S *) I)
-5.726092692935911 ((S +) ((((C B) (I (S (I (I +))))) (I (S (I (I +))))) ((B (+ (I ((+ 1) 1)))) (((I S) ((S (C (B +))) +)) (((I S) ((S (C (B +))) +)) ((S +) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +)))))))))
-5.620658526196231 ((S +) (((I B) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) I)) ((S ((B (S *)) (C +))) (+ 0))))
-5.290238714523423 ((S +) (((I S) ((S (C (B +))) +)) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((S (C ((I S) (I *)))) +))))
-5.647461841712504 ((S +) ((B ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))) ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) ((S +) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *))))))
-5.266770284842721 ((S +) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) (((B (S *)) ((S (C (B +))) +)) (I ((+ 1) (((S +) I) (I 1)))))))
-5.775691620129243 ((S +) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((S (C (S +))) (I *))))
-5.341128586487876 ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((B ((C +) 1)) ((S +) ((S (C ((I S) (I *)))) +)))))
-6.030470395965882 ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1))))
-5.723165117970429 ((S +) ((B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)) ((S ((B (S *)) (C +))) ((C (I *)) ((I ((B ((S ((B (S *)) (C +))) (+ 0))) I)) (((I I) I) 1))))))
-6.131381687338349 ((S +) ((B ((C +) 1)) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) I))))
-5.816919111358379 ((S +) ((C ((B +) ((S +) I))) (((S +) (I I)) 1)))
-5.400260906566065 ((S +) ((S (((B (B +)) (I ((I I) (I I)))) ((S *) (((S (C (B +))) ((B +) (I I))) ((+ 1) 1))))) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((S ((B (S *)) (C +))) (* ((+ 1) 1))))))
-5.6982510299060305 ((S +) ((S ((B (S *)) (C +))) (* ((+ 1) 1))))
-5.344661442723439 ((S +) ((S ((B +) ((S +) I))) ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) ((S ((B *) (+ 1))) ((S (C +)) ((S (I (C I))) +))))))
-6.150756384430681 ((S +) ((S (C ((I S) (I *)))) +))
-5.84284618793941 ((S +) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *)))
-6.204934762550428 ((S +) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +))))
-6.486947266896986 ((S +) ((S *) I))
-6.609170417994849 ((S +) (+ (((I *) 1) 1)))
-6.172507788538714 ((S +) (+ 1))
-6.537599752876216 ((S +) (I I))
-6.471129658593014 ((S +) I)
-4.158886480349733 ((S I) ((C I) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1))))
-2.3153260534004776 ((S I) ((I (C I)) (S (((B (B +)) (C ((B +) ((S +) I)))) 1))))
-6.722919674077006 (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))
-6.602816791482987 (* ((+ 1) 1))
-5.749326857980219 (* 0)
-6.705289336329954 (+ (((I *) 1) 1))
-6.675662477691673 (+ (((I I) I) 1))
-6.718090515382313 (+ (I ((+ (((I *) 1) 1)) 0)))
-6.554631210889663 (+ (I ((+ 1) 1)))
-6.699351625617446 (+ 0)
-6.71936254702479 (+ 1)
-3.538385299866863 (B ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0)))
-4.02777356887358 (B (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))
-5.4128351362537614 (B (((B I) (S ((I I) +))) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))))
-4.013022155440947 (B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))))
-5.4128351362537614 (B (((I S) ((S (C (B +))) +)) I))
-3.962704417503762 (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))
-1.055834083847659 (B ((B (I (S I))) (C I)))
-1.7428278626653042 (B ((C +) 1))
-5.4128351362537614 (B ((S ((B (I (S I))) (C I))) +))
-5.4128351362537614 (B ((S ((B (S *)) (C +))) (+ 0)))
-5.412815009495929 (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +))))
-5.4128351362537614 (B ((S +) ((C ((B +) ((S +) I))) (((S +) (I I)) 1))))
-5.4128351362537614 (B (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1)))
-2.6576195736477626 (B (+ (((I *) 1) 1)))
-2.5601079341390465 (B (+ (I ((+ 1) 1))))
-1.0213388913897998 (B (B +))
-0.999625070168071 (B (I (S I)))
-2.4743162502199243 (B (S *))
-1.683948785888181 (B *)
-2.4265494899983957 (B +)
-4.625023833805948 (B I)
-1.2787746892030205 (C ((((C I) S) (B I)) *))
-4.212459775104942 (C (((B (B +)) (I ((I I) (I I)))) ((S *) (((S (C (B +))) ((B +) (I I))) ((+ 1) 1)))))
-4.118029177071305 (C (((B (B +)) (I ((I I) (I I)))) ((S +) ((S *) I))))
-1.5332656120256773 (C (((I B) S) C))
-4.737306830230434 (C ((B *) (I ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) I))))
-4.410511108783045 (C ((B +) ((S +) I)))
-1.6046406863297518 (C ((I S) (I *)))
-1.6283033895797683 (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))
-2.12075429739037 (C (B +))
-4.776765981353771 (C (C (S +)))
-4.835240811147984 (C (C I))
-5.249642055361967 (C (I *))
-1.3854130656987589 (C (S +))
-5.395583821982963 (C +)
-2.4407059278155385 (C B)
-2.4663872371001707 (C I)
-2.399606068282885 (C S)
-4.937856920691261 (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))
-2.7176747862107313 (I (((S +) (I I)) 1))
-2.4852699631455266 (I ((+ (((I *) 1) 1)) 0))
-2.1880044156794964 (I ((+ 1) (((S +) I) (I 1))))
-2.451458276081134 (I ((+ 1) 1))
-6.419963292930907 (I ((B ((S ((B (S *)) (C +))) (+ 0))) I))
-6.924271487586515 (I ((I I) (I I)))
-2.384724341065898 (I ((I S) B))
-6.265588138360199 (I ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) I))
-6.442772858502488 (I ((S (I *)) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 1))))
-6.719442780612062 (I (+ 1))
-2.4159401957125106 (I (C B))
-2.2423863909347608 (I (C I))
-2.6615856386292402 (I (I (((S +) (I I)) 1)))
-6.712935974455287 (I (I (+ 1)))
-5.117501307120857 (I (I +))
-4.49827965159986 (I (S (I (I +))))
-2.3426669099169515 (I (S I))
-4.980770049613935 (I *)
-5.11418593665044 (I +)
-2.63403953933037 (I 1)
-2.446068350032793 (I B)
-6.956341331561062 (I I)
-2.33829153367028 (I S)
-3.3149748422216403 (S (((B (B +)) (C ((B +) ((S +) I)))) 1))
-4.766410740653894 (S (((B (B +)) (I ((I I) (I I)))) ((S *) (((S (C (B +))) ((B +) (I I))) ((+ 1) 1)))))
-4.958105385042808 (S ((B (I (S I))) (C I)))
-5.4128351362537614 (S ((B (S *)) (C +)))
-5.4128351362537614 (S ((B *) (+ 1)))
-3.4014617290394242 (S ((B +) ((S ((I I) +)) ((S +) I))))
-3.984674388353009 (S ((B +) ((S +) I)))
-3.8208643308045636 (S ((I I) +))
-3.6257872096181827 (S ((S (C (B +))) +))
-4.579869728988773 (S (C ((I S) (I *))))
-5.118231441595068 (S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +))))))
-2.2229540831792782 (S (C (B +)))
-4.436848209485475 (S (C (S +)))
-4.7202367775436 (S (C +))
-5.412040874693506 (S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1))))))))
-2.0129699606419673 (S (I (C B)))
-5.046422975393249 (S (I (C I)))
-3.1249571847200954 (S (I (I +)))
-5.4128351362537614 (S (I *))
-5.4128351362537614 (S *)
-4.03268365224463 (S +)
-1.7904015012574106 (S I)
-5.294208618381101 *
-4.955338555752006 +
-2.314093997125506 0
-2.3461832271766125 1
-2.4460365273273768 B
-2.1255797685844358 C
-6.889256035690693 I
-1.4676874634168595 S
