-2.0827811404993977
-6.157614680480173 (((((B B) (B *)) ((B ((S ((B +) I)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) (+ 1))) ((S *) (+ 1))) (((B (* 0)) ((((I S) B) (B I)) ((S ((B +) I)) I))) (I (I 1))))
-5.707439009826915 (((((B B) (C S)) (I (I ((I *) (((S *) ((S +) I)) (I ((+ 1) 1))))))) (B (B (+ ((* ((+ (I 1)) 1)) 1))))) ((B +) ((C +) (I 1))))
-5.204233798052771 (((((B B) (C S)) (I (I ((I *) (((S *) ((S +) I)) (I ((+ 1) 1))))))) (B (B (+ ((* ((+ (I 1)) 1)) 1))))) ((I (B (C +))) (I ((S *) I))))
-5.663632325779691 (((((B B) (C S)) (I (I ((I *) (((S *) ((S +) I)) (I ((+ 1) 1))))))) (B +)) ((B ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S *) ((S +) I))))
-6.218587785167192 (((((B B) (C S)) (I (I ((I *) (((S *) ((S +) I)) (I ((+ 1) 1))))))) (I C)) *)
-5.14583892619447 (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) (((((B B) (B *)) ((B ((S ((B +) I)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) (+ 1))) ((S *) (+ 1))) (((B (* 0)) ((((I S) B) (B I)) ((S ((B +) I)) I))) (I (I 1)))))
-4.7684909504144795 (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) ((((B B) (S +)) (I I)) (((((I B) I) B) (((B (C *)) ((((B C) C) (C *)) 1)) (I (I 1)))) ((S (I *)) ((S +) I)))))
-3.7631742718229115 (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B I) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I))))))))
-4.480220826448347 (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) ((B I) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I)))))))
-4.874742806860386 (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) +) (((C +) ((((I B) I) ((I (S *)) (+ 0))) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) 0))) 1))
-6.707695018543482 (((((I B) I) B) (((B (C *)) ((((B C) C) (C *)) 1)) (I (I 1)))) (((I S) +) ((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +)))))
-4.838405771022687 (((((I B) I) B) (((B (C *)) ((((B C) C) (C *)) 1)) (I (I 1)))) ((S ((B +) I)) ((S (C *)) (((((B B) (B *)) ((B ((S ((B +) I)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) (+ 1))) ((S *) (+ 1))) (((B (* 0)) ((((I S) B) (B I)) ((S ((B +) I)) I))) (I (I 1)))))))
-6.3536353028365635 (((((I B) I) B) (((B (C *)) ((((B C) C) (C *)) 1)) (I (I 1)))) ((S (I *)) ((S +) I)))
-5.07852808826837 (((((I S) B) (B I)) ((((S B) I) I) (S +))) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) (((I S) +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) (+ 1)))))
-5.675429995805736 (((((I S) B) (B I)) ((((S B) I) I) (S +))) (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0))))))
-4.480889657865456 (((((I S) B) (B I)) ((((S B) I) I) (S +))) (((I S) +) (((((I B) I) B) (((B (C *)) ((((B C) C) (C *)) 1)) (I (I 1)))) (((I S) +) ((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +)))))))
-5.528331205606342 (((((I S) B) (B I)) ((((S B) I) I) (S +))) (((I S) +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) (+ 1))))
-5.854519458646238 (((((I S) B) (B I)) ((((S B) I) I) (S +))) ((B ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S *) ((S +) I))))
-5.145382626517 (((((I S) B) (B I)) ((((S B) I) I) (S +))) ((B ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))
-5.82236994892753 (((((I S) B) (B I)) ((((S B) I) I) (S +))) ((B (+ ((* ((+ (I 1)) 1)) 1))) ((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +)))))
-2.670518406038503 (((((I S) B) (B I)) ((S ((B +) I)) I)) (((C +) ((((I B) I) ((I (S *)) (+ 0))) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) 0))) 1))
-5.528331418929341 (((((S B) I) I) (S +)) ((S +) (((I S) +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) (+ 1)))))
-4.883254784221673 ((((B B) (B *)) ((B ((S ((B +) I)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) (+ 1))) ((S *) (+ 1)))
-3.7377519082995088 ((((B B) (C S)) (I (I ((I *) (((S *) ((S +) I)) (I ((+ 1) 1))))))) (B (B (+ ((* ((+ (I 1)) 1)) 1)))))
-4.769949970868905 ((((B B) (C S)) (I (I ((I *) (((S *) ((S +) I)) (I ((+ 1) 1))))))) (B (C +)))
-3.952985902650507 ((((B B) (C S)) (I (I ((I *) (((S *) ((S +) I)) (I ((+ 1) 1))))))) (B +))
-4.836542994016923 ((((B B) (C S)) (I (I ((I *) (((S *) ((S +) I)) (I ((+ 1) 1))))))) (I C))
-4.863588320866197 ((((B B) (S +)) (+ 1)) (((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) ((S *) ((S +) I))))
-5.682646704990879 ((((B B) (S +)) (+ 1)) (((I S) +) ((S (C +)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))
-5.3971123451265175 ((((B B) (S +)) (+ 1)) (((S B) ((S B) ((S B) (S (C *))))) (+ (I 1))))
-5.14550486578774 ((((B B) (S +)) (+ 1)) (((S B) (S (C *))) (+ 1)))
-6.765715807360607 ((((B B) (S +)) (I I)) (((((I B) I) B) (((B (C *)) ((((B C) C) (C *)) 1)) (I (I 1)))) ((S (I *)) ((S +) I))))
-5.831395011638666 ((((B B) (S +)) (I I)) (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0))))))
-5.396806650183274 ((((B B) (S +)) (I I)) ((B ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))) (((I B) I) ((I (S *)) (+ 0)))))
-5.575019833801112 ((((B B) (S +)) (I I)) ((S +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))
-5.795724556479786 ((((B B) *) (I (I ((+ 1) 1)))) (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0))))))
-5.078546564393552 ((((B B) *) (I (I ((+ 1) 1)))) (((I S) +) (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0)))))))
-4.523458884154271 ((((B B) *) (I (I ((+ 1) 1)))) ((S (I *)) ((S (C +)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))
-6.761802066084557 ((((B B) *) (I (I ((+ 1) 1)))) ((S (I +)) ((I (S *)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))))
-4.911561177974086 ((((B B) +) (((S +) (* ((+ 1) 1))) ((+ 1) (I (I ((+ 1) 1)))))) (((I S) +) (((((I B) I) B) (((B (C *)) ((((B C) C) (C *)) 1)) (I (I 1)))) (((I S) +) ((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +)))))))
-4.674559969778759 ((((B B) +) (((S +) (* ((+ 1) 1))) ((+ 1) (I (I ((+ 1) 1)))))) ((B I) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I)))))))
-5.173812146961302 ((((B B) +) (I (I 1))) ((((I B) ((((I S) B) (B I)) ((((S B) I) I) (S +)))) (S +)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((S (I +)) ((I (S *)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))))))
-5.397206868731761 ((((B B) +) (I (I 1))) (((I S) +) (((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) ((S *) ((S +) I)))))
-5.684552230399969 ((((B B) +) (I (I 1))) ((B ((I +) 1)) ((S +) (I ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))))
-4.991572324769057 ((((B B) +) (I (I 1))) ((S ((I (B (C +))) (I ((S *) I)))) ((B (+ ((* ((+ (I 1)) 1)) 1))) (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0))))))))
-5.396088106531212 ((((B B) +) (I (I 1))) ((S (C *)) (((((B B) (B *)) ((B ((S ((B +) I)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) (+ 1))) ((S *) (+ 1))) (((B (* 0)) ((((I S) B) (B I)) ((S ((B +) I)) I))) (I (I 1))))))
-5.524251009383546 ((((B B) +) (I (I 1))) ((S (I *)) ((S (C +)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))
-5.171200256669177 ((((B B) +) (I (I 1))) ((S +) ((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +)))))
-5.802306006255247 ((((B B) +) (I 1)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) (((I S) +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) (+ 1)))))
-6.08577494039679 ((((B B) +) (I 1)) ((B ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))
-5.853365018492823 ((((B B) +) (I 1)) ((B ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))) ((S +) ((S *) ((S +) I)))))
-4.087999247736509 ((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +))
-4.883254784221673 ((((B B) S) ((B +) ((S (I *)) ((S +) I)))) +)
-5.679718223295248 ((((B C) C) (((B B) +) (I (I 1)))) ((S +) ((I (S +)) ((((B B) (S +)) (I I)) ((S +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))))))
-6.6923050878302 ((((B C) C) (C *)) 1)
-5.3962536713250815 ((((B C) C) (S (I +))) (((C B) ((S (C *)) (+ 1))) (((I S) +) ((S (C +)) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))))
-3.9503493743457505 ((((B I) (C (C B))) (((I B) (+ (((C +) 1) 1))) ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1))))))) ((S *) ((C *) ((((B I) +) ((* ((+ (I 1)) 1)) 1)) ((+ (I 1)) ((+ ((* ((+ (I 1)) 1)) 1)) ((+ 1) 1)))))))
-5.681824821317242 ((((B I) (C (C B))) ((B (+ ((* ((+ (I 1)) 1)) 1))) (+ (I 1)))) (((S B) (I (S *))) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))
-5.684287733647421 ((((B I) (C (C B))) ((B (+ ((* ((+ (I 1)) 1)) 1))) (+ (I 1)))) ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) ((((I B) ((((I S) B) (B I)) ((((S B) I) I) (S +)))) (S (I *))) I)))
-2.109089836137699 ((((B I) +) ((* ((+ (I 1)) 1)) 1)) ((+ (I 1)) ((+ ((* ((+ (I 1)) 1)) 1)) ((+ 1) 1))))
-6.087135765030689 ((((I B) ((((I S) B) (B I)) ((((S B) I) I) (S +)))) (S (I *))) I)
-6.771590721412574 ((((I B) ((((I S) B) (B I)) ((((S B) I) I) (S +)))) (S +)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((S (I +)) ((I (S *)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))))
-5.279100804562756 ((((I B) ((((I S) B) (B I)) ((((S B) I) I) (S +)))) (S +)) (((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) (((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) ((S *) ((S +) I)))))
-5.532174061098544 ((((I B) ((((I S) B) (B I)) ((((S B) I) I) (S +)))) (S +)) (((I S) +) (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0)))))))
-6.77638820890708 ((((I B) ((((I S) B) (B I)) ((((S B) I) I) (S +)))) (S +)) (((I S) +) ((S (C +)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))
-5.530258288950091 ((((I B) ((((I S) B) (B I)) ((((S B) I) I) (S +)))) (S +)) ((I (B ((((I S) B) (B I)) ((S ((B +) I)) I)))) (+ ((* ((+ (I 1)) 1)) 1))))
-5.067803451729851 ((((I B) ((((I S) B) (B I)) ((((S B) I) I) (S +)))) (S +)) ((S ((B +) I)) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))
-2.5043109895621107 ((((I B) I) ((I (S *)) (+ 0))) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) 0))
-3.9489851452327382 ((((I B) I) B) (((B (C *)) ((((B C) C) (C *)) 1)) (I (I 1))))
-3.74540267050782 ((((I S) B) (B I)) ((((S B) I) I) (S +)))
-5.600887937580865 ((((I S) B) (B I)) ((S ((B +) I)) I))
-3.605562779591698 ((((S B) (I I)) (S ((I (B (C +))) (I ((S *) I))))) ((S (I +)) ((I (S *)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))))
-4.778061081981027 ((((S B) (I I)) (S B)) I)
-5.276491573879127 ((((S B) I) (S ((I (B (C +))) (I ((S *) I))))) ((S +) ((I (S +)) ((((B B) (S +)) (I I)) ((S +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))))))
-3.252732754278635 ((((S B) I) I) (S +))
-2.59269665929664 (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) ((+ 1) 1))
-2.635438775855707 (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I ((+ 1) 1)))
-2.6062813672386675 (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I ((+ 1) 1))))
-2.3919560082586115 (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))
-2.654100963001046 (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) 0)
-5.15015077339042 (((B ((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +)))))) (C ((B B) *))) ((B (+ ((* ((+ (I 1)) 1)) 1))) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))
-2.513063648437608 (((B (* 0)) ((((I S) B) (B I)) ((S ((B +) I)) I))) (I (I 1)))
-5.741407305572302 (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) ((I S) +)) ((((I B) ((((I S) B) (B I)) ((((S B) I) I) (S +)))) (S +)) ((S ((B +) I)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))
-4.642578863054787 (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) (((((I S) B) (B I)) ((((S B) I) I) (S +))) (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0)))))))
-5.0785281110195095 (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) (((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I)))))))
-5.819523410153074 (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) (((I S) +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) (+ 1))))
-5.336227591226479 (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) (((I S) +) ((S (C +)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))
-6.095181852408352 (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))
-5.714900233830248 (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B I) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I)))))))
-6.781269872107803 (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((S (I +)) ((I (S *)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))))
-6.742686561344349 (((B (C *)) ((((B C) C) (C *)) 1)) (I (I 1)))
-6.602164355423699 (((B (C *)) (+ ((I I) ((+ 1) ((+ (I (I ((+ 1) 1)))) 1))))) 1)
-6.770559941171824 (((B (I (S +))) (S +)) ((((B B) (S +)) (I I)) (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0)))))))
-6.515258788082817 (((B (I +)) I) (I (I (((C +) 1) 1))))
-5.975883550840687 (((B +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)) ((+ 1) 1))
-6.7812740761008 (((B +) ((S (I *)) ((S +) I))) (I (I 1)))
-6.3622534079303 (((B +) I) (((((I S) B) (B I)) ((S ((B +) I)) I)) (((C +) ((((I B) I) ((I (S *)) (+ 0))) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) 0))) 1)))
-2.3518840600386803 (((B B) (B *)) ((B ((S ((B +) I)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) (+ 1)))
-2.4095549131944156 (((B B) (C S)) (I (I ((I *) (((S *) ((S +) I)) (I ((+ 1) 1)))))))
-3.915012520760798 (((B B) (S +)) (+ 1))
-4.458241446282884 (((B B) (S +)) (I I))
-3.891457014236165 (((B B) *) (I (I ((+ 1) 1))))
-4.092142125315986 (((B B) +) (((S +) (* ((+ 1) 1))) ((+ 1) (I (I ((+ 1) 1))))))
-2.863426988449582 (((B B) +) (I (I 1)))
-2.628582085772448 (((B B) +) (I 1))
-2.282214898461029 (((B B) S) ((B +) ((S (I *)) ((S +) I))))
-4.830265131231736 (((B C) C) (((B B) +) (I (I 1))))
-4.784394140841356 (((B C) C) (C *))
-4.830265131231736 (((B C) C) (S (I +)))
-6.438213999328891 (((B I) ((((B B) (C S)) (I (I ((I *) (((S *) ((S +) I)) (I ((+ 1) 1))))))) (B (C +)))) ((B (+ ((* ((+ (I 1)) 1)) 1))) ((S *) ((S +) I))))
-5.720596310153997 (((B I) ((C B) ((S (C *)) (+ 1)))) ((B I) ((B (+ 1)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))
-4.830265131231736 (((B I) (C (C B))) (((I B) (+ (((C +) 1) 1))) ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))))
-4.122042147065833 (((B I) (C (C B))) ((B (+ ((* ((+ (I 1)) 1)) 1))) (+ (I 1))))
-6.630386716152824 (((B I) +) ((* ((+ (I 1)) 1)) 1))
-4.348159173574016 (((C ((((S B) (I I)) (S B)) I)) (((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I))))))) (S +))
-6.271371867161567 (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +)))
-2.4387238637780806 (((C +) ((((I B) I) ((I (S *)) (+ 0))) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) 0))) 1)
-2.3928814956199753 (((C +) 1) 1)
-5.177538910837232 (((C B) ((S (C *)) (+ 1))) (((I S) +) ((S (C +)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))
-5.397025148985678 (((C B) ((S (C *)) (+ 1))) (+ (((S (I *)) ((S +) I)) ((* ((+ (I 1)) 1)) 1))))
-5.819816392715441 (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +))
-6.188845041338221 (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (I +))
-4.830265131231736 (((I B) ((((I S) B) (B I)) ((((S B) I) I) (S +)))) (S (I *)))
-4.248559409981369 (((I B) ((((I S) B) (B I)) ((((S B) I) I) (S +)))) (S +))
-5.453483476167035 (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0)))))
-5.7903168110054075 (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (I *)) ((S +) I)))
-5.3971670122410975 (((I B) ((C +) ((((I B) I) ((I (S *)) (+ 0))) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) 0)))) ((S (I *)) (* (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I ((+ 1) 1)))))))
-4.991542679277245 (((I B) (+ (((C +) 1) 1))) ((((B B) (S +)) (+ 1)) (((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) ((S *) ((S +) I)))))
-5.865220475414765 (((I B) (+ (((C +) 1) 1))) ((((I B) ((((I S) B) (B I)) ((((S B) I) I) (S +)))) (S +)) ((S ((B +) I)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))
-5.844366957510659 (((I B) (+ (((C +) 1) 1))) ((B ((S +) I)) ((S *) (+ 1))))
-6.7812934349127465 (((I B) (+ (((C +) 1) 1))) ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1))))))
-6.619081485251838 (((I B) I) ((I (S *)) (+ 0)))
-2.3330990580397746 (((I B) I) B)
-6.772876011499604 (((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) (((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) ((S *) ((S +) I))))
-5.702970410693139 (((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) (((I S) +) ((B ((I +) 1)) (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0))))))))
-4.217216778199257 (((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I))))))
-4.811577082135171 (((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) ((S *) ((S +) I)))
-4.973720126391294 (((I S) +) (((((I B) I) B) (((B (C *)) ((((B C) C) (C *)) 1)) (I (I 1)))) (((I S) +) ((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +))))))
-4.991516456271754 (((I S) +) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B I) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I))))))))
-5.398833949231128 (((I S) +) (((B I) ((C B) ((S (C *)) (+ 1)))) ((B I) ((B (+ 1)) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))))
-5.684140733948901 (((I S) +) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (I +)))
-6.237584035180018 (((I S) +) (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0))))))
-5.696263413155478 (((I S) +) (((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I)))))))
-6.103058774385035 (((I S) +) (((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) ((S *) ((S +) I))))
-5.1002188956109515 (((I S) +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) (+ 1)))
-6.268779196276332 (((I S) +) ((B ((I +) 1)) (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0)))))))
-5.8273008468163585 (((I S) +) ((B ((S +) I)) (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0)))))))
-5.557967212424569 (((I S) +) ((S ((I (B (C +))) (I ((S *) I)))) ((B ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))))
-6.605963126715337 (((I S) +) ((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +))))
-5.212249666678497 (((I S) +) ((S (C +)) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))
-5.864200315155431 (((I S) +) ((S (I *)) (* (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I ((+ 1) 1)))))))
-5.000372166847322 (((I S) +) ((S +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))
-4.804761235653825 (((I S) B) (B I))
-2.6249654611510134 (((S (I *)) ((S +) I)) ((* ((+ (I 1)) 1)) 1))
-2.5728062071603457 (((S *) ((S +) I)) (I ((+ 1) 1)))
-2.5076542268165447 (((S +) (* ((+ 1) 1))) ((+ 1) (I (I ((+ 1) 1)))))
-5.096250461040139 (((S B) ((S B) ((S B) (S (C *))))) (+ (I 1)))
-5.3362276578112695 (((S B) ((S B) (S (C *)))) ((S (I +)) (((B +) ((S (I *)) ((S +) I))) (I (I 1)))))
-4.675355939743277 (((S B) (I (S *))) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))
-4.830265131231736 (((S B) (I I)) (S ((I (B (C +))) (I ((S *) I)))))
-2.33328004480399 (((S B) (I I)) (S B))
-5.971382548856845 (((S B) (S (C *))) (+ 1))
-4.830265131231736 (((S B) I) (S ((I (B (C +))) (I ((S *) I)))))
-6.819461838404746 (((S B) I) I)
-2.5668604122775847 ((* ((+ (I 1)) 1)) 1)
-1.748433306741053 ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1))))
-2.500651260235778 ((+ ((* ((+ (I 1)) 1)) 1)) ((+ 1) 1))
-2.588029540535106 ((+ (I (I ((+ 1) 1)))) 1)
-1.569280023978008 ((+ (I 1)) ((+ ((* ((+ (I 1)) 1)) 1)) ((+ 1) 1)))
-2.5236409780770153 ((+ (I 1)) 1)
-2.5656060751623215 ((+ 1) ((+ (I (I ((+ 1) 1)))) 1))
-2.5220040059019424 ((+ 1) (I (I ((+ 1) 1))))
-2.3034932188908908 ((+ 1) 1)
-6.562350062482782 ((B ((((I S) B) (B I)) ((S ((B +) I)) I))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))
-4.341147348507162 ((B ((((I S) B) (B I)) ((S ((B +) I)) I))) ((B ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))) (((I B) I) ((I (S *)) (+ 0)))))
-6.7076802592615055 ((B ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S *) ((S +) I)))
-5.506728179059036 ((B (((B (I +)) I) (I (I (((C +) 1) 1))))) (((((B B) (C S)) (I (I ((I *) (((S *) ((S +) I)) (I ((+ 1) 1))))))) (B +)) ((B ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S *) ((S +) I)))))
-5.865220455344845 ((B (((B (I +)) I) (I (I (((C +) 1) 1))))) ((((I B) ((((I S) B) (B I)) ((((S B) I) I) (S +)))) (S +)) ((S ((B +) I)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))
-5.6768090482338405 ((B (((B (I +)) I) (I (I (((C +) 1) 1))))) (((S B) (I (S *))) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))
-5.120622704289657 ((B (((B (I +)) I) (I (I (((C +) 1) 1))))) ((C *) ((((B I) +) ((* ((+ (I 1)) 1)) 1)) ((+ (I 1)) ((+ ((* ((+ (I 1)) 1)) 1)) ((+ 1) 1))))))
-6.625345808315785 ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))
-6.060622411071546 ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) (+ 1))
-5.923466049988256 ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)
-5.665712845360988 ((B ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)) (+ 1))
-5.141453812662963 ((B ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))) (((I B) I) ((I (S *)) (+ 0))))
-6.034406047726357 ((B ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))
-5.134211769449178 ((B ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))) ((B (+ ((* ((+ (I 1)) 1)) 1))) ((B I) (* 0))))
-5.727794476703179 ((B ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))) ((S +) ((S *) ((S +) I))))
-5.822362034134649 ((B ((C +) (I (I (((C +) 1) 1))))) (((I S) +) (((((I B) I) B) (((B (C *)) ((((B C) C) (C *)) 1)) (I (I 1)))) (((I S) +) ((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +)))))))
-4.830265131231736 ((B ((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +)))))) (C ((B B) *)))
-5.853343580581709 ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((B ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))) ((S +) ((S *) ((S +) I)))))
-5.225443137146154 ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((B ((S +) I)) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))
-6.633694695093789 ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S ((I (B (C +))) (I ((S *) I)))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))
-6.586603073455438 ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I)))))
-5.524225638776661 ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((S (C +)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))
-5.336217545098623 ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) ((((B B) (S +)) (I I)) (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0)))))))
-5.705894358595622 ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) ((((I B) ((((I S) B) (B I)) ((((S B) I) I) (S +)))) (S (I *))) I))
-5.681195569654232 ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) (((I S) +) ((S +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))))
-5.682316804086724 ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) ((B ((I +) 1)) ((S +) (I ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))))
-5.173802432075252 ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) ((C ((I (B (C +))) (I ((S *) I)))) ((+ (I 1)) 1)))
-5.524440463219491 ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) ((I ((C B) ((S +) I))) ((S *) ((S +) I))))
-4.271202708547852 ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) ((S (I +)) ((I (S *)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))))
-4.989131283956228 ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) ((S *) ((I +) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) ((+ 1) 1)))))
-5.670906466701694 ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) (* (((S (I *)) ((S +) I)) ((* ((+ (I 1)) 1)) 1))))
-5.640572104608774 ((B ((I +) 1)) (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0))))))
-6.084145703589659 ((B ((I +) 1)) ((S +) (I ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))))
-5.530695961695822 ((B ((S ((B +) I)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) (+ 1))
-5.288849594705768 ((B ((S +) (((((I B) I) B) (((B (C *)) ((((B C) C) (C *)) 1)) (I (I 1)))) ((S (I *)) ((S +) I))))) ((C +) 1))
-4.991025345500867 ((B ((S +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))) (+ (I (I ((+ 1) 1)))))
-5.739444647752664 ((B ((S +) I)) ((((I S) B) (B I)) ((S ((B +) I)) I)))
-5.692249453285134 ((B ((S +) I)) (((B I) ((C B) ((S (C *)) (+ 1)))) ((B I) ((B (+ 1)) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))))
-5.100359462679104 ((B ((S +) I)) (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0))))))
-5.1469968774428105 ((B ((S +) I)) (((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) ((S *) ((S +) I))))
-6.0675163443049325 ((B ((S +) I)) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))
-5.419096691187411 ((B ((S +) I)) ((B ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)) (+ 1)))
-5.527682958510882 ((B ((S +) I)) ((B I) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I)))))))
-4.408574109620897 ((B ((S +) I)) ((S ((I (B (C +))) (I ((S *) I)))) ((B ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))))
-5.5524912882321384 ((B ((S +) I)) ((S ((I (B (C +))) (I ((S *) I)))) (I ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))
-3.8839831082426945 ((B ((S +) I)) ((S (I *)) ((S (C +)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))
-5.744291054422778 ((B ((S +) I)) ((S *) (+ 1)))
-5.700213087316518 ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))
-4.933465569977736 ((B (* (((S +) (* ((+ 1) 1))) ((+ 1) (I (I ((+ 1) 1))))))) ((I (S *)) ((I +) 1)))
-6.605038326744105 ((B (* 0)) ((((I S) B) (B I)) ((S ((B +) I)) I)))
-5.315440020342067 ((B (+ ((* ((+ (I 1)) 1)) 1))) (((((I S) B) (B I)) ((((S B) I) I) (S +))) (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0)))))))
-5.6657858181751415 ((B (+ ((* ((+ (I 1)) 1)) 1))) (((C B) ((S (C *)) (+ 1))) (((I S) +) ((S (C +)) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))))
-5.245141843888075 ((B (+ ((* ((+ (I 1)) 1)) 1))) (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0))))))
-5.341976398535163 ((B (+ ((* ((+ (I 1)) 1)) 1))) (((I S) +) (((((I B) I) B) (((B (C *)) ((((B C) C) (C *)) 1)) (I (I 1)))) (((I S) +) ((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +)))))))
-5.71132000515097 ((B (+ ((* ((+ (I 1)) 1)) 1))) (((I S) +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) (+ 1))))
-5.506728105102184 ((B (+ ((* ((+ (I 1)) 1)) 1))) ((B ((S +) I)) (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0)))))))
-5.540136807314255 ((B (+ ((* ((+ (I 1)) 1)) 1))) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))
-4.768180895789202 ((B (+ ((* ((+ (I 1)) 1)) 1))) ((B (* (((S +) (* ((+ 1) 1))) ((+ 1) (I (I ((+ 1) 1))))))) ((I (S *)) ((I +) 1))))
-5.284017811135129 ((B (+ ((* ((+ (I 1)) 1)) 1))) ((B I) (* 0)))
-5.581010080399183 ((B (+ ((* ((+ (I 1)) 1)) 1))) ((S ((I (B (C +))) (I ((S *) I)))) ((B ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))))
-4.719778343597311 ((B (+ ((* ((+ (I 1)) 1)) 1))) ((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +))))
-5.520785163185853 ((B (+ ((* ((+ (I 1)) 1)) 1))) ((S (I +)) ((I (S *)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))))
-5.967161289088969 ((B (+ ((* ((+ (I 1)) 1)) 1))) ((S *) ((S +) I)))
-5.198336834376169 ((B (+ ((* ((+ (I 1)) 1)) 1))) ((S +) ((((B B) (S +)) (I I)) ((S +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))))
-6.222132658253426 ((B (+ ((* ((+ (I 1)) 1)) 1))) (+ (I 1)))
-5.710229046991662 ((B (+ (I 1))) (((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) ((S *) ((S +) I))))
-5.908781312011266 ((B (+ (I 1))) ((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +))))
-5.790127770921458 ((B (+ (I 1))) ((S +) ((S (I *)) ((S +) I))))
-6.4516909879589734 ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I)))
-5.785621726492124 ((B (+ 1)) ((B ((S +) I)) ((B ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)) (+ 1))))
-5.951354895257934 ((B (+ 1)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))
-5.520785067462695 ((B (+ 1)) ((B (+ 1)) ((S (I +)) ((I (S *)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))))
-6.775226351988747 ((B (+ 1)) ((S (I +)) ((I (S *)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))))
-5.679712329173668 ((B (+ 1)) ((S +) ((I (S +)) ((((B B) (S +)) (I I)) ((S +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))))))
-3.327312813379642 ((B (B (+ ((* ((+ (I 1)) 1)) 1)))) ((I S) +))
-4.4013464752304285 ((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I)))
-4.328535141166707 ((B (C *)) ((((B C) C) (C *)) 1))
-4.705854041864651 ((B (C *)) (+ ((I I) ((+ 1) ((+ (I (I ((+ 1) 1)))) 1)))))
-4.830265131231736 ((B (I (S +))) (S +))
-4.438361216192872 ((B (I +)) I)
-4.7527286577080385 ((B +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))
-4.530572360518443 ((B +) ((C +) (I 1)))
-4.678601146262337 ((B +) ((S (I *)) ((S +) I)))
-4.27077667056086 ((B +) I)
-0.7043208514956372 ((B B) (B *))
-0.7201171574847635 ((B B) (C S))
-2.225182201929946 ((B B) (S +))
-2.3556107678468488 ((B B) *)
-1.6723621827500366 ((B B) +)
-0.7201171574847635 ((B B) S)
-1.8053275210073436 ((B C) C)
-4.113502912783916 ((B I) ((((B B) (C S)) (I (I ((I *) (((S *) ((S +) I)) (I ((+ 1) 1))))))) (B (C +))))
-5.359758511910616 ((B I) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I))))))
-5.969442429465862 ((B I) ((B ((S +) I)) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))
-5.786343544990872 ((B I) ((B (+ 1)) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))
-3.7071900360814998 ((B I) ((B +) I))
-4.8527275944013875 ((B I) ((C B) ((S (C *)) (+ 1))))
-6.506455677069875 ((B I) (* 0))
-2.3330990580397746 ((B I) (C (C B)))
-4.390611349923268 ((B I) +)
-4.824938464084972 ((C ((((S B) (I I)) (S B)) I)) (((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I)))))))
-4.71975243202553 ((C ((((S B) (I I)) (S B)) I)) (+ (I 1)))
-5.442248834548289 ((C ((I (B (C +))) (I ((S *) I)))) ((+ (I 1)) 1))
-6.445381348064144 ((C *) ((((B I) +) ((* ((+ (I 1)) 1)) 1)) ((+ (I 1)) ((+ ((* ((+ (I 1)) 1)) 1)) ((+ 1) 1)))))
-6.662056621096878 ((C +) ((((I B) I) ((I (S *)) (+ 0))) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) 0)))
-6.7812934349127465 ((C +) (I (I (((C +) 1) 1))))
-6.577132787640988 ((C +) (I 1))
-6.179992873289802 ((C +) 1)
-4.797248439416963 ((C B) ((S (C *)) (+ 1)))
-4.908331926109911 ((C B) ((S +) I))
-4.586424343917787 ((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +)))))
-6.761381812536214 ((I ((B I) ((B +) I))) (I (I (I 1))))
-5.87419053552819 ((I ((C B) ((S +) I))) ((S *) ((S +) I)))
-4.703338106169969 ((I ((C B) ((S +) I))) ((S +) ((B ((S +) I)) ((S *) (+ 1)))))
-6.20018984662336 ((I (B ((((I S) B) (B I)) ((S ((B +) I)) I)))) (+ ((* ((+ (I 1)) 1)) 1)))
-4.638043180939725 ((I (B (C +))) (I ((S *) I)))
-5.171478270567557 ((I (S *)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))
-6.572416769440788 ((I (S *)) ((I +) 1))
-6.691381286516725 ((I (S *)) (+ 0))
-6.39983004619845 ((I (S +)) ((((B B) (S +)) (I I)) ((S +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))))
-5.396786345454959 ((I (S +)) ((B ((S +) I)) (((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) ((S *) ((S +) I)))))
-4.835106529053909 ((I (S +)) ((S (I *)) ((S +) (((B +) I) (((((I S) B) (B I)) ((S ((B +) I)) I)) (((C +) ((((I B) I) ((I (S *)) (+ 0))) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) 0))) 1))))))
-5.579016714681099 ((I (S +)) ((S (I +)) ((I (S *)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))))
-6.5725757782587 ((I *) (((S *) ((S +) I)) (I ((+ 1) 1))))
-6.513473447144259 ((I +) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) ((+ 1) 1)))
-6.317693408976785 ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))
-6.550638699091488 ((I +) 1)
-1.8768497556526438 ((I B) ((((I S) B) (B I)) ((((S B) I) I) (S +))))
-4.830265131231736 ((I B) ((((I S) B) (B I)) ((S ((B +) I)) I)))
-4.830265131231736 ((I B) ((C +) ((((I B) I) ((I (S *)) (+ 0))) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) 0))))
-4.054202038794083 ((I B) (+ (((C +) 1) 1)))
-3.578821293337004 ((I B) I)
-5.635403203318839 ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))
-2.489356059692848 ((I I) ((+ 1) ((+ (I (I ((+ 1) 1)))) 1)))
-4.532169861132703 ((I I) ((S ((I (B (C +))) (I ((S *) I)))) ((B (+ (I 1))) ((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +))))))
-4.087454796430049 ((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))
-2.3911260994561965 ((I S) +)
-2.33328004480399 ((I S) B)
-5.684642908570814 ((S ((B +) ((C +) (I 1)))) ((((I B) ((((I S) B) (B I)) ((((S B) I) I) (S +)))) (S +)) (((I S) +) ((S (C +)) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))))
-5.817858573506788 ((S ((B +) ((C +) (I 1)))) (((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I)))))))
-5.700812341515721 ((S ((B +) ((C +) (I 1)))) (((I S) +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) (+ 1))))
-5.684326328165077 ((S ((B +) I)) ((((B B) (S +)) (+ 1)) (((I S) +) ((S (C +)) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))))
-4.7558416207455325 ((S ((B +) I)) (((B I) ((((B B) (C S)) (I (I ((I *) (((S *) ((S +) I)) (I ((+ 1) 1))))))) (B (C +)))) ((B (+ ((* ((+ (I 1)) 1)) 1))) ((S *) ((S +) I)))))
-5.696263104778397 ((S ((B +) I)) (((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I)))))))
-5.380351346546036 ((S ((B +) I)) ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) ((((I B) ((((I S) B) (B I)) ((((S B) I) I) (S +)))) (S (I *))) I)))
-6.359693212797877 ((S ((B +) I)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))
-5.802286359017133 ((S ((B +) I)) ((B (* (((S +) (* ((+ 1) 1))) ((+ 1) (I (I ((+ 1) 1))))))) ((I (S *)) ((I +) 1))))
-6.766998774419647 ((S ((B +) I)) ((S (C *)) (((((B B) (B *)) ((B ((S ((B +) I)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) (+ 1))) ((S *) (+ 1))) (((B (* 0)) ((((I S) B) (B I)) ((S ((B +) I)) I))) (I (I 1))))))
-6.624731592353626 ((S ((B +) I)) I)
-5.3377918749427415 ((S ((I (B (C +))) (I ((S *) I)))) ((((B B) +) (((S +) (* ((+ 1) 1))) ((+ 1) (I (I ((+ 1) 1)))))) ((B I) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I))))))))
-3.692609282564019 ((S ((I (B (C +))) (I ((S *) I)))) (((B ((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +)))))) (C ((B B) *))) ((B (+ ((* ((+ (I 1)) 1)) 1))) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))
-5.079781994678916 ((S ((I (B (C +))) (I ((S *) I)))) (((I S) +) (((((I B) I) B) (((B (C *)) ((((B C) C) (C *)) 1)) (I (I 1)))) (((I S) +) ((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +)))))))
-5.7883546806259165 ((S ((I (B (C +))) (I ((S *) I)))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))
-4.444084565955432 ((S ((I (B (C +))) (I ((S *) I)))) ((B ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))
-5.578884413708587 ((S ((I (B (C +))) (I ((S *) I)))) ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) ((((I B) ((((I S) B) (B I)) ((((S B) I) I) (S +)))) (S (I *))) I)))
-4.0125552157300515 ((S ((I (B (C +))) (I ((S *) I)))) ((B ((S +) I)) (((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) ((S *) ((S +) I)))))
-6.76917968360746 ((S ((I (B (C +))) (I ((S *) I)))) ((B (+ ((* ((+ (I 1)) 1)) 1))) (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0)))))))
-6.760976448338172 ((S ((I (B (C +))) (I ((S *) I)))) ((B (+ (I 1))) ((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +)))))
-5.866514367692185 ((S ((I (B (C +))) (I ((S *) I)))) ((I *) (((S *) ((S +) I)) (I ((+ 1) 1)))))
-3.763216896482412 ((S ((I (B (C +))) (I ((S *) I)))) ((S +) ((B ((((I S) B) (B I)) ((S ((B +) I)) I))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))))
-6.070155564332998 ((S ((I (B (C +))) (I ((S *) I)))) (I ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))
-6.395134288756679 ((S (C *)) (((((B B) (B *)) ((B ((S ((B +) I)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) (+ 1))) ((S *) (+ 1))) (((B (* 0)) ((((I S) B) (B I)) ((S ((B +) I)) I))) (I (I 1)))))
-5.282042391994499 ((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +)))
-6.520489494838063 ((S (C *)) (+ 1))
-5.8664355719807215 ((S (C +)) (((((B B) (C S)) (I (I ((I *) (((S *) ((S +) I)) (I ((+ 1) 1))))))) (I C)) *))
-5.672773131033683 ((S (C +)) ((((B B) (S +)) (I I)) ((S +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))))
-6.40741682288115 ((S (C +)) (((I B) I) ((I (S *)) (+ 0))))
-5.396850481135218 ((S (C +)) ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) (((I S) +) ((S +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))))
-6.263265222205248 ((S (C +)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))
-5.483797749141396 ((S (C +)) ((B I) ((B ((S +) I)) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))))
-6.089204643645859 ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I))))
-3.976524697499982 ((S (I *)) ((S (C +)) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))
-5.18680884329404 ((S (I *)) ((S +) (((B +) I) (((((I S) B) (B I)) ((S ((B +) I)) I)) (((C +) ((((I B) I) ((I (S *)) (+ 0))) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) 0))) 1)))))
-6.113486229579775 ((S (I *)) ((S +) I))
-6.358803126162037 ((S (I *)) (* (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I ((+ 1) 1)))))
-6.375905620952686 ((S (I *)) (* (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I ((+ 1) 1))))))
-5.532206377931523 ((S (I +)) (((((I S) B) (B I)) ((((S B) I) I) (S +))) (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0)))))))
-4.5862635728690435 ((S (I +)) ((((B B) *) (I (I ((+ 1) 1)))) ((S (I +)) ((I (S *)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))))
-5.397019768219127 ((S (I +)) ((((B I) (C (C B))) ((B (+ ((* ((+ (I 1)) 1)) 1))) (+ (I 1)))) (((S B) (I (S *))) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))
-6.773474999037808 ((S (I +)) (((B +) ((S (I *)) ((S +) I))) (I (I 1))))
-5.8663838867788956 ((S (I +)) (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (I *)) ((S +) I))))
-5.843249404920496 ((S (I +)) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S ((I (B (C +))) (I ((S *) I)))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))))
-5.746199788623475 ((S (I +)) ((B ((S +) I)) ((S *) (+ 1))))
-5.041747019171164 ((S (I +)) ((I (S *)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))
-5.557967248806174 ((S (I +)) ((S ((I (B (C +))) (I ((S *) I)))) ((B ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))))
-5.864200346103733 ((S (I +)) ((S (I *)) (* (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I ((+ 1) 1))))))
-5.1554516148141145 ((S *) (((B (C *)) (+ ((I I) ((+ 1) ((+ (I (I ((+ 1) 1)))) 1))))) 1))
-6.326620997487581 ((S *) ((C *) ((((B I) +) ((* ((+ (I 1)) 1)) 1)) ((+ (I 1)) ((+ ((* ((+ (I 1)) 1)) 1)) ((+ 1) 1))))))
-5.179648006760152 ((S *) ((I +) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) ((+ 1) 1))))
-6.285063365353796 ((S *) ((S +) I))
-5.657497015494572 ((S *) (+ 1))
-6.532859378207364 ((S *) I)
-6.633215488397066 ((S +) (((((I B) I) B) (((B (C *)) ((((B C) C) (C *)) 1)) (I (I 1)))) ((S (I *)) ((S +) I))))
-5.410542824198211 ((S +) ((((B B) (S +)) (I I)) ((S +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))))
-5.3847758423963565 ((S +) ((((B B) +) (I 1)) ((B ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))))
-5.802046540099958 ((S +) ((((I S) B) (B I)) ((S ((B +) I)) I)))
-5.684270202636904 ((S +) (((B +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)) ((+ 1) 1)))
-5.534654532296654 ((S +) (((B +) I) (((((I S) B) (B I)) ((S ((B +) I)) I)) (((C +) ((((I B) I) ((I (S *)) (+ 0))) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) 0))) 1))))
-5.639904383183264 ((S +) (((B I) ((C B) ((S (C *)) (+ 1)))) ((B I) ((B (+ 1)) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))))
-5.605891259769975 ((S +) (((I S) +) (((((I B) I) B) (((B (C *)) ((((B C) C) (C *)) 1)) (I (I 1)))) (((I S) +) ((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +)))))))
-5.426327047012574 ((S +) (((I S) +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) (+ 1))))
-5.266936627165524 ((S +) ((B ((((I S) B) (B I)) ((S ((B +) I)) I))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))
-5.492379386899464 ((S +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))
-5.684748699242634 ((S +) ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) ((B ((I +) 1)) ((S +) (I ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))))))
-5.396850159603398 ((S +) ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) (* (((S (I *)) ((S +) I)) ((* ((+ (I 1)) 1)) 1)))))
-5.684299594721144 ((S +) ((B ((S +) (((((I B) I) B) (((B (C *)) ((((B C) C) (C *)) 1)) (I (I 1)))) ((S (I *)) ((S +) I))))) ((C +) 1)))
-6.764519700237671 ((S +) ((B ((S +) I)) ((S *) (+ 1))))
-5.530613199915771 ((S +) ((B (* (((S +) (* ((+ 1) 1))) ((+ 1) (I (I ((+ 1) 1))))))) ((I (S *)) ((I +) 1))))
-5.9719302659730555 ((S +) ((I (S +)) ((((B B) (S +)) (I I)) ((S +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))))
-6.088094105307178 ((S +) ((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +))))
-5.864725405554141 ((S +) ((S (I *)) ((S (C +)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))
-6.166563889132478 ((S +) ((S (I *)) ((S +) I)))
-5.393995812809898 ((S +) ((S (I *)) (* (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I ((+ 1) 1)))))))
-5.048725043470241 ((S +) ((S (I +)) ((I (S *)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))))
-5.76824613605301 ((S +) ((S *) ((S +) I)))
-5.909818258431849 ((S +) (* ((+ 1) 1)))
-6.136838461300471 ((S +) (I ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))
-6.6117967043983485 ((S +) I)
-4.750724896169156 ((S B) ((S B) ((S B) (S (C *)))))
-4.829679698441935 ((S B) ((S B) (S (C *))))
-4.799664153980104 ((S B) (I (S *)))
-4.867132753227717 ((S B) (I I))
-4.141732140855346 ((S B) (S (C *)))
-4.793678788552435 ((S B) I)
-6.59160258771644 (* (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I ((+ 1) 1))))
-6.567419560243148 (* (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I ((+ 1) 1)))))
-6.532895938500583 (* (((S (I *)) ((S +) I)) ((* ((+ (I 1)) 1)) 1)))
-6.4035277012249034 (* (((S +) (* ((+ 1) 1))) ((+ 1) (I (I ((+ 1) 1))))))
-6.622881978318938 (* ((+ (I 1)) 1))
-6.231899765238744 (* ((+ 1) 1))
-6.10499019431162 (* 0)
-6.041444301684689 (+ (((C +) 1) 1))
-6.774114793670591 (+ (((S (I *)) ((S +) I)) ((* ((+ (I 1)) 1)) 1)))
-5.555230546357253 (+ ((* ((+ (I 1)) 1)) 1))
-5.566984992961942 (+ ((I I) ((+ 1) ((+ (I (I ((+ 1) 1)))) 1))))
-6.4812749409592145 (+ (I (I ((+ 1) 1))))
-6.59045553286427 (+ (I 1))
-6.428652925929019 (+ 0)
-6.1193482483442345 (+ 1)
-3.9842526521639776 (B ((((I S) B) (B I)) ((S ((B +) I)) I)))
-4.280669403419618 (B (((B (I +)) I) (I (I (((C +) 1) 1)))))
-4.717626099939921 (B (((I B) I) ((I (S *)) (+ 0))))
-3.983932729401812 (B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1)))
-4.830265131231736 (B ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))
-4.822581146765891 (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))
-4.830265131231736 (B ((C +) (I (I (((C +) 1) 1)))))
-2.0879780043348273 (B ((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))))
-3.3094485821083337 (B ((I ((B I) ((B +) I))) (I (I (I 1)))))
-3.733337264034262 (B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1))))))
-3.557951338251617 (B ((I +) 1))
-4.830265131231736 (B ((S ((B +) I)) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))
-4.830265131231736 (B ((S +) (((((I B) I) B) (((B (C *)) ((((B C) C) (C *)) 1)) (I (I 1)))) ((S (I *)) ((S +) I)))))
-4.830265131231736 (B ((S +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))
-3.3725158657186407 (B ((S +) I))
-4.830265131231736 (B (* (((S +) (* ((+ 1) 1))) ((+ 1) (I (I ((+ 1) 1)))))))
-4.215780120897229 (B (* 0))
-3.1633622922191518 (B (+ ((* ((+ (I 1)) 1)) 1)))
-4.555517394984699 (B (+ (I 1)))
-3.6858249239006717 (B (+ 1))
-0.928668545511304 (B (B (+ ((* ((+ (I 1)) 1)) 1))))
-2.3518840600386803 (B (C *))
-2.2576064759281467 (B (C +))
-2.3208609566883744 (B (I (S +)))
-2.3518840600386803 (B (I +))
-2.3518840600386803 (B *)
-1.9964248282382793 (B +)
-0.41336527553858976 (B B)
-0.7201171574847635 (B C)
-4.661243011656201 (B I)
-2.513833465022167 (C ((((S B) (I I)) (S B)) I))
-2.292196112271234 (C ((B B) *))
-4.188646896361765 (C ((I (B (C +))) (I ((S *) I))))
-2.3330990580397746 (C (C B))
-3.5368023457041557 (C *)
-4.012745214026326 (C +)
-1.4815255845465711 (C B)
-2.041225072754653 (C S)
-5.078514078655967 (I (((B (I (S +))) (S +)) ((((B B) (S +)) (I I)) (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0))))))))
-2.5979610602058596 (I (((C +) 1) 1))
-1.4254374939785912 (I ((+ 1) 1))
-6.569924448996728 (I ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))
-6.628036265967973 (I ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))
-4.225328605551041 (I ((B I) ((B +) I)))
-4.8938717276021535 (I ((C B) ((S +) I)))
-6.470970275395528 (I ((I *) (((S *) ((S +) I)) (I ((+ 1) 1)))))
-6.418550013375478 (I ((S *) I))
-4.830265131231736 (I (B ((((I S) B) (B I)) ((S ((B +) I)) I))))
-2.3518840600386803 (I (B (C +)))
-2.6582447592199614 (I (I (((C +) 1) 1)))
-2.4539969050802393 (I (I ((+ 1) 1)))
-6.703573447435086 (I (I ((I *) (((S *) ((S +) I)) (I ((+ 1) 1))))))
-1.9261907000801828 (I (I (I 1)))
-2.193457015310345 (I (I 1))
-4.8300453552049945 (I (S *))
-3.072821004745927 (I (S +))
-4.458475450767299 (I *)
-4.251755820581696 (I +)
-2.3781389364096253 (I 1)
-2.3330990580397746 (I B)
-1.5677682023269575 (I C)
-6.707289509242004 (I I)
-2.3341412428847965 (I S)
-4.758008996260143 (S ((B +) ((C +) (I 1))))
-2.8382460348975096 (S ((B +) I))
-3.3561320890119237 (S ((I (B (C +))) (I ((S *) I))))
-4.139965566989247 (S (C *))
-4.35840818798272 (S (C +))
-4.830265131231736 (S (I *))
-3.3291127622300816 (S (I +))
-4.096116124681356 (S *)
-2.007756981970237 (S +)
-2.246517863136219 (S B)
-4.605773168894326 *
-3.91817995711813 +
-2.3214661372039287 0
-2.423860040376971 1
-1.784524847418477 B
-2.271957048975232 C
-6.207153588924938 I
-2.038435379179283 S
