-1.5118748933239363
-4.002538187487888 (((((S B) I) (S B)) (S *)) ((B ((S +) I)) (+ 1)))
-2.545265970295798 ((((S B) I) ((S +) I)) ((+ 1) 1))
-5.363135902175101 ((((S B) I) (S B)) (S *))
-2.2865046952856014 (((B ((S *) I)) (+ 1)) ((+ 1) 1))
-3.462251399859416 (((B (+ 1)) ((S *) I)) ((+ 1) ((+ 1) 1)))
-2.421197271826634 (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))
-2.915237087549887 (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))
-5.802577320263682 (((S B) ((S B) I)) ((S +) (+ 1)))
-4.938764838667785 (((S B) (B ((S *) I))) ((S +) (+ 1)))
-5.336874662025127 (((S B) (B ((S *) I))) (+ ((+ 1) 1)))
-5.773269014107904 (((S B) (B ((S +) I))) ((S +) (+ 1)))
-4.924558557464167 (((S B) (S *)) ((S +) (+ 1)))
-5.703388673740781 (((S B) (S *)) (+ ((+ ((+ 1) 1)) 1)))
-5.676466363515751 (((S B) (S *)) (+ ((+ 1) ((+ 1) 1))))
-5.27353480436587 (((S B) I) ((B ((S +) I)) (+ 1)))
-5.269093858308075 (((S B) I) ((S +) (+ ((+ 1) 1))))
-5.697366469477442 (((S B) I) ((S +) (+ 1)))
-4.905376097775769 (((S B) I) ((S +) I))
-3.390507644802139 (((S B) I) (S B))
-1.831487572967661 ((+ ((+ 1) 1)) 1)
-1.1760115560365079 ((+ 1) ((+ 1) 1))
-1.531138079352313 ((+ 1) 1)
-5.6187711273732095 ((B (((S B) I) ((S +) I))) ((B ((S *) I)) (+ 1)))
-5.837563816086271 ((B (((S B) I) ((S +) I))) ((B ((S +) I)) (+ 1)))
-5.366196883328976 ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((B ((S *) I)) (+ 1))))
-5.336851503999873 ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((B (+ 1)) ((S *) I))))
-5.502023951887287 ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((S *) I)))
-5.641611128992402 ((B (((S B) I) ((S +) I))) ((S (I +)) ((B (+ 1)) ((S *) I))))
-5.2086045474526275 ((B (((S B) I) ((S +) I))) ((S *) ((B ((S +) I)) (+ 1))))
-5.20407415008018 ((B (((S B) I) ((S +) I))) ((S *) ((S +) (+ ((+ 1) 1)))))
-4.797124508079598 ((B (((S B) I) ((S +) I))) ((S *) ((S +) (+ 1))))
-6.396581256610817 ((B (((S B) I) ((S +) I))) ((S *) ((S +) I)))
-4.502219998153952 ((B (((S B) I) ((S +) I))) ((S *) (+ ((+ 1) 1))))
-5.53341398091925 ((B (((S B) I) ((S +) I))) ((S *) (+ 1)))
-5.099612828185311 ((B (((S B) I) ((S +) I))) ((S +) ((B (+ 1)) ((S *) I))))
-4.024879112462664 ((B (((S B) I) ((S +) I))) ((S +) ((S *) ((S +) I))))
-6.159781006589887 ((B (((S B) I) ((S +) I))) ((S +) (+ ((+ 1) 1))))
-5.378598070243036 ((B (((S B) I) ((S +) I))) ((S +) (+ 1)))
-6.173862171949007 ((B (((S B) I) ((S +) I))) (+ ((+ 1) 1)))
-5.816092967753931 ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I)))
-6.2213011944121055 ((B ((B ((S *) I)) (+ 1))) ((S +) I))
-6.177952185706586 ((B ((B ((S *) I)) (+ 1))) (+ ((+ 1) 1)))
-5.407772754995297 ((B ((B ((S *) I)) (+ 1))) (+ 1))
-5.612169684456357 ((B ((B ((S +) I)) (+ 1))) (((S B) I) ((S +) I)))
-5.471864016422311 ((B ((B ((S +) I)) (+ 1))) ((B ((S *) I)) (+ 1)))
-5.806048123682927 ((B ((B ((S +) I)) (+ 1))) ((S *) (((S B) I) ((S +) I))))
-5.1658567757337845 ((B ((B ((S +) I)) (+ 1))) ((S *) ((S +) ((S +) I))))
-5.500056616597929 ((B ((B ((S +) I)) (+ 1))) ((S *) (+ 1)))
-4.8997976036968725 ((B ((B ((S +) I)) (+ 1))) ((S +) ((B ((S *) I)) (+ 1))))
-6.453585153012602 ((B ((B ((S +) I)) (+ 1))) ((S +) ((S +) I)))
-5.39594132254608 ((B ((B (+ 1)) ((B ((S *) I)) (+ 1)))) ((S +) ((S +) I)))
-4.561599859415252 ((B ((S (C (S *))) +)) (+ ((+ 1) 1)))
-5.794421024998411 ((B ((S (C (S +))) +)) ((B ((S *) I)) (+ 1)))
-5.7837305113263415 ((B ((S (C (S +))) +)) ((B (+ 1)) ((S *) I)))
-4.8971524767649335 ((B ((S (C (S +))) +)) ((S *) (+ ((+ 1) 1))))
-4.726310186752794 ((B ((S (C (S +))) +)) ((S *) (+ 1)))
-4.728247240605929 ((B ((S (C (S +))) +)) ((S +) ((B ((S *) I)) (+ 1))))
-5.526097318229603 ((B ((S (I +)) (((S B) I) ((S +) I)))) ((B (+ 1)) ((S *) I)))
-4.676891758761796 ((B ((S (I +)) ((B ((S *) I)) (+ 1)))) ((S +) ((S +) I)))
-5.537953257423792 ((B ((S *) ((B ((S +) I)) (+ 1)))) (+ 1))
-5.533922417192997 ((B ((S *) ((S +) (+ ((+ 1) 1))))) (+ 1))
-5.520851768189048 ((B ((S *) ((S +) I))) ((S +) (+ 1)))
-4.013172142247546 ((B ((S *) ((S +) I))) (+ ((+ 1) 1)))
-5.012284661826575 ((B ((S *) (+ ((+ 1) 1)))) ((S (C (S +))) +))
-4.643147500119088 ((B ((S *) (+ ((+ 1) 1)))) ((S +) ((S +) I)))
-5.31067769789591 ((B ((S *) (+ ((+ 1) 1)))) ((S +) (+ 1)))
-5.624391452194059 ((B ((S *) (+ ((+ 1) 1)))) (+ ((+ 1) ((+ 1) 1))))
-5.098228616030291 ((B ((S *) (+ ((+ 1) 1)))) (+ ((+ 1) 1)))
-4.4535762395986005 ((B ((S *) (+ 1))) ((S (C (S +))) +))
-4.05558143045076 ((B ((S *) (+ 1))) ((S +) ((S +) I)))
-4.237201368415331 ((B ((S *) (+ 1))) ((S +) (+ 1)))
-5.144181375369624 ((B ((S *) (+ 1))) (+ ((+ 1) 1)))
-5.445981528562817 ((B ((S *) I)) ((B ((S +) I)) (+ 1)))
-6.475037550898177 ((B ((S *) I)) ((S (C (S +))) +))
-6.219693738086656 ((B ((S *) I)) ((S +) ((S +) I)))
-5.44179750141129 ((B ((S *) I)) ((S +) (+ ((+ 1) 1))))
-5.908432510579694 ((B ((S *) I)) ((S +) (+ 1)))
-5.573500954340382 ((B ((S *) I)) (+ ((+ 1) 1)))
-3.7005080412257256 ((B ((S *) I)) (+ 1))
-5.645392985744073 ((B ((S +) (((S B) I) ((S +) I)))) ((B ((S *) I)) (+ 1)))
-4.984716137990631 ((B ((S +) (((S B) I) ((S +) I)))) ((B (+ 1)) ((S *) I)))
-3.8844758464493125 ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ ((+ 1) 1))))
-3.2902663473863094 ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1)))
-4.036469571291857 ((B ((S +) ((B ((S *) I)) (+ 1)))) ((S +) ((S +) I)))
-5.247737517353261 ((B ((S +) ((S +) I))) ((B ((S *) I)) (+ 1)))
-6.313667851375733 ((B ((S +) ((S +) I))) ((B ((S +) I)) (+ 1)))
-5.114010561655046 ((B ((S +) ((S +) I))) ((B (+ 1)) ((B ((S *) I)) (+ 1))))
-5.472960586110612 ((B ((S +) ((S +) I))) ((B (+ 1)) ((S *) I)))
-3.95150931033065 ((B ((S +) ((S +) I))) ((S *) ((B ((S +) I)) (+ 1))))
-4.489801853247342 ((B ((S +) ((S +) I))) ((S *) (+ ((+ 1) 1))))
-4.308877376149318 ((B ((S +) ((S +) I))) ((S *) (+ 1)))
-4.310918839769979 ((B ((S +) ((S +) I))) ((S +) ((B ((S *) I)) (+ 1))))
-5.609628371960421 ((B ((S +) (+ ((+ 1) 1)))) (((S B) I) ((S +) I)))
-5.938086228323613 ((B ((S +) (+ ((+ 1) 1)))) ((B ((S *) I)) (+ 1)))
-5.804640645186187 ((B ((S +) (+ ((+ 1) 1)))) ((B (+ 1)) ((B ((S *) I)) (+ 1))))
-5.803774892744239 ((B ((S +) (+ ((+ 1) 1)))) ((S *) (((S B) I) ((S +) I))))
-5.162864518409226 ((B ((S +) (+ ((+ 1) 1)))) ((S *) ((S +) ((S +) I))))
-5.497382439729825 ((B ((S +) (+ ((+ 1) 1)))) ((S *) (+ 1)))
-4.896618142146643 ((B ((S +) (+ ((+ 1) 1)))) ((S +) ((B ((S *) I)) (+ 1))))
-6.452698529231818 ((B ((S +) (+ ((+ 1) 1)))) ((S +) ((S +) I)))
-6.023709667093156 ((B ((S +) (+ 1))) (((S B) I) ((S +) I)))
-5.631623546000896 ((B ((S +) I)) (((S B) I) ((S +) I)))
-4.9368901122023745 ((B ((S +) I)) ((B ((S *) I)) (+ 1)))
-6.085563240920305 ((B ((S +) I)) ((B (+ 1)) ((S *) I)))
-5.125576194223106 ((B ((S +) I)) ((S *) (+ ((+ 1) 1))))
-5.725838708014681 ((B ((S +) I)) ((S +) ((B ((S *) I)) (+ 1))))
-4.257228714346173 ((B ((S +) I)) (+ 1))
-5.472724256918068 ((B (+ ((+ ((+ 1) 1)) 1))) ((S *) (+ 1)))
-5.442701369524286 ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) (+ 1)))
-5.641411002497914 ((B (+ 1)) (((S B) I) ((S +) I)))
-5.280452700311032 ((B (+ 1)) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I))))
-5.0552095120122065 ((B (+ 1)) ((B ((S *) I)) (+ 1)))
-5.697453722867262 ((B (+ 1)) ((B ((S +) I)) (+ 1)))
-5.693859988918446 ((B (+ 1)) ((B (+ 1)) ((S *) I)))
-4.251538440181189 ((B (+ 1)) ((S *) I))
-5.574492646268831 ((B (+ 1)) ((S +) ((S +) I)))
-4.792337314469792 ((B (+ 1)) (* 0))
-5.422951033472632 ((B +) (((S B) I) ((S +) I)))
-5.498484605193064 ((C +) ((+ 1) ((+ 1) 1)))
-5.750076132416318 ((S ((B +) (((S B) I) ((S +) I)))) ((B ((S *) I)) (+ 1)))
-5.440929572574113 ((S (C (S *))) +)
-5.71335169301798 ((S (C (S +))) *)
-5.040129130940924 ((S (C (S +))) +)
-5.887894178302327 ((S (I +)) (((S B) I) ((S +) I)))
-5.760049271783267 ((S (I +)) ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((S *) I))))
-4.982019857975073 ((S (I +)) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I))))
-5.341632253187833 ((S (I +)) ((B ((S *) I)) ((S +) ((S +) I))))
-5.70482369538552 ((S (I +)) ((B ((S *) I)) (+ 1)))
-5.10707121440594 ((S (I +)) ((B ((S +) ((S +) I))) ((B ((S *) I)) (+ 1))))
-5.64678109946712 ((S (I +)) ((B ((S +) I)) ((B (+ 1)) ((S *) I))))
-5.389116203336349 ((S (I +)) ((B ((S +) I)) (+ 1)))
-6.1517525282720396 ((S (I +)) ((B (+ 1)) ((S *) I)))
-5.524003047738137 ((S (I +)) ((S +) (+ ((+ 1) 1))))
-4.3308764255279275 ((S *) (((S B) I) ((S +) (+ 1))))
-5.005416325387857 ((S *) (((S B) I) ((S +) I)))
-5.209249501346817 ((S *) ((B (((S B) I) ((S +) I))) ((B ((S +) I)) (+ 1))))
-5.20471993004721 ((S *) ((B (((S B) I) ((S +) I))) ((S +) (+ ((+ 1) 1)))))
-4.797831113543635 ((S *) ((B (((S B) I) ((S +) I))) ((S +) (+ 1))))
-4.684864989291814 ((S *) ((B ((B ((S +) I)) (+ 1))) (((S B) I) ((S +) I))))
-4.220977581273117 ((S *) ((B ((B ((S +) I)) (+ 1))) ((S +) ((S +) I))))
-3.952285040277465 ((S *) ((B ((S +) ((S +) I))) ((B ((S +) I)) (+ 1))))
-4.681566760515703 ((S *) ((B ((S +) (+ ((+ 1) 1)))) (((S B) I) ((S +) I))))
-4.217495539890798 ((S *) ((B ((S +) (+ ((+ 1) 1)))) ((S +) ((S +) I))))
-5.43228522653064 ((S *) ((B ((S +) (+ 1))) (((S B) I) ((S +) I))))
-5.465749935993196 ((S *) ((B ((S +) I)) (+ 1)))
-5.490146399013204 ((S *) ((S (C (S +))) +))
-5.733744944564922 ((S *) ((S +) (((S B) I) ((S +) I))))
-5.340272735746032 ((S *) ((S +) ((B ((S +) I)) (+ 1))))
-5.335922553582275 ((S *) ((S +) ((S +) (+ ((+ 1) 1)))))
-5.482945479464396 ((S *) ((S +) ((S +) I)))
-5.495327283061844 ((S *) ((S +) (+ ((+ 1) 1))))
-6.443991274519698 ((S *) ((S +) (+ 1)))
-4.823410715801365 ((S *) ((S +) I))
-4.086216816858151 ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))
-5.658570640611654 ((S *) (+ ((((S B) I) ((S +) I)) ((+ 1) 1))))
-5.337970102994697 ((S *) (+ (((B ((S *) I)) (+ 1)) ((+ 1) 1))))
-5.115015516140975 ((S *) (+ (((B (+ 1)) ((S *) I)) ((+ 1) ((+ 1) 1)))))
-4.941838910650384 ((S *) (+ (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))
-4.778406271077928 ((S *) (+ ((+ 1) 1)))
-4.8268112433859365 ((S *) (+ 1))
-5.699265069211749 ((S *) I)
-5.8510083210972486 ((S +) (((S B) I) ((S +) I)))
-5.7411135703068705 ((S +) ((B (((S B) I) ((S +) I))) ((B ((S *) I)) (+ 1))))
-5.245516622219437 ((S +) ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((S *) I))))
-4.728855165299592 ((S +) ((B (((S B) I) ((S +) I))) ((S *) ((S +) I))))
-5.104873848965459 ((S +) ((B (((S B) I) ((S +) I))) ((S *) (+ ((+ 1) 1)))))
-5.759505203949321 ((S +) ((B (((S B) I) ((S +) I))) (+ ((+ 1) 1))))
-4.340778187231242 ((S +) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I))))
-5.728432154081523 ((S +) ((B ((B ((S *) I)) (+ 1))) ((S +) I)))
-5.3080821597323995 ((S +) ((B ((B ((S *) I)) (+ 1))) (+ ((+ 1) 1))))
-5.763186035933515 ((S +) ((B ((B ((S +) I)) (+ 1))) ((B ((S *) I)) (+ 1))))
-5.106678033363268 ((S +) ((B ((S *) I)) ((S (C (S +))) +)))
-4.7451290613261605 ((S +) ((B ((S *) I)) ((S +) ((S +) I))))
-5.2654646631864015 ((S +) ((B ((S *) I)) ((S +) (+ 1))))
-5.199482538206603 ((S +) ((B ((S *) I)) (+ 1)))
-4.479387936890605 ((S +) ((B ((S +) ((S +) I))) ((B ((S *) I)) (+ 1))))
-5.760848975792703 ((S +) ((B ((S +) (+ ((+ 1) 1)))) ((B ((S *) I)) (+ 1))))
-5.105844891000896 ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I))))
-5.223957226361755 ((S +) ((B ((S +) I)) (+ 1)))
-5.715881188995962 ((S +) ((B (+ 1)) ((S *) I)))
-5.664790810169959 ((S +) ((S *) ((B ((S +) I)) (+ 1))))
-4.159843902390941 ((S +) ((S *) ((S +) (((S B) I) ((S +) I)))))
-5.764444208302896 ((S +) ((S *) ((S +) ((S +) I))))
-5.6610008394061655 ((S +) ((S *) ((S +) (+ ((+ 1) 1)))))
-5.710277303399979 ((S +) ((S *) ((S +) I)))
-5.597705363835949 ((S +) ((S +) ((B ((S *) I)) (+ 1))))
-5.667058674034636 ((S +) ((S +) (+ ((+ 1) 1))))
-5.364858133204649 ((S +) ((S +) (+ 1)))
-4.5258057153722415 ((S +) ((S +) I))
-4.2156883673899355 ((S +) (+ ((+ 1) 1)))
-4.702795699876517 ((S +) (+ 1))
-5.037880219787012 ((S +) I)
-5.511041223276981 ((S B) ((S B) I))
-5.363839187949694 ((S B) (B ((S *) I)))
-5.353157319165696 ((S B) (B ((S +) I)))
-4.466745787242296 ((S B) (B (+ 1)))
-3.863019588077874 ((S B) (S *))
-4.103451324957732 ((S B) (S +))
-2.876331712514479 ((S B) I)
-6.003681032631755 (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))
-5.6751025221796185 (* ((+ ((+ 1) 1)) 1))
-5.501404667571256 (* ((+ 1) ((+ 1) 1)))
-6.025363264931105 (* 0)
-6.265659664573498 (+ ((((S B) I) ((S +) I)) ((+ 1) 1)))
-5.983949716587023 (+ (((B ((S *) I)) (+ 1)) ((+ 1) 1)))
-6.696299998862508 (+ (((B (+ 1)) ((S *) I)) ((+ 1) ((+ 1) 1))))
-6.4456950989501385 (+ (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))
-5.1723038688419045 (+ ((+ ((+ 1) 1)) 1))
-4.843763529022588 (+ ((+ 1) ((+ 1) 1)))
-4.514961439046112 (+ ((+ 1) 1))
-5.019242649436155 (+ (I 1))
-4.206789412428844 (+ 1)
-3.853926803365782 (B (((S B) I) ((S +) I)))
-3.733739756273594 (B ((B ((S *) I)) (+ 1)))
-3.6008195215176175 (B ((B ((S +) I)) (+ 1)))
-4.48583838323362 (B ((B (+ 1)) (((S B) I) ((S +) I))))
-5.343033776495534 (B ((B (+ 1)) ((B ((S *) I)) (+ 1))))
-3.4070341215259035 (B ((B (+ 1)) ((S *) I)))
-4.5224569379142014 (B ((S (C (S *))) +))
-4.05095852387516 (B ((S (C (S +))) +))
-4.630528701848341 (B ((S (I +)) (((S B) I) ((S +) I))))
-5.1403890478434295 (B ((S (I +)) ((B ((S *) I)) (+ 1))))
-5.412155336242391 (B ((S *) ((B ((S +) I)) (+ 1))))
-5.412155336242391 (B ((S *) ((S +) (+ ((+ 1) 1)))))
-5.075125325352911 (B ((S *) ((S +) I)))
-4.027710399186521 (B ((S *) (+ ((+ 1) 1))))
-3.0339891746848524 (B ((S *) (+ 1)))
-4.097077105380683 (B ((S *) I))
-4.628488041809106 (B ((S +) (((S B) I) ((S +) I))))
-3.953725767564235 (B ((S +) ((B ((S *) I)) (+ 1))))
-4.496895890968485 (B ((S +) ((S +) (+ ((+ 1) 1)))))
-3.702838778639918 (B ((S +) ((S +) I)))
-3.9038496311496456 (B ((S +) (+ ((+ 1) 1))))
-3.1958191486812906 (B ((S +) (+ 1)))
-2.559273099152612 (B ((S +) I))
-4.371385606969573 (B (* ((+ 1) ((+ 1) 1))))
-3.997359143948909 (B (+ ((+ ((+ 1) 1)) 1)))
-3.9129550639331256 (B (+ ((+ 1) ((+ 1) 1))))
-4.118269218460004 (B (+ ((+ 1) 1)))
-2.4199902872827326 (B (+ 1))
-3.069240571698547 (B +)
-1.7769177111497811 (C (S *))
-2.010016157514074 (C (S +))
-3.5692648372566165 (C +)
-4.1546166780312195 (I *)
-3.422693253031698 (I +)
-2.4851048446360577 (I 1)
-5.411948637840632 (S ((B +) (((S B) I) ((S +) I))))
-5.198613607475323 (S (C (S *)))
-4.639715488068198 (S (C (S +)))
-4.4669593368253455 (S (C +))
-2.7129460966646683 (S (I +))
-2.300236953032366 (S *)
-2.0614767830363387 (S +)
-2.268971174723576 (S B)
-3.2513970424798533 *
-2.4932497740047204 +
-3.2137506599200183 0
-1.8981877873809396 1
-0.6025428280245366 B
-1.845923465966228 C
-4.892345843615934 I
-2.599977883423162 S
