-1.8922770738734664
-5.799632540378758 (((((((S B) (I I)) (S B)) ((I S) B)) ((B C) C)) ((I B) ((C +) ((((I B) I) ((I (S *)) (+ 0))) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) 0))))) (((((S B) I) I) (S +)) ((B ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))) ((S +) ((S *) ((S +) I))))))
-5.612976184819763 (((((((S B) (I I)) (S B)) ((I S) B)) ((B C) C)) ((I B) ((C +) ((((I B) I) ((I (S *)) (+ 0))) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) 0))))) ((((I B) ((((I S) B) (B I)) ((((S B) I) I) (S +)))) (S +)) (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B I) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I))))))))))
-5.282403342781892 ((((((S B) (I I)) (S B)) ((I S) B)) ((B C) C)) ((I B) ((C +) ((((I B) I) ((I (S *)) (+ 0))) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) 0)))))
-6.1115584761147534 (((((B B) (B *)) ((B ((S ((B +) I)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) (+ 1))) ((S *) (+ 1))) (((B (* 0)) ((((I S) B) (B I)) ((S ((B +) I)) I))) (I (I 1))))
-5.550769599142916 (((((B B) (C S)) (I (I ((I *) (((S *) ((S +) I)) (I ((+ 1) 1))))))) (B (B (+ ((* ((+ (I 1)) 1)) 1))))) ((B +) ((C +) (I 1))))
-5.093951074963161 (((((B B) (C S)) (I (I ((I *) (((S *) ((S +) I)) (I ((+ 1) 1))))))) (B (B (+ ((* ((+ (I 1)) 1)) 1))))) ((I (B (C +))) (I ((S *) I))))
-5.592321386176431 (((((B B) (C S)) (I (I ((I *) (((S *) ((S +) I)) (I ((+ 1) 1))))))) (B (B (+ ((* ((+ (I 1)) 1)) 1))))) (C *))
-3.896660672685071 (((((B B) (C S)) (I (I ((I *) (((S *) ((S +) I)) (I ((+ 1) 1))))))) (B (C +))) ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) ((((B B) +) (I (I 1))) ((S (C *)) (((((B B) (B *)) ((B ((S ((B +) I)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) (+ 1))) ((S *) (+ 1))) (((B (* 0)) ((((I S) B) (B I)) ((S ((B +) I)) I))) (I (I 1))))))))
-6.436708081021925 (((((B B) (C S)) (I (I ((I *) (((S *) ((S +) I)) (I ((+ 1) 1))))))) (B +)) ((B ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S *) ((S +) I))))
-5.63717868620282 (((((B B) (C S)) (I (I ((I *) (((S *) ((S +) I)) (I ((+ 1) 1))))))) (B +)) ((S ((I (B (C +))) (I ((S *) I)))) ((B ((S +) I)) (((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) ((S *) ((S +) I))))))
-5.187577463583682 (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S ((I (B (C +))) (I ((S *) I))))) (((((S B) I) I) (S +)) (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B I) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I))))))))))
-5.67453513063943 (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S ((I (B (C +))) (I ((S *) I))))) ((((I B) ((((I S) B) (B I)) ((((S B) I) I) (S +)))) (S +)) ((I (B ((((I S) B) (B I)) ((S ((B +) I)) I)))) (+ ((* ((+ (I 1)) 1)) 1)))))
-6.158227056536648 (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S ((I (B (C +))) (I ((S *) I))))) ((C *) (((C +) 1) 1)))
-5.716268873896136 (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B I) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I)))))))))
-5.458368506979752 (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) ((((B B) (S +)) (I I)) (((((I B) I) B) (((B (C *)) ((((B C) C) (C *)) 1)) (I (I 1)))) ((S (I *)) ((S +) I)))))
-5.769295974181468 (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B I) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I))))))))
-6.359326038362144 (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) (((I S) +) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B I) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I)))))))))
-5.485413800508662 (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) (((I S) +) ((S ((I (B (C +))) (I ((S *) I)))) ((B ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))))
-5.523302308619696 (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) (((I S) +) ((S +) (((((S B) I) I) (S +)) ((((B B) +) (I (I 1))) ((S (C *)) (((((B B) (B *)) ((B ((S ((B +) I)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) (+ 1))) ((S *) (+ 1))) (((B (* 0)) ((((I S) B) (B I)) ((S ((B +) I)) I))) (I (I 1))))))))))
-5.094106329132327 (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) ((B I) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I)))))))
-4.439071179888132 (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) ((C ((I (B (C +))) (I ((S *) I)))) ((+ (I 1)) 1)))
-5.8201906659323495 (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) +) ((((B I) +) ((* ((+ (I 1)) 1)) 1)) ((+ (I 1)) ((+ ((* ((+ (I 1)) 1)) 1)) ((+ 1) 1)))))
-5.796525705763627 (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) +) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) ((+ 1) 1)))
-6.698218921558047 (((((I B) I) B) (((B (C *)) ((((B C) C) (C *)) 1)) (I (I 1)))) (((I S) +) ((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +)))))
-5.512268666757296 (((((I B) I) B) (((B (C *)) ((((B C) C) (C *)) 1)) (I (I 1)))) ((B (+ 1)) ((((B C) C) (S (I +))) (((C B) ((S (C *)) (+ 1))) (((I S) +) ((S (C +)) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))))))
-6.633544571688128 (((((I B) I) B) (((B (C *)) ((((B C) C) (C *)) 1)) (I (I 1)))) ((S (I *)) ((S +) I)))
-4.8393944898552395 (((((I S) B) (B I)) ((((S B) I) I) (S +))) (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) (((I S) +) ((S ((I (B (C +))) (I ((S *) I)))) ((B ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))))))
-5.959211044228783 (((((I S) B) (B I)) ((((S B) I) I) (S +))) ((((B C) C) (S (I +))) (((C B) ((S (C *)) (+ 1))) (((I S) +) ((S (C +)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))))
-6.101147997415512 (((((I S) B) (B I)) ((((S B) I) I) (S +))) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) (((I S) +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) (+ 1)))))
-5.685976799101089 (((((I S) B) (B I)) ((((S B) I) I) (S +))) (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0))))))
-6.2023546535350675 (((((I S) B) (B I)) ((((S B) I) I) (S +))) (((I S) +) (((((I B) I) B) (((B (C *)) ((((B C) C) (C *)) 1)) (I (I 1)))) (((I S) +) ((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +)))))))
-5.509847456494009 (((((I S) B) (B I)) ((((S B) I) I) (S +))) (((I S) +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) (+ 1))))
-6.2033890971709 (((((I S) B) (B I)) ((((S B) I) I) (S +))) ((B ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S *) ((S +) I))))
-6.202180265714583 (((((I S) B) (B I)) ((((S B) I) I) (S +))) ((B ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))
-5.7996098706255985 (((((I S) B) (B I)) ((((S B) I) I) (S +))) ((B (+ 1)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (B ((I +) 1))) ((S +) (((((S B) I) I) (S +)) ((((B B) +) (I (I 1))) ((S (C *)) (((((B B) (B *)) ((B ((S ((B +) I)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) (+ 1))) ((S *) (+ 1))) (((B (* 0)) ((((I S) B) (B I)) ((S ((B +) I)) I))) (I (I 1)))))))))))
-5.974936557099759 (((((I S) B) (B I)) ((((S B) I) I) (S +))) ((S ((B +) I)) ((((B B) +) (I (I 1))) ((S (C *)) (((((B B) (B *)) ((B ((S ((B +) I)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) (+ 1))) ((S *) (+ 1))) (((B (* 0)) ((((I S) B) (B I)) ((S ((B +) I)) I))) (I (I 1))))))))
-4.988157656068536 (((((I S) B) (B I)) ((((S B) I) I) (S +))) ((S ((I (B (C +))) (I ((S *) I)))) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) (((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I)))))))))
-5.139041337881092 (((((I S) B) (B I)) ((((S B) I) I) (S +))) ((S +) (((((S B) I) I) (S +)) ((((B B) +) (I (I 1))) ((S (C *)) (((((B B) (B *)) ((B ((S ((B +) I)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) (+ 1))) ((S *) (+ 1))) (((B (* 0)) ((((I S) B) (B I)) ((S ((B +) I)) I))) (I (I 1)))))))))
-2.474752382410842 (((((I S) B) (B I)) ((S ((B +) I)) I)) (((C +) ((((I B) I) ((I (S *)) (+ 0))) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) 0))) 1))
-1.6505114719050342 (((((S B) (I I)) (S B)) ((I S) B)) ((B C) C))
-5.641913159924128 (((((S B) I) I) (S +)) (((((B B) (C S)) (I (I ((I *) (((S *) ((S +) I)) (I ((+ 1) 1))))))) (B +)) ((S ((I (B (C +))) (I ((S *) I)))) ((B ((S +) I)) (((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) ((S *) ((S +) I)))))))
-6.88628553351511 (((((S B) I) I) (S +)) (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B I) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I)))))))))
-5.799607681844245 (((((S B) I) I) (S +)) (((((I S) B) (B I)) ((((S B) I) I) (S +))) (((I S) +) (((((I B) I) B) (((B (C *)) ((((B C) C) (C *)) 1)) (I (I 1)))) (((I S) +) ((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +))))))))
-5.826296959942315 (((((S B) I) I) (S +)) ((((B B) +) (I (I 1))) ((S (C *)) (((((B B) (B *)) ((B ((S ((B +) I)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) (+ 1))) ((S *) (+ 1))) (((B (* 0)) ((((I S) B) (B I)) ((S ((B +) I)) I))) (I (I 1)))))))
-5.90401855810726 (((((S B) I) I) (S +)) ((((B I) (C (C B))) (((I B) (+ (((C +) 1) 1))) ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1))))))) ((S *) ((C *) ((((B I) +) ((* ((+ (I 1)) 1)) 1)) ((+ (I 1)) ((+ ((* ((+ (I 1)) 1)) 1)) ((+ 1) 1))))))))
-5.453775258180099 (((((S B) I) I) (S +)) (((I S) +) ((S +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))))
-5.919979160126934 (((((S B) I) I) (S +)) ((B ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))) ((S +) ((S *) ((S +) I)))))
-5.503236994884846 (((((S B) I) I) (S +)) ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) ((S (I +)) ((S (I *)) (* (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I ((+ 1) 1))))))))
-5.6104984188115266 (((((S B) I) I) (S +)) ((B ((S +) I)) ((B ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)) (+ 1))))
-5.799713751588173 (((((S B) I) I) (S +)) ((B (+ ((* ((+ (I 1)) 1)) 1))) (((((I S) B) (B I)) ((((S B) I) I) (S +))) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) (((I S) +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) (+ 1)))))))
-5.283302585806612 ((((B B) (B *)) ((B ((S ((B +) I)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) (+ 1))) ((S *) (+ 1)))
-5.270184613385452 ((((B B) (C S)) (I (I ((I *) (((S *) ((S +) I)) (I ((+ 1) 1))))))) (B (B (+ ((* ((+ (I 1)) 1)) 1)))))
-4.961305033592349 ((((B B) (C S)) (I (I ((I *) (((S *) ((S +) I)) (I ((+ 1) 1))))))) (B (C +)))
-4.990661123782719 ((((B B) (C S)) (I (I ((I *) (((S *) ((S +) I)) (I ((+ 1) 1))))))) (B +))
-5.511998567107366 ((((B B) (S +)) (+ 1)) (((I S) +) ((S (C +)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))
-5.618801586281593 ((((B B) (S +)) (+ 1)) (((S B) ((S B) ((S B) (S (C *))))) (+ (I 1))))
-5.981727089917158 ((((B B) (S +)) (+ 1)) (((S B) (S (C *))) (+ 1)))
-5.652718574167304 ((((B B) (S +)) (I I)) (((((I B) I) B) (((B (C *)) ((((B C) C) (C *)) 1)) (I (I 1)))) ((S (I *)) ((S +) I))))
-6.552252417292037 ((((B B) (S +)) (I I)) (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0))))))
-5.734941901639139 ((((B B) (S +)) (I I)) ((B ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))) (((I B) I) ((I (S *)) (+ 0)))))
-5.900615726447906 ((((B B) (S +)) (I I)) ((S (I +)) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S ((I (B (C +))) (I ((S *) I)))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))))
-5.249783087478609 ((((B B) (S +)) (I I)) ((S +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))
-5.554953167219935 ((((B B) *) (I (I ((+ 1) 1)))) ((S (I *)) ((S (C +)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))
-5.351732372543183 ((((B B) +) (((S +) (* ((+ 1) 1))) ((+ 1) (I (I ((+ 1) 1)))))) (((I S) +) (((((I B) I) B) (((B (C *)) ((((B C) C) (C *)) 1)) (I (I 1)))) (((I S) +) ((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +)))))))
-5.5121389803653225 ((((B B) +) (((S +) (* ((+ 1) 1))) ((+ 1) (I (I ((+ 1) 1)))))) (((I S) +) ((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +)))))
-6.259227426119075 ((((B B) +) (((S +) (* ((+ 1) 1))) ((+ 1) (I (I ((+ 1) 1)))))) ((B I) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I)))))))
-5.512330913475189 ((((B B) +) (I (I (I 1)))) (((I B) (+ (((C +) 1) 1))) ((((I B) ((((I S) B) (B I)) ((((S B) I) I) (S +)))) (S +)) ((S ((B +) I)) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))))
-5.500976678200931 ((((B B) +) (I (I (I 1)))) ((B (+ (I 1))) (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B I) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I))))))))))
-5.922451825114879 ((((B B) +) (I (I (I 1)))) ((I I) ((S ((I (B (C +))) (I ((S *) I)))) ((B (+ (I 1))) ((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +)))))))
-5.825299681301644 ((((B B) +) (I (I 1))) (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) (((I S) +) ((S ((I (B (C +))) (I ((S *) I)))) ((B ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))))))
-5.986082085722079 ((((B B) +) (I (I 1))) ((((B B) +) (I (I 1))) ((S (I *)) ((S (C +)) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))))
-5.512361219270133 ((((B B) +) (I (I 1))) (((C ((((S B) (I I)) (S B)) I)) (((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I))))))) (S +)))
-5.799760497991087 ((((B B) +) (I (I 1))) (((I B) (+ (((C +) 1) 1))) ((S (C *)) ((S +) ((B I) ((B (+ 1)) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))))))
-6.202691866128301 ((((B B) +) (I (I 1))) (((I S) +) ((((S B) (I I)) (S ((I (B (C +))) (I ((S *) I))))) ((S (I +)) ((I (S *)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))))))
-5.51218924892445 ((((B B) +) (I (I 1))) (((I S) +) ((S +) (((((S B) I) I) (S +)) ((((B B) +) (I (I 1))) ((S (C *)) (((((B B) (B *)) ((B ((S ((B +) I)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) (+ 1))) ((S *) (+ 1))) (((B (* 0)) ((((I S) B) (B I)) ((S ((B +) I)) I))) (I (I 1))))))))))
-5.102300775599358 ((((B B) +) (I (I 1))) ((B (+ ((* ((+ (I 1)) 1)) 1))) ((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +)))))
-5.799851816773706 ((((B B) +) (I (I 1))) ((B (+ ((* ((+ (I 1)) 1)) 1))) ((S +) ((((B B) (S +)) (I I)) ((S +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))))))
-6.891914632634069 ((((B B) +) (I (I 1))) ((B (+ 1)) (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) (((I S) +) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B I) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I)))))))))))
-5.853881565363423 ((((B B) +) (I (I 1))) ((S ((I (B (C +))) (I ((S *) I)))) ((B (+ ((* ((+ (I 1)) 1)) 1))) (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0))))))))
-5.569982591690408 ((((B B) +) (I (I 1))) ((S (C *)) (((((B B) (B *)) ((B ((S ((B +) I)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) (+ 1))) ((S *) (+ 1))) (((B (* 0)) ((((I S) B) (B I)) ((S ((B +) I)) I))) (I (I 1))))))
-5.8323207023580395 ((((B B) +) (I (I 1))) ((S (I *)) ((S (C +)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))
-5.512068117646315 ((((B B) +) (I (I 1))) ((S *) (((B (C *)) (+ ((I I) ((+ 1) ((+ (I (I ((+ 1) 1)))) 1))))) 1)))
-5.799731170720458 ((((B B) +) (I (I 1))) ((S +) ((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +)))))
-5.2877222342054155 ((((B B) +) (I 1)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) (((I S) +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) (+ 1)))))
-5.799629322227959 ((((B B) +) (I 1)) (((I B) I) ((((B B) +) (I 1)) ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) ((I (S *)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))))))
-5.735560479371157 ((((B B) +) (I 1)) (((I S) +) ((((B B) +) (I (I 1))) ((S ((I (B (C +))) (I ((S *) I)))) ((B (+ ((* ((+ (I 1)) 1)) 1))) (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0))))))))))
-6.202343391479257 ((((B B) +) (I 1)) ((B ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))
-6.633579863556309 ((((B B) +) (I 1)) ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) ((I (S *)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))))
-5.7995943794849 ((((B B) +) (I 1)) ((B (+ ((* ((+ (I 1)) 1)) 1))) ((B (* (((S +) (* ((+ 1) 1))) ((+ 1) (I (I ((+ 1) 1))))))) ((I (S *)) ((I +) 1)))))
-5.592692946481441 ((((B B) +) (I 1)) ((S ((I (B (C +))) (I ((S *) I)))) ((((S B) I) (S ((I (B (C +))) (I ((S *) I))))) ((B (+ ((* ((+ (I 1)) 1)) 1))) (((((I S) B) (B I)) ((((S B) I) I) (S +))) (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0))))))))))
-5.282403342781892 ((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S ((I (B (C +))) (I ((S *) I)))))
-3.6615280517413433 ((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +))
-3.9487920622675765 ((((B B) S) ((B +) ((S (I *)) ((S +) I)))) +)
-5.105710601787642 ((((B C) C) ((((I S) B) (B I)) ((((S B) I) I) (S +)))) (((((S B) I) I) (S +)) ((((B I) (C (C B))) (((I B) (+ (((C +) 1) 1))) ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1))))))) ((S *) ((C *) ((((B I) +) ((* ((+ (I 1)) 1)) 1)) ((+ (I 1)) ((+ ((* ((+ (I 1)) 1)) 1)) ((+ 1) 1)))))))))
-5.702370342580727 ((((B C) C) ((((I S) B) (B I)) ((((S B) I) I) (S +)))) ((((I B) ((((I S) B) (B I)) ((((S B) I) I) (S +)))) (S +)) (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B I) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I))))))))))
-5.897004365593699 ((((B C) C) (((B B) +) (I (I 1)))) ((S +) (((B I) ((C B) ((S (C *)) (+ 1)))) ((B I) ((B (+ 1)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))))
-6.5394011169525195 ((((B C) C) (C *)) 1)
-5.888268994202816 ((((B C) C) (S (I +))) (((C B) ((S (C *)) (+ 1))) (((I S) +) ((S (C +)) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))))
-5.358050025835339 ((((B C) C) (S (I +))) ((S ((B +) I)) (((((I S) B) (B I)) ((((S B) I) I) (S +))) ((B ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S *) ((S +) I))))))
-5.7996821229565025 ((((B I) (C (C B))) (((I B) (+ (((C +) 1) 1))) ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1))))))) ((((B B) +) (I (I 1))) (((I S) +) ((((S B) (I I)) (S ((I (B (C +))) (I ((S *) I))))) ((S (I +)) ((I (S *)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))))))
-5.796172332837708 ((((B I) (C (C B))) (((I B) (+ (((C +) 1) 1))) ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1))))))) ((S *) ((C *) ((((B I) +) ((* ((+ (I 1)) 1)) 1)) ((+ (I 1)) ((+ ((* ((+ (I 1)) 1)) 1)) ((+ 1) 1)))))))
-5.999600879872726 ((((B I) (C (C B))) ((B (+ ((* ((+ (I 1)) 1)) 1))) (+ (I 1)))) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) ((I S) +)) ((S ((I (B (C +))) (I ((S *) I)))) (((I S) +) (((((I B) I) B) (((B (C *)) ((((B C) C) (C *)) 1)) (I (I 1)))) (((I S) +) ((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +)))))))))
-5.381411470583602 ((((B I) (C (C B))) ((B (+ ((* ((+ (I 1)) 1)) 1))) (+ (I 1)))) (((I S) +) ((((B B) +) (I (I 1))) ((S ((I (B (C +))) (I ((S *) I)))) ((B (+ ((* ((+ (I 1)) 1)) 1))) (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0))))))))))
-6.148072651791942 ((((B I) (C (C B))) ((B (+ ((* ((+ (I 1)) 1)) 1))) (+ (I 1)))) (((S B) (I (S *))) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))
-5.799602342644487 ((((B I) (C (C B))) ((B (+ ((* ((+ (I 1)) 1)) 1))) (+ (I 1)))) ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) ((((I B) ((((I S) B) (B I)) ((((S B) I) I) (S +)))) (S (I *))) I)))
-5.2939401943336994 ((((B I) (C (C B))) ((B (+ ((* ((+ (I 1)) 1)) 1))) (+ (I 1)))) ((B (+ ((* ((+ (I 1)) 1)) 1))) ((S ((I (B (C +))) (I ((S *) I)))) (((B ((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +)))))) (C ((B B) *))) ((B (+ ((* ((+ (I 1)) 1)) 1))) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))))
-4.305660697301768 ((((B I) (C (C B))) ((B (+ ((* ((+ (I 1)) 1)) 1))) (+ (I 1)))) ((S ((I (B (C +))) (I ((S *) I)))) ((((S B) I) (S ((I (B (C +))) (I ((S *) I))))) ((B (+ ((* ((+ (I 1)) 1)) 1))) (((((I S) B) (B I)) ((((S B) I) I) (S +))) (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0))))))))))
-2.3801395626387216 ((((B I) +) ((* ((+ (I 1)) 1)) 1)) ((+ (I 1)) ((+ ((* ((+ (I 1)) 1)) 1)) ((+ 1) 1))))
-5.398277912380645 ((((I B) ((((I S) B) (B I)) ((((S B) I) I) (S +)))) ((I B) (+ (((C +) 1) 1)))) ((S (I *)) ((S (C +)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))
-5.799607627037454 ((((I B) ((((I S) B) (B I)) ((((S B) I) I) (S +)))) (S (I *))) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +)))))
-6.423559923297885 ((((I B) ((((I S) B) (B I)) ((((S B) I) I) (S +)))) (S (I *))) I)
-6.346719816039575 ((((I B) ((((I S) B) (B I)) ((((S B) I) I) (S +)))) (S +)) (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B I) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I)))))))))
-5.864094858721613 ((((I B) ((((I S) B) (B I)) ((((S B) I) I) (S +)))) (S +)) (((I S) +) (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0)))))))
-5.70943615399734 ((((I B) ((((I S) B) (B I)) ((((S B) I) I) (S +)))) (S +)) (((I S) +) ((S (C +)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))
-6.201617456751329 ((((I B) ((((I S) B) (B I)) ((((S B) I) I) (S +)))) (S +)) ((I (B ((((I S) B) (B I)) ((S ((B +) I)) I)))) (+ ((* ((+ (I 1)) 1)) 1))))
-5.412174493132108 ((((I B) ((((I S) B) (B I)) ((((S B) I) I) (S +)))) (S +)) ((S ((B +) I)) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))
-1.6714165228619615 ((((I B) I) ((I (S *)) (+ 0))) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) 0))
-4.1903694435192556 ((((I B) I) B) (((B (C *)) ((((B C) C) (C *)) 1)) (I (I 1))))
-5.101222770818991 ((((I S) B) (B I)) ((((S B) I) I) (S +)))
-6.276408065022711 ((((I S) B) (B I)) ((S ((B +) I)) I))
-6.049312446216247 ((((S B) (I I)) (S ((I (B (C +))) (I ((S *) I))))) ((S (I +)) ((I (S *)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))))
-2.3334575843933347 ((((S B) (I I)) (S B)) ((I S) B))
-5.192012811377259 ((((S B) (I I)) (S B)) I)
-5.289094317789113 ((((S B) I) (S ((I (B (C +))) (I ((S *) I))))) ((((B B) (S +)) (I I)) (((((I B) I) B) (((B (C *)) ((((B C) C) (C *)) 1)) (I (I 1)))) ((S (I *)) ((S +) I)))))
-5.432102540780352 ((((S B) I) (S ((I (B (C +))) (I ((S *) I))))) (((I S) +) ((((B B) +) (I (I 1))) ((S ((I (B (C +))) (I ((S *) I)))) ((B (+ ((* ((+ (I 1)) 1)) 1))) (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0))))))))))
-5.19772912022027 ((((S B) I) (S ((I (B (C +))) (I ((S *) I))))) ((B (+ ((* ((+ (I 1)) 1)) 1))) (((((I S) B) (B I)) ((((S B) I) I) (S +))) (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0))))))))
-6.04207224751684 ((((S B) I) (S ((I (B (C +))) (I ((S *) I))))) ((S +) ((I (S +)) ((((B B) (S +)) (I I)) ((S +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))))))
-3.762532370325901 ((((S B) I) I) (S +))
-2.0297623535104994 (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) ((+ 1) 1))
-2.469565358688036 (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I ((+ 1) 1)))
-2.3037703076931813 (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I ((+ 1) 1))))
-2.499198151516018 (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))
-2.443412307657532 (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) 0)
-6.67896615796416 (((B ((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +)))))) (C ((B B) *))) ((B (+ ((* ((+ (I 1)) 1)) 1))) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))
-2.398643587021473 (((B (* 0)) ((((I S) B) (B I)) ((S ((B +) I)) I))) (I (I 1)))
-5.45003797109209 (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) ((I S) +)) ((((I B) ((((I S) B) (B I)) ((((S B) I) I) (S +)))) (S +)) ((S ((B +) I)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))
-5.799609941369803 (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) ((I S) +)) (((I B) ((C +) ((((I B) I) ((I (S *)) (+ 0))) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) 0)))) ((S (I *)) (* (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I ((+ 1) 1))))))))
-5.8255600957275755 (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) ((I S) +)) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B I) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I))))))))))
-5.6253773767492525 (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) ((I S) +)) ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) ((((B B) (S +)) (I I)) (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0))))))))
-5.365050728489428 (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) ((I S) +)) ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) ((S (I +)) ((S (I *)) (* (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I ((+ 1) 1))))))))
-5.532951426261229 (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) ((I S) +)) ((B ((S +) I)) ((S (I *)) ((S (C +)) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))))
-5.6522874818740565 (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) ((I S) +)) ((B (+ ((* ((+ (I 1)) 1)) 1))) ((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +)))))
-5.533159114422455 (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) ((I S) +)) ((B (+ 1)) ((S +) ((I (S +)) ((((B B) (S +)) (I I)) ((S +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))))))
-5.512286349250026 (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) ((I S) +)) ((B I) ((B ((S +) I)) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))))
-5.223945776932844 (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) ((I S) +)) ((S ((I (B (C +))) (I ((S *) I)))) (((I S) +) (((((I B) I) B) (((B (C *)) ((((B C) C) (C *)) 1)) (I (I 1)))) (((I S) +) ((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +))))))))
-5.806575619536952 (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) ((I S) +)) ((S +) ((B (+ ((* ((+ (I 1)) 1)) 1))) ((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +))))))
-5.77430885893772 (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (B ((I +) 1))) ((((B B) +) (I (I 1))) ((B (+ 1)) (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) (((I S) +) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B I) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I))))))))))))
-5.394401669174811 (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (B ((I +) 1))) (((I S) ((B I) ((B +) I))) ((I ((C B) ((S +) I))) ((S +) ((B ((S +) I)) ((S *) (+ 1)))))))
-5.799609753996643 (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (B ((I +) 1))) (((I S) +) ((B ((S +) I)) (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0))))))))
-5.512040098958966 (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (B ((I +) 1))) ((S ((I (B (C +))) (I ((S *) I)))) ((S +) ((B ((((I S) B) (B I)) ((S ((B +) I)) I))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))))
-5.416857764638681 (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (B ((I +) 1))) ((S +) (((((S B) I) I) (S +)) ((((B B) +) (I (I 1))) ((S (C *)) (((((B B) (B *)) ((B ((S ((B +) I)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) (+ 1))) ((S *) (+ 1))) (((B (* 0)) ((((I S) B) (B I)) ((S ((B +) I)) I))) (I (I 1)))))))))
-5.594440628932484 (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) (((((I S) B) (B I)) ((((S B) I) I) (S +))) (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0)))))))
-5.838376966570275 (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) (((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I)))))))
-6.090021741032011 (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) (((I S) +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) (+ 1))))
-5.796733533999873 (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) (((I S) +) ((S (C +)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))
-6.017576561677268 (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))
-5.975650632384793 (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B I) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I)))))))
-5.300273869990851 (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((S (I +)) ((I (S *)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))))
-6.889643966134673 (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S +)) ((((B B) (S +)) (I I)) (((((I B) I) B) (((B (C *)) ((((B C) C) (C *)) 1)) (I (I 1)))) ((S (I *)) ((S +) I)))))
-6.760930516528403 (((B (C *)) ((((B C) C) (C *)) 1)) (I (I 1)))
-6.217515751449322 (((B (C *)) (+ ((I I) ((+ 1) ((+ (I (I ((+ 1) 1)))) 1))))) 1)
-6.734545237783939 (((B (I +)) I) (I (I (((C +) 1) 1))))
-6.4711499288742855 (((B +) ((S (I *)) ((S +) I))) (I (I 1)))
-6.333517069367745 (((B +) I) (((((I S) B) (B I)) ((S ((B +) I)) I)) (((C +) ((((I B) I) ((I (S *)) (+ 0))) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) 0))) 1)))
-2.0873180128098383 (((B B) (B *)) ((B ((S ((B +) I)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) (+ 1)))
-2.331557029707819 (((B B) (C S)) (I (I ((I *) (((S *) ((S +) I)) (I ((+ 1) 1)))))))
-5.282403342781892 (((B B) (S +)) (+ 1))
-5.282403342781892 (((B B) (S +)) (I I))
-5.282403342781892 (((B B) *) (I (I ((+ 1) 1))))
-3.909404396117915 (((B B) +) (((S +) (* ((+ 1) 1))) ((+ 1) (I (I ((+ 1) 1))))))
-3.278861616157234 (((B B) +) (I (I (I 1))))
-2.67548358635166 (((B B) +) (I (I 1)))
-2.7581382220078496 (((B B) +) (I 1))
-2.085296852556056 (((B B) S) ((B +) ((S (I *)) ((S +) I))))
-5.282403342781892 (((B C) C) ((((I S) B) (B I)) ((((S B) I) I) (S +))))
-3.9946521212417645 (((B C) C) (((B B) +) (I (I 1))))
-4.930723107337011 (((B C) C) (C *))
-3.81115805303705 (((B C) C) (S (I +)))
-6.644437163313749 (((B I) ((((B B) (C S)) (I (I ((I *) (((S *) ((S +) I)) (I ((+ 1) 1))))))) (B (C +)))) ((B (+ ((* ((+ (I 1)) 1)) 1))) ((S *) ((S +) I))))
-5.8566351715852605 (((B I) ((((B B) (C S)) (I (I ((I *) (((S *) ((S +) I)) (I ((+ 1) 1))))))) (B (C +)))) ((S (I +)) ((((B I) (C (C B))) (((I B) (+ (((C +) 1) 1))) ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1))))))) ((S *) ((C *) ((((B I) +) ((* ((+ (I 1)) 1)) 1)) ((+ (I 1)) ((+ ((* ((+ (I 1)) 1)) 1)) ((+ 1) 1)))))))))
-6.0398892907670865 (((B I) ((C B) ((S (C *)) (+ 1)))) ((B I) ((B (+ 1)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))
-3.9737705080406753 (((B I) (C (C B))) (((I B) (+ (((C +) 1) 1))) ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))))
-3.1562535269701324 (((B I) (C (C B))) ((B (+ ((* ((+ (I 1)) 1)) 1))) (+ (I 1))))
-6.815863769772569 (((B I) +) ((* ((+ (I 1)) 1)) 1))
-5.799695504232581 (((C ((((S B) (I I)) (S B)) I)) (((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I))))))) (S +))
-6.176480681009029 (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +)))
-2.2688639514814297 (((C +) ((((I B) I) ((I (S *)) (+ 0))) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) 0))) 1)
-2.3927361975010606 (((C +) 1) 1)
-6.096971321193358 (((C B) ((S (C *)) (+ 1))) (((I S) +) ((S (C +)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))
-5.289137466679492 (((C B) ((S (C *)) (+ 1))) (+ (((S (I *)) ((S +) I)) ((* ((+ (I 1)) 1)) 1))))
-6.6460123877256505 (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +))
-5.6871985889237955 (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (I +))
-3.782607686305873 (((I B) ((((I S) B) (B I)) ((((S B) I) I) (S +)))) ((I B) (+ (((C +) 1) 1))))
-5.282403342781892 (((I B) ((((I S) B) (B I)) ((((S B) I) I) (S +)))) (S (I *)))
-4.532762376559328 (((I B) ((((I S) B) (B I)) ((((S B) I) I) (S +)))) (S +))
-5.836471699138342 (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0)))))
-5.055043782163444 (((I B) ((C +) ((((I B) I) ((I (S *)) (+ 0))) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) 0)))) (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) ((C ((I (B (C +))) (I ((S *) I)))) ((+ (I 1)) 1))))
-4.820916779676162 (((I B) ((C +) ((((I B) I) ((I (S *)) (+ 0))) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) 0)))) ((B (+ ((* ((+ (I 1)) 1)) 1))) (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) ((((B B) (S +)) (I I)) (((((I B) I) B) (((B (C *)) ((((B C) C) (C *)) 1)) (I (I 1)))) ((S (I *)) ((S +) I)))))))
-6.202293095561404 (((I B) ((C +) ((((I B) I) ((I (S *)) (+ 0))) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) 0)))) ((B (+ ((* ((+ (I 1)) 1)) 1))) (((I S) +) (((((I B) I) B) (((B (C *)) ((((B C) C) (C *)) 1)) (I (I 1)))) (((I S) +) ((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +))))))))
-5.462890456486696 (((I B) ((C +) ((((I B) I) ((I (S *)) (+ 0))) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) 0)))) ((B (+ 1)) ((B (+ 1)) ((S (I +)) ((I (S *)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))))))
-6.247451743822577 (((I B) ((C +) ((((I B) I) ((I (S *)) (+ 0))) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) 0)))) ((S (I *)) (* (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I ((+ 1) 1)))))))
-5.799314996411451 (((I B) (+ (((C +) 1) 1))) (((((I S) B) (B I)) ((((S B) I) I) (S +))) ((B ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))))
-6.467683628891289 (((I B) (+ (((C +) 1) 1))) ((((I B) ((((I S) B) (B I)) ((((S B) I) I) (S +)))) (S +)) ((S ((B +) I)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))
-5.753137726193323 (((I B) (+ (((C +) 1) 1))) (((I S) +) ((((S B) (I I)) (S ((I (B (C +))) (I ((S *) I))))) ((S (I +)) ((I (S *)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))))))
-5.512110778538751 (((I B) (+ (((C +) 1) 1))) ((I (S +)) ((((B I) (C (C B))) ((B (+ ((* ((+ (I 1)) 1)) 1))) (+ (I 1)))) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) ((I S) +)) ((S ((I (B (C +))) (I ((S *) I)))) (((I S) +) (((((I B) I) B) (((B (C *)) ((((B C) C) (C *)) 1)) (I (I 1)))) (((I S) +) ((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +)))))))))))
-6.6641166416257045 (((I B) (+ (((C +) 1) 1))) ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1))))))
-6.892035877521533 (((I B) (+ (((C +) 1) 1))) ((S (C *)) ((S +) ((B I) ((B (+ 1)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))))
-5.799601241371976 (((I B) (+ (((C +) 1) 1))) ((S (C +)) (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) (((I S) +) ((S ((I (B (C +))) (I ((S *) I)))) ((B ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))))))
-6.364200362246791 (((I B) I) ((((B B) +) (I 1)) ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) ((I (S *)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))))
-6.60049083283544 (((I B) I) ((I (S *)) (+ 0)))
-2.3403643920361996 (((I B) I) B)
-5.713793937689867 (((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I))))))
-5.627733185734811 (((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) ((S *) ((S +) I)))
-6.25753795312193 (((I S) ((B I) ((B +) I))) ((I ((C B) ((S +) I))) ((S +) ((B ((S +) I)) ((S *) (+ 1))))))
-6.875626847048001 (((I S) ((B I) ((B +) I))) ((S ((B +) I)) ((S ((I (B (C +))) (I ((S *) I)))) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) (((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I))))))))))
-5.6347624918933175 (((I S) ((B I) ((B +) I))) ((S ((I (B (C +))) (I ((S *) I)))) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) (((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I)))))))))
-5.49558212604061 (((I S) +) (((((((S B) (I I)) (S B)) ((I S) B)) ((B C) C)) ((I B) ((C +) ((((I B) I) ((I (S *)) (+ 0))) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) 0))))) ((((I B) ((((I S) B) (B I)) ((((S B) I) I) (S +)))) (S +)) (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B I) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I)))))))))))
-5.980967593114037 (((I S) +) (((((B B) (C S)) (I (I ((I *) (((S *) ((S +) I)) (I ((+ 1) 1))))))) (B (C +))) ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) ((((B B) +) (I (I 1))) ((S (C *)) (((((B B) (B *)) ((B ((S ((B +) I)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) (+ 1))) ((S *) (+ 1))) (((B (* 0)) ((((I S) B) (B I)) ((S ((B +) I)) I))) (I (I 1)))))))))
-6.2143594019470685 (((I S) +) (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B I) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I)))))))))
-5.663968759212465 (((I S) +) (((((I B) I) B) (((B (C *)) ((((B C) C) (C *)) 1)) (I (I 1)))) (((I S) +) ((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +))))))
-5.805099131005584 (((I S) +) ((((B B) +) (I (I 1))) ((S ((I (B (C +))) (I ((S *) I)))) ((B (+ ((* ((+ (I 1)) 1)) 1))) (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0)))))))))
-6.21871463174823 (((I S) +) ((((S B) (I I)) (S ((I (B (C +))) (I ((S *) I))))) ((S (I +)) ((I (S *)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))))
-5.799116669566286 (((I S) +) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B I) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I))))))))
-5.865138234278926 (((I S) +) (((B I) ((C B) ((S (C *)) (+ 1)))) ((B I) ((B (+ 1)) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))))
-5.0029370747840485 (((I S) +) (((C ((((S B) (I I)) (S B)) I)) (((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I))))))) (S +)))
-5.512249171214455 (((I S) +) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (I +)))
-6.289349299582764 (((I S) +) (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0))))))
-5.317894018161722 (((I S) +) (((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I)))))))
-5.55565798140359 (((I S) +) (((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) ((S *) ((S +) I))))
-5.106377230211953 (((I S) +) (((I S) +) (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B I) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I))))))))))
-5.332645340339931 (((I S) +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) (+ 1)))
-5.79016159586957 (((I S) +) ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) ((((B B) (S +)) (I I)) (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0))))))))
-5.27824314521318 (((I S) +) ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) ((I ((C B) ((S +) I))) ((S *) ((S +) I)))))
-5.745586866967653 (((I S) +) ((B ((I +) 1)) (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0)))))))
-5.511002991776786 (((I S) +) ((B ((S +) I)) (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0)))))))
-5.338633836696113 (((I S) +) ((S ((I (B (C +))) (I ((S *) I)))) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) (((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I)))))))))
-6.047396418578448 (((I S) +) ((S ((I (B (C +))) (I ((S *) I)))) ((B ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))))
-6.366166315859677 (((I S) +) ((S ((I (B (C +))) (I ((S *) I)))) ((B ((S +) I)) (((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) ((S *) ((S +) I))))))
-6.640076227167822 (((I S) +) ((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +))))
-6.246802501660929 (((I S) +) ((S (C +)) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))
-6.41888532811654 (((I S) +) ((S +) (((((S B) I) I) (S +)) ((((B B) +) (I (I 1))) ((S (C *)) (((((B B) (B *)) ((B ((S ((B +) I)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) (+ 1))) ((S *) (+ 1))) (((B (* 0)) ((((I S) B) (B I)) ((S ((B +) I)) I))) (I (I 1)))))))))
-5.286024351695479 (((I S) +) ((S +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))
-5.323394523363216 (((I S) B) (B I))
-1.7909357025555477 (((S (I *)) ((S +) I)) ((* ((+ (I 1)) 1)) 1))
-1.8020573753908122 (((S *) ((S +) I)) (I ((+ 1) 1)))
-2.1860003040967673 (((S +) (* ((+ 1) 1))) ((+ 1) (I (I ((+ 1) 1)))))
-5.510619402386137 (((S B) ((S B) ((S B) (S (C *))))) (+ (I 1)))
-6.201253059899621 (((S B) ((S B) (S (C *)))) ((S (I +)) (((B +) ((S (I *)) ((S +) I))) (I (I 1)))))
-5.495923445132718 (((S B) (I (S *))) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))
-4.330803853839884 (((S B) (I I)) (S ((I (B (C +))) (I ((S *) I)))))
-2.3334575843933347 (((S B) (I I)) (S B))
-5.874640416169802 (((S B) (S (C *))) (+ 1))
-4.188937254531699 (((S B) I) (S ((I (B (C +))) (I ((S *) I)))))
-7.0123149420287705 (((S B) I) I)
-2.28638891294253 ((* ((+ (I 1)) 1)) 1)
-2.197662937674334 ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1))))
-2.2044851027882784 ((+ ((* ((+ (I 1)) 1)) 1)) ((+ 1) 1))
-2.4358877271761847 ((+ (I (I ((+ 1) 1)))) 1)
-2.0942121237069684 ((+ (I 1)) ((+ ((* ((+ (I 1)) 1)) 1)) ((+ 1) 1)))
-2.4042118373290386 ((+ (I 1)) 1)
-2.4991203176825474 ((+ 1) ((+ (I (I ((+ 1) 1)))) 1))
-2.499195394846656 ((+ 1) (I (I ((+ 1) 1))))
-2.4277057688567343 ((+ 1) 1)
-6.269999521674426 ((B ((((I S) B) (B I)) ((S ((B +) I)) I))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))
-6.201531161107779 ((B ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S *) ((S +) I)))
-6.539032073876952 ((B (((B (I +)) I) (I (I (((C +) 1) 1))))) (((((B B) (C S)) (I (I ((I *) (((S *) ((S +) I)) (I ((+ 1) 1))))))) (B +)) ((B ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S *) ((S +) I)))))
-5.82886281068598 ((B (((B (I +)) I) (I (I (((C +) 1) 1))))) (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S ((I (B (C +))) (I ((S *) I))))) ((C *) (((C +) 1) 1))))
-5.5770439528781 ((B (((B (I +)) I) (I (I (((C +) 1) 1))))) (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B I) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I))))))))))
-5.992668083540771 ((B (((B (I +)) I) (I (I (((C +) 1) 1))))) ((C *) ((((B I) +) ((* ((+ (I 1)) 1)) 1)) ((+ (I 1)) ((+ ((* ((+ (I 1)) 1)) 1)) ((+ 1) 1))))))
-5.559572889153612 ((B (((B (I +)) I) (I (I (((C +) 1) 1))))) ((I ((C B) ((S +) I))) ((S +) ((B ((S +) I)) ((S *) (+ 1))))))
-5.858123400165502 ((B (((B (I +)) I) (I (I (((C +) 1) 1))))) ((S ((I (B (C +))) (I ((S *) I)))) (((B ((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +)))))) (C ((B B) *))) ((B (+ ((* ((+ (I 1)) 1)) 1))) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))))
-6.269150668056302 ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))
-5.972806556706968 ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) (+ 1))
-6.395759956755632 ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)
-6.452420844559941 ((B ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)) (+ 1))
-5.076950486112836 ((B ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))) (((I B) I) ((I (S *)) (+ 0))))
-6.197523297183083 ((B ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))
-5.288710875768322 ((B ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))) ((B (+ ((* ((+ (I 1)) 1)) 1))) ((B I) (* 0))))
-5.029497552198819 ((B ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))) ((S (I *)) ((S (C +)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))
-5.671518211048005 ((B ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))) ((S +) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S ((I (B (C +))) (I ((S *) I)))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))))
-6.213979439532117 ((B ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))) ((S +) ((S *) ((S +) I))))
-5.748589369288931 ((B ((C +) (I (I (((C +) 1) 1))))) ((((B B) +) (I (I 1))) ((((B B) +) (I (I 1))) ((S (I *)) ((S (C +)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))))
-5.822004715582626 ((B ((C +) (I (I (((C +) 1) 1))))) ((((S B) (I I)) (S ((I (B (C +))) (I ((S *) I))))) ((S (I +)) ((I (S *)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))))
-5.282403342781892 ((B ((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +)))))) (C ((B B) *)))
-6.144698965703039 ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B I) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I)))))))))
-5.6615185081070525 ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((B ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))) ((S +) ((S *) ((S +) I)))))
-5.694443503151828 ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((B ((C +) (I (I (((C +) 1) 1))))) ((((S B) (I I)) (S ((I (B (C +))) (I ((S *) I))))) ((S (I +)) ((I (S *)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))))))
-6.202582322827717 ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S ((I (B (C +))) (I ((S *) I)))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))
-6.4578776835147655 ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I)))))
-5.289082367941365 ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) ((C ((I (B (C +))) (I ((S *) I)))) ((+ (I 1)) 1))))
-6.054952913081523 ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) ((((B B) (S +)) (I I)) (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0)))))))
-5.939842664627428 ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) ((((B B) +) (I (I 1))) ((S ((I (B (C +))) (I ((S *) I)))) ((B (+ ((* ((+ (I 1)) 1)) 1))) (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0)))))))))
-5.438107715420431 ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) ((((B B) +) (I (I 1))) ((S (C *)) (((((B B) (B *)) ((B ((S ((B +) I)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) (+ 1))) ((S *) (+ 1))) (((B (* 0)) ((((I S) B) (B I)) ((S ((B +) I)) I))) (I (I 1)))))))
-5.558824822011924 ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) ((((I B) ((((I S) B) (B I)) ((((S B) I) I) (S +)))) (S (I *))) I))
-5.314659480269735 ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) (((((I S) B) (B I)) ((((S B) I) I) (S +))) (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0))))))))
-5.718201694435036 ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B I) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I))))))))
-5.3139023472615445 ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) (((I S) +) ((S +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))))
-5.498879134407155 ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) ((B ((I +) 1)) ((S +) (I ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))))
-5.398158597967538 ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) ((I ((C B) ((S +) I))) ((S *) ((S +) I))))
-5.544124722529197 ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) ((I (S *)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))
-5.617641983875698 ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) ((S ((B +) I)) ((((B B) +) (I (I 1))) ((S (C *)) (((((B B) (B *)) ((B ((S ((B +) I)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) (+ 1))) ((S *) (+ 1))) (((B (* 0)) ((((I S) B) (B I)) ((S ((B +) I)) I))) (I (I 1))))))))
-5.970287702728817 ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I)))))
-5.630970803472897 ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) ((S (I *)) ((S +) (((B +) I) (((((I S) B) (B I)) ((S ((B +) I)) I)) (((C +) ((((I B) I) ((I (S *)) (+ 0))) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) 0))) 1))))))
-5.588523724369106 ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) ((S (I +)) ((I (S *)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))))
-5.660708448732465 ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) ((S (I +)) ((S (I *)) (* (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I ((+ 1) 1)))))))
-5.378583434982367 ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) ((S *) ((I +) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) ((+ 1) 1)))))
-5.5121108433267 ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) ((S +) ((((B B) (S +)) (I I)) ((S +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))))
-6.8876927561228065 ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) ((S +) ((S (I +)) ((I (S *)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))))
-5.798115677872607 ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) (* (((S (I *)) ((S +) I)) ((* ((+ (I 1)) 1)) 1))))
-6.275965128557229 ((B ((I +) 1)) (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0))))))
-5.512112444768922 ((B ((I +) 1)) (((S B) ((S B) (S (C *)))) ((S (I +)) (((B +) ((S (I *)) ((S +) I))) (I (I 1))))))
-5.512093830231954 ((B ((I +) 1)) ((S ((B +) I)) ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) ((S +) ((S (I +)) ((I (S *)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))))))
-5.7958841584480965 ((B ((I +) 1)) ((S +) (I ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))))
-5.5121529445116675 ((B ((S ((B +) I)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) (+ 1))
-6.202893481661778 ((B ((S +) (((((I B) I) B) (((B (C *)) ((((B C) C) (C *)) 1)) (I (I 1)))) ((S (I *)) ((S +) I))))) ((C +) 1))
-6.003469407492245 ((B ((S +) I)) (((B I) ((C B) ((S (C *)) (+ 1)))) ((B I) ((B (+ 1)) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))))
-6.041814670272245 ((B ((S +) I)) (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0))))))
-5.425879773625256 ((B ((S +) I)) (((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) ((S *) ((S +) I))))
-5.311270431778425 ((B ((S +) I)) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))
-5.857798678428987 ((B ((S +) I)) ((B ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)) (+ 1)))
-5.378687014825108 ((B ((S +) I)) ((B I) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I)))))))
-5.512321063886673 ((B ((S +) I)) ((S ((I (B (C +))) (I ((S *) I)))) ((B ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))))
-5.798037098696312 ((B ((S +) I)) ((S ((I (B (C +))) (I ((S *) I)))) (I ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))
-5.654644293210592 ((B ((S +) I)) ((S (I *)) ((S (C +)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))
-6.203513771880333 ((B ((S +) I)) ((S *) (+ 1)))
-6.384209175540417 ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))
-5.927517164265775 ((B (* (((S +) (* ((+ 1) 1))) ((+ 1) (I (I ((+ 1) 1))))))) ((I (S *)) ((I +) 1)))
-6.521207027406313 ((B (* 0)) ((((I S) B) (B I)) ((S ((B +) I)) I)))
-5.8007134158217895 ((B (+ ((* ((+ (I 1)) 1)) 1))) (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) ((((B B) (S +)) (I I)) (((((I B) I) B) (((B (C *)) ((((B C) C) (C *)) 1)) (I (I 1)))) ((S (I *)) ((S +) I))))))
-5.871817511441071 ((B (+ ((* ((+ (I 1)) 1)) 1))) (((((I S) B) (B I)) ((((S B) I) I) (S +))) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) (((I S) +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) (+ 1))))))
-5.683865590298737 ((B (+ ((* ((+ (I 1)) 1)) 1))) (((((I S) B) (B I)) ((((S B) I) I) (S +))) (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0)))))))
-5.470825179691344 ((B (+ ((* ((+ (I 1)) 1)) 1))) (((C B) ((S (C *)) (+ 1))) (((I S) +) ((S (C +)) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))))
-5.626406160137386 ((B (+ ((* ((+ (I 1)) 1)) 1))) (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0))))))
-5.687190698277251 ((B (+ ((* ((+ (I 1)) 1)) 1))) (((I B) ((C +) ((((I B) I) ((I (S *)) (+ 0))) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) 0)))) ((B (+ ((* ((+ (I 1)) 1)) 1))) (((I S) +) (((((I B) I) B) (((B (C *)) ((((B C) C) (C *)) 1)) (I (I 1)))) (((I S) +) ((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +)))))))))
-5.599257012697998 ((B (+ ((* ((+ (I 1)) 1)) 1))) (((I S) +) (((((I B) I) B) (((B (C *)) ((((B C) C) (C *)) 1)) (I (I 1)))) (((I S) +) ((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +)))))))
-5.981540379738301 ((B (+ ((* ((+ (I 1)) 1)) 1))) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))
-6.035874888641233 ((B (+ ((* ((+ (I 1)) 1)) 1))) ((B (* (((S +) (* ((+ 1) 1))) ((+ 1) (I (I ((+ 1) 1))))))) ((I (S *)) ((I +) 1))))
-5.821849146774353 ((B (+ ((* ((+ (I 1)) 1)) 1))) ((B (+ ((* ((+ (I 1)) 1)) 1))) (((((I S) B) (B I)) ((((S B) I) I) (S +))) (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0))))))))
-5.468460269956801 ((B (+ ((* ((+ (I 1)) 1)) 1))) ((B (+ (I 1))) ((B (((B (I +)) I) (I (I (((C +) 1) 1))))) (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S ((I (B (C +))) (I ((S *) I))))) ((C *) (((C +) 1) 1))))))
-5.509406950888124 ((B (+ ((* ((+ (I 1)) 1)) 1))) ((B I) (* 0)))
-5.256307261957982 ((B (+ ((* ((+ (I 1)) 1)) 1))) ((I (S +)) ((S +) ((S (I +)) ((I (S *)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))))))
-6.175464699149701 ((B (+ ((* ((+ (I 1)) 1)) 1))) ((S ((I (B (C +))) (I ((S *) I)))) (((B ((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +)))))) (C ((B B) *))) ((B (+ ((* ((+ (I 1)) 1)) 1))) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))))
-5.606657448184327 ((B (+ ((* ((+ (I 1)) 1)) 1))) ((S ((I (B (C +))) (I ((S *) I)))) ((B ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))))
-5.273937887877707 ((B (+ ((* ((+ (I 1)) 1)) 1))) ((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +))))
-5.876372081659327 ((B (+ ((* ((+ (I 1)) 1)) 1))) ((S (I +)) ((S ((I (B (C +))) (I ((S *) I)))) ((B ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))))
-5.912249120768286 ((B (+ ((* ((+ (I 1)) 1)) 1))) ((S *) ((S +) I)))
-6.048430586424025 ((B (+ ((* ((+ (I 1)) 1)) 1))) ((S +) ((((B B) (S +)) (I I)) ((S +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))))
-6.298829663035506 ((B (+ ((* ((+ (I 1)) 1)) 1))) (+ (I 1)))
-5.981941744572546 ((B (+ (I 1))) (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B I) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I)))))))))
-6.20225495323071 ((B (+ (I 1))) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) (((I S) +) ((S (C +)) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))))
-5.512265209083322 ((B (+ (I 1))) (((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) ((S *) ((S +) I))))
-5.845820325158987 ((B (+ (I 1))) ((B (((B (I +)) I) (I (I (((C +) 1) 1))))) (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S ((I (B (C +))) (I ((S *) I))))) ((C *) (((C +) 1) 1)))))
-5.756130074810439 ((B (+ (I 1))) ((B (+ ((* ((+ (I 1)) 1)) 1))) ((S ((I (B (C +))) (I ((S *) I)))) (((B ((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +)))))) (C ((B B) *))) ((B (+ ((* ((+ (I 1)) 1)) 1))) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))))
-5.968906955299743 ((B (+ (I 1))) ((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +))))
-5.545917866186261 ((B (+ 1)) (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) (((I S) +) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B I) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I))))))))))
-5.543897113503993 ((B (+ 1)) (((((I S) B) (B I)) ((((S B) I) I) (S +))) (((I S) +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) (+ 1)))))
-5.710091370156473 ((B (+ 1)) ((((B B) +) (I (I 1))) ((((B B) +) (I (I 1))) ((S (I *)) ((S (C +)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))))
-6.889832537120779 ((B (+ 1)) ((((B C) C) (S (I +))) (((C B) ((S (C *)) (+ 1))) (((I S) +) ((S (C +)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))))
-6.03365802222455 ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I)))
-6.892083313725693 ((B (+ 1)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (B ((I +) 1))) ((S +) (((((S B) I) I) (S +)) ((((B B) +) (I (I 1))) ((S (C *)) (((((B B) (B *)) ((B ((S ((B +) I)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) (+ 1))) ((S *) (+ 1))) (((B (* 0)) ((((I S) B) (B I)) ((S ((B +) I)) I))) (I (I 1))))))))))
-5.512185185330573 ((B (+ 1)) (((I B) ((C +) ((((I B) I) ((I (S *)) (+ 0))) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) 0)))) ((S (I *)) (* (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I ((+ 1) 1))))))))
-5.799735589122273 ((B (+ 1)) (((I S) +) ((S (C +)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))
-5.7998419829716195 ((B (+ 1)) ((B (((B (I +)) I) (I (I (((C +) 1) 1))))) (((((B B) (C S)) (I (I ((I *) (((S *) ((S +) I)) (I ((+ 1) 1))))))) (B +)) ((B ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S *) ((S +) I))))))
-5.799766022065345 ((B (+ 1)) ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I))))))
-6.45517663877262 ((B (+ 1)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))
-5.7997201740441735 ((B (+ 1)) ((B (+ (I 1))) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) (((I S) +) ((S (C +)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))))
-6.257866729136827 ((B (+ 1)) ((B (+ 1)) ((S (I +)) ((I (S *)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))))
-5.776001854935796 ((B (+ 1)) ((S ((B +) I)) (((((I S) B) (B I)) ((((S B) I) I) (S +))) ((B ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S *) ((S +) I))))))
-5.970122913131686 ((B (+ 1)) ((S (C +)) ((((B B) +) (I (I (I 1)))) ((I I) ((S ((I (B (C +))) (I ((S *) I)))) ((B (+ (I 1))) ((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +)))))))))
-5.799826908421789 ((B (+ 1)) ((S (C +)) ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) (((I S) +) ((S +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))))))
-6.2036596247010305 ((B (+ 1)) ((S (I +)) ((I (S *)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))))
-5.797390611725573 ((B (+ 1)) ((S +) ((I (S +)) ((((B B) (S +)) (I I)) ((S +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))))))
-3.7739400661452454 ((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (((I B) ((((I S) B) (B I)) ((((S B) I) I) (S +)))) ((I B) (+ (((C +) 1) 1)))))
-3.9763912843160782 ((B (B (+ ((* ((+ (I 1)) 1)) 1)))) ((I S) +))
-4.4909439431270695 ((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (B ((I +) 1)))
-4.879345028936611 ((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I)))
-5.282403342781892 ((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S +))
-4.48469128272332 ((B (C *)) ((((B C) C) (C *)) 1))
-5.283302585806612 ((B (C *)) (+ ((I I) ((+ 1) ((+ (I (I ((+ 1) 1)))) 1)))))
-5.283302585806612 ((B (I +)) I)
-4.651341381407797 ((B +) ((C +) (I 1)))
-5.161617678184253 ((B +) ((S (I *)) ((S +) I)))
-5.217941388656892 ((B +) I)
-1.472994134789268 ((B B) (B *))
-1.472994134789268 ((B B) (C S))
-2.0870677254176755 ((B B) (S +))
-1.9295926784332662 ((B B) *)
-2.094286466480983 ((B B) +)
-1.472994134789268 ((B B) S)
-1.7166522455545692 ((B C) C)
-5.097355396489553 ((B I) ((((B B) (C S)) (I (I ((I *) (((S *) ((S +) I)) (I ((+ 1) 1))))))) (B (C +))))
-6.505175004050947 ((B I) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I))))))
-5.590676553556738 ((B I) ((B ((S +) I)) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))
-6.607232912428135 ((B I) ((B (+ 1)) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))
-5.086753589613064 ((B I) ((B +) I))
-4.920370313134276 ((B I) ((C B) ((S (C *)) (+ 1))))
-6.368118791313988 ((B I) (* 0))
-2.3403643920361996 ((B I) (C (C B)))
-5.052236403234095 ((B I) +)
-4.209430646582937 ((C ((((S B) (I I)) (S B)) I)) (((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I)))))))
-5.145863142320748 ((C ((((S B) (I I)) (S B)) I)) (+ (I 1)))
-5.486865387303966 ((C ((I (B (C +))) (I ((S *) I)))) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))
-5.820314855174194 ((C ((I (B (C +))) (I ((S *) I)))) ((+ (I (I ((+ 1) 1)))) 1))
-6.321605221037834 ((C ((I (B (C +))) (I ((S *) I)))) ((+ (I 1)) 1))
-5.865852140326133 ((C *) ((((B I) +) ((* ((+ (I 1)) 1)) 1)) ((+ (I 1)) ((+ ((* ((+ (I 1)) 1)) 1)) ((+ 1) 1)))))
-6.894164338632728 ((C *) (((C +) 1) 1))
-6.18951758487227 ((C +) ((((I B) I) ((I (S *)) (+ 0))) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) 0)))
-6.662946375138033 ((C +) (I (I (((C +) 1) 1))))
-6.08887476338542 ((C +) (I 1))
-6.741836972583263 ((C +) 1)
-5.320000533597675 ((C B) ((S (C *)) (+ 1)))
-5.323389909559233 ((C B) ((S +) I))
-4.546508366672098 ((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +)))))
-6.649025536707618 ((I ((B I) ((B +) I))) (I (I (I 1))))
-5.9067329674839595 ((I ((C B) ((S +) I))) ((S *) ((S +) I)))
-5.599158042803573 ((I ((C B) ((S +) I))) ((S +) ((B ((S +) I)) ((S *) (+ 1)))))
-5.5295881319462215 ((I (B ((((I S) B) (B I)) ((S ((B +) I)) I)))) (+ ((* ((+ (I 1)) 1)) 1)))
-4.744400096549679 ((I (B (C +))) (I ((S *) I)))
-6.074302914177407 ((I (S *)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))
-6.7116319674195415 ((I (S *)) ((I +) 1))
-6.427060251724858 ((I (S *)) (+ 0))
-5.582009527104228 ((I (S +)) (((((B B) (C S)) (I (I ((I *) (((S *) ((S +) I)) (I ((+ 1) 1))))))) (B (B (+ ((* ((+ (I 1)) 1)) 1))))) ((I (B (C +))) (I ((S *) I)))))
-5.799609917460793 ((I (S +)) (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B I) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I))))))))))
-6.356701076360258 ((I (S +)) ((((B B) (S +)) (I I)) ((S +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))))
-6.127236109059616 ((I (S +)) ((((B I) (C (C B))) ((B (+ ((* ((+ (I 1)) 1)) 1))) (+ (I 1)))) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) ((I S) +)) ((S ((I (B (C +))) (I ((S *) I)))) (((I S) +) (((((I B) I) B) (((B (C *)) ((((B C) C) (C *)) 1)) (I (I 1)))) (((I S) +) ((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +))))))))))
-5.970130786524578 ((I (S +)) (((I B) ((C +) ((((I B) I) ((I (S *)) (+ 0))) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) 0)))) ((B (+ ((* ((+ (I 1)) 1)) 1))) (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) ((((B B) (S +)) (I I)) (((((I B) I) B) (((B (C *)) ((((B C) C) (C *)) 1)) (I (I 1)))) ((S (I *)) ((S +) I))))))))
-5.19382172378085 ((I (S +)) ((B ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))) (((I B) I) ((I (S *)) (+ 0)))))
-5.61530765582119 ((I (S +)) ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) ((S (I +)) ((I (S *)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))))
-6.887179865164705 ((I (S +)) ((S +) ((S (I +)) ((I (S *)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))))
-5.512058383490981 ((I (S +)) ((S +) ((S (I +)) ((S (I *)) (* (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I ((+ 1) 1))))))))
-6.653098174929938 ((I *) (((S *) ((S +) I)) (I ((+ 1) 1))))
-6.218090409230768 ((I +) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) ((+ 1) 1)))
-6.280574693303318 ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))
-6.830452340303984 ((I +) 1)
-2.085296852556056 ((I B) ((((I S) B) (B I)) ((((S B) I) I) (S +))))
-5.282403342781892 ((I B) ((((I S) B) (B I)) ((S ((B +) I)) I)))
-3.437624623840094 ((I B) ((C +) ((((I B) I) ((I (S *)) (+ 0))) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) 0))))
-3.0410615645585835 ((I B) (+ (((C +) 1) 1)))
-4.947505532977203 ((I B) I)
-6.410633693038886 ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))
-2.087185556289241 ((I I) ((+ 1) ((+ (I (I ((+ 1) 1)))) 1)))
-6.18386847685081 ((I I) ((S ((I (B (C +))) (I ((S *) I)))) ((B (+ (I 1))) ((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +))))))
-5.282403342781892 ((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))
-4.151256057271257 ((I S) ((B I) ((B +) I)))
-3.4648696388095113 ((I S) +)
-2.1428667330140994 ((I S) B)
-5.512297638507848 ((S ((B +) ((C +) (I 1)))) ((((I B) ((((I S) B) (B I)) ((((S B) I) I) (S +)))) (S +)) (((I S) +) ((S (C +)) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))))
-6.142018299254477 ((S ((B +) ((C +) (I 1)))) (((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I)))))))
-5.193866064892649 ((S ((B +) ((C +) (I 1)))) (((I S) +) (((C ((((S B) (I I)) (S B)) I)) (((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I))))))) (S +))))
-5.824554910788686 ((S ((B +) ((C +) (I 1)))) (((I S) +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) (+ 1))))
-5.7994009079628075 ((S ((B +) ((C +) (I 1)))) ((S ((B +) ((C +) (I 1)))) (((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I))))))))
-6.198190352333993 ((S ((B +) I)) (((((I S) B) (B I)) ((((S B) I) I) (S +))) ((B ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S *) ((S +) I)))))
-5.6686670098557554 ((S ((B +) I)) ((((B B) +) (I (I 1))) ((S (C *)) (((((B B) (B *)) ((B ((S ((B +) I)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) (+ 1))) ((S *) (+ 1))) (((B (* 0)) ((((I S) B) (B I)) ((S ((B +) I)) I))) (I (I 1)))))))
-5.693199032142945 ((S ((B +) I)) (((B I) ((((B B) (C S)) (I (I ((I *) (((S *) ((S +) I)) (I ((+ 1) 1))))))) (B (C +)))) ((B (+ ((* ((+ (I 1)) 1)) 1))) ((S *) ((S +) I)))))
-5.585364988609129 ((S ((B +) I)) ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) ((((I B) ((((I S) B) (B I)) ((((S B) I) I) (S +)))) (S (I *))) I)))
-5.321660752357195 ((S ((B +) I)) ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) ((S +) ((S (I +)) ((I (S *)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))))))
-5.599113771952136 ((S ((B +) I)) ((B ((S +) I)) (((B I) ((C B) ((S (C *)) (+ 1)))) ((B I) ((B (+ 1)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))))
-6.046465867547945 ((S ((B +) I)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))
-5.845088554146521 ((S ((B +) I)) ((S ((I (B (C +))) (I ((S *) I)))) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) (((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I)))))))))
-5.8435420931195265 ((S ((B +) I)) ((S ((I (B (C +))) (I ((S *) I)))) ((B ((S +) I)) (((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) ((S *) ((S +) I))))))
-5.516478391868704 ((S ((B +) I)) ((S (C *)) (((((B B) (B *)) ((B ((S ((B +) I)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) (+ 1))) ((S *) (+ 1))) (((B (* 0)) ((((I S) B) (B I)) ((S ((B +) I)) I))) (I (I 1))))))
-6.427263856373567 ((S ((B +) I)) I)
-4.823946824710042 ((S ((I (B (C +))) (I ((S *) I)))) ((((B B) (S +)) (+ 1)) (((S B) ((S B) ((S B) (S (C *))))) (+ (I 1)))))
-5.794618428215755 ((S ((I (B (C +))) (I ((S *) I)))) ((((B B) +) (((S +) (* ((+ 1) 1))) ((+ 1) (I (I ((+ 1) 1)))))) ((B I) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I))))))))
-5.499094085979877 ((S ((I (B (C +))) (I ((S *) I)))) ((((B B) +) (I (I 1))) (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) (((I S) +) ((S ((I (B (C +))) (I ((S *) I)))) ((B ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))))))
-5.095313337045846 ((S ((I (B (C +))) (I ((S *) I)))) ((((S B) I) (S ((I (B (C +))) (I ((S *) I))))) ((B (+ ((* ((+ (I 1)) 1)) 1))) (((((I S) B) (B I)) ((((S B) I) I) (S +))) (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0)))))))))
-5.238508002841055 ((S ((I (B (C +))) (I ((S *) I)))) (((B ((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +)))))) (C ((B B) *))) ((B (+ ((* ((+ (I 1)) 1)) 1))) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))
-5.179604282171438 ((S ((I (B (C +))) (I ((S *) I)))) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) (((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I))))))))
-6.199484830877925 ((S ((I (B (C +))) (I ((S *) I)))) (((I S) +) (((((I B) I) B) (((B (C *)) ((((B C) C) (C *)) 1)) (I (I 1)))) (((I S) +) ((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +)))))))
-5.789163562553053 ((S ((I (B (C +))) (I ((S *) I)))) (((I S) +) ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) ((((B B) (S +)) (I I)) (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0)))))))))
-5.645131535996365 ((S ((I (B (C +))) (I ((S *) I)))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))
-5.290592566106078 ((S ((I (B (C +))) (I ((S *) I)))) ((B ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))
-5.75552877286587 ((S ((I (B (C +))) (I ((S *) I)))) ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) ((S (I +)) ((I (S *)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))))
-5.245088678499051 ((S ((I (B (C +))) (I ((S *) I)))) ((B ((S +) I)) (((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) ((S *) ((S +) I)))))
-5.668487036587143 ((S ((I (B (C +))) (I ((S *) I)))) ((B (+ ((* ((+ (I 1)) 1)) 1))) (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0)))))))
-6.30029444426884 ((S ((I (B (C +))) (I ((S *) I)))) ((B (+ (I 1))) ((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +)))))
-5.398461086258704 ((S ((I (B (C +))) (I ((S *) I)))) ((I ((C B) ((S +) I))) ((S +) ((B ((S +) I)) ((S *) (+ 1))))))
-5.249650838140281 ((S ((I (B (C +))) (I ((S *) I)))) ((S ((B +) I)) ((((B B) +) (I (I 1))) ((S (C *)) (((((B B) (B *)) ((B ((S ((B +) I)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) (+ 1))) ((S *) (+ 1))) (((B (* 0)) ((((I S) B) (B I)) ((S ((B +) I)) I))) (I (I 1))))))))
-5.745674973345116 ((S ((I (B (C +))) (I ((S *) I)))) ((S ((I (B (C +))) (I ((S *) I)))) ((((B B) +) (((S +) (* ((+ 1) 1))) ((+ 1) (I (I ((+ 1) 1)))))) ((B I) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I)))))))))
-5.512151655010113 ((S ((I (B (C +))) (I ((S *) I)))) ((S ((I (B (C +))) (I ((S *) I)))) ((S +) ((B ((((I S) B) (B I)) ((S ((B +) I)) I))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))))
-5.283039206590877 ((S ((I (B (C +))) (I ((S *) I)))) ((S +) ((B ((((I S) B) (B I)) ((S ((B +) I)) I))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))))
-5.677744464927252 ((S ((I (B (C +))) (I ((S *) I)))) (I ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))
-6.290430321181689 ((S (C *)) (((((B B) (B *)) ((B ((S ((B +) I)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) (+ 1))) ((S *) (+ 1))) (((B (* 0)) ((((I S) B) (B I)) ((S ((B +) I)) I))) (I (I 1)))))
-5.6496501366282015 ((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +)))
-6.896670565927222 ((S (C *)) ((S +) ((B I) ((B (+ 1)) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))))
-6.560921426354461 ((S (C *)) (+ 1))
-5.797978620780938 ((S (C +)) (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) (((I S) +) ((S ((I (B (C +))) (I ((S *) I)))) ((B ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))))))
-5.939880255884663 ((S (C +)) ((((B B) (S +)) (I I)) ((S +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))))
-6.610640453940427 ((S (C +)) ((((B B) +) (I (I (I 1)))) ((I I) ((S ((I (B (C +))) (I ((S *) I)))) ((B (+ (I 1))) ((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +))))))))
-5.481405225691202 ((S (C +)) ((((B B) +) (I 1)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) (((I S) +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) (+ 1))))))
-5.400300731134721 ((S (C +)) ((((S B) I) (S ((I (B (C +))) (I ((S *) I))))) ((S +) ((I (S +)) ((((B B) (S +)) (I I)) ((S +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))))))
-6.797654431926232 ((S (C +)) (((I B) I) ((I (S *)) (+ 0))))
-4.592782627469617 ((S (C +)) (((I S) ((B I) ((B +) I))) ((S ((B +) I)) ((S ((I (B (C +))) (I ((S *) I)))) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) (((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I)))))))))))
-5.836275135801759 ((S (C +)) (((I S) +) ((S ((I (B (C +))) (I ((S *) I)))) ((B ((S +) I)) (((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) ((S *) ((S +) I)))))))
-6.201747777389366 ((S (C +)) ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) (((I S) +) ((S +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))))
-6.575658758849249 ((S (C +)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))
-5.582609896343498 ((S (C +)) ((B I) ((B ((S +) I)) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))))
-5.798229716638124 ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I))))
-5.241941306881844 ((S (I *)) ((S (C +)) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))
-5.571133285240326 ((S (I *)) ((S +) (((B +) I) (((((I S) B) (B I)) ((S ((B +) I)) I)) (((C +) ((((I B) I) ((I (S *)) (+ 0))) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) 0))) 1)))))
-6.23380160963485 ((S (I *)) ((S +) I))
-6.637249865590233 ((S (I *)) (* (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I ((+ 1) 1)))))
-5.865893465927987 ((S (I *)) (* (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I ((+ 1) 1))))))
-5.267828900117233 ((S (I +)) (((((S B) I) I) (S +)) (((I S) +) ((S +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))))
-5.586847234582843 ((S (I +)) ((((B I) (C (C B))) (((I B) (+ (((C +) 1) 1))) ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1))))))) ((S *) ((C *) ((((B I) +) ((* ((+ (I 1)) 1)) 1)) ((+ (I 1)) ((+ ((* ((+ (I 1)) 1)) 1)) ((+ 1) 1))))))))
-5.512090359958401 ((S (I +)) ((((B I) (C (C B))) ((B (+ ((* ((+ (I 1)) 1)) 1))) (+ (I 1)))) (((S B) (I (S *))) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))
-5.3016830480710215 ((S (I +)) ((((I B) ((((I S) B) (B I)) ((((S B) I) I) (S +)))) (S +)) (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B I) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I))))))))))
-5.822932181651427 ((S (I +)) (((B +) ((S (I *)) ((S +) I))) (I (I 1))))
-5.406855914867187 ((S (I +)) (((I S) +) ((((B B) +) (I (I 1))) ((S ((I (B (C +))) (I ((S *) I)))) ((B (+ ((* ((+ (I 1)) 1)) 1))) (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0))))))))))
-5.846926556523619 ((S (I +)) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S ((I (B (C +))) (I ((S *) I)))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))))
-6.192732292444257 ((S (I +)) ((I (S *)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))
-6.384166095961577 ((S (I +)) ((S ((I (B (C +))) (I ((S *) I)))) ((B ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))))
-6.1149909218881255 ((S (I +)) ((S (I *)) (* (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I ((+ 1) 1))))))
-5.862474781826971 ((S *) (((B (C *)) (+ ((I I) ((+ 1) ((+ (I (I ((+ 1) 1)))) 1))))) 1))
-6.642340611745747 ((S *) ((C *) ((((B I) +) ((* ((+ (I 1)) 1)) 1)) ((+ (I 1)) ((+ ((* ((+ (I 1)) 1)) 1)) ((+ 1) 1))))))
-6.037159918970302 ((S *) ((I +) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) ((+ 1) 1))))
-6.426766094227102 ((S *) ((S +) I))
-6.490500497942948 ((S *) (+ 1))
-6.714603478386135 ((S *) I)
-5.980967276944462 ((S +) (((((B B) (C S)) (I (I ((I *) (((S *) ((S +) I)) (I ((+ 1) 1))))))) (B (C +))) ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) ((((B B) +) (I (I 1))) ((S (C *)) (((((B B) (B *)) ((B ((S ((B +) I)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) (+ 1))) ((S *) (+ 1))) (((B (* 0)) ((((I S) B) (B I)) ((S ((B +) I)) I))) (I (I 1)))))))))
-5.8813124283226195 ((S +) (((((I B) I) B) (((B (C *)) ((((B C) C) (C *)) 1)) (I (I 1)))) ((S (I *)) ((S +) I))))
-5.59911607528299 ((S +) (((((I S) B) (B I)) ((((S B) I) I) (S +))) ((S +) (((((S B) I) I) (S +)) ((((B B) +) (I (I 1))) ((S (C *)) (((((B B) (B *)) ((B ((S ((B +) I)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) (+ 1))) ((S *) (+ 1))) (((B (* 0)) ((((I S) B) (B I)) ((S ((B +) I)) I))) (I (I 1))))))))))
-5.507072872579672 ((S +) (((((S B) I) I) (S +)) ((((B B) +) (I (I 1))) ((S (C *)) (((((B B) (B *)) ((B ((S ((B +) I)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) (+ 1))) ((S *) (+ 1))) (((B (* 0)) ((((I S) B) (B I)) ((S ((B +) I)) I))) (I (I 1))))))))
-6.041392510790268 ((S +) ((((B B) (S +)) (I I)) ((S +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))))
-5.799641437160371 ((S +) ((((B B) +) (I 1)) ((B ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))))
-5.512304934755877 ((S +) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S +)) ((((B B) (S +)) (I I)) (((((I B) I) B) (((B (C *)) ((((B C) C) (C *)) 1)) (I (I 1)))) ((S (I *)) ((S +) I))))))
-5.9509606079725605 ((S +) (((B +) I) (((((I S) B) (B I)) ((S ((B +) I)) I)) (((C +) ((((I B) I) ((I (S *)) (+ 0))) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) 0))) 1))))
-6.546125366381581 ((S +) (((B I) ((C B) ((S (C *)) (+ 1)))) ((B I) ((B (+ 1)) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))))
-5.936052500989095 ((S +) (((I B) ((C +) ((((I B) I) ((I (S *)) (+ 0))) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) 0)))) ((S (I *)) (* (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I ((+ 1) 1))))))))
-5.89297382065589 ((S +) (((I S) +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) (+ 1))))
-5.960975209809951 ((S +) (((I S) +) ((S (C +)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))
-5.967417374449497 ((S +) ((B ((((I S) B) (B I)) ((S ((B +) I)) I))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))
-5.632041630822741 ((S +) ((B (((B (I +)) I) (I (I (((C +) 1) 1))))) ((C *) ((((B I) +) ((* ((+ (I 1)) 1)) 1)) ((+ (I 1)) ((+ ((* ((+ (I 1)) 1)) 1)) ((+ 1) 1)))))))
-5.588283079029544 ((S +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))
-6.891174272249298 ((S +) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S ((I (B (C +))) (I ((S *) I)))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))))
-5.799641378269024 ((S +) ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B I) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I)))))))))
-5.799507141336434 ((S +) ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) (* (((S (I *)) ((S +) I)) ((* ((+ (I 1)) 1)) 1)))))
-5.8220889331584385 ((S +) ((B ((S +) (((((I B) I) B) (((B (C *)) ((((B C) C) (C *)) 1)) (I (I 1)))) ((S (I *)) ((S +) I))))) ((C +) 1)))
-5.799641378317753 ((S +) ((B ((S +) I)) ((S ((I (B (C +))) (I ((S *) I)))) (I ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))))
-6.201469407796847 ((S +) ((B ((S +) I)) ((S *) (+ 1))))
-5.81747856943473 ((S +) ((B (+ ((* ((+ (I 1)) 1)) 1))) ((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +)))))
-6.896681233556997 ((S +) ((B I) ((B (+ 1)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))
-6.015098811949292 ((S +) ((I (S +)) ((((B B) (S +)) (I I)) ((S +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))))
-6.164059063894829 ((S +) ((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +))))
-5.9203041419103215 ((S +) ((S (I *)) ((S (C +)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))
-5.731222659869741 ((S +) ((S (I +)) ((((B I) (C (C B))) (((I B) (+ (((C +) 1) 1))) ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1))))))) ((S *) ((C *) ((((B I) +) ((* ((+ (I 1)) 1)) 1)) ((+ (I 1)) ((+ ((* ((+ (I 1)) 1)) 1)) ((+ 1) 1)))))))))
-5.99051377962771 ((S +) ((S (I +)) ((I (S *)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))))
-6.201012026348219 ((S +) ((S (I +)) ((S (I *)) (* (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I ((+ 1) 1)))))))
-6.385426744201939 ((S +) ((S *) ((S +) I)))
-5.512282200891001 ((S +) ((S +) (((I B) ((C +) ((((I B) I) ((I (S *)) (+ 0))) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) 0)))) ((S (I *)) (* (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I ((+ 1) 1)))))))))
-5.661633826167215 ((S +) (* ((+ 1) 1)))
-6.435107573039852 ((S +) (I ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))
-5.964815061958356 ((S +) I)
-5.282403342781892 ((S B) ((S B) ((S B) (S (C *)))))
-5.282403342781892 ((S B) ((S B) (S (C *))))
-5.282403342781892 ((S B) (I (S *)))
-5.323394523363216 ((S B) (I I))
-5.282403342781892 ((S B) (S (C *)))
-5.323394523363216 ((S B) I)
-6.244906169738927 (* (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I ((+ 1) 1))))
-6.498234354236307 (* (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I ((+ 1) 1)))))
-6.522465147671752 (* (((S (I *)) ((S +) I)) ((* ((+ (I 1)) 1)) 1)))
-6.50109258250754 (* (((S +) (* ((+ 1) 1))) ((+ 1) (I (I ((+ 1) 1))))))
-6.706871656803861 (* ((+ (I 1)) 1))
-6.702129148954311 (* ((+ 1) 1))
-6.233381147631649 (* 0)
-6.76866854633798 (+ (((C +) 1) 1))
-6.4840049148733945 (+ (((S (I *)) ((S +) I)) ((* ((+ (I 1)) 1)) 1)))
-6.765086304939917 (+ ((* ((+ (I 1)) 1)) 1))
-6.6169178355318445 (+ ((I I) ((+ 1) ((+ (I (I ((+ 1) 1)))) 1))))
-6.694054364909537 (+ (I (I ((+ 1) 1))))
-6.729745709234477 (+ (I 1))
-6.826349817305082 (+ 0)
-6.631607241961108 (+ 1)
-5.138783783306144 (B ((((I S) B) (B I)) ((S ((B +) I)) I)))
-3.300595483359123 (B (((B (I +)) I) (I (I (((C +) 1) 1)))))
-5.282403342781892 (B (((I B) I) ((I (S *)) (+ 0))))
-5.282403342781892 (B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1)))
-5.282403342781892 (B ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))
-5.282403342781892 (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))
-3.1475541422383855 (B ((C +) (I (I (((C +) 1) 1)))))
-2.331557029707819 (B ((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))))
-3.5670137783448412 (B ((I ((B I) ((B +) I))) (I (I (I 1)))))
-4.323561166678518 (B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1))))))
-2.9883059422306064 (B ((I +) 1))
-5.282403342781892 (B ((S ((B +) I)) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))
-5.282403342781892 (B ((S +) (((((I B) I) B) (((B (C *)) ((((B C) C) (C *)) 1)) (I (I 1)))) ((S (I *)) ((S +) I)))))
-5.282403342781892 (B ((S +) I))
-5.282403342781892 (B (* (((S +) (* ((+ 1) 1))) ((+ 1) (I (I ((+ 1) 1)))))))
-5.225293932368919 (B (* 0))
-3.3011390027532896 (B (+ ((* ((+ (I 1)) 1)) 1)))
-3.3308276300021777 (B (+ (I 1)))
-3.0552948528967785 (B (+ 1))
-0.6657236430980682 (B (B (+ ((* ((+ (I 1)) 1)) 1))))
-1.9931819143757312 (B (C *))
-2.0578234557462705 (B (C +))
-2.0873180128098383 (B (I +))
-2.0873180128098383 (B *)
-2.063048586920782 (B +)
-1.472994134789268 (B B)
-1.472994134789268 (B C)
-5.0566555100307795 (B I)
-2.3913860926167043 (C ((((S B) (I I)) (S B)) I))
-2.0873180128098383 (C ((B B) *))
-3.912902011945306 (C ((I (B (C +))) (I ((S *) I))))
-1.6692467816582877 (C (C B))
-5.053725585255445 (C *)
-5.067863854391798 (C +)
-1.6012494545362355 (C B)
-2.2434132246699794 (C S)
-2.376783591222359 (I (((C +) 1) 1))
-2.3551090270597603 (I ((+ 1) 1))
-6.491037239252127 (I ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))
-6.299902333824825 (I ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))
-5.283302585806612 (I ((B I) ((B +) I)))
-5.323389909559233 (I ((C B) ((S +) I)))
-6.1179407719857775 (I ((I *) (((S *) ((S +) I)) (I ((+ 1) 1)))))
-6.831848413791928 (I ((S *) I))
-5.282403342781892 (I (B ((((I S) B) (B I)) ((S ((B +) I)) I))))
-2.0250975020364432 (I (B (C +)))
-2.383727491009756 (I (I (((C +) 1) 1)))
-2.3294160186853654 (I (I ((+ 1) 1)))
-6.729904137156677 (I (I ((I *) (((S *) ((S +) I)) (I ((+ 1) 1))))))
-1.6405713553486314 (I (I (I 1)))
-2.247433525191675 (I (I 1))
-4.958216055634683 (I (S *))
-3.1761323459478707 (I (S +))
-5.092825741700747 (I *)
-4.670789716423647 (I +)
-1.7815442847380631 (I 1)
-2.3403643920361996 (I B)
-7.083394117918353 (I I)
-2.3330013939749903 (I S)
-3.9507064761439667 (S ((B +) ((C +) (I 1))))
-4.099448811085439 (S ((B +) I))
-3.412324115521926 (S ((I (B (C +))) (I ((S *) I))))
-5.282403342781892 (S (C *))
-4.244223344737351 (S (C +))
-5.282403342781892 (S (I *))
-4.230299990012655 (S (I +))
-5.2797949338171195 (S *)
-2.5697623402206453 (S +)
-2.3334575843933347 (S B)
-5.175685352462227 *
-4.563547201070821 +
-2.2546907159311633 0
-2.3204017611648036 1
-1.5798760223687673 B
-2.0477624997274066 C
-6.760461984375586 I
-2.186534510150097 S
