0x^2+0x+0	(* 0)	0.0
0x^2+0x+1	((B ((B ((C *) 1)) (((I S) +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))) (((B *) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((* (I 0)) ((+ (I 1)) (I 1)))))	0.0
0x^2+0x+2	((B (+ ((* ((+ (I 1)) 1)) 1))) ((B I) (* 0)))	0.0
0x^2+0x+3	((B (+ (I 1))) ((B (+ ((* ((+ (I 1)) 1)) 1))) ((B I) (* 0))))	0.0
0x^2+0x+4	((I ((C ((B B) ((I B) I))) (((I S) +) ((I +) (I (((C +) 1) 1)))))) ((B (+ (I (I ((+ 1) 1))))) ((B (+ ((* ((+ (I 1)) 1)) 1))) ((B I) (* 0)))))	0.0
0x^2+0x+5	((I ((C ((B B) ((I B) I))) (((I S) +) ((I +) (I (((C +) 1) 1)))))) ((B (+ (I (I ((+ 1) 1))))) ((B (+ ((* ((+ (I 1)) 1)) 1))) ((B I) (* 0)))))	-10.0
0x^2+0x+6	((I ((C ((B B) ((I B) I))) (((I S) +) ((I +) (I (((C +) 1) 1)))))) ((B (+ (I (I ((+ 1) 1))))) ((B (+ ((* ((+ (I 1)) 1)) 1))) ((B I) (* 0)))))	-40.0
0x^2+0x+7	(+ ((* ((+ (I 1)) 1)) 1))	-85.0
0x^2+0x+8	(+ (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) 1))	-85.0
0x^2+0x+9	(+ (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) 1))	-85.0
0x^2+1x+0	I	0.0
0x^2+1x+1	(+ 1)	0.0
0x^2+1x+2	(+ ((* ((+ (I 1)) 1)) 1))	0.0
0x^2+1x+3	(+ ((+ 1) (((C +) 1) 1)))	0.0
0x^2+1x+4	(+ (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) 1))	0.0
0x^2+1x+5	((C +) ((((B +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)) (I (I 1))) 1))	0.0
0x^2+1x+6	(+ (((I +) (((((I S) B) (B I)) ((S ((B +) I)) I)) 1)) (((B ((I I) I)) ((S *) ((S +) I))) 1)))	0.0
0x^2+1x+7	(+ (((S +) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))) (I (I 1))))	0.0
0x^2+1x+8	(+ (((S *) ((S +) I)) (((C +) 1) 1)))	0.0
0x^2+1x+9	(+ (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (((C +) 1) 1)))	0.0
0x^2+2x+0	((S +) I)	0.0
0x^2+2x+1	((S +) (+ 1))	0.0
0x^2+2x+2	((B ((S +) I)) (+ 1))	0.0
0x^2+2x+3	((S +) ((I +) (((S +) (((B I) (I I)) ((S *) ((S *) (+ 1))))) (I (I 1)))))	0.0
0x^2+2x+4	((B ((S +) I)) (+ (I (I ((+ 1) 1)))))	0.0
0x^2+2x+5	((B ((S +) I)) (+ (I (I ((+ 1) 1)))))	-10.0
0x^2+2x+6	((B (+ ((* ((+ (I 1)) 1)) 1))) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))	0.0
0x^2+2x+7	((B (+ ((* ((+ (I 1)) 1)) 1))) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))	-10.0
0x^2+2x+8	((S +) (((B +) I) (((((I S) B) (B I)) ((S ((B +) I)) I)) (((C +) ((((I B) I) ((I (S *)) (+ 0))) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) 0))) 1))))	0.0
0x^2+2x+9	((S +) (((B +) I) (((((I S) B) (B I)) ((S ((B +) I)) I)) (((C +) ((((I B) I) ((I (S *)) (+ 0))) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) 0))) 1))))	-10.0
0x^2+3x+0	(* ((+ ((* ((+ (I 1)) 1)) 1)) (I 1)))	0.0
0x^2+3x+1	((S +) ((S (C +)) ((C +) 1)))	0.0
0x^2+3x+2	((S +) ((S +) ((C +) ((+ 1) 1))))	0.0
0x^2+3x+3	(((I S) +) ((I (S +)) ((I (B (((S B) I) (+ (I 1))))) ((I +) (I (I 1))))))	0.0
0x^2+3x+4	((S +) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))	0.0
0x^2+3x+5	((S +) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))	-10.0
0x^2+3x+6	(((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))	0.0
0x^2+3x+7	(((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))	-10.0
0x^2+3x+8	(((I S) +) ((S +) (((B +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)) ((+ 1) 1))))	-10.0
0x^2+3x+9	(((I S) +) ((S +) (((B +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)) ((+ 1) 1))))	0.0
0x^2+4x+0	((((I S) B) (B I)) ((S ((B +) I)) I))	0.0
0x^2+4x+1	((((B B) +) (I 1)) ((((I S) B) (B I)) ((S ((B +) I)) I)))	0.0
0x^2+4x+2	((((B B) +) (I 1)) ((((I S) B) (B I)) ((S ((B +) I)) I)))	-10.0
0x^2+4x+3	((B ((((I S) B) (B I)) ((S ((B +) I)) I))) (+ (I 1)))	-10.0
0x^2+4x+4	((B ((((I S) B) (B I)) ((S ((B +) I)) I))) (+ (I 1)))	0.0
0x^2+4x+5	((B ((((I S) B) (B I)) ((S ((B +) I)) I))) (+ (I 1)))	-10.0
0x^2+4x+6	((I (B ((((I S) B) (B I)) ((S ((B +) I)) I)))) (+ ((* ((+ (I 1)) 1)) 1)))	-40.0
0x^2+4x+7	((I (B ((((I S) B) (B I)) ((S ((B +) I)) I)))) (+ ((* ((+ (I 1)) 1)) 1)))	-10.0
0x^2+4x+8	((I (B ((((I S) B) (B I)) ((S ((B +) I)) I)))) (+ ((* ((+ (I 1)) 1)) 1)))	0.0
0x^2+4x+9	((I (B ((((I S) B) (B I)) ((S ((B +) I)) I)))) (+ ((* ((+ (I 1)) 1)) 1)))	-10.0
0x^2+5x+0	((S +) ((((I S) B) (B I)) ((S ((B +) I)) I)))	0.0
0x^2+5x+1	((S +) ((((I S) B) (B I)) ((S ((B +) I)) I)))	-10.0
0x^2+5x+2	((S +) ((((I S) B) (B I)) ((S ((B +) I)) I)))	-40.0
0x^2+5x+3	((I (B ((((I S) B) (B I)) ((S ((B +) I)) I)))) (+ ((* ((+ (I 1)) 1)) 1)))	-85.0
0x^2+5x+4	(* (((B ((S +) I)) (+ (I (I ((+ 1) 1))))) 1))	-85.0
0x^2+5x+5	(* (((B ((S +) I)) (+ (I (I ((+ 1) 1))))) 1))	-85.0
0x^2+5x+6	(((S B) I) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))	-105.0
0x^2+5x+7	(((S B) I) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))	-85.0
0x^2+5x+8	(((S B) I) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))	-85.0
0x^2+5x+9	(((S B) I) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))	-105.0
0x^2+6x+0	(* (((B ((S +) I)) (+ (I (I ((+ 1) 1))))) 1))	0.0
0x^2+6x+1	(* (((B ((S +) I)) (+ (I (I ((+ 1) 1))))) 1))	-10.0
0x^2+6x+2	(* (((B ((S +) I)) (+ (I (I ((+ 1) 1))))) 1))	-40.0
0x^2+6x+3	(* (((B ((S +) I)) (+ (I (I ((+ 1) 1))))) 1))	-90.0
0x^2+6x+4	((C *) ((((B I) +) ((* ((+ (I 1)) 1)) 1)) ((+ (I 1)) ((+ ((* ((+ (I 1)) 1)) 1)) ((+ 1) 1)))))	-85.0
0x^2+6x+5	((C *) ((((B I) +) ((* ((+ (I 1)) 1)) 1)) ((+ (I 1)) ((+ ((* ((+ (I 1)) 1)) 1)) ((+ 1) 1)))))	-85.0
0x^2+6x+6	((C *) ((((B I) +) ((* ((+ (I 1)) 1)) 1)) ((+ (I 1)) ((+ ((* ((+ (I 1)) 1)) 1)) ((+ 1) 1)))))	-105.0
0x^2+6x+7	((C *) ((((B I) +) ((* ((+ (I 1)) 1)) 1)) ((+ (I 1)) ((+ ((* ((+ (I 1)) 1)) 1)) ((+ 1) 1)))))	-145.0
0x^2+6x+8	((B I) (((S B) ((I S) +)) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))	-160.0
0x^2+6x+9	((B I) (((S B) ((I S) +)) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))	-90.0
0x^2+7x+0	((C *) ((((B I) +) ((* ((+ (I 1)) 1)) 1)) ((+ (I 1)) ((+ ((* ((+ (I 1)) 1)) 1)) ((+ 1) 1)))))	0.0
0x^2+7x+1	((C *) ((((B I) +) ((* ((+ (I 1)) 1)) 1)) ((+ (I 1)) ((+ ((* ((+ (I 1)) 1)) 1)) ((+ 1) 1)))))	-10.0
0x^2+7x+2	((C *) ((((B I) +) ((* ((+ (I 1)) 1)) 1)) ((+ (I 1)) ((+ ((* ((+ (I 1)) 1)) 1)) ((+ 1) 1)))))	-40.0
0x^2+7x+3	((C *) ((((B I) +) ((* ((+ (I 1)) 1)) 1)) ((+ (I 1)) ((+ ((* ((+ (I 1)) 1)) 1)) ((+ 1) 1)))))	-90.0
0x^2+7x+4	((B ((S +) I)) ((((I S) B) (B I)) ((S ((B +) I)) I)))	-85.0
0x^2+7x+5	((B ((S +) I)) ((((I S) B) (B I)) ((S ((B +) I)) I)))	-85.0
0x^2+7x+6	((B ((S +) I)) ((((I S) B) (B I)) ((S ((B +) I)) I)))	-105.0
0x^2+7x+7	((B I) (((S B) ((I S) +)) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))	-85.0
0x^2+7x+8	((B I) (((S B) ((I S) +)) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))	-85.0
0x^2+7x+9	((B I) (((S B) ((I S) +)) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))	-105.0
0x^2+8x+0	((B ((S +) I)) ((((I S) B) (B I)) ((S ((B +) I)) I)))	0.0
0x^2+8x+1	((B ((S +) I)) ((((I S) B) (B I)) ((S ((B +) I)) I)))	-10.0
0x^2+8x+2	((B ((S +) I)) ((((I S) B) (B I)) ((S ((B +) I)) I)))	-40.0
0x^2+8x+3	((B ((S +) I)) ((((I S) B) (B I)) ((S ((B +) I)) I)))	-90.0
0x^2+8x+4	(* (((S +) (* ((+ 1) 1))) ((+ 1) (I (I ((+ 1) 1))))))	-85.0
0x^2+8x+5	(* (((S +) (* ((+ 1) 1))) ((+ 1) (I (I ((+ 1) 1))))))	-85.0
0x^2+8x+6	(* (((S +) (* ((+ 1) 1))) ((+ 1) (I (I ((+ 1) 1))))))	-105.0
0x^2+8x+7	(* (((S +) (* ((+ 1) 1))) ((+ 1) (I (I ((+ 1) 1))))))	-145.0
0x^2+8x+8	(* (((S +) (* ((+ 1) 1))) ((+ 1) (I (I ((+ 1) 1))))))	-205.0
0x^2+8x+9	(* (((S +) (* ((+ 1) 1))) ((+ 1) (I (I ((+ 1) 1))))))	-285.0
0x^2+9x+0	(* (((S +) (* ((+ 1) 1))) ((+ 1) (I (I ((+ 1) 1))))))	0.0
0x^2+9x+1	(* (((S +) (* ((+ 1) 1))) ((+ 1) (I (I ((+ 1) 1))))))	-10.0
0x^2+9x+2	(* (((S +) (* ((+ 1) 1))) ((+ 1) (I (I ((+ 1) 1))))))	-40.0
0x^2+9x+3	(* (((S +) (* ((+ 1) 1))) ((+ 1) (I (I ((+ 1) 1))))))	-90.0
0x^2+9x+4	(I (((I S) +) ((S +) ((C *) (((((I S) B) (B I)) ((S ((B +) I)) I)) ((* ((+ (I 1)) 1)) 1))))))	-85.0
0x^2+9x+5	(I (((I S) +) ((S +) ((C *) (((((I S) B) (B I)) ((S ((B +) I)) I)) ((* ((+ (I 1)) 1)) 1))))))	-85.0
0x^2+9x+6	(I ((B (+ ((* ((+ (I 1)) 1)) 1))) (* (((I +) ((+ 1) 1)) (((S *) ((S +) I)) ((+ 1) 1))))))	-85.0
0x^2+9x+7	(I ((B (+ ((* ((+ (I 1)) 1)) 1))) (* (((I +) ((+ 1) 1)) (((S *) ((S +) I)) ((+ 1) 1))))))	-85.0
0x^2+9x+8	(I ((B (+ ((* ((+ (I 1)) 1)) 1))) (* (((I +) ((+ 1) 1)) (((S *) ((S +) I)) ((+ 1) 1))))))	-105.0
0x^2+9x+9	((S +) (((S B) (B (+ ((* ((+ (I 1)) 1)) 1)))) ((S +) (* ((+ (I 1)) 1)))))	-105.0
1x^2+0x+0	((S *) I)	0.0
1x^2+0x+1	((S *) I)	-10.0
1x^2+0x+2	((S *) I)	-40.0
1x^2+0x+3	((S *) I)	-90.0
1x^2+0x+4	((S *) (+ 1))	-85.0
1x^2+0x+5	((S *) (+ 1))	-85.0
1x^2+0x+6	((B (+ ((* ((+ (I 1)) 1)) 1))) (((I B) I) ((S *) (+ 1))))	-85.0
1x^2+0x+7	((B (+ ((* ((+ (I 1)) 1)) 1))) (((I B) I) ((S *) (+ 1))))	-85.0
1x^2+0x+8	((B (+ ((* ((+ (I 1)) 1)) 1))) (((I B) I) ((S *) (+ 1))))	-105.0
1x^2+0x+9	((B (+ ((* ((+ (I 1)) 1)) 1))) (((I B) I) ((S *) (+ 1))))	-145.0
1x^2+1x+0	((S *) (+ 1))	0.0
1x^2+1x+1	((S *) (+ 1))	-10.0
1x^2+1x+2	((B (+ ((* ((+ (I 1)) 1)) 1))) (((I B) I) ((S *) (+ 1))))	0.0
1x^2+1x+3	((B (+ ((* ((+ (I 1)) 1)) 1))) (((I B) I) ((S *) (+ 1))))	-10.0
1x^2+1x+4	((B (+ ((* ((+ (I 1)) 1)) 1))) (((I B) I) ((S *) (+ 1))))	-40.0
1x^2+1x+5	((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)	-85.0
1x^2+1x+6	((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)	-85.0
1x^2+1x+7	((B (+ (I 1))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))	-85.0
1x^2+1x+8	((S ((I (B (C +))) (I ((S *) I)))) (I ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))	-85.0
1x^2+1x+9	((S ((I (B (C +))) (I ((S *) I)))) (I ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))	-85.0
1x^2+2x+0	(((I S) +) ((S *) (+ 1)))	0.0
1x^2+2x+1	((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)	0.0
1x^2+2x+2	((B (+ (I 1))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))	0.0
1x^2+2x+3	((B (((B (I +)) I) (I (I (((C +) 1) 1))))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))	0.0
1x^2+2x+4	((S ((I (B (C +))) (I ((S *) I)))) (I ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))	0.0
1x^2+2x+5	((S ((I (B (C +))) (I ((S *) I)))) (I ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))	-10.0
1x^2+2x+6	((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) ((((I B) ((((I S) B) (B I)) ((((S B) I) I) (S +)))) (S (I *))) I))	0.0
1x^2+2x+7	((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) ((((I B) ((((I S) B) (B I)) ((((S B) I) I) (S +)))) (S (I *))) I))	-10.0
1x^2+2x+8	((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) ((((I B) ((((I S) B) (B I)) ((((S B) I) I) (S +)))) (S (I *))) I))	-40.0
1x^2+2x+9	((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) ((((I B) ((((I S) B) (B I)) ((((S B) I) I) (S +)))) (S (I *))) I))	-90.0
1x^2+3x+0	((S +) ((S ((B +) I)) ((S *) (+ 1))))	0.0
1x^2+3x+1	((S +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))	0.0
1x^2+3x+2	((B ((S *) (+ 1))) (+ (I (I 1))))	0.0
1x^2+3x+3	((B ((S *) (+ 1))) (+ (I (I 1))))	-10.0
1x^2+3x+4	((B ((S *) (+ 1))) (+ (I (I 1))))	-40.0
1x^2+3x+5	(((I S) +) ((S +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))	-85.0
1x^2+3x+6	(((I S) +) ((S +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))	-85.0
1x^2+3x+7	((B ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)) (+ 1))	-105.0
1x^2+3x+8	((B ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)) (+ 1))	-85.0
1x^2+3x+9	((B ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)) (+ 1))	-85.0
1x^2+4x+0	(((I S) +) ((S +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))	-10.0
1x^2+4x+1	(((I S) +) ((S +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))	0.0
1x^2+4x+2	(((I S) +) ((S +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))	-10.0
1x^2+4x+3	((B ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)) (+ 1))	-10.0
1x^2+4x+4	((B ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)) (+ 1))	0.0
1x^2+4x+5	((B ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)) (+ 1))	-10.0
1x^2+4x+6	((B ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)) (+ 1))	-40.0
1x^2+4x+7	((B ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)) (+ 1))	-90.0
1x^2+4x+8	(((I S) +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) (+ 1)))	-85.0
1x^2+4x+9	(((I S) +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) (+ 1)))	-85.0
1x^2+5x+0	((B ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)) (+ 1))	-85.0
1x^2+5x+1	(((I S) +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) (+ 1)))	-90.0
1x^2+5x+2	(((I S) +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) (+ 1)))	-40.0
1x^2+5x+3	(((I S) +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) (+ 1)))	-10.0
1x^2+5x+4	(((I S) +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) (+ 1)))	0.0
1x^2+5x+5	(((I S) +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) (+ 1)))	-10.0
1x^2+5x+6	(((I S) +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) (+ 1)))	-40.0
1x^2+5x+7	(((I S) +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) (+ 1)))	-90.0
1x^2+5x+8	(((I S) +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) (+ 1)))	-160.0
1x^2+5x+9	(((I S) +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) (+ 1)))	-250.0
1x^2+6x+0	(((I S) +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) (+ 1)))	-85.0
1x^2+6x+1	(((I S) +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) (+ 1)))	-105.0
1x^2+6x+2	(((I S) +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) (+ 1)))	-145.0
1x^2+6x+3	(((I S) +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) (+ 1)))	-205.0
1x^2+6x+4	(((I S) +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) (+ 1)))	-285.0
1x^2+6x+5	(((I S) +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) (+ 1)))	-385.0
1x^2+6x+6	(((I S) +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) (+ 1)))	-505.0
1x^2+6x+7	(((I S) +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) (+ 1)))	-645.0
1x^2+6x+8	((B ((S +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))) (+ (I (I ((+ 1) 1)))))	-645.0
1x^2+6x+9	((B ((S +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))) (+ (I (I ((+ 1) 1)))))	-505.0
1x^2+7x+0	(((I S) +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) (+ 1)))	-580.0
1x^2+7x+1	(((I S) +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) (+ 1)))	-690.0
Missed 1x^2+7x+2
1x^2+7x+3	((B ((S +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))) (+ (I (I ((+ 1) 1)))))	-640.0
1x^2+7x+4	((B ((S +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))) (+ (I (I ((+ 1) 1)))))	-490.0
1x^2+7x+5	((B ((S +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))) (+ (I (I ((+ 1) 1)))))	-360.0
1x^2+7x+6	((B ((S +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))) (+ (I (I ((+ 1) 1)))))	-250.0
1x^2+7x+7	((B ((S +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))) (+ (I (I ((+ 1) 1)))))	-160.0
1x^2+7x+8	((B ((S +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))) (+ (I (I ((+ 1) 1)))))	-90.0
1x^2+7x+9	((B ((S +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))) (+ (I (I ((+ 1) 1)))))	-40.0
1x^2+8x+0	((S *) ((I +) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) ((+ 1) 1))))	-285.0
1x^2+8x+1	((S *) ((I +) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) ((+ 1) 1))))	-205.0
1x^2+8x+2	((S *) ((I +) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) ((+ 1) 1))))	-145.0
1x^2+8x+3	((S *) ((I +) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) ((+ 1) 1))))	-105.0
1x^2+8x+4	((S *) ((I +) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) ((+ 1) 1))))	-85.0
1x^2+8x+5	((S *) ((I +) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) ((+ 1) 1))))	-85.0
1x^2+8x+6	((B ((S +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))) (+ (I (I ((+ 1) 1)))))	-85.0
1x^2+8x+7	((B ((S +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))) (+ (I (I ((+ 1) 1)))))	-85.0
1x^2+8x+8	((B ((S +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))) (+ (I (I ((+ 1) 1)))))	-105.0
1x^2+8x+9	((B ((S +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))) (+ (I (I ((+ 1) 1)))))	-145.0
1x^2+9x+0	((S *) ((I +) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) ((+ 1) 1))))	0.0
1x^2+9x+1	((S *) ((I +) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) ((+ 1) 1))))	-10.0
1x^2+9x+2	((S *) ((I +) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) ((+ 1) 1))))	-40.0
1x^2+9x+3	((S *) ((I +) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) ((+ 1) 1))))	-90.0
1x^2+9x+4	((S *) ((I +) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) ((+ 1) 1))))	-160.0
1x^2+9x+5	((S *) ((I +) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) ((+ 1) 1))))	-250.0
1x^2+9x+6	((S *) ((I +) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) ((+ 1) 1))))	-360.0
1x^2+9x+7	((C (C (((B B) (S (C *))) I))) (((B +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)) 1))	-285.0
1x^2+9x+8	((C (C (((B B) (S (C *))) I))) (((B +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)) 1))	-205.0
1x^2+9x+9	((C (C (((B B) (S (C *))) I))) (((B +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)) 1))	-145.0
2x^2+0x+0	((S *) ((S +) I))	0.0
2x^2+0x+1	(I ((((B B) (B (+ 1))) I) ((B I) ((S *) ((S +) I)))))	0.0
2x^2+0x+2	((B I) ((B (+ ((* ((+ (I 1)) 1)) 1))) ((S (I *)) ((S +) I))))	0.0
2x^2+0x+3	((B I) ((B (+ ((* ((+ (I 1)) 1)) 1))) ((S (I *)) ((S +) I))))	-10.0
2x^2+0x+4	((B I) ((B (+ ((* ((+ (I 1)) 1)) 1))) ((S (I *)) ((S +) I))))	-40.0
2x^2+0x+5	((S +) ((S (I *)) ((S +) I)))	-85.0
2x^2+0x+6	((S +) ((S (I *)) ((S +) I)))	-105.0
2x^2+0x+7	((S +) ((S (I *)) ((S +) I)))	-145.0
2x^2+0x+8	((S +) ((S (I *)) ((S +) I)))	-205.0
2x^2+0x+9	((S +) ((S (I *)) ((S +) I)))	-285.0
2x^2+1x+0	((S +) ((S (I *)) ((S +) I)))	0.0
2x^2+1x+1	((S +) ((S (I *)) ((S +) I)))	-10.0
2x^2+1x+2	((S +) ((S (I *)) ((S +) I)))	-40.0
2x^2+1x+3	((S +) ((S (I *)) ((S +) I)))	-90.0
2x^2+1x+4	((B ((S +) I)) ((S *) (+ 1)))	-85.0
2x^2+1x+5	((B ((S +) I)) ((S *) (+ 1)))	-85.0
2x^2+1x+6	((B ((S +) I)) ((S *) (+ 1)))	-105.0
2x^2+1x+7	(((I B) I) ((((B B) (S +)) (+ 1)) (((S B) (S (C *))) (+ 1))))	-85.0
2x^2+1x+8	(((I B) I) ((((B B) (S +)) (+ 1)) (((S B) (S (C *))) (+ 1))))	-85.0
2x^2+1x+9	(((B I) ((C B) ((S (C *)) (+ 1)))) ((B I) ((B (+ 1)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))	-85.0
2x^2+2x+0	((B ((S +) I)) ((S *) (+ 1)))	0.0
2x^2+2x+1	((B ((S +) I)) ((S *) (+ 1)))	-10.0
2x^2+2x+2	(((I B) I) ((((B B) (S +)) (+ 1)) (((S B) (S (C *))) (+ 1))))	-10.0
2x^2+2x+3	(((I B) I) ((((B B) (S +)) (+ 1)) (((S B) (S (C *))) (+ 1))))	0.0
2x^2+2x+4	(((I B) I) ((((B B) (S +)) (+ 1)) (((S B) (S (C *))) (+ 1))))	-10.0
2x^2+2x+5	(((B I) ((C B) ((S (C *)) (+ 1)))) ((B I) ((B (+ 1)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))	0.0
2x^2+2x+6	(((B I) ((C B) ((S (C *)) (+ 1)))) ((B I) ((B (+ 1)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))	-10.0
2x^2+2x+7	(((B I) ((C B) ((S (C *)) (+ 1)))) ((B I) ((B (+ 1)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))	-40.0
2x^2+2x+8	(((B I) ((C B) ((S (C *)) (+ 1)))) ((B I) ((B (+ 1)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))	-90.0
2x^2+2x+9	(((B I) ((C B) ((S (C *)) (+ 1)))) ((B I) ((B (+ 1)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))	-160.0
2x^2+3x+0	(((B I) ((C B) ((S (C *)) (+ 1)))) ((B I) ((B (+ 1)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))	-85.0
2x^2+3x+1	(((B I) ((C B) ((S (C *)) (+ 1)))) ((B I) ((B (+ 1)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))	-85.0
2x^2+3x+2	(((B I) ((C B) ((S (C *)) (+ 1)))) ((B I) ((B (+ 1)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))	-105.0
2x^2+3x+3	((I (S *)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))	-105.0
2x^2+3x+4	((I (S *)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))	-85.0
2x^2+3x+5	((I (S *)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))	-85.0
2x^2+3x+6	((B I) (((C ((B (S (C S))) B)) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)) (I +)))	-85.0
2x^2+3x+7	((B I) (((C ((B (S (C S))) B)) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)) (I +)))	-85.0
2x^2+3x+8	((B I) (((C ((B (S (C S))) B)) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)) (I +)))	-105.0
2x^2+3x+9	((B ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))	-105.0
2x^2+4x+0	((I (S *)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))	0.0
2x^2+4x+1	((I (S *)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))	-10.0
2x^2+4x+2	((B I) (((C ((B (S (C S))) B)) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)) (I +)))	0.0
2x^2+4x+3	((B I) (((C ((B (S (C S))) B)) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)) (I +)))	-10.0
2x^2+4x+4	((B I) (((C ((B (S (C S))) B)) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)) (I +)))	-40.0
2x^2+4x+5	((B ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))	-10.0
2x^2+4x+6	((B ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))	0.0
2x^2+4x+7	((B ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))	-10.0
2x^2+4x+8	((B ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))	-40.0
2x^2+4x+9	((B ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))	-90.0
2x^2+5x+0	((S (C +)) ((B I) ((B ((S +) I)) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))))	-40.0
2x^2+5x+1	((S (C +)) ((B I) ((B ((S +) I)) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))))	-10.0
2x^2+5x+2	((S (C +)) ((B I) ((B ((S +) I)) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))))	0.0
2x^2+5x+3	((B ((S +) (((((I B) I) B) (((B (C *)) ((((B C) C) (C *)) 1)) (I (I 1)))) ((S (I *)) ((S +) I))))) ((C +) 1))	0.0
2x^2+5x+4	((B ((S +) (((((I B) I) B) (((B (C *)) ((((B C) C) (C *)) 1)) (I (I 1)))) ((S (I *)) ((S +) I))))) ((C +) 1))	-10.0
2x^2+5x+5	((B ((S +) (((((I B) I) B) (((B (C *)) ((((B C) C) (C *)) 1)) (I (I 1)))) ((S (I *)) ((S +) I))))) ((C +) 1))	-40.0
2x^2+5x+6	((((B B) (S +)) (I I)) ((S +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))	-85.0
2x^2+5x+7	((((B B) (S +)) (I I)) ((S +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))	-85.0
2x^2+5x+8	((((B B) (S +)) (I I)) ((S +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))	-105.0
2x^2+5x+9	((((B B) (S +)) (I I)) ((S +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))	-145.0
2x^2+6x+0	((S *) ((B (+ ((* ((+ (I 1)) 1)) 1))) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))	0.0
2x^2+6x+1	((S *) ((B (+ ((* ((+ (I 1)) 1)) 1))) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))	-10.0
2x^2+6x+2	((((B B) (S +)) (I I)) ((S +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))	0.0
2x^2+6x+3	((((B B) (S +)) (I I)) ((S +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))	-10.0
2x^2+6x+4	((((B B) (S +)) (I I)) ((S +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))	-40.0
2x^2+6x+5	((((B B) (S +)) (I I)) ((S +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))	-90.0
2x^2+6x+6	((((B B) (S +)) (I I)) ((S +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))	-160.0
2x^2+6x+7	((((B B) (S +)) (I I)) ((S +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))	-250.0
2x^2+6x+8	((((B B) (S +)) (I I)) ((S +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))	-360.0
2x^2+6x+9	((((B B) (S +)) (I I)) ((S +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))	-490.0
2x^2+7x+0	((((B B) (S +)) (I I)) ((S +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))	-145.0
2x^2+7x+1	((((B B) (S +)) (I I)) ((S +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))	-205.0
2x^2+7x+2	((((B B) (S +)) (I I)) ((S +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))	-285.0
2x^2+7x+3	((((B B) (S +)) (I I)) ((S +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))	-385.0
2x^2+7x+4	((((B B) (S +)) (I I)) ((S +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))	-505.0
2x^2+7x+5	((((B B) (S +)) (I I)) ((S +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))	-645.0
Missed 2x^2+7x+6
Missed 2x^2+7x+7
Missed 2x^2+7x+8
Missed 2x^2+7x+9
Missed 2x^2+8x+0
Missed 2x^2+8x+1
Missed 2x^2+8x+2
Missed 2x^2+8x+3
Missed 2x^2+8x+4
Missed 2x^2+8x+5
Missed 2x^2+8x+6
Missed 2x^2+8x+7
Missed 2x^2+8x+8
Missed 2x^2+8x+9
Missed 2x^2+9x+0
Missed 2x^2+9x+1
Missed 2x^2+9x+2
Missed 2x^2+9x+3
Missed 2x^2+9x+4
Missed 2x^2+9x+5
Missed 2x^2+9x+6
Missed 2x^2+9x+7
Missed 2x^2+9x+8
Missed 2x^2+9x+9
Missed 3x^2+0x+0
Missed 3x^2+0x+1
Missed 3x^2+0x+2
Missed 3x^2+0x+3
Missed 3x^2+0x+4
Missed 3x^2+0x+5
Missed 3x^2+0x+6
Missed 3x^2+0x+7
Missed 3x^2+0x+8
Missed 3x^2+0x+9
Missed 3x^2+1x+0
Missed 3x^2+1x+1
Missed 3x^2+1x+2
Missed 3x^2+1x+3
Missed 3x^2+1x+4
Missed 3x^2+1x+5
Missed 3x^2+1x+6
Missed 3x^2+1x+7
Missed 3x^2+1x+8
Missed 3x^2+1x+9
Missed 3x^2+2x+0
Missed 3x^2+2x+1
Missed 3x^2+2x+2
Missed 3x^2+2x+3
Missed 3x^2+2x+4
Missed 3x^2+2x+5
Missed 3x^2+2x+6
Missed 3x^2+2x+7
Missed 3x^2+2x+8
Missed 3x^2+2x+9
Missed 3x^2+3x+0
Missed 3x^2+3x+1
Missed 3x^2+3x+2
Missed 3x^2+3x+3
Missed 3x^2+3x+4
Missed 3x^2+3x+5
Missed 3x^2+3x+6
Missed 3x^2+3x+7
Missed 3x^2+3x+8
Missed 3x^2+3x+9
Missed 3x^2+4x+0
Missed 3x^2+4x+1
Missed 3x^2+4x+2
Missed 3x^2+4x+3
Missed 3x^2+4x+4
Missed 3x^2+4x+5
Missed 3x^2+4x+6
Missed 3x^2+4x+7
Missed 3x^2+4x+8
Missed 3x^2+4x+9
Missed 3x^2+5x+0
Missed 3x^2+5x+1
Missed 3x^2+5x+2
Missed 3x^2+5x+3
Missed 3x^2+5x+4
Missed 3x^2+5x+5
Missed 3x^2+5x+6
Missed 3x^2+5x+7
Missed 3x^2+5x+8
Missed 3x^2+5x+9
Missed 3x^2+6x+0
Missed 3x^2+6x+1
Missed 3x^2+6x+2
Missed 3x^2+6x+3
Missed 3x^2+6x+4
Missed 3x^2+6x+5
Missed 3x^2+6x+6
Missed 3x^2+6x+7
Missed 3x^2+6x+8
Missed 3x^2+6x+9
Missed 3x^2+7x+0
Missed 3x^2+7x+1
Missed 3x^2+7x+2
Missed 3x^2+7x+3
Missed 3x^2+7x+4
Missed 3x^2+7x+5
Missed 3x^2+7x+6
Missed 3x^2+7x+7
Missed 3x^2+7x+8
Missed 3x^2+7x+9
3x^2+8x+0	(((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) ((S *) ((S +) I)))	-732.9999967582253
Missed 3x^2+8x+1
Missed 3x^2+8x+2
Missed 3x^2+8x+3
Missed 3x^2+8x+4
Missed 3x^2+8x+5
Missed 3x^2+8x+6
Missed 3x^2+8x+7
Missed 3x^2+8x+8
Missed 3x^2+8x+9
Missed 3x^2+9x+0
Missed 3x^2+9x+1
Missed 3x^2+9x+2
Missed 3x^2+9x+3
Missed 3x^2+9x+4
Missed 3x^2+9x+5
Missed 3x^2+9x+6
Missed 3x^2+9x+7
Missed 3x^2+9x+8
Missed 3x^2+9x+9
4x^2+0x+0	((S (I *)) ((((I S) B) (B I)) ((S ((B +) I)) I)))	0.0
4x^2+0x+1	((B (((I S) +) ((S +) (((B (C ((B (I +)) (* 0)))) I) 1)))) ((S *) ((S +) I)))	0.0
4x^2+0x+2	((((B B) (B ((S +) I))) ((C +) (I 1))) ((S (I *)) ((S +) I)))	0.0
4x^2+0x+3	(((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) ((S *) ((S +) I)))	-10.0
4x^2+0x+4	(((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) ((S *) ((S +) I)))	0.0
4x^2+0x+5	(((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) ((S *) ((S +) I)))	-10.0
4x^2+0x+6	(((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) ((S *) ((S +) I)))	-40.0
4x^2+0x+7	(((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) ((S *) ((S +) I)))	-90.0
4x^2+0x+8	((B I) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I))))))	-145.0
4x^2+0x+9	((B I) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I))))))	-205.0
4x^2+1x+0	((B I) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I))))))	-10.0
4x^2+1x+1	((B I) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I))))))	0.0
4x^2+1x+2	((B I) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I))))))	-10.0
4x^2+1x+3	((B I) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I))))))	-40.0
4x^2+1x+4	((B I) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I))))))	-90.0
4x^2+1x+5	((B I) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I))))))	-160.0
4x^2+1x+6	((B I) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I))))))	-250.0
4x^2+1x+7	((B I) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I))))))	-360.0
4x^2+1x+8	((B I) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I))))))	-490.0
4x^2+1x+9	((B I) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I))))))	-640.0
4x^2+2x+0	((B I) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I))))))	-205.0
4x^2+2x+1	((B I) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I))))))	-285.0
4x^2+2x+2	((B I) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I))))))	-385.0
4x^2+2x+3	((B I) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I))))))	-505.0
4x^2+2x+4	(((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0)))))	-580.0
4x^2+2x+5	(((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0)))))	-490.0
4x^2+2x+6	(((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0)))))	-420.0
4x^2+2x+7	(((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0)))))	-370.0
4x^2+2x+8	(((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0)))))	-340.0
4x^2+2x+9	(((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0)))))	-330.0
4x^2+3x+0	(((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0)))))	-285.0
4x^2+3x+1	(((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0)))))	-205.0
4x^2+3x+2	(((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0)))))	-145.0
4x^2+3x+3	(((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0)))))	-105.0
4x^2+3x+4	(((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0)))))	-85.0
4x^2+3x+5	(((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0)))))	-85.0
4x^2+3x+6	(((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0)))))	-105.0
4x^2+3x+7	(((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0)))))	-145.0
4x^2+3x+8	(((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0)))))	-205.0
4x^2+3x+9	(((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0)))))	-285.0
4x^2+4x+0	(((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0)))))	0.0
4x^2+4x+1	(((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0)))))	-10.0
4x^2+4x+2	(((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0)))))	-40.0
4x^2+4x+3	(((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0)))))	-90.0
4x^2+4x+4	(((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0)))))	-160.0
4x^2+4x+5	(((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0)))))	-250.0
4x^2+4x+6	(((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0)))))	-360.0
4x^2+4x+7	(((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0)))))	-490.0
4x^2+4x+8	(((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0)))))	-640.0
Missed 4x^2+4x+9
4x^2+5x+0	(((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0)))))	-285.0
4x^2+5x+1	(((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0)))))	-385.0
4x^2+5x+2	(((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0)))))	-505.0
4x^2+5x+3	(((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0)))))	-645.0
Missed 4x^2+5x+4
Missed 4x^2+5x+5
Missed 4x^2+5x+6
Missed 4x^2+5x+7
Missed 4x^2+5x+8
Missed 4x^2+5x+9
Missed 4x^2+6x+0
Missed 4x^2+6x+1
Missed 4x^2+6x+2
Missed 4x^2+6x+3
Missed 4x^2+6x+4
Missed 4x^2+6x+5
Missed 4x^2+6x+6
4x^2+6x+7	(((S B) (I (S *))) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))	-690.0
4x^2+6x+8	(((S B) (I (S *))) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))	-580.0
4x^2+6x+9	(((S B) (I (S *))) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))	-490.0
Missed 4x^2+7x+0
4x^2+7x+1	(((S B) (I (S *))) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))	-645.0
4x^2+7x+2	(((S B) (I (S *))) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))	-505.0
4x^2+7x+3	(((S B) (I (S *))) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))	-385.0
4x^2+7x+4	(((S B) (I (S *))) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))	-285.0
4x^2+7x+5	(((S B) (I (S *))) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))	-205.0
4x^2+7x+6	(((S B) (I (S *))) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))	-145.0
4x^2+7x+7	(((S B) (I (S *))) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))	-105.0
4x^2+7x+8	(((S B) (I (S *))) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))	-85.0
4x^2+7x+9	(((S B) (I (S *))) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))	-85.0
4x^2+8x+0	(((S B) (I (S *))) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))	-160.0
4x^2+8x+1	(((S B) (I (S *))) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))	-90.0
4x^2+8x+2	(((S B) (I (S *))) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))	-40.0
4x^2+8x+3	(((S B) (I (S *))) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))	-10.0
4x^2+8x+4	(((S B) (I (S *))) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))	0.0
4x^2+8x+5	(((S B) (I (S *))) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))	-10.0
4x^2+8x+6	(((S B) (I (S *))) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))	-40.0
4x^2+8x+7	(((S B) (I (S *))) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))	-90.0
4x^2+8x+8	((S +) ((B ((((I S) B) (B I)) ((S ((B +) I)) I))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))	-85.0
4x^2+8x+9	((S +) ((B ((((I S) B) (B I)) ((S ((B +) I)) I))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))	-85.0
4x^2+9x+0	(((S B) (I (S *))) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))	-85.0
4x^2+9x+1	((S +) ((B ((((I S) B) (B I)) ((S ((B +) I)) I))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))	-90.0
4x^2+9x+2	((S +) ((B ((((I S) B) (B I)) ((S ((B +) I)) I))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))	-40.0
4x^2+9x+3	((S +) ((B ((((I S) B) (B I)) ((S ((B +) I)) I))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))	-10.0
4x^2+9x+4	((S +) ((B ((((I S) B) (B I)) ((S ((B +) I)) I))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))	0.0
4x^2+9x+5	((S +) ((B ((((I S) B) (B I)) ((S ((B +) I)) I))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))	-10.0
4x^2+9x+6	((S +) ((B ((((I S) B) (B I)) ((S ((B +) I)) I))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))	-40.0
4x^2+9x+7	((S +) ((B ((((I S) B) (B I)) ((S ((B +) I)) I))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))	-90.0
4x^2+9x+8	((S +) ((B ((((I S) B) (B I)) ((S ((B +) I)) I))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))	-160.0
4x^2+9x+9	((S +) ((B ((((I S) B) (B I)) ((S ((B +) I)) I))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))	-250.0
5x^2+0x+0	((S *) (((B (C *)) (+ ((I I) ((+ 1) ((+ (I (I ((+ 1) 1)))) 1))))) 1))	0.0
5x^2+0x+1	((S *) (((B (C *)) (+ ((I I) ((+ 1) ((+ (I (I ((+ 1) 1)))) 1))))) 1))	-10.0
5x^2+0x+2	((S *) (((B (C *)) (+ ((I I) ((+ 1) ((+ (I (I ((+ 1) 1)))) 1))))) 1))	-40.0
5x^2+0x+3	((S *) (((B (C *)) (+ ((I I) ((+ 1) ((+ (I (I ((+ 1) 1)))) 1))))) 1))	-90.0
5x^2+0x+4	((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +)))	-85.0
5x^2+0x+5	((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +)))	-85.0
5x^2+0x+6	((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +)))	-105.0
5x^2+0x+7	((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +)))	-145.0
5x^2+0x+8	((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +)))	-205.0
5x^2+0x+9	((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +)))	-285.0
5x^2+1x+0	((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +)))	0.0
5x^2+1x+1	((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +)))	-10.0
5x^2+1x+2	((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +)))	-40.0
5x^2+1x+3	((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +)))	-90.0
5x^2+1x+4	((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +)))	-160.0
5x^2+1x+5	((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +)))	-250.0
5x^2+1x+6	((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +)))	-360.0
5x^2+1x+7	((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +)))	-490.0
5x^2+1x+8	((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +)))	-640.0
5x^2+1x+9	((S +) ((B ((((I S) B) (B I)) ((S ((B +) I)) I))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))	-673.0
5x^2+2x+0	((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +)))	-285.0
5x^2+2x+1	((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +)))	-385.0
5x^2+2x+2	((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +)))	-505.0
5x^2+2x+3	((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +)))	-645.0
Missed 5x^2+2x+4
Missed 5x^2+2x+5
Missed 5x^2+2x+6
Missed 5x^2+2x+7
Missed 5x^2+2x+8
Missed 5x^2+2x+9
Missed 5x^2+3x+0
Missed 5x^2+3x+1
Missed 5x^2+3x+2
Missed 5x^2+3x+3
Missed 5x^2+3x+4
Missed 5x^2+3x+5
Missed 5x^2+3x+6
Missed 5x^2+3x+7
Missed 5x^2+3x+8
Missed 5x^2+3x+9
Missed 5x^2+4x+0
Missed 5x^2+4x+1
Missed 5x^2+4x+2
Missed 5x^2+4x+3
Missed 5x^2+4x+4
Missed 5x^2+4x+5
Missed 5x^2+4x+6
Missed 5x^2+4x+7
Missed 5x^2+4x+8
Missed 5x^2+4x+9
Missed 5x^2+5x+0
Missed 5x^2+5x+1
Missed 5x^2+5x+2
Missed 5x^2+5x+3
Missed 5x^2+5x+4
Missed 5x^2+5x+5
Missed 5x^2+5x+6
Missed 5x^2+5x+7
Missed 5x^2+5x+8
Missed 5x^2+5x+9
Missed 5x^2+6x+0
Missed 5x^2+6x+1
Missed 5x^2+6x+2
Missed 5x^2+6x+3
Missed 5x^2+6x+4
Missed 5x^2+6x+5
Missed 5x^2+6x+6
Missed 5x^2+6x+7
Missed 5x^2+6x+8
Missed 5x^2+6x+9
Missed 5x^2+7x+0
Missed 5x^2+7x+1
Missed 5x^2+7x+2
Missed 5x^2+7x+3
Missed 5x^2+7x+4
Missed 5x^2+7x+5
Missed 5x^2+7x+6
Missed 5x^2+7x+7
Missed 5x^2+7x+8
Missed 5x^2+7x+9
Missed 5x^2+8x+0
Missed 5x^2+8x+1
Missed 5x^2+8x+2
Missed 5x^2+8x+3
Missed 5x^2+8x+4
Missed 5x^2+8x+5
Missed 5x^2+8x+6
Missed 5x^2+8x+7
Missed 5x^2+8x+8
Missed 5x^2+8x+9
Missed 5x^2+9x+0
Missed 5x^2+9x+1
Missed 5x^2+9x+2
Missed 5x^2+9x+3
Missed 5x^2+9x+4
Missed 5x^2+9x+5
Missed 5x^2+9x+6
Missed 5x^2+9x+7
Missed 5x^2+9x+8
Missed 5x^2+9x+9
Missed 6x^2+0x+0
Missed 6x^2+0x+1
Missed 6x^2+0x+2
Missed 6x^2+0x+3
Missed 6x^2+0x+4
Missed 6x^2+0x+5
Missed 6x^2+0x+6
Missed 6x^2+0x+7
Missed 6x^2+0x+8
Missed 6x^2+0x+9
Missed 6x^2+1x+0
Missed 6x^2+1x+1
Missed 6x^2+1x+2
Missed 6x^2+1x+3
Missed 6x^2+1x+4
Missed 6x^2+1x+5
Missed 6x^2+1x+6
Missed 6x^2+1x+7
Missed 6x^2+1x+8
Missed 6x^2+1x+9
Missed 6x^2+2x+0
Missed 6x^2+2x+1
Missed 6x^2+2x+2
Missed 6x^2+2x+3
Missed 6x^2+2x+4
Missed 6x^2+2x+5
Missed 6x^2+2x+6
Missed 6x^2+2x+7
Missed 6x^2+2x+8
Missed 6x^2+2x+9
Missed 6x^2+3x+0
Missed 6x^2+3x+1
Missed 6x^2+3x+2
Missed 6x^2+3x+3
Missed 6x^2+3x+4
Missed 6x^2+3x+5
Missed 6x^2+3x+6
Missed 6x^2+3x+7
Missed 6x^2+3x+8
Missed 6x^2+3x+9
Missed 6x^2+4x+0
Missed 6x^2+4x+1
Missed 6x^2+4x+2
Missed 6x^2+4x+3
Missed 6x^2+4x+4
Missed 6x^2+4x+5
Missed 6x^2+4x+6
Missed 6x^2+4x+7
Missed 6x^2+4x+8
Missed 6x^2+4x+9
Missed 6x^2+5x+0
Missed 6x^2+5x+1
Missed 6x^2+5x+2
Missed 6x^2+5x+3
Missed 6x^2+5x+4
Missed 6x^2+5x+5
Missed 6x^2+5x+6
Missed 6x^2+5x+7
Missed 6x^2+5x+8
Missed 6x^2+5x+9
Missed 6x^2+6x+0
Missed 6x^2+6x+1
Missed 6x^2+6x+2
Missed 6x^2+6x+3
Missed 6x^2+6x+4
Missed 6x^2+6x+5
Missed 6x^2+6x+6
Missed 6x^2+6x+7
Missed 6x^2+6x+8
Missed 6x^2+6x+9
Missed 6x^2+7x+0
Missed 6x^2+7x+1
Missed 6x^2+7x+2
Missed 6x^2+7x+3
Missed 6x^2+7x+4
Missed 6x^2+7x+5
Missed 6x^2+7x+6
Missed 6x^2+7x+7
Missed 6x^2+7x+8
Missed 6x^2+7x+9
Missed 6x^2+8x+0
Missed 6x^2+8x+1
Missed 6x^2+8x+2
Missed 6x^2+8x+3
Missed 6x^2+8x+4
Missed 6x^2+8x+5
Missed 6x^2+8x+6
Missed 6x^2+8x+7
Missed 6x^2+8x+8
Missed 6x^2+8x+9
Missed 6x^2+9x+0
Missed 6x^2+9x+1
Missed 6x^2+9x+2
Missed 6x^2+9x+3
Missed 6x^2+9x+4
Missed 6x^2+9x+5
Missed 6x^2+9x+6
Missed 6x^2+9x+7
Missed 6x^2+9x+8
Missed 6x^2+9x+9
Missed 7x^2+0x+0
Missed 7x^2+0x+1
Missed 7x^2+0x+2
Missed 7x^2+0x+3
Missed 7x^2+0x+4
Missed 7x^2+0x+5
Missed 7x^2+0x+6
Missed 7x^2+0x+7
Missed 7x^2+0x+8
Missed 7x^2+0x+9
Missed 7x^2+1x+0
Missed 7x^2+1x+1
Missed 7x^2+1x+2
Missed 7x^2+1x+3
Missed 7x^2+1x+4
Missed 7x^2+1x+5
Missed 7x^2+1x+6
Missed 7x^2+1x+7
Missed 7x^2+1x+8
Missed 7x^2+1x+9
Missed 7x^2+2x+0
Missed 7x^2+2x+1
Missed 7x^2+2x+2
Missed 7x^2+2x+3
Missed 7x^2+2x+4
Missed 7x^2+2x+5
Missed 7x^2+2x+6
Missed 7x^2+2x+7
Missed 7x^2+2x+8
Missed 7x^2+2x+9
Missed 7x^2+3x+0
Missed 7x^2+3x+1
Missed 7x^2+3x+2
Missed 7x^2+3x+3
Missed 7x^2+3x+4
Missed 7x^2+3x+5
Missed 7x^2+3x+6
Missed 7x^2+3x+7
Missed 7x^2+3x+8
Missed 7x^2+3x+9
Missed 7x^2+4x+0
Missed 7x^2+4x+1
Missed 7x^2+4x+2
Missed 7x^2+4x+3
Missed 7x^2+4x+4
Missed 7x^2+4x+5
Missed 7x^2+4x+6
Missed 7x^2+4x+7
Missed 7x^2+4x+8
Missed 7x^2+4x+9
Missed 7x^2+5x+0
Missed 7x^2+5x+1
Missed 7x^2+5x+2
Missed 7x^2+5x+3
Missed 7x^2+5x+4
Missed 7x^2+5x+5
Missed 7x^2+5x+6
Missed 7x^2+5x+7
Missed 7x^2+5x+8
Missed 7x^2+5x+9
Missed 7x^2+6x+0
Missed 7x^2+6x+1
Missed 7x^2+6x+2
Missed 7x^2+6x+3
Missed 7x^2+6x+4
Missed 7x^2+6x+5
Missed 7x^2+6x+6
Missed 7x^2+6x+7
Missed 7x^2+6x+8
Missed 7x^2+6x+9
Missed 7x^2+7x+0
Missed 7x^2+7x+1
Missed 7x^2+7x+2
Missed 7x^2+7x+3
Missed 7x^2+7x+4
Missed 7x^2+7x+5
Missed 7x^2+7x+6
Missed 7x^2+7x+7
Missed 7x^2+7x+8
Missed 7x^2+7x+9
Missed 7x^2+8x+0
Missed 7x^2+8x+1
Missed 7x^2+8x+2
Missed 7x^2+8x+3
Missed 7x^2+8x+4
Missed 7x^2+8x+5
Missed 7x^2+8x+6
Missed 7x^2+8x+7
Missed 7x^2+8x+8
Missed 7x^2+8x+9
Missed 7x^2+9x+0
Missed 7x^2+9x+1
Missed 7x^2+9x+2
Missed 7x^2+9x+3
Missed 7x^2+9x+4
Missed 7x^2+9x+5
Missed 7x^2+9x+6
Missed 7x^2+9x+7
Missed 7x^2+9x+8
Missed 7x^2+9x+9
8x^2+0x+0	((I ((C B) ((S +) I))) ((S *) ((S +) I)))	0.0
8x^2+0x+1	((I ((C B) ((S +) I))) ((S *) ((S +) I)))	-10.0
8x^2+0x+2	((I ((C B) ((S +) I))) ((S *) ((S +) I)))	-40.0
8x^2+0x+3	((I ((C B) ((S +) I))) ((S *) ((S +) I)))	-90.0
8x^2+0x+4	((I ((C B) ((S +) I))) ((S *) ((S +) I)))	-160.0
8x^2+0x+5	((I ((C B) ((S +) I))) ((S *) ((S +) I)))	-250.0
8x^2+0x+6	((I ((C B) ((S +) I))) ((S *) ((S +) I)))	-360.0
8x^2+0x+7	((I ((C B) ((S +) I))) ((S *) ((S +) I)))	-490.0
8x^2+0x+8	((I ((C B) ((S +) I))) ((S *) ((S +) I)))	-640.0
Missed 8x^2+0x+9
8x^2+1x+0	((I ((C B) ((S +) I))) ((S *) ((S +) I)))	-285.0
8x^2+1x+1	((I ((C B) ((S +) I))) ((S *) ((S +) I)))	-385.0
8x^2+1x+2	((I ((C B) ((S +) I))) ((S *) ((S +) I)))	-505.0
8x^2+1x+3	((I ((C B) ((S +) I))) ((S *) ((S +) I)))	-645.0
Missed 8x^2+1x+4
Missed 8x^2+1x+5
Missed 8x^2+1x+6
Missed 8x^2+1x+7
Missed 8x^2+1x+8
Missed 8x^2+1x+9
Missed 8x^2+2x+0
Missed 8x^2+2x+1
Missed 8x^2+2x+2
Missed 8x^2+2x+3
Missed 8x^2+2x+4
Missed 8x^2+2x+5
Missed 8x^2+2x+6
Missed 8x^2+2x+7
Missed 8x^2+2x+8
Missed 8x^2+2x+9
Missed 8x^2+3x+0
Missed 8x^2+3x+1
Missed 8x^2+3x+2
Missed 8x^2+3x+3
Missed 8x^2+3x+4
Missed 8x^2+3x+5
Missed 8x^2+3x+6
Missed 8x^2+3x+7
Missed 8x^2+3x+8
Missed 8x^2+3x+9
Missed 8x^2+4x+0
Missed 8x^2+4x+1
Missed 8x^2+4x+2
Missed 8x^2+4x+3
Missed 8x^2+4x+4
Missed 8x^2+4x+5
Missed 8x^2+4x+6
Missed 8x^2+4x+7
Missed 8x^2+4x+8
Missed 8x^2+4x+9
Missed 8x^2+5x+0
Missed 8x^2+5x+1
Missed 8x^2+5x+2
Missed 8x^2+5x+3
Missed 8x^2+5x+4
Missed 8x^2+5x+5
Missed 8x^2+5x+6
Missed 8x^2+5x+7
Missed 8x^2+5x+8
Missed 8x^2+5x+9
Missed 8x^2+6x+0
Missed 8x^2+6x+1
Missed 8x^2+6x+2
Missed 8x^2+6x+3
Missed 8x^2+6x+4
Missed 8x^2+6x+5
Missed 8x^2+6x+6
Missed 8x^2+6x+7
Missed 8x^2+6x+8
Missed 8x^2+6x+9
Missed 8x^2+7x+0
Missed 8x^2+7x+1
Missed 8x^2+7x+2
Missed 8x^2+7x+3
Missed 8x^2+7x+4
Missed 8x^2+7x+5
Missed 8x^2+7x+6
Missed 8x^2+7x+7
Missed 8x^2+7x+8
Missed 8x^2+7x+9
Missed 8x^2+8x+0
Missed 8x^2+8x+1
Missed 8x^2+8x+2
Missed 8x^2+8x+3
Missed 8x^2+8x+4
Missed 8x^2+8x+5
Missed 8x^2+8x+6
Missed 8x^2+8x+7
Missed 8x^2+8x+8
Missed 8x^2+8x+9
Missed 8x^2+9x+0
Missed 8x^2+9x+1
Missed 8x^2+9x+2
Missed 8x^2+9x+3
Missed 8x^2+9x+4
Missed 8x^2+9x+5
Missed 8x^2+9x+6
Missed 8x^2+9x+7
Missed 8x^2+9x+8
Missed 8x^2+9x+9
Missed 9x^2+0x+0
Missed 9x^2+0x+1
Missed 9x^2+0x+2
Missed 9x^2+0x+3
Missed 9x^2+0x+4
Missed 9x^2+0x+5
Missed 9x^2+0x+6
Missed 9x^2+0x+7
Missed 9x^2+0x+8
Missed 9x^2+0x+9
Missed 9x^2+1x+0
Missed 9x^2+1x+1
Missed 9x^2+1x+2
Missed 9x^2+1x+3
Missed 9x^2+1x+4
Missed 9x^2+1x+5
Missed 9x^2+1x+6
Missed 9x^2+1x+7
Missed 9x^2+1x+8
Missed 9x^2+1x+9
Missed 9x^2+2x+0
Missed 9x^2+2x+1
Missed 9x^2+2x+2
Missed 9x^2+2x+3
Missed 9x^2+2x+4
Missed 9x^2+2x+5
Missed 9x^2+2x+6
Missed 9x^2+2x+7
Missed 9x^2+2x+8
Missed 9x^2+2x+9
Missed 9x^2+3x+0
Missed 9x^2+3x+1
Missed 9x^2+3x+2
Missed 9x^2+3x+3
Missed 9x^2+3x+4
Missed 9x^2+3x+5
Missed 9x^2+3x+6
Missed 9x^2+3x+7
Missed 9x^2+3x+8
Missed 9x^2+3x+9
Missed 9x^2+4x+0
Missed 9x^2+4x+1
Missed 9x^2+4x+2
Missed 9x^2+4x+3
Missed 9x^2+4x+4
Missed 9x^2+4x+5
Missed 9x^2+4x+6
Missed 9x^2+4x+7
Missed 9x^2+4x+8
Missed 9x^2+4x+9
Missed 9x^2+5x+0
Missed 9x^2+5x+1
Missed 9x^2+5x+2
Missed 9x^2+5x+3
Missed 9x^2+5x+4
Missed 9x^2+5x+5
Missed 9x^2+5x+6
Missed 9x^2+5x+7
Missed 9x^2+5x+8
Missed 9x^2+5x+9
Missed 9x^2+6x+0
Missed 9x^2+6x+1
Missed 9x^2+6x+2
Missed 9x^2+6x+3
Missed 9x^2+6x+4
Missed 9x^2+6x+5
Missed 9x^2+6x+6
Missed 9x^2+6x+7
Missed 9x^2+6x+8
Missed 9x^2+6x+9
Missed 9x^2+7x+0
Missed 9x^2+7x+1
Missed 9x^2+7x+2
Missed 9x^2+7x+3
Missed 9x^2+7x+4
Missed 9x^2+7x+5
Missed 9x^2+7x+6
Missed 9x^2+7x+7
Missed 9x^2+7x+8
Missed 9x^2+7x+9
Missed 9x^2+8x+0
Missed 9x^2+8x+1
Missed 9x^2+8x+2
Missed 9x^2+8x+3
Missed 9x^2+8x+4
Missed 9x^2+8x+5
Missed 9x^2+8x+6
Missed 9x^2+8x+7
Missed 9x^2+8x+8
Missed 9x^2+8x+9
Missed 9x^2+9x+0
Missed 9x^2+9x+1
Missed 9x^2+9x+2
Missed 9x^2+9x+3
Missed 9x^2+9x+4
Missed 9x^2+9x+5
Missed 9x^2+9x+6
Missed 9x^2+9x+7
Missed 9x^2+9x+8
Missed 9x^2+9x+9
