-3.154878843653509
-4.507236180907564 ((((B S) I) (C B)) ((B (S *)) (S *)))
-5.3523100388956 ((((B S) I) (C B)) ((B I) ((S B) (B ((S +) I)))))
-4.481655585643098 ((((B S) I) (C B)) ((S B) (B ((S *) ((S +) I)))))
-5.539249669001946 ((((B S) I) (C B)) ((S B) (B ((S +) I))))
-5.801779106261142 ((((B S) I) B) ((B (S *)) (S *)))
-4.830929162486358 ((((B S) I) B) ((B I) ((S B) (B ((S +) I)))))
-4.578528536732459 ((((B S) I) B) ((S B) (B ((S *) ((S +) I)))))
-5.410560239709988 ((((B S) I) B) ((S B) (B ((S +) I))))
-3.607960704028893 (((B S) ((C B) (+ 1))) (((C B) (+ 1)) ((B *) ((S +) I))))
-6.091785906769243 (((B S) ((C B) (+ 1))) (((C B) (+ 1)) *))
-4.085729269912241 (((B S) ((C B) (+ 1))) ((B (S *)) *))
-6.315196769395278 (((B S) ((C B) (+ 1))) ((B *) ((S +) I)))
-6.203692133178144 (((B S) ((C B) (+ 1))) ((B *) (+ 1)))
-5.747934282885244 (((B S) ((C B) (+ 1))) +)
-2.331391501784368 (((B S) (B *)) ((S *) ((S +) I)))
-6.599421114248541 (((B S) I) (((C B) (+ 1)) ((B *) ((S +) I))))
-5.933128448051231 (((B S) I) ((B (S *)) *))
-2.7258537507857246 (((B S) I) (C B))
-2.7258537507857246 (((B S) I) B)
-1.0024191865914638 (((C B) (+ 1)) ((B *) ((S +) I)))
-2.087879214581987 (((C B) (+ 1)) *)
-5.907149524934638 (((C B) (S *)) ((S B) (B ((S +) I))))
-5.9502117500145495 (((S B) (S B)) (((B S) ((C B) (+ 1))) ((B *) ((S +) I))))
-5.122894823507544 (((S B) (S B)) ((B (S *)) (S *)))
-5.9701159795997585 (((S B) (S B)) ((B I) ((S B) (B ((S +) I)))))
-6.036041242575868 (((S B) (S B)) ((C B) (+ 1)))
-0.40346375015691116 (((S B) (S B)) ((S B) (B ((S *) ((S +) I)))))
-4.492268056217505 (((S B) (S B)) ((S B) (B ((S +) I))))
-5.309793580780979 (((S B) (S B)) (S *))
-5.256415185316596 (((S B) I) (S *))
-5.586492654448778 ((B (S *)) ((S B) (B ((S *) ((S +) I)))))
-5.689410173775292 ((B (S *)) (S (C *)))
-6.268708144330553 ((B (S *)) (S (I *)))
-4.170559794966934 ((B (S *)) (S *))
-1.1121167155910372 ((B (S *)) *)
-1.6303702103777828 ((B *) ((S +) I))
-2.113904576193129 ((B *) (+ 1))
-5.677388098943398 ((B I) ((S B) (B ((S +) I))))
-2.295502395230215 ((B S) ((C B) (+ 1)))
-1.388827010567329 ((B S) (B *))
-2.295502395230215 ((B S) I)
-5.922502905891145 ((C B) ((S *) ((S +) I)))
-6.036858738449988 ((C B) (+ 1))
-2.494525042666241 ((C B) (S *))
-5.8624326672053435 ((I S) ((B (S *)) *))
-0.14337865344516043 ((S *) ((S +) I))
-3.166357823507753 ((S +) I)
-4.262819334799486 ((S B) (((B S) ((C B) (+ 1))) ((B *) ((S +) I))))
-5.921814630623478 ((S B) (((B S) I) (((C B) (+ 1)) ((B *) ((S +) I)))))
-5.039042587032151 ((S B) (((S B) (S B)) ((S B) (B ((S +) I)))))
-5.897473120208757 ((S B) ((B (S *)) (S *)))
-5.203624865400662 ((S B) ((B I) ((S B) (B ((S +) I)))))
-4.6278804824268445 ((S B) ((S B) (B ((S *) ((S +) I)))))
-5.561890014791119 ((S B) ((S B) (B ((S +) I))))
-4.031625135529915 ((S B) (B ((S *) ((S +) I))))
-5.772644222578139 ((S B) (B ((S +) I)))
-2.7258537507857246 ((S B) (S B))
-5.859987199408404 ((S B) I)
-2.234001249379264 (+ 1)
-5.752340049754143 (B ((S *) ((S +) I)))
-6.805112633698951 (B ((S +) I))
-1.7108463756224543 (B (S *))
-2.2463879699380858 (B *)
-6.286350615038806 (B I)
-0.6931471805599453 (B S)
-2.393336377366381 (C *)
-2.295738269394486 (C B)
-2.3955784449452153 (I *)
-1.5149815844609564 (I S)
-5.491347383852762 (S ((B (S *)) *))
-7.141754830776018 (S (C *))
-7.1683218580459975 (S (I *))
-6.250078660513957 (S *)
-6.5345679179169185 (S +)
-2.7258537507857246 (S B)
-2.036564901851642 *
-1.6796297300930298 +
-0.5413826693676592 0
0.0 1
-1.6025910888345414 B
-2.607632501378598 C
-5.767320745574219 I
-1.9466843227866875 S
