-1.7837756989315592
-5.6002207137489854 (((((((S B) (I I)) (S B)) ((I S) B)) ((B C) C)) ((I B) ((C +) ((((I B) I) ((I (S *)) (+ 0))) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) 0))))) (((((S B) I) I) (S +)) ((B ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))) ((S +) ((S *) ((S +) I))))))
-5.745864714306759 (((((((S B) (I I)) (S B)) ((I S) B)) ((B C) C)) ((I B) ((C +) ((((I B) I) ((I (S *)) (+ 0))) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) 0))))) ((((I B) ((((I S) B) (B I)) ((((S B) I) I) (S +)))) (S +)) (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B I) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I))))))))))
-5.753598257995576 (((((((S B) (I I)) (S B)) ((I S) B)) ((B C) C)) ((I B) ((C +) ((((I B) I) ((I (S *)) (+ 0))) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) 0))))) ((S ((I (B (C +))) (I ((S *) I)))) (((I S) +) (((((I B) I) B) (((B (C *)) ((((B C) C) (C *)) 1)) (I (I 1)))) (((I S) +) ((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +))))))))
-5.513258800576804 (((((((S B) (I I)) (S B)) ((I S) B)) (B (B (+ ((* ((+ (I 1)) 1)) 1))))) (((B B) +) (I (I 1)))) ((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +))))
-4.654595309939699 ((((((S B) (I I)) (S B)) ((I S) B)) ((B C) C)) ((I B) ((C +) ((((I B) I) ((I (S *)) (+ 0))) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) 0)))))
-5.362771388060427 ((((((S B) (I I)) (S B)) ((I S) B)) (B (B (+ ((* ((+ (I 1)) 1)) 1))))) (((B B) +) (I (I 1))))
-6.398955580313693 (((((B B) (B *)) ((B ((S ((B +) I)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) (+ 1))) ((S *) (+ 1))) (((B (* 0)) ((((I S) B) (B I)) ((S ((B +) I)) I))) (I (I 1))))
-5.247202109434058 (((((B B) (C S)) (I (I ((I *) (((S *) ((S +) I)) (I ((+ 1) 1))))))) (B (B (+ ((* ((+ (I 1)) 1)) 1))))) ((I (B (C +))) (I ((S *) I))))
-5.617722669378214 (((((B B) (C S)) (I (I ((I *) (((S *) ((S +) I)) (I ((+ 1) 1))))))) (B (B (+ ((* ((+ (I 1)) 1)) 1))))) (C *))
-5.107301731995861 (((((B B) (C S)) (I (I ((I *) (((S *) ((S +) I)) (I ((+ 1) 1))))))) (B (C +))) ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) ((((B B) +) (I (I 1))) ((S (C *)) (((((B B) (B *)) ((B ((S ((B +) I)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) (+ 1))) ((S *) (+ 1))) (((B (* 0)) ((((I S) B) (B I)) ((S ((B +) I)) I))) (I (I 1))))))))
-6.894563228267784 (((((B B) (C S)) (I (I ((I *) (((S *) ((S +) I)) (I ((+ 1) 1))))))) (B +)) ((B ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S *) ((S +) I))))
-5.798882129316364 (((((B B) (C S)) (I (I ((I *) (((S *) ((S +) I)) (I ((+ 1) 1))))))) (B +)) ((S ((I (B (C +))) (I ((S *) I)))) ((B ((S +) I)) (((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) ((S *) ((S +) I))))))
-5.965686267177424 (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S ((I (B (C +))) (I ((S *) I))))) (((((S B) I) I) (S +)) (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B I) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I))))))))))
-5.800844563461325 (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S ((I (B (C +))) (I ((S *) I))))) (((((S B) I) I) (S +)) ((B (+ ((* ((+ (I 1)) 1)) 1))) (((((I S) B) (B I)) ((((S B) I) I) (S +))) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) (((I S) +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) (+ 1))))))))
-6.120832371032573 (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S ((I (B (C +))) (I ((S *) I))))) ((C *) (((C +) 1) 1)))
-5.657705640095059 (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B I) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I)))))))))
-5.79296720364483 (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) ((((B B) (S +)) (I I)) (((((I B) I) B) (((B (C *)) ((((B C) C) (C *)) 1)) (I (I 1)))) ((S (I *)) ((S +) I)))))
-5.793037981735857 (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B I) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I))))))))
-6.777270029987468 (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) (((I S) +) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B I) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I)))))))))
-5.987537264282784 (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) (((I S) +) ((S ((I (B (C +))) (I ((S *) I)))) ((B ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))))
-5.543540300081463 (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) (((I S) +) ((S +) (((((S B) I) I) (S +)) ((((B B) +) (I (I 1))) ((S (C *)) (((((B B) (B *)) ((B ((S ((B +) I)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) (+ 1))) ((S *) (+ 1))) (((B (* 0)) ((((I S) B) (B I)) ((S ((B +) I)) I))) (I (I 1))))))))))
-5.286278893219318 (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) ((C ((I (B (C +))) (I ((S *) I)))) ((+ (I 1)) 1)))
-5.820863636099372 (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) +) ((((B I) +) ((* ((+ (I 1)) 1)) 1)) ((+ (I 1)) ((+ ((* ((+ (I 1)) 1)) 1)) ((+ 1) 1)))))
-6.777576709042011 (((((I B) I) B) (((B (C *)) ((((B C) C) (C *)) 1)) (I (I 1)))) (((I S) +) ((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +)))))
-6.507723611556847 (((((I B) I) B) (((B (C *)) ((((B C) C) (C *)) 1)) (I (I 1)))) ((B (+ 1)) ((((B C) C) (S (I +))) (((C B) ((S (C *)) (+ 1))) (((I S) +) ((S (C +)) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))))))
-5.823310059567228 (((((I B) I) B) (((B (C *)) ((((B C) C) (C *)) 1)) (I (I 1)))) ((S (I *)) ((S +) I)))
-5.350824656844139 (((((I S) B) (B I)) ((((S B) I) I) (S +))) (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) (((I S) +) ((S ((I (B (C +))) (I ((S *) I)))) ((B ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))))))
-5.502066347636795 (((((I S) B) (B I)) ((((S B) I) I) (S +))) ((((B C) C) (S (I +))) (((C B) ((S (C *)) (+ 1))) (((I S) +) ((S (C +)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))))
-5.6221443769567205 (((((I S) B) (B I)) ((((S B) I) I) (S +))) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) (((I S) +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) (+ 1)))))
-5.797231498423929 (((((I S) B) (B I)) ((((S B) I) I) (S +))) (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0))))))
-5.451793531368678 (((((I S) B) (B I)) ((((S B) I) I) (S +))) (((I S) +) (((((I B) I) B) (((B (C *)) ((((B C) C) (C *)) 1)) (I (I 1)))) (((I S) +) ((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +)))))))
-5.362554468467797 (((((I S) B) (B I)) ((((S B) I) I) (S +))) (((I S) +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) (+ 1))))
-6.037998964947225 (((((I S) B) (B I)) ((((S B) I) I) (S +))) ((B ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S *) ((S +) I))))
-5.698180651699301 (((((I S) B) (B I)) ((((S B) I) I) (S +))) ((B ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))
-6.203411623758805 (((((I S) B) (B I)) ((((S B) I) I) (S +))) ((B (+ 1)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (B ((I +) 1))) ((S +) (((((S B) I) I) (S +)) ((((B B) +) (I (I 1))) ((S (C *)) (((((B B) (B *)) ((B ((S ((B +) I)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) (+ 1))) ((S *) (+ 1))) (((B (* 0)) ((((I S) B) (B I)) ((S ((B +) I)) I))) (I (I 1)))))))))))
-6.3855147731309385 (((((I S) B) (B I)) ((((S B) I) I) (S +))) ((S ((B +) I)) ((((B B) +) (I (I 1))) ((S (C *)) (((((B B) (B *)) ((B ((S ((B +) I)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) (+ 1))) ((S *) (+ 1))) (((B (* 0)) ((((I S) B) (B I)) ((S ((B +) I)) I))) (I (I 1))))))))
-5.048874358824968 (((((I S) B) (B I)) ((((S B) I) I) (S +))) ((S ((I (B (C +))) (I ((S *) I)))) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) (((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I)))))))))
-5.403673475465013 (((((I S) B) (B I)) ((((S B) I) I) (S +))) ((S +) (((((S B) I) I) (S +)) ((((B B) +) (I (I 1))) ((S (C *)) (((((B B) (B *)) ((B ((S ((B +) I)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) (+ 1))) ((S *) (+ 1))) (((B (* 0)) ((((I S) B) (B I)) ((S ((B +) I)) I))) (I (I 1)))))))))
-1.9697075033185372 (((((I S) B) (B I)) ((S ((B +) I)) I)) (((C +) ((((I B) I) ((I (S *)) (+ 0))) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) 0))) 1))
-2.290329444017461 (((((S B) (I I)) (S B)) ((I S) B)) ((B C) C))
-2.4203177366020685 (((((S B) (I I)) (S B)) ((I S) B)) (B (B (+ ((* ((+ (I 1)) 1)) 1)))))
-5.444342576594157 (((((S B) I) I) (S +)) (((((B B) (C S)) (I (I ((I *) (((S *) ((S +) I)) (I ((+ 1) 1))))))) (B (B (+ ((* ((+ (I 1)) 1)) 1))))) (C *)))
-5.662699289742606 (((((S B) I) I) (S +)) (((((B B) (C S)) (I (I ((I *) (((S *) ((S +) I)) (I ((+ 1) 1))))))) (B +)) ((S ((I (B (C +))) (I ((S *) I)))) ((B ((S +) I)) (((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) ((S *) ((S +) I)))))))
-6.47961463693942 (((((S B) I) I) (S +)) (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B I) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I)))))))))
-5.887697682586934 (((((S B) I) I) (S +)) (((((I S) B) (B I)) ((((S B) I) I) (S +))) (((I S) +) (((((I B) I) B) (((B (C *)) ((((B C) C) (C *)) 1)) (I (I 1)))) (((I S) +) ((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +))))))))
-5.763591621029872 (((((S B) I) I) (S +)) ((((B B) +) (I (I 1))) ((S (C *)) (((((B B) (B *)) ((B ((S ((B +) I)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) (+ 1))) ((S *) (+ 1))) (((B (* 0)) ((((I S) B) (B I)) ((S ((B +) I)) I))) (I (I 1)))))))
-6.30872459772459 (((((S B) I) I) (S +)) ((((B I) (C (C B))) (((I B) (+ (((C +) 1) 1))) ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1))))))) ((S *) ((C *) ((((B I) +) ((* ((+ (I 1)) 1)) 1)) ((+ (I 1)) ((+ ((* ((+ (I 1)) 1)) 1)) ((+ 1) 1))))))))
-5.511909991830182 (((((S B) I) I) (S +)) (((I S) +) ((S +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))))
-6.20292623393089 (((((S B) I) I) (S +)) ((B ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))) ((S +) ((S *) ((S +) I)))))
-5.688354757168665 (((((S B) I) I) (S +)) ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) ((S (I +)) ((S (I *)) (* (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I ((+ 1) 1))))))))
-5.570394807106767 (((((S B) I) I) (S +)) ((B ((S +) I)) ((B ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)) (+ 1))))
-5.847841898431056 (((((S B) I) I) (S +)) ((B (+ ((* ((+ (I 1)) 1)) 1))) (((((I S) B) (B I)) ((((S B) I) I) (S +))) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) (((I S) +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) (+ 1)))))))
-5.366932090918019 ((((B B) (B *)) ((B ((S ((B +) I)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) (+ 1))) ((S *) (+ 1)))
-4.410893622045439 ((((B B) (C S)) (I (I ((I *) (((S *) ((S +) I)) (I ((+ 1) 1))))))) (B (B (+ ((* ((+ (I 1)) 1)) 1)))))
-5.36182768788001 ((((B B) (C S)) (I (I ((I *) (((S *) ((S +) I)) (I ((+ 1) 1))))))) (B (C +)))
-5.362765704772171 ((((B B) (C S)) (I (I ((I *) (((S *) ((S +) I)) (I ((+ 1) 1))))))) (B +))
-5.800751847013073 ((((B B) (S +)) (+ 1)) (((I S) +) ((S (C +)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))
-5.509857242840966 ((((B B) (S +)) (+ 1)) (((S B) ((S B) ((S B) (S (C *))))) (+ (I 1))))
-5.611997189492891 ((((B B) (S +)) (I I)) (((((I B) I) B) (((B (C *)) ((((B C) C) (C *)) 1)) (I (I 1)))) ((S (I *)) ((S +) I))))
-6.5789565573231705 ((((B B) (S +)) (I I)) (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0))))))
-5.324119451645923 ((((B B) (S +)) (I I)) ((B ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))) (((I B) I) ((I (S *)) (+ 0)))))
-5.2545385685427295 ((((B B) (S +)) (I I)) ((S +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))
-5.6627177433099805 ((((B B) +) (((S +) (* ((+ 1) 1))) ((+ 1) (I (I ((+ 1) 1)))))) (((I S) +) (((((I B) I) B) (((B (C *)) ((((B C) C) (C *)) 1)) (I (I 1)))) (((I S) +) ((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +)))))))
-5.703850290918556 ((((B B) +) (((S +) (* ((+ 1) 1))) ((+ 1) (I (I ((+ 1) 1)))))) (((I S) +) ((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +)))))
-5.6817703824482475 ((((B B) +) (I (I (I 1)))) (((I B) (+ (((C +) 1) 1))) ((((I B) ((((I S) B) (B I)) ((((S B) I) I) (S +)))) (S +)) ((S ((B +) I)) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))))
-5.687688893290331 ((((B B) +) (I (I (I 1)))) ((B (+ (I 1))) (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B I) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I))))))))))
-5.729380529733888 ((((B B) +) (I (I 1))) (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S ((I (B (C +))) (I ((S *) I))))) (((((S B) I) I) (S +)) (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B I) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I)))))))))))
-6.204692786925579 ((((B B) +) (I (I 1))) (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) (((I S) +) ((S ((I (B (C +))) (I ((S *) I)))) ((B ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))))))
-6.8912381237689795 ((((B B) +) (I (I 1))) (((((I S) B) (B I)) ((((S B) I) I) (S +))) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) (((I S) +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) (+ 1))))))
-5.800803527750791 ((((B B) +) (I (I 1))) (((((I S) B) (B I)) ((((S B) I) I) (S +))) ((B (+ 1)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (B ((I +) 1))) ((S +) (((((S B) I) I) (S +)) ((((B B) +) (I (I 1))) ((S (C *)) (((((B B) (B *)) ((B ((S ((B +) I)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) (+ 1))) ((S *) (+ 1))) (((B (* 0)) ((((I S) B) (B I)) ((S ((B +) I)) I))) (I (I 1))))))))))))
-5.444101351423768 ((((B B) +) (I (I 1))) ((((B B) +) (I (I 1))) ((S (I *)) ((S (C +)) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))))
-6.267800616834843 ((((B B) +) (I (I 1))) (((C ((((S B) (I I)) (S B)) I)) (((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I))))))) (S +)))
-6.203674930137287 ((((B B) +) (I (I 1))) (((I S) +) ((((S B) (I I)) (S ((I (B (C +))) (I ((S *) I))))) ((S (I +)) ((I (S *)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))))))
-5.646760259795501 ((((B B) +) (I (I 1))) (((I S) +) ((S +) (((((S B) I) I) (S +)) ((((B B) +) (I (I 1))) ((S (C *)) (((((B B) (B *)) ((B ((S ((B +) I)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) (+ 1))) ((S *) (+ 1))) (((B (* 0)) ((((I S) B) (B I)) ((S ((B +) I)) I))) (I (I 1))))))))))
-5.485302407226796 ((((B B) +) (I (I 1))) ((B (+ ((* ((+ (I 1)) 1)) 1))) ((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +)))))
-5.513354000099882 ((((B B) +) (I (I 1))) ((B (+ ((* ((+ (I 1)) 1)) 1))) ((S +) ((((B B) (S +)) (I I)) ((S +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))))))
-6.2445505807552095 ((((B B) +) (I (I 1))) ((B (+ 1)) (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) (((I S) +) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B I) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I)))))))))))
-5.80096649649388 ((((B B) +) (I (I 1))) ((S ((I (B (C +))) (I ((S *) I)))) ((((B B) +) (I (I 1))) (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) (((I S) +) ((S ((I (B (C +))) (I ((S *) I)))) ((B ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))))))))
-5.8206028796657465 ((((B B) +) (I (I 1))) ((S ((I (B (C +))) (I ((S *) I)))) ((B (+ ((* ((+ (I 1)) 1)) 1))) (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0))))))))
-5.506349871473006 ((((B B) +) (I (I 1))) ((S (C *)) (((((B B) (B *)) ((B ((S ((B +) I)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) (+ 1))) ((S *) (+ 1))) (((B (* 0)) ((((I S) B) (B I)) ((S ((B +) I)) I))) (I (I 1))))))
-6.2022934582859 ((((B B) +) (I (I 1))) ((S (I *)) ((S (C +)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))
-5.512421398767178 ((((B B) +) (I (I 1))) ((S *) (((B (C *)) (+ ((I I) ((+ 1) ((+ (I (I ((+ 1) 1)))) 1))))) 1)))
-5.935696579997873 ((((B B) +) (I 1)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) (((I S) +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) (+ 1)))))
-5.857908678240596 ((((B B) +) (I 1)) (((I B) I) ((((B B) +) (I 1)) ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) ((I (S *)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))))))
-6.032191005088618 ((((B B) +) (I 1)) (((I S) +) ((((B B) +) (I (I 1))) ((S ((I (B (C +))) (I ((S *) I)))) ((B (+ ((* ((+ (I 1)) 1)) 1))) (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0))))))))))
-5.9099974532707185 ((((B B) +) (I 1)) ((B ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))
-6.579020691169091 ((((B B) +) (I 1)) ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) ((I (S *)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))))
-5.80077109461294 ((((B B) +) (I 1)) ((B (+ ((* ((+ (I 1)) 1)) 1))) ((B (* (((S +) (* ((+ 1) 1))) ((+ 1) (I (I ((+ 1) 1))))))) ((I (S *)) ((I +) 1)))))
-5.513366088285752 ((((B B) +) (I 1)) ((B (+ 1)) (((I B) ((C +) ((((I B) I) ((I (S *)) (+ 0))) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) 0)))) ((S (I *)) (* (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I ((+ 1) 1)))))))))
-4.51825533393901 ((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S ((I (B (C +))) (I ((S *) I)))))
-4.0618819925318155 ((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +))
-3.7637381318801704 ((((B B) S) ((B +) ((S (I *)) ((S +) I)))) +)
-5.82667883089072 ((((B C) C) ((((I S) B) (B I)) ((((S B) I) I) (S +)))) (((((S B) I) I) (S +)) ((((B I) (C (C B))) (((I B) (+ (((C +) 1) 1))) ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1))))))) ((S *) ((C *) ((((B I) +) ((* ((+ (I 1)) 1)) 1)) ((+ (I 1)) ((+ ((* ((+ (I 1)) 1)) 1)) ((+ 1) 1)))))))))
-5.797201808474348 ((((B C) C) ((((I S) B) (B I)) ((((S B) I) I) (S +)))) ((((I B) ((((I S) B) (B I)) ((((S B) I) I) (S +)))) (S +)) (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B I) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I))))))))))
-5.395539151414784 ((((B C) C) ((((I S) B) (B I)) ((((S B) I) I) (S +)))) ((S +) ((S ((I (B (C +))) (I ((S *) I)))) ((((S B) I) (S ((I (B (C +))) (I ((S *) I))))) ((B (+ ((* ((+ (I 1)) 1)) 1))) (((((I S) B) (B I)) ((((S B) I) I) (S +))) (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0)))))))))))
-5.832961513041026 ((((B C) C) (((B B) +) (I (I 1)))) ((S +) (((B I) ((C B) ((S (C *)) (+ 1)))) ((B I) ((B (+ 1)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))))
-6.170514849127755 ((((B C) C) (C *)) 1)
-5.5132604425689244 ((((B C) C) (S (I +))) (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S ((I (B (C +))) (I ((S *) I))))) ((C *) (((C +) 1) 1))))
-5.289649675919328 ((((B C) C) (S (I +))) (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) (((I S) +) ((S +) (((((S B) I) I) (S +)) ((((B B) +) (I (I 1))) ((S (C *)) (((((B B) (B *)) ((B ((S ((B +) I)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) (+ 1))) ((S *) (+ 1))) (((B (* 0)) ((((I S) B) (B I)) ((S ((B +) I)) I))) (I (I 1)))))))))))
-5.783930893008503 ((((B C) C) (S (I +))) (((C B) ((S (C *)) (+ 1))) (((I S) +) ((S (C +)) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))))
-5.800665602487969 ((((B C) C) (S (I +))) ((B ((S +) I)) (((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) ((S *) ((S +) I)))))
-5.80075384483867 ((((B C) C) (S (I +))) ((S ((B +) I)) (((((I S) B) (B I)) ((((S B) I) I) (S +))) ((B ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S *) ((S +) I))))))
-5.610390483294562 ((((B C) C) (S (I +))) ((S (I +)) (((((S B) I) I) (S +)) (((I S) +) ((S +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))))))
-5.80074967745198 ((((B I) (C (C B))) (((I B) (+ (((C +) 1) 1))) ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1))))))) ((((B B) +) (I (I 1))) (((I S) +) ((((S B) (I I)) (S ((I (B (C +))) (I ((S *) I))))) ((S (I +)) ((I (S *)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))))))
-5.904321739644445 ((((B I) (C (C B))) (((I B) (+ (((C +) 1) 1))) ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1))))))) ((S *) ((C *) ((((B I) +) ((* ((+ (I 1)) 1)) 1)) ((+ (I 1)) ((+ ((* ((+ (I 1)) 1)) 1)) ((+ 1) 1)))))))
-6.888838563346424 ((((B I) (C (C B))) ((B (+ ((* ((+ (I 1)) 1)) 1))) (+ (I 1)))) (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) ((((B B) (S +)) (I I)) (((((I B) I) B) (((B (C *)) ((((B C) C) (C *)) 1)) (I (I 1)))) ((S (I *)) ((S +) I))))))
-6.032204612044444 ((((B I) (C (C B))) ((B (+ ((* ((+ (I 1)) 1)) 1))) (+ (I 1)))) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) ((I S) +)) ((S ((I (B (C +))) (I ((S *) I)))) (((I S) +) (((((I B) I) B) (((B (C *)) ((((B C) C) (C *)) 1)) (I (I 1)))) (((I S) +) ((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +)))))))))
-5.436489722332593 ((((B I) (C (C B))) ((B (+ ((* ((+ (I 1)) 1)) 1))) (+ (I 1)))) (((I S) +) ((((B B) +) (I (I 1))) ((S ((I (B (C +))) (I ((S *) I)))) ((B (+ ((* ((+ (I 1)) 1)) 1))) (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0))))))))))
-5.936442055077679 ((((B I) (C (C B))) ((B (+ ((* ((+ (I 1)) 1)) 1))) (+ (I 1)))) (((S B) ((S B) ((S B) (S (C *))))) (+ (I 1))))
-5.194852076192975 ((((B I) (C (C B))) ((B (+ ((* ((+ (I 1)) 1)) 1))) (+ (I 1)))) (((S B) (I (S *))) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))
-5.918447066992653 ((((B I) (C (C B))) ((B (+ ((* ((+ (I 1)) 1)) 1))) (+ (I 1)))) ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) ((((I B) ((((I S) B) (B I)) ((((S B) I) I) (S +)))) (S (I *))) I)))
-5.564514841686499 ((((B I) (C (C B))) ((B (+ ((* ((+ (I 1)) 1)) 1))) (+ (I 1)))) ((B (+ ((* ((+ (I 1)) 1)) 1))) ((S ((I (B (C +))) (I ((S *) I)))) (((B ((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +)))))) (C ((B B) *))) ((B (+ ((* ((+ (I 1)) 1)) 1))) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))))
-5.077169342084495 ((((B I) (C (C B))) ((B (+ ((* ((+ (I 1)) 1)) 1))) (+ (I 1)))) ((S ((I (B (C +))) (I ((S *) I)))) ((((S B) I) (S ((I (B (C +))) (I ((S *) I))))) ((B (+ ((* ((+ (I 1)) 1)) 1))) (((((I S) B) (B I)) ((((S B) I) I) (S +))) (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0))))))))))
-2.493829325125295 ((((B I) +) ((* ((+ (I 1)) 1)) 1)) ((+ (I 1)) ((+ ((* ((+ (I 1)) 1)) 1)) ((+ 1) 1))))
-5.3735676587328856 ((((I B) ((((I S) B) (B I)) ((((S B) I) I) (S +)))) ((I B) (+ (((C +) 1) 1)))) ((((S B) (I I)) (S ((I (B (C +))) (I ((S *) I))))) ((S (I +)) ((I (S *)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))))
-5.754269807595576 ((((I B) ((((I S) B) (B I)) ((((S B) I) I) (S +)))) ((I B) (+ (((C +) 1) 1)))) ((B (+ 1)) (((I B) ((C +) ((((I B) I) ((I (S *)) (+ 0))) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) 0)))) ((S (I *)) (* (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I ((+ 1) 1)))))))))
-5.663269866114064 ((((I B) ((((I S) B) (B I)) ((((S B) I) I) (S +)))) ((I B) (+ (((C +) 1) 1)))) ((S (I *)) ((S (C +)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))
-5.843281083904024 ((((I B) ((((I S) B) (B I)) ((((S B) I) I) (S +)))) (S (I *))) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +)))))
-6.204372335356705 ((((I B) ((((I S) B) (B I)) ((((S B) I) I) (S +)))) (S (I *))) I)
-5.999620845278518 ((((I B) ((((I S) B) (B I)) ((((S B) I) I) (S +)))) (S +)) (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B I) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I)))))))))
-5.391320255708875 ((((I B) ((((I S) B) (B I)) ((((S B) I) I) (S +)))) (S +)) (((I S) +) ((S (C +)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))
-5.646726236600113 ((((I B) ((((I S) B) (B I)) ((((S B) I) I) (S +)))) (S +)) ((B (+ 1)) ((B ((S +) I)) ((S *) (+ 1)))))
-5.433175293478933 ((((I B) ((((I S) B) (B I)) ((((S B) I) I) (S +)))) (S +)) ((I (B ((((I S) B) (B I)) ((S ((B +) I)) I)))) (+ ((* ((+ (I 1)) 1)) 1))))
-5.53118505077483 ((((I B) ((((I S) B) (B I)) ((((S B) I) I) (S +)))) (S +)) ((S ((B +) I)) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))
-2.414746458293035 ((((I B) I) ((I (S *)) (+ 0))) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) 0))
-4.261251419964308 ((((I B) I) B) (((B (C *)) ((((B C) C) (C *)) 1)) (I (I 1))))
-3.9484917233516503 ((((I S) B) (B I)) ((((S B) I) I) (S +)))
-6.560094818464357 ((((I S) B) (B I)) ((S ((B +) I)) I))
-5.800796711770889 ((((S B) (I I)) (S ((I (B (C +))) (I ((S *) I))))) ((B ((I +) 1)) (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0)))))))
-5.887381890545433 ((((S B) (I I)) (S ((I (B (C +))) (I ((S *) I))))) ((S (I +)) ((I (S *)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))))
-2.9734333682714595 ((((S B) (I I)) (S B)) ((I S) B))
-5.402294083709358 ((((S B) (I I)) (S B)) I)
-5.680655878816915 ((((S B) I) (S ((I (B (C +))) (I ((S *) I))))) ((((B B) (S +)) (I I)) (((((I B) I) B) (((B (C *)) ((((B C) C) (C *)) 1)) (I (I 1)))) ((S (I *)) ((S +) I)))))
-5.513406816108895 ((((S B) I) (S ((I (B (C +))) (I ((S *) I))))) ((((B B) +) (I (I 1))) (((((I S) B) (B I)) ((((S B) I) I) (S +))) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) (((I S) +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) (+ 1)))))))
-5.4526683780181155 ((((S B) I) (S ((I (B (C +))) (I ((S *) I))))) (((I S) +) ((((B B) +) (I (I 1))) ((S ((I (B (C +))) (I ((S *) I)))) ((B (+ ((* ((+ (I 1)) 1)) 1))) (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0))))))))))
-5.1757905417991985 ((((S B) I) (S ((I (B (C +))) (I ((S *) I))))) ((B (+ ((* ((+ (I 1)) 1)) 1))) (((((I S) B) (B I)) ((((S B) I) I) (S +))) (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0))))))))
-5.5895930140927295 ((((S B) I) (S ((I (B (C +))) (I ((S *) I))))) ((S +) ((I (S +)) ((((B B) (S +)) (I I)) ((S +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))))))
-4.247583777401398 ((((S B) I) I) (S +))
-1.8876417591390267 (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) ((+ 1) 1))
-2.6283970823730995 (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I ((+ 1) 1)))
-2.6684152355190043 (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I ((+ 1) 1))))
-2.459476179812758 (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))
-2.6728756498199266 (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) 0)
-6.89131594553207 (((B ((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +)))))) (C ((B B) *))) ((B (+ ((* ((+ (I 1)) 1)) 1))) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))
-2.437823136637898 (((B (* 0)) ((((I S) B) (B I)) ((S ((B +) I)) I))) (I (I 1)))
-5.282263466356488 (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) ((I S) +)) ((((B I) (C (C B))) ((B (+ ((* ((+ (I 1)) 1)) 1))) (+ (I 1)))) ((S ((I (B (C +))) (I ((S *) I)))) ((((S B) I) (S ((I (B (C +))) (I ((S *) I))))) ((B (+ ((* ((+ (I 1)) 1)) 1))) (((((I S) B) (B I)) ((((S B) I) I) (S +))) (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0)))))))))))
-5.750723379575535 (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) ((I S) +)) ((((I B) ((((I S) B) (B I)) ((((S B) I) I) (S +)))) (S +)) ((S ((B +) I)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))
-5.629020644182861 (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) ((I S) +)) (((I B) ((C +) ((((I B) I) ((I (S *)) (+ 0))) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) 0)))) ((S (I *)) (* (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I ((+ 1) 1))))))))
-5.800665530232809 (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) ((I S) +)) ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) ((((B B) (S +)) (I I)) (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0))))))))
-5.773374780191327 (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) ((I S) +)) ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) ((S (I +)) ((S (I *)) (* (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I ((+ 1) 1))))))))
-5.216264335719318 (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) ((I S) +)) ((B ((S +) I)) ((S (I *)) ((S (C +)) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))))
-5.9674721891131615 (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) ((I S) +)) ((B (+ ((* ((+ (I 1)) 1)) 1))) ((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +)))))
-5.513257205755146 (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) ((I S) +)) ((B (+ 1)) ((S +) ((I (S +)) ((((B B) (S +)) (I I)) ((S +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))))))
-5.800788674577728 (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) ((I S) +)) ((I (S +)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (B ((I +) 1))) ((S +) (((((S B) I) I) (S +)) ((((B B) +) (I (I 1))) ((S (C *)) (((((B B) (B *)) ((B ((S ((B +) I)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) (+ 1))) ((S *) (+ 1))) (((B (* 0)) ((((I S) B) (B I)) ((S ((B +) I)) I))) (I (I 1)))))))))))
-6.204314233140556 (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) ((I S) +)) ((S ((I (B (C +))) (I ((S *) I)))) (((I S) +) (((((I B) I) B) (((B (C *)) ((((B C) C) (C *)) 1)) (I (I 1)))) (((I S) +) ((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +))))))))
-5.7645298564533665 (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (B ((I +) 1))) (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) ((C ((I (B (C +))) (I ((S *) I)))) ((+ (I 1)) 1))))
-5.512058508578268 (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (B ((I +) 1))) ((((B B) +) (I (I 1))) ((B (+ 1)) (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) (((I S) +) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B I) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I))))))))))))
-5.513257103448104 (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (B ((I +) 1))) (((I S) ((B I) ((B +) I))) ((I ((C B) ((S +) I))) ((S +) ((B ((S +) I)) ((S *) (+ 1)))))))
-5.800634566246457 (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (B ((I +) 1))) (((I S) +) ((B ((S +) I)) (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0))))))))
-5.7992665773848 (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (B ((I +) 1))) ((S ((I (B (C +))) (I ((S *) I)))) ((S +) ((B ((((I S) B) (B I)) ((S ((B +) I)) I))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))))
-5.978057753762613 (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (B ((I +) 1))) ((S +) (((((S B) I) I) (S +)) ((((B B) +) (I (I 1))) ((S (C *)) (((((B B) (B *)) ((B ((S ((B +) I)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) (+ 1))) ((S *) (+ 1))) (((B (* 0)) ((((I S) B) (B I)) ((S ((B +) I)) I))) (I (I 1)))))))))
-5.404594632870151 (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) (((((I S) B) (B I)) ((((S B) I) I) (S +))) (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0)))))))
-6.047725374093946 (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) (((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I)))))))
-5.720083294844059 (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) (((I S) +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) (+ 1))))
-5.826950562960122 (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) (((I S) +) ((S (C +)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))
-6.309133554162498 (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))
-6.199551957941152 (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B I) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I)))))))
-5.692151288093658 (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((S (I +)) ((I (S *)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))))
-5.751295545233797 (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S +)) ((((B B) (S +)) (I I)) (((((I B) I) B) (((B (C *)) ((((B C) C) (C *)) 1)) (I (I 1)))) ((S (I *)) ((S +) I)))))
-5.593808365471711 (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S +)) (I ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))
-6.798665276761316 (((B (C *)) ((((B C) C) (C *)) 1)) (I (I 1)))
-6.2197261260891 (((B (C *)) (+ ((I I) ((+ 1) ((+ (I (I ((+ 1) 1)))) 1))))) 1)
-6.804919587070062 (((B (I +)) I) (I (I (((C +) 1) 1))))
-6.686638403882479 (((B +) ((S (I *)) ((S +) I))) (I (I 1)))
-6.401117803625379 (((B +) I) (((((I S) B) (B I)) ((S ((B +) I)) I)) (((C +) ((((I B) I) ((I (S *)) (+ 0))) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) 0))) 1)))
-2.9902622523429114 (((B B) (B *)) ((B ((S ((B +) I)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) (+ 1)))
-3.0362162746474826 (((B B) (C S)) (I (I ((I *) (((S *) ((S +) I)) (I ((+ 1) 1)))))))
-4.877711788539375 (((B B) (S +)) (+ 1))
-5.3627713880604375 (((B B) (S +)) (I I))
-4.962894021443614 (((B B) +) (((S +) (* ((+ 1) 1))) ((+ 1) (I (I ((+ 1) 1))))))
-3.360556062676905 (((B B) +) (I (I (I 1))))
-2.6926925284740544 (((B B) +) (I (I 1)))
-3.060073727245238 (((B B) +) (I 1))
-2.8915659554545816 (((B B) S) ((B +) ((S (I *)) ((S +) I))))
-4.241567476152475 (((B C) C) ((((I S) B) (B I)) ((((S B) I) I) (S +))))
-3.77707353467631 (((B C) C) (((B B) +) (I (I 1))))
-5.276803827693117 (((B C) C) ((B (B (+ ((* ((+ (I 1)) 1)) 1)))) ((B +) ((S (I *)) ((S +) I)))))
-5.269125029007512 (((B C) C) (C *))
-3.9880635457974547 (((B C) C) (S (I +)))
-6.231523215500495 (((B I) ((((B B) (C S)) (I (I ((I *) (((S *) ((S +) I)) (I ((+ 1) 1))))))) (B (C +)))) ((B (+ ((* ((+ (I 1)) 1)) 1))) ((S *) ((S +) I))))
-5.703813932500669 (((B I) ((((B B) (C S)) (I (I ((I *) (((S *) ((S +) I)) (I ((+ 1) 1))))))) (B (C +)))) ((S (I +)) ((((B I) (C (C B))) (((I B) (+ (((C +) 1) 1))) ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1))))))) ((S *) ((C *) ((((B I) +) ((* ((+ (I 1)) 1)) 1)) ((+ (I 1)) ((+ ((* ((+ (I 1)) 1)) 1)) ((+ 1) 1)))))))))
-5.306172820834608 (((B I) ((C B) ((S (C *)) (+ 1)))) ((B I) ((B (+ 1)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))
-4.447182270413865 (((B I) (C (C B))) (((I B) (+ (((C +) 1) 1))) ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))))
-3.489717309459257 (((B I) (C (C B))) ((B (+ ((* ((+ (I 1)) 1)) 1))) (+ (I 1))))
-6.550874472942874 (((B I) +) ((* ((+ (I 1)) 1)) 1))
-5.876843621212191 (((C ((((S B) (I I)) (S B)) I)) (((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I))))))) (S +))
-6.509093494143467 (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +)))
-5.521295348925319 (((C (B (B (+ ((* ((+ (I 1)) 1)) 1))))) (((I B) ((C +) ((((I B) I) ((I (S *)) (+ 0))) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) 0)))) ((B (+ ((* ((+ (I 1)) 1)) 1))) (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) ((((B B) (S +)) (I I)) (((((I B) I) B) (((B (C *)) ((((B C) C) (C *)) 1)) (I (I 1)))) ((S (I *)) ((S +) I)))))))) (((I B) ((((I S) B) (B I)) ((((S B) I) I) (S +)))) ((I B) (+ (((C +) 1) 1)))))
-2.0809475954390364 (((C +) ((((I B) I) ((I (S *)) (+ 0))) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) 0))) 1)
-2.643457244854816 (((C +) 1) 1)
-5.696414238374241 (((C B) ((S (C *)) (+ 1))) (((I S) +) ((S (C +)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))
-5.683101320663308 (((C B) ((S (C *)) (+ 1))) (+ (((S (I *)) ((S +) I)) ((* ((+ (I 1)) 1)) 1))))
-5.831778414187722 (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (((B C) C) ((B (B (+ ((* ((+ (I 1)) 1)) 1)))) ((B +) ((S (I *)) ((S +) I))))))
-6.308762243961823 (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +))
-5.7257056802437765 (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (I +))
-3.3293976033099058 (((I B) ((((I S) B) (B I)) ((((S B) I) I) (S +)))) ((I B) (+ (((C +) 1) 1))))
-5.362765704772171 (((I B) ((((I S) B) (B I)) ((((S B) I) I) (S +)))) (S (I *)))
-4.405366594001592 (((I B) ((((I S) B) (B I)) ((((S B) I) I) (S +)))) (S +))
-5.98763381443433 (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0)))))
-6.01923262531331 (((I B) ((C +) ((((I B) I) ((I (S *)) (+ 0))) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) 0)))) (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) ((C ((I (B (C +))) (I ((S *) I)))) ((+ (I 1)) 1))))
-5.6965622463141035 (((I B) ((C +) ((((I B) I) ((I (S *)) (+ 0))) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) 0)))) ((B (+ ((* ((+ (I 1)) 1)) 1))) (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) ((((B B) (S +)) (I I)) (((((I B) I) B) (((B (C *)) ((((B C) C) (C *)) 1)) (I (I 1)))) ((S (I *)) ((S +) I)))))))
-5.932718628215634 (((I B) ((C +) ((((I B) I) ((I (S *)) (+ 0))) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) 0)))) ((B (+ ((* ((+ (I 1)) 1)) 1))) (((I S) +) (((((I B) I) B) (((B (C *)) ((((B C) C) (C *)) 1)) (I (I 1)))) (((I S) +) ((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +))))))))
-5.513260248662178 (((I B) ((C +) ((((I B) I) ((I (S *)) (+ 0))) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) 0)))) ((B (+ 1)) ((B (+ 1)) ((S (I +)) ((I (S *)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))))))
-5.20358082496857 (((I B) ((C +) ((((I B) I) ((I (S *)) (+ 0))) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) 0)))) ((I (S +)) ((S +) ((S (I +)) ((S (I *)) (* (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I ((+ 1) 1)))))))))
-6.30492715744332 (((I B) ((C +) ((((I B) I) ((I (S *)) (+ 0))) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) 0)))) ((S (I *)) (* (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I ((+ 1) 1)))))))
-5.635780792170635 (((I B) (+ (((C +) 1) 1))) (((((I S) B) (B I)) ((((S B) I) I) (S +))) ((B ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))))
-5.720799447525301 (((I B) (+ (((C +) 1) 1))) ((((B B) +) (I (I 1))) ((B (+ ((* ((+ (I 1)) 1)) 1))) ((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +))))))
-6.178579556900509 (((I B) (+ (((C +) 1) 1))) ((((I B) ((((I S) B) (B I)) ((((S B) I) I) (S +)))) (S +)) ((S ((B +) I)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))
-5.707273350587213 (((I B) (+ (((C +) 1) 1))) (((I S) +) ((((S B) (I I)) (S ((I (B (C +))) (I ((S *) I))))) ((S (I +)) ((I (S *)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))))))
-5.9649124957199895 (((I B) (+ (((C +) 1) 1))) ((I (S +)) ((((B I) (C (C B))) ((B (+ ((* ((+ (I 1)) 1)) 1))) (+ (I 1)))) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) ((I S) +)) ((S ((I (B (C +))) (I ((S *) I)))) (((I S) +) (((((I B) I) B) (((B (C *)) ((((B C) C) (C *)) 1)) (I (I 1)))) (((I S) +) ((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +)))))))))))
-6.79208181787699 (((I B) (+ (((C +) 1) 1))) ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1))))))
-6.413914226552825 (((I B) (+ (((C +) 1) 1))) ((S ((I (B (C +))) (I ((S *) I)))) ((S ((I (B (C +))) (I ((S *) I)))) ((S +) ((B ((((I S) B) (B I)) ((S ((B +) I)) I))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))))))
-5.284003023133836 (((I B) (+ (((C +) 1) 1))) ((S (C *)) ((S +) ((B I) ((B (+ 1)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))))
-6.310125595128799 (((I B) I) (((((I B) I) B) (((B (C *)) ((((B C) C) (C *)) 1)) (I (I 1)))) ((B (+ 1)) ((((B C) C) (S (I +))) (((C B) ((S (C *)) (+ 1))) (((I S) +) ((S (C +)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))))))
-6.410680977973318 (((I B) I) ((((B B) +) (I 1)) ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) ((I (S *)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))))
-6.892156948064913 (((I B) I) ((I (S *)) (+ 0)))
-2.9694719234916547 (((I B) I) B)
-5.11686307333871 (((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I))))))
-5.616125023868373 (((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) ((S *) ((S +) I)))
-5.476695949372511 (((I S) ((B I) ((B +) I))) ((I ((C B) ((S +) I))) ((S +) ((B ((S +) I)) ((S *) (+ 1))))))
-6.886679858528309 (((I S) ((B I) ((B +) I))) ((S ((B +) I)) ((S ((I (B (C +))) (I ((S *) I)))) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) (((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I))))))))))
-4.855840162418033 (((I S) (C ((((S B) (I I)) (S B)) I))) ((I (B (C +))) (I ((S *) I))))
-5.972625613608232 (((I S) +) (((((((S B) (I I)) (S B)) ((I S) B)) ((B C) C)) ((I B) ((C +) ((((I B) I) ((I (S *)) (+ 0))) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) 0))))) ((((I B) ((((I S) B) (B I)) ((((S B) I) I) (S +)))) (S +)) (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B I) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I)))))))))))
-5.86973999505141 (((I S) +) (((((B B) (C S)) (I (I ((I *) (((S *) ((S +) I)) (I ((+ 1) 1))))))) (B (C +))) ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) ((((B B) +) (I (I 1))) ((S (C *)) (((((B B) (B *)) ((B ((S ((B +) I)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) (+ 1))) ((S *) (+ 1))) (((B (* 0)) ((((I S) B) (B I)) ((S ((B +) I)) I))) (I (I 1)))))))))
-6.487132457000001 (((I S) +) (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B I) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I)))))))))
-6.032969503537646 (((I S) +) (((((I B) I) B) (((B (C *)) ((((B C) C) (C *)) 1)) (I (I 1)))) (((I S) +) ((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +))))))
-5.421527630489562 (((I S) +) ((((B B) +) (I (I 1))) ((S ((I (B (C +))) (I ((S *) I)))) ((B (+ ((* ((+ (I 1)) 1)) 1))) (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0)))))))))
-6.2022091710581 (((I S) +) ((((S B) (I I)) (S ((I (B (C +))) (I ((S *) I))))) ((S (I +)) ((I (S *)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))))
-5.7618436874192085 (((I S) +) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (B ((I +) 1))) ((((B B) +) (I (I 1))) ((B (+ 1)) (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) (((I S) +) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B I) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I)))))))))))))
-6.051511346187715 (((I S) +) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B I) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I))))))))
-5.617969830797618 (((I S) +) (((C ((((S B) (I I)) (S B)) I)) (((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I))))))) (S +)))
-5.5134159809115 (((I S) +) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (I +)))
-5.931050737910223 (((I S) +) (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0))))))
-5.513281286418952 (((I S) +) (((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I)))))))
-5.289828443125458 (((I S) +) (((I S) +) (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B I) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I))))))))))
-5.485273712226524 (((I S) +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) (+ 1)))
-5.799013024420564 (((I S) +) ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) ((((B B) (S +)) (I I)) (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0))))))))
-5.900738850315621 (((I S) +) ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) ((I ((C B) ((S +) I))) ((S *) ((S +) I)))))
-5.736275630170386 (((I S) +) ((B ((I +) 1)) (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0)))))))
-5.847980141576662 (((I S) +) ((B ((S +) I)) (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0)))))))
-5.800856258525994 (((I S) +) ((I (S +)) (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B I) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I)))))))))))
-5.898104963625675 (((I S) +) ((S ((I (B (C +))) (I ((S *) I)))) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) (((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I)))))))))
-5.671922056452198 (((I S) +) ((S ((I (B (C +))) (I ((S *) I)))) ((B ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))))
-5.982845257233852 (((I S) +) ((S ((I (B (C +))) (I ((S *) I)))) ((B ((S +) I)) (((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) ((S *) ((S +) I))))))
-6.4098804355581676 (((I S) +) ((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +))))
-5.548966492848764 (((I S) +) ((S (C +)) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))
-6.199874809953735 (((I S) +) ((S +) (((((S B) I) I) (S +)) ((((B B) +) (I (I 1))) ((S (C *)) (((((B B) (B *)) ((B ((S ((B +) I)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) (+ 1))) ((S *) (+ 1))) (((B (* 0)) ((((I S) B) (B I)) ((S ((B +) I)) I))) (I (I 1)))))))))
-5.509407641449737 (((I S) +) ((S +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))
-5.446190035399763 (((I S) B) (B I))
-5.681233525450544 (((S (B (B (+ ((* ((+ (I 1)) 1)) 1))))) ((C ((((S B) (I I)) (S B)) I)) (((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I)))))))) ((I S) ((B I) ((B +) I))))
-2.6325848112939374 (((S (I *)) ((S +) I)) ((* ((+ (I 1)) 1)) 1))
-2.5969552587327946 (((S *) ((S +) I)) (I ((+ 1) 1)))
-2.624880088428659 (((S +) (* ((+ 1) 1))) ((+ 1) (I (I ((+ 1) 1)))))
-5.612692221925706 (((S B) ((S B) ((S B) (S (C *))))) (+ (I 1)))
-5.585894385491848 (((S B) ((S B) (S (C *)))) ((S (I +)) (((B +) ((S (I *)) ((S +) I))) (I (I 1)))))
-5.9789024349918165 (((S B) (I (S *))) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))
-4.18900494683958 (((S B) (I I)) (S ((I (B (C +))) (I ((S *) I)))))
-2.9734333682714595 (((S B) (I I)) (S B))
-4.275058645838006 (((S B) I) (S ((I (B (C +))) (I ((S *) I)))))
-6.9185188437275205 (((S B) I) I)
-1.88604812130852 ((* ((+ (I 1)) 1)) 1)
-2.5062351132899225 ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1))))
-2.672370538596637 ((+ ((* ((+ (I 1)) 1)) 1)) ((+ 1) 1))
-2.490661649502307 ((+ (I (I ((+ 1) 1)))) 1)
-1.862561251437391 ((+ (I 1)) ((+ ((* ((+ (I 1)) 1)) 1)) ((+ 1) 1)))
-2.2968199775690397 ((+ (I 1)) 1)
-2.5917496404354856 ((+ 1) ((+ (I (I ((+ 1) 1)))) 1))
-2.539499054209985 ((+ 1) (I (I ((+ 1) 1))))
-2.623306159360235 ((+ 1) 1)
-6.4883745361498795 ((B ((((I S) B) (B I)) ((S ((B +) I)) I))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))
-5.904943147170577 ((B ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S *) ((S +) I)))
-5.981161032147554 ((B (((B (I +)) I) (I (I (((C +) 1) 1))))) (((((B B) (C S)) (I (I ((I *) (((S *) ((S +) I)) (I ((+ 1) 1))))))) (B +)) ((B ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S *) ((S +) I)))))
-5.805634013174243 ((B (((B (I +)) I) (I (I (((C +) 1) 1))))) (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S ((I (B (C +))) (I ((S *) I))))) ((C *) (((C +) 1) 1))))
-5.34093606567262 ((B (((B (I +)) I) (I (I (((C +) 1) 1))))) (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B I) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I))))))))))
-5.80065985977904 ((B (((B (I +)) I) (I (I (((C +) 1) 1))))) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) ((I S) +)) ((B (+ ((* ((+ (I 1)) 1)) 1))) ((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +))))))
-5.722924971395042 ((B (((B (I +)) I) (I (I (((C +) 1) 1))))) ((C *) ((((B I) +) ((* ((+ (I 1)) 1)) 1)) ((+ (I 1)) ((+ ((* ((+ (I 1)) 1)) 1)) ((+ 1) 1))))))
-5.900673427665967 ((B (((B (I +)) I) (I (I (((C +) 1) 1))))) ((I ((C B) ((S +) I))) ((S +) ((B ((S +) I)) ((S *) (+ 1))))))
-6.726265678422246 ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))
-6.202359685186274 ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) (+ 1))
-5.64590101849935 ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)
-5.609996419006124 ((B ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)) (+ 1))
-5.64210002572532 ((B ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))) (((I B) I) ((I (S *)) (+ 0))))
-5.609187856894155 ((B ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))
-5.2899496267310155 ((B ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))) ((B (+ ((* ((+ (I 1)) 1)) 1))) ((B I) (* 0))))
-5.666162947221655 ((B ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))) ((S (I *)) ((S (C +)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))
-5.525169219027755 ((B ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))) ((S +) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S ((I (B (C +))) (I ((S *) I)))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))))
-5.397968312979573 ((B ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))) ((S +) ((S *) ((S +) I))))
-6.003773850267493 ((B ((C +) (I (I (((C +) 1) 1))))) ((((S B) (I I)) (S ((I (B (C +))) (I ((S *) I))))) ((S (I +)) ((I (S *)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))))
-5.754261582222281 ((B ((C +) (I (I (((C +) 1) 1))))) (((I B) (+ (((C +) 1) 1))) ((S ((I (B (C +))) (I ((S *) I)))) ((S ((I (B (C +))) (I ((S *) I)))) ((S +) ((B ((((I S) B) (B I)) ((S ((B +) I)) I))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))))))
-5.415322144955671 ((B ((C +) (I (I (((C +) 1) 1))))) (((I B) I) (((((I B) I) B) (((B (C *)) ((((B C) C) (C *)) 1)) (I (I 1)))) ((B (+ 1)) ((((B C) C) (S (I +))) (((C B) ((S (C *)) (+ 1))) (((I S) +) ((S (C +)) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))))))))
-6.2025216271198715 ((B ((C +) (I (I (((C +) 1) 1))))) ((B ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))) (((I B) I) ((I (S *)) (+ 0)))))
-5.564514968476398 ((B ((C +) (I (I (((C +) 1) 1))))) ((S ((B +) ((C +) (I 1)))) ((B (+ ((* ((+ (I 1)) 1)) 1))) (((I B) ((C +) ((((I B) I) ((I (S *)) (+ 0))) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) 0)))) ((B (+ ((* ((+ (I 1)) 1)) 1))) (((I S) +) (((((I B) I) B) (((B (C *)) ((((B C) C) (C *)) 1)) (I (I 1)))) (((I S) +) ((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +)))))))))))
-5.362765704772171 ((B ((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +)))))) (C ((B B) *)))
-5.981746513308455 ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B I) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I)))))))))
-5.863185724420532 ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((B ((C +) (I (I (((C +) 1) 1))))) ((((S B) (I I)) (S ((I (B (C +))) (I ((S *) I))))) ((S (I +)) ((I (S *)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))))))
-5.98291802648197 ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((B (+ ((* ((+ (I 1)) 1)) 1))) ((I (S +)) ((S +) ((S (I +)) ((I (S *)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))))))
-5.465278340941802 ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((I (S +)) ((S ((I (B (C +))) (I ((S *) I)))) ((I ((C B) ((S +) I))) ((S +) ((B ((S +) I)) ((S *) (+ 1))))))))
-5.798981681550409 ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S ((I (B (C +))) (I ((S *) I)))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))
-5.800804760123378 ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (C +)) ((S ((I (B (C +))) (I ((S *) I)))) ((((B B) +) (I (I 1))) (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) (((I S) +) ((S ((I (B (C +))) (I ((S *) I)))) ((B ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))))))))
-6.599567930317502 ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I)))))
-5.513250914396627 ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) ((C ((I (B (C +))) (I ((S *) I)))) ((+ (I 1)) 1))))
-5.857894621114557 ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) (((((I S) B) (B I)) ((((S B) I) I) (S +))) ((S ((B +) I)) ((((B B) +) (I (I 1))) ((S (C *)) (((((B B) (B *)) ((B ((S ((B +) I)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) (+ 1))) ((S *) (+ 1))) (((B (* 0)) ((((I S) B) (B I)) ((S ((B +) I)) I))) (I (I 1)))))))))
-6.38612406614924 ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) ((((B B) (S +)) (I I)) (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0)))))))
-5.390103311520816 ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) ((((B B) +) (I (I 1))) ((S (C *)) (((((B B) (B *)) ((B ((S ((B +) I)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) (+ 1))) ((S *) (+ 1))) (((B (* 0)) ((((I S) B) (B I)) ((S ((B +) I)) I))) (I (I 1)))))))
-6.0361370575887205 ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) ((((I B) ((((I S) B) (B I)) ((((S B) I) I) (S +)))) (S (I *))) I))
-5.738799027610545 ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) (((((I S) B) (B I)) ((((S B) I) I) (S +))) (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0))))))))
-5.694330420057289 ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B I) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I))))))))
-5.513250782692053 ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) (((I B) ((C +) ((((I B) I) ((I (S *)) (+ 0))) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) 0)))) ((B (+ ((* ((+ (I 1)) 1)) 1))) (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) ((((B B) (S +)) (I I)) (((((I B) I) B) (((B (C *)) ((((B C) C) (C *)) 1)) (I (I 1)))) ((S (I *)) ((S +) I))))))))
-5.288282446612111 ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) (((I S) +) ((S +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))))
-5.627476360801722 ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) ((I ((C B) ((S +) I))) ((S *) ((S +) I))))
-6.279416458521813 ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) ((I (S *)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))
-5.131263475562752 ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) ((S ((B +) I)) ((((B B) +) (I (I 1))) ((S (C *)) (((((B B) (B *)) ((B ((S ((B +) I)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) (+ 1))) ((S *) (+ 1))) (((B (* 0)) ((((I S) B) (B I)) ((S ((B +) I)) I))) (I (I 1))))))))
-6.203724764552893 ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I)))))
-5.664710003882767 ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) ((S (I *)) ((S +) (((B +) I) (((((I S) B) (B I)) ((S ((B +) I)) I)) (((C +) ((((I B) I) ((I (S *)) (+ 0))) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) 0))) 1))))))
-5.072334991012683 ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) ((S (I +)) ((I (S *)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))))
-5.45041290955892 ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) ((S (I +)) ((S (I *)) (* (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I ((+ 1) 1)))))))
-5.754360376761722 ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) ((S *) ((I +) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) ((+ 1) 1)))))
-5.800659876908091 ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) ((S +) ((((B B) (S +)) (I I)) ((S +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))))
-6.242521097464032 ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) ((S +) ((S (I +)) ((I (S *)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))))
-6.095701487789189 ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) (* (((S (I *)) ((S +) I)) ((* ((+ (I 1)) 1)) 1))))
-5.800867124055214 ((B ((I +) 1)) ((((B B) +) (I (I 1))) (((C ((((S B) (I I)) (S B)) I)) (((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I))))))) (S +))))
-5.268318812099932 ((B ((I +) 1)) ((((B I) (C (C B))) ((B (+ ((* ((+ (I 1)) 1)) 1))) (+ (I 1)))) (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) ((((B B) (S +)) (I I)) (((((I B) I) B) (((B (C *)) ((((B C) C) (C *)) 1)) (I (I 1)))) ((S (I *)) ((S +) I)))))))
-5.513082792773994 ((B ((I +) 1)) ((((S B) I) (S ((I (B (C +))) (I ((S *) I))))) ((((B B) (S +)) (I I)) (((((I B) I) B) (((B (C *)) ((((B C) C) (C *)) 1)) (I (I 1)))) ((S (I *)) ((S +) I))))))
-6.2011533465126805 ((B ((I +) 1)) (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0))))))
-5.6116305659670065 ((B ((I +) 1)) (((S B) ((S B) (S (C *)))) ((S (I +)) (((B +) ((S (I *)) ((S +) I))) (I (I 1))))))
-5.513257484391154 ((B ((I +) 1)) ((S ((B +) I)) ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) ((S +) ((S (I +)) ((I (S *)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))))))
-5.529744214758334 ((B ((I +) 1)) ((S +) (I ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))))
-5.513279194381774 ((B ((S ((B +) I)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) (+ 1))
-6.1433030266434745 ((B ((S +) I)) (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0))))))
-5.320587445031039 ((B ((S +) I)) (((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) ((S *) ((S +) I))))
-6.200576816676785 ((B ((S +) I)) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))
-5.566899633454177 ((B ((S +) I)) ((B ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)) (+ 1)))
-5.520851091724202 ((B ((S +) I)) ((B I) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I)))))))
-5.799271744640713 ((B ((S +) I)) ((S ((I (B (C +))) (I ((S *) I)))) (I ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))
-5.9147928711313655 ((B ((S +) I)) ((S (I *)) ((S (C +)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))
-6.155986316739857 ((B ((S +) I)) ((S *) (+ 1)))
-6.42638148773615 ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))
-5.80006380839194 ((B (* (((S +) (* ((+ 1) 1))) ((+ 1) (I (I ((+ 1) 1))))))) ((I (S *)) ((I +) 1)))
-6.653805551426497 ((B (* 0)) ((((I S) B) (B I)) ((S ((B +) I)) I)))
-6.166337106016901 ((B (+ ((* ((+ (I 1)) 1)) 1))) (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) ((((B B) (S +)) (I I)) (((((I B) I) B) (((B (C *)) ((((B C) C) (C *)) 1)) (I (I 1)))) ((S (I *)) ((S +) I))))))
-5.916850813575424 ((B (+ ((* ((+ (I 1)) 1)) 1))) (((((I S) B) (B I)) ((((S B) I) I) (S +))) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) (((I S) +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) (+ 1))))))
-6.0016693536283805 ((B (+ ((* ((+ (I 1)) 1)) 1))) (((((I S) B) (B I)) ((((S B) I) I) (S +))) (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0)))))))
-5.14087264859292 ((B (+ ((* ((+ (I 1)) 1)) 1))) ((((B C) C) ((((I S) B) (B I)) ((((S B) I) I) (S +)))) ((((I B) ((((I S) B) (B I)) ((((S B) I) I) (S +)))) (S +)) (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B I) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I)))))))))))
-5.767982028630387 ((B (+ ((* ((+ (I 1)) 1)) 1))) ((((B C) C) (((B B) +) (I (I 1)))) ((S +) (((B I) ((C B) ((S (C *)) (+ 1)))) ((B I) ((B (+ 1)) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))))))
-5.483272817182375 ((B (+ ((* ((+ (I 1)) 1)) 1))) (((C B) ((S (C *)) (+ 1))) (((I S) +) ((S (C +)) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))))
-6.133717882732715 ((B (+ ((* ((+ (I 1)) 1)) 1))) (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0))))))
-5.886699656261254 ((B (+ ((* ((+ (I 1)) 1)) 1))) (((I B) ((C +) ((((I B) I) ((I (S *)) (+ 0))) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) 0)))) ((B (+ ((* ((+ (I 1)) 1)) 1))) (((I S) +) (((((I B) I) B) (((B (C *)) ((((B C) C) (C *)) 1)) (I (I 1)))) (((I S) +) ((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +)))))))))
-5.926015474013938 ((B (+ ((* ((+ (I 1)) 1)) 1))) (((I S) +) (((((I B) I) B) (((B (C *)) ((((B C) C) (C *)) 1)) (I (I 1)))) (((I S) +) ((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +)))))))
-6.310985507111083 ((B (+ ((* ((+ (I 1)) 1)) 1))) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))
-6.203514081389843 ((B (+ ((* ((+ (I 1)) 1)) 1))) ((B (* (((S +) (* ((+ 1) 1))) ((+ 1) (I (I ((+ 1) 1))))))) ((I (S *)) ((I +) 1))))
-5.6574681739572155 ((B (+ ((* ((+ (I 1)) 1)) 1))) ((B (+ ((* ((+ (I 1)) 1)) 1))) (((((I S) B) (B I)) ((((S B) I) I) (S +))) (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0))))))))
-5.685173103532399 ((B (+ ((* ((+ (I 1)) 1)) 1))) ((B (+ (I 1))) ((B (((B (I +)) I) (I (I (((C +) 1) 1))))) (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S ((I (B (C +))) (I ((S *) I))))) ((C *) (((C +) 1) 1))))))
-5.398427408579893 ((B (+ ((* ((+ (I 1)) 1)) 1))) ((B I) (* 0)))
-5.816421405034508 ((B (+ ((* ((+ (I 1)) 1)) 1))) ((I (S +)) ((S +) ((S (I +)) ((I (S *)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))))))
-5.655956954016014 ((B (+ ((* ((+ (I 1)) 1)) 1))) ((S ((I (B (C +))) (I ((S *) I)))) (((B ((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +)))))) (C ((B B) *))) ((B (+ ((* ((+ (I 1)) 1)) 1))) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))))
-5.98274495649524 ((B (+ ((* ((+ (I 1)) 1)) 1))) ((S ((I (B (C +))) (I ((S *) I)))) ((B ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))))
-5.522255646196914 ((B (+ ((* ((+ (I 1)) 1)) 1))) ((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +))))
-5.800735463510382 ((B (+ ((* ((+ (I 1)) 1)) 1))) ((S (I +)) ((S ((I (B (C +))) (I ((S *) I)))) ((B ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))))
-5.833897129150247 ((B (+ ((* ((+ (I 1)) 1)) 1))) ((S *) ((S +) I)))
-6.012182103995721 ((B (+ ((* ((+ (I 1)) 1)) 1))) ((S +) ((((B B) (S +)) (I I)) ((S +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))))
-6.142486046105085 ((B (+ ((* ((+ (I 1)) 1)) 1))) (+ (I 1)))
-6.382205972065269 ((B (+ (I 1))) (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B I) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I)))))))))
-5.615463627425582 ((B (+ (I 1))) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) (((I S) +) ((S (C +)) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))))
-5.370049319246629 ((B (+ (I 1))) (((I B) ((C +) ((((I B) I) ((I (S *)) (+ 0))) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) 0)))) (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) ((C ((I (B (C +))) (I ((S *) I)))) ((+ (I 1)) 1)))))
-5.257454817415043 ((B (+ (I 1))) (((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) ((S *) ((S +) I))))
-6.275755490102146 ((B (+ (I 1))) ((B (((B (I +)) I) (I (I (((C +) 1) 1))))) (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S ((I (B (C +))) (I ((S *) I))))) ((C *) (((C +) 1) 1)))))
-5.513224791776585 ((B (+ (I 1))) ((B ((C +) (I (I (((C +) 1) 1))))) ((B ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))) (((I B) I) ((I (S *)) (+ 0))))))
-5.7746823344181335 ((B (+ (I 1))) ((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +))))
-5.957515533698976 ((B (+ 1)) (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) (((I S) +) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B I) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I))))))))))
-6.621752294008819 ((B (+ 1)) ((((B C) C) (S (I +))) (((C B) ((S (C *)) (+ 1))) (((I S) +) ((S (C +)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))))
-6.224540003909494 ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I)))
-5.800760598620006 ((B (+ 1)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (B ((I +) 1))) ((S ((I (B (C +))) (I ((S *) I)))) ((S +) ((B ((((I S) B) (B I)) ((S ((B +) I)) I))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))))))
-5.857066732683338 ((B (+ 1)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (B ((I +) 1))) ((S +) (((((S B) I) I) (S +)) ((((B B) +) (I (I 1))) ((S (C *)) (((((B B) (B *)) ((B ((S ((B +) I)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) (+ 1))) ((S *) (+ 1))) (((B (* 0)) ((((I S) B) (B I)) ((S ((B +) I)) I))) (I (I 1))))))))))
-6.199906855666319 ((B (+ 1)) (((I B) ((C +) ((((I B) I) ((I (S *)) (+ 0))) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) 0)))) ((S (I *)) (* (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I ((+ 1) 1))))))))
-5.800757853633289 ((B (+ 1)) (((I S) +) ((S (C +)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))
-5.800741181429387 ((B (+ 1)) ((B (((B (I +)) I) (I (I (((C +) 1) 1))))) (((((B B) (C S)) (I (I ((I *) (((S *) ((S +) I)) (I ((+ 1) 1))))))) (B +)) ((B ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S *) ((S +) I))))))
-5.800675094225223 ((B (+ 1)) ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I))))))
-6.797683065912799 ((B (+ 1)) ((B ((S +) I)) ((S *) (+ 1))))
-6.600042368941995 ((B (+ 1)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))
-6.202511378034614 ((B (+ 1)) ((B (+ 1)) ((S (I +)) ((I (S *)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))))
-5.482497221030603 ((B (+ 1)) ((S ((B +) I)) (((((I S) B) (B I)) ((((S B) I) I) (S +))) ((B ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S *) ((S +) I))))))
-5.98208237517752 ((B (+ 1)) ((S (I +)) ((I (S *)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))))
-5.51337456297936 ((B (+ 1)) ((S +) ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) (* (((S (I *)) ((S +) I)) ((* ((+ (I 1)) 1)) 1))))))
-5.79853632199706 ((B (+ 1)) ((S +) ((I (S +)) ((((B B) (S +)) (I I)) ((S +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))))))
-4.313357456594517 ((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (((I B) ((((I S) B) (B I)) ((((S B) I) I) (S +)))) ((I B) (+ (((C +) 1) 1)))))
-5.365977909480141 ((B (B (+ ((* ((+ (I 1)) 1)) 1)))) ((B +) ((S (I *)) ((S +) I))))
-3.5699884660537453 ((B (B (+ ((* ((+ (I 1)) 1)) 1)))) ((I S) +))
-4.3790784481985945 ((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (B ((I +) 1)))
-4.635618357168112 ((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I)))
-4.55983685576015 ((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S +))
-5.366932090918019 ((B (C *)) ((((B C) C) (C *)) 1))
-5.285760065496543 ((B (C *)) (+ ((I I) ((+ 1) ((+ (I (I ((+ 1) 1)))) 1)))))
-5.185693240382786 ((B (I +)) I)
-3.9398021366915996 ((B +) ((C +) (I 1)))
-5.2191641226757515 ((B +) ((S (I *)) ((S +) I)))
-4.629891274316918 ((B +) I)
-0.6033104587762321 ((B B) (B *))
-0.328627552707782 ((B B) (C S))
-2.9200553626871506 ((B B) (S +))
-2.248101779398085 ((B B) *)
-2.0853540688831944 ((B B) +)
-0.6623348720091432 ((B B) S)
-2.3978714544206636 ((B C) C)
-5.230069781341602 ((B I) ((((B B) (C S)) (I (I ((I *) (((S *) ((S +) I)) (I ((+ 1) 1))))))) (B (C +))))
-5.862936791851359 ((B I) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I))))))
-5.164250980268514 ((B I) ((B ((S +) I)) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))
-5.744030730910328 ((B I) ((B (+ 1)) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))
-5.1379632150779315 ((B I) ((B +) I))
-5.456046987022055 ((B I) ((C B) ((S (C *)) (+ 1))))
-6.161925804795232 ((B I) (* 0))
-2.9694719234916547 ((B I) (C (C B)))
-5.116962675986561 ((B I) +)
-5.3316634899700075 ((C ((((S B) (I I)) (S B)) I)) (((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I)))))))
-5.118320050787952 ((C ((((S B) (I I)) (S B)) I)) (+ (I 1)))
-5.794231314591333 ((C ((I (B (C +))) (I ((S *) I)))) (((S *) ((S +) I)) (I ((+ 1) 1))))
-5.555646147613613 ((C ((I (B (C +))) (I ((S *) I)))) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))
-5.907322668744128 ((C ((I (B (C +))) (I ((S *) I)))) ((+ (I (I ((+ 1) 1)))) 1))
-5.689361279760266 ((C ((I (B (C +))) (I ((S *) I)))) ((+ (I 1)) 1))
-5.3316634899700075 ((C (B (B (+ ((* ((+ (I 1)) 1)) 1))))) (((I B) ((C +) ((((I B) I) ((I (S *)) (+ 0))) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) 0)))) ((B (+ ((* ((+ (I 1)) 1)) 1))) (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) ((((B B) (S +)) (I I)) (((((I B) I) B) (((B (C *)) ((((B C) C) (C *)) 1)) (I (I 1)))) ((S (I *)) ((S +) I))))))))
-6.396520838862223 ((C *) ((((B I) +) ((* ((+ (I 1)) 1)) 1)) ((+ (I 1)) ((+ ((* ((+ (I 1)) 1)) 1)) ((+ 1) 1)))))
-6.319081288054654 ((C *) (((C +) 1) 1))
-6.776450860155624 ((C +) ((((I B) I) ((I (S *)) (+ 0))) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) 0)))
-6.722776996498917 ((C +) (I (I (((C +) 1) 1))))
-6.539767545877429 ((C +) (I 1))
-6.117552262163327 ((C +) 1)
-5.456046987022055 ((C B) ((S (C *)) (+ 1)))
-5.050649838764873 ((C B) ((S +) I))
-5.427618898936443 ((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +)))))
-6.147268324528087 ((I ((B I) ((B +) I))) (I (I (I 1))))
-6.364834246543856 ((I ((C B) ((S +) I))) ((S *) ((S +) I)))
-6.0636110413872 ((I ((C B) ((S +) I))) ((S +) ((B ((S +) I)) ((S *) (+ 1)))))
-5.798310284165798 ((I (B ((((I S) B) (B I)) ((S ((B +) I)) I)))) (+ ((* ((+ (I 1)) 1)) 1)))
-4.776967959420805 ((I (B (C +))) (I ((S *) I)))
-5.940658641493106 ((I (S *)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))
-6.301034268762031 ((I (S *)) ((I +) 1))
-6.3994445081963685 ((I (S *)) (+ 0))
-5.285885692902093 ((I (S +)) (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B I) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I))))))))))
-6.216995104752103 ((I (S +)) ((((B B) (S +)) (I I)) ((S +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))))
-5.766904589792189 ((I (S +)) ((((B B) +) (I 1)) (((I S) +) ((((B B) +) (I (I 1))) ((S ((I (B (C +))) (I ((S *) I)))) ((B (+ ((* ((+ (I 1)) 1)) 1))) (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0)))))))))))
-5.923699943493794 ((I (S +)) ((((B I) (C (C B))) ((B (+ ((* ((+ (I 1)) 1)) 1))) (+ (I 1)))) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) ((I S) +)) ((S ((I (B (C +))) (I ((S *) I)))) (((I S) +) (((((I B) I) B) (((B (C *)) ((((B C) C) (C *)) 1)) (I (I 1)))) (((I S) +) ((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +))))))))))
-5.3582532112109735 ((I (S +)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (B ((I +) 1))) ((S +) (((((S B) I) I) (S +)) ((((B B) +) (I (I 1))) ((S (C *)) (((((B B) (B *)) ((B ((S ((B +) I)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) (+ 1))) ((S *) (+ 1))) (((B (* 0)) ((((I S) B) (B I)) ((S ((B +) I)) I))) (I (I 1))))))))))
-5.421245501129634 ((I (S +)) (((I B) ((C +) ((((I B) I) ((I (S *)) (+ 0))) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) 0)))) ((B (+ ((* ((+ (I 1)) 1)) 1))) (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) ((((B B) (S +)) (I I)) (((((I B) I) B) (((B (C *)) ((((B C) C) (C *)) 1)) (I (I 1)))) ((S (I *)) ((S +) I))))))))
-5.646744877395399 ((I (S +)) ((B ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))) (((I B) I) ((I (S *)) (+ 0)))))
-4.884908468594873 ((I (S +)) ((S ((I (B (C +))) (I ((S *) I)))) ((((S B) I) (S ((I (B (C +))) (I ((S *) I))))) ((B (+ ((* ((+ (I 1)) 1)) 1))) (((((I S) B) (B I)) ((((S B) I) I) (S +))) (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0))))))))))
-5.853105470988844 ((I (S +)) ((S ((I (B (C +))) (I ((S *) I)))) ((I ((C B) ((S +) I))) ((S +) ((B ((S +) I)) ((S *) (+ 1)))))))
-5.358199440458341 ((I (S +)) ((S (C +)) (((I S) ((B I) ((B +) I))) ((S ((B +) I)) ((S ((I (B (C +))) (I ((S *) I)))) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) (((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I))))))))))))
-6.064353497386177 ((I (S +)) ((S +) ((S (I +)) ((I (S *)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))))
-6.200967830457698 ((I (S +)) ((S +) ((S (I +)) ((S (I *)) (* (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I ((+ 1) 1))))))))
-6.613687758245415 ((I *) (((S *) ((S +) I)) (I ((+ 1) 1))))
-6.301646398742149 ((I +) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) ((+ 1) 1)))
-5.618526604054413 ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))
-5.965844022908737 ((I +) 1)
-2.191170101337669 ((I B) ((((I S) B) (B I)) ((((S B) I) I) (S +))))
-5.3627713880604375 ((I B) ((((I S) B) (B I)) ((S ((B +) I)) I)))
-2.950600020424449 ((I B) ((C +) ((((I B) I) ((I (S *)) (+ 0))) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) 0))))
-3.0870200998467223 ((I B) (+ (((C +) 1) 1)))
-5.242661484333126 ((I B) I)
-6.617259054569064 ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))
-2.5640318657115566 ((I I) ((+ 1) ((+ (I (I ((+ 1) 1)))) 1)))
-5.515569736975845 ((I I) ((S ((I (B (C +))) (I ((S *) I)))) ((B (+ (I 1))) ((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +))))))
-4.854602847812907 ((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))
-4.171028530549953 ((I S) ((B I) ((B +) I)))
-4.65446835735767 ((I S) (C ((((S B) (I I)) (S B)) I)))
-3.704791627207978 ((I S) +)
-2.9734333682714595 ((I S) B)
-5.433390123831604 ((S ((B +) ((C +) (I 1)))) ((((I B) ((((I S) B) (B I)) ((((S B) I) I) (S +)))) (S +)) (((I S) +) ((S (C +)) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))))
-5.916107822364534 ((S ((B +) ((C +) (I 1)))) (((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I)))))))
-5.251064638645213 ((S ((B +) ((C +) (I 1)))) (((I S) +) (((C ((((S B) (I I)) (S B)) I)) (((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I))))))) (S +))))
-5.877616932981843 ((S ((B +) ((C +) (I 1)))) (((I S) +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) (+ 1))))
-6.107818567714514 ((S ((B +) ((C +) (I 1)))) ((B (+ ((* ((+ (I 1)) 1)) 1))) (((I B) ((C +) ((((I B) I) ((I (S *)) (+ 0))) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) 0)))) ((B (+ ((* ((+ (I 1)) 1)) 1))) (((I S) +) (((((I B) I) B) (((B (C *)) ((((B C) C) (C *)) 1)) (I (I 1)))) (((I S) +) ((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +))))))))))
-5.568316560336328 ((S ((B +) ((C +) (I 1)))) ((S ((B +) ((C +) (I 1)))) (((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I))))))))
-6.2001933805404725 ((S ((B +) I)) (((((I S) B) (B I)) ((((S B) I) I) (S +))) ((B ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S *) ((S +) I)))))
-5.824669321835685 ((S ((B +) I)) ((((B B) +) (I (I 1))) ((S (C *)) (((((B B) (B *)) ((B ((S ((B +) I)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) (+ 1))) ((S *) (+ 1))) (((B (* 0)) ((((I S) B) (B I)) ((S ((B +) I)) I))) (I (I 1)))))))
-4.863407298038237 ((S ((B +) I)) ((((B I) (C (C B))) ((B (+ ((* ((+ (I 1)) 1)) 1))) (+ (I 1)))) ((S ((I (B (C +))) (I ((S *) I)))) ((((S B) I) (S ((I (B (C +))) (I ((S *) I))))) ((B (+ ((* ((+ (I 1)) 1)) 1))) (((((I S) B) (B I)) ((((S B) I) I) (S +))) (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0)))))))))))
-5.290258754633781 ((S ((B +) I)) (((B I) ((((B B) (C S)) (I (I ((I *) (((S *) ((S +) I)) (I ((+ 1) 1))))))) (B (C +)))) ((B (+ ((* ((+ (I 1)) 1)) 1))) ((S *) ((S +) I)))))
-5.800856081246798 ((S ((B +) I)) (((I S) +) (((C ((((S B) (I I)) (S B)) I)) (((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I))))))) (S +))))
-5.513234377480774 ((S ((B +) I)) ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) ((((I B) ((((I S) B) (B I)) ((((S B) I) I) (S +)))) (S (I *))) I)))
-5.798562048709467 ((S ((B +) I)) ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) ((S +) ((S (I +)) ((I (S *)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))))))
-5.946416903462937 ((S ((B +) I)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))
-5.700483382361553 ((S ((B +) I)) ((S ((I (B (C +))) (I ((S *) I)))) ((((B B) (S +)) (+ 1)) (((S B) ((S B) ((S B) (S (C *))))) (+ (I 1))))))
-5.453171771952851 ((S ((B +) I)) ((S ((I (B (C +))) (I ((S *) I)))) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) (((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I)))))))))
-5.808879952019403 ((S ((B +) I)) ((S (C *)) (((((B B) (B *)) ((B ((S ((B +) I)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) (+ 1))) ((S *) (+ 1))) (((B (* 0)) ((((I S) B) (B I)) ((S ((B +) I)) I))) (I (I 1))))))
-6.689830338169496 ((S ((B +) I)) I)
-4.968488853062397 ((S ((I (B (C +))) (I ((S *) I)))) ((((B B) (S +)) (+ 1)) (((S B) ((S B) ((S B) (S (C *))))) (+ (I 1)))))
-6.201498044465985 ((S ((I (B (C +))) (I ((S *) I)))) ((((B B) +) (I (I 1))) (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) (((I S) +) ((S ((I (B (C +))) (I ((S *) I)))) ((B ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))))))
-5.04995404406141 ((S ((I (B (C +))) (I ((S *) I)))) ((((S B) I) (S ((I (B (C +))) (I ((S *) I))))) ((B (+ ((* ((+ (I 1)) 1)) 1))) (((((I S) B) (B I)) ((((S B) I) I) (S +))) (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0)))))))))
-5.534906764887012 ((S ((I (B (C +))) (I ((S *) I)))) (((B ((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +)))))) (C ((B B) *))) ((B (+ ((* ((+ (I 1)) 1)) 1))) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))
-5.235546265025244 ((S ((I (B (C +))) (I ((S *) I)))) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) (((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I))))))))
-5.704180497180584 ((S ((I (B (C +))) (I ((S *) I)))) (((I B) ((C +) ((((I B) I) ((I (S *)) (+ 0))) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) 0)))) ((B (+ ((* ((+ (I 1)) 1)) 1))) (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) ((((B B) (S +)) (I I)) (((((I B) I) B) (((B (C *)) ((((B C) C) (C *)) 1)) (I (I 1)))) ((S (I *)) ((S +) I))))))))
-5.822472647874035 ((S ((I (B (C +))) (I ((S *) I)))) (((I S) +) (((((I B) I) B) (((B (C *)) ((((B C) C) (C *)) 1)) (I (I 1)))) (((I S) +) ((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +)))))))
-5.290260768474798 ((S ((I (B (C +))) (I ((S *) I)))) (((I S) +) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (B ((I +) 1))) ((((B B) +) (I (I 1))) ((B (+ 1)) (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) (((I S) +) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B I) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I))))))))))))))
-5.720797336533279 ((S ((I (B (C +))) (I ((S *) I)))) (((I S) +) ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) ((((B B) (S +)) (I I)) (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0)))))))))
-6.308346367234248 ((S ((I (B (C +))) (I ((S *) I)))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))
-5.595245775529111 ((S ((I (B (C +))) (I ((S *) I)))) ((B ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))
-5.800792703137287 ((S ((I (B (C +))) (I ((S *) I)))) ((B ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))) ((S +) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S ((I (B (C +))) (I ((S *) I)))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))))))
-5.208787608615417 ((S ((I (B (C +))) (I ((S *) I)))) ((B ((S +) I)) (((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) ((S *) ((S +) I)))))
-5.495706942781127 ((S ((I (B (C +))) (I ((S *) I)))) ((B (+ ((* ((+ (I 1)) 1)) 1))) (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0)))))))
-6.291978376188713 ((S ((I (B (C +))) (I ((S *) I)))) ((B (+ (I 1))) ((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +)))))
-5.261758075683209 ((S ((I (B (C +))) (I ((S *) I)))) ((I ((C B) ((S +) I))) ((S +) ((B ((S +) I)) ((S *) (+ 1))))))
-5.937207546098981 ((S ((I (B (C +))) (I ((S *) I)))) ((S ((I (B (C +))) (I ((S *) I)))) ((S +) ((B ((((I S) B) (B I)) ((S ((B +) I)) I))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))))
-5.644423258269023 ((S ((I (B (C +))) (I ((S *) I)))) ((S +) ((B ((((I S) B) (B I)) ((S ((B +) I)) I))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))))
-5.637107396847847 ((S ((I (B (C +))) (I ((S *) I)))) (I ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))
-5.3316634899700075 ((S (B (B (+ ((* ((+ (I 1)) 1)) 1))))) ((C ((((S B) (I I)) (S B)) I)) (((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I))))))))
-6.361613650095031 ((S (C *)) (((((B B) (B *)) ((B ((S ((B +) I)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) (+ 1))) ((S *) (+ 1))) (((B (* 0)) ((((I S) B) (B I)) ((S ((B +) I)) I))) (I (I 1)))))
-5.8232375559526615 ((S (C *)) ((((B B) +) (I (I (I 1)))) (((I B) (+ (((C +) 1) 1))) ((((I B) ((((I S) B) (B I)) ((((S B) I) I) (S +)))) (S +)) ((S ((B +) I)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))))
-5.314349144852674 ((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +)))
-6.020026189958181 ((S (C *)) ((S +) ((B I) ((B (+ 1)) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))))
-6.5967140960717225 ((S (C *)) (+ 1))
-5.108012994162446 ((S (C +)) (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) (((I S) +) ((S ((I (B (C +))) (I ((S *) I)))) ((B ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))))))
-5.8168470964147785 ((S (C +)) ((((B B) (S +)) (I I)) ((S +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))))
-5.195018599642781 ((S (C +)) ((((B B) +) (I 1)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) (((I S) +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) (+ 1))))))
-5.321496960951649 ((S (C +)) ((((S B) I) (S ((I (B (C +))) (I ((S *) I))))) ((S +) ((I (S +)) ((((B B) (S +)) (I I)) ((S +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))))))
-6.820882254588151 ((S (C +)) (((I B) I) ((I (S *)) (+ 0))))
-5.110785134199267 ((S (C +)) (((I S) ((B I) ((B +) I))) ((S ((B +) I)) ((S ((I (B (C +))) (I ((S *) I)))) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) (((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I)))))))))))
-5.236153738094932 ((S (C +)) ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) (((I S) +) ((S +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))))
-6.200272934170835 ((S (C +)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))
-6.0370469181473085 ((S (C +)) ((S ((I (B (C +))) (I ((S *) I)))) ((((B B) +) (I (I 1))) (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) (((I S) +) ((S ((I (B (C +))) (I ((S *) I)))) ((B ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))))))))
-6.426867104917445 ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I))))
-5.976268715434653 ((S (I *)) ((S (C +)) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))
-5.961305151019337 ((S (I *)) ((S +) (((B +) I) (((((I S) B) (B I)) ((S ((B +) I)) I)) (((C +) ((((I B) I) ((I (S *)) (+ 0))) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) 0))) 1)))))
-6.237429527288187 ((S (I *)) ((S +) I))
-6.6092472089697445 ((S (I *)) (* (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I ((+ 1) 1)))))
-6.3225092566923395 ((S (I *)) (* (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I ((+ 1) 1))))))
-5.681234028188598 ((S (I +)) (((((S B) I) I) (S +)) (((I S) +) ((S +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))))
-6.0838459347785845 ((S (I +)) ((((B I) (C (C B))) (((I B) (+ (((C +) 1) 1))) ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1))))))) ((S *) ((C *) ((((B I) +) ((* ((+ (I 1)) 1)) 1)) ((+ (I 1)) ((+ ((* ((+ (I 1)) 1)) 1)) ((+ 1) 1))))))))
-5.764626404003969 ((S (I +)) ((((I B) ((((I S) B) (B I)) ((((S B) I) I) (S +)))) (S +)) (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B I) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I))))))))))
-5.773348815738611 ((S (I +)) (((B +) ((S (I *)) ((S +) I))) (I (I 1))))
-5.757271619984206 ((S (I +)) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S ((I (B (C +))) (I ((S *) I)))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))))
-5.456162306498765 ((S (I +)) ((B (+ ((* ((+ (I 1)) 1)) 1))) ((B (+ (I 1))) ((B (((B (I +)) I) (I (I (((C +) 1) 1))))) (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S ((I (B (C +))) (I ((S *) I))))) ((C *) (((C +) 1) 1)))))))
-6.277318130606484 ((S (I +)) ((I (S *)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))
-6.093672560062334 ((S (I +)) ((S ((I (B (C +))) (I ((S *) I)))) ((B ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))))
-6.257944259745701 ((S (I +)) ((S (I *)) (* (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I ((+ 1) 1))))))
-6.202568460566977 ((S *) (((B (C *)) (+ ((I I) ((+ 1) ((+ (I (I ((+ 1) 1)))) 1))))) 1))
-6.490680876057093 ((S *) ((C *) ((((B I) +) ((* ((+ (I 1)) 1)) 1)) ((+ (I 1)) ((+ ((* ((+ (I 1)) 1)) 1)) ((+ 1) 1))))))
-5.314426336741848 ((S *) ((I +) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) ((+ 1) 1))))
-6.292545880586343 ((S *) ((S +) I))
-6.752975334383468 ((S *) (+ 1))
-6.586093362446933 ((S *) I)
-5.708067070760038 ((S +) (((((I S) B) (B I)) ((((S B) I) I) (S +))) ((S +) (((((S B) I) I) (S +)) ((((B B) +) (I (I 1))) ((S (C *)) (((((B B) (B *)) ((B ((S ((B +) I)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) (+ 1))) ((S *) (+ 1))) (((B (* 0)) ((((I S) B) (B I)) ((S ((B +) I)) I))) (I (I 1))))))))))
-5.515901227415152 ((S +) (((((S B) I) I) (S +)) ((((B B) +) (I (I 1))) ((S (C *)) (((((B B) (B *)) ((B ((S ((B +) I)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) (+ 1))) ((S *) (+ 1))) (((B (* 0)) ((((I S) B) (B I)) ((S ((B +) I)) I))) (I (I 1))))))))
-6.392982573020904 ((S +) ((((B B) (S +)) (I I)) ((S +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))))
-5.80099390611738 ((S +) ((((B C) C) (S (I +))) ((S (I +)) (((((S B) I) I) (S +)) (((I S) +) ((S +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))))))
-5.265663310617166 ((S +) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S +)) ((((B B) (S +)) (I I)) (((((I B) I) B) (((B (C *)) ((((B C) C) (C *)) 1)) (I (I 1)))) ((S (I *)) ((S +) I))))))
-5.942318099075562 ((S +) (((B +) I) (((((I S) B) (B I)) ((S ((B +) I)) I)) (((C +) ((((I B) I) ((I (S *)) (+ 0))) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) 0))) 1))))
-5.844791231740659 ((S +) (((B I) ((C B) ((S (C *)) (+ 1)))) ((B I) ((B (+ 1)) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))))
-6.006554838464759 ((S +) (((I B) ((C +) ((((I B) I) ((I (S *)) (+ 0))) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) 0)))) ((S (I *)) (* (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I ((+ 1) 1))))))))
-5.930938663279931 ((S +) (((I S) +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) (+ 1))))
-5.4742667355024395 ((S +) ((B ((((I S) B) (B I)) ((S ((B +) I)) I))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))
-5.7293715530451 ((S +) ((B (((B (I +)) I) (I (I (((C +) 1) 1))))) ((C *) ((((B I) +) ((* ((+ (I 1)) 1)) 1)) ((+ (I 1)) ((+ ((* ((+ (I 1)) 1)) 1)) ((+ 1) 1)))))))
-5.7954574321304655 ((S +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))
-6.557020218898451 ((S +) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S ((I (B (C +))) (I ((S *) I)))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))))
-5.918469792697694 ((S +) ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B I) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I)))))))))
-6.1800503960528745 ((S +) ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) (* (((S (I *)) ((S +) I)) ((* ((+ (I 1)) 1)) 1)))))
-5.800846442331312 ((S +) ((B ((S +) I)) ((S ((I (B (C +))) (I ((S *) I)))) (I ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))))
-6.204287657412797 ((S +) ((B ((S +) I)) ((S *) (+ 1))))
-5.740206854645795 ((S +) ((B (+ ((* ((+ (I 1)) 1)) 1))) ((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +)))))
-6.086857521962123 ((S +) ((B I) ((B (+ 1)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))
-6.332062260954526 ((S +) ((I (S +)) ((((B B) (S +)) (I I)) ((S +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))))
-6.890134054390972 ((S +) ((S ((I (B (C +))) (I ((S *) I)))) ((((S B) I) (S ((I (B (C +))) (I ((S *) I))))) ((B (+ ((* ((+ (I 1)) 1)) 1))) (((((I S) B) (B I)) ((((S B) I) I) (S +))) (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0))))))))))
-5.775443633872724 ((S +) ((S (I +)) ((((B I) (C (C B))) (((I B) (+ (((C +) 1) 1))) ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1))))))) ((S *) ((C *) ((((B I) +) ((* ((+ (I 1)) 1)) 1)) ((+ (I 1)) ((+ ((* ((+ (I 1)) 1)) 1)) ((+ 1) 1)))))))))
-5.799155214142706 ((S +) ((S (I +)) ((I (S *)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))))
-6.204832977522425 ((S +) ((S (I +)) ((S (I *)) (* (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I ((+ 1) 1)))))))
-6.165927566713291 ((S +) ((S *) ((S +) I)))
-5.857840740718522 ((S +) ((S +) (((I B) ((C +) ((((I B) I) ((I (S *)) (+ 0))) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) 0)))) ((S (I *)) (* (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I ((+ 1) 1)))))))))
-5.90085489842296 ((S +) (* ((+ 1) 1)))
-6.202736084020786 ((S +) (I ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))
-6.685935401928924 ((S +) I)
-5.362765704772171 ((S B) ((S B) ((S B) (S (C *)))))
-5.362765704772171 ((S B) ((S B) (S (C *))))
-5.362765704772171 ((S B) (I (S *)))
-5.2359975632910984 ((S B) (I I))
-4.676979851144404 ((S B) (S (C *)))
-5.446190035399763 ((S B) I)
-6.0292474473747255 (* (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I ((+ 1) 1))))
-6.766767500667182 (* (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I ((+ 1) 1)))))
-6.552533334582812 (* (((S (I *)) ((S +) I)) ((* ((+ (I 1)) 1)) 1)))
-6.089433571356881 (* (((S +) (* ((+ 1) 1))) ((+ 1) (I (I ((+ 1) 1))))))
-6.758974518196676 (* ((+ (I 1)) 1))
-6.822436876210438 (* ((+ 1) 1))
-6.399748792993024 (* 0)
-6.800652669308147 (+ (((C +) 1) 1))
-6.288826129402275 (+ (((S (I *)) ((S +) I)) ((* ((+ (I 1)) 1)) 1)))
-6.8898923506403476 (+ ((* ((+ (I 1)) 1)) 1))
-6.51871729463103 (+ ((I I) ((+ 1) ((+ (I (I ((+ 1) 1)))) 1))))
-6.767169237066983 (+ (I (I ((+ 1) 1))))
-6.814194661311105 (+ (I 1))
-6.799425741401146 (+ 0)
-6.1073783573891465 (+ 1)
-5.3627713880604375 (B ((((I S) B) (B I)) ((S ((B +) I)) I)))
-3.6335297667414124 (B (((B (I +)) I) (I (I (((C +) 1) 1)))))
-5.3627713880604375 (B (((I B) I) ((I (S *)) (+ 0))))
-5.3627713880604375 (B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1)))
-5.3627713880604375 (B ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))
-5.358379187313721 (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))
-3.3724654025966068 (B ((C +) (I (I (((C +) 1) 1)))))
-3.0362162746474826 (B ((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))))
-3.2401787353279436 (B ((I ((B I) ((B +) I))) (I (I (I 1)))))
-4.6702051343722895 (B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1))))))
-3.360639125801662 (B ((I +) 1))
-5.3627713880604375 (B ((S ((B +) I)) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))
-4.481043120208868 (B ((S +) I))
-5.3627713880604375 (B (* (((S +) (* ((+ 1) 1))) ((+ 1) (I (I ((+ 1) 1)))))))
-5.233176416857182 (B (* 0))
-3.934489936417096 (B (+ ((* ((+ (I 1)) 1)) 1)))
-3.3716286849378445 (B (+ (I 1)))
-2.8378030887976142 (B (+ 1))
-1.2244045043492466 (B (B (+ ((* ((+ (I 1)) 1)) 1))))
-2.209376863720828 (B (C *))
-2.9863495632368786 (B (C +))
-2.9902622523429114 (B (I +))
-2.896285593182485 (B *)
-2.9902622523429114 (B +)
-0.6623348720091432 (B B)
-0.303244379858701 (B C)
-4.919654284431777 (B I)
-1.6922272266092122 (C ((((S B) (I I)) (S B)) I))
-2.9480253974830672 (C ((B B) *))
-4.4572339975868935 (C ((I (B (C +))) (I ((S *) I))))
-2.946610220675526 (C (B (B (+ ((* ((+ (I 1)) 1)) 1)))))
-2.9694719234916547 (C (C B))
-4.930685714742121 (C *)
-5.2194740940531785 (C +)
-2.9694719234916547 (C B)
-2.8768868995353194 (C S)
-2.395738120301658 (I (((C +) 1) 1))
-2.362894643770856 (I ((+ 1) 1))
-6.151050871789929 (I ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))
-6.4430078602691605 (I ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))
-5.321535644200685 (I ((B I) ((B +) I)))
-5.456046987022055 (I ((C B) ((S +) I)))
-6.544808608113241 (I ((I *) (((S *) ((S +) I)) (I ((+ 1) 1)))))
-6.3503934515143134 (I ((S *) I))
-5.3627713880604375 (I (B ((((I S) B) (B I)) ((S ((B +) I)) I))))
-2.8892682028513264 (I (B (C +)))
-1.8526743864962132 (I (I (((C +) 1) 1)))
-1.8548885037969107 (I (I ((+ 1) 1)))
-6.487885931172239 (I (I ((I *) (((S *) ((S +) I)) (I ((+ 1) 1))))))
-2.496975740625232 (I (I (I 1)))
-2.462218421085393 (I (I 1))
-5.362765704772171 (I (S *))
-3.360243433930237 (I (S +))
-5.154296076989248 (I *)
-4.729880271930847 (I +)
-1.8109001023354232 (I 1)
-2.9694719234916547 (I B)
-6.684165080491936 (I I)
-2.640692785968174 (I S)
-3.8293749893266558 (S ((B +) ((C +) (I 1))))
-3.54368426752206 (S ((B +) I))
-3.0887472461126984 (S ((I (B (C +))) (I ((S *) I))))
-2.9202635263186254 (S (B (B (+ ((* ((+ (I 1)) 1)) 1)))))
-4.6789890630870286 (S (C *))
-4.848478288328412 (S (C +))
-5.362765704772171 (S (I *))
-3.4377181400525068 (S (I +))
-5.362765704772171 (S *)
-2.756017729072156 (S +)
-2.9734333682714595 (S B)
-4.918460066245262 *
-4.840713389784394 +
-2.5555299558629745 0
-2.3372826719129005 1
-2.1519484091884236 B
-3.05148350616238 C
-6.227426601708948 I
-2.211805212798867 S
