0x^2+0x+0	(* 0)	0.0
0x^2+0x+1	((B (+ 1)) (* 0))	0.0
0x^2+0x+2	((B (+ 1)) ((B (+ 1)) (* 0)))	0.0
0x^2+0x+3	((B (+ ((+ 1) 1))) ((B (+ 1)) (* 0)))	0.0
0x^2+0x+4	((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ 1)) (* 0)))	0.0
0x^2+0x+5	((B ((S +) ((S +) (+ ((+ 1) 1))))) ((B (+ 1)) (* 0)))	0.0
0x^2+0x+6	((B ((S +) ((S +) (+ ((+ 1) 1))))) ((B (+ 1)) (* 0)))	-10.0
0x^2+0x+7	((B ((S +) ((S +) (+ ((+ 1) 1))))) ((B (+ 1)) (* 0)))	-40.0
0x^2+0x+8	((B ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1)))) ((B (+ 1)) (* 0)))	-40.0
0x^2+0x+9	((B ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1)))) ((B (+ 1)) (* 0)))	-10.0
0x^2+1x+0	I	0.0
0x^2+1x+1	(+ 1)	0.0
0x^2+1x+2	(+ ((+ 1) 1))	0.0
0x^2+1x+3	(+ ((+ 1) ((+ 1) 1)))	0.0
0x^2+1x+4	((B (+ ((+ 1) ((+ 1) 1)))) (+ 1))	0.0
0x^2+1x+5	((B (+ ((+ 1) ((+ 1) 1)))) (+ ((+ 1) 1)))	0.0
0x^2+1x+6	((B (+ ((+ 1) ((+ 1) 1)))) (+ ((+ 1) ((+ 1) 1))))	0.0
0x^2+1x+7	(+ (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))	0.0
0x^2+1x+8	(+ ((((S B) I) ((S +) I)) ((+ 1) 1)))	0.0
0x^2+1x+9	(+ (((B ((S *) I)) (+ 1)) ((+ 1) 1)))	0.0
0x^2+2x+0	((S +) I)	0.0
0x^2+2x+1	((S +) (+ 1))	0.0
0x^2+2x+2	((S +) (+ ((+ 1) 1)))	0.0
0x^2+2x+3	((B (+ 1)) ((B ((S +) I)) (+ 1)))	0.0
0x^2+2x+4	((B (+ 1)) ((B (+ 1)) ((B ((S +) I)) (+ 1))))	0.0
0x^2+2x+5	((B (+ ((+ 1) ((+ 1) 1)))) ((S +) (+ ((+ 1) 1))))	0.0
0x^2+2x+6	((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ 1)) ((B ((S +) I)) (+ 1))))	0.0
0x^2+2x+7	((S +) (+ (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))	0.0
0x^2+2x+8	((S +) (+ ((((S B) I) ((S +) I)) ((+ 1) 1))))	0.0
0x^2+2x+9	((S +) (+ (((B ((S *) I)) (+ 1)) ((+ 1) 1))))	0.0
0x^2+3x+0	((S +) ((S +) I))	0.0
0x^2+3x+1	((S +) ((S +) (+ 1)))	0.0
0x^2+3x+2	((S +) ((B ((S +) I)) (+ 1)))	0.0
0x^2+3x+3	((B (+ 1)) ((S +) ((B ((S +) I)) (+ 1))))	0.0
0x^2+3x+4	((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((S +) (+ 1))))	0.0
0x^2+3x+5	((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((B ((S +) I)) (+ 1))))	0.0
0x^2+3x+6	((B ((S +) ((S +) I))) (+ ((+ 1) 1)))	0.0
0x^2+3x+7	((B ((S +) ((S +) I))) (+ ((+ 1) 1)))	-10.0
0x^2+3x+8	((B ((S +) ((S +) (+ ((+ 1) 1))))) (+ ((+ 1) 1)))	0.0
0x^2+3x+9	((B ((S +) ((S +) I))) (+ ((+ 1) ((+ 1) 1))))	0.0
0x^2+4x+0	(((S B) I) ((S +) I))	0.0
0x^2+4x+1	((B (+ 1)) (((S B) I) ((S +) I)))	0.0
0x^2+4x+2	((B (+ 1)) ((B (+ 1)) (((S B) I) ((S +) I))))	0.0
0x^2+4x+3	(((S B) I) ((S +) (+ 1)))	0.0
0x^2+4x+4	((B (+ 1)) (((S B) I) ((S +) (+ 1))))	0.0
0x^2+4x+5	((B (+ ((+ 1) 1))) (((S B) I) ((S +) (+ 1))))	0.0
0x^2+4x+6	(((S B) I) ((B ((S +) I)) (+ 1)))	0.0
0x^2+4x+7	((B (+ 1)) (((S B) I) ((B ((S +) I)) (+ 1))))	0.0
0x^2+4x+8	((B (((S B) I) ((S +) I))) (+ ((+ 1) 1)))	0.0
0x^2+4x+9	((B (+ 1)) ((B (((S B) I) ((S +) I))) (+ ((+ 1) 1))))	0.0
0x^2+5x+0	((S +) (((S B) I) ((S +) I)))	0.0
0x^2+5x+1	((B (+ 1)) ((S +) (((S B) I) ((S +) I))))	0.0
0x^2+5x+2	((B (+ ((+ 1) 1))) ((S +) (((S B) I) ((S +) I))))	0.0
0x^2+5x+3	((S +) (((S B) I) ((S +) (+ 1))))	0.0
0x^2+5x+4	((S +) (((S B) I) ((S +) (+ 1))))	-10.0
0x^2+5x+5	((B ((S +) (((S B) I) ((S +) I)))) (+ 1))	0.0
0x^2+5x+6	((S +) (((S B) I) ((B ((S +) I)) (+ 1))))	0.0
0x^2+5x+7	((S ((B +) (((S B) I) ((S +) I)))) (+ (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))	0.0
0x^2+5x+8	((S +) ((B (((S B) I) ((S +) I))) (+ ((+ 1) 1))))	0.0
0x^2+5x+9	((B (+ 1)) ((S +) ((B (((S B) I) ((S +) I))) (+ ((+ 1) 1)))))	0.0
0x^2+6x+0	((S (C (S +))) ((B +) (((S B) I) ((S +) I))))	0.0
0x^2+6x+1	((B ((S +) (+ 1))) ((S +) ((S +) I)))	0.0
0x^2+6x+2	((B ((B ((S +) I)) (+ 1))) ((S +) ((S +) I)))	0.0
0x^2+6x+3	((B (+ 1)) ((B ((B ((S +) I)) (+ 1))) ((S +) ((S +) I))))	0.0
0x^2+6x+4	((B (+ ((+ 1) 1))) ((B ((B ((S +) I)) (+ 1))) ((S +) ((S +) I))))	0.0
0x^2+6x+5	((B (+ ((+ 1) ((+ 1) 1)))) ((B ((B ((S +) I)) (+ 1))) ((S +) ((S +) I))))	0.0
0x^2+6x+6	((B ((S +) ((S +) I))) ((B ((S +) I)) (+ 1)))	0.0
0x^2+6x+7	((B (+ 1)) ((B ((S +) ((S +) I))) ((B ((S +) I)) (+ 1))))	0.0
0x^2+6x+8	((S +) ((S +) ((B (((S B) I) ((S +) I))) (+ ((+ 1) 1)))))	0.0
0x^2+6x+9	((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S +) ((S +) I))) ((B ((S +) I)) (+ 1))))	0.0
0x^2+7x+0	(* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))	0.0
0x^2+7x+1	((B (+ 1)) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))	0.0
0x^2+7x+2	((B (+ ((+ 1) 1))) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))	0.0
0x^2+7x+3	((B (+ ((+ 1) ((+ 1) 1)))) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))	0.0
0x^2+7x+4	((B (+ ((+ 1) ((+ 1) 1)))) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))	-10.0
0x^2+7x+5	((S +) ((B ((S +) ((S +) I))) ((B ((S +) I)) (+ 1))))	-10.0
0x^2+7x+6	((S +) ((B ((S +) ((S +) I))) ((B ((S +) I)) (+ 1))))	0.0
0x^2+7x+7	((B ((C (S +)) (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))) *)	0.0
0x^2+7x+8	((B (+ 1)) ((B ((C (S +)) (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))) *))	0.0
0x^2+7x+9	((B (+ ((+ 1) 1))) ((B ((C (S +)) (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))) *))	0.0
0x^2+8x+0	(* ((((S B) I) ((S +) I)) ((+ 1) 1)))	0.0
0x^2+8x+1	((B ((S +) (+ 1))) (((S B) I) ((S +) I)))	0.0
0x^2+8x+2	((B ((B ((S +) I)) (+ 1))) (((S B) I) ((S +) I)))	0.0
0x^2+8x+3	((B (+ 1)) ((B ((B ((S +) I)) (+ 1))) (((S B) I) ((S +) I))))	0.0
0x^2+8x+4	((B (((S B) I) ((S +) I))) ((S +) (+ 1)))	0.0
0x^2+8x+5	(((S B) (B ((S +) I))) ((S +) (+ 1)))	0.0
0x^2+8x+6	((B (+ 1)) (((S B) (B ((S +) I))) ((S +) (+ 1))))	0.0
0x^2+8x+7	(((S B) ((S B) I)) ((S +) (+ 1)))	0.0
0x^2+8x+8	((B (((S B) I) ((S +) I))) ((B ((S +) I)) (+ 1)))	0.0
0x^2+8x+9	((B (+ 1)) ((B (((S B) I) ((S +) I))) ((B ((S +) I)) (+ 1))))	0.0
0x^2+9x+0	(* (((B ((S *) I)) (+ 1)) ((+ 1) 1)))	0.0
0x^2+9x+1	((S +) ((B ((S +) (+ 1))) (((S B) I) ((S +) I))))	0.0
0x^2+9x+2	((S +) ((B ((B ((S +) I)) (+ 1))) (((S B) I) ((S +) I))))	0.0
0x^2+9x+3	((B ((S +) ((S +) I))) ((S +) ((S +) (+ 1))))	0.0
0x^2+9x+4	((S +) ((B (((S B) I) ((S +) I))) ((S +) (+ 1))))	0.0
0x^2+9x+5	((S +) (((S B) (B ((S +) I))) ((S +) (+ 1))))	0.0
0x^2+9x+6	((B ((S +) ((S +) I))) ((S +) ((B ((S +) I)) (+ 1))))	0.0
0x^2+9x+7	((S +) (((S B) ((S B) I)) ((S +) (+ 1))))	0.0
0x^2+9x+8	((S +) ((B (((S B) I) ((S +) I))) ((B ((S +) I)) (+ 1))))	0.0
0x^2+9x+9	((B ((C (S +)) (((B ((S *) I)) (+ 1)) ((+ 1) 1)))) *)	0.0
1x^2+0x+0	((S *) I)	0.0
1x^2+0x+1	((B (+ 1)) ((S *) I))	0.0
1x^2+0x+2	((B (+ 1)) ((B (+ 1)) ((S *) I)))	0.0
1x^2+0x+3	((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((S *) I))))	0.0
1x^2+0x+4	((B (+ ((+ 1) 1))) ((B (+ 1)) ((B (+ 1)) ((S *) I))))	0.0
1x^2+0x+5	((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ 1)) ((B (+ 1)) ((S *) I))))	0.0
1x^2+0x+6	((B (+ 1)) ((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ 1)) ((B (+ 1)) ((S *) I)))))	0.0
1x^2+0x+7	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ 1)) ((B (+ 1)) ((S *) I)))))	0.0
1x^2+0x+8	((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ 1)) ((B (+ 1)) ((S *) I)))))	0.0
1x^2+0x+9	((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ 1)) ((B (+ 1)) ((S *) I)))))	-10.0
1x^2+1x+0	((S *) (+ 1))	0.0
1x^2+1x+1	((S (I +)) ((B (+ 1)) ((S *) I)))	0.0
1x^2+1x+2	((S +) ((B (+ 1)) ((B (+ 1)) ((S *) I))))	0.0
1x^2+1x+3	((B (+ ((+ 1) ((+ 1) 1)))) ((S *) (+ 1)))	0.0
1x^2+1x+4	((B (+ 1)) ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) (+ 1))))	0.0
1x^2+1x+5	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) (+ 1))))	0.0
1x^2+1x+6	((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) (+ 1))))	0.0
1x^2+1x+7	((B (+ 1)) ((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) (+ 1)))))	0.0
1x^2+1x+8	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) (+ 1)))))	0.0
1x^2+1x+9	((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) (+ 1)))))	0.0
1x^2+2x+0	((S *) (+ ((+ 1) 1)))	0.0
1x^2+2x+1	((B ((S *) I)) (+ 1))	0.0
1x^2+2x+2	((B (+ 1)) ((B ((S *) I)) (+ 1)))	0.0
1x^2+2x+3	((S +) ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) (+ 1))))	0.0
1x^2+2x+4	((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S *) I)) (+ 1)))	0.0
1x^2+2x+5	((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ 1)) ((B ((S *) I)) (+ 1))))	0.0
1x^2+2x+6	((B (+ 1)) ((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ 1)) ((B ((S *) I)) (+ 1)))))	0.0
1x^2+2x+7	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ 1)) ((B ((S *) I)) (+ 1)))))	0.0
1x^2+2x+8	((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ 1)) ((B ((S *) I)) (+ 1)))))	0.0
1x^2+2x+9	((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ 1)) ((B ((S *) I)) (+ 1)))))	-10.0
1x^2+3x+0	((S +) ((S *) (+ ((+ 1) 1))))	0.0
1x^2+3x+1	((S +) ((B ((S *) I)) (+ 1)))	0.0
1x^2+3x+2	((B (+ 1)) ((S +) ((B ((S *) I)) (+ 1))))	0.0
1x^2+3x+3	(((S B) (S *)) (+ ((+ 1) ((+ 1) 1))))	0.0
1x^2+3x+4	((B (+ 1)) (((S B) (S *)) (+ ((+ 1) ((+ 1) 1)))))	0.0
1x^2+3x+5	((B (+ ((+ 1) 1))) (((S B) (S *)) (+ ((+ 1) ((+ 1) 1)))))	0.0
1x^2+3x+6	((B (+ ((+ 1) ((+ 1) 1)))) (((S B) (S *)) (+ ((+ 1) ((+ 1) 1)))))	0.0
1x^2+3x+7	((B (+ 1)) ((B (+ ((+ 1) ((+ 1) 1)))) (((S B) (S *)) (+ ((+ ((+ 1) 1)) 1)))))	0.0
1x^2+3x+8	((B (+ 1)) ((B (+ ((+ 1) ((+ 1) 1)))) (((S B) (S *)) (+ ((+ ((+ 1) 1)) 1)))))	-10.0
1x^2+3x+9	((B (+ 1)) ((B (+ ((+ 1) ((+ 1) 1)))) (((S B) (S *)) (+ ((+ ((+ 1) 1)) 1)))))	-40.0
1x^2+4x+0	((S ((B +) (((S B) I) ((S +) I)))) ((S *) I))	0.0
1x^2+4x+1	((S +) ((S +) ((B ((S *) I)) (+ 1))))	0.0
1x^2+4x+2	((B (+ 1)) ((S +) ((S +) ((B ((S *) I)) (+ 1)))))	0.0
1x^2+4x+3	((S +) (((S B) (S *)) (+ ((+ 1) ((+ 1) 1)))))	0.0
1x^2+4x+4	((B ((B ((S *) I)) (+ 1))) (+ 1))	0.0
1x^2+4x+5	((B (+ 1)) ((B ((B ((S *) I)) (+ 1))) (+ 1)))	0.0
1x^2+4x+6	(((S B) (B ((S *) I))) (+ ((+ 1) 1)))	0.0
1x^2+4x+7	((B (+ 1)) (((S B) (B ((S *) I))) (+ ((+ 1) 1))))	0.0
1x^2+4x+8	((B (+ ((+ 1) 1))) (((S B) (B ((S *) I))) (+ ((+ 1) 1))))	0.0
1x^2+4x+9	((B (+ ((+ 1) ((+ 1) 1)))) (((S B) (B ((S *) I))) (+ ((+ 1) 1))))	0.0
1x^2+5x+0	((S ((B +) (((S B) I) ((S +) I)))) ((S *) (+ 1)))	0.0
1x^2+5x+1	((S +) ((S +) ((S +) ((B ((S *) I)) (+ 1)))))	0.0
1x^2+5x+2	((S +) ((S +) ((S +) ((B ((S *) I)) (+ 1)))))	-10.0
1x^2+5x+3	((S ((B +) (((S B) I) ((S +) I)))) ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) (+ 1))))	0.0
1x^2+5x+4	((S +) ((B ((B ((S *) I)) (+ 1))) (+ 1)))	0.0
1x^2+5x+5	((B ((S +) ((B ((S *) I)) (+ 1)))) (+ 1))	0.0
1x^2+5x+6	((B ((S *) (+ 1))) (+ ((+ 1) 1)))	0.0
1x^2+5x+7	((B (+ 1)) ((B ((S *) (+ 1))) (+ ((+ 1) 1))))	0.0
1x^2+5x+8	((B (+ ((+ 1) 1))) ((B ((S *) (+ 1))) (+ ((+ 1) 1))))	0.0
1x^2+5x+9	((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S *) (+ 1))) (+ ((+ 1) 1))))	0.0
1x^2+6x+0	((S ((B +) (((S B) I) ((S +) I)))) ((S *) (+ ((+ 1) 1))))	0.0
1x^2+6x+1	((S ((B +) (((S B) I) ((S +) I)))) ((B ((S *) I)) (+ 1)))	0.0
1x^2+6x+2	((B (+ 1)) ((S ((B +) (((S B) I) ((S +) I)))) ((B ((S *) I)) (+ 1))))	0.0
1x^2+6x+3	((B (+ ((+ 1) 1))) ((S ((B +) (((S B) I) ((S +) I)))) ((B ((S *) I)) (+ 1))))	0.0
1x^2+6x+4	((B (+ ((+ 1) ((+ 1) 1)))) ((S ((B +) (((S B) I) ((S +) I)))) ((B ((S *) I)) (+ 1))))	0.0
1x^2+6x+5	((S ((B +) (((S B) I) ((S +) I)))) ((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ 1)) ((B ((S *) I)) (+ 1)))))	0.0
1x^2+6x+6	((S +) ((B ((S *) (+ 1))) (+ ((+ 1) 1))))	0.0
1x^2+6x+7	((B ((S *) (+ ((+ 1) 1)))) (+ ((+ 1) 1)))	-10.0
1x^2+6x+8	((B ((S *) (+ ((+ 1) 1)))) (+ ((+ 1) 1)))	0.0
1x^2+6x+9	((B ((B ((S *) I)) (+ 1))) (+ ((+ 1) 1)))	0.0
1x^2+7x+0	((S *) (+ (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))	0.0
1x^2+7x+1	((B (+ 1)) ((S *) (+ (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))	0.0
1x^2+7x+2	((B (+ ((+ 1) 1))) ((S *) (+ (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))	0.0
1x^2+7x+3	((B (+ ((+ 1) ((+ 1) 1)))) ((S *) (+ (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))	0.0
1x^2+7x+4	((B (+ ((+ 1) ((+ 1) 1)))) ((S *) (+ (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))	-10.0
1x^2+7x+5	(((S B) (S *)) (+ (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))	-40.0
1x^2+7x+6	(((S B) (S *)) (+ (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))	-10.0
1x^2+7x+7	(((S B) (S *)) (+ (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))	0.0
1x^2+7x+8	((S +) ((B ((S *) (+ ((+ 1) 1)))) (+ ((+ 1) 1))))	0.0
1x^2+7x+9	((S +) ((B ((B ((S *) I)) (+ 1))) (+ ((+ 1) 1))))	0.0
1x^2+8x+0	((S *) (+ ((((S B) I) ((S +) I)) ((+ 1) 1))))	0.0
1x^2+8x+1	((B (+ 1)) ((S *) (+ ((((S B) I) ((S +) I)) ((+ 1) 1)))))	0.0
1x^2+8x+2	((B (+ ((+ 1) 1))) ((S *) (+ ((((S B) I) ((S +) I)) ((+ 1) 1)))))	0.0
1x^2+8x+3	((B (+ ((+ 1) ((+ 1) 1)))) ((S *) (+ ((((S B) I) ((S +) I)) ((+ 1) 1)))))	0.0
1x^2+8x+4	((S ((B +) (((S B) I) ((S +) I)))) ((B ((B ((S *) I)) (+ 1))) (+ 1)))	0.0
1x^2+8x+5	((S ((B +) (((S B) I) ((S +) I)))) (((S B) (B ((S *) I))) (+ ((+ 1) 1))))	-10.0
1x^2+8x+6	((S ((B +) (((S B) I) ((S +) I)))) (((S B) (B ((S *) I))) (+ ((+ 1) 1))))	0.0
1x^2+8x+7	((B (+ 1)) ((S ((B +) (((S B) I) ((S +) I)))) (((S B) (B ((S *) I))) (+ ((+ 1) 1)))))	0.0
1x^2+8x+8	(((S B) (S *)) (+ ((((S B) I) ((S +) I)) ((+ 1) 1))))	0.0
1x^2+8x+9	((B (+ 1)) (((S B) (S *)) (+ ((((S B) I) ((S +) I)) ((+ 1) 1)))))	0.0
1x^2+9x+0	((S *) (+ (((B ((S *) I)) (+ 1)) ((+ 1) 1))))	0.0
1x^2+9x+1	((B (+ 1)) ((S *) (+ (((B ((S *) I)) (+ 1)) ((+ 1) 1)))))	0.0
1x^2+9x+2	((B (+ ((+ 1) 1))) ((S *) (+ (((B ((S *) I)) (+ 1)) ((+ 1) 1)))))	0.0
1x^2+9x+3	((B (+ ((+ 1) ((+ 1) 1)))) ((S *) (+ (((B ((S *) I)) (+ 1)) ((+ 1) 1)))))	0.0
1x^2+9x+4	((B (+ 1)) ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) (+ (((B ((S *) I)) (+ 1)) ((+ 1) 1))))))	0.0
1x^2+9x+5	((S ((B +) (((S B) I) ((S +) I)))) ((B ((S *) (+ 1))) (+ ((+ 1) 1))))	-10.0
1x^2+9x+6	((S ((B +) (((S B) I) ((S +) I)))) ((B ((S *) (+ 1))) (+ ((+ 1) 1))))	0.0
1x^2+9x+7	((B (+ 1)) ((S ((B +) (((S B) I) ((S +) I)))) ((B ((S *) (+ 1))) (+ ((+ 1) 1)))))	0.0
1x^2+9x+8	((B (+ ((+ 1) 1))) ((S ((B +) (((S B) I) ((S +) I)))) ((B ((S *) (+ 1))) (+ ((+ 1) 1)))))	0.0
1x^2+9x+9	(((S B) (S *)) (+ (((B ((S *) I)) (+ 1)) ((+ 1) 1))))	0.0
2x^2+0x+0	((S *) ((S +) I))	0.0
2x^2+0x+1	((B (+ 1)) ((S *) ((S +) I)))	0.0
2x^2+0x+2	((B ((S +) I)) ((B (+ 1)) ((S *) I)))	0.0
2x^2+0x+3	((B (+ 1)) ((B ((S +) I)) ((B (+ 1)) ((S *) I))))	0.0
2x^2+0x+4	((B (+ ((+ 1) 1))) ((B ((S +) I)) ((B (+ 1)) ((S *) I))))	0.0
2x^2+0x+5	((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S +) I)) ((B (+ 1)) ((S *) I))))	0.0
2x^2+0x+6	((B ((B ((S +) I)) (+ 1))) ((B (+ 1)) ((B (+ 1)) ((S *) I))))	0.0
2x^2+0x+7	((B (+ 1)) ((B ((B ((S +) I)) (+ 1))) ((B (+ 1)) ((B (+ 1)) ((S *) I)))))	0.0
2x^2+0x+8	((B (+ ((+ 1) 1))) ((B ((B ((S +) I)) (+ 1))) ((B (+ 1)) ((B (+ 1)) ((S *) I)))))	0.0
2x^2+0x+9	((B (+ ((+ 1) ((+ 1) 1)))) ((B ((B ((S +) I)) (+ 1))) ((B (+ 1)) ((B (+ 1)) ((S *) I)))))	0.0
2x^2+1x+0	((S +) ((S *) ((S +) I)))	0.0
2x^2+1x+1	((B (+ 1)) ((S +) ((S *) ((S +) I))))	0.0
2x^2+1x+2	((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I))))	0.0
2x^2+1x+3	((B (+ 1)) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I)))))	0.0
2x^2+1x+4	((B (+ ((+ 1) 1))) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I)))))	0.0
2x^2+1x+5	((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I)))))	0.0
2x^2+1x+6	((S +) ((B ((B ((S +) I)) (+ 1))) ((B (+ 1)) ((B (+ 1)) ((S *) I)))))	0.0
2x^2+1x+7	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I))))))	0.0
2x^2+1x+8	((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I))))))	0.0
2x^2+1x+9	((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I))))))	-10.0
2x^2+2x+0	((S *) ((B ((S +) I)) (+ 1)))	0.0
2x^2+2x+1	((B (+ 1)) ((S *) ((B ((S +) I)) (+ 1))))	0.0
2x^2+2x+2	((B ((S +) (+ ((+ 1) 1)))) ((S *) (+ 1)))	0.0
2x^2+2x+3	((B (+ 1)) ((B ((S +) (+ ((+ 1) 1)))) ((S *) (+ 1))))	0.0
2x^2+2x+4	((B (+ ((+ 1) 1))) ((B ((S +) (+ ((+ 1) 1)))) ((S *) (+ 1))))	0.0
2x^2+2x+5	((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S +) (+ ((+ 1) 1)))) ((S *) (+ 1))))	0.0
2x^2+2x+6	((B ((S +) I)) ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) (+ 1))))	0.0
2x^2+2x+7	((B ((S +) (+ 1))) ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) (+ 1))))	0.0
2x^2+2x+8	((B ((B ((S +) I)) (+ 1))) ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) (+ 1))))	0.0
2x^2+2x+9	((B ((S +) (+ 1))) ((B (+ 1)) ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) (+ 1)))))	0.0
2x^2+3x+0	((S +) ((S *) ((S +) (+ ((+ 1) 1)))))	0.0
2x^2+3x+1	((B (+ 1)) ((S +) ((S *) ((S +) (+ ((+ 1) 1))))))	0.0
2x^2+3x+2	((S +) ((B ((S +) (+ ((+ 1) 1)))) ((S *) (+ 1))))	0.0
2x^2+3x+3	((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((S *) ((S +) (+ ((+ 1) 1))))))	0.0
2x^2+3x+4	((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((S *) ((S +) (+ ((+ 1) 1))))))	-10.0
2x^2+3x+5	((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((S *) ((S +) (+ ((+ 1) 1))))))	-40.0
2x^2+3x+6	((B ((S +) I)) ((B ((S *) I)) (+ 1)))	-85.0
2x^2+3x+7	((B ((S +) I)) ((B ((S *) I)) (+ 1)))	-85.0
2x^2+3x+8	((B ((B ((S +) I)) (+ 1))) ((B ((S *) I)) (+ 1)))	-85.0
2x^2+3x+9	((B ((B ((S +) I)) (+ 1))) ((B ((S *) I)) (+ 1)))	-85.0
2x^2+4x+0	((B ((S +) I)) ((S *) (+ ((+ 1) 1))))	0.0
2x^2+4x+1	((B (+ 1)) ((B ((S +) I)) ((S *) (+ ((+ 1) 1)))))	0.0
2x^2+4x+2	((B ((S +) I)) ((B ((S *) I)) (+ 1)))	0.0
2x^2+4x+3	((B (+ 1)) ((B ((S +) I)) ((B ((S *) I)) (+ 1))))	0.0
2x^2+4x+4	((B ((B ((S +) I)) (+ 1))) ((B ((S *) I)) (+ 1)))	0.0
2x^2+4x+5	((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S +) I)) ((B ((S *) I)) (+ 1))))	0.0
2x^2+4x+6	((B ((S +) (+ ((+ 1) 1)))) ((B (+ 1)) ((B ((S *) I)) (+ 1))))	0.0
2x^2+4x+7	((B (+ 1)) ((B ((S +) (+ ((+ 1) 1)))) ((B (+ 1)) ((B ((S *) I)) (+ 1)))))	0.0
2x^2+4x+8	((B (+ ((+ 1) 1))) ((B ((S +) (+ ((+ 1) 1)))) ((B (+ 1)) ((B ((S *) I)) (+ 1)))))	0.0
2x^2+4x+9	((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S +) (+ ((+ 1) 1)))) ((B (+ 1)) ((B ((S *) I)) (+ 1)))))	0.0
2x^2+5x+0	((S +) ((B ((S +) I)) ((S *) (+ ((+ 1) 1)))))	0.0
2x^2+5x+1	((S +) ((B (+ 1)) ((B ((S +) I)) ((S *) (+ ((+ 1) 1))))))	0.0
2x^2+5x+2	((S +) ((B ((S +) I)) ((B ((S *) I)) (+ 1))))	0.0
2x^2+5x+3	((S +) ((B (+ 1)) ((B ((S +) I)) ((B ((S *) I)) (+ 1)))))	0.0
2x^2+5x+4	((S +) ((B ((B ((S +) I)) (+ 1))) ((B ((S *) I)) (+ 1))))	0.0
2x^2+5x+5	((B (+ 1)) ((S +) ((B ((B ((S +) I)) (+ 1))) ((B ((S *) I)) (+ 1)))))	0.0
2x^2+5x+6	((S +) ((B ((S +) (+ ((+ 1) 1)))) ((B (+ 1)) ((B ((S *) I)) (+ 1)))))	0.0
2x^2+5x+7	((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((B ((B ((S +) I)) (+ 1))) ((B ((S *) I)) (+ 1)))))	0.0
2x^2+5x+8	((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((B ((B ((S +) I)) (+ 1))) ((B ((S *) I)) (+ 1)))))	-10.0
2x^2+5x+9	((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((B ((B ((S +) I)) (+ 1))) ((B ((S *) I)) (+ 1)))))	-40.0
2x^2+6x+0	((S ((B +) (((S B) I) ((S +) I)))) ((S *) ((B ((S +) I)) (+ 1))))	0.0
2x^2+6x+1	((B ((S +) I)) ((S +) ((B ((S *) I)) (+ 1))))	-10.0
2x^2+6x+2	((B ((S +) I)) ((S +) ((B ((S *) I)) (+ 1))))	0.0
2x^2+6x+3	((B (+ 1)) ((B ((S +) I)) ((S +) ((B ((S *) I)) (+ 1)))))	0.0
2x^2+6x+4	((B ((S +) (+ ((+ 1) 1)))) ((S +) ((B ((S *) I)) (+ 1))))	0.0
2x^2+6x+5	((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S +) I)) ((S +) ((B ((S *) I)) (+ 1)))))	0.0
2x^2+6x+6	((B (+ ((+ 1) 1))) ((B ((S +) (+ ((+ 1) 1)))) ((S +) ((B ((S *) I)) (+ 1)))))	0.0
2x^2+6x+7	((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S +) (+ ((+ 1) 1)))) ((S +) ((B ((S *) I)) (+ 1)))))	0.0
2x^2+6x+8	((B ((B ((S +) I)) (+ 1))) (((S B) (S *)) (+ ((+ 1) ((+ 1) 1)))))	0.0
2x^2+6x+9	((B ((B ((S +) I)) (+ 1))) (((S B) (S *)) (+ ((+ 1) ((+ 1) 1)))))	-10.0
2x^2+7x+0	((S ((B +) (((S B) I) ((S +) I)))) ((S +) ((S *) ((S +) (+ ((+ 1) 1))))))	0.0
2x^2+7x+1	((S +) ((B ((S +) I)) ((S +) ((B ((S *) I)) (+ 1)))))	-10.0
2x^2+7x+2	((S +) ((B ((S +) I)) ((S +) ((B ((S *) I)) (+ 1)))))	0.0
2x^2+7x+3	((B (+ 1)) ((S +) ((B ((S +) I)) ((S +) ((B ((S *) I)) (+ 1))))))	0.0
2x^2+7x+4	((S +) ((B ((S +) (+ ((+ 1) 1)))) ((S +) ((B ((S *) I)) (+ 1)))))	0.0
2x^2+7x+5	((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((B ((S +) I)) ((S +) ((B ((S *) I)) (+ 1))))))	0.0
2x^2+7x+6	((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((B ((S +) I)) ((S +) ((B ((S *) I)) (+ 1))))))	-10.0
2x^2+7x+7	((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((B ((S +) I)) ((S +) ((B ((S *) I)) (+ 1))))))	-40.0
2x^2+7x+8	((B ((B ((S +) I)) (+ 1))) ((S +) ((S +) ((B ((S *) I)) (+ 1)))))	-85.0
2x^2+7x+9	((B ((B ((S +) I)) (+ 1))) ((S +) ((S +) ((B ((S *) I)) (+ 1)))))	-85.0
2x^2+8x+0	((S ((B +) (((S B) I) ((S +) I)))) ((B ((S +) I)) ((S *) (+ ((+ 1) 1)))))	0.0
2x^2+8x+1	((B ((S +) I)) ((S +) ((S +) ((B ((S *) I)) (+ 1)))))	-10.0
2x^2+8x+2	((B ((S +) I)) ((S +) ((S +) ((B ((S *) I)) (+ 1)))))	0.0
2x^2+8x+3	((B ((S +) (+ 1))) ((S +) ((S +) ((B ((S *) I)) (+ 1)))))	0.0
2x^2+8x+4	((B ((B ((S +) I)) (+ 1))) ((S +) ((S +) ((B ((S *) I)) (+ 1)))))	0.0
2x^2+8x+5	((B (+ 1)) ((B ((B ((S +) I)) (+ 1))) ((S +) ((S +) ((B ((S *) I)) (+ 1))))))	0.0
2x^2+8x+6	((B (+ ((+ 1) 1))) ((B ((B ((S +) I)) (+ 1))) ((S +) ((S +) ((B ((S *) I)) (+ 1))))))	0.0
2x^2+8x+7	((B (+ ((+ 1) ((+ 1) 1)))) ((B ((B ((S +) I)) (+ 1))) ((S +) ((S +) ((B ((S *) I)) (+ 1))))))	0.0
2x^2+8x+8	((B ((S *) ((S +) I))) (+ ((+ 1) 1)))	0.0
2x^2+8x+9	((B (+ 1)) ((B ((S *) ((S +) I))) (+ ((+ 1) 1))))	0.0
2x^2+9x+0	((S +) ((B ((S +) I)) ((S +) ((S +) ((B ((S *) I)) (+ 1))))))	-40.0
2x^2+9x+1	((S +) ((B ((S +) I)) ((S +) ((S +) ((B ((S *) I)) (+ 1))))))	-10.0
2x^2+9x+2	((S +) ((B ((S +) I)) ((S +) ((S +) ((B ((S *) I)) (+ 1))))))	0.0
2x^2+9x+3	((S +) ((B ((S +) (+ 1))) ((S +) ((S +) ((B ((S *) I)) (+ 1))))))	0.0
2x^2+9x+4	((S +) ((B ((B ((S +) I)) (+ 1))) ((S +) ((S +) ((B ((S *) I)) (+ 1))))))	0.0
2x^2+9x+5	((S +) ((B ((B ((S +) I)) (+ 1))) ((S +) ((S +) ((B ((S *) I)) (+ 1))))))	-10.0
2x^2+9x+6	((S +) ((B ((S *) ((S +) I))) (+ ((+ 1) 1))))	-40.0
2x^2+9x+7	((S +) ((B ((S *) ((S +) I))) (+ ((+ 1) 1))))	-10.0
2x^2+9x+8	((S +) ((B ((S *) ((S +) I))) (+ ((+ 1) 1))))	0.0
2x^2+9x+9	((S +) ((B (+ 1)) ((B ((S *) ((S +) I))) (+ ((+ 1) 1)))))	0.0
3x^2+0x+0	((S *) ((S +) ((S +) I)))	0.0
3x^2+0x+1	((B (+ 1)) ((S *) ((S +) ((S +) I))))	0.0
3x^2+0x+2	((B (+ ((+ 1) 1))) ((S *) ((S +) ((S +) I))))	0.0
3x^2+0x+3	((B ((S +) ((S +) I))) ((B (+ 1)) ((S *) I)))	0.0
3x^2+0x+4	((B (+ 1)) ((B ((S +) ((S +) I))) ((B (+ 1)) ((S *) I))))	0.0
3x^2+0x+5	((B (+ ((+ 1) 1))) ((B ((S +) ((S +) I))) ((B (+ 1)) ((S *) I))))	0.0
3x^2+0x+6	((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S +) ((S +) I))) ((B (+ 1)) ((S *) I))))	0.0
3x^2+0x+7	((B ((S +) ((S +) (+ ((+ 1) 1))))) ((B (+ 1)) ((B (+ 1)) ((S *) I))))	-10.0
3x^2+0x+8	((B ((S +) ((S +) (+ ((+ 1) 1))))) ((B (+ 1)) ((B (+ 1)) ((S *) I))))	0.0
3x^2+0x+9	((B (+ 1)) ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((B (+ 1)) ((B (+ 1)) ((S *) I)))))	0.0
3x^2+1x+0	((S +) ((S *) ((S +) ((S +) I))))	0.0
3x^2+1x+1	((B (+ 1)) ((S +) ((S *) ((S +) ((S +) I)))))	0.0
3x^2+1x+2	((B (+ ((+ 1) 1))) ((S +) ((S *) ((S +) ((S +) I)))))	0.0
3x^2+1x+3	((S +) ((B ((S +) ((S +) I))) ((B (+ 1)) ((S *) I))))	0.0
3x^2+1x+4	((S +) ((B ((S +) ((S +) I))) ((B (+ 1)) ((S *) I))))	-10.0
3x^2+1x+5	((S +) ((B ((S +) ((S +) I))) ((B (+ 1)) ((S *) I))))	-40.0
3x^2+1x+6	((S +) ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((B (+ 1)) ((B (+ 1)) ((S *) I)))))	-40.0
3x^2+1x+7	((S +) ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((B (+ 1)) ((B (+ 1)) ((S *) I)))))	-10.0
3x^2+1x+8	((S +) ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((B (+ 1)) ((B (+ 1)) ((S *) I)))))	0.0
3x^2+1x+9	((S +) ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((B (+ 1)) ((B (+ 1)) ((S *) I)))))	-10.0
3x^2+2x+0	((S *) ((S +) ((B ((S +) I)) (+ 1))))	0.0
3x^2+2x+1	((B (+ 1)) ((S *) ((S +) ((B ((S +) I)) (+ 1)))))	0.0
3x^2+2x+2	((B (+ ((+ 1) 1))) ((S *) ((S +) ((B ((S +) I)) (+ 1)))))	0.0
3x^2+2x+3	((B (+ ((+ 1) ((+ 1) 1)))) ((S *) ((S +) ((B ((S +) I)) (+ 1)))))	0.0
3x^2+2x+4	((B (+ 1)) ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) ((S +) ((S +) (+ ((+ 1) 1)))))))	0.0
3x^2+2x+5	((B (+ 1)) ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) ((S +) ((S +) (+ ((+ 1) 1)))))))	-10.0
3x^2+2x+6	((B (+ 1)) ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) ((S +) ((S +) (+ ((+ 1) 1)))))))	-40.0
3x^2+2x+7	((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S +) ((S +) I))) ((S *) (+ 1))))	-85.0
3x^2+2x+8	((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S +) ((S +) I))) ((S *) (+ 1))))	-85.0
3x^2+2x+9	((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((B (+ 1)) ((S *) I))))	-85.0
3x^2+3x+0	((B ((S +) ((S +) I))) ((S *) (+ 1)))	0.0
3x^2+3x+1	((B (+ 1)) ((B ((S +) ((S +) I))) ((S *) (+ 1))))	0.0
3x^2+3x+2	((B (+ ((+ 1) 1))) ((B ((S +) ((S +) I))) ((S *) (+ 1))))	0.0
3x^2+3x+3	((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S +) ((S +) I))) ((S *) (+ 1))))	0.0
3x^2+3x+4	((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ 1)) ((B ((S +) ((S +) I))) ((S *) (+ 1)))))	0.0
3x^2+3x+5	((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((B (+ 1)) ((S *) I))))	0.0
3x^2+3x+6	((B (+ 1)) ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((B (+ 1)) ((S *) I)))))	0.0
3x^2+3x+7	((B (+ ((+ 1) 1))) ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((B (+ 1)) ((S *) I)))))	0.0
3x^2+3x+8	((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((B (+ 1)) ((S *) I)))))	0.0
3x^2+3x+9	((B ((S +) ((S +) I))) ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) (+ 1))))	0.0
3x^2+4x+0	((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1))))	0.0
3x^2+4x+1	((B (+ 1)) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1)))))	0.0
3x^2+4x+2	((B (+ ((+ 1) 1))) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1)))))	0.0
3x^2+4x+3	((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1)))))	0.0
3x^2+4x+4	((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1)))))	-10.0
3x^2+4x+5	((S +) ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((B (+ 1)) ((S *) I)))))	0.0
3x^2+4x+6	((S +) ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((B (+ 1)) ((S *) I)))))	-10.0
3x^2+4x+7	((S ((B +) (((S B) I) ((S +) I)))) ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((B (+ 1)) ((B (+ 1)) ((S *) I)))))	-10.0
3x^2+4x+8	((S ((B +) (((S B) I) ((S +) I)))) ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((B (+ 1)) ((B (+ 1)) ((S *) I)))))	0.0
3x^2+4x+9	((S ((B +) (((S B) I) ((S +) I)))) ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((B (+ 1)) ((B (+ 1)) ((S *) I)))))	-10.0
3x^2+5x+0	((S +) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1)))))	0.0
3x^2+5x+1	((B (+ 1)) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1))))))	0.0
3x^2+5x+2	((B (+ ((+ 1) 1))) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1))))))	0.0
3x^2+5x+3	((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1))))))	0.0
3x^2+5x+4	((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1))))))	-10.0
3x^2+5x+5	((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1))))))	-40.0
3x^2+5x+6	((B (+ 1)) ((B ((S +) ((S +) I))) ((S *) (+ ((+ 1) 1)))))	-85.0
3x^2+5x+7	((B ((S +) ((S +) I))) ((B ((S *) I)) (+ 1)))	-85.0
3x^2+5x+8	((B ((S +) ((S +) I))) ((B ((S *) I)) (+ 1)))	-85.0
3x^2+5x+9	((B (+ 1)) ((B ((S +) ((S +) I))) ((B ((S *) I)) (+ 1))))	-85.0
3x^2+6x+0	((B ((S +) ((S +) I))) ((S *) (+ ((+ 1) 1))))	0.0
3x^2+6x+1	((B (+ 1)) ((B ((S +) ((S +) I))) ((S *) (+ ((+ 1) 1)))))	0.0
3x^2+6x+2	((B (+ ((+ 1) 1))) ((B ((S +) ((S +) I))) ((S *) (+ ((+ 1) 1)))))	0.0
3x^2+6x+3	((B ((S +) ((S +) I))) ((B ((S *) I)) (+ 1)))	0.0
3x^2+6x+4	((B (+ 1)) ((B ((S +) ((S +) I))) ((B ((S *) I)) (+ 1))))	0.0
3x^2+6x+5	((B (+ ((+ 1) 1))) ((B ((S +) ((S +) I))) ((B ((S *) I)) (+ 1))))	0.0
3x^2+6x+6	((B ((S +) ((S +) I))) ((B (+ 1)) ((B ((S *) I)) (+ 1))))	0.0
3x^2+6x+7	((B (+ 1)) ((B ((S +) ((S +) I))) ((B (+ 1)) ((B ((S *) I)) (+ 1)))))	0.0
3x^2+6x+8	((B (+ ((+ 1) 1))) ((B ((S +) ((S +) I))) ((B (+ 1)) ((B ((S *) I)) (+ 1)))))	0.0
3x^2+6x+9	((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S +) ((S +) I))) ((B (+ 1)) ((B ((S *) I)) (+ 1)))))	0.0
3x^2+7x+0	((S +) ((B ((S +) ((S +) I))) ((S *) (+ ((+ 1) 1)))))	0.0
3x^2+7x+1	((B (+ 1)) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ ((+ 1) 1))))))	0.0
3x^2+7x+2	((B (+ ((+ 1) 1))) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ ((+ 1) 1))))))	0.0
3x^2+7x+3	((S +) ((B ((S +) ((S +) I))) ((B ((S *) I)) (+ 1))))	0.0
3x^2+7x+4	((B (+ 1)) ((S +) ((B ((S +) ((S +) I))) ((B ((S *) I)) (+ 1)))))	0.0
3x^2+7x+5	((B (+ ((+ 1) 1))) ((S +) ((B ((S +) ((S +) I))) ((B ((S *) I)) (+ 1)))))	0.0
3x^2+7x+6	((S +) ((B ((S +) ((S +) I))) ((B (+ 1)) ((B ((S *) I)) (+ 1)))))	0.0
3x^2+7x+7	((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ 1)) ((S +) ((B ((S +) ((S +) I))) ((B ((S *) I)) (+ 1))))))	0.0
3x^2+7x+8	((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ 1)) ((S +) ((B ((S +) ((S +) I))) ((B ((S *) I)) (+ 1))))))	-10.0
3x^2+7x+9	((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ 1)) ((S +) ((B ((S +) ((S +) I))) ((B ((S *) I)) (+ 1))))))	-40.0
3x^2+8x+0	((S +) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ ((+ 1) 1))))))	0.0
3x^2+8x+1	((B (+ 1)) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ ((+ 1) 1)))))))	0.0
3x^2+8x+2	((B (+ ((+ 1) 1))) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ ((+ 1) 1)))))))	0.0
3x^2+8x+3	((S +) ((S +) ((B ((S +) ((S +) I))) ((B ((S *) I)) (+ 1)))))	0.0
3x^2+8x+4	((B (+ 1)) ((S +) ((S +) ((B ((S +) ((S +) I))) ((B ((S *) I)) (+ 1))))))	0.0
3x^2+8x+5	((B (+ 1)) ((B (+ 1)) ((S +) ((S +) ((B ((S +) ((S +) I))) ((B ((S *) I)) (+ 1)))))))	0.0
3x^2+8x+6	((B (+ ((+ 1) 1))) ((B (+ 1)) ((S +) ((S +) ((B ((S +) ((S +) I))) ((B ((S *) I)) (+ 1)))))))	0.0
3x^2+8x+7	((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ 1)) ((S +) ((S +) ((B ((S +) ((S +) I))) ((B ((S *) I)) (+ 1)))))))	0.0
3x^2+8x+8	((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ 1)) ((S +) ((S +) ((B ((S +) ((S +) I))) ((B ((S *) I)) (+ 1)))))))	-10.0
3x^2+8x+9	((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ 1)) ((S +) ((S +) ((B ((S +) ((S +) I))) ((B ((S *) I)) (+ 1)))))))	-40.0
3x^2+9x+0	((S +) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ ((+ 1) 1)))))))	0.0
3x^2+9x+1	((S +) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ ((+ 1) 1)))))))	-10.0
3x^2+9x+2	((B ((S +) ((S +) I))) ((S +) ((B ((S *) I)) (+ 1))))	-10.0
3x^2+9x+3	((B ((S +) ((S +) I))) ((S +) ((B ((S *) I)) (+ 1))))	0.0
3x^2+9x+4	((B (+ 1)) ((B ((S +) ((S +) I))) ((S +) ((B ((S *) I)) (+ 1)))))	0.0
3x^2+9x+5	((B (+ ((+ 1) 1))) ((B ((S +) ((S +) I))) ((S +) ((B ((S *) I)) (+ 1)))))	0.0
3x^2+9x+6	((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S +) ((S +) I))) ((S +) ((B ((S *) I)) (+ 1)))))	0.0
3x^2+9x+7	((B (+ 1)) ((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S (C (S +))) +)) ((S +) ((B ((S *) I)) (+ 1))))))	0.0
3x^2+9x+8	((B ((S +) ((S +) I))) (((S B) (S *)) (+ ((+ 1) ((+ 1) 1)))))	-10.0
3x^2+9x+9	((B ((S +) ((S +) I))) (((S B) (S *)) (+ ((+ 1) ((+ 1) 1)))))	0.0
4x^2+0x+0	((S *) (((S B) I) ((S +) I)))	0.0
4x^2+0x+1	((B (+ 1)) ((S *) (((S B) I) ((S +) I))))	0.0
4x^2+0x+2	((B (+ ((+ 1) 1))) ((S *) (((S B) I) ((S +) I))))	0.0
4x^2+0x+3	((B (+ ((+ 1) ((+ 1) 1)))) ((S *) (((S B) I) ((S +) I))))	0.0
4x^2+0x+4	((B (((S B) I) ((S +) I))) ((B (+ 1)) ((S *) I)))	0.0
4x^2+0x+5	((B (+ 1)) ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((S *) I))))	0.0
4x^2+0x+6	((B (+ ((+ 1) 1))) ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((S *) I))))	0.0
4x^2+0x+7	((B (+ ((+ 1) ((+ 1) 1)))) ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((S *) I))))	0.0
4x^2+0x+8	((B (((S B) I) ((S +) I))) ((B (+ 1)) ((B (+ 1)) ((S *) I))))	0.0
4x^2+0x+9	((B (+ 1)) ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((B (+ 1)) ((S *) I)))))	0.0
4x^2+1x+0	((S +) ((S *) (((S B) I) ((S +) I))))	0.0
4x^2+1x+1	((S +) ((S *) (((S B) I) ((S +) I))))	-10.0
4x^2+1x+2	((S +) ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((S *) I))))	-40.0
4x^2+1x+3	((S +) ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((S *) I))))	-10.0
4x^2+1x+4	((S +) ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((S *) I))))	0.0
4x^2+1x+5	((B (+ 1)) ((S +) ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((S *) I)))))	0.0
4x^2+1x+6	((B (+ ((+ 1) 1))) ((S +) ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((S *) I)))))	0.0
4x^2+1x+7	((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((S *) I)))))	0.0
4x^2+1x+8	((S +) ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((B (+ 1)) ((S *) I)))))	0.0
4x^2+1x+9	((S +) ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((B (+ 1)) ((S *) I)))))	-10.0
4x^2+2x+0	((B ((S +) I)) ((S +) ((S *) ((S +) I))))	0.0
4x^2+2x+1	(((S B) (S *)) ((S +) (+ 1)))	0.0
4x^2+2x+2	((B (+ 1)) (((S B) (S *)) ((S +) (+ 1))))	0.0
4x^2+2x+3	((B (+ ((+ 1) 1))) (((S B) (S *)) ((S +) (+ 1))))	0.0
4x^2+2x+4	((S +) ((S +) ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((S *) I)))))	0.0
4x^2+2x+5	((B ((S +) (+ 1))) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I)))))	0.0
4x^2+2x+6	((B ((B ((S +) I)) (+ 1))) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I)))))	0.0
4x^2+2x+7	((B ((S +) (+ 1))) ((B (+ 1)) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I))))))	0.0
4x^2+2x+8	((B ((B ((S +) I)) (+ 1))) ((B (+ 1)) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I))))))	0.0
4x^2+2x+9	((B ((B ((S +) I)) (+ 1))) ((B (+ 1)) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I))))))	-10.0
4x^2+3x+0	((S *) (((S B) I) ((S +) (+ 1))))	0.0
4x^2+3x+1	((B (+ 1)) ((S *) (((S B) I) ((S +) (+ 1)))))	0.0
4x^2+3x+2	((B (+ ((+ 1) 1))) ((S *) (((S B) I) ((S +) (+ 1)))))	0.0
4x^2+3x+3	((B (+ ((+ 1) ((+ 1) 1)))) ((S *) (((S B) I) ((S +) (+ 1)))))	0.0
4x^2+3x+4	((B (+ 1)) ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) (((S B) I) ((S +) (+ 1))))))	0.0
4x^2+3x+5	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) (((S B) I) ((S +) (+ 1))))))	0.0
4x^2+3x+6	((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) (((S B) I) ((S +) (+ 1))))))	0.0
4x^2+3x+7	((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) (((S B) I) ((S +) (+ 1))))))	-10.0
4x^2+3x+8	((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) (((S B) I) ((S +) (+ 1))))))	-40.0
4x^2+3x+9	((B (((S B) I) ((S +) I))) ((S +) ((B (+ 1)) ((S *) I))))	-85.0
4x^2+4x+0	((B (((S B) I) ((S +) I))) ((S *) (+ 1)))	0.0
4x^2+4x+1	((B ((S *) I)) ((S +) (+ 1)))	0.0
4x^2+4x+2	((B (+ 1)) ((B ((S *) I)) ((S +) (+ 1))))	0.0
4x^2+4x+3	((B (+ ((+ 1) ((+ 1) 1)))) ((B (((S B) I) ((S +) I))) ((S *) (+ 1))))	0.0
4x^2+4x+4	((B (((S B) I) ((S +) I))) ((S +) ((B (+ 1)) ((S *) I))))	0.0
4x^2+4x+5	((B (+ 1)) ((B (((S B) I) ((S +) I))) ((S +) ((B (+ 1)) ((S *) I)))))	0.0
4x^2+4x+6	((B (+ ((+ 1) 1))) ((B (((S B) I) ((S +) I))) ((S +) ((B (+ 1)) ((S *) I)))))	0.0
4x^2+4x+7	((B (+ ((+ 1) ((+ 1) 1)))) ((B (((S B) I) ((S +) I))) ((S +) ((B (+ 1)) ((S *) I)))))	0.0
4x^2+4x+8	((S ((B +) (((S B) I) ((S +) I)))) ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((B (+ 1)) ((S *) I)))))	0.0
4x^2+4x+9	((S ((B +) (((S B) I) ((S +) I)))) ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((B (+ 1)) ((S *) I)))))	-10.0
4x^2+5x+0	((S +) ((B (((S B) I) ((S +) I))) ((S *) (+ 1))))	0.0
4x^2+5x+1	((S +) ((B ((S *) I)) ((S +) (+ 1))))	0.0
4x^2+5x+2	((B (+ 1)) ((S +) ((B ((S *) I)) ((S +) (+ 1)))))	0.0
4x^2+5x+3	((B (+ ((+ 1) 1))) ((S +) ((B ((S *) I)) ((S +) (+ 1)))))	0.0
4x^2+5x+4	((S +) ((B (((S B) I) ((S +) I))) ((S +) ((B (+ 1)) ((S *) I)))))	0.0
4x^2+5x+5	((B (+ 1)) ((S +) ((B (((S B) I) ((S +) I))) ((S +) ((B (+ 1)) ((S *) I))))))	0.0
4x^2+5x+6	((B (+ 1)) ((S +) ((B (((S B) I) ((S +) I))) ((S +) ((B (+ 1)) ((S *) I))))))	-10.0
4x^2+5x+7	((B (+ 1)) ((S +) ((B (((S B) I) ((S +) I))) ((S +) ((B (+ 1)) ((S *) I))))))	-40.0
4x^2+5x+8	((B (+ 1)) ((B ((S *) (+ 1))) ((S +) (+ 1))))	-85.0
4x^2+5x+9	((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S *) (+ 1))) ((S +) (+ 1))))	-85.0
4x^2+6x+0	((B ((S +) I)) ((S +) ((S *) ((S +) (+ ((+ 1) 1))))))	0.0
4x^2+6x+1	((S +) ((S +) ((B ((S *) I)) ((S +) (+ 1)))))	0.0
4x^2+6x+2	((B ((S *) (+ 1))) ((S +) (+ 1)))	0.0
4x^2+6x+3	((B (+ 1)) ((B ((S *) (+ 1))) ((S +) (+ 1))))	0.0
4x^2+6x+4	((B (+ ((+ 1) 1))) ((B ((S *) (+ 1))) ((S +) (+ 1))))	0.0
4x^2+6x+5	((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S *) (+ 1))) ((S +) (+ 1))))	0.0
4x^2+6x+6	((B (+ 1)) ((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S *) (+ 1))) ((S +) (+ 1)))))	0.0
4x^2+6x+7	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S *) (+ 1))) ((S +) (+ 1)))))	0.0
4x^2+6x+8	((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S *) (+ 1))) ((S +) (+ 1)))))	0.0
4x^2+6x+9	((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S *) (+ 1))) ((S +) (+ 1)))))	-10.0
4x^2+7x+0	((S ((B +) (((S B) I) ((S +) I)))) ((S *) (((S B) I) ((S +) (+ 1)))))	0.0
4x^2+7x+1	((S +) ((B ((S *) (+ 1))) ((S +) (+ 1))))	-10.0
4x^2+7x+2	((S +) ((B ((S *) (+ 1))) ((S +) (+ 1))))	0.0
4x^2+7x+3	((B (+ 1)) ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1)))))	0.0
4x^2+7x+4	((B (+ 1)) ((B (+ 1)) ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1))))))	0.0
4x^2+7x+5	((B (+ ((+ 1) 1))) ((B (+ 1)) ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1))))))	0.0
4x^2+7x+6	((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ 1)) ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1))))))	0.0
4x^2+7x+7	((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ 1)) ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1))))))	-10.0
4x^2+7x+8	((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ 1)) ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1))))))	-40.0
4x^2+7x+9	((B ((S *) I)) ((S +) (+ ((+ 1) 1))))	-85.0
4x^2+8x+0	((B (((S B) I) ((S +) I))) ((S *) (+ ((+ 1) 1))))	0.0
4x^2+8x+1	((B (+ 1)) ((B (((S B) I) ((S +) I))) ((S *) (+ ((+ 1) 1)))))	0.0
4x^2+8x+2	((B (+ ((+ 1) 1))) ((B (((S B) I) ((S +) I))) ((S *) (+ ((+ 1) 1)))))	0.0
4x^2+8x+3	((B ((S *) (+ ((+ 1) 1)))) ((S +) (+ 1)))	0.0
4x^2+8x+4	((B ((S *) I)) ((S +) (+ ((+ 1) 1))))	0.0
4x^2+8x+5	((B (+ ((+ 1) 1))) ((B ((S *) (+ ((+ 1) 1)))) ((S +) (+ 1))))	0.0
4x^2+8x+6	((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S *) (+ ((+ 1) 1)))) ((S +) (+ 1))))	0.0
4x^2+8x+7	((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S *) I)) ((S +) (+ ((+ 1) 1)))))	0.0
4x^2+8x+8	((B (((S B) I) ((S +) I))) ((B (+ 1)) ((B ((S *) I)) (+ 1))))	0.0
4x^2+8x+9	((B (+ 1)) ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((B ((S *) I)) (+ 1)))))	0.0
4x^2+9x+0	((S +) ((B (((S B) I) ((S +) I))) ((S *) (+ ((+ 1) 1)))))	0.0
4x^2+9x+1	((B (+ 1)) ((S +) ((B (((S B) I) ((S +) I))) ((S *) (+ ((+ 1) 1))))))	0.0
4x^2+9x+2	((B (+ ((+ 1) 1))) ((S +) ((B (((S B) I) ((S +) I))) ((S *) (+ ((+ 1) 1))))))	0.0
4x^2+9x+3	((S +) ((B ((S *) (+ ((+ 1) 1)))) ((S +) (+ 1))))	0.0
4x^2+9x+4	((S +) ((B (((S B) I) ((S +) I))) ((B ((S *) I)) (+ 1))))	0.0
4x^2+9x+5	((B (+ 1)) ((S +) ((B (((S B) I) ((S +) I))) ((B ((S *) I)) (+ 1)))))	0.0
4x^2+9x+6	((B (+ ((+ 1) 1))) ((S +) ((B (((S B) I) ((S +) I))) ((B ((S *) I)) (+ 1)))))	0.0
4x^2+9x+7	((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((B (((S B) I) ((S +) I))) ((B ((S *) I)) (+ 1)))))	0.0
4x^2+9x+8	((S +) ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((B ((S *) I)) (+ 1)))))	0.0
4x^2+9x+9	((S +) ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((B ((S *) I)) (+ 1)))))	-10.0
5x^2+0x+0	((S *) ((S +) (((S B) I) ((S +) I))))	0.0
5x^2+0x+1	((B (+ 1)) ((S *) ((S +) (((S B) I) ((S +) I)))))	0.0
5x^2+0x+2	((B (+ ((+ 1) 1))) ((S *) ((S +) (((S B) I) ((S +) I)))))	0.0
5x^2+0x+3	((B (+ ((+ 1) ((+ 1) 1)))) ((S *) ((S +) (((S B) I) ((S +) I)))))	0.0
5x^2+0x+4	((B (+ 1)) ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) ((S +) (((S B) I) ((S +) I))))))	0.0
5x^2+0x+5	((B ((S +) (((S B) I) ((S +) I)))) ((B (+ 1)) ((S *) I)))	0.0
5x^2+0x+6	((B (+ 1)) ((B ((S +) (((S B) I) ((S +) I)))) ((B (+ 1)) ((S *) I))))	0.0
5x^2+0x+7	((B (+ ((+ 1) 1))) ((B ((S +) (((S B) I) ((S +) I)))) ((B (+ 1)) ((S *) I))))	0.0
5x^2+0x+8	((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S +) (((S B) I) ((S +) I)))) ((B (+ 1)) ((S *) I))))	0.0
5x^2+0x+9	((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S +) (((S B) I) ((S +) I)))) ((B (+ 1)) ((S *) I))))	-10.0
5x^2+1x+0	((S +) ((S *) ((S +) (((S B) I) ((S +) I)))))	0.0
5x^2+1x+1	((B (+ 1)) ((S +) ((S *) ((S +) (((S B) I) ((S +) I))))))	0.0
5x^2+1x+2	((B (+ ((+ 1) 1))) ((S +) ((S *) ((S +) (((S B) I) ((S +) I))))))	0.0
5x^2+1x+3	((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((S *) ((S +) (((S B) I) ((S +) I))))))	0.0
5x^2+1x+4	((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ 1)) ((S +) ((S *) ((S +) (((S B) I) ((S +) I)))))))	0.0
5x^2+1x+5	((S +) ((B ((S +) (((S B) I) ((S +) I)))) ((B (+ 1)) ((S *) I))))	0.0
5x^2+1x+6	((B (+ 1)) ((S +) ((B ((S +) (((S B) I) ((S +) I)))) ((B (+ 1)) ((S *) I)))))	0.0
5x^2+1x+7	((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (((S B) I) ((S +) I)))) ((B (+ 1)) ((S *) I)))))	0.0
5x^2+1x+8	((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((B ((S +) (((S B) I) ((S +) I)))) ((B (+ 1)) ((S *) I)))))	0.0
5x^2+1x+9	((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((B ((S +) (((S B) I) ((S +) I)))) ((B (+ 1)) ((S *) I)))))	-10.0
5x^2+2x+0	((S +) ((S +) ((S *) ((S +) (((S B) I) ((S +) I))))))	0.0
5x^2+2x+1	((B (+ 1)) ((S +) ((S +) ((S *) ((S +) (((S B) I) ((S +) I)))))))	0.0
5x^2+2x+2	((B (+ 1)) ((B (+ 1)) ((S +) ((S +) ((S *) ((S +) (((S B) I) ((S +) I))))))))	0.0
5x^2+2x+3	((B (+ ((+ 1) 1))) ((B (+ 1)) ((S +) ((S +) ((S *) ((S +) (((S B) I) ((S +) I))))))))	0.0
5x^2+2x+4	((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ 1)) ((S +) ((S +) ((S *) ((S +) (((S B) I) ((S +) I))))))))	0.0
5x^2+2x+5	((S +) ((S +) ((B ((S +) (((S B) I) ((S +) I)))) ((B (+ 1)) ((S *) I)))))	0.0
5x^2+2x+6	((S +) ((S +) ((B ((S +) (((S B) I) ((S +) I)))) ((B (+ 1)) ((S *) I)))))	-10.0
5x^2+2x+7	((S +) ((S +) ((B ((S +) (((S B) I) ((S +) I)))) ((B (+ 1)) ((S *) I)))))	-40.0
5x^2+2x+8	((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((S +) ((S +) ((S *) ((S +) (((S B) I) ((S +) I))))))))	-85.0
5x^2+2x+9	((B (+ 1)) ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((S +) ((S +) ((S *) ((S +) (((S B) I) ((S +) I)))))))))	-85.0
5x^2+3x+0	((S +) ((S +) ((S +) ((S *) ((S +) (((S B) I) ((S +) I)))))))	0.0
5x^2+3x+1	((B (+ 1)) ((S +) ((S +) ((S +) ((S *) ((S +) (((S B) I) ((S +) I))))))))	0.0
5x^2+3x+2	((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S *) ((S +) (((S B) I) ((S +) I))))))))	0.0
5x^2+3x+3	((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((S +) ((S +) ((S *) ((S +) (((S B) I) ((S +) I))))))))	0.0
5x^2+3x+4	((B (+ 1)) ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((S +) ((S +) ((S *) ((S +) (((S B) I) ((S +) I)))))))))	0.0
5x^2+3x+5	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((S +) ((S +) ((S *) ((S +) (((S B) I) ((S +) I)))))))))	0.0
5x^2+3x+6	((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((S +) ((S +) ((S *) ((S +) (((S B) I) ((S +) I)))))))))	0.0
5x^2+3x+7	((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((S +) ((S +) ((S *) ((S +) (((S B) I) ((S +) I)))))))))	-10.0
5x^2+3x+8	((B (+ (((B ((S *) I)) (+ 1)) ((+ 1) 1)))) ((S +) ((S +) ((S +) ((S *) ((S +) (((S B) I) ((S +) I))))))))	-10.0
5x^2+3x+9	((B (+ (((B ((S *) I)) (+ 1)) ((+ 1) 1)))) ((S +) ((S +) ((S +) ((S *) ((S +) (((S B) I) ((S +) I))))))))	0.0
5x^2+4x+0	((S +) ((S +) ((S +) ((S +) ((S *) ((S +) (((S B) I) ((S +) I))))))))	0.0
5x^2+4x+1	((B (+ 1)) ((S +) ((S +) ((S +) ((S +) ((S *) ((S +) (((S B) I) ((S +) I)))))))))	0.0
5x^2+4x+2	((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S *) ((S +) (((S B) I) ((S +) I)))))))))	0.0
5x^2+4x+3	((S +) ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((S +) ((S +) ((S *) ((S +) (((S B) I) ((S +) I)))))))))	0.0
5x^2+4x+4	((S ((B +) (((S B) I) ((S +) I)))) ((B ((S +) (((S B) I) ((S +) I)))) ((B (+ 1)) ((S *) I))))	-10.0
5x^2+4x+5	((S ((B +) (((S B) I) ((S +) I)))) ((B ((S +) (((S B) I) ((S +) I)))) ((B (+ 1)) ((S *) I))))	0.0
5x^2+4x+6	((B (+ 1)) ((S ((B +) (((S B) I) ((S +) I)))) ((B ((S +) (((S B) I) ((S +) I)))) ((B (+ 1)) ((S *) I)))))	0.0
5x^2+4x+7	((B (+ ((+ 1) 1))) ((S ((B +) (((S B) I) ((S +) I)))) ((B ((S +) (((S B) I) ((S +) I)))) ((B (+ 1)) ((S *) I)))))	0.0
5x^2+4x+8	((B (+ ((+ 1) ((+ 1) 1)))) ((S ((B +) (((S B) I) ((S +) I)))) ((B ((S +) (((S B) I) ((S +) I)))) ((B (+ 1)) ((S *) I)))))	0.0
5x^2+4x+9	((B (+ 1)) ((B (+ ((+ 1) ((+ 1) 1)))) ((S ((B +) (((S B) I) ((S +) I)))) ((B ((S +) (((S B) I) ((S +) I)))) ((B (+ 1)) ((S *) I))))))	0.0
5x^2+5x+0	((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1)))	0.0
5x^2+5x+1	((B (+ 1)) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1))))	0.0
5x^2+5x+2	((B (+ 1)) ((B (+ 1)) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1)))))	0.0
5x^2+5x+3	((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1))))	0.0
5x^2+5x+4	((B (+ 1)) ((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1)))))	0.0
5x^2+5x+5	((B ((S +) (((S B) I) ((S +) I)))) ((S +) ((B (+ 1)) ((S *) I))))	0.0
5x^2+5x+6	((B (+ 1)) ((B ((S +) (((S B) I) ((S +) I)))) ((S +) ((B (+ 1)) ((S *) I)))))	0.0
5x^2+5x+7	((B (+ ((+ 1) 1))) ((B ((S +) (((S B) I) ((S +) I)))) ((S +) ((B (+ 1)) ((S *) I)))))	0.0
5x^2+5x+8	((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S +) (((S B) I) ((S +) I)))) ((S +) ((B (+ 1)) ((S *) I)))))	0.0
5x^2+5x+9	((B (+ (((B ((S *) I)) (+ 1)) ((+ 1) 1)))) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1))))	0.0
5x^2+6x+0	((S +) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1))))	0.0
5x^2+6x+1	((B (+ 1)) ((S +) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1)))))	0.0
5x^2+6x+2	((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1)))))	0.0
5x^2+6x+3	((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1)))))	0.0
5x^2+6x+4	((B (+ 1)) ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1))))))	0.0
5x^2+6x+5	((S +) ((B ((S +) (((S B) I) ((S +) I)))) ((S +) ((B (+ 1)) ((S *) I)))))	0.0
5x^2+6x+6	((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1))))))	0.0
5x^2+6x+7	((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1))))))	-10.0
5x^2+6x+8	((S +) ((B (+ (((B ((S *) I)) (+ 1)) ((+ 1) 1)))) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1)))))	-10.0
5x^2+6x+9	((S +) ((B (+ (((B ((S *) I)) (+ 1)) ((+ 1) 1)))) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1)))))	0.0
5x^2+7x+0	((S +) ((S +) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1)))))	0.0
5x^2+7x+1	((S +) ((S +) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1)))))	-10.0
5x^2+7x+2	((S +) ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1))))))	-10.0
5x^2+7x+3	((S +) ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1))))))	0.0
5x^2+7x+4	((S +) ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1))))))	-10.0
5x^2+7x+5	((S +) ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1))))))	-40.0
5x^2+7x+6	((B (+ 1)) ((S *) ((S +) ((B (((S B) I) ((S +) I))) (+ ((+ 1) 1))))))	-85.0
5x^2+7x+7	((B (+ ((+ 1) ((+ 1) 1)))) ((S *) ((S +) ((B (((S B) I) ((S +) I))) (+ ((+ 1) 1))))))	-85.0
5x^2+7x+8	((B (+ ((+ 1) ((+ 1) 1)))) ((S *) ((S +) ((B (((S B) I) ((S +) I))) (+ ((+ 1) 1))))))	-85.0
5x^2+7x+9	((S ((B +) (((S B) I) ((S +) I)))) ((S ((B +) (((S B) I) ((S +) I)))) ((B ((S +) (((S B) I) ((S +) I)))) ((B (+ 1)) ((S *) I)))))	-85.0
5x^2+8x+0	((S *) ((S +) ((B (((S B) I) ((S +) I))) (+ ((+ 1) 1)))))	0.0
5x^2+8x+1	((B (+ 1)) ((S *) ((S +) ((B (((S B) I) ((S +) I))) (+ ((+ 1) 1))))))	0.0
5x^2+8x+2	((B (+ ((+ 1) 1))) ((S *) ((S +) ((B (((S B) I) ((S +) I))) (+ ((+ 1) 1))))))	0.0
5x^2+8x+3	((B (+ ((+ 1) ((+ 1) 1)))) ((S *) ((S +) ((B (((S B) I) ((S +) I))) (+ ((+ 1) 1))))))	0.0
5x^2+8x+4	((B (+ 1)) ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) ((S +) ((B (((S B) I) ((S +) I))) (+ ((+ 1) 1)))))))	0.0
5x^2+8x+5	((S ((B +) (((S B) I) ((S +) I)))) ((S ((B +) (((S B) I) ((S +) I)))) ((B ((S +) (((S B) I) ((S +) I)))) ((B (+ 1)) ((S *) I)))))	0.0
5x^2+8x+6	((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) ((S +) ((B (((S B) I) ((S +) I))) (+ ((+ 1) 1)))))))	0.0
5x^2+8x+7	((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) ((S +) ((B (((S B) I) ((S +) I))) (+ ((+ 1) 1)))))))	-10.0
5x^2+8x+8	((B (+ (((B ((S *) I)) (+ 1)) ((+ 1) 1)))) ((S *) ((S +) ((B (((S B) I) ((S +) I))) (+ ((+ 1) 1))))))	-10.0
5x^2+8x+9	((B (+ (((B ((S *) I)) (+ 1)) ((+ 1) 1)))) ((S *) ((S +) ((B (((S B) I) ((S +) I))) (+ ((+ 1) 1))))))	0.0
5x^2+9x+0	((S ((B +) (((S B) I) ((S +) I)))) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1))))	0.0
5x^2+9x+1	((B (+ 1)) ((S ((B +) (((S B) I) ((S +) I)))) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1)))))	0.0
5x^2+9x+2	((B (+ ((+ 1) 1))) ((S ((B +) (((S B) I) ((S +) I)))) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1)))))	0.0
5x^2+9x+3	((B (+ ((+ 1) ((+ 1) 1)))) ((S ((B +) (((S B) I) ((S +) I)))) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1)))))	0.0
5x^2+9x+4	((B (+ 1)) ((B (+ ((+ 1) ((+ 1) 1)))) ((S ((B +) (((S B) I) ((S +) I)))) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1))))))	0.0
5x^2+9x+5	((S ((B +) (((S B) I) ((S +) I)))) ((B ((S +) (((S B) I) ((S +) I)))) ((S +) ((B (+ 1)) ((S *) I)))))	0.0
5x^2+9x+6	((S ((B +) (((S B) I) ((S +) I)))) ((B ((S +) (((S B) I) ((S +) I)))) ((S +) ((B (+ 1)) ((S *) I)))))	-10.0
5x^2+9x+7	((S ((B +) (((S B) I) ((S +) I)))) ((B (+ (((B ((S *) I)) (+ 1)) ((+ 1) 1)))) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1)))))	-40.0
5x^2+9x+8	((S ((B +) (((S B) I) ((S +) I)))) ((B (+ (((B ((S *) I)) (+ 1)) ((+ 1) 1)))) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1)))))	-10.0
5x^2+9x+9	((S ((B +) (((S B) I) ((S +) I)))) ((B (+ (((B ((S *) I)) (+ 1)) ((+ 1) 1)))) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1)))))	0.0
6x^2+0x+0	((B ((S +) ((S +) I))) ((S *) ((S +) I)))	0.0
6x^2+0x+1	((B ((S +) (+ 1))) ((S *) ((S +) ((S +) I))))	0.0
6x^2+0x+2	((B ((B ((S +) I)) (+ 1))) ((S *) ((S +) ((S +) I))))	0.0
6x^2+0x+3	((B (+ 1)) ((B ((B ((S +) I)) (+ 1))) ((S *) ((S +) ((S +) I)))))	0.0
6x^2+0x+4	((B (+ ((+ 1) 1))) ((B ((B ((S +) I)) (+ 1))) ((S *) ((S +) ((S +) I)))))	0.0
6x^2+0x+5	((B (+ ((+ 1) ((+ 1) 1)))) ((B ((B ((S +) I)) (+ 1))) ((S *) ((S +) ((S +) I)))))	0.0
6x^2+0x+6	((B ((S +) I)) ((B ((S +) ((S +) I))) ((B (+ 1)) ((S *) I))))	0.0
6x^2+0x+7	((B ((S +) (+ 1))) ((B ((S +) ((S +) I))) ((B (+ 1)) ((S *) I))))	0.0
6x^2+0x+8	((B ((B ((S +) I)) (+ 1))) ((B ((S +) ((S +) I))) ((B (+ 1)) ((S *) I))))	0.0
6x^2+0x+9	((B ((B ((S +) I)) (+ 1))) ((B ((S +) ((S +) I))) ((B (+ 1)) ((S *) I))))	-10.0
6x^2+1x+0	((S +) ((B ((B ((S +) I)) (+ 1))) ((S *) ((S +) ((S +) I)))))	-40.0
6x^2+1x+1	((S +) ((B ((B ((S +) I)) (+ 1))) ((S *) ((S +) ((S +) I)))))	-10.0
6x^2+1x+2	((S +) ((B ((B ((S +) I)) (+ 1))) ((S *) ((S +) ((S +) I)))))	0.0
6x^2+1x+3	((B (+ 1)) ((S +) ((B ((B ((S +) I)) (+ 1))) ((S *) ((S +) ((S +) I))))))	0.0
6x^2+1x+4	((B (+ 1)) ((S +) ((B ((B ((S +) I)) (+ 1))) ((S *) ((S +) ((S +) I))))))	-10.0
6x^2+1x+5	((S +) ((B (+ 1)) ((B ((B ((S +) I)) (+ 1))) ((S *) ((S +) ((S +) I))))))	-40.0
6x^2+1x+6	((B (+ 1)) ((S *) ((B ((S +) (+ ((+ 1) 1)))) ((S +) ((S +) I)))))	-85.0
6x^2+1x+7	((B (+ ((+ 1) ((+ 1) 1)))) ((S *) ((B ((B ((S +) I)) (+ 1))) ((S +) ((S +) I)))))	-85.0
6x^2+1x+8	((B (+ ((+ 1) ((+ 1) 1)))) ((S *) ((B ((B ((S +) I)) (+ 1))) ((S +) ((S +) I)))))	-85.0
6x^2+1x+9	((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ 1)) ((S *) ((B ((S +) (+ ((+ 1) 1)))) ((S +) ((S +) I))))))	-85.0
6x^2+2x+0	((S *) ((B ((B ((S +) I)) (+ 1))) ((S +) ((S +) I))))	0.0
6x^2+2x+1	((B (+ 1)) ((S *) ((B ((S +) (+ ((+ 1) 1)))) ((S +) ((S +) I)))))	0.0
6x^2+2x+2	((B (+ ((+ 1) 1))) ((S *) ((B ((B ((S +) I)) (+ 1))) ((S +) ((S +) I)))))	0.0
6x^2+2x+3	((B (+ ((+ 1) ((+ 1) 1)))) ((S *) ((B ((B ((S +) I)) (+ 1))) ((S +) ((S +) I)))))	0.0
6x^2+2x+4	((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ 1)) ((S *) ((B ((S +) (+ ((+ 1) 1)))) ((S +) ((S +) I))))))	0.0
6x^2+2x+5	((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ 1)) ((S *) ((B ((S +) (+ ((+ 1) 1)))) ((S +) ((S +) I))))))	-10.0
6x^2+2x+6	((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ 1)) ((S *) ((B ((S +) (+ ((+ 1) 1)))) ((S +) ((S +) I))))))	-40.0
6x^2+2x+7	((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((S *) ((S +) I))))	-85.0
6x^2+2x+8	((B (+ 1)) ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((S *) ((S +) I)))))	-85.0
6x^2+2x+9	((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((S *) ((S +) I)))))	-85.0
6x^2+3x+0	((S +) ((S *) ((B ((B ((S +) I)) (+ 1))) ((S +) ((S +) I)))))	0.0
6x^2+3x+1	((S +) ((B (+ 1)) ((S *) ((B ((S +) (+ ((+ 1) 1)))) ((S +) ((S +) I))))))	0.0
6x^2+3x+2	((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((S *) ((S +) I))))	0.0
6x^2+3x+3	((B (+ 1)) ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((S *) ((S +) I)))))	0.0
6x^2+3x+4	((B (+ ((+ 1) 1))) ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((S *) ((S +) I)))))	0.0
6x^2+3x+5	((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((S *) ((S +) I)))))	0.0
6x^2+3x+6	((B ((S +) ((S +) I))) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I)))))	0.0
6x^2+3x+7	((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I)))))	-10.0
6x^2+3x+8	((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I)))))	0.0
6x^2+3x+9	((B (+ 1)) ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I))))))	0.0
6x^2+4x+0	((B ((S +) I)) ((S *) ((S +) ((B ((S +) I)) (+ 1)))))	0.0
6x^2+4x+1	((B ((S +) (+ 1))) ((S *) ((S +) ((B ((S +) I)) (+ 1)))))	0.0
6x^2+4x+2	((S +) ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((S *) ((S +) I)))))	0.0
6x^2+4x+3	((S +) ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((S *) ((S +) I)))))	-10.0
6x^2+4x+4	((S +) ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((S *) ((S +) I)))))	-40.0
6x^2+4x+5	((B (+ 1)) ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I))))))	-85.0
6x^2+4x+6	((S +) ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I))))))	-40.0
6x^2+4x+7	((S +) ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I))))))	-10.0
6x^2+4x+8	((S +) ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I))))))	0.0
6x^2+4x+9	((S +) ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I))))))	-10.0
6x^2+5x+0	((S +) ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((S *) ((S +) I)))))	-145.0
6x^2+5x+1	((S +) ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I))))))	-145.0
6x^2+5x+2	((S +) ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I))))))	-105.0
6x^2+5x+3	((S +) ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I))))))	-85.0
6x^2+5x+4	((S *) ((B ((S +) ((S +) I))) ((B ((S +) I)) (+ 1))))	-85.0
6x^2+5x+5	((S *) ((B ((S +) ((S +) I))) ((B ((S +) I)) (+ 1))))	-85.0
6x^2+5x+6	((B (+ 1)) ((S *) ((B ((S +) ((S +) I))) ((B ((S +) I)) (+ 1)))))	-85.0
6x^2+5x+7	((B (+ ((+ 1) ((+ 1) 1)))) ((S *) ((B ((S +) ((S +) I))) ((B ((S +) I)) (+ 1)))))	-85.0
6x^2+5x+8	((B (+ ((+ 1) ((+ 1) 1)))) ((S *) ((B ((S +) ((S +) I))) ((B ((S +) I)) (+ 1)))))	-85.0
6x^2+5x+9	((B ((B ((S +) I)) (+ 1))) ((B (+ 1)) ((B ((S +) ((S +) I))) ((S *) (+ 1)))))	-85.0
6x^2+6x+0	((S *) ((B ((S +) ((S +) I))) ((B ((S +) I)) (+ 1))))	0.0
6x^2+6x+1	((B (+ 1)) ((S *) ((B ((S +) ((S +) I))) ((B ((S +) I)) (+ 1)))))	0.0
6x^2+6x+2	((B (+ ((+ 1) 1))) ((S *) ((B ((S +) ((S +) I))) ((B ((S +) I)) (+ 1)))))	0.0
6x^2+6x+3	((B (+ ((+ 1) ((+ 1) 1)))) ((S *) ((B ((S +) ((S +) I))) ((B ((S +) I)) (+ 1)))))	0.0
6x^2+6x+4	((B ((B ((S +) I)) (+ 1))) ((B (+ 1)) ((B ((S +) ((S +) I))) ((S *) (+ 1)))))	0.0
6x^2+6x+5	((B ((S +) ((S +) I))) ((B ((S +) (+ ((+ 1) 1)))) ((S *) (+ 1))))	-10.0
6x^2+6x+6	((B ((S +) ((S +) I))) ((B ((S +) (+ ((+ 1) 1)))) ((S *) (+ 1))))	0.0
6x^2+6x+7	((B ((S +) ((S +) I))) ((B ((S +) (+ ((+ 1) 1)))) ((S *) (+ 1))))	-10.0
6x^2+6x+8	((B ((S +) ((S +) (+ ((+ 1) 1))))) ((B ((S +) (+ ((+ 1) 1)))) ((S *) (+ 1))))	0.0
6x^2+6x+9	((B ((S +) ((S +) (+ ((+ 1) 1))))) ((B ((S +) (+ ((+ 1) 1)))) ((S *) (+ 1))))	-10.0
6x^2+7x+0	((S +) ((S *) ((B ((S +) ((S +) I))) ((B ((S +) I)) (+ 1)))))	0.0
6x^2+7x+1	((B (+ 1)) ((S +) ((S *) ((B ((S +) ((S +) I))) ((B ((S +) I)) (+ 1))))))	0.0
6x^2+7x+2	((B (+ ((+ 1) 1))) ((S +) ((S *) ((B ((S +) ((S +) I))) ((B ((S +) I)) (+ 1))))))	0.0
6x^2+7x+3	((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((S *) ((B ((S +) ((S +) I))) ((B ((S +) I)) (+ 1))))))	0.0
6x^2+7x+4	((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((S *) ((B ((S +) ((S +) I))) ((B ((S +) I)) (+ 1))))))	-10.0
6x^2+7x+5	((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((S *) ((B ((S +) ((S +) I))) ((B ((S +) I)) (+ 1))))))	-40.0
6x^2+7x+6	((S ((B +) (((S B) I) ((S +) I)))) ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I))))))	-40.0
6x^2+7x+7	((S ((B +) (((S B) I) ((S +) I)))) ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I))))))	-10.0
6x^2+7x+8	((S ((B +) (((S B) I) ((S +) I)))) ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I))))))	0.0
6x^2+7x+9	((S ((B +) (((S B) I) ((S +) I)))) ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I))))))	-10.0
6x^2+8x+0	((S +) ((S +) ((S *) ((B ((S +) ((S +) I))) ((B ((S +) I)) (+ 1))))))	0.0
6x^2+8x+1	((B (+ 1)) ((S +) ((S +) ((S *) ((B ((S +) ((S +) I))) ((B ((S +) I)) (+ 1)))))))	0.0
6x^2+8x+2	((B (+ ((+ 1) 1))) ((S +) ((S +) ((S *) ((B ((S +) ((S +) I))) ((B ((S +) I)) (+ 1)))))))	0.0
6x^2+8x+3	((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((S +) ((S *) ((B ((S +) ((S +) I))) ((B ((S +) I)) (+ 1)))))))	0.0
6x^2+8x+4	((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((S +) ((S *) ((B ((S +) ((S +) I))) ((B ((S +) I)) (+ 1)))))))	-10.0
6x^2+8x+5	((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((S +) ((S *) ((B ((S +) ((S +) I))) ((B ((S +) I)) (+ 1)))))))	-40.0
6x^2+8x+6	((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((S *) ((S +) (+ ((+ 1) 1))))))	-85.0
6x^2+8x+7	((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((S *) ((S +) (+ ((+ 1) 1))))))	-85.0
6x^2+8x+8	((B (+ 1)) ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((S *) ((S +) (+ ((+ 1) 1)))))))	-85.0
6x^2+8x+9	((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((S *) ((S +) (+ ((+ 1) 1)))))))	-85.0
6x^2+9x+0	((S +) ((S +) ((S +) ((S *) ((B ((S +) ((S +) I))) ((B ((S +) I)) (+ 1)))))))	0.0
6x^2+9x+1	((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((S *) ((S +) (+ ((+ 1) 1))))))	-10.0
6x^2+9x+2	((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((S *) ((S +) (+ ((+ 1) 1))))))	0.0
6x^2+9x+3	((B (+ 1)) ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((S *) ((S +) (+ ((+ 1) 1)))))))	0.0
6x^2+9x+4	((B (+ ((+ 1) 1))) ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((S *) ((S +) (+ ((+ 1) 1)))))))	0.0
6x^2+9x+5	((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((S *) ((S +) (+ ((+ 1) 1)))))))	0.0
6x^2+9x+6	((B (+ 1)) ((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((S *) ((S +) (+ ((+ 1) 1))))))))	0.0
6x^2+9x+7	((B (+ 1)) ((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((S *) ((S +) (+ ((+ 1) 1))))))))	-10.0
6x^2+9x+8	((B (+ 1)) ((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((S *) ((S +) (+ ((+ 1) 1))))))))	-40.0
6x^2+9x+9	((B (+ 1)) ((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((S *) ((S +) (+ ((+ 1) 1))))))))	-90.0
7x^2+0x+0	((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))	0.0
7x^2+0x+1	((B (+ 1)) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))	0.0
7x^2+0x+2	((B (+ ((+ 1) 1))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))	0.0
7x^2+0x+3	((B (+ ((+ 1) ((+ 1) 1)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))	0.0
7x^2+0x+4	((B (+ 1)) ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))	0.0
7x^2+0x+5	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))	0.0
7x^2+0x+6	((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))	0.0
7x^2+0x+7	((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))	-10.0
7x^2+0x+8	((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))	-40.0
7x^2+0x+9	((B (+ 1)) ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))))	-85.0
7x^2+1x+0	((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))	0.0
7x^2+1x+1	((B (+ 1)) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))	0.0
7x^2+1x+2	((B (+ ((+ 1) 1))) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))	0.0
7x^2+1x+3	((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))	0.0
7x^2+1x+4	((B (+ 1)) ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))))	0.0
7x^2+1x+5	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))))	0.0
7x^2+1x+6	((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))))	0.0
7x^2+1x+7	((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))))	-10.0
7x^2+1x+8	((B (+ (((B ((S *) I)) (+ 1)) ((+ 1) 1)))) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))	-10.0
7x^2+1x+9	((B (+ (((B ((S *) I)) (+ 1)) ((+ 1) 1)))) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))	0.0
7x^2+2x+0	((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))	0.0
7x^2+2x+1	((S +) ((B (+ 1)) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))))	0.0
7x^2+2x+2	((S +) ((B (+ ((+ 1) 1))) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))))	0.0
7x^2+2x+3	((S +) ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))))	0.0
7x^2+2x+4	((S +) ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))))	-10.0
7x^2+2x+5	((S +) ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))))	-40.0
7x^2+2x+6	((S +) ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))))	-90.0
7x^2+2x+7	((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))))	-145.0
7x^2+2x+8	((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))))	-205.0
7x^2+2x+9	((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))))	-285.0
7x^2+3x+0	((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))))	0.0
7x^2+3x+1	((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))))	-10.0
7x^2+3x+2	((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))))	-40.0
7x^2+3x+3	((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))))	-90.0
7x^2+3x+4	((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))	-85.0
7x^2+3x+5	((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))	-85.0
7x^2+3x+6	((B (+ 1)) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))	-85.0
7x^2+3x+7	((B (+ ((+ 1) ((+ 1) 1)))) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))	-85.0
7x^2+3x+8	((B (+ ((+ 1) ((+ 1) 1)))) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))	-85.0
7x^2+3x+9	((B (+ 1)) ((B (+ ((+ 1) ((+ 1) 1)))) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))))	-85.0
7x^2+4x+0	((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))	0.0
7x^2+4x+1	((B (+ 1)) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))	0.0
7x^2+4x+2	((B (+ ((+ 1) 1))) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))	0.0
7x^2+4x+3	((B (+ ((+ 1) ((+ 1) 1)))) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))	0.0
7x^2+4x+4	((B (+ 1)) ((B (+ ((+ 1) ((+ 1) 1)))) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))))	0.0
7x^2+4x+5	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) ((+ 1) 1)))) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))))	0.0
7x^2+4x+6	((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ ((+ 1) ((+ 1) 1)))) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))))	0.0
7x^2+4x+7	((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ ((+ 1) ((+ 1) 1)))) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))))	-10.0
7x^2+4x+8	((B (+ (((B ((S *) I)) (+ 1)) ((+ 1) 1)))) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))	-10.0
7x^2+4x+9	((B (+ (((B ((S *) I)) (+ 1)) ((+ 1) 1)))) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))	0.0
7x^2+5x+0	((S +) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))	0.0
7x^2+5x+1	((S +) ((B (+ 1)) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))))	0.0
7x^2+5x+2	((S +) ((B (+ ((+ 1) 1))) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))))	0.0
7x^2+5x+3	((S +) ((B (+ ((+ 1) ((+ 1) 1)))) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))))	0.0
7x^2+5x+4	((S +) ((B (+ ((+ 1) ((+ 1) 1)))) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))))	-10.0
7x^2+5x+5	((S +) ((B (+ ((+ 1) ((+ 1) 1)))) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))))	-40.0
7x^2+5x+6	((S +) ((B (+ ((+ 1) ((+ 1) 1)))) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))))	-90.0
7x^2+5x+7	((S +) ((S +) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))))	-145.0
7x^2+5x+8	((S +) ((S +) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))))	-205.0
7x^2+5x+9	((S +) ((S +) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))))	-285.0
7x^2+6x+0	((S +) ((S +) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))))	0.0
7x^2+6x+1	((S +) ((S +) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))))	-10.0
7x^2+6x+2	((S +) ((S +) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))))	-40.0
7x^2+6x+3	((S +) ((S +) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))))	-90.0
7x^2+6x+4	((C (C (S *))) ((B ((C (S +)) (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))) *))	-85.0
7x^2+6x+5	((C (C (S *))) ((B ((C (S +)) (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))) *))	-85.0
7x^2+6x+6	((C (C (S *))) ((B ((C (S +)) (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))) *))	-105.0
7x^2+6x+7	((C (C (S *))) ((B ((C (S +)) (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))) *))	-145.0
7x^2+6x+8	((C (C (S *))) ((B ((C (S +)) (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))) *))	-205.0
7x^2+6x+9	((C (C (S *))) ((B ((C (S +)) (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))) *))	-285.0
7x^2+7x+0	((C (C (S *))) ((B ((C (S +)) (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))) *))	0.0
7x^2+7x+1	((C (C (S *))) ((B ((C (S +)) (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))) *))	-10.0
7x^2+7x+2	((C (C (S *))) ((B ((C (S +)) (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))) *))	-40.0
7x^2+7x+3	((C (C (S *))) ((B ((C (S +)) (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))) *))	-90.0
7x^2+7x+4	((S ((B +) (((S B) I) ((S +) I)))) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))	-85.0
7x^2+7x+5	((S ((B +) (((S B) I) ((S +) I)))) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))	-85.0
7x^2+7x+6	((S ((B +) (((S B) I) ((S +) I)))) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))	-105.0
7x^2+7x+7	((S ((B +) (((S B) I) ((S +) I)))) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))	-145.0
7x^2+7x+8	((S ((B +) (((S B) I) ((S +) I)))) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))	-205.0
7x^2+7x+9	((S ((B +) (((S B) I) ((S +) I)))) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))	-285.0
7x^2+8x+0	((S ((B +) (((S B) I) ((S +) I)))) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))	0.0
7x^2+8x+1	((S ((B +) (((S B) I) ((S +) I)))) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))	-10.0
7x^2+8x+2	((S ((B +) (((S B) I) ((S +) I)))) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))	-40.0
7x^2+8x+3	((S ((B +) (((S B) I) ((S +) I)))) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))	-90.0
7x^2+8x+4	((S ((B +) (((S B) I) ((S +) I)))) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))	-160.0
7x^2+8x+5	((S ((B +) (((S B) I) ((S +) I)))) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))	-250.0
7x^2+8x+6	((S ((B +) (((S B) I) ((S +) I)))) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))	-360.0
7x^2+8x+7	((S ((B +) (((S B) I) ((S +) I)))) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))	-490.0
7x^2+8x+8	((B ((S +) I)) ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((B (+ 1)) ((S *) I)))))	-613.0
7x^2+8x+9	((B ((S +) I)) ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((B (+ 1)) ((S *) I)))))	-613.0
7x^2+9x+0	((S ((B +) (((S B) I) ((S +) I)))) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))	-285.0
7x^2+9x+1	((S ((B +) (((S B) I) ((S +) I)))) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))	-385.0
7x^2+9x+2	((S ((B +) (((S B) I) ((S +) I)))) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))	-505.0
7x^2+9x+3	((B ((S +) I)) ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((B (+ 1)) ((S *) I)))))	-538.0
7x^2+9x+4	((B ((S +) I)) ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((B (+ 1)) ((S *) I)))))	-528.0
7x^2+9x+5	((B (+ 1)) ((B ((S +) I)) ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((B (+ 1)) ((S *) I))))))	-528.0
7x^2+9x+6	((B ((B ((S +) I)) (+ 1))) ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((B (+ 1)) ((S *) I)))))	-528.0
7x^2+9x+7	((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S +) I)) ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((B (+ 1)) ((S *) I))))))	-528.0
7x^2+9x+8	((B (+ ((+ 1) 1))) ((B ((B ((S +) I)) (+ 1))) ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((B (+ 1)) ((S *) I))))))	-528.0
7x^2+9x+9	((B (+ ((+ 1) ((+ 1) 1)))) ((B ((B ((S +) I)) (+ 1))) ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((B (+ 1)) ((S *) I))))))	-528.0
8x^2+0x+0	((B (((S B) I) ((S +) I))) ((S *) ((S +) I)))	0.0
8x^2+0x+1	((B (+ 1)) ((B (((S B) I) ((S +) I))) ((S *) ((S +) I))))	0.0
8x^2+0x+2	((B ((S +) (+ ((+ 1) 1)))) ((S *) (((S B) I) ((S +) I))))	0.0
8x^2+0x+3	((B (+ 1)) ((B ((S +) (+ ((+ 1) 1)))) ((S *) (((S B) I) ((S +) I)))))	0.0
8x^2+0x+4	((B (+ ((+ 1) 1))) ((B ((S +) (+ ((+ 1) 1)))) ((S *) (((S B) I) ((S +) I)))))	0.0
8x^2+0x+5	((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S +) (+ ((+ 1) 1)))) ((S *) (((S B) I) ((S +) I)))))	0.0
8x^2+0x+6	((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S +) (+ ((+ 1) 1)))) ((S *) (((S B) I) ((S +) I)))))	-10.0
8x^2+0x+7	((B ((S +) I)) ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((S *) I))))	-10.0
8x^2+0x+8	((B ((S +) I)) ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((S *) I))))	0.0
8x^2+0x+9	((B ((S +) (+ 1))) ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((S *) I))))	0.0
8x^2+1x+0	((S +) ((B (((S B) I) ((S +) I))) ((S *) ((S +) I))))	0.0
8x^2+1x+1	((B (+ 1)) ((S +) ((B (((S B) I) ((S +) I))) ((S *) ((S +) I)))))	0.0
8x^2+1x+2	((B (+ ((+ 1) 1))) ((S +) ((B (((S B) I) ((S +) I))) ((S *) ((S +) I)))))	0.0
8x^2+1x+3	((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((B (((S B) I) ((S +) I))) ((S *) ((S +) I)))))	0.0
8x^2+1x+4	((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((B (((S B) I) ((S +) I))) ((S *) ((S +) I)))))	-10.0
8x^2+1x+5	((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((B (((S B) I) ((S +) I))) ((S *) ((S +) I)))))	-40.0
8x^2+1x+6	((S +) ((B ((S +) I)) ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((S *) I)))))	-40.0
8x^2+1x+7	((S +) ((B ((S +) I)) ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((S *) I)))))	-10.0
8x^2+1x+8	((S +) ((B ((S +) I)) ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((S *) I)))))	0.0
8x^2+1x+9	((S +) ((B ((S +) (+ 1))) ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((S *) I)))))	0.0
8x^2+2x+0	((S *) ((B ((S +) (+ ((+ 1) 1)))) (((S B) I) ((S +) I))))	0.0
8x^2+2x+1	((B (+ 1)) ((S *) ((B ((S +) (+ ((+ 1) 1)))) (((S B) I) ((S +) I)))))	0.0
8x^2+2x+2	((B (+ ((+ 1) 1))) ((S *) ((B ((S +) (+ ((+ 1) 1)))) (((S B) I) ((S +) I)))))	0.0
8x^2+2x+3	((B (+ ((+ 1) ((+ 1) 1)))) ((S *) ((B ((S +) (+ ((+ 1) 1)))) (((S B) I) ((S +) I)))))	0.0
8x^2+2x+4	((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ 1)) ((S *) ((B ((S +) (+ ((+ 1) 1)))) (((S B) I) ((S +) I))))))	0.0
8x^2+2x+5	((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ 1)) ((S *) ((B ((S +) (+ ((+ 1) 1)))) (((S B) I) ((S +) I))))))	-10.0
8x^2+2x+6	((B ((S +) I)) ((S +) ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((S *) I)))))	-40.0
8x^2+2x+7	((B ((S +) I)) ((S +) ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((S *) I)))))	-10.0
8x^2+2x+8	((B ((S +) I)) ((S +) ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((S *) I)))))	0.0
8x^2+2x+9	((B (+ 1)) ((B ((S +) I)) ((S +) ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((S *) I))))))	0.0
8x^2+3x+0	((S +) ((S *) ((B ((S +) (+ ((+ 1) 1)))) (((S B) I) ((S +) I)))))	0.0
8x^2+3x+1	((S +) ((B (+ 1)) ((S *) ((B ((S +) (+ ((+ 1) 1)))) (((S B) I) ((S +) I))))))	0.0
8x^2+3x+2	((S +) ((B (+ 1)) ((S *) ((B ((S +) (+ ((+ 1) 1)))) (((S B) I) ((S +) I))))))	-10.0
8x^2+3x+3	((S +) ((B (+ 1)) ((S *) ((B ((S +) (+ ((+ 1) 1)))) (((S B) I) ((S +) I))))))	-40.0
8x^2+3x+4	((B (((S B) I) ((S +) I))) ((S +) ((S *) ((S +) I))))	-85.0
8x^2+3x+5	((B (((S B) I) ((S +) I))) ((S +) ((S *) ((S +) I))))	-85.0
8x^2+3x+6	((S +) ((B ((S +) I)) ((S +) ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((S *) I))))))	-40.0
8x^2+3x+7	((S +) ((B ((S +) I)) ((S +) ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((S *) I))))))	-10.0
8x^2+3x+8	((S +) ((B ((S +) I)) ((S +) ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((S *) I))))))	0.0
8x^2+3x+9	((S +) ((B ((S +) I)) ((S +) ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((S *) I))))))	-10.0
8x^2+4x+0	((B (((S B) I) ((S +) I))) ((S +) ((S *) ((S +) I))))	0.0
8x^2+4x+1	((B (+ 1)) ((B (((S B) I) ((S +) I))) ((S +) ((S *) ((S +) I)))))	0.0
8x^2+4x+2	((B (+ 1)) ((B (+ 1)) ((B (((S B) I) ((S +) I))) ((S +) ((S *) ((S +) I))))))	0.0
8x^2+4x+3	((B (+ ((+ 1) ((+ 1) 1)))) ((B (((S B) I) ((S +) I))) ((S +) ((S *) ((S +) I)))))	0.0
8x^2+4x+4	((B ((B ((S +) I)) (+ 1))) (((S B) (S *)) ((S +) (+ 1))))	0.0
8x^2+4x+5	((B (+ 1)) ((B ((B ((S +) I)) (+ 1))) (((S B) (S *)) ((S +) (+ 1)))))	0.0
8x^2+4x+6	((B (+ ((+ 1) 1))) ((B ((B ((S +) I)) (+ 1))) (((S B) (S *)) ((S +) (+ 1)))))	0.0
8x^2+4x+7	((B (+ ((+ 1) ((+ 1) 1)))) ((B ((B ((S +) I)) (+ 1))) (((S B) (S *)) ((S +) (+ 1)))))	0.0
8x^2+4x+8	((B (((S B) I) ((S +) I))) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I)))))	0.0
8x^2+4x+9	((B (+ 1)) ((B (((S B) I) ((S +) I))) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I))))))	0.0
8x^2+5x+0	((S +) ((B (((S B) I) ((S +) I))) ((S +) ((S *) ((S +) I)))))	0.0
8x^2+5x+1	((B (+ 1)) ((S +) ((B (((S B) I) ((S +) I))) ((S +) ((S *) ((S +) I))))))	0.0
8x^2+5x+2	((B (+ ((+ 1) 1))) ((S +) ((B (((S B) I) ((S +) I))) ((S +) ((S *) ((S +) I))))))	0.0
8x^2+5x+3	((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((B (((S B) I) ((S +) I))) ((S +) ((S *) ((S +) I))))))	0.0
8x^2+5x+4	((S +) ((B ((B ((S +) I)) (+ 1))) (((S B) (S *)) ((S +) (+ 1)))))	0.0
8x^2+5x+5	((S +) ((B ((B ((S +) I)) (+ 1))) (((S B) (S *)) ((S +) (+ 1)))))	-10.0
8x^2+5x+6	((S +) ((B ((B ((S +) I)) (+ 1))) (((S B) (S *)) ((S +) (+ 1)))))	-40.0
8x^2+5x+7	((S +) ((B (((S B) I) ((S +) I))) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I))))))	-10.0
8x^2+5x+8	((S +) ((B (((S B) I) ((S +) I))) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I))))))	0.0
8x^2+5x+9	((S +) ((B (((S B) I) ((S +) I))) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I))))))	-10.0
8x^2+6x+0	((B ((S +) I)) ((S *) (((S B) I) ((S +) (+ 1)))))	0.0
8x^2+6x+1	((B ((S +) (+ 1))) ((S *) (((S B) I) ((S +) (+ 1)))))	0.0
8x^2+6x+2	((B ((B ((S +) I)) (+ 1))) ((S *) (((S B) I) ((S +) (+ 1)))))	0.0
8x^2+6x+3	((B (+ 1)) ((B ((B ((S +) I)) (+ 1))) ((S *) (((S B) I) ((S +) (+ 1))))))	0.0
8x^2+6x+4	((B (+ ((+ 1) 1))) ((B ((B ((S +) I)) (+ 1))) ((S *) (((S B) I) ((S +) (+ 1))))))	0.0
8x^2+6x+5	((B (+ ((+ 1) ((+ 1) 1)))) ((B ((B ((S +) I)) (+ 1))) ((S *) (((S B) I) ((S +) (+ 1))))))	0.0
8x^2+6x+6	((B ((S +) I)) ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) (((S B) I) ((S +) (+ 1))))))	0.0
8x^2+6x+7	((B ((S +) (+ 1))) ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) (((S B) I) ((S +) (+ 1))))))	0.0
8x^2+6x+8	((B ((B ((S +) I)) (+ 1))) ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) (((S B) I) ((S +) (+ 1))))))	0.0
8x^2+6x+9	((B ((B ((S +) I)) (+ 1))) ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) (((S B) I) ((S +) (+ 1))))))	-10.0
8x^2+7x+0	((S *) (((S B) ((S B) I)) ((S +) (+ 1))))	0.0
8x^2+7x+1	((B (+ 1)) ((S *) (((S B) ((S B) I)) ((S +) (+ 1)))))	0.0
8x^2+7x+2	((B (+ ((+ 1) 1))) ((S *) (((S B) ((S B) I)) ((S +) (+ 1)))))	0.0
8x^2+7x+3	((B (+ ((+ 1) ((+ 1) 1)))) ((S *) (((S B) ((S B) I)) ((S +) (+ 1)))))	0.0
8x^2+7x+4	((B (+ 1)) ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) (((S B) ((S B) I)) ((S +) (+ 1))))))	0.0
8x^2+7x+5	((B (+ 1)) ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) (((S B) ((S B) I)) ((S +) (+ 1))))))	-10.0
8x^2+7x+6	((B (+ 1)) ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) (((S B) ((S B) I)) ((S +) (+ 1))))))	-40.0
8x^2+7x+7	(((S B) (B ((S *) I))) ((S +) (+ 1)))	-85.0
8x^2+7x+8	(((S B) (B ((S *) I))) ((S +) (+ 1)))	-85.0
8x^2+7x+9	((B (+ 1)) (((S B) (B ((S *) I))) ((S +) (+ 1))))	-85.0
8x^2+8x+0	((S +) ((S *) (((S B) ((S B) I)) ((S +) (+ 1)))))	0.0
8x^2+8x+1	((B ((S +) (+ 1))) ((B (((S B) I) ((S +) I))) ((S *) (+ 1))))	0.0
8x^2+8x+2	((B ((S *) ((S +) I))) ((S +) (+ 1)))	0.0
8x^2+8x+3	(((S B) (B ((S *) I))) ((S +) (+ 1)))	0.0
8x^2+8x+4	((B (+ 1)) (((S B) (B ((S *) I))) ((S +) (+ 1))))	0.0
8x^2+8x+5	((B (+ ((+ 1) 1))) (((S B) (B ((S *) I))) ((S +) (+ 1))))	0.0
8x^2+8x+6	(((((S B) I) (S B)) (S *)) ((B ((S +) I)) (+ 1)))	0.0
8x^2+8x+7	((B (+ 1)) (((((S B) I) (S B)) (S *)) ((B ((S +) I)) (+ 1))))	0.0
8x^2+8x+8	((B (+ ((+ 1) 1))) (((((S B) I) (S B)) (S *)) ((B ((S +) I)) (+ 1))))	0.0
8x^2+8x+9	((B (+ ((+ 1) ((+ 1) 1)))) (((((S B) I) (S B)) (S *)) ((B ((S +) I)) (+ 1))))	0.0
8x^2+9x+0	((S ((B +) (((S B) I) ((S +) I)))) ((S +) ((B (((S B) I) ((S +) I))) ((S +) ((S *) ((S +) I))))))	0.0
8x^2+9x+1	((S +) ((B ((S *) ((S +) I))) ((S +) (+ 1))))	-10.0
8x^2+9x+2	((S +) ((B ((S *) ((S +) I))) ((S +) (+ 1))))	0.0
8x^2+9x+3	((S +) (((S B) (B ((S *) I))) ((S +) (+ 1))))	0.0
8x^2+9x+4	((S +) (((S B) (B ((S *) I))) ((S +) (+ 1))))	-10.0
8x^2+9x+5	((S +) (((((S B) I) (S B)) (S *)) ((B ((S +) I)) (+ 1))))	-10.0
8x^2+9x+6	((S +) (((((S B) I) (S B)) (S *)) ((B ((S +) I)) (+ 1))))	0.0
8x^2+9x+7	((B (+ 1)) ((S +) (((((S B) I) (S B)) (S *)) ((B ((S +) I)) (+ 1)))))	0.0
8x^2+9x+8	((B (+ ((+ 1) 1))) ((S +) (((((S B) I) (S B)) (S *)) ((B ((S +) I)) (+ 1)))))	0.0
8x^2+9x+9	((B (+ ((+ 1) ((+ 1) 1)))) ((S +) (((((S B) I) (S B)) (S *)) ((B ((S +) I)) (+ 1)))))	0.0
9x^2+0x+0	((B ((S *) I)) ((S +) ((S +) I)))	0.0
9x^2+0x+1	((B (+ 1)) ((B ((S *) I)) ((S +) ((S +) I))))	0.0
9x^2+0x+2	((B (+ ((+ 1) 1))) ((B ((S *) I)) ((S +) ((S +) I))))	0.0
9x^2+0x+3	((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S *) I)) ((S +) ((S +) I))))	0.0
9x^2+0x+4	((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S *) I)) ((S +) ((S +) I))))	-10.0
9x^2+0x+5	((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S *) I)) ((S +) ((S +) I))))	-40.0
9x^2+0x+6	((B (+ 1)) ((S +) ((B ((S *) I)) ((S +) ((S +) I)))))	-85.0
9x^2+0x+7	((B ((S +) ((S +) I))) ((B ((S +) ((S +) I))) ((B (+ 1)) ((S *) I))))	-40.0
9x^2+0x+8	((B ((S +) ((S +) I))) ((B ((S +) ((S +) I))) ((B (+ 1)) ((S *) I))))	-10.0
9x^2+0x+9	((B ((S +) ((S +) I))) ((B ((S +) ((S +) I))) ((B (+ 1)) ((S *) I))))	0.0
9x^2+1x+0	((S +) ((B ((S *) I)) ((S +) ((S +) I))))	0.0
9x^2+1x+1	((B (+ 1)) ((S +) ((B ((S *) I)) ((S +) ((S +) I)))))	0.0
9x^2+1x+2	((B (+ ((+ 1) 1))) ((S +) ((B ((S *) I)) ((S +) ((S +) I)))))	0.0
9x^2+1x+3	((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((B ((S *) I)) ((S +) ((S +) I)))))	0.0
9x^2+1x+4	((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((B ((S *) I)) ((S +) ((S +) I)))))	-10.0
9x^2+1x+5	((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((B ((S *) I)) ((S +) ((S +) I)))))	-40.0
9x^2+1x+6	((B ((S +) ((S +) (+ ((+ 1) 1))))) ((B ((S +) ((S +) I))) ((B (+ 1)) ((S *) I))))	-85.0
9x^2+1x+7	((B ((S +) ((S +) (+ ((+ 1) 1))))) ((B ((S +) ((S +) I))) ((B (+ 1)) ((S *) I))))	-85.0
9x^2+1x+8	((B (+ 1)) ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((B ((S +) ((S +) I))) ((B (+ 1)) ((S *) I)))))	-85.0
9x^2+1x+9	((S +) ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((B ((S +) ((S +) I))) ((B (+ 1)) ((S *) I)))))	-40.0
9x^2+2x+0	((S +) ((S +) ((B ((S *) I)) ((S +) ((S +) I)))))	0.0
9x^2+2x+1	((S +) ((S +) ((B ((S *) I)) ((S +) ((S +) I)))))	-10.0
9x^2+2x+2	((S +) ((S +) ((B ((S *) I)) ((S +) ((S +) I)))))	-40.0
9x^2+2x+3	((S +) ((S +) ((B ((S *) I)) ((S +) ((S +) I)))))	-90.0
9x^2+2x+4	((B ((S *) (+ 1))) ((S (C (S +))) +))	-85.0
9x^2+2x+5	((B ((S *) (+ 1))) ((S (C (S +))) +))	-85.0
9x^2+2x+6	((B (+ 1)) ((B ((S *) (+ 1))) ((S (C (S +))) +)))	-85.0
9x^2+2x+7	((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S *) (+ 1))) ((S +) ((S +) I))))	-85.0
9x^2+2x+8	((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S *) (+ 1))) ((S +) ((S +) I))))	-85.0
9x^2+2x+9	((B (+ 1)) ((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S *) (+ 1))) ((S +) ((S +) I)))))	-85.0
9x^2+3x+0	((B ((S *) (+ 1))) ((S (C (S +))) +))	0.0
9x^2+3x+1	((B (+ 1)) ((B ((S *) (+ 1))) ((S (C (S +))) +)))	0.0
9x^2+3x+2	((B (+ ((+ 1) 1))) ((B ((S *) (+ 1))) ((S (C (S +))) +)))	0.0
9x^2+3x+3	((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S *) (+ 1))) ((S +) ((S +) I))))	0.0
9x^2+3x+4	((B (+ 1)) ((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S *) (+ 1))) ((S +) ((S +) I)))))	0.0
9x^2+3x+5	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S *) (+ 1))) ((S +) ((S +) I)))))	0.0
9x^2+3x+6	((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S *) (+ 1))) ((S +) ((S +) I)))))	0.0
9x^2+3x+7	((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S *) (+ 1))) ((S +) ((S +) I)))))	-10.0
9x^2+3x+8	((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S *) (+ 1))) ((S +) ((S +) I)))))	-40.0
9x^2+3x+9	((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S *) (+ 1))) ((S +) ((S +) I)))))	-90.0
9x^2+4x+0	((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I))))	0.0
9x^2+4x+1	((B (+ 1)) ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I)))))	0.0
9x^2+4x+2	((B (+ ((+ 1) 1))) ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I)))))	0.0
9x^2+4x+3	((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I)))))	0.0
9x^2+4x+4	((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I)))))	-10.0
9x^2+4x+5	((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I)))))	-40.0
9x^2+4x+6	((B (+ 1)) ((S ((B +) (((S B) I) ((S +) I)))) ((S +) ((B ((S *) I)) ((S +) ((S +) I))))))	-85.0
9x^2+4x+7	((B (+ ((+ 1) ((+ 1) 1)))) ((S ((B +) (((S B) I) ((S +) I)))) ((S +) ((B ((S *) I)) ((S +) ((S +) I))))))	-85.0
9x^2+4x+8	((B (+ ((+ 1) ((+ 1) 1)))) ((S ((B +) (((S B) I) ((S +) I)))) ((S +) ((B ((S *) I)) ((S +) ((S +) I))))))	-85.0
9x^2+4x+9	((S ((B +) (((S B) I) ((S +) I)))) ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((B ((S +) ((S +) I))) ((B (+ 1)) ((S *) I)))))	-40.0
9x^2+5x+0	((S ((B +) (((S B) I) ((S +) I)))) ((S +) ((B ((S *) I)) ((S +) ((S +) I)))))	0.0
9x^2+5x+1	((B (+ 1)) ((S ((B +) (((S B) I) ((S +) I)))) ((S +) ((B ((S *) I)) ((S +) ((S +) I))))))	0.0
9x^2+5x+2	((B (+ ((+ 1) 1))) ((S ((B +) (((S B) I) ((S +) I)))) ((S +) ((B ((S *) I)) ((S +) ((S +) I))))))	0.0
9x^2+5x+3	((B (+ ((+ 1) ((+ 1) 1)))) ((S ((B +) (((S B) I) ((S +) I)))) ((S +) ((B ((S *) I)) ((S +) ((S +) I))))))	0.0
9x^2+5x+4	((B (+ ((+ 1) ((+ 1) 1)))) ((S ((B +) (((S B) I) ((S +) I)))) ((S +) ((B ((S *) I)) ((S +) ((S +) I))))))	-10.0
9x^2+5x+5	((B (+ ((+ 1) ((+ 1) 1)))) ((S ((B +) (((S B) I) ((S +) I)))) ((S +) ((B ((S *) I)) ((S +) ((S +) I))))))	-40.0
9x^2+5x+6	((B (+ 1)) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I))))	-85.0
9x^2+5x+7	((B (+ 1)) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I))))	-85.0
9x^2+5x+8	((B (+ 1)) ((B (+ 1)) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I)))))	-85.0
9x^2+5x+9	((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ 1)) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I)))))	-85.0
9x^2+6x+0	((B ((S *) (+ ((+ 1) 1)))) ((S +) ((S +) I)))	0.0
9x^2+6x+1	((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I)))	0.0
9x^2+6x+2	((B (+ 1)) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I))))	0.0
9x^2+6x+3	((B (+ 1)) ((B (+ 1)) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I)))))	0.0
9x^2+6x+4	((B (+ ((+ 1) 1))) ((B (+ 1)) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I)))))	0.0
9x^2+6x+5	((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ 1)) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I)))))	0.0
9x^2+6x+6	((B (+ 1)) ((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ 1)) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I))))))	0.0
9x^2+6x+7	((B (+ 1)) ((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ 1)) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I))))))	-10.0
9x^2+6x+8	((B (+ 1)) ((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ 1)) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I))))))	-40.0
9x^2+6x+9	((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I)))))	-85.0
9x^2+7x+0	((S +) ((B ((S *) (+ ((+ 1) 1)))) ((S +) ((S +) I))))	0.0
9x^2+7x+1	((S (I +)) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I))))	0.0
9x^2+7x+2	((B (+ 1)) ((S (I +)) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I)))))	0.0
9x^2+7x+3	((B (+ ((+ 1) 1))) ((S (I +)) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I)))))	0.0
9x^2+7x+4	((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I)))))	0.0
9x^2+7x+5	((B (+ 1)) ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I))))))	0.0
9x^2+7x+6	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I))))))	0.0
9x^2+7x+7	((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I))))))	0.0
9x^2+7x+8	((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I))))))	-10.0
9x^2+7x+9	((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I))))))	-40.0
9x^2+8x+0	((S ((B +) (((S B) I) ((S +) I)))) ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I)))))	0.0
9x^2+8x+1	((S +) ((S +) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I)))))	0.0
9x^2+8x+2	((B (+ 1)) ((S +) ((S +) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I))))))	0.0
9x^2+8x+3	((B (+ ((+ 1) 1))) ((S +) ((S +) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I))))))	0.0
9x^2+8x+4	((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((S +) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I))))))	0.0
9x^2+8x+5	((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((S +) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I))))))	-10.0
9x^2+8x+6	((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((S +) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I))))))	-40.0
9x^2+8x+7	((B (+ 1)) ((B ((S +) ((B ((S *) I)) (+ 1)))) ((S +) ((S +) I))))	-85.0
9x^2+8x+8	((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S +) ((B ((S *) I)) (+ 1)))) ((S +) ((S +) I))))	-85.0
9x^2+8x+9	((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S +) ((B ((S *) I)) (+ 1)))) ((S +) ((S +) I))))	-85.0
9x^2+9x+0	((B ((S +) ((S +) I))) ((B ((S +) ((S +) I))) ((S *) (+ 1))))	0.0
9x^2+9x+1	((B ((S +) ((B ((S *) I)) (+ 1)))) ((S +) ((S +) I)))	0.0
9x^2+9x+2	((B (+ 1)) ((B ((S +) ((B ((S *) I)) (+ 1)))) ((S +) ((S +) I))))	0.0
9x^2+9x+3	((B (+ ((+ 1) 1))) ((B ((S +) ((B ((S *) I)) (+ 1)))) ((S +) ((S +) I))))	0.0
9x^2+9x+4	((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S +) ((B ((S *) I)) (+ 1)))) ((S +) ((S +) I))))	0.0
9x^2+9x+5	((B (+ 1)) ((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S +) ((B ((S *) I)) (+ 1)))) ((S +) ((S +) I)))))	0.0
9x^2+9x+6	((B (+ ((+ 1) 1))) ((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S +) ((B ((S *) I)) (+ 1)))) ((S +) ((S +) I)))))	0.0
9x^2+9x+7	((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S +) ((B ((S *) I)) (+ 1)))) ((S +) ((S +) I)))))	0.0
9x^2+9x+8	((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S +) ((B ((S *) I)) (+ 1)))) ((S +) ((S +) I)))))	-10.0
9x^2+9x+9	((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S +) ((B ((S *) I)) (+ 1)))) ((S +) ((S +) I)))))	-40.0
