-1.4943891952348096
-4.045987795586403 (((((I (C B)) (((B (B +)) (C ((B +) ((S +) I)))) 1)) (C B)) ((+ (((I *) 1) 1)) 0)) ((S +) ((S *) I)))
-4.282976851426411 ((((B ((B (I (S I))) (C I))) ((B (S *)) (C +))) (I ((+ (((I *) 1) 1)) 0))) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)))
-4.722171570245424 ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))
-6.123225587527071 ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 1))
-3.6035121656901263 ((((B I) +) (I (I (((S +) (I I)) 1)))) ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))
-2.837421402417433 ((((B I) +) (I (I (((S +) (I I)) 1)))) 1)
-3.6924100828407513 ((((C (((I B) S) C)) (S (C ((I S) (I *))))) (C S)) ((S (I (C I))) ((B (B +)) (C ((B +) ((S +) I))))))
-4.4375966762853025 ((((C I) S) (B I)) *)
-4.110746626061769 ((((C S) (B ((C +) 1))) B) ((S ((I I) +)) ((S +) I)))
-6.087961162960279 ((((C S) *) ((B (B +)) ((B I) (C ((((C I) S) (B I)) *))))) (I (((S +) (I I)) 1)))
-4.873450161322644 ((((I (C B)) (((B (B +)) (C ((B +) ((S +) I)))) 1)) (C B)) ((+ (((I *) 1) 1)) 0))
-4.550002627091286 ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1))
-4.81058225231399 ((((I B) *) ((B ((S ((B (S *)) (C +))) (+ 0))) I)) (I (((S +) (I I)) 1)))
-3.6323669859748233 ((((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))) (((I I) (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))) 1))
-4.411750649338576 (((B ((B (I (S I))) (C I))) ((B (S *)) (C +))) (I ((+ (((I *) 1) 1)) 0)))
-4.550002627091286 (((B (B +)) (C ((B +) ((S +) I)))) ((+ (I ((+ 1) 1))) 1))
-4.309623433848592 (((B (B +)) (C ((B +) ((S +) I)))) ((+ 1) 0))
-3.7494999270500786 (((B (B +)) (C ((B +) ((S +) I)))) 0)
-3.4100652743239843 (((B (B +)) (C ((B +) ((S +) I)))) 1)
-4.550002627091286 (((B (B +)) (I ((I I) (I I)))) ((S +) ((S *) I)))
-3.4601032114975117 (((B (S *)) ((S (C (B +))) +)) (I ((+ 1) (((S +) I) (I 1)))))
-4.8789798888385105 (((B (S *)) (C +)) ((((B I) +) (I (I (((S +) (I I)) 1)))) ((((B I) +) (I (I (((S +) (I I)) 1)))) 1)))
-6.091830283295541 (((B *) ((S +) ((S *) I))) 1)
-5.27828442781412 (((B *) (+ 1)) ((+ 1) 1))
-6.123240765093721 (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))
-4.96548024944809 (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))
-6.123240765093721 (((B I) (S ((I I) +))) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0)))
-5.714269917139263 (((B I) +) (I (I (((S +) (I I)) 1))))
-4.413606764404068 (((C (((I B) S) C)) (S (C ((I S) (I *))))) (C S))
-3.893661628251775 (((C I) S) (B I))
-4.4375966762853025 (((C S) (B ((C +) 1))) B)
-4.550002627091286 (((C S) *) ((B (B +)) ((B I) (C ((((C I) S) (B I)) *)))))
-3.486507645365667 (((I ((I S) B)) (S *)) (((B *) (+ 1)) ((+ 1) 1)))
-3.946968747976853 (((I (C B)) (((B (B +)) (C ((B +) ((S +) I)))) 1)) (C B))
-3.7346732222659447 (((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I)))))
-4.178491094707066 (((I (C B)) ((I I) (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))
-3.35164939030218 (((I *) 1) 1)
-4.515772700662328 (((I B) ((S ((B +) ((S ((I I) +)) ((S +) I)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))) ((B ((C +) 1)) (* 0)))
-4.857566490233083 (((I B) ((S +) (+ (((I *) 1) 1)))) ((S ((B (I (S I))) (C I))) +))
-4.550002627091286 (((I B) *) ((B ((S ((B (S *)) (C +))) (+ 0))) I))
-4.550002627091286 (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1))))))
-3.892273541939208 (((I B) S) C)
-3.632659100149458 (((I I) (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))) 1)
-4.881609244786763 (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))
-3.4175147098637226 (((I I) (S ((B (S *)) (C +)))) (((B I) +) (I (I (((S +) (I I)) 1)))))
-3.27192605554463 (((I I) I) 1)
-5.026381589505844 (((I S) ((B +) ((S +) I))) ((S (C ((I S) (I *)))) +))
-4.028276867862381 (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) I))
-6.097565573011521 (((I S) ((S (C (B +))) +)) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))
-4.214825257340566 (((I S) ((S (C (B +))) +)) ((B (((B I) (S ((I I) +))) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0)))) ((S ((I I) +)) ((S +) I))))
-5.026375079611783 (((I S) ((S (C (B +))) +)) ((B ((S ((B (S *)) (C +))) (+ 0))) I))
-6.112255754623987 (((I S) ((S (C (B +))) +)) ((C ((B +) ((S +) I))) (((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) ((+ (I ((+ 1) 1))) 1))) (I 1))))
-5.026384477978525 (((I S) ((S (C (B +))) +)) ((S (C ((I S) (I *)))) +))
-4.872253181794694 (((I S) ((S (C (B +))) +)) ((S *) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))))
-5.190387366810059 (((I S) ((S (C (B +))) +)) I)
-6.096450852891137 (((I S) (I *)) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))
-3.632659311033753 (((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) ((+ (I ((+ 1) 1))) 1))) (I 1))
-2.7796825503256324 (((S (C ((I S) (I *)))) +) 1)
-6.098777292375822 (((S (C (B +))) ((B +) (I I))) ((+ 1) 1))
-6.123240765093721 (((S (C (B +))) ((S (C (B +))) +)) 1)
-4.874197102343234 (((S (I (C B))) (B ((C +) 1))) ((I I) (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))))
-5.113218487911729 (((S (I (C B))) (S ((I I) +))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))
-3.8487356919106226 (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0))))
-2.882451721546046 (((S +) (I I)) 1)
-2.397754964991642 (((S +) I) (I 1))
-2.7706991665491385 ((+ (((I *) 1) 1)) 0)
-2.8827930164098086 ((+ (((I I) I) 1)) 1)
-3.1329560639143326 ((+ (I ((+ 1) 1))) 1)
-3.597865911250177 ((+ (I (I ((+ 1) (((S +) I) (I 1)))))) (((I I) I) 1))
-3.122834383476543 ((+ 1) (((S +) I) (I 1)))
-2.8440155206780746 ((+ 1) 0)
-2.253529988610926 ((+ 1) 1)
-6.109080871279415 ((B (((B I) (S ((I I) +))) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0)))) ((S ((I I) +)) ((S +) I)))
-4.702120869837669 ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((S (C ((I S) (I *)))) +))
-4.97224523057544 ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((S (C (S +))) (I *)))
-4.514436386241526 ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((S *) (+ 0)))
-4.896290253573148 ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((S *) (+ 1)))
-4.827010342237468 ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)
-6.077259380480251 ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1)))
-3.58763071634502 ((B ((B (I (S I))) (C I))) ((B (S *)) (C +)))
-4.0466965014997625 ((B ((C +) 1)) ((S +) ((S (C ((I S) (I *)))) +)))
-4.725933325123032 ((B ((C +) 1)) (* 0))
-4.451265577843364 ((B ((S ((B (I (S I))) (C I))) +)) ((B ((S ((B (S *)) (C +))) (+ 0))) I))
-3.486492353243296 ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1))
-4.73715129632904 ((B ((S ((B (S *)) (C +))) (+ 0))) ((C +) 1))
-4.73713383496289 ((B ((S ((B (S *)) (C +))) (+ 0))) (I (I (+ 1))))
-4.605340273103984 ((B ((S ((B (S *)) (C +))) (+ 0))) I)
-6.112915803689938 ((B ((S +) ((C ((B +) ((S +) I))) (((S +) (I I)) 1)))) ((S (I (I +))) I))
-6.060829625258736 ((B (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))) ((I (S (I (I +)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0))))))
-5.170042802463428 ((B (+ (((I *) 1) 1))) ((I (S (I (I +)))) ((S +) I)))
-3.593781861780617 ((B (B +)) ((B I) (C ((((C I) S) (B I)) *))))
-2.6232844663413974 ((B (B +)) (C ((B +) ((S +) I))))
-3.5998276705526826 ((B (B +)) (I ((I I) (I I))))
-2.966118126689177 ((B (I (S I))) (C (S +)))
-3.783739307875189 ((B (I (S I))) (C I))
-4.550002627091286 ((B (S *)) ((S (C (B +))) +))
-3.288638790880631 ((B (S *)) (C +))
-4.550002627091286 ((B *) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))
-4.550002627091286 ((B *) ((S +) ((S *) I)))
-3.335746874083867 ((B *) (+ 1))
-4.548860160222614 ((B *) (I ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) I)))
-4.533952927917266 ((B +) ((B ((S ((B (S *)) (C +))) (+ 0))) I))
-4.550002627091286 ((B +) ((S ((I I) +)) ((S +) I)))
-4.533952930348568 ((B +) ((S (C ((I S) (I *)))) +))
-3.760810394578165 ((B +) ((S +) I))
-3.80395212764046 ((B +) (+ 1))
-4.550002627091286 ((B +) (I I))
-4.420508034455838 ((B I) (((I S) ((S (C (B +))) +)) ((C ((B +) ((S +) I))) (((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) ((+ (I ((+ 1) 1))) 1))) (I 1)))))
-2.966118126689177 ((B I) (C ((((C I) S) (B I)) *)))
-4.4375966762853025 ((B I) (S ((I I) +)))
-3.5537783179958238 ((B I) +)
-4.928540763065634 ((C (((B (B +)) (I ((I I) (I I)))) ((S +) ((S *) I)))) (((S (C ((I S) (I *)))) +) 1))
-3.964425196796928 ((C (((I B) S) C)) (S (C ((I S) (I *)))))
-4.566009681583488 ((C ((B (I (S I))) (C (S +)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))
-4.745853883077682 ((C ((B *) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))) ((+ (I (I ((+ 1) (((S +) I) (I 1)))))) (((I I) I) 1)))
-6.123213335002268 ((C ((B +) ((S +) I))) (((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) ((+ (I ((+ 1) 1))) 1))) (I 1)))
-6.044182604365774 ((C ((B +) ((S +) I))) (((S +) (I I)) 1))
-5.461208531750872 ((C (I *)) ((+ (I ((+ 1) 1))) 1))
-6.11256487850438 ((C (I *)) ((I ((B ((S ((B (S *)) (C +))) (+ 0))) I)) (((I I) I) 1)))
-4.982436760711889 ((C +) 1)
-5.016718579762949 ((C I) S)
-3.9687313843544567 ((C S) (B ((C +) 1)))
-4.85638791858151 ((C S) *)
-3.6325311511386817 ((I ((B ((S ((B (S *)) (C +))) (+ 0))) I)) (((I I) I) 1))
-4.4375966762853025 ((I ((I S) B)) (S *))
-2.6979342326782163 ((I (+ 1)) (I 1))
-4.85638792096098 ((I (C B)) (((B (B +)) (C ((B +) ((S +) I)))) 1))
-4.873450161322644 ((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1))
-4.873450161322644 ((I (C B)) ((I I) (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))))
-5.995835780982546 ((I (S (I (I +)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))
-4.78075784267934 ((I (S (I (I +)))) ((S +) I))
-6.117082309834454 ((I (S (I *))) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))
-5.381067787866228 ((I *) 1)
-4.438760012893702 ((I B) ((S ((B +) ((S ((I I) +)) ((S +) I)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0))))))
-4.438760012893702 ((I B) ((S +) (+ (((I *) 1) 1))))
-3.5998276705526826 ((I B) *)
-3.5998276705526826 ((I B) +)
-2.8697782421064013 ((I B) S)
-5.283365359029149 ((I I) (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1)))
-6.078349139738573 ((I I) (I I))
-4.4375966762853025 ((I I) (S ((B (S *)) (C +))))
-3.772037480906024 ((I I) +)
-5.995638566781773 ((I I) I)
-4.4375966762853025 ((I S) ((B +) ((S +) I)))
-4.4375966762853025 ((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1))))
-2.756789946909497 ((I S) ((S (C (B +))) +))
-2.9045809178881434 ((I S) (I *))
-3.882642229099382 ((I S) B)
-3.6417161859625713 ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) (((I S) (I *)) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0))))))
-4.733001573619564 ((S ((B (I (S I))) (C I))) (((B (B +)) (C ((B +) ((S +) I)))) ((+ 1) 0)))
-4.717513017226196 ((S ((B (I (S I))) (C I))) +)
-4.451302997730399 ((S ((B (S *)) (C +))) ((C (I *)) ((I ((B ((S ((B (S *)) (C +))) (+ 0))) I)) (((I I) I) 1))))
-4.451302686092735 ((S ((B (S *)) (C +))) (* ((+ 1) 1)))
-6.002163671312522 ((S ((B (S *)) (C +))) (+ 0))
-3.2633782362563655 ((S ((B *) (+ 1))) ((S (C +)) ((S (I (C I))) +)))
-6.123240765093721 ((S ((B +) ((S ((I I) +)) ((S +) I)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))
-4.8722486700647245 ((S ((B +) ((S +) I))) ((I (S (I *))) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))))
-4.478501947207017 ((S ((I I) +)) ((B ((S +) ((C ((B +) ((S +) I))) (((S +) (I I)) 1)))) ((S (I (I +))) I)))
-3.451419998342255 ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0)))
-5.118330194834234 ((S ((I I) +)) ((S +) I))
-6.091552708777451 ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +))
-6.123240765093721 ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) ((+ (I ((+ 1) 1))) 1)))
-6.09034971092748 ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0))
-5.3627219901342364 ((S (C ((I S) (I *)))) +)
-3.1353092927780057 ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *))
-4.550002627091286 ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))
-4.550002627091286 ((S (C (B +))) ((B +) (I I)))
-4.329707340669253 ((S (C (B +))) ((S (C (B +))) +))
-4.398990559769051 ((S (C (B +))) *)
-3.479758356706975 ((S (C (B +))) +)
-5.030144393372097 ((S (C (S +))) ((B +) ((B ((S ((B (S *)) (C +))) (+ 0))) I)))
-5.030144494893725 ((S (C (S +))) ((B +) ((S (C ((I S) (I *)))) +)))
-3.491806267890501 ((S (C (S +))) (C ((B *) (I ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) I)))))
-6.11793656062954 ((S (C (S +))) (I *))
-5.587933786388181 ((S (C +)) ((S (I (C I))) +))
-6.123240755809684 ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) I)
-4.21668719706857 ((S (I (C B))) (B ((C +) 1)))
-4.43329406231542 ((S (I (C B))) (S ((I I) +)))
-3.433057244588678 ((S (I (C B))) (S +))
-4.446682233337557 ((S (I (C I))) ((B (B +)) (C ((B +) ((S +) I)))))
-5.56145840369057 ((S (I (C I))) +)
-6.107009211302735 ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))
-6.123215228459827 ((S (I (I +))) I)
-4.775172615812735 ((S (I *)) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0)))
-6.117146937651257 ((S (I *)) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 1)))
-3.68316347446783 ((S (I *)) (((I S) ((S (C (B +))) +)) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0))))))
-2.8297978263722965 ((S (I *)) ((B (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))) ((I (S (I (I +)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))))
-3.7276264132452694 ((S (I *)) (+ ((((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))) (((I I) (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))) 1))))
-5.23485902801894 ((S *) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0)))
-3.3847525705517474 ((S *) ((((C S) *) ((B (B +)) ((B I) (C ((((C I) S) (B I)) *))))) (I (((S +) (I I)) 1))))
-3.727626612868755 ((S *) (((S (C (B +))) ((B +) (I I))) ((+ 1) 1)))
-3.4864915169397577 ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +)))
-6.073120947212697 ((S *) (+ 0))
-4.626167974924033 ((S *) (+ 1))
-5.0389054521594785 ((S *) I)
-3.1298698115587036 ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1))))
-6.123240765093721 ((S +) ((C ((B +) ((S +) I))) (((S +) (I I)) 1)))
-5.965621599377678 ((S +) ((S (C ((I S) (I *)))) +))
-5.325313803728628 ((S +) ((S *) I))
-6.123240765093721 ((S +) (+ (((I *) 1) 1)))
-5.000191318500209 ((S +) (I I))
-5.663521621195206 ((S +) I)
-5.4849388237753915 (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))
-6.096571159778753 (* ((+ 1) 1))
-4.857395266638515 (* 0)
-6.098773926967679 (+ ((((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))) (((I I) (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))) 1)))
-5.82937935596013 (+ (((I *) 1) 1))
-5.572039854901281 (+ (((I I) I) 1))
-5.401694954094871 (+ (I ((+ (((I *) 1) 1)) 0)))
-5.37064871956403 (+ (I ((+ 1) 1)))
-4.622202725221259 (+ (I (I ((+ 1) (((S +) I) (I 1))))))
-5.569333199279684 (+ 0)
-4.409908090590347 (+ 1)
-4.438760012893702 (B (((B I) (S ((I I) +))) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))))
-3.492850785285612 (B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))))
-3.739127563669512 (B (((I S) ((S (C (B +))) +)) I))
-4.369321828488428 (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))
-3.11764468974654 (B ((B (I (S I))) (C I)))
-3.207444552370796 (B ((C +) 1))
-4.373195982630458 (B ((S ((B (I (S I))) (C I))) +))
-4.41585135092217 (B ((S ((B (S *)) (C +))) (+ 0)))
-4.438760012893702 (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +))))
-4.438760012893702 (B ((S +) ((C ((B +) ((S +) I))) (((S +) (I I)) 1))))
-4.438760012893702 (B (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1)))
-4.170451156609576 (B (+ (((I *) 1) 1)))
-3.343027510052402 (B (+ (I ((+ 1) 1))))
-1.9382113919931179 (B (B +))
-3.1115334985154988 (B (I (S I)))
-3.3061790343694226 (B (S *))
-2.024804244278614 (B *)
-3.072812051106671 (B +)
-4.3743486655723025 (B I)
-2.966118126689177 (C ((((C I) S) (B I)) *))
-4.550002627091286 (C (((B (B +)) (I ((I I) (I I)))) ((S +) ((S *) I))))
-3.8394409258493156 (C (((I B) S) C))
-4.4375966762853025 (C ((B (I (S I))) (C (S +))))
-4.550002627091286 (C ((B *) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0))))))
-4.45000615838973 (C ((B *) (I ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) I))))
-3.8252839409096726 (C ((B +) ((S +) I)))
-2.9213622041332425 (C ((I S) (I *)))
-2.996842101198995 (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))
-3.01825050106674 (C (B +))
-3.409272617200649 (C (I *))
-1.8388773459459877 (C (S +))
-4.161216325043469 (C +)
-2.4908605432598945 (C B)
-2.9452681414679276 (C I)
-3.2579120496857126 (C S)
-4.550002627091286 (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))
-2.7929970680537863 (I (((S +) (I I)) 1))
-2.6728065483776278 (I ((+ (((I *) 1) 1)) 0))
-2.6915191321755323 (I ((+ 1) (((S +) I) (I 1))))
-2.670605562914116 (I ((+ 1) 1))
-6.116500769588892 (I ((B ((S ((B (S *)) (C +))) (+ 0))) I))
-4.786258023311102 (I ((C (I *)) ((+ (I ((+ 1) 1))) 1)))
-6.209398438542036 (I ((I I) (I I)))
-3.8848848727622585 (I ((I S) B))
-6.123236977213937 (I ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) I))
-4.872230047061918 (I ((S (I *)) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 1))))
-5.541641446996293 (I (+ 1))
-3.18174150151785 (I (C B))
-3.4958909873100428 (I (C I))
-3.1330294888073213 (I (I (((S +) (I I)) 1)))
-2.8992611019581616 (I (I ((+ 1) (((S +) I) (I 1)))))
-6.107710967363482 (I (I (+ 1)))
-3.500297759787209 (I (I +))
-3.1864646027295427 (I (S (I (I +))))
-4.4375966762853025 (I (S (I *)))
-3.9622374748071563 (I (S I))
-3.9540529176037245 (I *)
-3.301220372610892 (I +)
-1.8002848694883309 (I 1)
-2.259300974814436 (I B)
-5.622700401489986 (I I)
-2.749510194250335 (I S)
-4.4375966762853025 (S (((B (B +)) (C ((B +) ((S +) I)))) 1))
-4.4857010365561125 (S ((B (I (S I))) (C I)))
-2.9381294483967864 (S ((B (S *)) (C +)))
-4.422255574072092 (S ((B *) (+ 1)))
-4.4375966762853025 (S ((B +) ((S ((I I) +)) ((S +) I))))
-4.281881826606827 (S ((B +) ((S +) I)))
-3.8824794941187712 (S ((I I) +))
-4.356718553779705 (S ((S (C (B +))) +))
-4.150559728280873 (S (C ((I S) (I *))))
-4.414798329985858 (S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +))))))
-2.8733169328249706 (S (C (B +)))
-3.5262929723297507 (S (C (S +)))
-3.2152181463452445 (S (C +))
-4.4375966762853025 (S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1))))))))
-2.4852491479240415 (S (I (C B)))
-4.2630285746939895 (S (I (C I)))
-3.1117458586987747 (S (I (I +)))
-3.241156784202258 (S (I *))
-2.5202394730662254 (S *)
-2.547815275626204 (S +)
-3.9622374748071563 (S I)
-2.889498929883703 *
-2.8891353074688224 +
-2.93618273449496 0
-1.651958208909361 1
-1.6012518052989755 B
-1.6139024777189324 C
-3.6978327136543276 I
-2.522968846331674 S
