-1.8198958878165161
-5.1784401131994775 (((((C I) S) (B I)) ((S (I (C I))) ((B (B +)) (C ((B +) ((S +) I)))))) (((((I B) S) C) (B ((S +) ((C ((B +) ((S +) I))) (((S +) (I I)) 1))))) ((S (C (B +))) ((B *) (+ 1)))))
-5.66587651076179 (((((C I) S) (B I)) ((S (I (C I))) ((B (B +)) (C ((B +) ((S +) I)))))) ((((I B) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))) (B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))))) ((B (+ (I ((+ 1) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1)))))
-5.958145812913592 (((((C I) S) (B I)) ((S (I (C I))) ((B (B +)) (C ((B +) ((S +) I)))))) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((B (+ (((I *) 1) 1))) (((I B) ((S +) (+ (((I *) 1) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) I)))))
-5.496552061014094 (((((C I) S) (B I)) ((S (I (C I))) ((B (B +)) (C ((B +) ((S +) I)))))) (((I S) ((S (C (B +))) +)) ((S ((B +) ((S ((I I) +)) ((S +) I)))) ((C (C (S +))) (((I B) ((S +) (+ (((I *) 1) 1)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1)))))))))
-5.700991952679837 (((((I B) S) C) ((B I) +)) (((((I B) S) C) ((B I) +)) (((I S) ((S (C (B +))) +)) ((B ((S ((B (I (S I))) (C I))) +)) (((I S) ((S (C (B +))) +)) ((S (C ((I S) (I *)))) +))))))
-5.648338571798659 (((((I B) S) C) ((B I) +)) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) I)))
-4.937969070976638 (((((I B) S) C) ((B I) +)) (((I S) ((S (C (B +))) +)) ((B ((S ((B (I (S I))) (C I))) +)) (((I S) ((S (C (B +))) +)) ((S (C ((I S) (I *)))) +)))))
-5.468920778789092 (((((I B) S) C) ((B I) +)) ((B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)) (((C I) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1))) (B ((C +) 1)))))
-6.126837853909729 (((((I B) S) C) ((B I) +)) ((B (+ (((I *) 1) 1))) (((I B) ((S +) (+ (((I *) 1) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) I))))
-5.7247480958807255 (((((I B) S) C) ((B I) +)) ((B (+ (I ((+ 1) 1)))) ((B (+ (((I *) 1) 1))) ((B (+ (I ((+ 1) 1)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((B ((C +) 1)) ((S +) ((S (C ((I S) (I *)))) +)))))))))
-5.652745495002358 (((((I B) S) C) ((B I) +)) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) ((S *) (((B *) (+ 1)) ((+ 1) 1)))))
-5.851468815841295 (((((I B) S) C) (B ((S +) ((C ((B +) ((S +) I))) (((S +) (I I)) 1))))) ((B (S *)) ((B +) ((S +) I))))
-5.541699108463874 (((((I B) S) C) (B ((S +) ((C ((B +) ((S +) I))) (((S +) (I I)) 1))))) ((B I) (((B (B +)) (C ((B +) ((S +) I)))) 1)))
-6.127927774821092 (((((I B) S) C) (B ((S +) ((C ((B +) ((S +) I))) (((S +) (I I)) 1))))) ((S (C (B +))) ((B *) (+ 1))))
-5.466704143300939 (((((I B) S) C) (B ((S +) ((C ((B +) ((S +) I))) (((S +) (I I)) 1))))) (C ((B +) ((S +) I))))
-5.70364939054299 ((((B ((B (I (S I))) (C I))) ((B (S *)) (C +))) (I ((+ (((I *) 1) 1)) 0))) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)))
-5.732857533388693 ((((B ((B (I (S I))) (C I))) ((B (S *)) (C +))) 1) (((C B) (I (S (I (I +))))) ((I S) ((S (C (B +))) +))))
-6.006490701209855 ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))
-6.518619575154313 ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 1))
-2.8042048355127 ((((B I) +) (I (I (((S +) (I I)) 1)))) 1)
-5.300813445371407 ((((C (((I B) S) C)) (S (C ((I S) (I *))))) (C S)) (((B (B +)) (C ((B +) ((S +) I)))) ((+ (I ((+ 1) 1))) 1)))
-5.839370330203282 ((((C (((I B) S) C)) (S (C ((I S) (I *))))) (C S)) ((S (C (B +))) ((B +) (I I))))
-5.812612009794589 ((((C (((I B) S) C)) (S (C ((I S) (I *))))) (C S)) ((S (I (C I))) ((B (B +)) (C ((B +) ((S +) I))))))
-5.7770878543318505 ((((C B) (I (S (I (I +))))) ((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1))))) ((S +) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((S (C (S +))) (I *)))))
-6.12794647087499 ((((C B) (I (S (I (I +))))) ((I S) ((S (C (B +))) +))) ((S (I (I +))) ((S (C +)) ((B ((S ((B (I (S I))) (C I))) +)) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0)))))))
-5.368191996465947 ((((C B) (I (S (I (I +))))) (B (+ (I ((+ 1) 1))))) ((B ((S ((B (S *)) (C +))) (+ 0))) (I (I (+ 1)))))
-5.724443950606379 ((((C B) (I (S (I (I +))))) (I (S (I (I +))))) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) (((I S) ((S (C (B +))) +)) ((S +) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +)))))))
-5.430114185528961 ((((C B) (I (S (I (I +))))) (I (S (I (I +))))) ((B (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0))))
-5.612261663118969 ((((C B) (I (S (I (I +))))) (I (S (I (I +))))) ((B ((C +) 1)) ((S (C (S +))) (C ((B *) (I ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) I)))))))
-5.581119397024926 ((((C B) (I (S (I (I +))))) (I (S (I (I +))))) ((B (+ (I ((+ 1) 1)))) (((I S) ((S (C (B +))) +)) (((I S) ((S (C (B +))) +)) ((S +) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +))))))))
-5.494281420737049 ((((C B) (I (S (I (I +))))) (I (S (I (I +))))) ((B (+ (I ((+ 1) 1)))) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) (((I ((I S) B)) (S *)) (((B *) (+ 1)) ((+ 1) 1))))))
-5.974652030121294 ((((C B) (I (S (I (I +))))) (I (S (I (I +))))) ((S ((I I) +)) ((S ((S (C (B +))) +)) ((B (+ (I ((+ 1) 1)))) ((B ((S ((B (I (S I))) (C I))) +)) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0))))))))
-5.437151976078885 ((((C B) (I (S (I (I +))))) (I (S (I (I +))))) ((S +) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) (((B (S *)) ((S (C (B +))) +)) (I ((+ 1) (((S +) I) (I 1))))))))
-5.79252999092983 ((((C B) (I (S (I (I +))))) (S ((I I) +))) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1))))))
-5.48108237723693 ((((C I) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *))) (C (((I B) S) C))) (((B (B +)) (C ((B +) ((S +) I)))) ((+ (I ((+ 1) 1))) 1)))
-5.598636856783957 ((((C I) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *))) (C (((I B) S) C))) ((B I) (((B (B +)) (C ((B +) ((S +) I)))) 1)))
-4.069654336920041 ((((C I) S) (B I)) ((S (I (C I))) ((B (B +)) (C ((B +) ((S +) I))))))
-5.326053451676624 ((((C I) S) (B I)) *)
-6.458647350295498 ((((C S) *) ((B (B +)) ((B I) (C ((((C I) S) (B I)) *))))) (I (((S +) (I I)) 1)))
-5.529908404063514 ((((I (C B)) (((B (B +)) (C ((B +) ((S +) I)))) 1)) ((I I) (S ((B (S *)) (C +))))) (I 1))
-4.456235757427075 ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1))
-2.930858146784651 ((((I B) ((S ((B +) ((S ((I I) +)) ((S +) I)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))) ((B ((C +) 1)) (* 0))) ((I ((B ((S ((B (S *)) (C +))) (+ 0))) I)) (((I I) I) 1)))
-5.649113349370702 ((((I B) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))) (((C (((I B) S) C)) (S (C ((I S) (I *))))) (C S))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))
-5.815031239760815 ((((I B) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))) (((C (((I B) S) C)) (S (C ((I S) (I *))))) (C S))) (I +))
-5.724492521943482 ((((I B) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))) (B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))))) (((((I B) S) C) (B ((S +) ((C ((B +) ((S +) I))) (((S +) (I I)) 1))))) ((S (C (B +))) ((B *) (+ 1)))))
-5.643069921991543 ((((I B) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))) (B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))))) (((C S) *) (C I)))
-5.72466330085697 ((((I B) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))) (B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))))) ((B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)) ((S ((B (S *)) (C +))) ((C (I *)) ((I ((B ((S ((B (S *)) (C +))) (+ 0))) I)) (((I I) I) 1))))))
-5.169784849102541 ((((I B) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))) (B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))))) ((B (+ (I ((+ 1) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1))))
-5.724663327078295 ((((I B) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))) (B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))))) ((C (C (S +))) ((B ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))) ((S (C +)) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +)))))))
-5.287187318640182 ((((I B) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))) (B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))))) ((S *) (((I S) ((S (C (B +))) +)) ((B (((B I) (S ((I I) +))) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0)))) ((S ((I I) +)) ((S +) I))))))
-5.511232388520627 ((((I B) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))) (B (+ (I ((+ 1) 1))))) (((C I) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *))) (B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))))))
-6.128986480934534 ((((I B) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))) (B (+ (I ((+ 1) 1))))) (((I (C I)) (S (((B (B +)) (C ((B +) ((S +) I)))) 1))) ((S I) ((C I) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1))))))
-5.639559036458499 ((((I B) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))) (B (+ (I ((+ 1) 1))))) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0))))
-4.430879948301257 ((((I B) S) C) ((B I) +))
-5.263238161431216 ((((I B) S) C) (B ((S +) ((C ((B +) ((S +) I))) (((S +) (I I)) 1)))))
-3.863177649588047 ((((I B) S) C) (S (C +)))
-2.0106011845948064 ((((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((B (+ (((I *) 1) 1))) (((I B) ((S +) (+ (((I *) 1) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) I)))) 0)
-3.170791297947028 ((((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))) (((I I) (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))) 1))
-3.7915625614164643 (((B ((B (I (S I))) (C I))) ((B (S *)) (C +))) (I ((+ (((I *) 1) 1)) 0)))
-5.294337508377511 (((B ((B (I (S I))) (C I))) ((B (S *)) (C +))) 1)
-5.122358644093215 (((B (B +)) (C ((B +) ((S +) I)))) ((+ (I ((+ 1) 1))) 1))
-5.0702753968588326 (((B (B +)) (C ((B +) ((S +) I)))) ((+ 1) 0))
-5.2509207761221806 (((B (B +)) (C ((B +) ((S +) I)))) 0)
-4.305923746610697 (((B (B +)) (C ((B +) ((S +) I)))) 1)
-5.165682443758422 (((B (B +)) (I ((I I) (I I)))) ((S *) (((S (C (B +))) ((B +) (I I))) ((+ 1) 1))))
-4.417486166843898 (((B (B +)) (I ((I I) (I I)))) ((S +) ((S *) I)))
-5.787842363481392 (((B (S *)) ((S (C (B +))) +)) (I ((+ 1) (((S +) I) (I 1)))))
-6.6249070944031105 (((B *) ((S +) ((S *) I))) 1)
-6.360993292110368 (((B *) (+ 1)) ((+ 1) 1))
-6.644203209382834 (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))
-6.699917563942037 (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))
-5.6103371220951015 (((B I) (B (+ (I ((+ 1) 1))))) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((S (C ((I S) (I *)))) +)))
-5.781338862693664 (((B I) (S ((I I) +))) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0)))
-5.2832099340106256 (((B I) (S ((I I) +))) (((I B) ((S +) (+ (((I *) 1) 1)))) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((S (C ((I S) (I *)))) +))))
-5.644801616827881 (((B I) (S ((I I) +))) ((B ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))) ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) ((S +) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *))))))
-5.793578834917532 (((B I) (S ((I I) +))) ((B ((C +) 1)) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) (((I I) (S ((B (S *)) (C +)))) (((B I) +) (I (I (((S +) (I I)) 1))))))))
-6.329781060734986 (((B I) (S ((I I) +))) ((B ((S ((B (I (S I))) (C I))) +)) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0)))))
-5.72460668254533 (((B I) (S ((I I) +))) ((B (+ (I ((+ 1) 1)))) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) (((I ((I S) B)) (S *)) (((B *) (+ 1)) ((+ 1) 1))))))
-5.347655522301159 (((B I) (S ((I I) +))) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) (((I ((I S) B)) (S *)) (((B *) (+ 1)) ((+ 1) 1)))))
-6.538042642017329 (((B I) +) (I (I (((S +) (I I)) 1))))
-6.415113207182415 (((C (((I B) S) C)) (C (B +))) (((B ((B (I (S I))) (C I))) ((B (S *)) (C +))) (I ((+ (((I *) 1) 1)) 0))))
-4.712892291088069 (((C (((I B) S) C)) (S (C ((I S) (I *))))) (C S))
-5.437145073978012 (((C (C I)) (S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1))))))))) (((((I B) S) C) ((B I) +)) ((B (+ (((I *) 1) 1))) (((I B) ((S +) (+ (((I *) 1) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) I)))))
-4.956723665688379 (((C (C I)) (S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1))))))))) (((B (S *)) ((S (C (B +))) +)) (I ((+ 1) (((S +) I) (I 1))))))
-5.226815386090271 (((C (C I)) (S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1))))))))) (((I B) ((S +) (+ (((I *) 1) 1)))) ((((C (((I B) S) C)) (S (C ((I S) (I *))))) (C S)) ((S (I (C I))) ((B (B +)) (C ((B +) ((S +) I))))))))
-5.724155357608176 (((C (C I)) (S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1))))))))) ((B ((S ((B (I (S I))) (C I))) +)) (((I S) ((S (C (B +))) +)) ((S (C ((I S) (I *)))) +))))
-5.436240215666447 (((C (C I)) (S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1))))))))) ((B (+ (I ((+ 1) 1)))) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *))))
-5.465278697813581 (((C (C I)) (S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1))))))))) ((I (I +)) ((+ 1) (((S +) I) (I 1)))))
-5.437291666800649 (((C (C I)) (S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1))))))))) ((S (I *)) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 1))))
-5.724663409482381 (((C (C I)) (S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1))))))))) ((S +) ((B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)) ((S ((B (S *)) (C +))) ((C (I *)) ((I ((B ((S ((B (S *)) (C +))) (+ 0))) I)) (((I I) I) 1)))))))
-5.150560937467009 (((C B) (I (S (I (I +))))) ((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))))
-3.668684128901604 (((C B) (I (S (I (I +))))) ((I S) ((S (C (B +))) +)))
-4.2353872774092896 (((C B) (I (S (I (I +))))) (B (+ (I ((+ 1) 1)))))
-2.942381565427039 (((C B) (I (S (I (I +))))) (I (S (I (I +)))))
-5.079160075563598 (((C B) (I (S (I (I +))))) (S ((I I) +)))
-6.455740465816073 (((C I) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1))) ((I S) ((S (C (B +))) +)))
-6.1292043066111095 (((C I) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1))) (B ((C +) 1)))
-6.077103626161715 (((C I) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *))) (B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))))
-5.328580871703141 (((C I) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *))) (C (((I B) S) C)))
-2.156783285078423 (((C I) S) (B I))
-5.371414129366184 (((C S) ((S ((B +) ((S ((I I) +)) ((S +) I)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))) (((B (B +)) (C ((B +) ((S +) I)))) ((+ (I ((+ 1) 1))) 1)))
-5.278002198893189 (((C S) *) ((B (B +)) ((B I) (C ((((C I) S) (B I)) *)))))
-6.51106817373198 (((C S) *) (C I))
-5.356394239684122 (((I ((I S) B)) ((I S) (I *))) ((S +) (+ 1)))
-5.973773650499625 (((I ((I S) B)) (S *)) (((B *) (+ 1)) ((+ 1) 1)))
-5.161740301195602 (((I ((I S) B)) (S *)) ((S (I (I +))) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)))
-5.10111311632163 (((I (C B)) (((B (B +)) (C ((B +) ((S +) I)))) 1)) ((I I) (S ((B (S *)) (C +)))))
-2.550050043629122 (((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I)))))
-6.128343385422982 (((I (C B)) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *))) ((S +) I))
-5.709954306392571 (((I (C I)) (S (((B (B +)) (C ((B +) ((S +) I)))) 1))) ((C I) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1))))
-5.3617456155866146 (((I (C I)) (S (((B (B +)) (C ((B +) ((S +) I)))) 1))) ((S I) ((C I) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1)))))
-5.478922295400871 (((I (S I)) ((C I) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *)))) ((I S) ((B +) ((S +) I))))
-3.2064988915025885 (((I *) 1) 1)
-5.465297030731223 (((I B) ((C ((B +) ((S +) I))) (((S +) (I I)) 1))) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((S *) (+ 0))))
-5.612250503957842 (((I B) ((S ((B +) ((S ((I I) +)) ((S +) I)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))) ((B ((C +) 1)) (* 0)))
-5.6953087698067275 (((I B) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) I)) ((S ((B (S *)) (C +))) (+ 0)))
-5.549554511056909 (((I B) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) I)) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *)))
-5.316278707235993 (((I B) ((S +) (+ (((I *) 1) 1)))) ((((C (((I B) S) C)) (S (C ((I S) (I *))))) (C S)) ((S (I (C I))) ((B (B +)) (C ((B +) ((S +) I)))))))
-5.672979886286019 (((I B) ((S +) (+ (((I *) 1) 1)))) (((I B) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) I)) ((S ((B (S *)) (C +))) (+ 0))))
-5.35547695589908 (((I B) ((S +) (+ (((I *) 1) 1)))) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((S (C ((I S) (I *)))) +)))
-6.126390012593569 (((I B) ((S +) (+ (((I *) 1) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) I))
-5.819902113017353 (((I B) ((S +) (+ (((I *) 1) 1)))) ((S ((B (I (S I))) (C I))) +))
-5.457288433964474 (((I B) ((S +) (+ (((I *) 1) 1)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1)))))
-5.263238161431216 (((I B) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))) (((C (((I B) S) C)) (S (C ((I S) (I *))))) (C S)))
-5.328366949483749 (((I B) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))) (B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))))
-4.06952175677239 (((I B) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))) (B (+ (I ((+ 1) 1)))))
-4.758237967069471 (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1))))))
-1.9367930043957715 (((I B) S) C)
-2.8807644169144933 (((I I) (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))) 1)
-6.741947438434179 (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))
-5.4648983284993315 (((I I) (S ((B (S *)) (C +)))) (((B I) +) (I (I (((S +) (I I)) 1)))))
-3.1490835967697635 (((I I) I) 1)
-5.40208105353393 (((I S) ((B +) ((S +) I))) ((((C B) (I (S (I (I +))))) (I (S (I (I +))))) ((B (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0)))))
-5.724568826730648 (((I S) ((B +) ((S +) I))) ((B ((C +) 1)) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) (((I I) (S ((B (S *)) (C +)))) (((B I) +) (I (I (((S +) (I I)) 1))))))))
-5.094977641223844 (((I S) ((B +) ((S +) I))) ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) (((I S) ((S (C (B +))) +)) (((I S) ((S (C (B +))) +)) ((S +) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +))))))))
-5.724522857140491 (((I S) ((B +) ((S +) I))) ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) ((S *) (((I S) ((S (C (B +))) +)) ((B (((B I) (S ((I I) +))) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0)))) ((S ((I I) +)) ((S +) I)))))))
-5.724507612785743 (((I S) ((B +) ((S +) I))) ((S (C +)) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) (((I S) ((S (C (B +))) +)) ((S +) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +))))))))
-5.778577440174817 (((I S) ((B +) ((S +) I))) ((S +) (((I B) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) I)) ((S ((B (S *)) (C +))) (+ 0)))))
-5.378644114926419 (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) (((B I) (S ((I I) +))) ((B ((S ((B (I (S I))) (C I))) +)) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0))))))
-5.192510393861736 (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) (((I S) ((S (C (B +))) +)) ((S +) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +))))))
-5.723384364370752 (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) (((S I) ((C I) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1)))) (S (C +))))
-5.43621873198199 (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) (((I S) ((S (C (B +))) +)) ((S +) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +)))))))
-5.913094381926449 (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((B ((C +) 1)) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *))))
-5.524733085552359 (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) I))
-6.126724454921817 (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((B (+ (((I *) 1) 1))) (((I B) ((S +) (+ (((I *) 1) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) I))))
-5.4359901492344775 (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((B (+ (I ((+ 1) 1)))) ((B ((S ((B (I (S I))) (C I))) +)) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0))))))
-4.9806774053147285 (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((C (C (S +))) ((B ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))) ((S (C +)) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +)))))))
-5.455772629780839 (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((I (S (I (I +)))) ((B (+ (((I *) 1) 1))) ((B (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +)))))))
-5.781739778075954 (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((I (S (I (I +)))) (+ 1)))
-5.491330491480867 (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((I I) (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))))
-5.724615950894599 (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) (((I S) (I *)) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))))
-5.681616513656872 (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((S ((B (S *)) (C +))) (* ((+ 1) 1))))
-5.966476739738229 (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((S ((B +) ((S +) I))) ((S +) ((S ((B (S *)) (C +))) (* ((+ 1) 1))))))
-5.273953919627905 (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((S +) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((S (C (S +))) (I *)))))
-5.719668506798356 (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1)))))
-5.377583018266305 (((I S) ((S (C (B +))) +)) (((((I B) S) C) ((B I) +)) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) ((S *) (((B *) (+ 1)) ((+ 1) 1))))))
-5.66837539452802 (((I S) ((S (C (B +))) +)) (((((I B) S) C) (B ((S +) ((C ((B +) ((S +) I))) (((S +) (I I)) 1))))) ((S (C (B +))) ((B *) (+ 1)))))
-5.853639988723466 (((I S) ((S (C (B +))) +)) ((((I B) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))) (B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))))) ((B (+ (I ((+ 1) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1)))))
-6.127363236001637 (((I S) ((S (C (B +))) +)) ((((I B) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))) (B (+ (I ((+ 1) 1))))) (((I (C I)) (S (((B (B +)) (C ((B +) ((S +) I)))) 1))) ((S I) ((C I) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1)))))))
-5.436178599768352 (((I S) ((S (C (B +))) +)) (((C (C I)) (S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1))))))))) (((B (S *)) ((S (C (B +))) +)) (I ((+ 1) (((S +) I) (I 1)))))))
-5.578159103503745 (((I S) ((S (C (B +))) +)) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((B ((C +) 1)) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *)))))
-6.184905534117074 (((I S) ((S (C (B +))) +)) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((B (+ (I ((+ 1) 1)))) ((B ((S ((B (I (S I))) (C I))) +)) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0)))))))
-5.236396834571044 (((I S) ((S (C (B +))) +)) (((I S) ((S (C (B +))) +)) ((S +) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +))))))
-5.45078048967541 (((I S) ((S (C (B +))) +)) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))
-6.068579328900366 (((I S) ((S (C (B +))) +)) ((B ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))) ((C (((B (B +)) (I ((I I) (I I)))) ((S +) ((S *) I)))) (((S (C ((I S) (I *)))) +) 1))))
-5.69723628646377 (((I S) ((S (C (B +))) +)) ((B ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))) ((C (C (S +))) ((B ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))) ((S (C +)) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +))))))))
-5.822379984160576 (((I S) ((S (C (B +))) +)) ((B (((B I) (S ((I I) +))) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0)))) ((S ((I I) +)) ((S +) I))))
-5.6000177875013515 (((I S) ((S (C (B +))) +)) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((S (C ((I S) (I *)))) +)))
-5.530574947238149 (((I S) ((S (C (B +))) +)) ((B (((I S) ((S (C (B +))) +)) I)) ((B ((C +) 1)) ((S +) ((S (C ((I S) (I *)))) +)))))
-6.047845820569554 (((I S) ((S (C (B +))) +)) ((B ((C +) 1)) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1)))))))
-5.69209603630963 (((I S) ((S (C (B +))) +)) ((B ((C +) 1)) (((I S) ((S (C (B +))) +)) (((((I B) S) C) ((B I) +)) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) ((S *) (((B *) (+ 1)) ((+ 1) 1))))))))
-4.9180415762695375 (((I S) ((S (C (B +))) +)) ((B ((S ((B (I (S I))) (C I))) +)) (((I S) ((S (C (B +))) +)) ((S (C ((I S) (I *)))) +))))
-5.87628059376265 (((I S) ((S (C (B +))) +)) ((C ((B +) ((S +) I))) (((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) ((+ (I ((+ 1) 1))) 1))) (I 1))))
-5.031858909188555 (((I S) ((S (C (B +))) +)) ((C (C (S +))) (((I B) ((S +) (+ (((I *) 1) 1)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1)))))))
-5.631949342447031 (((I S) ((S (C (B +))) +)) ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) ((I (S (I (I +)))) (+ 1)))))
-5.878574514410997 (((I S) ((S (C (B +))) +)) ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) ((S +) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *)))))
-5.4127832589745655 (((I S) ((S (C (B +))) +)) ((S ((B (S *)) (C +))) ((C (I *)) ((I ((B ((S ((B (S *)) (C +))) (+ 0))) I)) (((I I) I) 1)))))
-5.029296862212947 (((I S) ((S (C (B +))) +)) ((S ((B +) ((S ((I I) +)) ((S +) I)))) ((C (C (S +))) (((I B) ((S +) (+ (((I *) 1) 1)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1))))))))
-6.02262653933207 (((I S) ((S (C (B +))) +)) ((S (C ((I S) (I *)))) +))
-6.0231681669818435 (((I S) ((S (C (B +))) +)) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) (((I ((I S) B)) (S *)) (((B *) (+ 1)) ((+ 1) 1)))))
-5.570596738492261 (((I S) ((S (C (B +))) +)) ((S (I (I +))) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1)))))
-5.724672629176961 (((I S) ((S (C (B +))) +)) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +))))
-5.432630485495267 (((I S) ((S (C (B +))) +)) ((S +) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +)))))
-6.681099977439605 (((I S) ((S (C (B +))) +)) I)
-5.798738866741134 (((I S) (I *)) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))
-3.195996276722638 (((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) ((+ (I ((+ 1) 1))) 1))) (I 1))
-2.9924002795044755 (((S (C ((I S) (I *)))) +) 1)
-6.3077127915625155 (((S (C (B +))) ((B +) (I I))) ((+ 1) 1))
-6.785240622662879 (((S (C (B +))) ((S (C (B +))) +)) 1)
-4.043095024268973 (((S (I (C B))) (B *)) (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))))
-6.523420790747603 (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0))))
-2.8058660464023797 (((S +) (I I)) 1)
-2.716958085241003 (((S +) I) (I 1))
-6.353234090770256 (((S I) ((C I) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1)))) (S (C +)))
-2.1130432971024877 ((+ (((I *) 1) 1)) 0)
-2.266807187645741 ((+ (((I I) I) 1)) 1)
-2.2350255829427033 ((+ (I ((+ 1) 1))) 0)
-2.959399073491575 ((+ (I ((+ 1) 1))) 1)
-1.8991526419818066 ((+ 1) (((S +) I) (I 1)))
-2.2569790036771566 ((+ 1) 0)
-2.7110936704242956 ((+ 1) 1)
-5.806783927000144 ((B ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))) (((B I) (S ((I I) +))) ((B ((S ((B (I (S I))) (C I))) +)) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0))))))
-5.840941011030044 ((B ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))) (((I ((I S) B)) ((I S) (I *))) ((S +) (+ 1))))
-5.78162060602786 ((B ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))) (((I S) ((S (C (B +))) +)) ((B ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))) ((C (((B (B +)) (I ((I I) (I I)))) ((S +) ((S *) I)))) (((S (C ((I S) (I *)))) +) 1)))))
-5.275948122800907 ((B ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))) ((B (+ (((I *) 1) 1))) ((S +) ((B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)) ((S ((B (S *)) (C +))) ((C (I *)) ((I ((B ((S ((B (S *)) (C +))) (+ 0))) I)) (((I I) I) 1))))))))
-5.724618679139801 ((B ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))) ((B (+ (I ((+ 1) 1)))) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) (((I S) ((S (C (B +))) +)) ((S +) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +))))))))
-5.887154830159043 ((B ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))) ((C (((B (B +)) (I ((I I) (I I)))) ((S +) ((S *) I)))) (((S (C ((I S) (I *)))) +) 1)))
-5.534395044818343 ((B ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))) ((C (C (S +))) ((B ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))) ((S (C +)) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +)))))))
-5.134884800106819 ((B ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))) ((I (S (I (I +)))) (((I ((I S) B)) (S *)) (((B *) (+ 1)) ((+ 1) 1)))))
-5.832856393513297 ((B ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))) ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) ((S +) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *)))))
-5.760832863746538 ((B ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))) ((S (C +)) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +)))))
-5.704472501335129 ((B (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))) (((C I) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1))) ((I S) ((S (C (B +))) +))))
-5.338685638816321 ((B (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))) (((I B) ((S +) (+ (((I *) 1) 1)))) ((((C (((I B) S) C)) (S (C ((I S) (I *))))) (C S)) ((S (I (C I))) ((B (B +)) (C ((B +) ((S +) I))))))))
-5.765044934117718 ((B (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))) ((B ((C +) 1)) ((S (I *)) ((B (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))) ((I (S (I (I +)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))))))
-5.421643479466718 ((B (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))) ((B (+ (((I *) 1) 1))) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) (((S I) ((C I) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1)))) (S (C +))))))
-5.417733648804491 ((B (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))) ((B (+ (I ((+ 1) 1)))) ((B ((S ((B (I (S I))) (C I))) +)) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0))))))
-5.4076065605676185 ((B (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0)))
-5.7236654413857275 ((B (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +))))
-5.962021949025081 ((B (((B I) (S ((I I) +))) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0)))) ((S ((I I) +)) ((S +) I)))
-5.723443883308343 ((B (((B I) (S ((I I) +))) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0)))) ((S *) (((S (C (B +))) ((B +) (I I))) ((+ 1) 1))))
-5.607828761736506 ((B (((B I) (S ((I I) +))) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1)))))
-5.722616079706114 ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) (((B (S *)) ((S (C (B +))) +)) (I ((+ 1) (((S +) I) (I 1))))))
-5.72140056750551 ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) (((I I) (S ((B (S *)) (C +)))) (((B I) +) (I (I (((S +) (I I)) 1))))))
-5.917167790686773 ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) (((I S) ((S (C (B +))) +)) ((S +) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +))))))
-5.617866361682771 ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((B (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0))))
-5.530618134358601 ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((B (((I S) ((S (C (B +))) +)) I)) ((B ((C +) 1)) (* 0))))
-5.462490391602872 ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((C (((B (B +)) (I ((I I) (I I)))) ((S *) (((S (C (B +))) ((B +) (I I))) ((+ 1) 1))))) ((+ (I ((+ 1) 1))) 0)))
-5.54058093791343 ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((S (C ((I S) (I *)))) +))
-5.925380928391271 ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((S (C (S +))) (I *)))
-5.45144760829141 ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((S *) (+ 0)))
-5.535443280413324 ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) (I ((S (I *)) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 1)))))
-6.674803907100171 ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)
-5.857927088067447 ((B (((I S) ((S (C (B +))) +)) I)) ((B ((C +) 1)) ((S +) ((S (C ((I S) (I *)))) +))))
-5.475263068190168 ((B (((I S) ((S (C (B +))) +)) I)) ((B ((C +) 1)) (* 0)))
-6.007724978142149 ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1)))
-5.501766016936429 ((B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)) ((((I B) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))) (B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))))) (((C S) *) (C I))))
-5.99394758374406 ((B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)) ((((I B) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))) (B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))))) ((B (+ (I ((+ 1) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1)))))
-5.6344448774485505 ((B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)) (((C I) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1))) (B ((C +) 1))))
-5.724658978968738 ((B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)) (((I S) ((S (C (B +))) +)) (((C (C I)) (S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1))))))))) (((B (S *)) ((S (C (B +))) +)) (I ((+ 1) (((S +) I) (I 1))))))))
-5.437097546121366 ((B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)) ((B (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))) ((B ((C +) 1)) ((S (I *)) ((B (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))) ((I (S (I (I +)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0))))))))))
-5.214094516845822 ((B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)) ((B ((C +) 1)) ((((I B) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))) (((C (((I B) S) C)) (S (C ((I S) (I *))))) (C S))) (I +))))
-5.596611729418312 ((B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)) ((B ((S ((B (I (S I))) (C I))) +)) (((I S) ((S (C (B +))) +)) ((S (C ((I S) (I *)))) +))))
-5.192124069024626 ((B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)) ((B (+ (I ((+ 1) 1)))) (((I S) ((S (C (B +))) +)) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((S (C ((I S) (I *)))) +)))))
-5.520974632321147 ((B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)) ((S ((B (S *)) (C +))) ((C (I *)) ((I ((B ((S ((B (S *)) (C +))) (+ 0))) I)) (((I I) I) 1)))))
-5.437140108352448 ((B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)) ((S ((I I) +)) ((S +) ((B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)) ((S ((B (S *)) (C +))) ((C (I *)) ((I ((B ((S ((B (S *)) (C +))) (+ 0))) I)) (((I I) I) 1))))))))
-5.721694349114654 ((B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)) ((S (I (I +))) ((S (C +)) ((B ((S ((B (I (S I))) (C I))) +)) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0)))))))
-1.0738701371180654 ((B ((B (I (S I))) (C I))) ((B (S *)) (C +)))
-5.724646431652683 ((B ((C +) 1)) (((((C I) S) (B I)) ((S (I (C I))) ((B (B +)) (C ((B +) ((S +) I)))))) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((B (+ (((I *) 1) 1))) (((I B) ((S +) (+ (((I *) 1) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) I))))))
-5.436989303228423 ((B ((C +) 1)) (((((I B) S) C) (B ((S +) ((C ((B +) ((S +) I))) (((S +) (I I)) 1))))) ((B (S *)) ((B +) ((S +) I)))))
-5.46245165007463 ((B ((C +) 1)) (((((I B) S) C) (B ((S +) ((C ((B +) ((S +) I))) (((S +) (I I)) 1))))) ((S (C (B +))) ((B *) (+ 1)))))
-5.722103561896262 ((B ((C +) 1)) ((((I B) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))) (((C (((I B) S) C)) (S (C ((I S) (I *))))) (C S))) (I +)))
-5.611416675385057 ((B ((C +) 1)) ((((I B) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))) (B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))))) ((B (+ (I ((+ 1) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1)))))
-6.04735800309477 ((B ((C +) 1)) (((C I) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *))) (B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))))))
-5.906784703626086 ((B ((C +) 1)) (((I (C B)) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *))) ((S +) I)))
-5.800746881170825 ((B ((C +) 1)) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) I)))
-5.724627286200406 ((B ((C +) 1)) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((B (+ (((I *) 1) 1))) (((I B) ((S +) (+ (((I *) 1) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) I)))))
-6.083227203298056 ((B ((C +) 1)) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((S ((B +) ((S +) I))) ((S +) ((S ((B (S *)) (C +))) (* ((+ 1) 1)))))))
-6.046640587082599 ((B ((C +) 1)) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1))))))
-5.760927878353568 ((B ((C +) 1)) (((I S) ((S (C (B +))) +)) (((((I B) S) C) ((B I) +)) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) ((S *) (((B *) (+ 1)) ((+ 1) 1)))))))
-5.641833436643001 ((B ((C +) 1)) (((I S) ((S (C (B +))) +)) ((((I B) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))) (B (+ (I ((+ 1) 1))))) (((I (C I)) (S (((B (B +)) (C ((B +) ((S +) I)))) 1))) ((S I) ((C I) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1))))))))
-5.55769090265494 ((B ((C +) 1)) (((I S) ((S (C (B +))) +)) ((B (((B I) (S ((I I) +))) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0)))) ((S ((I I) +)) ((S +) I)))))
-5.724618678198392 ((B ((C +) 1)) ((B ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))) (((I ((I S) B)) ((I S) (I *))) ((S +) (+ 1)))))
-5.44755025928372 ((B ((C +) 1)) ((B ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))) ((I (S (I (I +)))) (((I ((I S) B)) (S *)) (((B *) (+ 1)) ((+ 1) 1))))))
-5.722164149238788 ((B ((C +) 1)) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) (((I I) (S ((B (S *)) (C +)))) (((B I) +) (I (I (((S +) (I I)) 1)))))))
-5.542114271683746 ((B ((C +) 1)) ((B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)) ((((I B) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))) (B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))))) ((B (+ (I ((+ 1) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1))))))
-5.7246590007856515 ((B ((C +) 1)) ((B ((C +) 1)) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) ((S *) (((B *) (+ 1)) ((+ 1) 1))))))
-5.787102330072225 ((B ((C +) 1)) ((B (+ (((I *) 1) 1))) (((I B) ((S +) (+ (((I *) 1) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) I))))
-5.570638556980288 ((B ((C +) 1)) ((B (+ (I ((+ 1) 1)))) ((B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)) ((S ((B (S *)) (C +))) ((C (I *)) ((I ((B ((S ((B (S *)) (C +))) (+ 0))) I)) (((I I) I) 1)))))))
-5.724778107134732 ((B ((C +) 1)) ((C (C (S +))) ((B ((C +) 1)) (((C I) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *))) (B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))))))))
-5.330401743740277 ((B ((C +) 1)) ((I (S (I (I +)))) (((I ((I S) B)) (S *)) (((B *) (+ 1)) ((+ 1) 1)))))
-5.501732471768278 ((B ((C +) 1)) ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) ((B (+ (((I *) 1) 1))) ((B (+ (I ((+ 1) 1)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((B ((C +) 1)) ((S +) ((S (C ((I S) (I *)))) +)))))))))
-5.736627804787516 ((B ((C +) 1)) ((S ((I I) +)) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((B (+ (I ((+ 1) 1)))) ((B ((S ((B (I (S I))) (C I))) +)) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0))))))))
-5.242849521493949 ((B ((C +) 1)) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0))))
-6.03325159864602 ((B ((C +) 1)) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *)))
-5.674413278625565 ((B ((C +) 1)) ((S (C (S +))) (C ((B *) (I ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) I))))))
-6.127827014548345 ((B ((C +) 1)) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) ((S *) (((B *) (+ 1)) ((+ 1) 1)))))
-5.940928000215133 ((B ((C +) 1)) ((S (I (I +))) ((((C B) (I (S (I (I +))))) (I (S (I (I +))))) ((B (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0))))))
-5.754130630140775 ((B ((C +) 1)) ((S (I *)) ((B (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))) ((I (S (I (I +)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0))))))))
-5.842261358666821 ((B ((C +) 1)) ((S *) ((((C S) *) ((B (B +)) ((B I) (C ((((C I) S) (B I)) *))))) (I (((S +) (I I)) 1)))))
-5.728014757422629 ((B ((C +) 1)) ((S +) ((S (C ((I S) (I *)))) +)))
-5.940266773709597 ((B ((C +) 1)) (* 0))
-5.716089225446592 ((B ((S ((B (I (S I))) (C I))) +)) (((I S) ((S (C (B +))) +)) ((S (C ((I S) (I *)))) +)))
-6.126544680511403 ((B ((S ((B (I (S I))) (C I))) +)) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0))))
-5.973730143910388 ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1))
-5.212800248664363 ((B ((S ((B (S *)) (C +))) (+ 0))) (I (I (+ 1))))
-6.505792052457379 ((B ((S ((B (S *)) (C +))) (+ 0))) I)
-5.618051188667489 ((B ((S +) ((C ((B +) ((S +) I))) (((S +) (I I)) 1)))) ((C (((B (B +)) (I ((I I) (I I)))) ((S +) ((S *) I)))) (((S (C ((I S) (I *)))) +) 1)))
-6.128606351760837 ((B (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))) ((I (S (I (I +)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0))))))
-5.724592693511302 ((B (+ (((I *) 1) 1))) ((((C B) (I (S (I (I +))))) ((I S) ((S (C (B +))) +))) ((S (I (I +))) ((S (C +)) ((B ((S ((B (I (S I))) (C I))) +)) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0))))))))
-6.232419830015351 ((B (+ (((I *) 1) 1))) (((C (C I)) (S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1))))))))) ((B ((S ((B (I (S I))) (C I))) +)) (((I S) ((S (C (B +))) +)) ((S (C ((I S) (I *)))) +)))))
-6.0395194910032695 ((B (+ (((I *) 1) 1))) (((I B) ((S +) (+ (((I *) 1) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) I)))
-5.722665862380062 ((B (+ (((I *) 1) 1))) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) (((S I) ((C I) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1)))) (S (C +)))))
-5.811614470058638 ((B (+ (((I *) 1) 1))) (((I S) ((S (C (B +))) +)) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((B (+ (I ((+ 1) 1)))) ((B ((S ((B (I (S I))) (C I))) +)) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0))))))))
-5.901939753074475 ((B (+ (((I *) 1) 1))) ((B (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +)))))
-5.602850495668357 ((B (+ (((I *) 1) 1))) ((B ((C +) 1)) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1)))))))
-5.672979925158481 ((B (+ (((I *) 1) 1))) ((B ((C +) 1)) ((B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)) ((((I B) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))) (B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))))) ((B (+ (I ((+ 1) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1)))))))
-5.59771790759752 ((B (+ (((I *) 1) 1))) ((B (+ (((I *) 1) 1))) (((C (C I)) (S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1))))))))) ((B ((S ((B (I (S I))) (C I))) +)) (((I S) ((S (C (B +))) +)) ((S (C ((I S) (I *)))) +))))))
-5.9104484682286795 ((B (+ (((I *) 1) 1))) ((B (+ (I ((+ 1) 1)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((B ((C +) 1)) ((S +) ((S (C ((I S) (I *)))) +)))))))
-5.7248391845402 ((B (+ (((I *) 1) 1))) ((S ((B +) ((S +) I))) ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) ((S ((B *) (+ 1))) ((S (C +)) ((S (I (C I))) +))))))
-5.501870294119656 ((B (+ (((I *) 1) 1))) ((S (I (I +))) ((B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)) ((((I B) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))) (B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))))) ((B (+ (I ((+ 1) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1)))))))
-5.568523599772125 ((B (+ (((I *) 1) 1))) ((S +) ((B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)) ((S ((B (S *)) (C +))) ((C (I *)) ((I ((B ((S ((B (S *)) (C +))) (+ 0))) I)) (((I I) I) 1)))))))
-5.26364940202391 ((B (+ (I ((+ 1) 1)))) (((((I B) S) C) ((B I) +)) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) ((S *) (((B *) (+ 1)) ((+ 1) 1))))))
-5.842385979089839 ((B (+ (I ((+ 1) 1)))) ((((C B) (I (S (I (I +))))) (I (S (I (I +))))) ((S ((I I) +)) ((S ((S (C (B +))) +)) ((B (+ (I ((+ 1) 1)))) ((B ((S ((B (I (S I))) (C I))) +)) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0)))))))))
-5.733097510438733 ((B (+ (I ((+ 1) 1)))) (((C (((I B) S) C)) (C (B +))) (((B ((B (I (S I))) (C I))) ((B (S *)) (C +))) (I ((+ (((I *) 1) 1)) 0)))))
-5.611436408722168 ((B (+ (I ((+ 1) 1)))) (((I B) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) I)) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *))))
-5.277801177338462 ((B (+ (I ((+ 1) 1)))) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((S ((B (S *)) (C +))) (* ((+ 1) 1)))))
-5.338726222791379 ((B (+ (I ((+ 1) 1)))) (((I S) ((S (C (B +))) +)) (((I S) ((S (C (B +))) +)) ((S +) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +)))))))
-5.584262774719422 ((B (+ (I ((+ 1) 1)))) (((I S) ((S (C (B +))) +)) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((S (C ((I S) (I *)))) +))))
-5.653245083102833 ((B (+ (I ((+ 1) 1)))) (((I S) ((S (C (B +))) +)) ((B ((C +) 1)) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1))))))))
-5.782928193708704 ((B (+ (I ((+ 1) 1)))) ((B ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))) ((S (C +)) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +))))))
-5.724747219252488 ((B (+ (I ((+ 1) 1)))) ((B (((B I) (S ((I I) +))) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1))))))
-5.382954530879559 ((B (+ (I ((+ 1) 1)))) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) (((I S) ((S (C (B +))) +)) ((S +) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +)))))))
-5.5548619633182845 ((B (+ (I ((+ 1) 1)))) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((B (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0)))))
-5.973741845198193 ((B (+ (I ((+ 1) 1)))) ((B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)) ((S ((B (S *)) (C +))) ((C (I *)) ((I ((B ((S ((B (S *)) (C +))) (+ 0))) I)) (((I I) I) 1))))))
-5.643160254832467 ((B (+ (I ((+ 1) 1)))) ((B ((C +) 1)) ((S (I (I +))) ((((C B) (I (S (I (I +))))) (I (S (I (I +))))) ((B (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0)))))))
-5.718322016347283 ((B (+ (I ((+ 1) 1)))) ((B ((S ((B (I (S I))) (C I))) +)) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0)))))
-6.1496240262180475 ((B (+ (I ((+ 1) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1)))
-5.05257238117339 ((B (+ (I ((+ 1) 1)))) ((B (+ (((I *) 1) 1))) ((B (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +))))))
-5.823206906733774 ((B (+ (I ((+ 1) 1)))) ((B (+ (((I *) 1) 1))) ((B (+ (I ((+ 1) 1)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((B ((C +) 1)) ((S +) ((S (C ((I S) (I *)))) +))))))))
-5.20080785295905 ((B (+ (I ((+ 1) 1)))) ((B (+ (I ((+ 1) 1)))) ((B ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))) ((S (C +)) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +)))))))
-5.724659056889423 ((B (+ (I ((+ 1) 1)))) ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) ((B (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))) ((B (+ (I ((+ 1) 1)))) ((B ((S ((B (I (S I))) (C I))) +)) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0))))))))
-5.435980530508278 ((B (+ (I ((+ 1) 1)))) ((S ((I I) +)) (((I B) ((S +) (+ (((I *) 1) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) I))))
-5.416394778578316 ((B (+ (I ((+ 1) 1)))) ((S ((I I) +)) ((S ((S (C (B +))) +)) ((B (+ (I ((+ 1) 1)))) ((B ((S ((B (I (S I))) (C I))) +)) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0))))))))
-6.231711321363886 ((B (+ (I ((+ 1) 1)))) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *)))
-5.82447439193883 ((B (+ (I ((+ 1) 1)))) ((S (C +)) (((I B) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) I)) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *)))))
-5.633692251675703 ((B (+ (I ((+ 1) 1)))) ((S (C +)) (((I S) ((S (C (B +))) +)) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) (((I ((I S) B)) (S *)) (((B *) (+ 1)) ((+ 1) 1)))))))
-5.721475604516437 ((B (+ (I ((+ 1) 1)))) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) (((I ((I S) B)) (S *)) (((B *) (+ 1)) ((+ 1) 1)))))
-5.739112314780103 ((B (+ (I ((+ 1) 1)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((B ((C +) 1)) ((S +) ((S (C ((I S) (I *)))) +))))))
-5.4814888287344 ((B (+ (I ((+ 1) 1)))) ((S +) ((B ((C +) 1)) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) I)))))
-2.6517893719005117 ((B (B +)) ((B I) (C ((((C I) S) (B I)) *))))
-2.222119419120403 ((B (B +)) (C ((B +) ((S +) I))))
-2.790376541100006 ((B (B +)) (I ((I I) (I I))))
-2.6242740367872406 ((B (I (S I))) (C I))
-4.560586309882065 ((B (S *)) ((B +) ((S +) I)))
-5.208392327173878 ((B (S *)) ((S (C (B +))) +))
-4.930265828330352 ((B (S *)) (C +))
-4.935258090747545 ((B *) ((S +) ((S *) I)))
-4.922436671013881 ((B *) (+ 1))
-5.296438611274498 ((B *) (I ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) I)))
-4.521110428540957 ((B +) ((S ((I I) +)) ((S +) I)))
-5.00125578835581 ((B +) ((S +) I))
-4.647861293930418 ((B +) (+ 1))
-4.724835360226088 ((B +) (I I))
-4.549466030790329 ((B I) (((B (B +)) (C ((B +) ((S +) I)))) 1))
-3.571772356245929 ((B I) (B (+ (I ((+ 1) 1)))))
-1.44841452409017 ((B I) (C ((((C I) S) (B I)) *)))
-3.8428155730229863 ((B I) (S ((I I) +)))
-5.204958481210309 ((B I) +)
-5.466850545702165 ((C (((B (B +)) (I ((I I) (I I)))) ((S *) (((S (C (B +))) ((B +) (I I))) ((+ 1) 1))))) ((((I B) ((S ((B +) ((S ((I I) +)) ((S +) I)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))) ((B ((C +) 1)) (* 0))) ((I ((B ((S ((B (S *)) (C +))) (+ 0))) I)) (((I I) I) 1))))
-5.980537010728163 ((C (((B (B +)) (I ((I I) (I I)))) ((S *) (((S (C (B +))) ((B +) (I I))) ((+ 1) 1))))) ((+ (I ((+ 1) 1))) 0))
-5.743010591086477 ((C (((B (B +)) (I ((I I) (I I)))) ((S +) ((S *) I)))) ((((I B) ((S ((B +) ((S ((I I) +)) ((S +) I)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))) ((B ((C +) 1)) (* 0))) ((I ((B ((S ((B (S *)) (C +))) (+ 0))) I)) (((I I) I) 1))))
-6.536494377778151 ((C (((B (B +)) (I ((I I) (I I)))) ((S +) ((S *) I)))) (((S (C ((I S) (I *)))) +) 1))
-4.8354807073248605 ((C (((I B) S) C)) (C (B +)))
-1.8214349212040162 ((C (((I B) S) C)) (S (C ((I S) (I *)))))
-6.199371079571077 ((C ((B +) ((S +) I))) (((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) ((+ (I ((+ 1) 1))) 1))) (I 1)))
-6.360912727828896 ((C ((B +) ((S +) I))) (((S +) (I I)) 1))
-5.1960993461368234 ((C (C (S +))) (((C (C I)) (S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1))))))))) (((B (S *)) ((S (C (B +))) +)) (I ((+ 1) (((S +) I) (I 1)))))))
-5.266088775655153 ((C (C (S +))) (((I B) ((S +) (+ (((I *) 1) 1)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1))))))
-5.030978999374121 ((C (C (S +))) (((I S) ((S (C (B +))) +)) ((S ((B +) ((S ((I I) +)) ((S +) I)))) ((C (C (S +))) (((I B) ((S +) (+ (((I *) 1) 1)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1)))))))))
-5.432277049873211 ((C (C (S +))) ((B ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))) ((S (C +)) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +))))))
-5.538198759061885 ((C (C (S +))) ((B (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))) (((C I) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1))) ((I S) ((S (C (B +))) +)))))
-6.127499966544968 ((C (C (S +))) ((B ((C +) 1)) (((C I) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *))) (B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))))))
-5.069793467174554 ((C (C (S +))) ((B ((C +) 1)) ((I (S (I (I +)))) (((I ((I S) B)) (S *)) (((B *) (+ 1)) ((+ 1) 1))))))
-4.377230607020505 ((C (C I)) (S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))))
-6.043815589804448 ((C (I *)) ((I ((B ((S ((B (S *)) (C +))) (+ 0))) I)) (((I I) I) 1)))
-6.598275646163594 ((C +) 1)
-2.193210305881946 ((C B) (I (S (I (I +)))))
-4.822230587585604 ((C I) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1)))
-4.343017719856785 ((C I) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *)))
-5.34101653635309 ((C I) S)
-5.010457812724577 ((C S) ((S ((B +) ((S ((I I) +)) ((S +) I)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0))))))
-5.328425245379683 ((C S) *)
-2.7055792767844062 ((I ((B ((S ((B (S *)) (C +))) (+ 0))) I)) (((I I) I) 1))
-5.328366949483749 ((I ((I S) B)) ((I S) (I *)))
-5.328366949483749 ((I ((I S) B)) (S *))
-5.233625284368067 ((I (C B)) (((B (B +)) (C ((B +) ((S +) I)))) 1))
-5.234949295260381 ((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1))
-4.697538960090258 ((I (C B)) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *)))
-3.7760141919918864 ((I (C I)) (S (((B (B +)) (C ((B +) ((S +) I)))) 1)))
-6.710962717901936 ((I (I +)) ((+ 1) (((S +) I) (I 1))))
-6.122126900836005 ((I (S (I (I +)))) (((I ((I S) B)) (S *)) (((B *) (+ 1)) ((+ 1) 1))))
-5.754673660805936 ((I (S (I (I +)))) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) (((I S) ((S (C (B +))) +)) ((S +) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +))))))))
-6.128835935577682 ((I (S (I (I +)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))
-5.615212765919492 ((I (S (I (I +)))) ((B ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))) ((I (S (I (I +)))) (((I ((I S) B)) (S *)) (((B *) (+ 1)) ((+ 1) 1))))))
-5.437145025990683 ((I (S (I (I +)))) ((B (((B I) (S ((I I) +))) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0)))) ((S ((I I) +)) ((S +) I))))
-5.678033755959546 ((I (S (I (I +)))) ((B (((B I) (S ((I I) +))) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1))))))
-5.437289126117184 ((I (S (I (I +)))) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) (((I I) (S ((B (S *)) (C +)))) (((B I) +) (I (I (((S +) (I I)) 1)))))))
-5.437302949124568 ((I (S (I (I +)))) ((B ((S ((B (I (S I))) (C I))) +)) (((I S) ((S (C (B +))) +)) ((S (C ((I S) (I *)))) +))))
-5.935632982222943 ((I (S (I (I +)))) ((B (+ (((I *) 1) 1))) ((B (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +))))))
-5.882984280611802 ((I (S (I (I +)))) ((C (C (S +))) (((I B) ((S +) (+ (((I *) 1) 1)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1)))))))
-5.520275047356881 ((I (S (I (I +)))) ((C (C (S +))) (((I S) ((S (C (B +))) +)) ((S ((B +) ((S ((I I) +)) ((S +) I)))) ((C (C (S +))) (((I B) ((S +) (+ (((I *) 1) 1)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1))))))))))
-5.40571543147945 ((I (S (I (I +)))) ((S ((B +) ((S ((I I) +)) ((S +) I)))) ((C (C (S +))) (((I B) ((S +) (+ (((I *) 1) 1)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1))))))))
-5.619368318450186 ((I (S (I (I +)))) ((S +) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) (((B (S *)) ((S (C (B +))) +)) (I ((+ 1) (((S +) I) (I 1))))))))
-6.720792017808665 ((I (S (I (I +)))) (+ 1))
-3.858159919736037 ((I (S I)) ((C I) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *))))
-6.733760473300885 ((I *) 1)
-4.759036231072198 ((I B) ((C ((B +) ((S +) I))) (((S +) (I I)) 1)))
-5.328366949483749 ((I B) ((S ((B +) ((S ((I I) +)) ((S +) I)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0))))))
-5.328366949483749 ((I B) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) I))
-5.3283669493122146 ((I B) ((S +) (+ (((I *) 1) 1))))
-2.8226892355644564 ((I B) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)))
-2.790376541100006 ((I B) +)
-1.005549332358438 ((I B) S)
-6.635332868898541 ((I I) (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1)))
-6.820427762308442 ((I I) (I I))
-5.325827365289789 ((I I) (S ((B (S *)) (C +))))
-5.248018660132058 ((I I) +)
-6.945134528961965 ((I I) I)
-3.605361898921381 ((I S) ((B +) ((S +) I)))
-4.876844440118264 ((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1))))
-3.602358544350439 ((I S) ((S (C (B +))) +))
-5.328271380595651 ((I S) (I *))
-2.692419745055992 ((I S) B)
-5.264333380451431 ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) (((((C I) S) (B I)) ((S (I (C I))) ((B (B +)) (C ((B +) ((S +) I)))))) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((B (+ (((I *) 1) 1))) (((I B) ((S +) (+ (((I *) 1) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) I))))))
-5.721643907084851 ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) (((I S) ((S (C (B +))) +)) (((I S) ((S (C (B +))) +)) ((S +) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +)))))))
-5.213410701754032 ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) (((I S) (I *)) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0))))))
-6.158312991415144 ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) ((B (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))) ((B (+ (I ((+ 1) 1)))) ((B ((S ((B (I (S I))) (C I))) +)) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0)))))))
-5.853675473624548 ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) ((B ((C +) 1)) (((C I) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *))) (B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))))))
-6.13836702434977 ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) ((B (+ (((I *) 1) 1))) ((B (+ (I ((+ 1) 1)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((B ((C +) 1)) ((S +) ((S (C ((I S) (I *)))) +))))))))
-5.526515748063259 ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) ((B (+ (I ((+ 1) 1)))) ((S ((I I) +)) (((I B) ((S +) (+ (((I *) 1) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) I)))))
-5.617006353351047 ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) ((S ((B *) (+ 1))) ((S (C +)) ((S (I (C I))) +))))
-5.586198659051059 ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) ((I (S (I (I +)))) (+ 1))))
-5.7470921500532794 ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) ((S (I (C I))) ((B *) (I ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) I)))))
-5.800031107290214 ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) ((S *) (((I S) ((S (C (B +))) +)) ((B (((B I) (S ((I I) +))) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0)))) ((S ((I I) +)) ((S +) I))))))
-5.492588909856893 ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) ((S +) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *))))
-5.625425346365649 ((S ((B (I (S I))) (C I))) (((B (B +)) (C ((B +) ((S +) I)))) ((+ 1) 0)))
-6.76752193455922 ((S ((B (I (S I))) (C I))) +)
-5.99714511998556 ((S ((B (S *)) (C +))) ((C (I *)) ((I ((B ((S ((B (S *)) (C +))) (+ 0))) I)) (((I I) I) 1))))
-6.172418533369534 ((S ((B (S *)) (C +))) (* ((+ 1) 1)))
-6.384730220122692 ((S ((B (S *)) (C +))) (+ 0))
-6.399112276267621 ((S ((B *) (+ 1))) ((S (C +)) ((S (I (C I))) +)))
-5.5912234541188734 ((S ((B +) ((S ((I I) +)) ((S +) I)))) (((I ((I S) B)) (S *)) ((S (I (I +))) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))))
-5.43725926307493 ((S ((B +) ((S ((I I) +)) ((S +) I)))) (((I I) (S ((B (S *)) (C +)))) (((B I) +) (I (I (((S +) (I I)) 1))))))
-5.724672414378825 ((S ((B +) ((S ((I I) +)) ((S +) I)))) (((I S) ((S (C (B +))) +)) ((S ((B (S *)) (C +))) ((C (I *)) ((I ((B ((S ((B (S *)) (C +))) (+ 0))) I)) (((I I) I) 1))))))
-5.7245515383238805 ((S ((B +) ((S ((I I) +)) ((S +) I)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))
-5.131961445134008 ((S ((B +) ((S ((I I) +)) ((S +) I)))) ((B ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))) ((S (C +)) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +))))))
-5.582929398162722 ((S ((B +) ((S ((I I) +)) ((S +) I)))) ((B ((C +) 1)) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((S ((B +) ((S +) I))) ((S +) ((S ((B (S *)) (C +))) (* ((+ 1) 1))))))))
-5.028455347543385 ((S ((B +) ((S ((I I) +)) ((S +) I)))) ((C (C (S +))) (((I B) ((S +) (+ (((I *) 1) 1)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1)))))))
-5.12720614799221 ((S ((B +) ((S ((I I) +)) ((S +) I)))) ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) ((I (S (I (I +)))) (+ 1)))))
-5.724672415197512 ((S ((B +) ((S ((I I) +)) ((S +) I)))) ((S (C +)) ((((I B) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))) (B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))))) ((B (+ (I ((+ 1) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1))))))
-5.724675228202126 ((S ((B +) ((S +) I))) (((I S) ((S (C (B +))) +)) ((S ((B (S *)) (C +))) ((C (I *)) ((I ((B ((S ((B (S *)) (C +))) (+ 0))) I)) (((I I) I) 1))))))
-5.4371552052949506 ((S ((B +) ((S +) I))) ((I (S (I (I +)))) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) (((I S) ((S (C (B +))) +)) ((S +) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +)))))))))
-5.7218746005313275 ((S ((B +) ((S +) I))) ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) ((S ((B *) (+ 1))) ((S (C +)) ((S (I (C I))) +)))))
-6.12836232961157 ((S ((B +) ((S +) I))) ((S +) ((S ((B (S *)) (C +))) (* ((+ 1) 1)))))
-5.722712214807357 ((S ((I I) +)) (((I B) ((S +) (+ (((I *) 1) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) I)))
-5.92095033952622 ((S ((I I) +)) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((B (+ (I ((+ 1) 1)))) ((B ((S ((B (I (S I))) (C I))) +)) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0)))))))
-5.323128604300537 ((S ((I I) +)) ((B (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))) (((I B) ((S +) (+ (((I *) 1) 1)))) ((((C (((I B) S) C)) (S (C ((I S) (I *))))) (C S)) ((S (I (C I))) ((B (B +)) (C ((B +) ((S +) I)))))))))
-5.272927223727944 ((S ((I I) +)) ((B (+ (I ((+ 1) 1)))) ((S +) ((B ((C +) 1)) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) I))))))
-5.3424458543486635 ((S ((I I) +)) ((S ((S (C (B +))) +)) ((B (+ (I ((+ 1) 1)))) ((B ((S ((B (I (S I))) (C I))) +)) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0)))))))
-6.407999529513036 ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0)))
-5.435690358413918 ((S ((I I) +)) ((S +) ((B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)) ((S ((B (S *)) (C +))) ((C (I *)) ((I ((B ((S ((B (S *)) (C +))) (+ 0))) I)) (((I I) I) 1)))))))
-6.769618232062431 ((S ((I I) +)) ((S +) I))
-5.78172992307245 ((S ((S (C (B +))) +)) (((C (C I)) (S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1))))))))) ((B (+ (I ((+ 1) 1)))) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *)))))
-5.7009917905473335 ((S ((S (C (B +))) +)) (((I S) ((S (C (B +))) +)) ((B ((S ((B (I (S I))) (C I))) +)) (((I S) ((S (C (B +))) +)) ((S (C ((I S) (I *)))) +)))))
-5.117897067468287 ((S ((S (C (B +))) +)) ((B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)) ((S (I (I +))) ((S (C +)) ((B ((S ((B (I (S I))) (C I))) +)) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0))))))))
-5.632922907298194 ((S ((S (C (B +))) +)) ((B ((S +) ((C ((B +) ((S +) I))) (((S +) (I I)) 1)))) ((C (((B (B +)) (I ((I I) (I I)))) ((S +) ((S *) I)))) (((S (C ((I S) (I *)))) +) 1))))
-5.315723223707203 ((S ((S (C (B +))) +)) ((B (+ (I ((+ 1) 1)))) ((B ((S ((B (I (S I))) (C I))) +)) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0))))))
-5.788835063576271 ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +))
-6.116914522440298 ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) ((+ (I ((+ 1) 1))) 1)))
-6.191913680092149 ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0))
-6.650020951061076 ((S (C ((I S) (I *)))) +)
-6.262362861203899 ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *))
-4.71587987092307 ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))
-4.240708405934633 ((S (C (B +))) ((B *) (+ 1)))
-5.2967624159723545 ((S (C (B +))) ((B +) (I I)))
-4.540031296332196 ((S (C (B +))) ((S (C (B +))) +))
-5.0128231413052164 ((S (C (B +))) *)
-5.087833283887873 ((S (C (B +))) +)
-5.735908226978429 ((S (C (S +))) (C ((B *) (I ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) I)))))
-6.615807388788785 ((S (C (S +))) (I *))
-5.652034068971682 ((S (C +)) ((((I B) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))) (B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))))) ((B (+ (I ((+ 1) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1)))))
-5.14004127718558 ((S (C +)) (((C I) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1))) (B ((C +) 1))))
-5.725002314347495 ((S (C +)) (((I (C I)) (S (((B (B +)) (C ((B +) ((S +) I)))) 1))) ((S I) ((C I) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1))))))
-5.841091642842907 ((S (C +)) (((I B) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) I)) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *))))
-5.433901222579634 ((S (C +)) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) (((I S) ((S (C (B +))) +)) ((S +) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +)))))))
-5.8786298729569975 ((S (C +)) (((I S) ((S (C (B +))) +)) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) (((I ((I S) B)) (S *)) (((B *) (+ 1)) ((+ 1) 1))))))
-5.773224390033181 ((S (C +)) ((B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)) ((B ((S ((B (I (S I))) (C I))) +)) (((I S) ((S (C (B +))) +)) ((S (C ((I S) (I *)))) +)))))
-6.39333086292682 ((S (C +)) ((B ((S ((B (I (S I))) (C I))) +)) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0)))))
-5.437155233442171 ((S (C +)) ((B (+ (((I *) 1) 1))) ((B (+ (((I *) 1) 1))) (((C (C I)) (S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1))))))))) ((B ((S ((B (I (S I))) (C I))) +)) (((I S) ((S (C (B +))) +)) ((S (C ((I S) (I *)))) +)))))))
-5.50170567007099 ((S (C +)) ((C (((B (B +)) (I ((I I) (I I)))) ((S +) ((S *) I)))) ((((I B) ((S ((B +) ((S ((I I) +)) ((S +) I)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))) ((B ((C +) 1)) (* 0))) ((I ((B ((S ((B (S *)) (C +))) (+ 0))) I)) (((I I) I) 1)))))
-5.5737938195312555 ((S (C +)) ((I (S (I (I +)))) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) (((I S) ((S (C (B +))) +)) ((S +) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +)))))))))
-6.680220289427629 ((S (C +)) ((S (I (C I))) +))
-5.8955618291653265 ((S (C +)) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +))))
-5.937276510912617 ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) (((I ((I S) B)) (S *)) (((B *) (+ 1)) ((+ 1) 1))))
-5.972837166002787 ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1)))
-5.8861191759115306 ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) ((I (S (I (I +)))) (+ 1)))
-6.126671213634079 ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) ((S *) (((B *) (+ 1)) ((+ 1) 1))))
-5.724672518678897 ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((B ((C +) 1)) ((S +) ((S (C ((I S) (I *)))) +))))))
-6.310030890923871 ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) I)
-2.576191815493466 ((S (I (C B))) (B *))
-5.328366949483749 ((S (I (C B))) (S +))
-5.155756361249201 ((S (I (C I))) ((B (B +)) (C ((B +) ((S +) I)))))
-5.695067126674112 ((S (I (C I))) ((B *) (I ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) I))))
-6.6519802285331275 ((S (I (C I))) +)
-5.4413741727808915 ((S (I (I +))) ((((B ((B (I (S I))) (C I))) ((B (S *)) (C +))) (I ((+ (((I *) 1) 1)) 0))) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))))
-5.980437312875625 ((S (I (I +))) ((((C B) (I (S (I (I +))))) (I (S (I (I +))))) ((B (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0)))))
-5.458198296160911 ((S (I (I +))) (((I I) (S ((B (S *)) (C +)))) (((B I) +) (I (I (((S +) (I I)) 1))))))
-5.097396230617485 ((S (I (I +))) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1))))))
-5.851182570693951 ((S (I (I +))) ((B (((B I) (S ((I I) +))) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0)))) ((S *) (((S (C (B +))) ((B +) (I I))) ((+ 1) 1)))))
-6.248323999144443 ((S (I (I +))) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))
-6.595155971581852 ((S (I (I +))) ((B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)) ((((I B) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))) (B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))))) ((B (+ (I ((+ 1) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1))))))
-5.468888053829601 ((S (I (I +))) ((B (+ (I ((+ 1) 1)))) (((I S) ((S (C (B +))) +)) (((I S) ((S (C (B +))) +)) ((S +) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +))))))))
-5.7246980221945805 ((S (I (I +))) ((B (+ (I ((+ 1) 1)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((B ((C +) 1)) ((S +) ((S (C ((I S) (I *)))) +)))))))
-5.563129611200301 ((S (I (I +))) ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) (((((C I) S) (B I)) ((S (I (C I))) ((B (B +)) (C ((B +) ((S +) I)))))) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((B (+ (((I *) 1) 1))) (((I B) ((S +) (+ (((I *) 1) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) I)))))))
-5.529617048187461 ((S (I (I +))) ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) ((B (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))) ((B (+ (I ((+ 1) 1)))) ((B ((S ((B (I (S I))) (C I))) +)) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0))))))))
-5.72456885601601 ((S (I (I +))) ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) ((I (S (I (I +)))) (+ 1)))))
-5.999499377686298 ((S (I (I +))) ((S (C +)) ((B ((S ((B (I (S I))) (C I))) +)) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0))))))
-6.263200218225637 ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))
-5.331970173341795 ((S (I (I +))) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1))))
-6.006562036757442 ((S (I *)) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 1)))
-6.127965098758439 ((S (I *)) ((B (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))) ((I (S (I (I +)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))))
-6.128352413120953 ((S *) ((((C S) *) ((B (B +)) ((B I) (C ((((C I) S) (B I)) *))))) (I (((S +) (I I)) 1))))
-6.074883899826038 ((S *) (((B *) (+ 1)) ((+ 1) 1)))
-6.305571545580894 ((S *) (((I S) ((S (C (B +))) +)) ((B (((B I) (S ((I I) +))) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0)))) ((S ((I I) +)) ((S +) I)))))
-6.0508757143024665 ((S *) (((S (C (B +))) ((B +) (I I))) ((+ 1) 1)))
-5.720275941699347 ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +)))
-6.3491401491877895 ((S *) (+ 0))
-6.390197759738464 ((S *) (+ 1))
-5.704164183410541 ((S *) I)
-5.455164715277364 ((S +) ((((C B) (I (S (I (I +))))) (I (S (I (I +))))) ((B (+ (I ((+ 1) 1)))) (((I S) ((S (C (B +))) +)) (((I S) ((S (C (B +))) +)) ((S +) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +)))))))))
-5.863594594902194 ((S +) (((C I) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *))) (B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))))))
-6.170138441869965 ((S +) (((I B) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) I)) ((S ((B (S *)) (C +))) (+ 0))))
-5.583680579435557 ((S +) (((I S) ((S (C (B +))) +)) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((S (C ((I S) (I *)))) +))))
-5.434536591717385 ((S +) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) (((B (S *)) ((S (C (B +))) +)) (I ((+ 1) (((S +) I) (I 1)))))))
-6.124222163138705 ((S +) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((S (C (S +))) (I *))))
-5.642291074028405 ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((B ((C +) 1)) ((S +) ((S (C ((I S) (I *)))) +)))))
-5.969680010279373 ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1))))
-5.5664494618423905 ((S +) ((B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)) ((S ((B (S *)) (C +))) ((C (I *)) ((I ((B ((S ((B (S *)) (C +))) (+ 0))) I)) (((I I) I) 1))))))
-6.05830690664521 ((S +) ((B ((C +) 1)) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) I))))
-5.678262421592876 ((S +) ((C ((B +) ((S +) I))) (((S +) (I I)) 1)))
-5.724695084199501 ((S +) ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) ((S ((B *) (+ 1))) ((S (C +)) ((S (I (C I))) +)))))
-5.853042467412547 ((S +) ((S ((B (S *)) (C +))) (* ((+ 1) 1))))
-5.6532589184853235 ((S +) ((S ((B +) ((S ((I I) +)) ((S +) I)))) ((C (C (S +))) (((I B) ((S +) (+ (((I *) 1) 1)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1))))))))
-5.724778887763493 ((S +) ((S ((B +) ((S +) I))) ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) ((S ((B *) (+ 1))) ((S (C +)) ((S (I (C I))) +))))))
-6.127840990767581 ((S +) ((S (C ((I S) (I *)))) +))
-5.578608952928807 ((S +) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *)))
-6.042304936038734 ((S +) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +))))
-6.81992365860236 ((S +) ((S *) I))
-6.352747986565889 ((S +) (+ (((I *) 1) 1)))
-6.481407689128598 ((S +) (+ 1))
-6.668090164328636 ((S +) (I I))
-6.375643936475566 ((S +) I)
-3.753746002521852 ((S I) ((C I) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1))))
-6.668065154280494 (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))
-6.718136208569735 (* ((+ 1) 1))
-6.24678760835104 (* 0)
-5.836706867473088 (+ ((((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))) (((I I) (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))) 1)))
-6.387308458944133 (+ (((I *) 1) 1))
-6.723233295043795 (+ (((I I) I) 1))
-6.296068769927915 (+ (I ((+ (((I *) 1) 1)) 0)))
-6.466023973290918 (+ (I ((+ 1) 1)))
-6.724663069410041 (+ 0)
-6.751081624412039 (+ 1)
-4.387124642802589 (B ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0)))
-3.8648132113508424 (B (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))
-4.567073569855793 (B (((B I) (S ((I I) +))) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))))
-4.150793114524122 (B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))))
-4.566928379735202 (B (((I S) ((S (C (B +))) +)) I))
-4.037189436378206 (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))
-1.005549332358438 (B ((B (I (S I))) (C I)))
-1.7914957259269593 (B ((C +) 1))
-5.328366949483749 (B ((S ((B (I (S I))) (C I))) +))
-5.328366949483749 (B ((S ((B (S *)) (C +))) (+ 0)))
-5.3283542587068355 (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +))))
-5.328366949483749 (B ((S +) ((C ((B +) ((S +) I))) (((S +) (I I)) 1))))
-5.328366949483749 (B (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1)))
-2.33179642092708 (B (+ (((I *) 1) 1)))
-2.6879762562033793 (B (+ (I ((+ 1) 1))))
-1.005549332358438 (B (B +))
-1.0088422018704266 (B (I (S I)))
-2.8226892355644564 (B (S *))
-2.7825549195105124 (B *)
-2.099149021523946 (B +)
-4.084156466413103 (B I)
-1.2911548196360596 (C ((((C I) S) (B I)) *))
-4.2183034263661 (C (((B (B +)) (I ((I I) (I I)))) ((S *) (((S (C (B +))) ((B +) (I I))) ((+ 1) 1)))))
-4.250867537441736 (C (((B (B +)) (I ((I I) (I I)))) ((S +) ((S *) I))))
-1.9191631840376175 (C (((I B) S) C))
-5.180883801628529 (C ((B *) (I ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) I))))
-5.034320760441729 (C ((B +) ((S +) I)))
-1.5412003122592517 (C ((I S) (I *)))
-1.5989986900080813 (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))
-2.492094139034924 (C (B +))
-3.8724183567174544 (C (C (S +)))
-4.916290645450036 (C (C I))
-5.217069372097841 (C (I *))
-1.0357836165068348 (C (S +))
-5.138630455105806 (C +)
-2.5260084203100237 (C B)
-2.18242669124447 (C I)
-2.4715034996472163 (C S)
-4.650272823944254 (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))
-2.7799031310424636 (I (((S +) (I I)) 1))
-2.47684274987414 (I ((+ (((I *) 1) 1)) 0))
-2.451671391162272 (I ((+ 1) (((S +) I) (I 1))))
-2.3907043293836026 (I ((+ 1) 1))
-6.189548216047988 (I ((B ((S ((B (S *)) (C +))) (+ 0))) I))
-6.66059323827368 (I ((I I) (I I)))
-2.692419745055992 (I ((I S) B))
-5.884995276559241 (I ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) I))
-6.4265825685269 (I ((S (I *)) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 1))))
-6.719967957941672 (I (+ 1))
-2.365374598623308 (I (C B))
-2.019254786556974 (I (C I))
-3.0404807624925896 (I (I (((S +) (I I)) 1)))
-6.619463886873504 (I (I (+ 1)))
-4.97103238047925 (I (I +))
-3.8970849666860574 (I (S (I (I +))))
-2.613118766783685 (I (S I))
-5.040280351942155 (I *)
-5.210856896483415 (I +)
-2.639556735285761 (I 1)
-2.658652288190103 (I B)
-6.85374832377665 (I I)
-2.222950109608965 (I S)
-3.0720442496278895 (S (((B (B +)) (C ((B +) ((S +) I)))) 1))
-5.323533431439432 (S ((B (I (S I))) (C I)))
-5.328349188561904 (S ((B (S *)) (C +)))
-5.328366949483749 (S ((B *) (+ 1)))
-3.658342430562464 (S ((B +) ((S ((I I) +)) ((S +) I))))
-4.177493614337241 (S ((B +) ((S +) I)))
-4.8893493748490595 (S ((I I) +))
-4.107138881599745 (S ((S (C (B +))) +))
-4.588965057187909 (S (C ((I S) (I *))))
-5.146232224149612 (S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +))))))
-2.7165025882517346 (S (C (B +)))
-3.703310087552177 (S (C (S +)))
-4.381638046136413 (S (C +))
-5.201779636409168 (S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1))))))))
-2.692419745055992 (S (I (C B)))
-4.953988649523982 (S (I (C I)))
-2.9213429700346096 (S (I (I +)))
-4.487705171939495 (S (I *))
-5.282466216658232 (S *)
-3.541947055705319 (S +)
-1.6407337041942198 (S I)
-4.489424036107818 *
-5.164994532817293 +
-2.790511496538377 0
-2.7048554816202857 1
-2.6496810220702494 B
-2.2632079322769423 C
-6.020464446883655 I
-2.618037077354914 S
