-1.9519693131097036
-5.561631593475573 (((((C I) S) (B I)) ((S (I (C I))) ((B (B +)) (C ((B +) ((S +) I)))))) (((((I B) S) C) (B ((S +) ((C ((B +) ((S +) I))) (((S +) (I I)) 1))))) ((S (C (B +))) ((B *) (+ 1)))))
-5.427997381652185 (((((C I) S) (B I)) ((S (I (C I))) ((B (B +)) (C ((B +) ((S +) I)))))) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((B (+ (((I *) 1) 1))) (((I B) ((S +) (+ (((I *) 1) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) I)))))
-5.742917823767515 (((((C I) S) (B I)) ((S (I (C I))) ((B (B +)) (C ((B +) ((S +) I)))))) ((B ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))) ((S (C +)) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +))))))
-5.695052056906809 (((((I B) S) C) ((B I) +)) ((B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)) (((C I) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1))) (B ((C +) 1)))))
-5.194633537658133 (((((I B) S) C) ((B I) +)) ((B (+ (((I *) 1) 1))) (((I B) ((S +) (+ (((I *) 1) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) I))))
-5.761531346357662 (((((I B) S) C) ((B I) +)) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) ((S *) (((B *) (+ 1)) ((+ 1) 1)))))
-5.438413502378265 (((((I B) S) C) (B ((S +) ((C ((B +) ((S +) I))) (((S +) (I I)) 1))))) ((B (S *)) ((B +) ((S +) I))))
-5.187992718455952 (((((I B) S) C) (B ((S +) ((C ((B +) ((S +) I))) (((S +) (I I)) 1))))) ((S (C (B +))) ((B *) (+ 1))))
-5.631972195693492 (((((I B) S) C) (B ((S +) ((C ((B +) ((S +) I))) (((S +) (I I)) 1))))) ((S (C (B +))) *))
-5.958456752392105 ((((B ((B (I (S I))) (C I))) ((B (S *)) (C +))) (I ((+ (((I *) 1) 1)) 0))) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)))
-6.709322628243192 ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))
-6.41947024151627 ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 1))
-2.366429631402082 ((((B I) +) (I (I (((S +) (I I)) 1)))) 1)
-5.730547452640531 ((((C (((I B) S) C)) (S (C ((I S) (I *))))) (C S)) ((S (C (B +))) ((B +) (I I))))
-6.132456522914776 ((((C (((I B) S) C)) (S (C ((I S) (I *))))) (C S)) ((S (I (C I))) ((B (B +)) (C ((B +) ((S +) I))))))
-5.715471833189795 ((((C B) (I (S (I (I +))))) ((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1))))) ((S +) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((S (C (S +))) (I *)))))
-5.416783719609965 ((((C B) (I (S (I (I +))))) ((I S) ((S (C (B +))) +))) ((B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)) ((C (C I)) (((I S) ((S (C (B +))) +)) (((I S) ((S (C (B +))) +)) ((S +) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +)))))))))
-5.411509576547999 ((((C B) (I (S (I (I +))))) (I (S (I (I +))))) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) (((I S) ((S (C (B +))) +)) ((S +) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +)))))))
-5.061439662148599 ((((C B) (I (S (I (I +))))) (I (S (I (I +))))) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((B ((C +) 1)) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *)))))
-5.6156297313387675 ((((C B) (I (S (I (I +))))) (I (S (I (I +))))) (((I S) ((S (C (B +))) +)) (((((I B) S) C) ((B I) +)) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) ((S *) (((B *) (+ 1)) ((+ 1) 1)))))))
-5.715816813897197 ((((C B) (I (S (I (I +))))) (I (S (I (I +))))) ((B (+ (I ((+ 1) 1)))) (((I S) ((S (C (B +))) +)) (((I S) ((S (C (B +))) +)) ((S +) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +))))))))
-5.772770983129016 ((((C B) (I (S (I (I +))))) (I (S (I (I +))))) ((B (+ (I ((+ 1) 1)))) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) (((I ((I S) B)) (S *)) (((B *) (+ 1)) ((+ 1) 1))))))
-5.673041275318708 ((((C B) (I (S (I (I +))))) (I (S (I (I +))))) ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) ((I (S (I (I +)))) (+ 1)))))
-5.648102302374574 ((((C B) (I (S (I (I +))))) (I (S (I (I +))))) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1))))
-5.441372767200458 ((((C I) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *))) (C (((I B) S) C))) (((B (B +)) (C ((B +) ((S +) I)))) ((+ (I ((+ 1) 1))) 1)))
-3.4072518984143647 ((((C I) S) (B I)) ((S (I (C I))) ((B (B +)) (C ((B +) ((S +) I))))))
-4.944666058133675 ((((C I) S) (B I)) *)
-6.279546227358844 ((((C S) *) ((B (B +)) ((B I) (C ((((C I) S) (B I)) *))))) (I (((S +) (I I)) 1)))
-5.7352504016123556 ((((I (C B)) (((B (B +)) (C ((B +) ((S +) I)))) 1)) ((I I) (S ((B (S *)) (C +))))) (I 1))
-4.393794652507234 ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1))
-2.5834602598250136 ((((I B) ((S ((B +) ((S ((I I) +)) ((S +) I)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))) ((B ((C +) 1)) (* 0))) ((I ((B ((S ((B (S *)) (C +))) (+ 0))) I)) (((I I) I) 1)))
-5.295013495926177 ((((I B) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))) (((C (((I B) S) C)) (S (C ((I S) (I *))))) (C S))) (I +))
-5.385727858857283 ((((I B) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))) (B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))))) (((C S) *) (C I)))
-4.512491606245064 ((((I B) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))) (B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))))) ((B (+ (I ((+ 1) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1))))
-5.715645458416676 ((((I B) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))) (B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))))) ((C (C (S +))) ((B ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))) ((S (C +)) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +)))))))
-5.441384845522163 ((((I B) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))) (B (+ (I ((+ 1) 1))))) (((C I) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *))) (B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))))))
-5.110157547443245 ((((I B) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))) (B (+ (I ((+ 1) 1))))) (((I (C I)) (S (((B (B +)) (C ((B +) ((S +) I)))) 1))) ((S I) ((C I) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1))))))
-5.700682191574863 ((((I B) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))) (B (+ (I ((+ 1) 1))))) ((C (C (S +))) (((I B) ((S +) (+ (((I *) 1) 1)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1)))))))
-5.587772041196365 ((((I B) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))) (B (+ (I ((+ 1) 1))))) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0))))
-6.808920857553323 ((((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))) (I ((+ 1) 1)))
-4.723032548277798 ((((I B) S) C) ((B I) +))
-3.183610864550814 ((((I B) S) C) (B ((S +) ((C ((B +) ((S +) I))) (((S +) (I I)) 1)))))
-2.6595805092823217 ((((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))) (((I I) (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))) 1))
-4.753429140375088 (((B ((B (I (S I))) (C I))) ((B (S *)) (C +))) (I ((+ (((I *) 1) 1)) 0)))
-5.1090857968903105 (((B (B +)) (C ((B +) ((S +) I)))) ((((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))) (((I I) (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))) 1)))
-4.786633427022573 (((B (B +)) (C ((B +) ((S +) I)))) ((+ (I ((+ 1) 1))) 1))
-4.61704486057712 (((B (B +)) (C ((B +) ((S +) I)))) ((+ 1) 0))
-4.891327286851071 (((B (B +)) (C ((B +) ((S +) I)))) 0)
-4.778535427183918 (((B (B +)) (C ((B +) ((S +) I)))) 1)
-5.07419464151956 (((B (B +)) (I ((I I) (I I)))) ((S *) (((S (C (B +))) ((B +) (I I))) ((+ 1) 1))))
-5.059359264252844 (((B (B +)) (I ((I I) (I I)))) ((S +) ((S *) I)))
-5.759247974709073 (((B (S *)) ((S (C (B +))) +)) (I ((+ 1) (((S +) I) (I 1)))))
-6.476013461279354 (((B *) ((S +) ((S *) I))) 1)
-6.57909324110268 (((B *) (+ 1)) ((+ 1) 1))
-6.312180246795279 (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))
-6.659511085287494 (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))
-5.3058052350623885 (((B I) (S ((I I) +))) (((((I B) S) C) ((B I) +)) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) ((S *) (((B *) (+ 1)) ((+ 1) 1))))))
-6.456847421042204 (((B I) (S ((I I) +))) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0)))
-5.172232388012503 (((B I) (S ((I I) +))) ((B (((B I) (S ((I I) +))) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0)))) ((S ((I I) +)) ((S +) I))))
-5.428137040223797 (((B I) (S ((I I) +))) ((B ((C +) 1)) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) (((I I) (S ((B (S *)) (C +)))) (((B I) +) (I (I (((S +) (I I)) 1))))))))
-6.26421896434564 (((B I) (S ((I I) +))) ((B ((S ((B (I (S I))) (C I))) +)) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0)))))
-5.428038046668272 (((B I) (S ((I I) +))) ((B (+ (I ((+ 1) 1)))) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) (((I ((I S) B)) (S *)) (((B *) (+ 1)) ((+ 1) 1))))))
-6.6604343427183546 (((B I) +) (I (I (((S +) (I I)) 1))))
-3.999905052491335 (((C (((I B) S) C)) (S (C ((I S) (I *))))) (C (((I B) S) C)))
-4.879850761015811 (((C (((I B) S) C)) (S (C ((I S) (I *))))) (C S))
-5.240629074665 (((C (C I)) (S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1))))))))) (((B (S *)) ((S (C (B +))) +)) (I ((+ 1) (((S +) I) (I 1))))))
-5.536355655244204 (((C (C I)) (S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1))))))))) (((I B) ((S +) (+ (((I *) 1) 1)))) ((((C (((I B) S) C)) (S (C ((I S) (I *))))) (C S)) ((S (I (C I))) ((B (B +)) (C ((B +) ((S +) I))))))))
-6.251884609839791 (((C (C I)) (S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1))))))))) ((B ((S ((B (I (S I))) (C I))) +)) (((I S) ((S (C (B +))) +)) ((S (C ((I S) (I *)))) +))))
-5.715652192529939 (((C (C I)) (S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1))))))))) ((S +) ((B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)) ((S ((B (S *)) (C +))) ((C (I *)) ((I ((B ((S ((B (S *)) (C +))) (+ 0))) I)) (((I I) I) 1)))))))
-5.038780150953601 (((C B) (I (S (I (I +))))) ((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))))
-5.038780150953601 (((C B) (I (S (I (I +))))) ((I S) ((S (C (B +))) +)))
-3.683088618357538 (((C B) (I (S (I (I +))))) (I (S (I (I +)))))
-6.214796495813672 (((C I) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1))) ((I S) ((S (C (B +))) +)))
-6.121011171356771 (((C I) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1))) (B ((C +) 1)))
-6.119372253573336 (((C I) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *))) (B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))))
-5.09462065875691 (((C I) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *))) (C (((I B) S) C)))
-2.5570040989042333 (((C I) S) (B I))
-5.651042322067425 (((C S) ((S ((B +) ((S ((I I) +)) ((S +) I)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))) (((B (B +)) (C ((B +) ((S +) I)))) ((+ (I ((+ 1) 1))) 1)))
-5.055243777264357 (((C S) *) ((B (B +)) ((B I) (C ((((C I) S) (B I)) *)))))
-6.230008724373709 (((C S) *) (C I))
-5.168731797376246 (((I ((I S) B)) ((I S) (I *))) ((S +) (+ 1)))
-5.640279714197857 (((I ((I S) B)) (S *)) (((B *) (+ 1)) ((+ 1) 1)))
-6.136093606116226 (((I ((I S) B)) (S *)) ((S (I (I +))) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)))
-5.138098027733391 (((I (C B)) (((B (B +)) (C ((B +) ((S +) I)))) 1)) ((I I) (S ((B (S *)) (C +)))))
-2.004364879277932 (((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I)))))
-6.031970994681665 (((I (C B)) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *))) ((S +) I))
-6.2020068031255855 (((I (C I)) (S (((B (B +)) (C ((B +) ((S +) I)))) 1))) ((S I) ((C I) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1)))))
-2.2088936651049025 (((I *) 1) 1)
-5.205080734322793 (((I B) ((C ((B +) ((S +) I))) (((S +) (I I)) 1))) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((S *) (+ 0))))
-5.592916792660839 (((I B) ((S ((B +) ((S ((I I) +)) ((S +) I)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))) ((B ((C +) 1)) (* 0)))
-5.498590162393124 (((I B) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) I)) ((S ((B (S *)) (C +))) (+ 0)))
-5.496116710762003 (((I B) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) I)) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *)))
-5.751993781839676 (((I B) ((S +) (+ (((I *) 1) 1)))) ((((C (((I B) S) C)) (S (C ((I S) (I *))))) (C S)) ((S (I (C I))) ((B (B +)) (C ((B +) ((S +) I)))))))
-5.021691641364292 (((I B) ((S +) (+ (((I *) 1) 1)))) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((S (C ((I S) (I *)))) +)))
-6.118485500822381 (((I B) ((S +) (+ (((I *) 1) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) I))
-5.700683293369188 (((I B) ((S +) (+ (((I *) 1) 1)))) ((S ((B (I (S I))) (C I))) +))
-4.63063969702535 (((I B) ((S +) (+ (((I *) 1) 1)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1)))))
-4.317697365925775 (((I B) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))) (((C (((I B) S) C)) (S (C ((I S) (I *))))) (C S)))
-3.5595616174721645 (((I B) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))) (B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))))
-4.3075960559398405 (((I B) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))) (B (+ (I ((+ 1) 1)))))
-5.123927812031983 (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1))))))
-2.1097263450975223 (((I B) S) C)
-2.8011292548270674 (((I I) (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))) 1)
-6.465984824498973 (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))
-4.8834223322803965 (((I I) (S ((B (S *)) (C +)))) (((B I) +) (I (I (((S +) (I I)) 1)))))
-2.3498175632593807 (((I I) I) 1)
-5.469493125985138 (((I S) ((B +) ((S +) I))) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((B (+ (I ((+ 1) 1)))) ((B ((S ((B (I (S I))) (C I))) +)) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0)))))))
-5.253877131473278 (((I S) ((B +) ((S +) I))) ((B I) (((I S) ((S (C (B +))) +)) ((C ((B +) ((S +) I))) (((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) ((+ (I ((+ 1) 1))) 1))) (I 1))))))
-5.321580782658188 (((I S) ((B +) ((S +) I))) ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) (((I S) ((S (C (B +))) +)) (((I S) ((S (C (B +))) +)) ((S +) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +))))))))
-5.568061256690507 (((I S) ((B +) ((S +) I))) ((S (C ((I S) (I *)))) +))
-4.709726343982043 (((I S) ((B +) ((S +) I))) ((S (C +)) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) (((I S) ((S (C (B +))) +)) ((S +) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +))))))))
-5.17228500824277 (((I S) ((B +) ((S +) I))) ((S +) (((I B) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) I)) ((S ((B (S *)) (C +))) (+ 0)))))
-5.7268201881576415 (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((((I B) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))) (B (+ (I ((+ 1) 1))))) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0)))))
-5.715710475353492 (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) (((B (S *)) ((S (C (B +))) +)) (I ((+ 1) (((S +) I) (I 1))))))
-4.871380205267884 (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) (((B I) (S ((I I) +))) ((B ((S ((B (I (S I))) (C I))) +)) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0))))))
-5.2228651577532474 (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) (((I S) ((S (C (B +))) +)) ((S +) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +))))))
-5.916066520134222 (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) (((S I) ((C I) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1)))) (S (C +))))
-5.451913024925756 (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) (((I S) ((S (C (B +))) +)) ((S +) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +)))))))
-5.842864737974411 (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((B ((C +) 1)) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *))))
-5.2495333071741905 (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) I))
-5.700998909014386 (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((B (+ (((I *) 1) 1))) (((I B) ((S +) (+ (((I *) 1) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) I))))
-5.622787199244753 (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((B (+ (I ((+ 1) 1)))) ((B ((S ((B (I (S I))) (C I))) +)) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0))))))
-5.7495328653478195 (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((I (S (I (I +)))) ((B (+ (((I *) 1) 1))) ((B (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +)))))))
-5.58790152399922 (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((I (S (I (I +)))) (+ 1)))
-5.713575784954845 (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) (((I S) (I *)) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))))
-5.1775848958847295 (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((S ((B (I (S I))) (C I))) (((B (B +)) (C ((B +) ((S +) I)))) ((+ 1) 0))))
-5.354032455055537 (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((S ((B (S *)) (C +))) (* ((+ 1) 1))))
-5.690060248456582 (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((S ((B +) ((S ((I I) +)) ((S +) I)))) ((S (C +)) (((C I) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1))) (B ((C +) 1))))))
-5.27979071619451 (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((S ((B +) ((S +) I))) ((S +) ((S ((B (S *)) (C +))) (* ((+ 1) 1))))))
-5.8157022343323 (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((S (C (S +))) ((B +) ((S (C ((I S) (I *)))) +))))
-5.964199804562217 (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1)))))
-5.240981445775896 (((I S) ((S (C (B +))) +)) (((((I B) S) C) ((B I) +)) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) ((S *) (((B *) (+ 1)) ((+ 1) 1))))))
-5.337757462096617 (((I S) ((S (C (B +))) +)) (((((I B) S) C) (B ((S +) ((C ((B +) ((S +) I))) (((S +) (I I)) 1))))) ((S (C (B +))) ((B *) (+ 1)))))
-5.531033318012129 (((I S) ((S (C (B +))) +)) ((((I B) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))) (B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))))) ((B (+ (I ((+ 1) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1)))))
-5.71580113481043 (((I S) ((S (C (B +))) +)) ((((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))) (I ((+ 1) 1))))
-5.714315438719222 (((I S) ((S (C (B +))) +)) (((C (C I)) (S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1))))))))) (((B (S *)) ((S (C (B +))) +)) (I ((+ 1) (((S +) I) (I 1)))))))
-5.726709054103346 (((I S) ((S (C (B +))) +)) (((I ((I S) B)) (S *)) ((S (I (I +))) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))))
-5.428255740963789 (((I S) ((S (C (B +))) +)) (((I B) ((S +) (+ (((I *) 1) 1)))) ((((C (((I B) S) C)) (S (C ((I S) (I *))))) (C S)) ((S (I (C I))) ((B (B +)) (C ((B +) ((S +) I))))))))
-5.771736738781887 (((I S) ((S (C (B +))) +)) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((B (+ (I ((+ 1) 1)))) ((B ((S ((B (I (S I))) (C I))) +)) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0)))))))
-5.715631748427435 (((I S) ((S (C (B +))) +)) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1))))))
-5.81175764854572 (((I S) ((S (C (B +))) +)) (((I S) ((S (C (B +))) +)) ((S +) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +))))))
-5.494868461776746 (((I S) ((S (C (B +))) +)) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))
-5.072861179099244 (((I S) ((S (C (B +))) +)) ((B ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))) ((C (((B (B +)) (I ((I I) (I I)))) ((S +) ((S *) I)))) (((S (C ((I S) (I *)))) +) 1))))
-5.7124186033985165 (((I S) ((S (C (B +))) +)) ((B (((B I) (S ((I I) +))) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0)))) ((S ((I I) +)) ((S +) I))))
-5.422873654656634 (((I S) ((S (C (B +))) +)) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((S (C ((I S) (I *)))) +)))
-5.395614866533634 (((I S) ((S (C (B +))) +)) ((B (((I S) ((S (C (B +))) +)) I)) ((B ((C +) 1)) ((S +) ((S (C ((I S) (I *)))) +)))))
-6.056562430223717 (((I S) ((S (C (B +))) +)) ((B ((C +) 1)) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1)))))))
-6.684434041374939 (((I S) ((S (C (B +))) +)) ((B ((S ((B (S *)) (C +))) (+ 0))) I))
-6.276951951330796 (((I S) ((S (C (B +))) +)) ((C ((B +) ((S +) I))) (((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) ((+ (I ((+ 1) 1))) 1))) (I 1))))
-5.021505496956665 (((I S) ((S (C (B +))) +)) ((C (C (S +))) (((I B) ((S +) (+ (((I *) 1) 1)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1)))))))
-5.573568734545663 (((I S) ((S (C (B +))) +)) ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) ((S +) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *)))))
-5.815667446314029 (((I S) ((S (C (B +))) +)) ((S ((B (S *)) (C +))) ((C (I *)) ((I ((B ((S ((B (S *)) (C +))) (+ 0))) I)) (((I I) I) 1)))))
-5.031649945987419 (((I S) ((S (C (B +))) +)) ((S ((B +) ((S ((I I) +)) ((S +) I)))) ((C (C (S +))) (((I B) ((S +) (+ (((I *) 1) 1)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1))))))))
-5.665676690460085 (((I S) ((S (C (B +))) +)) ((S ((B +) ((S +) I))) ((S +) ((S ((B (S *)) (C +))) (* ((+ 1) 1))))))
-6.61289292193647 (((I S) ((S (C (B +))) +)) ((S (C ((I S) (I *)))) +))
-5.833382212089738 (((I S) ((S (C (B +))) +)) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) (((I ((I S) B)) (S *)) (((B *) (+ 1)) ((+ 1) 1)))))
-5.8731689985711215 (((I S) ((S (C (B +))) +)) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +))))
-5.5561812394755075 (((I S) ((S (C (B +))) +)) ((S +) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +)))))
-6.669912251229464 (((I S) ((S (C (B +))) +)) I)
-5.6349898215925425 (((I S) (I *)) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))
-2.684869889482176 (((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) ((+ (I ((+ 1) 1))) 1))) (I 1))
-2.7501129623775817 (((S (C ((I S) (I *)))) +) 1)
-6.672830324548053 (((S (C (B +))) ((B +) (I I))) ((+ 1) 1))
-6.601608867480955 (((S (C (B +))) ((S (C (B +))) +)) 1)
-5.714790087476292 (((S (I (C B))) (B ((C +) 1))) ((I I) (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))))
-6.105143334213576 (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0))))
-2.552296578648068 (((S +) (I I)) 1)
-2.7838686958798564 (((S +) I) (I 1))
-6.113782784187116 (((S I) ((C I) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1)))) (S (C +)))
-2.6237381658938377 ((+ (((I *) 1) 1)) 0)
-2.4585839146705895 ((+ (((I I) I) 1)) 1)
-1.8039431147198988 ((+ (I ((+ 1) 1))) 0)
-2.7324511494932358 ((+ (I ((+ 1) 1))) 1)
-2.1354806603911367 ((+ 1) (((S +) I) (I 1)))
-2.381985864975369 ((+ 1) 0)
-2.5930672634627085 ((+ 1) 1)
-5.4282347097446255 ((B ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))) (((B I) (S ((I I) +))) ((B ((S ((B (I (S I))) (C I))) +)) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0))))))
-5.7153396485773715 ((B ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))) (((I ((I S) B)) ((I S) (I *))) ((S +) (+ 1))))
-5.715641073656428 ((B ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) I)))
-5.336365793820498 ((B ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) (I ((S (I *)) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 1))))))
-5.428001085794369 ((B ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))) ((B (+ (((I *) 1) 1))) ((S +) ((B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)) ((S ((B (S *)) (C +))) ((C (I *)) ((I ((B ((S ((B (S *)) (C +))) (+ 0))) I)) (((I I) I) 1))))))))
-5.882453793157122 ((B ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))) ((C (((B (B +)) (I ((I I) (I I)))) ((S +) ((S *) I)))) (((S (C ((I S) (I *)))) +) 1)))
-5.704598518832757 ((B ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))) ((C (C (S +))) ((B ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))) ((S (C +)) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +)))))))
-4.716301081734791 ((B ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))) ((I (S (I (I +)))) (((I ((I S) B)) (S *)) (((B *) (+ 1)) ((+ 1) 1)))))
-5.863183547859742 ((B ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))) ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) ((S *) (((I S) ((S (C (B +))) +)) ((B (((B I) (S ((I I) +))) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0)))) ((S ((I I) +)) ((S +) I)))))))
-5.461552314264142 ((B ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))) ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) ((S +) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *)))))
-5.710305841673238 ((B ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))) ((S (C +)) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +)))))
-5.427139092944916 ((B (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))) (((C I) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1))) ((I S) ((S (C (B +))) +))))
-5.374628778441515 ((B (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))) (((I B) ((S +) (+ (((I *) 1) 1)))) ((((C (((I B) S) C)) (S (C ((I S) (I *))))) (C S)) ((S (I (C I))) ((B (B +)) (C ((B +) ((S +) I))))))))
-5.2050059440717815 ((B (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))) ((B ((C +) 1)) ((S (I *)) ((B (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))) ((I (S (I (I +)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))))))
-5.82942485076372 ((B (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))) ((B (+ (I ((+ 1) 1)))) ((B ((S ((B (I (S I))) (C I))) +)) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0))))))
-5.449604917402323 ((B (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0)))
-5.713523247084434 ((B (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +))))
-5.428218299947519 ((B (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))) ((S +) ((S (I *)) ((B (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))) ((I (S (I (I +)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))))))
-5.675291444137129 ((B (((B I) (S ((I I) +))) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0)))) ((S ((I I) +)) ((S +) I)))
-5.426737670840253 ((B (((B I) (S ((I I) +))) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0)))) ((S *) (((S (C (B +))) ((B +) (I I))) ((+ 1) 1))))
-6.1452745756917295 ((B (((B I) (S ((I I) +))) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1)))))
-5.715640971804047 ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) (((((I B) S) C) ((B I) +)) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) ((S *) (((B *) (+ 1)) ((+ 1) 1))))))
-5.82776832660199 ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) (((B (S *)) ((S (C (B +))) +)) (I ((+ 1) (((S +) I) (I 1))))))
-6.160941066139537 ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) (((I I) (S ((B (S *)) (C +)))) (((B I) +) (I (I (((S +) (I I)) 1))))))
-5.675404849926526 ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) (((I S) ((S (C (B +))) +)) ((S +) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +))))))
-5.428004583174541 ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((B (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0))))
-5.277688293309739 ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((B (((I S) ((S (C (B +))) +)) I)) ((B ((C +) 1)) (* 0))))
-5.2244705563813305 ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((C (((B (B +)) (I ((I I) (I I)))) ((S *) (((S (C (B +))) ((B +) (I I))) ((+ 1) 1))))) ((+ (I ((+ 1) 1))) 0)))
-5.024985906396641 ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((C (C (S +))) ((B ((C +) 1)) (((C I) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *))) (B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))))))))
-5.506583569732636 ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0))))
-5.201911415775291 ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((S (C ((I S) (I *)))) +))
-5.9640533876379855 ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((S (C (S +))) (I *)))
-5.426140693950601 ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((S *) (+ 0)))
-5.503636241369821 ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) (I ((S (I *)) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 1)))))
-6.560272738440219 ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)
-5.932616022470954 ((B (((I S) ((S (C (B +))) +)) I)) ((B ((C +) 1)) ((S +) ((S (C ((I S) (I *)))) +))))
-5.510527495408188 ((B (((I S) ((S (C (B +))) +)) I)) ((B ((C +) 1)) (* 0)))
-6.336692993165769 ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1)))
-5.715641227251929 ((B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)) ((((I B) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))) (B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))))) (((C S) *) (C I))))
-5.636022707251243 ((B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)) (((C I) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1))) (B ((C +) 1))))
-5.715641008227562 ((B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)) (((I S) ((S (C (B +))) +)) (((C (C I)) (S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1))))))))) (((B (S *)) ((S (C (B +))) +)) (I ((+ 1) (((S +) I) (I 1))))))))
-5.090585648423296 ((B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)) ((B ((C +) 1)) ((B (((B I) (S ((I I) +))) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1)))))))
-5.870464050414366 ((B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)) ((B ((S ((B (I (S I))) (C I))) +)) (((I S) ((S (C (B +))) +)) ((S (C ((I S) (I *)))) +))))
-5.56158505177121 ((B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)) ((B (+ (I ((+ 1) 1)))) (((I S) ((S (C (B +))) +)) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((S (C ((I S) (I *)))) +)))))
-5.93476617612621 ((B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)) ((C (C I)) (((I S) ((S (C (B +))) +)) (((I S) ((S (C (B +))) +)) ((S +) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +))))))))
-5.159525154576123 ((B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)) ((S ((B (S *)) (C +))) ((C (I *)) ((I ((B ((S ((B (S *)) (C +))) (+ 0))) I)) (((I I) I) 1)))))
-5.442103970708448 ((B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)) ((S ((I I) +)) ((S +) ((B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)) ((S ((B (S *)) (C +))) ((C (I *)) ((I ((B ((S ((B (S *)) (C +))) (+ 0))) I)) (((I I) I) 1))))))))
-5.243288603684852 ((B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)) ((S (I (I +))) ((S (C +)) ((B ((S ((B (I (S I))) (C I))) +)) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0)))))))
-5.557585409782835 ((B ((B (+ (((I *) 1) 1))) ((I (S (I (I +)))) ((S +) I)))) ((S +) ((C ((B +) ((S +) I))) (((S +) (I I)) 1))))
-2.264493621499907 ((B ((B (I (S I))) (C I))) ((B (S *)) (C +)))
-6.118178170444334 ((B ((C +) 1)) (((C I) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *))) (B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))))))
-5.991198395571768 ((B ((C +) 1)) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) I)))
-6.114284422912277 ((B ((C +) 1)) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1))))))
-5.427923547639375 ((B ((C +) 1)) (((I S) ((S (C (B +))) +)) ((B (((B I) (S ((I I) +))) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0)))) ((S ((I I) +)) ((S +) I)))))
-6.1778612431795255 ((B ((C +) 1)) ((B (((B I) (S ((I I) +))) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1))))))
-5.206157649720998 ((B ((C +) 1)) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) (((B (S *)) ((S (C (B +))) +)) (I ((+ 1) (((S +) I) (I 1)))))))
-5.712316071573243 ((B ((C +) 1)) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) (((I I) (S ((B (S *)) (C +)))) (((B I) +) (I (I (((S +) (I I)) 1)))))))
-5.593860785879562 ((B ((C +) 1)) ((B ((C +) 1)) ((B (((B I) (S ((I I) +))) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1)))))))
-5.205172709796359 ((B ((C +) 1)) ((B (+ (I ((+ 1) 1)))) (((I S) ((S (C (B +))) +)) (((I ((I S) B)) (S *)) ((S (I (I +))) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))))))
-6.116902012951186 ((B ((C +) 1)) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *)))
-5.410545351268118 ((B ((C +) 1)) ((S (C (S +))) (C ((B *) (I ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) I))))))
-5.42828274471933 ((B ((C +) 1)) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) ((S *) (((B *) (+ 1)) ((+ 1) 1)))))
-5.713012660007113 ((B ((C +) 1)) ((S (I *)) ((B (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))) ((I (S (I (I +)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0))))))))
-5.943847178531984 ((B ((C +) 1)) ((S +) ((S (C ((I S) (I *)))) +)))
-5.9374567839632855 ((B ((C +) 1)) (* 0))
-5.665570843546311 ((B ((S ((B (I (S I))) (C I))) +)) (((I S) ((S (C (B +))) +)) ((S (C ((I S) (I *)))) +)))
-5.324057095960022 ((B ((S ((B (I (S I))) (C I))) +)) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0))))
-6.116387444623779 ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1))
-5.786895767070016 ((B ((S ((B (S *)) (C +))) (+ 0))) ((C +) 1))
-5.58115983339409 ((B ((S ((B (S *)) (C +))) (+ 0))) (I (I (+ 1))))
-6.27336370489121 ((B ((S ((B (S *)) (C +))) (+ 0))) I)
-5.56612307137982 ((B ((S +) ((C ((B +) ((S +) I))) (((S +) (I I)) 1)))) ((C (((B (B +)) (I ((I I) (I I)))) ((S +) ((S *) I)))) (((S (C ((I S) (I *)))) +) 1)))
-5.9810110695826975 ((B (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))) ((I (S (I (I +)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0))))))
-5.7581760285407935 ((B (+ (((I *) 1) 1))) (((C (C I)) (S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1))))))))) ((B ((S ((B (I (S I))) (C I))) +)) (((I S) ((S (C (B +))) +)) ((S (C ((I S) (I *)))) +)))))
-5.562109820971049 ((B (+ (((I *) 1) 1))) (((I (C I)) (S (((B (B +)) (C ((B +) ((S +) I)))) 1))) ((S I) ((C I) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1))))))
-5.622352510305051 ((B (+ (((I *) 1) 1))) (((I B) ((S +) (+ (((I *) 1) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) I)))
-5.428222775525811 ((B (+ (((I *) 1) 1))) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) (((S I) ((C I) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1)))) (S (C +)))))
-5.715897105876915 ((B (+ (((I *) 1) 1))) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((B (+ (I ((+ 1) 1)))) ((B ((S ((B (I (S I))) (C I))) +)) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0)))))))
-5.350195125083138 ((B (+ (((I *) 1) 1))) ((B (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +)))))
-5.5507068175842775 ((B (+ (((I *) 1) 1))) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((C (((B (B +)) (I ((I I) (I I)))) ((S *) (((S (C (B +))) ((B +) (I I))) ((+ 1) 1))))) ((+ (I ((+ 1) 1))) 0))))
-5.559867482131347 ((B (+ (((I *) 1) 1))) ((B ((C +) 1)) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1)))))))
-5.449652507492502 ((B (+ (((I *) 1) 1))) ((B (+ (I ((+ 1) 1)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((B ((C +) 1)) ((S +) ((S (C ((I S) (I *)))) +)))))))
-6.456351398010949 ((B (+ (((I *) 1) 1))) ((I (S (I (I +)))) ((S +) I)))
-5.334061505205738 ((B (+ (((I *) 1) 1))) ((S +) ((B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)) ((S ((B (S *)) (C +))) ((C (I *)) ((I ((B ((S ((B (S *)) (C +))) (+ 0))) I)) (((I I) I) 1)))))))
-5.645224849639691 ((B (+ (I ((+ 1) 1)))) (((I B) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) I)) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *))))
-5.2981323418656725 ((B (+ (I ((+ 1) 1)))) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((S ((B (S *)) (C +))) (* ((+ 1) 1)))))
-5.872590591374707 ((B (+ (I ((+ 1) 1)))) (((I S) ((S (C (B +))) +)) (((I ((I S) B)) (S *)) ((S (I (I +))) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)))))
-5.528142701130935 ((B (+ (I ((+ 1) 1)))) (((I S) ((S (C (B +))) +)) (((I S) ((S (C (B +))) +)) ((S +) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +)))))))
-5.264757463792017 ((B (+ (I ((+ 1) 1)))) (((I S) ((S (C (B +))) +)) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((S (C ((I S) (I *)))) +))))
-5.547408488701736 ((B (+ (I ((+ 1) 1)))) (((I S) ((S (C (B +))) +)) ((B ((C +) 1)) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1))))))))
-5.325654562716979 ((B (+ (I ((+ 1) 1)))) (((I S) ((S (C (B +))) +)) ((B ((S ((B (S *)) (C +))) (+ 0))) I)))
-5.276581036510011 ((B (+ (I ((+ 1) 1)))) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) (((I S) ((S (C (B +))) +)) ((S +) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +)))))))
-5.531489068056868 ((B (+ (I ((+ 1) 1)))) ((B ((S ((B (I (S I))) (C I))) +)) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0)))))
-6.111802397673707 ((B (+ (I ((+ 1) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1)))
-5.3011745823698515 ((B (+ (I ((+ 1) 1)))) ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) ((S ((B *) (+ 1))) ((S (C +)) ((S (I (C I))) +)))))
-5.409257160633956 ((B (+ (I ((+ 1) 1)))) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *)))
-5.654725596729865 ((B (+ (I ((+ 1) 1)))) ((S (C +)) (((I B) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) I)) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *)))))
-5.212244676300805 ((B (+ (I ((+ 1) 1)))) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) (((I ((I S) B)) (S *)) (((B *) (+ 1)) ((+ 1) 1)))))
-5.187735745777891 ((B (+ (I ((+ 1) 1)))) ((S (I (I +))) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) (((I S) ((S (C (B +))) +)) ((S +) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +))))))))
-5.599303659711077 ((B (+ (I ((+ 1) 1)))) ((S (I *)) (+ ((((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))) (((I I) (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))) 1)))))
-5.586909787900968 ((B (+ (I ((+ 1) 1)))) ((S *) (((I S) ((S (C (B +))) +)) ((B (((B I) (S ((I I) +))) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0)))) ((S ((I I) +)) ((S +) I))))))
-6.091392456441223 ((B (+ (I ((+ 1) 1)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((B ((C +) 1)) ((S +) ((S (C ((I S) (I *)))) +))))))
-5.50195110594888 ((B (+ (I ((+ 1) 1)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1)))))
-5.627143852617081 ((B (+ (I ((+ 1) 1)))) ((S +) ((B ((C +) 1)) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) I)))))
-5.749061011860347 ((B (+ (I ((+ 1) 1)))) ((S +) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +)))))
-2.6283971062636056 ((B (B +)) ((B I) (C ((((C I) S) (B I)) *))))
-1.843912289046281 ((B (B +)) (C ((B +) ((S +) I))))
-2.6561264429886626 ((B (B +)) (I ((I I) (I I))))
-1.861505956521798 ((B (I (S I))) (C (S +)))
-1.7015936601304715 ((B (I (S I))) (C I))
-4.755098631681651 ((B (S *)) ((B +) ((S +) I)))
-4.544502202877947 ((B (S *)) ((S (C (B +))) +))
-3.8469373259508313 ((B (S *)) (C +))
-5.138098027733391 ((B *) ((S +) ((S *) I)))
-5.136651405633003 ((B *) (+ 1))
-4.014711516517766 ((B *) (I ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) I)))
-4.948162848197582 ((B +) ((S ((I I) +)) ((S +) I)))
-4.30018508376651 ((B +) ((S (C ((I S) (I *)))) +))
-4.6932897066717185 ((B +) ((S +) I))
-3.8695535197066224 ((B +) (+ 1))
-5.0324592945002085 ((B +) (I I))
-3.638992380504647 ((B I) (((B (B +)) (C ((B +) ((S +) I)))) 1))
-5.60056894256156 ((B I) (((I S) ((S (C (B +))) +)) ((C ((B +) ((S +) I))) (((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) ((+ (I ((+ 1) 1))) 1))) (I 1)))))
-1.2231319586559848 ((B I) (C ((((C I) S) (B I)) *)))
-3.289794786831008 ((B I) (S ((I I) +)))
-4.8107528238593025 ((B I) +)
-5.450379206877627 ((C (((B (B +)) (I ((I I) (I I)))) ((S *) (((S (C (B +))) ((B +) (I I))) ((+ 1) 1))))) ((((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))) (((I I) (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))) 1)))
-5.703368652843584 ((C (((B (B +)) (I ((I I) (I I)))) ((S *) (((S (C (B +))) ((B +) (I I))) ((+ 1) 1))))) ((+ (I ((+ 1) 1))) 0))
-5.59101195432188 ((C (((B (B +)) (I ((I I) (I I)))) ((S +) ((S *) I)))) ((((I B) ((S ((B +) ((S ((I I) +)) ((S +) I)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))) ((B ((C +) 1)) (* 0))) ((I ((B ((S ((B (S *)) (C +))) (+ 0))) I)) (((I I) I) 1))))
-6.217794600723656 ((C (((B (B +)) (I ((I I) (I I)))) ((S +) ((S *) I)))) (((S (C ((I S) (I *)))) +) 1))
-2.552125787258358 ((C (((I B) S) C)) (S (C ((I S) (I *)))))
-5.792564042575255 ((C ((B (I (S I))) (C (S +)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))
-6.06009881306519 ((C ((B +) ((S +) I))) (((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) ((+ (I ((+ 1) 1))) 1))) (I 1)))
-6.065187951983855 ((C ((B +) ((S +) I))) (((S +) (I I)) 1))
-5.734072997915035 ((C (C (S +))) (((C (C I)) (S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1))))))))) (((B (S *)) ((S (C (B +))) +)) (I ((+ 1) (((S +) I) (I 1)))))))
-4.660019082492044 ((C (C (S +))) (((I B) ((S +) (+ (((I *) 1) 1)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1))))))
-5.4562961682311 ((C (C (S +))) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) (((I S) (I *)) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0))))))))
-5.607752657715509 ((C (C (S +))) ((B ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))) ((S (C +)) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +))))))
-5.715672066536425 ((C (C (S +))) ((B (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))) (((C I) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1))) ((I S) ((S (C (B +))) +)))))
-6.116270542174437 ((C (C (S +))) ((B ((C +) 1)) (((C I) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *))) (B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))))))
-5.674613040262764 ((C (C (S +))) ((B (+ (((I *) 1) 1))) ((B (+ (I ((+ 1) 1)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((B ((C +) 1)) ((S +) ((S (C ((I S) (I *)))) +))))))))
-6.352370243298166 ((C (C I)) (((I S) ((S (C (B +))) +)) (((I S) ((S (C (B +))) +)) ((S +) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +)))))))
-3.503959697292551 ((C (C I)) (S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))))
-6.610837204630676 ((C (I *)) ((I ((B ((S ((B (S *)) (C +))) (+ 0))) I)) (((I I) I) 1)))
-6.629771507122498 ((C +) 1)
-2.5381132284501664 ((C B) (I (S (I (I +)))))
-4.37370575555594 ((C I) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1)))
-4.165751303261434 ((C I) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *)))
-4.404614142695905 ((C I) S)
-4.551616088909494 ((C S) ((S ((B +) ((S ((I I) +)) ((S +) I)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0))))))
-5.022819246776303 ((C S) *)
-6.806925395983597 ((I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1))))))) (I ((+ (((I *) 1) 1)) 0)))
-2.587521528560268 ((I ((B ((S ((B (S *)) (C +))) (+ 0))) I)) (((I I) I) 1))
-5.038780150953601 ((I ((I S) B)) ((I S) (I *)))
-4.817589482249078 ((I ((I S) B)) (S *))
-4.7496182905302575 ((I (C B)) (((B (B +)) (C ((B +) ((S +) I)))) 1))
-5.124654398499091 ((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1))
-5.124654398499091 ((I (C B)) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *)))
-4.841887162157706 ((I (C I)) (S (((B (B +)) (C ((B +) ((S +) I)))) 1)))
-5.700445883579383 ((I (S (I (I +)))) (((I ((I S) B)) (S *)) (((B *) (+ 1)) ((+ 1) 1))))
-5.428129820580818 ((I (S (I (I +)))) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) (((I S) ((S (C (B +))) +)) ((S +) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +))))))))
-5.5438890469598725 ((I (S (I (I +)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))
-5.3971431649142225 ((I (S (I (I +)))) ((B (((B I) (S ((I I) +))) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1))))))
-5.768253243896031 ((I (S (I (I +)))) ((B ((S ((B (I (S I))) (C I))) +)) (((I S) ((S (C (B +))) +)) ((S (C ((I S) (I *)))) +))))
-5.792573020140983 ((I (S (I (I +)))) ((B ((S ((B (S *)) (C +))) (+ 0))) (I (I (+ 1)))))
-5.109609981548257 ((I (S (I (I +)))) ((B (+ (((I *) 1) 1))) ((B (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +))))))
-5.776000041302745 ((I (S (I (I +)))) ((B (+ (I ((+ 1) 1)))) ((S +) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +))))))
-5.0228311248857125 ((I (S (I (I +)))) ((C (C (S +))) (((I B) ((S +) (+ (((I *) 1) 1)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1)))))))
-5.42715201664555 ((I (S (I (I +)))) ((S *) (((S (I (C B))) (B ((C +) 1))) ((I I) (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))))))
-6.719216162383856 ((I (S (I (I +)))) ((S +) I))
-6.539921305499006 ((I (S (I (I +)))) (+ 1))
-6.614187359877471 ((I *) 1)
-5.040196449957975 ((I B) ((C ((B +) ((S +) I))) (((S +) (I I)) 1)))
-5.040196449957975 ((I B) ((S ((B +) ((S ((I I) +)) ((S +) I)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0))))))
-5.040196449957975 ((I B) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) I))
-4.228226652258408 ((I B) ((S +) (+ (((I *) 1) 1))))
-2.5118845861963814 ((I B) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)))
-2.6561264429886626 ((I B) +)
-0.5303556093662402 ((I B) S)
-6.512161529899138 ((I I) (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1)))
-6.78351184259381 ((I I) (I I))
-4.868460131418541 ((I I) (S ((B (S *)) (C +))))
-4.6710603896467 ((I I) +)
-6.702030756738203 ((I I) I)
-4.329629663039661 ((I S) ((B +) ((S +) I)))
-4.351148160450397 ((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1))))
-2.6247443356496896 ((I S) ((S (C (B +))) +))
-4.800369743921191 ((I S) (I *))
-2.5552434620003575 ((I S) B)
-6.116839371294056 ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) (((I S) ((S (C (B +))) +)) (((I S) ((S (C (B +))) +)) ((S +) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +)))))))
-5.205096841169737 ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) (((I S) ((S (C (B +))) +)) ((C (C (S +))) (((I B) ((S +) (+ (((I *) 1) 1)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1))))))))
-6.031809364169902 ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) (((I S) (I *)) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0))))))
-4.9927596744031995 ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) ((B (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))) ((B (+ (I ((+ 1) 1)))) ((B ((S ((B (I (S I))) (C I))) +)) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0)))))))
-5.850684878205907 ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) ((B ((C +) 1)) (((C I) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *))) (B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))))))
-5.715654418094473 ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) ((B ((C +) 1)) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) (((I I) (S ((B (S *)) (C +)))) (((B I) +) (I (I (((S +) (I I)) 1))))))))
-5.353452483931169 ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) ((B (+ (((I *) 1) 1))) ((B (+ (I ((+ 1) 1)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((B ((C +) 1)) ((S +) ((S (C ((I S) (I *)))) +))))))))
-5.42814901225872 ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) ((B (+ (I ((+ 1) 1)))) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) (((I S) ((S (C (B +))) +)) ((S +) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +))))))))
-5.753191045245117 ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) ((S ((B *) (+ 1))) ((S (C +)) ((S (I (C I))) +))))
-5.993876590493802 ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) ((I (S (I (I +)))) (+ 1))))
-5.714596047850655 ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) ((S *) (((I S) ((S (C (B +))) +)) ((B (((B I) (S ((I I) +))) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0)))) ((S ((I I) +)) ((S +) I))))))
-5.579118101792766 ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) ((S +) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *))))
-6.408192143676887 ((S ((B (I (S I))) (C I))) (((B (B +)) (C ((B +) ((S +) I)))) ((+ 1) 0)))
-6.633442122455332 ((S ((B (I (S I))) (C I))) +)
-5.539767049662926 ((S ((B (S *)) (C +))) ((C (I *)) ((I ((B ((S ((B (S *)) (C +))) (+ 0))) I)) (((I I) I) 1))))
-6.2621109465688 ((S ((B (S *)) (C +))) (* ((+ 1) 1)))
-6.276532079154149 ((S ((B (S *)) (C +))) (+ 0))
-5.428380567332146 ((S ((B *) (+ 1))) ((I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1))))))) (I ((+ (((I *) 1) 1)) 0))))
-6.196618963209924 ((S ((B *) (+ 1))) ((S (C +)) ((S (I (C I))) +)))
-5.531763125915663 ((S ((B +) ((S ((I I) +)) ((S +) I)))) ((((I B) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))) (B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))))) ((B (+ (I ((+ 1) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1)))))
-5.487608384180774 ((S ((B +) ((S ((I I) +)) ((S +) I)))) (((I ((I S) B)) (S *)) ((S (I (I +))) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))))
-5.845445689895605 ((S ((B +) ((S ((I I) +)) ((S +) I)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))
-5.01247247891771 ((S ((B +) ((S ((I I) +)) ((S +) I)))) ((C (C (S +))) (((I B) ((S +) (+ (((I *) 1) 1)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1)))))))
-6.19290927937027 ((S ((B +) ((S ((I I) +)) ((S +) I)))) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *)))
-6.05826030985109 ((S ((B +) ((S ((I I) +)) ((S +) I)))) ((S (C +)) (((C I) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1))) (B ((C +) 1)))))
-5.250068773854512 ((S ((B +) ((S ((I I) +)) ((S +) I)))) ((S +) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) I))))
-5.310412369291676 ((S ((B +) ((S +) I))) (((I B) ((S +) (+ (((I *) 1) 1)))) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((S (C ((I S) (I *)))) +))))
-5.40736633464987 ((S ((B +) ((S +) I))) ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) ((S ((B *) (+ 1))) ((S (C +)) ((S (I (C I))) +)))))
-5.608280761260166 ((S ((B +) ((S +) I))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1)))))
-6.114992483917866 ((S ((B +) ((S +) I))) ((S +) ((S ((B (S *)) (C +))) (* ((+ 1) 1)))))
-5.017809960848396 ((S ((I I) +)) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((B (+ (I ((+ 1) 1)))) ((B ((S ((B (I (S I))) (C I))) +)) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0)))))))
-5.325362932621305 ((S ((I I) +)) ((B (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))) (((I B) ((S +) (+ (((I *) 1) 1)))) ((((C (((I B) S) C)) (S (C ((I S) (I *))))) (C S)) ((S (I (C I))) ((B (B +)) (C ((B +) ((S +) I)))))))))
-5.505024349680705 ((S ((I I) +)) ((S ((S (C (B +))) +)) ((B (+ (I ((+ 1) 1)))) ((B ((S ((B (I (S I))) (C I))) +)) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0)))))))
-5.594810947791199 ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0)))
-5.391800640264387 ((S ((I I) +)) ((S (I (I +))) ((((B ((B (I (S I))) (C I))) ((B (S *)) (C +))) (I ((+ (((I *) 1) 1)) 0))) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)))))
-5.780697492388289 ((S ((I I) +)) ((S +) ((B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)) ((S ((B (S *)) (C +))) ((C (I *)) ((I ((B ((S ((B (S *)) (C +))) (+ 0))) I)) (((I I) I) 1)))))))
-6.537209055961791 ((S ((I I) +)) ((S +) I))
-5.71563484221736 ((S ((S (C (B +))) +)) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0)))))
-5.616051048874738 ((S ((S (C (B +))) +)) ((B ((C +) 1)) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *))))
-5.42688671217476 ((S ((S (C (B +))) +)) ((B ((S +) ((C ((B +) ((S +) I))) (((S +) (I I)) 1)))) ((C (((B (B +)) (I ((I I) (I I)))) ((S +) ((S *) I)))) (((S (C ((I S) (I *)))) +) 1))))
-5.4208782942022085 ((S ((S (C (B +))) +)) ((B (+ (I ((+ 1) 1)))) ((B ((S ((B (I (S I))) (C I))) +)) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0))))))
-6.4054348589798344 ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +))
-5.908662597703012 ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) ((((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))) (((I I) (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))) 1))))
-6.700372646487008 ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) ((+ (I ((+ 1) 1))) 1)))
-5.793873257379427 ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0))
-6.688662959495642 ((S (C ((I S) (I *)))) +)
-6.119125875542082 ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *))
-5.0419121935760725 ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))
-5.016982690179417 ((S (C (B +))) ((B *) (+ 1)))
-4.758830804448384 ((S (C (B +))) ((B +) (I I)))
-4.580595118117032 ((S (C (B +))) ((S (C (B +))) +))
-5.009367032741285 ((S (C (B +))) *)
-4.252367188694142 ((S (C (B +))) +)
-6.65226997516859 ((S (C (S +))) ((B +) ((S (C ((I S) (I *)))) +)))
-5.723287493699855 ((S (C (S +))) (C ((B *) (I ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) I)))))
-6.479864544110013 ((S (C (S +))) (I *))
-4.7969906753351506 ((S (C +)) ((((I B) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))) (B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))))) ((B (+ (I ((+ 1) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1)))))
-5.428289753810139 ((S (C +)) ((((I B) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))) (B (+ (I ((+ 1) 1))))) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0)))))
-5.427679622118302 ((S (C +)) (((C I) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1))) (B ((C +) 1))))
-5.473143300377564 ((S (C +)) (((I ((I S) B)) ((I S) (I *))) ((S +) (+ 1))))
-5.534293826044864 ((S (C +)) (((I B) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) I)) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *))))
-5.2304678571036085 ((S (C +)) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) (((I S) ((S (C (B +))) +)) ((S +) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +)))))))
-4.827551594013218 ((S (C +)) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) (((S I) ((C I) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1)))) (S (C +)))))
-5.322597216699796 ((S (C +)) ((B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)) ((B ((S ((B (I (S I))) (C I))) +)) (((I S) ((S (C (B +))) +)) ((S (C ((I S) (I *)))) +)))))
-5.681034762678879 ((S (C +)) ((B ((S ((B (I (S I))) (C I))) +)) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0)))))
-5.845205314262514 ((S (C +)) ((B (+ (I ((+ 1) 1)))) ((B ((S ((B (I (S I))) (C I))) +)) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0))))))
-5.83904730304175 ((S (C +)) ((S (C +)) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) (((I S) ((S (C (B +))) +)) ((S +) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +))))))))
-6.389657313789545 ((S (C +)) ((S (I (C I))) +))
-5.707118738618808 ((S (C +)) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +))))
-5.409201215487913 ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) (((I ((I S) B)) (S *)) (((B *) (+ 1)) ((+ 1) 1))))
-5.333981231180513 ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1)))
-5.715657423186011 ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) ((I (S (I (I +)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0))))))
-6.1193724589963425 ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) ((I (S (I (I +)))) (+ 1)))
-6.04195600012078 ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) ((S *) (((B *) (+ 1)) ((+ 1) 1))))
-5.397383297470796 ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((B ((C +) 1)) ((S +) ((S (C ((I S) (I *)))) +))))))
-6.397022834611657 ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) I)
-5.038780150953601 ((S (I (C B))) (B ((C +) 1)))
-5.038780150953601 ((S (I (C B))) (S +))
-5.041007342700936 ((S (I (C I))) ((B (B +)) (C ((B +) ((S +) I)))))
-5.69785158342994 ((S (I (C I))) ((B *) (I ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) I))))
-6.0202969795310235 ((S (I (C I))) +)
-5.1424923727139795 ((S (I (I +))) ((((B ((B (I (S I))) (C I))) ((B (S *)) (C +))) (I ((+ (((I *) 1) 1)) 0))) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))))
-5.778131427374748 ((S (I (I +))) (((I (C B)) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *))) ((S +) I)))
-6.176862178191263 ((S (I (I +))) (((I I) (S ((B (S *)) (C +)))) (((B I) +) (I (I (((S +) (I I)) 1))))))
-5.792561765925739 ((S (I (I +))) (((I S) ((S (C (B +))) +)) ((S +) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +))))))
-5.78953317576302 ((S (I (I +))) ((B (((B I) (S ((I I) +))) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0)))) ((S *) (((S (C (B +))) ((B +) (I I))) ((+ 1) 1)))))
-5.773571386657331 ((S (I (I +))) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) (((I S) ((S (C (B +))) +)) ((S +) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +)))))))
-6.360409155963499 ((S (I (I +))) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))
-5.458306789046773 ((S (I (I +))) ((B ((C +) 1)) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1)))))))
-5.205096652783026 ((S (I (I +))) ((B (+ (I ((+ 1) 1)))) (((I S) ((S (C (B +))) +)) (((I S) ((S (C (B +))) +)) ((S +) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +))))))))
-5.74625222433487 ((S (I (I +))) ((I (S (I (I +)))) ((B (+ (((I *) 1) 1))) ((B (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +)))))))
-5.180308831304759 ((S (I (I +))) ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) ((B (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))) ((B (+ (I ((+ 1) 1)))) ((B ((S ((B (I (S I))) (C I))) +)) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0))))))))
-5.783260406444021 ((S (I (I +))) ((S ((B +) ((S ((I I) +)) ((S +) I)))) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *))))
-5.715822352646423 ((S (I (I +))) ((S ((S (C (B +))) +)) ((B ((S +) ((C ((B +) ((S +) I))) (((S +) (I I)) 1)))) ((C (((B (B +)) (I ((I I) (I I)))) ((S +) ((S *) I)))) (((S (C ((I S) (I *)))) +) 1)))))
-5.573321530405955 ((S (I (I +))) ((S (C +)) ((B ((S ((B (I (S I))) (C I))) +)) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0))))))
-6.120239051610437 ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))
-5.284120420744796 ((S (I (I +))) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1))))
-5.700889657415713 ((S (I (I +))) ((S (I (I +))) (((I I) (S ((B (S *)) (C +)))) (((B I) +) (I (I (((S +) (I I)) 1)))))))
-5.573780250190625 ((S (I (I +))) ((S +) ((B ((C +) 1)) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) I)))))
-6.560933903472011 ((S (I *)) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 1)))
-5.71697771849287 ((S (I *)) ((B (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))) ((I (S (I (I +)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))))
-5.921078107301892 ((S (I *)) (+ ((((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))) (((I I) (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))) 1))))
-5.28921848214083 ((S *) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0)))
-5.381683218724083 ((S *) ((((C S) *) ((B (B +)) ((B I) (C ((((C I) S) (B I)) *))))) (I (((S +) (I I)) 1))))
-6.043822789174509 ((S *) (((B *) (+ 1)) ((+ 1) 1)))
-5.7406237454543465 ((S *) (((I S) ((S (C (B +))) +)) ((B (((B I) (S ((I I) +))) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0)))) ((S ((I I) +)) ((S +) I)))))
-6.299261212693857 ((S *) (((S (C (B +))) ((B +) (I I))) ((+ 1) 1)))
-6.055646724540113 ((S *) (((S (I (C B))) (B ((C +) 1))) ((I I) (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1)))))
-5.71139562326491 ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +)))
-6.357902725365722 ((S *) (+ 0))
-6.629885144789345 ((S *) (+ 1))
-6.423746984671455 ((S *) I)
-5.860280907532652 ((S +) (((B (S *)) ((S (C (B +))) +)) (I ((+ 1) (((S +) I) (I 1))))))
-5.416492259413687 ((S +) (((C I) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *))) (B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))))))
-5.117864403483268 ((S +) (((I B) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) I)) ((S ((B (S *)) (C +))) (+ 0))))
-5.812897142245269 ((S +) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) I)))
-5.692142394542319 ((S +) (((I S) ((S (C (B +))) +)) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((S (C ((I S) (I *)))) +))))
-5.428139646264884 ((S +) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) (((B (S *)) ((S (C (B +))) +)) (I ((+ 1) (((S +) I) (I 1)))))))
-5.427138631957656 ((S +) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((S (C (S +))) (I *))))
-5.226187659205858 ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((B ((C +) 1)) ((S +) ((S (C ((I S) (I *)))) +)))))
-5.705898878270244 ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1))))
-4.905014906716534 ((S +) ((B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)) ((S ((B (S *)) (C +))) ((C (I *)) ((I ((B ((S ((B (S *)) (C +))) (+ 0))) I)) (((I I) I) 1))))))
-5.809261659779241 ((S +) ((B ((C +) 1)) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) I))))
-5.428150353040422 ((S +) ((B (+ (((I *) 1) 1))) ((B ((C +) 1)) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1))))))))
-5.718035080656691 ((S +) ((B (+ (I ((+ 1) 1)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((B ((C +) 1)) ((S +) ((S (C ((I S) (I *)))) +)))))))
-6.054062374808614 ((S +) ((C ((B +) ((S +) I))) (((S +) (I I)) 1)))
-5.83776074357443 ((S +) ((I (S (I (I +)))) ((B (+ (((I *) 1) 1))) ((B (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +)))))))
-6.224907364628114 ((S +) ((S ((B (S *)) (C +))) (* ((+ 1) 1))))
-6.078718326414459 ((S +) ((S (C ((I S) (I *)))) +))
-5.745920708162542 ((S +) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *)))
-6.8069967053794285 ((S +) ((S (I *)) ((B (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))) ((I (S (I (I +)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0))))))))
-6.221142886407362 ((S +) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +))))
-6.576806239279151 ((S +) ((S *) I))
-6.255934636824131 ((S +) (+ (((I *) 1) 1)))
-6.482038145738213 ((S +) (+ 1))
-6.781238942823559 ((S +) (I I))
-6.530801843004102 ((S +) I)
-3.8138366277704217 ((S I) ((C I) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1))))
-6.5184351242839496 (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))
-6.3556343679247655 (* ((+ 1) 1))
-6.154286307032612 (* 0)
-5.942685738893372 (+ ((((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))) (((I I) (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))) 1)))
-6.677083412683474 (+ (((I *) 1) 1))
-6.745987678342467 (+ (((I I) I) 1))
-6.618120802157652 (+ (I ((+ (((I *) 1) 1)) 0)))
-6.749396570676634 (+ (I ((+ 1) 1)))
-6.692797034545552 (+ 0)
-6.620557688076072 (+ 1)
-3.6725122705284283 (B ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0)))
-3.8147681902187713 (B (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))
-5.040196449957975 (B (((B I) (S ((I I) +))) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))))
-3.404362755894073 (B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))))
-5.040196449957975 (B (((I S) ((S (C (B +))) +)) I))
-3.486435086971195 (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))
-4.59889428397282 (B ((B (+ (((I *) 1) 1))) ((I (S (I (I +)))) ((S +) I))))
-0.77486826984706 (B ((B (I (S I))) (C I)))
-2.144605742469283 (B ((C +) 1))
-5.040196449957975 (B ((S ((B (I (S I))) (C I))) +))
-5.040196449957975 (B ((S ((B (S *)) (C +))) (+ 0)))
-4.529923062372463 (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +))))
-4.990785498231006 (B ((S +) ((C ((B +) ((S +) I))) (((S +) (I I)) 1))))
-5.040196449957975 (B (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1)))
-3.443537922302227 (B (+ (((I *) 1) 1)))
-2.637124223733991 (B (+ (I ((+ 1) 1))))
-0.8694162040865233 (B (B +))
-1.4842158272642558 (B (I (S I)))
-2.4945248711125503 (B (S *))
-2.6561264429886626 (B *)
-2.5651701201069894 (B +)
-4.412456964067646 (B I)
-1.8466408441796123 (C ((((C I) S) (B I)) *))
-3.898717447681962 (C (((B (B +)) (I ((I I) (I I)))) ((S *) (((S (C (B +))) ((B +) (I I))) ((+ 1) 1)))))
-4.117435788759028 (C (((B (B +)) (I ((I I) (I I)))) ((S +) ((S *) I))))
-1.1924923684232394 (C (((I B) S) C))
-4.654866648953576 (C ((B (I (S I))) (C (S +))))
-4.828756632112869 (C ((B *) (I ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) I))))
-4.997589938109202 (C ((B +) ((S +) I)))
-1.7642410545780065 (C ((I S) (I *)))
-1.861481360378591 (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))
-2.722542471048407 (C (B +))
-3.5740266551785065 (C (C (S +)))
-5.014256043510641 (C (C I))
-4.613534197179622 (C (I *))
-0.9622897974547078 (C (S +))
-4.877556190281493 (C +)
-2.56609051129812 (C B)
-2.7107412907872677 (C I)
-2.6143049897662674 (C S)
-4.194103272446192 (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))
-2.370676709172974 (I (((S +) (I I)) 1))
-2.213685543605478 (I ((+ (((I *) 1) 1)) 0))
-2.0912570311581202 (I ((+ 1) (((S +) I) (I 1))))
-2.527174808700524 (I ((+ 1) 1))
-6.427900351362624 (I ((B ((S ((B (S *)) (C +))) (+ 0))) I))
-6.890380566334202 (I ((I I) (I I)))
-2.5552434620003575 (I ((I S) B))
-6.048000465857445 (I ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) I))
-6.313754365773192 (I ((S (I *)) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 1))))
-6.812847421389056 (I (+ 1))
-1.9751238629281338 (I (C B))
-2.7919285684279793 (I (C I))
-2.735974288412085 (I (I (((S +) (I I)) 1)))
-6.773257700515857 (I (I (+ 1)))
-4.220883668373562 (I (I +))
-3.455838365662272 (I (S (I (I +))))
-2.0675111721241306 (I (S I))
-5.0031932419140785 (I *)
-5.031132600802494 (I +)
-2.647926839831506 (I 1)
-2.616662765124907 (I B)
-6.88509757407376 (I I)
-2.3862250433476775 (I S)
-2.9554170208073116 (S (((B (B +)) (C ((B +) ((S +) I)))) 1))
-4.935027714331419 (S ((B (I (S I))) (C I)))
-5.036981272818651 (S ((B (S *)) (C +)))
-5.038780150953601 (S ((B *) (+ 1)))
-4.130867287827085 (S ((B +) ((S ((I I) +)) ((S +) I))))
-3.0160194462245404 (S ((B +) ((S +) I)))
-3.4478571061072723 (S ((I I) +))
-3.3753110119465317 (S ((S (C (B +))) +))
-4.178787079852659 (S (C ((I S) (I *))))
-4.623583692588944 (S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +))))))
-2.5842130170251347 (S (C (B +)))
-3.6476821886147563 (S (C (S +)))
-3.512983378400067 (S (C +))
-4.823828559756065 (S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1))))))))
-2.5381132284501664 (S (I (C B)))
-4.7677564602256055 (S (I (C I)))
-2.8883510682307363 (S (I (I +)))
-5.038780150953601 (S (I *))
-5.035935964873197 (S *)
-3.650192024849736 (S +)
-1.37539702843359 (S I)
-5.013088277201245 *
-4.706865319414986 +
-2.164605852406203 0
-1.7481275436654415 1
-2.61584555183334 B
-2.683647248656184 C
-6.742032208545011 I
-2.481195437691457 S
