-1.0343147017820522
-5.198797619041745 ((((((((I (B B)) B) (B S)) I) C) ((B B) +)) ((S +) ((I +) 1))) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))
-5.1874276850679575 ((((((((I (B B)) B) (B S)) I) C) ((B B) +)) ((S +) ((I +) 1))) ((S +) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))))
-6.346952232351463 (((((((I (B B)) B) (B S)) I) C) ((B B) +)) ((S +) ((I +) 1)))
-5.340839690546618 ((((((B B) I) (C B)) (S *)) (+ (((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))) (+ 1))
-5.974751583834608 ((((((C (B B)) ((I (((C B) I) (((I (B B)) B) (+ 1)))) (B (+ 1)))) B) (C ((((B B) C) ((I (B B)) (B I))) (C (I *))))) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1))))))) 1)
-5.077016898091644 ((((((I (B B)) B) (B S)) I) C) ((B B) +))
-5.781134965907997 ((((((I (B B)) B) I) ((B ((I (I C)) ((B S) (B +)))) (B (+ 1)))) ((((B B) +) (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))) ((((B S) (B +)) (((B +) I) (I (I (((S *) I) (I 1)))))) ((B (I (+ 1))) ((B (+ 1)) ((S *) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1)))))))))))) ((I ((((C S) ((I S) B)) B) I)) ((S +) (+ (I ((I I) 0))))))
-6.64206361550308 ((((((S B) (S B)) (B I)) I) (C +)) (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))
-6.5490570477303125 ((((((S B) (S B)) (B I)) I) (C +)) ((+ 1) 1))
-5.939210925643446 ((((((S B) (S B)) (B I)) I) (C +)) ((I I) 0))
-5.360375675785035 ((((((S B) (S B)) (I (B B))) (((I C) I) (+ 1))) (((((S B) (S B)) (B I)) (((I (B B)) B) (+ 1))) (S +))) (((S B) ((I S) *)) (((I I) (S ((I C) +))) I)))
-4.953732604103646 (((((B B) ((((C S) ((I S) B)) B) I)) ((I S) +)) (S (I +))) ((S (I *)) ((B ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))) (+ 1))))
-5.187119853518981 (((((B B) B) ((C +) 1)) (B ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))) (((B (B I)) +) (I 1)))
-6.5712283759799455 (((((B B) I) (C B)) (S *)) (+ (((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))
-5.686600178249821 (((((C ((I (B B)) B)) (((I C) (B B)) ((+ 1) 1))) (B I)) ((I (((C B) I) (((I (B B)) B) (+ 1)))) +)) ((S *) ((((((C (B B)) ((I (((C B) I) (((I (B B)) B) (+ 1)))) (B (+ 1)))) B) (C ((((B B) C) ((I (B B)) (B I))) (C (I *))))) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1))))))) 1)))
-4.997745135885122 (((((C ((I (B B)) B)) (((I C) (B B)) ((+ 1) 1))) (B I)) (C *)) ((B (+ 1)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))))
-6.390149829243809 (((((C (B B)) ((I (((C B) I) (((I (B B)) B) (+ 1)))) (B (+ 1)))) B) (C ((((B B) C) ((I (B B)) (B I))) (C (I *))))) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1)))))))
-5.44368088361692 (((((C B) ((S *) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1)))))))) ((B B) +)) 1) ((B (* (((I I) (+ (I (I (I 1))))) 1))) ((S +) ((S *) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)))))
-5.675124465057012 (((((C B) ((S *) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1)))))))) ((B B) +)) 1) ((I (S *)) (((I I) (B (+ 1))) ((B ((I ((((C S) ((I S) B)) B) I)) ((S +) (+ (I ((I I) 0)))))) ((S +) I)))))
-5.365491181839246 (((((C B) I) (((I (B B)) B) (+ 1))) (((B I) ((I (I C)) ((B S) (B +)))) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))) ((B (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))))
-5.624078338491698 (((((C B) I) (((I (B B)) B) (+ 1))) ((C B) I)) ((S +) ((S *) ((((S B) (S B)) I) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)))))
-5.296703325882635 (((((C B) I) (((I (B B)) B) (+ 1))) ((I S) *)) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +))
-5.394056856668677 (((((C B) I) (((I (B B)) B) (+ 1))) (S (C +))) ((S ((I C) +)) (((((C B) I) (((I (B B)) B) (+ 1))) (((B I) ((I (I C)) ((B S) (B +)))) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))) ((B (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))))))
-4.850586513361796 (((((C B) I) (((I (B B)) B) (+ 1))) (S +)) (((I S) (((B (C ((I C) (S ((B B) +))))) (B +)) ((I I) (+ (I (I (I 1))))))) (((C S) ((S (I *)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))) ((((C B) I) (((I (B B)) B) (+ 1))) ((B I) +)))))
-6.028489006221838 (((((C S) ((I S) B)) B) (S +)) (((I C) (((((S B) (S B)) (B I)) I) (C +))) (I ((I ((S +) I)) ((((B (B I)) +) 1) (I 1))))))
-5.587960356348661 (((((I (B B)) ((S B) (S B))) (S +)) (S (C +))) (I (+ 1)))
-6.588517152292653 (((((I (B B)) (B +)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))) (((I S) *) (((S B) ((I S) *)) (((I I) (S ((I C) +))) I)))) (I 0))
-4.8579543584641804 (((((I (B B)) B) (((I (((C B) I) (((I (B B)) B) (+ 1)))) +) ((+ 1) 1))) (S *)) ((C ((I C) (((((S B) (S B)) (B I)) I) (C +)))) 1))
-6.171618203369782 (((((I (B B)) B) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1))))))) +) 1)
-5.619281523580074 (((((I (B B)) B) ((S (C +)) (((((I (B B)) B) (+ 1)) (S *)) I))) (B (+ 1))) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))
-5.27243711074253 (((((I (B B)) B) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))) (S +)) (+ (I ((I I) 0))))
-5.088005678680081 (((((I (B B)) B) (+ 1)) (((B S) (B +)) (((B +) I) (I (I (((S *) I) (I 1))))))) ((S +) ((S (C (S ((B (S *)) (I +))))) (I ((I (((C B) I) (((I (B B)) B) (+ 1)))) +)))))
-5.600842305204964 (((((I (B B)) B) (+ 1)) (I (((B B) +) (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))) ((I (S *)) (((I I) (B (+ 1))) ((B ((I ((((C S) ((I S) B)) B) I)) ((S +) (+ (I ((I I) 0)))))) ((S +) I)))))
-5.533075550169556 (((((I (B B)) B) (+ 1)) (I (((B B) +) (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))) ((S *) I))
-5.061142268403676 (((((I (B B)) B) (+ 1)) (S *)) ((B (((B +) (((I C) +) ((((S B) ((I S) *)) (((I I) (S ((I C) +))) I)) (I (I 1))))) ((((B (B I)) +) 1) (I 1)))) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)))
-5.60472725627484 (((((I (B B)) B) (+ 1)) (S *)) I)
-3.169827180525586 (((((I (B B)) B) (B S)) I) C)
-6.751942396903194 (((((I (B B)) B) I) ((B ((I (I C)) ((B S) (B +)))) (B (+ 1)))) ((((B B) +) (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))) ((((B S) (B +)) (((B +) I) (I (I (((S *) I) (I 1)))))) ((B (I (+ 1))) ((B (+ 1)) ((S *) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1))))))))))))
-5.5570517562814095 (((((I I) C) C) (((((C ((I (B B)) B)) (((I C) (B B)) ((+ 1) 1))) (B I)) ((I (((C B) I) (((I (B B)) B) (+ 1)))) +)) ((S *) ((((((C (B B)) ((I (((C B) I) (((I (B B)) B) (+ 1)))) (B (+ 1)))) B) (C ((((B B) C) ((I (B B)) (B I))) (C (I *))))) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1))))))) 1)))) ((I I) ((I C) (((B B) +) (I ((+ 1) ((I ((C +) 1)) 1)))))))
-5.545175672339127 (((((S B) (((I C) I) (+ 1))) (C ((B S) ((I I) C)))) *) ((B +) (* (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))
-4.833439468457721 (((((S B) (S B)) (B I)) (((I (B B)) B) (+ 1))) (S +))
-6.339526759791841 (((((S B) (S B)) (B I)) I) (C +))
-6.550058199726655 (((((S B) (S B)) (I (B B))) (((I C) I) (+ 1))) (((((S B) (S B)) (B I)) (((I (B B)) B) (+ 1))) (S +)))
-5.284025831558399 (((((S B) (S B)) I) (S (C (I +)))) ((((I S) B) (I (S *))) ((((S B) (B I)) (S +)) (((B +) I) ((((B (B I)) +) 1) (I 1))))))
-5.546022577706216 ((((B (((C B) I) (((I (B B)) B) (+ 1)))) ((B B) +)) ((+ (I ((I I) 0))) (I (I 1)))) ((S *) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))))
-5.120991692337229 ((((B ((I (I C)) ((B S) (B +)))) (B (+ 1))) ((S *) ((S +) ((S +) ((B (+ 1)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))))))) (((C B) ((S +) I)) (+ ((+ 1) 1))))
-5.451324101498162 ((((B (B I)) ((C S) *)) ((B B) +)) ((+ (((S *) I) (I 1))) ((((I C) +) (I 1)) ((I ((S +) I)) ((((B (B I)) +) 1) (I 1))))))
-4.0002921059405026 ((((B (B I)) +) 1) (I 1))
-6.7646812609534175 ((((B (S B)) (I (((C B) I) (((I (B B)) B) (+ 1))))) (S (C (S ((B (S *)) (I +)))))) ((((C B) I) (((I (B B)) B) (+ 1))) (C (I +))))
-3.8034990102904525 ((((B +) I) ((+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)) ((((S B) ((I S) *)) (((I I) (S ((I C) +))) I)) 1))) 1)
-3.2218315211935833 ((((B +) I) (I (I (((S *) I) (I 1))))) 1)
-5.486623583822499 ((((B B) ((((C S) ((I S) B)) B) I)) ((I S) +)) (S (I +)))
-6.179601008594716 ((((B B) ((((C S) ((I S) B)) B) I)) (I (+ 1))) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +))
-5.5296741438637165 ((((B B) ((((C S) ((I S) B)) B) I)) (I (+ 1))) ((B (+ 1)) ((S (C +)) ((S *) ((B ((I ((((C S) ((I S) B)) B) I)) ((S +) (+ (I ((I I) 0)))))) ((((((S B) (S B)) (B I)) I) (C +)) ((+ 1) 1)))))))
-5.610664585721167 ((((B B) ((((C S) ((I S) B)) B) I)) (I (+ 1))) ((I (S *)) ((B (I (+ 1))) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +))))
-5.4878088963660145 ((((B B) (((B I) (((C B) S) ((I I) C))) (I (B ((C (C +)) ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) 1)))))) (+ 0)) (C (S ((B (S *)) (I +)))))
-5.073182239658902 ((((B B) (B ((B (+ 1)) I))) ((C *) (I ((I ((S +) I)) ((((B (B I)) +) 1) (I 1)))))) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))
-6.159109718989059 ((((B B) (C +)) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1))))) (I (((S B) ((I S) *)) (((I I) (S ((I C) +))) I))))
-5.223392747965879 ((((B B) (C +)) (((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))) (I 1))) (* 0))
-6.680756712701267 ((((B B) (S (C +))) I) (+ 1))
-6.61143266050285 ((((B B) (S (C +))) I) I)
-6.195432210731294 ((((B B) +) ((((B +) I) ((+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)) ((((S B) ((I S) *)) (((I I) (S ((I C) +))) I)) 1))) 1)) (((I S) *) (((((I (B B)) B) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1))))))) +) 1)))
-5.870168777774338 ((((B B) +) ((((B +) I) ((+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)) ((((S B) ((I S) *)) (((I I) (S ((I C) +))) I)) 1))) 1)) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1)))))))
-5.495828121337919 ((((B B) +) ((((B +) I) ((+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)) ((((S B) ((I S) *)) (((I I) (S ((I C) +))) I)) 1))) 1)) ((C (C (((B B) (B I)) ((S +) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))))) ((S (C +)) I)))
-5.640946044443385 ((((B B) +) ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) 1)) ((S +) ((I (S *)) (((((I (B B)) ((S B) (S B))) (S +)) (S (C +))) (I (+ 1))))))
-5.589600525647672 ((((B B) +) ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) 1)) (* 0))
-5.446667131899571 ((((B B) +) (((I I) ((S (C (S ((B (S *)) (I +))))) +)) (I 1))) (((C I) ((B ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))) (I ((B (I (+ 1))) (I I))))) ((I (((C B) I) (((I (B B)) B) (+ 1)))) (S (I *)))))
-5.250510524728588 ((((B B) +) (((I I) ((S (C (S ((B (S *)) (I +))))) +)) (I 1))) ((B (* (((I I) (+ (I (I (I 1))))) 1))) ((S +) ((S *) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)))))
-5.259363154771787 ((((B B) +) (((I I) ((S (C (S ((B (S *)) (I +))))) +)) (I 1))) ((S *) ((B ((I ((((C S) ((I S) B)) B) I)) ((S +) (+ (I ((I I) 0)))))) ((((((S B) (S B)) (B I)) I) (C +)) ((+ 1) 1)))))
-4.9201623904166425 ((((B B) +) (((I I) ((S (C (S ((B (S *)) (I +))))) +)) (I 1))) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))
-5.52930906284488 ((((B B) +) (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))) ((((B S) (B +)) (((B +) I) (I (I (((S *) I) (I 1)))))) ((B (I (+ 1))) ((B (+ 1)) ((S *) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1)))))))))))
-5.199155034824888 ((((B B) +) (((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))) 1)) (((S B) ((I S) *)) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)))
-5.945813587165371 ((((B B) +) (((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))) 1)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))
-5.147428249556965 ((((B B) +) ((* ((+ 1) (I (I 1)))) (I 1))) ((S (I *)) ((B ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))) (* 1))))
-5.030097109223447 ((((B B) +) ((+ 1) ((I ((C +) 1)) 1))) ((S *) ((S +) ((S +) ((B (+ 1)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))))))
-5.520239187957435 ((((B B) +) ((+ 1) ((I ((C +) 1)) 1))) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))
-5.872025459776898 ((((B B) +) ((I (+ ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) (((S *) I) (I 1))))) ((+ 1) ((I ((C +) 1)) 1)))) ((S *) ((C (((S (C S)) (B B)) +)) ((((C B) I) (((C B) I) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))) ((+ 1) 1)))))
-5.301684224046136 ((((B B) +) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))) (((S B) ((I S) *)) (((I I) (S ((I C) +))) I)))
-5.087569748837414 ((((B B) +) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))) ((B (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))))
-5.111569939361175 ((((B B) +) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))) ((S +) (((S B) ((I S) *)) ((S +) ((S +) (+ ((+ 1) 1)))))))
-5.631041766312233 ((((B B) +) (I ((+ 1) ((I ((C +) 1)) 1)))) ((((B B) ((((C S) ((I S) B)) B) I)) (I (+ 1))) ((I (S *)) ((B (I (+ 1))) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)))))
-6.752714741930948 ((((B B) B) ((C +) 1)) (B ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))))
-4.972028293447555 ((((B B) C) ((I (B B)) (B I))) (C (I *)))
-5.683876994642784 ((((B B) I) (((C ((S (B I)) ((C (I I)) (I +)))) (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))) (((I (B B)) B) (+ 1)))) ((S +) ((I (S *)) (((((I (B B)) ((S B) (S B))) (S +)) (S (C +))) (I (+ 1))))))
-6.062245525810242 ((((B B) I) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))) ((((B B) (S (C +))) I) I))
-5.338745970787159 ((((B B) I) (C B)) (S *))
-6.418256021507574 ((((B I) ((I (I C)) ((B S) (B +)))) ((((B (((C B) I) (((I (B B)) B) (+ 1)))) ((B B) +)) ((+ (I ((I I) 0))) (I (I 1)))) ((S *) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))))) (((I S) ((C ((B B) +)) ((S *) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)))) (+ (I 1))))
-5.224118447813863 ((((B I) ((I (I C)) ((B S) (B +)))) ((((B (((C B) I) (((I (B B)) B) (+ 1)))) ((B B) +)) ((+ (I ((I I) 0))) (I (I 1)))) ((S *) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))))) ((C ((I C) (S *))) (((C B) ((((((S B) (S B)) (B I)) I) (C +)) (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))) ((S +) I))))
-5.06156613860047 ((((B I) ((I (I C)) ((B S) (B +)))) ((((B (((C B) I) (((I (B B)) B) (+ 1)))) ((B B) +)) ((+ (I ((I I) 0))) (I (I 1)))) ((S *) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))))) ((S ((I C) (S *))) +))
-5.526828374734803 ((((B I) ((I (I C)) ((B S) (B +)))) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))) ((((B B) +) ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) 1)) ((S +) ((I (S *)) (((((I (B B)) ((S B) (S B))) (S +)) (S (C +))) (I (+ 1)))))))
-5.887013754009991 ((((B I) ((I (I C)) ((B S) (B +)))) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))) (((S B) ((S B) ((I S) *))) ((I +) (I ((+ 1) ((I ((C +) 1)) 1))))))
-5.545354578043499 ((((B I) ((I (I C)) ((B S) (B +)))) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))) ((S (C +)) ((S (C (S ((B (S *)) (I +))))) +)))
-5.583189358180872 ((((B I) ((I (I C)) ((B S) (B +)))) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))) (I ((B (+ 1)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))))
-4.340526166376316 ((((B S) ((I I) C)) (C ((B +) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))))) (((I (((I (B B)) B) I)) ((((C B) I) (((I (B B)) B) (+ 1))) (S ((B (S *)) (I +))))) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))
-5.051993531998605 ((((B S) ((I I) C)) (C ((B +) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))))) ((B (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))))
-5.39099299654562 ((((B S) ((I I) C)) (C ((B +) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))))) ((B (+ 1)) ((((I S) B) (((I I) C) (C (S ((B (S *)) (I +)))))) (((B +) I) (I (I (((S *) I) (I 1))))))))
-5.534870407645674 ((((B S) ((I I) C)) (C ((B +) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))))) ((S (C +)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))))
-5.158958149490154 ((((B S) ((I I) C)) *) (((C B) ((B (I (+ 1))) (I I))) ((S +) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))))
-6.326495494130239 ((((B S) ((I I) C)) *) I)
-5.097567727057811 ((((B S) (B +)) (((B +) I) (I (I (((S *) I) (I 1)))))) (((I S) *) ((C (C +)) ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) 1))))
-5.803787532021365 ((((B S) (B +)) (((B +) I) (I (I (((S *) I) (I 1)))))) ((B (I (+ 1))) ((B (+ 1)) ((S *) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1))))))))))
-5.226386375510334 ((((C ((I (B B)) B)) (((I C) (B B)) ((+ 1) 1))) (B I)) ((I (((C B) I) (((I (B B)) B) (+ 1)))) +))
-6.569802130892478 ((((C ((I (B B)) B)) (((I C) (B B)) ((+ 1) 1))) (B I)) (C *))
-4.815222604206094 ((((C (B B)) ((I (((C B) I) (((I (B B)) B) (+ 1)))) (B (+ 1)))) B) (C ((((B B) C) ((I (B B)) (B I))) (C (I *)))))
-5.728944779096284 ((((C (I I)) (S +)) (((I (B B)) ((B (I I)) I)) (((B S) (S ((B B) +))) (C ((I C) (((((S B) (S B)) (B I)) I) (C +))))))) ((((B B) +) ((((B +) I) ((+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)) ((((S B) ((I S) *)) (((I I) (S ((I C) +))) I)) 1))) 1)) ((C (C (((B B) (B I)) ((S +) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))))) ((S (C +)) I))))
-5.269159207634221 ((((C B) (((I (B S)) (B +)) ((S +) ((S (C (S ((B (S *)) (I +))))) (I ((I (((C B) I) (((I (B B)) B) (+ 1)))) +)))))) (S ((I C) +))) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))
-5.920061045492907 ((((C B) ((S *) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1)))))))) ((B B) +)) (I (I (((S *) I) (I 1)))))
-6.188146515404883 ((((C B) ((S *) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1)))))))) ((B B) +)) 1)
-4.057419881801781 ((((C B) I) (((C B) I) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))) ((+ 1) 1))
-5.072263996978596 ((((C B) I) (((I (B B)) B) (+ 1))) (((B I) ((I (I C)) ((B S) (B +)))) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))))
-6.639123668226164 ((((C B) I) (((I (B B)) B) (+ 1))) ((B I) +))
-6.032900480033155 ((((C B) I) (((I (B B)) B) (+ 1))) ((C B) I))
-6.719987642951136 ((((C B) I) (((I (B B)) B) (+ 1))) ((I S) *))
-5.130793868572662 ((((C B) I) (((I (B B)) B) (+ 1))) (B (+ 1)))
-6.407698642516131 ((((C B) I) (((I (B B)) B) (+ 1))) (C (I +)))
-6.570170672160617 ((((C B) I) (((I (B B)) B) (+ 1))) (S ((B (S *)) (I +))))
-5.323696103172045 ((((C B) I) (((I (B B)) B) (+ 1))) (S (C +)))
-3.6340158385080374 ((((C B) I) (((I (B B)) B) (+ 1))) (S +))
-6.751942396903194 ((((C S) ((I S) B)) B) (S +))
-6.817829822712716 ((((C S) ((I S) B)) B) I)
-4.314025415613363 ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) (((S *) I) (I 1)))
-2.9977116692988472 ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) 1)
-6.1051915234090375 ((((I (B B)) ((S B) (S B))) (((B B) +) (I ((+ 1) ((I ((C +) 1)) 1))))) (I *))
-6.733959754168794 ((((I (B B)) ((S B) (S B))) (S +)) (S (C +)))
-6.79276037634287 ((((I (B B)) (B +)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))) (((I S) *) (((S B) ((I S) *)) (((I I) (S ((I C) +))) I))))
-5.309030212549432 ((((I (B B)) (I +)) ((I (+ ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) (((S *) I) (I 1))))) ((+ 1) ((I ((C +) 1)) 1)))) (((((I (B B)) B) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))) (S +)) (+ (I ((I I) 0)))))
-5.692594806992364 ((((I (B B)) (I +)) ((I (+ ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) (((S *) I) (I 1))))) ((+ 1) ((I ((C +) 1)) 1)))) (((C S) ((S (I *)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))) ((((C B) I) (((I (B B)) B) (+ 1))) ((B I) +))))
-5.47321928933745 ((((I (B B)) (I +)) ((I (+ ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) (((S *) I) (I 1))))) ((+ 1) ((I ((C +) 1)) 1)))) ((S ((B +) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))))
-5.077089979588992 ((((I (B B)) (I +)) ((I (+ ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) (((S *) I) (I 1))))) ((+ 1) ((I ((C +) 1)) 1)))) ((S (C (S ((B (S *)) (I +))))) +))
-6.5883055994758 ((((I (B B)) B) (((I (((C B) I) (((I (B B)) B) (+ 1)))) +) ((+ 1) 1))) (S *))
-6.7324618965148275 ((((I (B B)) B) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1))))))) +)
-6.5301059725314445 ((((I (B B)) B) ((S (C +)) (((((I (B B)) B) (+ 1)) (S *)) I))) (B (+ 1)))
-6.751942396903194 ((((I (B B)) B) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))) (S +))
-5.493999917394297 ((((I (B B)) B) (+ 1)) (((B S) (B +)) (((B +) I) (I (I (((S *) I) (I 1)))))))
-4.414652148377666 ((((I (B B)) B) (+ 1)) (I (((B B) +) (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))
-6.462461134570218 ((((I (B B)) B) (+ 1)) (I *))
-6.598371374046566 ((((I (B B)) B) (+ 1)) (S *))
-2.684193056969311 ((((I (B B)) B) (B S)) I)
-4.809501181183435 ((((I (B B)) B) I) ((B ((I (I C)) ((B S) (B +)))) (B (+ 1))))
-5.470514982852428 ((((I (B S)) (B +)) (((S B) ((I S) *)) (((I I) (S ((I C) +))) I))) ((I +) ((+ 1) ((I ((C +) 1)) 1))))
-5.148453184350498 ((((I (B S)) (B +)) (((S B) ((I S) *)) (((I I) (S ((I C) +))) I))) ((S ((B +) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))))
-3.423094250972486 ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)
-4.146187317702527 ((((I C) +) (I 1)) ((I ((S +) I)) ((((B (B I)) +) 1) (I 1))))
-6.837861126545541 ((((I I) C) C) (((((C ((I (B B)) B)) (((I C) (B B)) ((+ 1) 1))) (B I)) ((I (((C B) I) (((I (B B)) B) (+ 1)))) +)) ((S *) ((((((C (B B)) ((I (((C B) I) (((I (B B)) B) (+ 1)))) (B (+ 1)))) B) (C ((((B B) C) ((I (B B)) (B I))) (C (I *))))) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1))))))) 1))))
-5.132311816951908 ((((I S) ((B B) *)) ((B (S *)) (I +))) ((+ 1) ((I ((C +) 1)) 1)))
-5.646300325241548 ((((I S) ((B B) *)) (I +)) ((+ 1) 1))
-5.679854440795973 ((((I S) B) (((I I) C) (C (S ((B (S *)) (I +)))))) (((B +) I) (I (I (((S *) I) (I 1))))))
-6.115012261391039 ((((I S) B) (I (S *))) ((((S B) (B I)) (S +)) (((B +) I) ((((B (B I)) +) 1) (I 1)))))
-5.397044878109032 ((((I S) B) (S *)) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +))
-5.230846806511806 ((((S (B S)) ((C (I I)) (I +))) (((I I) ((C B) (((C B) I) (((I (B B)) B) (+ 1))))) ((C B) I))) ((S +) ((I (S *)) (((((I (B B)) ((S B) (S B))) (S +)) (S (C +))) (I (+ 1))))))
-5.280139758713465 ((((S B) (((C S) ((I S) B)) B)) ((((C B) I) (((I (B B)) B) (+ 1))) (S +))) ((S ((I C) +)) ((C *) (I (I (((S *) I) (I 1)))))))
-5.584277243295232 ((((S B) (((I C) I) (+ 1))) (C ((B S) ((I I) C)))) *)
-3.7742878226901975 ((((S B) ((I S) *)) (((I I) (S ((I C) +))) I)) (I (I 1)))
-4.077689182731704 ((((S B) ((I S) *)) (((I I) (S ((I C) +))) I)) 1)
-5.97010033917978 ((((S B) (B I)) (S +)) (((B +) I) ((((B (B I)) +) 1) (I 1))))
-5.755446213435609 ((((S B) (B I)) (S +)) (((I S) (((B (C ((I C) (S ((B B) +))))) (B +)) ((I I) (+ (I (I (I 1))))))) ((S +) ((I (S *)) (((((I (B B)) ((S B) (S B))) (S +)) (S (C +))) (I (+ 1)))))))
-4.676701567875414 ((((S B) (S B)) (B I)) (((I (B B)) B) (+ 1)))
-7.404627806771239 ((((S B) (S B)) (B I)) I)
-4.7758552964224235 ((((S B) (S B)) (I (B B))) (((I C) I) (+ 1)))
-6.038786856028212 ((((S B) (S B)) I) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +))
-5.317609275058777 ((((S B) (S B)) I) (S (C (I +))))
-4.261892278364131 (((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))
-3.5468119645421035 (((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))) (((I +) (I (I 1))) (I 1)))
-4.7963676684538425 (((B (((C B) I) (((I (B B)) B) (+ 1)))) ((B B) +)) ((+ (I ((I I) 0))) (I (I 1))))
-6.200176567509032 (((B ((I (I C)) ((B S) (B +)))) (B (+ 1))) ((S *) ((S +) ((S +) ((B (+ 1)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))))))
-5.05210419663719 (((B ((I I) (S ((I C) +)))) (((B B) +) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))) ((((B B) (B ((B (+ 1)) I))) ((C *) (I ((I ((S +) I)) ((((B (B I)) +) 1) (I 1)))))) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))))
-5.89548938497338 (((B (B I)) ((C S) *)) ((B B) +))
-6.703387674565834 (((B (B I)) +) (I 1))
-6.505497284696274 (((B (B I)) +) 1)
-5.773393594242566 (((B (C ((I C) (S ((B B) +))))) (B +)) ((I I) (+ (I (I (I 1))))))
-5.149353439252076 (((B (I I)) (C ((((I (B B)) ((S B) (S B))) (((B B) +) (I ((+ 1) ((I ((C +) 1)) 1))))) (I *)))) ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) 1))
-3.6947050304345836 (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))
-5.332915966294092 (((B (S *)) (I +)) ((I (+ ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) (((S *) I) (I 1))))) ((+ 1) ((I ((C +) 1)) 1))))
-5.077033838312152 (((B (S B)) (I (((C B) I) (((I (B B)) B) (+ 1))))) (S (C (S ((B (S *)) (I +))))))
-6.067463707989063 (((B +) (((I C) +) ((((S B) ((I S) *)) (((I I) (S ((I C) +))) I)) (I (I 1))))) ((((B (B I)) +) 1) (I 1)))
-6.450645627428996 (((B +) I) ((((B (B I)) +) 1) (I 1)))
-6.27259815848454 (((B +) I) ((+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)) ((((S B) ((I S) *)) (((I I) (S ((I C) +))) I)) 1)))
-6.161467785706378 (((B +) I) (I (I (((S *) I) (I 1)))))
-4.274179323808251 (((B B) ((((C S) ((I S) B)) B) I)) ((I S) +))
-3.909165617873927 (((B B) ((((C S) ((I S) B)) B) I)) (I (+ 1)))
-5.304398940804066 (((B B) (((B I) (((C B) S) ((I I) C))) (I (B ((C (C +)) ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) 1)))))) (+ 0))
-6.621391523153405 (((B B) (B ((B (+ 1)) I))) ((C *) (I ((I ((S +) I)) ((((B (B I)) +) 1) (I 1))))))
-6.752442066400983 (((B B) (B I)) ((S +) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))))
-5.89738686261255 (((B B) (C +)) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1)))))
-5.476165931409796 (((B B) (C +)) (((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))) (I 1)))
-6.38016355956517 (((B B) (S (C +))) I)
-4.987136066184039 (((B B) +) ((((B +) I) ((+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)) ((((S B) ((I S) *)) (((I I) (S ((I C) +))) I)) 1))) 1))
-3.944184367949933 (((B B) +) ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) 1))
-4.202062208260648 (((B B) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1))))
-5.65800887452188 (((B B) +) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1)))))
-4.740506926205743 (((B B) +) (((I I) ((S (C (S ((B (S *)) (I +))))) +)) (I 1)))
-3.77712904264322 (((B B) +) (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))
-4.636929214647861 (((B B) +) (((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))) (I 1)))
-4.283475473467392 (((B B) +) (((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))) 1))
-4.26604808221864 (((B B) +) ((* ((+ 1) (I (I 1)))) (I 1)))
-3.415631080003005 (((B B) +) ((+ 1) ((I ((C +) 1)) 1)))
-5.161457849824549 (((B B) +) ((+ 1) (I (I 1))))
-5.765815629463099 (((B B) +) ((I ((S +) I)) ((((B (B I)) +) 1) (I 1))))
-5.691436685660303 (((B B) +) ((I (+ ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) (((S *) I) (I 1))))) ((+ 1) ((I ((C +) 1)) 1))))
-3.6282727813332913 (((B B) +) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))
-3.825800322180502 (((B B) +) (I ((+ 1) ((I ((C +) 1)) 1))))
-3.5252873858934684 (((B B) +) 1)
-3.3979701758351792 (((B B) B) ((C +) 1))
-3.9766020864986285 (((B B) C) ((I (B B)) (B I)))
-5.965497225942588 (((B B) I) (((C ((S (B I)) ((C (I I)) (I +)))) (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))) (((I (B B)) B) (+ 1))))
-6.752714741930948 (((B B) I) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))
-3.634563670190364 (((B B) I) (C B))
-2.620442675579724 (((B I) (((C B) S) ((I I) C))) (I (B ((C (C +)) ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) 1)))))
-5.557969869793402 (((B I) ((I (I C)) ((B S) (B +)))) ((((B (((C B) I) (((I (B B)) B) (+ 1)))) ((B B) +)) ((+ (I ((I I) 0))) (I (I 1)))) ((S *) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))))
-4.541216290778162 (((B I) ((I (I C)) ((B S) (B +)))) ((I +) (I ((+ 1) ((I ((C +) 1)) 1)))))
-3.9721896510389065 (((B I) ((I (I C)) ((B S) (B +)))) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))
-5.830662504195071 (((B I) (S ((B ((I (((C B) I) (((I (B B)) B) (+ 1)))) +)) (I ((B (+ 1)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))))))) (((S B) ((I S) *)) (((I I) (S ((I C) +))) I)))
-5.084140142111284 (((B I) (S ((B ((I (((C B) I) (((I (B B)) B) (+ 1)))) +)) (I ((B (+ 1)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))))))) ((B (+ 1)) (((C S) ((S (I *)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))) ((((C B) I) (((I (B B)) B) (+ 1))) ((B I) +)))))
-5.040262211099329 (((B S) ((I I) C)) (C ((B +) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))))
-6.670652782158582 (((B S) ((I I) C)) *)
-4.320731482858809 (((B S) (B +)) (((B +) I) (I (I (((S *) I) (I 1))))))
-5.62497393376412 (((B S) (S ((B B) +))) (C ((I C) (((((S B) (S B)) (B I)) I) (C +)))))
-5.617276794315868 (((C ((B B) +)) ((S *) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1)))))))) (((S *) ((S +) ((S +) ((B (+ 1)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))))) 1))
-4.297132442082822 (((C ((I (B B)) B)) (((I C) (B B)) ((+ 1) 1))) (B I))
-6.394335162783473 (((C ((S (B I)) ((C (I I)) (I +)))) (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))) (((I (B B)) B) (+ 1)))
-2.456560157587223 (((C (B B)) ((I (((C B) I) (((I (B B)) B) (+ 1)))) (B (+ 1)))) B)
-6.185012179928013 (((C (I I)) (I +)) ((C S) ((S +) (I ((B (I (+ 1))) (I I))))))
-6.224358681889708 (((C (I I)) (S +)) (((I (B B)) ((B (I I)) I)) (((B S) (S ((B B) +))) (C ((I C) (((((S B) (S B)) (B I)) I) (C +)))))))
-5.9327602470411644 (((C B) ((((((S B) (S B)) (B I)) I) (C +)) (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))) ((S +) I))
-4.773306213545265 (((C B) (((C S) ((S (C (S ((B (S *)) (I +))))) +)) ((B +) ((B I) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))))) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))
-6.737844801671129 (((C B) (((I (B S)) (B +)) ((S +) ((S (C (S ((B (S *)) (I +))))) (I ((I (((C B) I) (((I (B B)) B) (+ 1)))) +)))))) (S ((I C) +)))
-6.025306545495297 (((C B) ((B (I (+ 1))) (I I))) ((S +) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))
-5.04305081068998 (((C B) ((S *) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1)))))))) ((B B) +))
-6.454911022312571 (((C B) ((S +) I)) (+ ((+ 1) 1)))
-6.611226751986909 (((C B) I) (((C B) I) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))))
-2.456225964862639 (((C B) I) (((I (B B)) B) (+ 1)))
-6.172685405860648 (((C B) I) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))
-3.3975864817686965 (((C B) S) ((I I) C))
-4.7005785832981335 (((C I) ((B ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))) (I ((B (I (+ 1))) (I I))))) ((I (((C B) I) (((I (B B)) B) (+ 1)))) (S (I *))))
-5.454604528711327 (((C I) ((B ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))) (I ((B (I (+ 1))) (I I))))) ((I (B S)) (B +)))
-5.331013125053583 (((C S) ((I S) B)) B)
-5.821931356660102 (((C S) ((S (C (S ((B (S *)) (I +))))) +)) ((B +) ((B I) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))))
-5.007631197398476 (((C S) ((S (I *)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))) ((((C B) I) (((I (B B)) B) (+ 1))) ((B I) +)))
-5.267155226151401 (((C S) ((S +) ((S (C (S ((B (S *)) (I +))))) (I ((I (((C B) I) (((I (B B)) B) (+ 1)))) +))))) ((S ((B (((C B) I) (((I (B B)) B) (+ 1)))) ((B B) +))) (C +)))
-5.273719811070525 (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) (((I S) ((B B) *)) (C (((C S) +) ((B B) ((B +) (+ 1)))))))
-5.168461270170443 (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) ((B (C ((B (S *)) (I +)))) (+ 1)))
-5.804354094334616 (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)
-5.270568555170595 (((C S) +) (((I I) C) (B ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))))
-6.5844981696755385 (((C S) +) ((B B) ((B +) (+ 1))))
-6.4849115061161875 (((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1))))
-6.359073534660059 (((I (((C B) I) (((I (B B)) B) (+ 1)))) +) ((+ 1) 1))
-5.957792959446224 (((I (((I (B B)) B) I)) ((((C B) I) (((I (B B)) B) (+ 1))) (S ((B (S *)) (I +))))) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))
-5.189785011523255 (((I ((B B) +)) ((((B +) I) ((+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)) ((((S B) ((I S) *)) (((I I) (S ((I C) +))) I)) 1))) 1)) ((S +) ((S (C (S ((B (S *)) (I +))))) (I ((I (((C B) I) (((I (B B)) B) (+ 1)))) +)))))
-5.171579396415808 (((I ((B B) +)) (((I I) ((S (C (S ((B (S *)) (I +))))) +)) (I 1))) ((((B S) ((I I) C)) *) (((C B) ((B (I (+ 1))) (I I))) ((S +) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))))
-5.300403890938769 (((I ((B B) +)) ((+ ((+ 1) 1)) (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))) ((B (((C (I I)) (I +)) ((C S) ((S +) (I ((B (I (+ 1))) (I I))))))) ((S *) I)))
-4.712086788261887 (((I (B B)) ((B (I I)) I)) (((B S) (S ((B B) +))) (C ((I C) (((((S B) (S B)) (B I)) I) (C +))))))
-5.264174292153115 (((I (B B)) ((S B) (S B))) (((B B) +) (I ((+ 1) ((I ((C +) 1)) 1)))))
-5.264177946408039 (((I (B B)) ((S B) (S B))) (S +))
-5.110725530164085 (((I (B B)) (B +)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))
-4.242084268038937 (((I (B B)) (I +)) ((* ((+ 1) (I (I 1)))) (I 1)))
-5.425881565537081 (((I (B B)) (I +)) ((+ 1) ((I ((C +) 1)) 1)))
-4.997073149129075 (((I (B B)) (I +)) ((I (+ ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) (((S *) I) (I 1))))) ((+ 1) ((I ((C +) 1)) 1))))
-4.1702196479419875 (((I (B B)) B) (((I (((C B) I) (((I (B B)) B) (+ 1)))) +) ((+ 1) 1)))
-5.28484016166307 (((I (B B)) B) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1)))))))
-5.28484016166307 (((I (B B)) B) ((S (C +)) (((((I (B B)) B) (+ 1)) (S *)) I)))
-5.28484016166307 (((I (B B)) B) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))
-2.7282724541615724 (((I (B B)) B) (+ 1))
-2.465118044723516 (((I (B B)) B) (B S))
-3.854538063705024 (((I (B B)) B) I)
-4.794555004447627 (((I (B S)) (B +)) (((S B) ((I S) *)) (((I I) (S ((I C) +))) I)))
-6.115929429394624 (((I (B S)) (B +)) ((S +) ((S (C (S ((B (S *)) (I +))))) (I ((I (((C B) I) (((I (B B)) B) (+ 1)))) +)))))
-5.370627078222626 (((I (I C)) ((B +) ((S *) ((((B B) ((((C S) ((I S) B)) B) I)) (I (+ 1))) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +))))) ((((S B) ((I S) *)) (((I I) (S ((I C) +))) I)) (I (I 1))))
-4.32219093821614 (((I (S *)) (* 1)) 1)
-4.486616196264015 (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1))))
-3.037262599917989 (((I +) (I (I 1))) (I 1))
-6.721588129548423 (((I C) (((((S B) (S B)) (B I)) I) (C +))) (I ((I ((S +) I)) ((((B (B I)) +) 1) (I 1)))))
-6.7130521847118185 (((I C) (((((S B) (S B)) (B I)) I) (C +))) 0)
-3.9912237400866704 (((I C) (B B)) ((+ 1) 1))
-6.608894241394308 (((I C) +) ((((S B) ((I S) *)) (((I I) (S ((I C) +))) I)) (I (I 1))))
-6.61706016840356 (((I C) +) (I 1))
-5.110710790169428 (((I C) I) (+ 1))
-5.560741226395067 (((I I) ((((C B) ((S *) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1)))))))) ((B B) +)) (I (I (((S *) I) (I 1)))))) ((S *) ((S +) ((S +) ((B (+ 1)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))))))
-3.615704235547615 (((I I) ((C B) (((C B) I) (((I (B B)) B) (+ 1))))) ((C B) I))
-3.818497656421155 (((I I) ((S (C (S ((B (S *)) (I +))))) +)) (I 1))
-3.660704421571844 (((I I) (+ (I (I (I 1))))) 1)
-5.721700736224143 (((I I) (B (+ 1))) ((B ((I ((((C S) ((I S) B)) B) I)) ((S +) (+ (I ((I I) 0)))))) ((S +) I)))
-5.3196498558755945 (((I I) (S ((I C) +))) ((S (C +)) ((S ((B +) ((B (+ 1)) ((B (+ 1)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))))) ((I ((((C S) ((I S) B)) B) I)) ((S +) (+ (I ((I I) 0))))))))
-6.638050761388456 (((I I) (S ((I C) +))) I)
-3.2959468434035992 (((I I) C) (B ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))))
-6.730455225408038 (((I I) C) (C (S ((B (S *)) (I +)))))
-4.7644713987720095 (((I I) C) C)
-5.80136041299262 (((I S) (((((S B) (S B)) (B I)) I) (C +))) ((B I) ((((B B) (C +)) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1))))) (I (((S B) ((I S) *)) (((I I) (S ((I C) +))) I))))))
-4.898124153169471 (((I S) (((B (C ((I C) (S ((B B) +))))) (B +)) ((I I) (+ (I (I (I 1))))))) (((C S) ((S (I *)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))) ((((C B) I) (((I (B B)) B) (+ 1))) ((B I) +))))
-6.160241358914788 (((I S) (((B (C ((I C) (S ((B B) +))))) (B +)) ((I I) (+ (I (I (I 1))))))) ((S +) ((I (S *)) (((((I (B B)) ((S B) (S B))) (S +)) (S (C +))) (I (+ 1))))))
-5.700224308591569 (((I S) (((B (C ((I C) (S ((B B) +))))) (B +)) ((I I) (+ (I (I (I 1))))))) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))
-5.406068708946312 (((I S) (((B (C ((I C) (S ((B B) +))))) (B +)) ((I I) (+ (I (I (I 1))))))) ((S +) ((S (C (S ((B (S *)) (I +))))) (I ((I (((C B) I) (((I (B B)) B) (+ 1)))) +)))))
-6.207061853756482 (((I S) ((B B) *)) ((B (S *)) (I +)))
-6.472712552779605 (((I S) ((B B) *)) (C (((C S) +) ((B B) ((B +) (+ 1))))))
-6.561523248973204 (((I S) ((B B) *)) (I +))
-5.226265683183154 (((I S) ((C ((B B) +)) ((S *) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)))) (+ (I 1)))
-5.49521099174789 (((I S) (C ((I C) (((((S B) (S B)) (B I)) I) (C +))))) ((S (I *)) ((B ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))) (+ 1))))
-5.855233596376907 (((I S) (C ((I C) ((((I (B B)) B) (+ 1)) (I *))))) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +))
-5.307289755205139 (((I S) *) (((((I (B B)) B) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1))))))) +) 1))
-6.852462141781879 (((I S) *) (((S B) ((I S) *)) (((I I) (S ((I C) +))) I)))
-6.6376942042375155 (((I S) *) ((B (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)) ((B (I (+ 1))) (I I))))
-5.638446791513168 (((I S) *) ((C (C +)) ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) 1)))
-6.751942396903194 (((I S) B) (((I I) C) (C (S ((B (S *)) (I +))))))
-6.404488426037104 (((I S) B) (I (S *)))
-6.339088626430578 (((I S) B) (S *))
-5.828121311742388 (((S (B S)) ((C (I I)) (I +))) (((I I) ((C B) (((C B) I) (((I (B B)) B) (+ 1))))) ((C B) I)))
-3.875286947992837 (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))
-5.763222130774476 (((S (C S)) (B B)) +)
-4.0500053084156065 (((S *) ((S +) ((S +) ((B (+ 1)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))))) 1)
-3.2967413951578104 (((S *) I) (I 1))
-3.891927515133072 (((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))) (I 1))
-3.2428802739919176 (((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))) 1)
-3.3740611985084974 (((S +) I) 1)
-6.751942396903194 (((S B) (((C S) ((I S) B)) B)) ((((C B) I) (((I (B B)) B) (+ 1))) (S +)))
-3.899033661792103 (((S B) (((I C) I) (+ 1))) (C ((B S) ((I I) C))))
-5.4721984843952605 (((S B) ((I S) *)) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +))
-4.651580872267816 (((S B) ((I S) *)) (((I I) (S ((I C) +))) I))
-5.294261328085007 (((S B) ((I S) *)) ((C (C +)) ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) 1)))
-5.512794577738903 (((S B) ((I S) *)) ((S +) ((S +) (+ ((+ 1) 1)))))
-5.347553015231556 (((S B) ((I S) *)) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))
-5.774269362193018 (((S B) ((S B) ((I S) *))) ((((B B) (S (C +))) I) (+ 1)))
-5.253166336579927 (((S B) ((S B) ((I S) *))) ((I +) (I ((+ 1) ((I ((C +) 1)) 1)))))
-4.846643412574794 (((S B) (B I)) (S +))
-5.597185723362058 (((S B) (C (C (S ((B (S *)) (I +)))))) (+ ((+ 1) 1)))
-5.5120716017948865 (((S B) (S (I *))) (((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))))
-6.807992700032791 (((S B) (S B)) (B I))
-3.6825102722000955 (((S B) (S B)) (I (B B)))
-6.944119340020466 (((S B) (S B)) I)
-3.8241763528982986 ((* ((+ 1) (I (I 1)))) (I 1))
-4.030851373974385 ((+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)) ((((S B) ((I S) *)) (((I I) (S ((I C) +))) I)) 1))
-3.0412640608695347 ((+ (((S *) I) (I 1))) ((((I C) +) (I 1)) ((I ((S +) I)) ((((B (B I)) +) 1) (I 1)))))
-3.5960764114516035 ((+ ((+ 1) 1)) (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))
-3.8758168441578253 ((+ (I ((I I) 0))) (I (I 1)))
-3.017030618951272 ((+ 1) ((I ((C +) 1)) 1))
-3.4221931536217127 ((+ 1) (I (I 1)))
-2.5894173563830325 ((+ 1) 1)
-5.438407778461546 ((B ((((B S) ((I I) C)) *) I)) ((S +) (I ((B (I (+ 1))) (I I)))))
-5.631085672158096 ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))
-5.546623642776413 ((B (((B +) (((I C) +) ((((S B) ((I S) *)) (((I I) (S ((I C) +))) I)) (I (I 1))))) ((((B (B I)) +) 1) (I 1)))) (((B I) (S ((B ((I (((C B) I) (((I (B B)) B) (+ 1)))) +)) (I ((B (+ 1)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))))))) (((S B) ((I S) *)) (((I I) (S ((I C) +))) I))))
-5.896434992632742 ((B (((B +) (((I C) +) ((((S B) ((I S) *)) (((I I) (S ((I C) +))) I)) (I (I 1))))) ((((B (B I)) +) 1) (I 1)))) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +))
-5.3142647605039155 ((B (((B +) (((I C) +) ((((S B) ((I S) *)) (((I I) (S ((I C) +))) I)) (I (I 1))))) ((((B (B I)) +) 1) (I 1)))) ((B ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))) ((S (C +)) I)))
-5.453094934781792 ((B (((B +) (((I C) +) ((((S B) ((I S) *)) (((I I) (S ((I C) +))) I)) (I (I 1))))) ((((B (B I)) +) 1) (I 1)))) ((S ((I C) (S *))) +))
-4.864689377571763 ((B (((C (I I)) (I +)) ((C S) ((S +) (I ((B (I (+ 1))) (I I))))))) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))
-4.686006035374511 ((B (((C (I I)) (I +)) ((C S) ((S +) (I ((B (I (+ 1))) (I I))))))) ((S *) I))
-3.775392329269377 ((B (((C B) I) (((I (B B)) B) (+ 1)))) ((B B) +))
-5.167605191969615 ((B (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))
-6.01752718865339 ((B (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)) ((B (I (+ 1))) (I I)))
-5.011597839351499 ((B (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))
-6.315906487626879 ((B ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))) ((S (C +)) I))
-5.529391055301631 ((B ((C (C +)) ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) 1))) ((B ((S (C +)) (+ ((+ 1) 1)))) (((S B) ((I S) *)) (((I I) (S ((I C) +))) I))))
-5.8776907047915525 ((B ((C (C +)) ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) 1))) ((B (+ 1)) ((((I (B S)) (B +)) (((S B) ((I S) *)) (((I I) (S ((I C) +))) I))) ((I +) ((+ 1) ((I ((C +) 1)) 1))))))
-5.479392754728286 ((B ((C *) (I ((I ((S +) I)) ((((B (B I)) +) 1) (I 1)))))) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))
-5.977506932816952 ((B ((I ((((C S) ((I S) B)) B) I)) ((S +) (+ (I ((I I) 0)))))) ((((((S B) (S B)) (B I)) I) (C +)) ((+ 1) 1)))
-5.8227550258579575 ((B ((I ((((C S) ((I S) B)) B) I)) ((S +) (+ (I ((I I) 0)))))) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))
-5.835206751972117 ((B ((I ((((C S) ((I S) B)) B) I)) ((S +) (+ (I ((I I) 0)))))) ((S +) I))
-6.3399734156862335 ((B ((I (((C B) I) (((I (B B)) B) (+ 1)))) +)) (I ((B (+ 1)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))))
-4.384118865397661 ((B ((I (I C)) ((B S) (B +)))) (B (+ 1)))
-5.5493000222884845 ((B ((I (S *)) ((B (I (+ 1))) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)))) (((((I (B B)) (B +)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))) (((I S) *) (((S B) ((I S) *)) (((I I) (S ((I C) +))) I)))) (I 0)))
-6.368062101931567 ((B ((I (S *)) I)) ((S +) (I ((B (I (+ 1))) (I I)))))
-5.774503828606434 ((B ((I I) (S ((I C) +)))) (((B B) +) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))
-4.614052143104979 ((B ((S (C +)) (+ ((+ 1) 1)))) (((S B) ((I S) *)) (((I I) (S ((I C) +))) I)))
-5.5092751901181405 ((B ((S (C +)) (+ ((+ 1) 1)))) ((B ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))) ((S (C +)) I)))
-5.244783438672359 ((B ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))) (+ 1))
-5.982285011745927 ((B ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))) (* 1))
-6.08898879789131 ((B ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))) (+ 1))
-5.829454124755928 ((B ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))) (I ((B (I (+ 1))) (I I))))
-6.293256561506075 ((B ((S +) (I (+ 1)))) ((I +) ((+ 1) ((I ((C +) 1)) 1))))
-4.943538484092298 ((B (* (((I I) (+ (I (I (I 1))))) 1))) ((S +) ((S *) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +))))
-5.704685441157164 ((B (+ (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1)))))) ((S *) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)))
-5.237058135251134 ((B (+ 1)) ((((B B) I) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))) ((((B B) (S (C +))) I) I)))
-4.924551898051288 ((B (+ 1)) ((((I (B S)) (B +)) (((S B) ((I S) *)) (((I I) (S ((I C) +))) I))) ((I +) ((+ 1) ((I ((C +) 1)) 1)))))
-4.825269943429229 ((B (+ 1)) ((((I S) B) (((I I) C) (C (S ((B (S *)) (I +)))))) (((B +) I) (I (I (((S *) I) (I 1)))))))
-5.552226176088693 ((B (+ 1)) (((B I) (S ((B ((I (((C B) I) (((I (B B)) B) (+ 1)))) +)) (I ((B (+ 1)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))))))) (((S B) ((I S) *)) (((I I) (S ((I C) +))) I))))
-5.869582317903584 ((B (+ 1)) (((C S) ((S (I *)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))) ((((C B) I) (((I (B B)) B) (+ 1))) ((B I) +))))
-5.531905310579122 ((B (+ 1)) (((S B) ((I S) *)) ((S +) ((S +) (+ ((+ 1) 1))))))
-5.531270981281367 ((B (+ 1)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))
-5.187988644710389 ((B (+ 1)) ((B (+ 1)) ((((I (B S)) (B +)) (((S B) ((I S) *)) (((I I) (S ((I C) +))) I))) ((I +) ((+ 1) ((I ((C +) 1)) 1))))))
-5.888397894083278 ((B (+ 1)) ((B (+ 1)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))))
-5.921965637420887 ((B (+ 1)) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1)))))))
-5.363416711594952 ((B (+ 1)) ((S ((B (S *)) (I +))) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))
-5.159247064150805 ((B (+ 1)) ((S ((B +) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))) (((C B) (((C S) ((S (C (S ((B (S *)) (I +))))) +)) ((B +) ((B I) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))))) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))
-5.57866670229182 ((B (+ 1)) ((S (C (S ((B (S *)) (I +))))) +))
-5.977602194483371 ((B (+ 1)) ((S (C +)) ((S *) ((B ((I ((((C S) ((I S) B)) B) I)) ((S +) (+ (I ((I I) 0)))))) ((((((S B) (S B)) (B I)) I) (C +)) ((+ 1) 1))))))
-5.202192690722512 ((B (+ 1)) ((S (I +)) ((S *) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1)))))))))
-5.90364882438798 ((B (+ 1)) ((S *) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1))))))))
-5.770471079637322 ((B (+ 1)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))
-6.740462863931757 ((B (+ 1)) I)
-6.34825995173515 ((B (B I)) ((C S) *))
-6.114670045336826 ((B (B I)) +)
-6.4869608817023465 ((B (C ((B (S *)) (I +)))) (+ 1))
-4.910923370889054 ((B (C ((I C) (S ((B B) +))))) (B +))
-6.03980708485917 ((B (I (+ 1))) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +))
-5.58481172691159 ((B (I (+ 1))) ((B (+ 1)) ((S *) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1)))))))))
-6.647521841012749 ((B (I (+ 1))) (I I))
-5.9607228246487285 ((B (I I)) (C ((((I (B B)) ((S B) (S B))) (((B B) +) (I ((+ 1) ((I ((C +) 1)) 1))))) (I *))))
-7.022951790006506 ((B (I I)) I)
-4.87834212010003 ((B (S *)) (I +))
-5.357222610554252 ((B (S B)) (I (((C B) I) (((I (B B)) B) (+ 1)))))
-6.544405479663165 ((B +) (((I C) +) ((((S B) ((I S) *)) (((I I) (S ((I C) +))) I)) (I (I 1)))))
-6.4892193951249615 ((B +) ((B (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))))
-6.171858812402868 ((B +) ((B (+ 1)) ((B (+ 1)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))))
-6.676199001968245 ((B +) ((B I) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))))
-5.755719319286737 ((B +) ((C *) (I ((I ((S +) I)) ((((B (B I)) +) 1) (I 1))))))
-6.4566022770216085 ((B +) ((S (C (S ((B (S *)) (I +))))) +))
-6.0200627131580475 ((B +) ((S *) ((((B B) ((((C S) ((I S) B)) B) I)) (I (+ 1))) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +))))
-6.751855896588477 ((B +) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))
-6.414323687440291 ((B +) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))
-6.056377382615946 ((B +) (* (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))
-6.082554184895655 ((B +) (+ 1))
-6.316730946491619 ((B +) I)
-5.302970598312258 ((B B) ((((C S) ((I S) B)) B) I))
-5.103519404585658 ((B B) (((B I) (((C B) S) ((I I) C))) (I (B ((C (C +)) ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) 1))))))
-4.108206669379354 ((B B) ((B +) (+ 1)))
-4.922546009066451 ((B B) (B ((B (+ 1)) I)))
-4.257051357821573 ((B B) (B I))
-3.0600731074912386 ((B B) (C +))
-5.119000454006642 ((B B) (S (C +)))
-4.7564533391698225 ((B B) *)
-2.459506237298283 ((B B) +)
-3.779867631834443 ((B B) B)
-3.8732582283689045 ((B B) C)
-4.8495887700468145 ((B B) I)
-6.232597212697709 ((B I) ((((B B) (C +)) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1))))) (I (((S B) ((I S) *)) (((I I) (S ((I C) +))) I)))))
-3.8635071270123262 ((B I) (((C B) S) ((I I) C)))
-5.719560254362386 ((B I) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))
-6.079721413916186 ((B I) ((C ((B B) +)) (I ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))))
-6.047913597295254 ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1))))))
-4.12787404480945 ((B I) ((I (I C)) ((B S) (B +))))
-4.776787813989886 ((B I) (S ((B ((I (((C B) I) (((I (B B)) B) (+ 1)))) +)) (I ((B (+ 1)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))))))
-6.523725867767363 ((B I) +)
-3.842823591644776 ((B S) ((I I) C))
-3.6723214578916266 ((B S) (B +))
-4.498421662513263 ((B S) (S ((B B) +)))
-6.305992627294048 ((C (((S (C S)) (B B)) +)) ((((C B) I) (((C B) I) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))) ((+ 1) 1)))
-5.086296240893689 ((C (((S B) (S B)) (B I))) ((S +) ((I (S *)) (((((I (B B)) ((S B) (S B))) (S +)) (S (C +))) (I (+ 1))))))
-5.065604669270551 ((C ((B B) +)) ((S *) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)))
-4.887327405006708 ((C ((B B) +)) ((S *) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1))))))))
-5.093213440781771 ((C ((B B) +)) (I ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))))
-3.128540506473948 ((C ((I (B B)) B)) (((I C) (B B)) ((+ 1) 1)))
-5.975013205334945 ((C ((I C) (((((S B) (S B)) (B I)) I) (C +)))) 1)
-5.155613186135978 ((C ((I C) (S *))) (((C B) ((((((S B) (S B)) (B I)) I) (C +)) (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))) ((S +) I)))
-6.332300672336942 ((C ((S (B I)) ((C (I I)) (I +)))) (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))
-4.936894168070127 ((C (B B)) ((I (((C B) I) (((I (B B)) B) (+ 1)))) (B (+ 1))))
-4.946137194033513 ((C (C (((B B) (B I)) ((S +) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))))) ((S (C +)) I))
-6.096350500272217 ((C (C +)) ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) 1))
-5.947297899415407 ((C (I I)) (I +))
-6.096237693410105 ((C (I I)) (S +))
-6.368684588793673 ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1)))))
-6.35265631556122 ((C *) (I ((I ((S +) I)) ((((B (B I)) +) 1) (I 1)))))
-6.5895029976175445 ((C *) (I (I (((S *) I) (I 1)))))
-6.1019671718018085 ((C +) 1)
-6.437640442918345 ((C B) ((((((S B) (S B)) (B I)) I) (C +)) (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))
-5.0648184554209355 ((C B) (((C B) I) (((I (B B)) B) (+ 1))))
-6.889825699583497 ((C B) (((C S) ((S (C (S ((B (S *)) (I +))))) +)) ((B +) ((B I) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))))))
-4.6260236906755825 ((C B) (((I (B S)) (B +)) ((S +) ((S (C (S ((B (S *)) (I +))))) (I ((I (((C B) I) (((I (B B)) B) (+ 1)))) +))))))
-6.777428199426345 ((C B) ((B (I (+ 1))) (I I)))
-6.852869236557655 ((C B) ((S *) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1))))))))
-6.488982079907961 ((C B) ((S +) I))
-5.772120111809835 ((C B) I)
-4.9312107174211395 ((C B) S)
-5.529781524090598 ((C I) ((B ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))) (I ((B (I (+ 1))) (I I)))))
-5.351444001591212 ((C S) ((I S) B))
-6.599560136518439 ((C S) ((S (C (S ((B (S *)) (I +))))) +))
-6.313099334376128 ((C S) ((S (I *)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))))
-6.957892336030181 ((C S) ((S +) ((S (C (S ((B (S *)) (I +))))) (I ((I (((C B) I) (((I (B B)) B) (+ 1)))) +)))))
-5.9153905310027115 ((C S) ((S +) (I ((B (I (+ 1))) (I I)))))
-6.190167894906848 ((C S) *)
-6.180678266018293 ((C S) +)
-5.3041263481984675 ((I ((((C S) ((I S) B)) B) I)) ((S +) (+ (I ((I I) 0)))))
-3.752697578562645 ((I (((C B) I) (((I (B B)) B) (+ 1)))) (B (+ 1)))
-6.724226546023681 ((I (((C B) I) (((I (B B)) B) (+ 1)))) (S (I *)))
-6.101605869417008 ((I (((C B) I) (((I (B B)) B) (+ 1)))) +)
-6.728468384656143 ((I (((I (B B)) B) I)) ((((C B) I) (((I (B B)) B) (+ 1))) (S ((B (S *)) (I +)))))
-6.041972572689096 ((I ((B B) +)) ((((B +) I) ((+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)) ((((S B) ((I S) *)) (((I I) (S ((I C) +))) I)) 1))) 1))
-5.293120603583198 ((I ((B B) +)) (((I I) ((S (C (S ((B (S *)) (I +))))) +)) (I 1)))
-5.521110250667457 ((I ((B B) +)) ((+ ((+ 1) 1)) (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))
-5.390248206423848 ((I ((B B) +)) 1)
-2.945831676904606 ((I ((C +) 1)) 1)
-3.4746213451843113 ((I ((S +) I)) ((((B (B I)) +) 1) (I 1)))
-3.248569279227805 ((I (+ ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) (((S *) I) (I 1))))) ((+ 1) ((I ((C +) 1)) 1)))
-5.36180824096367 ((I (B B)) ((B (I I)) I))
-3.8046096878283184 ((I (B B)) ((S B) (S B)))
-3.7817856722808143 ((I (B B)) (B +))
-5.293178455333707 ((I (B B)) (B I))
-3.7667280731795487 ((I (B B)) (I +))
-3.737580035498362 ((I (B B)) B)
-3.505710370935946 ((I (B S)) (B +))
-4.860745936583139 ((I (I C)) ((B +) ((S *) ((((B B) ((((C S) ((I S) B)) B) I)) (I (+ 1))) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)))))
-3.4339841475090536 ((I (I C)) ((B S) (B +)))
-5.249775450230937 ((I (S *)) (((((I (B B)) ((S B) (S B))) (S +)) (S (C +))) (I (+ 1))))
-5.030329768625257 ((I (S *)) (((I I) (B (+ 1))) ((B ((I ((((C S) ((I S) B)) B) I)) ((S +) (+ (I ((I I) 0)))))) ((S +) I))))
-5.868968400029727 ((I (S *)) ((B (I (+ 1))) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)))
-5.695909296749865 ((I (S *)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))
-6.701332198352469 ((I (S *)) (* 1))
-5.8894786920496065 ((I (S *)) I)
-6.055130475523534 ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))
-6.310396000622034 ((I +) ((+ 1) ((I ((C +) 1)) 1)))
-6.57277380947277 ((I +) (I ((+ 1) ((I ((C +) 1)) 1))))
-6.723665622025534 ((I +) (I (I 1)))
-6.7026287419229895 ((I +) 1)
-6.151402468738004 ((I C) (((((S B) (S B)) (B I)) I) (C +)))
-6.5195298391062035 ((I C) ((((I (B B)) B) (+ 1)) (I *)))
-1.8332908075267766 ((I C) (((B B) +) (I ((+ 1) ((I ((C +) 1)) 1)))))
-5.536716158066253 ((I C) ((I C) (((B B) +) (I ((+ 1) ((I ((C +) 1)) 1))))))
-5.249696147789108 ((I C) ((I I) ((I C) (((B B) +) (I ((+ 1) ((I ((C +) 1)) 1)))))))
-3.264171051276099 ((I C) (B B))
-4.921374713659883 ((I C) (S ((B B) +)))
-2.40619372701371 ((I C) (S *))
-6.394568012137877 ((I C) +)
-4.4148785647119295 ((I C) I)
-5.625037392991866 ((I I) ((((B B) +) ((((B +) I) ((+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)) ((((S B) ((I S) *)) (((I I) (S ((I C) +))) I)) 1))) 1)) (((I S) *) (((((I (B B)) B) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1))))))) +) 1))))
-6.559988121742612 ((I I) ((((C B) ((S *) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1)))))))) ((B B) +)) (I (I (((S *) I) (I 1))))))
-4.489066935656011 ((I I) ((C B) (((C B) I) (((I (B B)) B) (+ 1)))))
-6.262996941389883 ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))
-1.5995017861045073 ((I I) ((I C) (((B B) +) (I ((+ 1) ((I ((C +) 1)) 1))))))
-6.317737953168243 ((I I) ((S (C (S ((B (S *)) (I +))))) +))
-6.785909742237917 ((I I) (+ (I (I (I 1)))))
-4.488133485305133 ((I I) (B (+ 1)))
-4.337317631963703 ((I I) (S ((I C) +)))
-3.9601005994236056 ((I I) 0)
-3.8332948521184576 ((I I) C)
-4.927125533173762 ((I S) (((((S B) (S B)) (B I)) I) (C +)))
-4.112954396512241 ((I S) (((B (C ((I C) (S ((B B) +))))) (B +)) ((I I) (+ (I (I (I 1)))))))
-4.482820319992728 ((I S) ((B B) *))
-6.751942396903194 ((I S) ((C ((B B) +)) ((S *) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +))))
-5.8726791803761085 ((I S) (C ((I C) (((((S B) (S B)) (B I)) I) (C +)))))
-6.235137057102839 ((I S) (C ((I C) ((((I (B B)) B) (+ 1)) (I *)))))
-6.484739717451306 ((I S) *)
-6.07927996475652 ((I S) +)
-4.856670234131178 ((I S) B)
-5.5212727879185755 ((S ((((B (S B)) (I (((C B) I) (((I (B B)) B) (+ 1))))) (S (C (S ((B (S *)) (I +)))))) ((((C B) I) (((I (B B)) B) (+ 1))) (C (I +))))) ((((B B) +) (((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))) 1)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))))
-5.820222858356564 ((S ((((B (S B)) (I (((C B) I) (((I (B B)) B) (+ 1))))) (S (C (S ((B (S *)) (I +)))))) ((((C B) I) (((I (B B)) B) (+ 1))) (C (I +))))) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))
-5.392397258927927 ((S ((((B (S B)) (I (((C B) I) (((I (B B)) B) (+ 1))))) (S (C (S ((B (S *)) (I +)))))) ((((C B) I) (((I (B B)) B) (+ 1))) (C (I +))))) ((S +) ((S +) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))))
-5.172596676369186 ((S ((((B (S B)) (I (((C B) I) (((I (B B)) B) (+ 1))))) (S (C (S ((B (S *)) (I +)))))) ((((C B) I) (((I (B B)) B) (+ 1))) (C (I +))))) (* (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))
-6.380715952768994 ((S ((B (((C B) I) (((I (B B)) B) (+ 1)))) ((B B) +))) (C +))
-5.978605783656676 ((S ((B (S *)) (I +))) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))
-5.97955816243131 ((S ((B (S *)) (I +))) (+ ((+ 1) 1)))
-5.166917403420798 ((S ((B +) ((B (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))))) ((((B B) +) (((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))) 1)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))))
-5.677739925331997 ((S ((B +) ((B (+ 1)) ((B (+ 1)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))))) (((((I (B B)) ((S B) (S B))) (S +)) (S (C +))) (I (+ 1))))
-5.670259038942923 ((S ((B +) ((B (+ 1)) ((B (+ 1)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))))) ((((B B) +) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))) (((S B) ((I S) *)) (((I I) (S ((I C) +))) I))))
-5.2161293112876885 ((S ((B +) ((B (+ 1)) ((B (+ 1)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))))) ((B (* (((I I) (+ (I (I (I 1))))) 1))) ((S +) ((S *) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)))))
-5.031034914115419 ((S ((B +) ((B (+ 1)) ((B (+ 1)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))))) ((I ((((C S) ((I S) B)) B) I)) ((S +) (+ (I ((I I) 0))))))
-5.338766190436213 ((S ((B +) ((S (C (S ((B (S *)) (I +))))) +))) ((B ((S +) (I (+ 1)))) ((I +) ((+ 1) ((I ((C +) 1)) 1)))))
-5.472401759453688 ((S ((B +) ((S (C (S ((B (S *)) (I +))))) +))) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1)))))))
-5.050096380132093 ((S ((B +) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))) ((((B B) (B ((B (+ 1)) I))) ((C *) (I ((I ((S +) I)) ((((B (B I)) +) 1) (I 1)))))) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))))
-5.755977207208414 ((S ((B +) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))) (((C B) (((C S) ((S (C (S ((B (S *)) (I +))))) +)) ((B +) ((B I) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))))) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))
-5.63547015853669 ((S ((B +) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))) (((S B) ((I S) *)) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)))
-5.748398332337041 ((S ((B +) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))) (((S B) (S (I *))) (((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1))))))
-4.862625831583916 ((S ((B +) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))
-5.37287530396401 ((S ((B +) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))) ((S +) ((I (S *)) (((((I (B B)) ((S B) (S B))) (S +)) (S (C +))) (I (+ 1))))))
-5.530837996033685 ((S ((B I) ((C ((B B) +)) (I ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))))) (+ (((I (S *)) (* 1)) 1)))
-5.077216443312002 ((S ((I C) (S *))) +)
-5.640063445235548 ((S ((I C) +)) (((((C B) I) (((I (B B)) B) (+ 1))) (((B I) ((I (I C)) ((B S) (B +)))) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))) ((B (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))))
-5.4909160403361685 ((S ((I C) +)) ((((B S) ((I I) C)) (C ((B +) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))))) ((S (C +)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))))
-6.633822413477068 ((S ((I C) +)) ((C *) (I (I (((S *) I) (I 1))))))
-5.8917798639816 ((S ((I I) ((I C) (((B B) +) (I ((+ 1) ((I ((C +) 1)) 1))))))) *)
-3.9862647473418455 ((S (B I)) ((C (I I)) (I +)))
-4.350293211358245 ((S (B S)) ((C (I I)) (I +)))
-6.146930387464668 ((S (C (S ((B (S *)) (I +))))) (I ((I (((C B) I) (((I (B B)) B) (+ 1)))) +)))
-5.491918570943444 ((S (C (S ((B (S *)) (I +))))) +)
-5.950999185213435 ((S (C +)) (((((I (B B)) B) (+ 1)) (S *)) I))
-5.594436904773294 ((S (C +)) ((((I S) B) (((I I) C) (C (S ((B (S *)) (I +)))))) (((B +) I) (I (I (((S *) I) (I 1)))))))
-6.001458733595533 ((S (C +)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))
-5.619223252260772 ((S (C +)) ((S ((B (S *)) (I +))) (+ ((+ 1) 1))))
-5.659287432361241 ((S (C +)) ((S ((B +) ((B (+ 1)) ((B (+ 1)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))))) ((I ((((C S) ((I S) B)) B) I)) ((S +) (+ (I ((I I) 0)))))))
-5.02833337223505 ((S (C +)) ((S (C (S ((B (S *)) (I +))))) +))
-6.028858693134496 ((S (C +)) ((S *) ((B ((I ((((C S) ((I S) B)) B) I)) ((S +) (+ (I ((I I) 0)))))) ((((((S B) (S B)) (B I)) I) (C +)) ((+ 1) 1)))))
-6.363453519433056 ((S (C +)) (+ ((+ 1) 1)))
-6.4898096931917575 ((S (C +)) I)
-5.192191045570897 ((S (C S)) (B B))
-6.449999234004262 ((S (I *)) ((B ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))) (* 1)))
-5.4609352906007995 ((S (I *)) ((B ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))) (+ 1)))
-6.102895281698397 ((S (I *)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))
-5.264497407639884 ((S (I +)) ((((B I) ((I (I C)) ((B S) (B +)))) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))) (I ((B (+ 1)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))))))
-5.716161292975101 ((S (I +)) ((S *) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1))))))))
-5.302984755715184 ((S *) ((((((C (B B)) ((I (((C B) I) (((I (B B)) B) (+ 1)))) (B (+ 1)))) B) (C ((((B B) C) ((I (B B)) (B I))) (C (I *))))) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1))))))) 1))
-5.479120893321306 ((S *) (((((C S) ((I S) B)) B) (S +)) (((I C) (((((S B) (S B)) (B I)) I) (C +))) (I ((I ((S +) I)) ((((B (B I)) +) 1) (I 1)))))))
-5.478470401405964 ((S *) ((((B B) ((((C S) ((I S) B)) B) I)) (I (+ 1))) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)))
-5.035685386240059 ((S *) ((((B B) +) ((((B +) I) ((+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)) ((((S B) ((I S) *)) (((I I) (S ((I C) +))) I)) 1))) 1)) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1))))))))
-4.493684344639233 ((S *) ((((S B) (S B)) I) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)))
-5.742179950450739 ((S *) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +))
-4.966408749767937 ((S *) ((B ((I ((((C S) ((I S) B)) B) I)) ((S +) (+ (I ((I I) 0)))))) ((((((S B) (S B)) (B I)) I) (C +)) ((+ 1) 1))))
-5.979865072621648 ((S *) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1)))))))
-5.3681526516321725 ((S *) ((C (((S (C S)) (B B)) +)) ((((C B) I) (((C B) I) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))) ((+ 1) 1))))
-5.646031952640493 ((S *) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))
-4.557865968343329 ((S *) ((S +) ((S +) ((B (+ 1)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))))))
-4.931737159646119 ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))
-5.858767889857117 ((S *) I)
-5.904021106600716 ((S +) (((((B B) ((((C S) ((I S) B)) B) I)) ((I S) +)) (S (I +))) ((S (I *)) ((B ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))) (+ 1)))))
-5.244339769657691 ((S +) ((((B B) (B ((B (+ 1)) I))) ((C *) (I ((I ((S +) I)) ((((B (B I)) +) 1) (I 1)))))) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))))
-5.609390237225773 ((S +) ((((B B) +) ((+ 1) ((I ((C +) 1)) 1))) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))))
-5.500825853530145 ((S +) ((((B I) ((I (I C)) ((B S) (B +)))) ((((B (((C B) I) (((I (B B)) B) (+ 1)))) ((B B) +)) ((+ (I ((I I) 0))) (I (I 1)))) ((S *) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))))) (((I S) ((C ((B B) +)) ((S *) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)))) (+ (I 1)))))
-5.126422644187658 ((S +) ((((I (B B)) (I +)) ((I (+ ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) (((S *) I) (I 1))))) ((+ 1) ((I ((C +) 1)) 1)))) (((C S) ((S (I *)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))) ((((C B) I) (((I (B B)) B) (+ 1))) ((B I) +)))))
-5.756968391166765 ((S +) (((B I) (S ((B ((I (((C B) I) (((I (B B)) B) (+ 1)))) +)) (I ((B (+ 1)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))))))) (((S B) ((I S) *)) (((I I) (S ((I C) +))) I))))
-4.901620201637874 ((S +) (((I S) *) ((B (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)) ((B (I (+ 1))) (I I)))))
-5.893978530373065 ((S +) (((S B) ((I S) *)) ((S +) ((S +) (+ ((+ 1) 1))))))
-5.318832641012259 ((S +) (((S B) (C (C (S ((B (S *)) (I +)))))) (+ ((+ 1) 1))))
-5.91034772575529 ((S +) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))
-5.887849063825621 ((S +) ((B ((I (S *)) ((B (I (+ 1))) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)))) (((((I (B B)) (B +)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))) (((I S) *) (((S B) ((I S) *)) (((I I) (S ((I C) +))) I)))) (I 0))))
-5.706871413894886 ((S +) ((B ((I (S *)) I)) ((S +) (I ((B (I (+ 1))) (I I))))))
-5.013150220800115 ((S +) ((B (+ 1)) (((C S) ((S (I *)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))) ((((C B) I) (((I (B B)) B) (+ 1))) ((B I) +)))))
-5.823419935302299 ((S +) ((B (+ 1)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))))
-4.9212973170542025 ((S +) ((I (S *)) (((((I (B B)) ((S B) (S B))) (S +)) (S (C +))) (I (+ 1)))))
-6.560568628352253 ((S +) ((I +) 1))
-5.606735107441988 ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))
-5.712908293421302 ((S +) ((S ((((B (S B)) (I (((C B) I) (((I (B B)) B) (+ 1))))) (S (C (S ((B (S *)) (I +)))))) ((((C B) I) (((I (B B)) B) (+ 1))) (C (I +))))) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))))
-4.855537091969299 ((S +) ((S (C (S ((B (S *)) (I +))))) (I ((I (((C B) I) (((I (B B)) B) (+ 1)))) +))))
-5.168657495343038 ((S +) ((S (C (S ((B (S *)) (I +))))) +))
-4.965913329842323 ((S +) ((S (C +)) ((S ((B (S *)) (I +))) (+ ((+ 1) 1)))))
-5.955567876394637 ((S +) ((S *) ((((S B) (S B)) I) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +))))
-5.778055080683402 ((S +) ((S *) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)))
-4.997152971178855 ((S +) ((S +) (((B I) (S ((B ((I (((C B) I) (((I (B B)) B) (+ 1)))) +)) (I ((B (+ 1)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))))))) (((S B) ((I S) *)) (((I I) (S ((I C) +))) I)))))
-5.443487055425076 ((S +) ((S +) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))))
-6.105847773564767 ((S +) ((S +) ((B (+ 1)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))))
-6.489229142591024 ((S +) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))
-6.080980122861053 ((S +) ((S +) (+ ((+ 1) 1))))
-6.232511642975978 ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))
-6.517544515281828 ((S +) (+ ((+ 1) 1)))
-6.431105424876008 ((S +) (+ (I ((I I) 0))))
-6.414167873027237 ((S +) (I ((B (I (+ 1))) (I I))))
-6.691738528868837 ((S +) (I (+ 1)))
-5.904527485414008 ((S +) I)
-5.319023971834023 ((S B) (((C S) ((I S) B)) B))
-3.504259934637461 ((S B) (((I C) I) (+ 1)))
-5.977423611192279 ((S B) ((I S) *))
-6.481240709633732 ((S B) ((S B) ((I S) *)))
-6.81095674973817 ((S B) (B I))
-6.751942396903194 ((S B) (C (C (S ((B (S *)) (I +))))))
-6.7351802713425215 ((S B) (S (I *)))
-4.928081655256612 ((S B) (S B))
-6.2968868245438525 (* (((I I) (+ (I (I (I 1))))) 1))
-6.589076316789684 (* ((+ 1) (I (I 1))))
-6.021761548395221 (* (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))
-5.322196609120462 (* 0)
-6.032469574662717 (* 1)
-6.523038888587112 (+ ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) (((S *) I) (I 1))))
-6.452669139529572 (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))
-6.648822715735475 (+ (((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))
-6.49634248167217 (+ (((I (S *)) (* 1)) 1))
-6.721891034069515 (+ (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1)))))
-6.768066980244653 (+ (((S *) I) (I 1)))
-5.98275283545435 (+ ((+ 1) 1))
-6.550626317307932 (+ (I ((I I) 0)))
-6.036021838965856 (+ (I (I (I 1))))
-6.327334791293008 (+ (I 1))
-6.753318995391529 (+ 0)
-6.094845294640392 (+ 1)
-6.752714741930948 (B ((((B S) ((I I) C)) *) I))
-5.274156225933694 (B (((B +) (((I C) +) ((((S B) ((I S) *)) (((I I) (S ((I C) +))) I)) (I (I 1))))) ((((B (B I)) +) 1) (I 1))))
-6.48218033454165 (B (((C (I I)) (I +)) ((C S) ((S +) (I ((B (I (+ 1))) (I I)))))))
-2.987580445976543 (B (((C B) I) (((I (B B)) B) (+ 1))))
-6.732533172248939 (B (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +))
-3.7460804362230973 (B (((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))))
-6.752714741930948 (B ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))
-5.414879615694442 (B ((B (+ 1)) I))
-3.7435089976693514 (B ((C (C +)) ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) 1)))
-6.725351986016481 (B ((C *) (I ((I ((S +) I)) ((((B (B I)) +) 1) (I 1))))))
-6.675498547929232 (B ((I ((((C S) ((I S) B)) B) I)) ((S +) (+ (I ((I I) 0))))))
-4.435631012692832 (B ((I (((C B) I) (((I (B B)) B) (+ 1)))) +))
-2.960147863441433 (B ((I (I C)) ((B S) (B +))))
-6.752714741930948 (B ((I (S *)) ((B (I (+ 1))) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +))))
-6.680303652851288 (B ((I (S *)) I))
-5.61360860935945 (B ((I I) (+ (I (I (I 1))))))
-3.570606654110197 (B ((I I) (S ((I C) +))))
-6.64125359734469 (B ((S (C +)) (+ ((+ 1) 1))))
-6.752512303513656 (B ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))
-6.752714741930948 (B ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))
-6.570577403156395 (B ((S +) (I (+ 1))))
-5.892113017092226 (B (* (((I I) (+ (I (I (I 1))))) 1)))
-5.567216189483084 (B (+ (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1))))))
-2.5961041680870256 (B (+ 1))
-3.4637537721864518 (B (B I))
-5.245340225880754 (B (C ((B (S *)) (I +))))
-3.0732324908507325 (B (C ((I C) (S ((B B) +)))))
-3.0569060038399973 (B (I (+ 1)))
-5.171369163473099 (B (I I))
-4.3070203951467425 (B (S *))
-3.938368897526052 (B (S B))
-4.468466755138018 (B +)
-3.130800641718037 (B B)
-4.651697919461169 (B I)
-2.4438778491560282 (B S)
-4.864107448267076 (C ((((B B) C) ((I (B B)) (B I))) (C (I *))))
-6.65662567738013 (C ((((I (B B)) ((S B) (S B))) (((B B) +) (I ((+ 1) ((I ((C +) 1)) 1))))) (I *)))
-3.0860453625651565 (C (((B B) (B I)) ((S +) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))))
-6.431262240954319 (C (((C S) +) ((B B) ((B +) (+ 1)))))
-5.723031769125209 (C (((S (C S)) (B B)) +))
-3.9870544800344137 (C (((S B) (S B)) (B I)))
-6.234685182653855 (C ((B (S *)) (I +)))
-4.848511102512259 (C ((B +) ((S (C (S ((B (S *)) (I +))))) +)))
-5.534819087089583 (C ((B +) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))))
-3.3899253891597585 (C ((B B) +))
-4.360885200522726 (C ((B S) ((I I) C)))
-3.917433978732803 (C ((I (B B)) B))
-6.544383226651216 (C ((I C) (((((S B) (S B)) (B I)) I) (C +))))
-6.114640696197937 (C ((I C) ((((I (B B)) B) (+ 1)) (I *))))
-4.382647648986357 (C ((I C) (((B B) +) (I ((+ 1) ((I ((C +) 1)) 1))))))
-5.175879074858178 (C ((I C) (S ((B B) +))))
-6.264474019163137 (C ((I C) (S *)))
-4.927356827687422 (C ((S (B I)) ((C (I I)) (I +))))
-3.5997624406532656 (C (B B))
-6.752714741930948 (C (C (((B B) (B I)) ((S +) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))))))
-6.7288759852373285 (C (C (S ((B (S *)) (I +)))))
-6.6366194524406295 (C (C +))
-6.440329419399709 (C (I *))
-6.494772901073417 (C (I +))
-4.347475630544043 (C (I B))
-4.651860115838641 (C (I I))
-2.6832228079676077 (C (S ((B (S *)) (I +))))
-6.128939190769671 (C *)
-6.178318706691118 (C +)
-4.188064017713177 (C B)
-4.464430592906099 (C I)
-4.480443795912966 (C S)
-6.363512463172569 (I ((((C S) ((I S) B)) B) I))
-5.37233892064412 (I (((B B) +) (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))
-2.5146981771093535 (I (((C B) I) (((I (B B)) B) (+ 1))))
-3.9288046955712828 (I (((I (B B)) B) I))
-3.830061621925373 (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))
-3.8969420583802727 (I (((S *) I) (I 1)))
-6.326250633654894 (I (((S B) ((I S) *)) (((I I) (S ((I C) +))) I)))
-3.607709051102194 (I ((+ 1) ((I ((C +) 1)) 1)))
-6.114662497478329 (I ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))
-6.098097010983353 (I ((B (+ 1)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))))
-6.436208603908653 (I ((B (I (+ 1))) (I I)))
-2.6030733242919064 (I ((B B) +))
-6.348383265964599 (I ((C +) 1))
-5.882294280576016 (I ((I (((C B) I) (((I (B B)) B) (+ 1)))) +))
-3.833086934579718 (I ((I ((S +) I)) ((((B (B I)) +) 1) (I 1))))
-6.4228149575716476 (I ((I I) (+ (I (I (I 1))))))
-4.086440666902998 (I ((I I) 0))
-5.426182196801606 (I ((S *) ((S +) ((S +) ((B (+ 1)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))))))
-6.45722905349459 (I ((S +) I))
-6.598525213397075 (I (+ ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) (((S *) I) (I 1)))))
-6.339629662101722 (I (+ 1))
-4.426939086438175 (I (B ((C (C +)) ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) 1))))
-2.957349914030456 (I (B B))
-3.185538320909581 (I (B S))
-3.4541276962403424 (I (I (((S *) I) (I 1))))
-3.722674478978947 (I (I (I 1)))
-3.3306882865803624 (I (I 1))
-4.830657147793851 (I (I C))
-5.68724961130374 (I (S ((I C) +)))
-6.460048249130117 (I (S *))
-5.98426664510301 (I *)
-5.228851152825175 (I +)
-3.069411224441949 (I 0)
-2.835272690104996 (I 1)
-4.647082437449641 (I B)
-3.471423427998741 (I C)
-6.878302868054074 (I I)
-4.44847957153008 (I S)
-5.310306236886896 (S ((((B (S B)) (I (((C B) I) (((I (B B)) B) (+ 1))))) (S (C (S ((B (S *)) (I +)))))) ((((C B) I) (((I (B B)) B) (+ 1))) (C (I +)))))
-4.9550631271672785 (S ((B (((C B) I) (((I (B B)) B) (+ 1)))) ((B B) +)))
-4.4903062282937025 (S ((B ((I (((C B) I) (((I (B B)) B) (+ 1)))) +)) (I ((B (+ 1)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))))))
-6.088247819906315 (S ((B (S *)) (I +)))
-5.721230494731694 (S ((B +) ((B (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))))
-4.129154349193664 (S ((B +) ((B (+ 1)) ((B (+ 1)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))))))
-5.407151434740878 (S ((B +) ((S (C (S ((B (S *)) (I +))))) +)))
-5.395184544948335 (S ((B +) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))))
-4.124703734878081 (S ((B B) +))
-6.735257823447293 (S ((B I) ((C ((B B) +)) (I ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))))))
-5.8676644265311 (S ((I C) (S *)))
-4.660220669135549 (S ((I C) +))
-5.214023341679861 (S ((I I) ((I C) (((B B) +) (I ((+ 1) ((I ((C +) 1)) 1)))))))
-4.7474692217910865 (S (B I))
-3.0491095208619647 (S (B S))
-5.829914744873298 (S (C (I +)))
-6.306543659909375 (S (C (S ((B (S *)) (I +)))))
-3.2494851756346823 (S (C +))
-5.345196218087964 (S (C S))
-6.230732795088782 (S (I *))
-4.198137554839628 (S (I +))
-6.454790899397306 (S *)
-2.592145245221814 (S +)
-5.079231889461719 (S B)
-5.711143396246703 *
-5.585155968541576 +
-3.4449096090370466 0
-3.0353180414839596 1
-4.383300278229211 B
-3.608585812259193 C
-6.163656572250224 I
-3.6303906273791906 S
