-2.147862657008603
-5.274191530718904 (((((I (C B)) (((B (B +)) (C ((B +) ((S +) I)))) 1)) (C B)) ((+ (((I *) 1) 1)) 0)) ((S +) ((S *) I)))
-4.552233851563376 (((((I B) S) C) ((B I) +)) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) ((S *) (((B *) (+ 1)) ((+ 1) 1)))))
-5.262322084974779 (((((I B) S) C) (B ((S +) ((C ((B +) ((S +) I))) (((S +) (I I)) 1))))) *)
-5.409000447115658 ((((B ((B (I (S I))) (C I))) ((B (S *)) (C +))) (I ((+ (((I *) 1) 1)) 0))) ((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))))
-5.054642287765406 ((((B ((B (I (S I))) (C I))) ((B (S *)) (C +))) (I ((+ (((I *) 1) 1)) 0))) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)))
-5.804007021572335 ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))
-6.346177844993375 ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 1))
-3.073519025626895 ((((B I) +) (I (I (((S +) (I I)) 1)))) ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))
-2.3697124027516923 ((((B I) +) (I (I (((S +) (I I)) 1)))) 1)
-4.422624203321245 ((((C (((I B) S) C)) (S (C ((I S) (I *))))) (C (((I B) S) C))) ((B I) (((B (B +)) (C ((B +) ((S +) I)))) 1)))
-4.8941459406118355 ((((C (((I B) S) C)) (S (C ((I S) (I *))))) (C S)) ((S (I (C I))) ((B (B +)) (C ((B +) ((S +) I))))))
-4.502803610457121 ((((C I) S) (B I)) *)
-5.974352886273945 ((((C S) (B ((C +) 1))) B) ((S ((I I) +)) ((S +) I)))
-6.411363790950049 ((((C S) *) ((B (B +)) ((B I) (C ((((C I) S) (B I)) *))))) (I (((S +) (I I)) 1)))
-5.065642070534699 ((((I (C B)) (((B (B +)) (C ((B +) ((S +) I)))) 1)) ((I I) (S ((B (S *)) (C +))))) (I 1))
-4.648039280990349 ((((I (C B)) (((B (B +)) (C ((B +) ((S +) I)))) 1)) (C B)) ((+ (((I *) 1) 1)) 0))
-3.373699750843534 ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1))
-4.522387989962744 ((((I B) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))) (B (+ (I ((+ 1) 1))))) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0))))
-4.503081783444886 ((((I B) S) C) ((B I) +))
-4.490713520674162 ((((I B) S) C) (B ((S +) ((C ((B +) ((S +) I))) (((S +) (I I)) 1)))))
-3.159660517846495 ((((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))) (((I I) (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))) 1))
-4.490437611093075 (((B ((B (I (S I))) (C I))) ((B (S *)) (C +))) (I ((+ (((I *) 1) 1)) 0)))
-4.117761246216208 (((B (B +)) (C ((B +) ((S +) I)))) ((+ (I ((+ 1) 1))) 1))
-3.879634112603252 (((B (B +)) (C ((B +) ((S +) I)))) ((+ 1) 0))
-3.7740084726684318 (((B (B +)) (C ((B +) ((S +) I)))) 0)
-4.137880252378522 (((B (B +)) (C ((B +) ((S +) I)))) 1)
-4.61413134354088 (((B (B +)) (I ((I I) (I I)))) ((S *) (((S (C (B +))) ((B +) (I I))) ((+ 1) 1))))
-4.530666710659821 (((B (B +)) (I ((I I) (I I)))) ((S +) ((S *) I)))
-4.66366370012833 (((B (S *)) ((S (C (B +))) +)) (I ((+ 1) (((S +) I) (I 1)))))
-3.5490924088242943 (((B (S *)) (B (((B I) (S ((I I) +))) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))
-5.271616805754797 (((B (S *)) (C +)) ((((B I) +) (I (I (((S +) (I I)) 1)))) ((((B I) +) (I (I (((S +) (I I)) 1)))) 1)))
-6.194966189370161 (((B *) ((S +) ((S *) I))) 1)
-6.566086238428795 (((B *) (+ 1)) ((+ 1) 1))
-5.877884767954216 (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))
-5.911744857867073 (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))
-6.590123935088246 (((B I) (S ((I I) +))) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0)))
-5.563395474592423 (((B I) (S ((I I) +))) ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) (((I S) (I *)) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))))
-6.446615037251271 (((B I) +) (I (I (((S +) (I I)) 1))))
-4.490494720047048 (((C (((I B) S) C)) (S (C ((I S) (I *))))) (C (((I B) S) C)))
-4.490494720047048 (((C (((I B) S) C)) (S (C ((I S) (I *))))) (C S))
-4.63284551638921 (((C (C I)) (S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1))))))))) (((B (S *)) ((S (C (B +))) +)) (I ((+ 1) (((S +) I) (I 1))))))
-6.6487333244600375 (((C I) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1))) (B ((C +) 1)))
-4.652073799403629 (((C I) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *))) (B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))))
-2.5624939947789906 (((C I) S) (B I))
-5.053147236798595 (((C S) ((S ((B +) ((S ((I I) +)) ((S +) I)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))) (((B (B +)) (C ((B +) ((S +) I)))) ((+ (I ((+ 1) 1))) 1)))
-4.493694348036686 (((C S) (B ((C +) 1))) B)
-4.531158097146438 (((C S) *) ((B (B +)) ((B I) (C ((((C I) S) (B I)) *)))))
-4.311129991583925 (((I ((I S) B)) ((I S) (I *))) ((S +) (+ 1)))
-5.050010098931876 (((I ((I S) B)) (S *)) (((B *) (+ 1)) ((+ 1) 1)))
-5.004080537087965 (((I ((I S) B)) (S *)) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))
-5.0040804973780375 (((I ((I S) B)) (S *)) ((S (I (I +))) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)))
-4.61413134354088 (((I (C B)) (((B (B +)) (C ((B +) ((S +) I)))) 1)) ((I I) (S ((B (S *)) (C +)))))
-2.6399856674330686 (((I (C B)) (((B (B +)) (C ((B +) ((S +) I)))) 1)) (C B))
-2.5973902539886105 (((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I)))))
-5.632994938419651 (((I (C B)) ((I I) (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))
-4.3271181560570575 (((I (C B)) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *))) ((S +) I))
-2.9201536929990524 (((I *) 1) 1)
-5.025450217690103 (((I B) ((S ((B +) ((S ((I I) +)) ((S +) I)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))) ((B ((C +) 1)) (* 0)))
-3.869379147162734 (((I B) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) I)) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *)))
-4.52239185706107 (((I B) ((S +) (+ (((I *) 1) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) I))
-5.533935356859484 (((I B) ((S +) (+ (((I *) 1) 1)))) ((S ((B (I (S I))) (C I))) +))
-6.6295667204862605 (((I B) ((S +) (+ (((I *) 1) 1)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1)))))
-4.503297847570527 (((I B) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))) (B (+ (I ((+ 1) 1)))))
-4.3852131058768755 (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1))))))
-2.3660115849454693 (((I B) S) C)
-2.6995024846881814 (((I I) (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))) 1)
-6.413806011391618 (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))
-6.660605385405214 (((I I) (I I)) ((S (I *)) (((I S) ((S (C (B +))) +)) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))))
-4.580902773737324 (((I I) (S ((B (S *)) (C +)))) (((B I) +) (I (I (((S +) (I I)) 1)))))
-2.833268380489825 (((I I) I) 1)
-5.56340235833496 (((I S) ((B +) ((S +) I))) ((B I) (((I S) ((S (C (B +))) +)) ((C ((B +) ((S +) I))) (((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) ((+ (I ((+ 1) 1))) 1))) (I 1))))))
-6.098956214975824 (((I S) ((B +) ((S +) I))) ((S (C ((I S) (I *)))) +))
-4.871405541458293 (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) I))
-4.647535004611271 (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) (((I S) (I *)) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))))
-5.40936715432602 (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((S ((B (I (S I))) (C I))) (((B (B +)) (C ((B +) ((S +) I)))) ((+ 1) 0))))
-5.409345532123787 (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((S (C (S +))) ((B +) ((S (C ((I S) (I *)))) +))))
-6.609810498504508 (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1)))))
-6.09532875129047 (((I S) ((S (C (B +))) +)) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))
-5.944272083921886 (((I S) ((S (C (B +))) +)) ((B (((B I) (S ((I I) +))) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0)))) ((S ((I I) +)) ((S +) I))))
-4.789563628111798 (((I S) ((S (C (B +))) +)) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((S (C ((I S) (I *)))) +)))
-6.100589810162284 (((I S) ((S (C (B +))) +)) ((B ((S ((B (S *)) (C +))) (+ 0))) I))
-5.745583059143346 (((I S) ((S (C (B +))) +)) ((C ((B (I (S I))) (C (S +)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0))))))
-6.4043426376529515 (((I S) ((S (C (B +))) +)) ((C ((B +) ((S +) I))) (((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) ((+ (I ((+ 1) 1))) 1))) (I 1))))
-6.070146877247261 (((I S) ((S (C (B +))) +)) ((S (C ((I S) (I *)))) +))
-5.483428066772229 (((I S) ((S (C (B +))) +)) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *)))
-5.052875215578951 (((I S) ((S (C (B +))) +)) ((S (C (S +))) (C ((B *) (I ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) I))))))
-5.258670499059877 (((I S) ((S (C (B +))) +)) ((S *) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))))
-4.264632541692039 (((I S) ((S (C (B +))) +)) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +))))
-3.6668821301258494 (((I S) ((S (C (B +))) +)) ((S +) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +)))))
-6.650146724902173 (((I S) ((S (C (B +))) +)) (I (((I I) (I I)) ((S (I *)) (((I S) ((S (C (B +))) +)) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))))))
-5.782631629039335 (((I S) ((S (C (B +))) +)) I)
-5.6494408970636165 (((I S) (I *)) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))
-2.6445086672730236 (((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) ((+ (I ((+ 1) 1))) 1))) (I 1))
-2.744644365029548 (((S (C ((I S) (I *)))) +) 1)
-5.8553689215414355 (((S (C (B +))) ((B +) (I I))) ((+ 1) 1))
-6.63943908765336 (((S (C (B +))) ((B +) (I I))) 1)
-6.56257731048129 (((S (C (B +))) ((S (C (B +))) +)) 1)
-6.652179079777847 (((S (C (B +))) *) ((+ 1) 0))
-5.95538845817247 (((S (I (C B))) (B ((C +) 1))) ((I I) (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))))
-5.280372711376192 (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0))))
-2.5738213389303852 (((S +) (I I)) 1)
-2.409170620311193 (((S +) I) (I 1))
-1.9378958202084375 ((+ (((I *) 1) 1)) 0)
-2.735359612377851 ((+ (((I I) I) 1)) 1)
-3.046862101046567 ((+ (I ((+ 1) 1))) 0)
-2.7418987757406015 ((+ (I ((+ 1) 1))) 1)
-3.044027756661024 ((+ 1) (((S +) I) (I 1)))
-2.727718059974381 ((+ 1) 0)
-2.654552406265244 ((+ 1) 1)
-5.555354701856921 ((B ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))) ((C (((B (B +)) (I ((I I) (I I)))) ((S +) ((S *) I)))) (((S (C ((I S) (I *)))) +) 1)))
-4.870587984615879 ((B (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +))))
-6.476874355846734 ((B (((B I) (S ((I I) +))) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0)))) ((S ((I I) +)) ((S +) I)))
-4.873894571207854 ((B (((B I) (S ((I I) +))) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0)))) ((S *) (((S (C (B +))) ((B +) (I I))) ((+ 1) 1))))
-3.6665247482214998 ((B (((B I) (S ((I I) +))) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1)))))
-4.464100577564421 ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) (((B (S *)) ((S (C (B +))) +)) (I ((+ 1) (((S +) I) (I 1))))))
-5.275878780631111 ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) (((I I) (S ((B (S *)) (C +)))) (((B I) +) (I (I (((S +) (I I)) 1))))))
-5.2352793986176005 ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) (I (I (+ 1)))))
-5.294459382831269 ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((S (C ((I S) (I *)))) +))
-5.553218657375549 ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((S (C (S +))) (I *)))
-5.243152854299254 ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((S *) (+ 0)))
-6.433356130980016 ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)
-6.627439403019636 ((B (((I S) ((S (C (B +))) +)) I)) ((B ((C +) 1)) ((S +) ((S (C ((I S) (I *)))) +))))
-6.575185816360378 ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1)))
-6.634943377238926 ((B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)) ((S ((B (S *)) (C +))) ((C (I *)) ((I ((B ((S ((B (S *)) (C +))) (+ 0))) I)) (((I I) I) 1)))))
-5.533554056941097 ((B ((B (+ (((I *) 1) 1))) ((I (S (I (I +)))) ((S +) I)))) ((S +) ((C ((B +) ((S +) I))) (((S +) (I I)) 1))))
-2.3706057194279766 ((B ((B (I (S I))) (C I))) ((B (S *)) (C +)))
-5.564141355045014 ((B ((C +) 1)) ((((C S) (B ((C +) 1))) B) ((S ((I I) +)) ((S +) I))))
-5.27596781259475 ((B ((C +) 1)) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) I)))
-3.4045190391436977 ((B ((C +) 1)) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1))))))
-5.410731731343967 ((B ((C +) 1)) (((I S) ((S (C (B +))) +)) ((B (((B I) (S ((I I) +))) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0)))) ((S ((I I) +)) ((S +) I)))))
-4.714013973581503 ((B ((C +) 1)) ((B ((C +) 1)) ((S +) ((S (C ((I S) (I *)))) +))))
-4.9559099720348625 ((B ((C +) 1)) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0))))
-5.745115769433965 ((B ((C +) 1)) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *)))
-4.58302930950055 ((B ((C +) 1)) ((S (I *)) ((B (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))) ((I (S (I (I +)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0))))))))
-5.551761379729972 ((B ((C +) 1)) ((S +) ((S (C ((I S) (I *)))) +)))
-5.143148607961905 ((B ((C +) 1)) (* 0))
-3.6668593872816517 ((B ((S ((B (I (S I))) (C I))) +)) (((I S) ((S (C (B +))) +)) ((S (C ((I S) (I *)))) +)))
-5.718249489488685 ((B ((S ((B (I (S I))) (C I))) +)) ((B ((S ((B (S *)) (C +))) (+ 0))) I))
-3.430492639737105 ((B ((S ((B (I (S I))) (C I))) +)) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0))))
-5.126973450654412 ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1))
-5.075374842069206 ((B ((S ((B (S *)) (C +))) (+ 0))) ((C +) 1))
-5.816371551088892 ((B ((S ((B (S *)) (C +))) (+ 0))) (I (I (+ 1))))
-5.006668735293365 ((B ((S ((B (S *)) (C +))) (+ 0))) I)
-5.563409114462177 ((B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))) (((S (C (B +))) ((B +) (I I))) 1))
-4.35990242793707 ((B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((S *) (+ 0))))
-5.052854478138928 ((B ((S +) ((C ((B +) ((S +) I))) (((S +) (I I)) 1)))) ((C (((B (B +)) (I ((I I) (I I)))) ((S +) ((S *) I)))) (((S (C ((I S) (I *)))) +) 1)))
-6.057033218898671 ((B ((S +) ((C ((B +) ((S +) I))) (((S +) (I I)) 1)))) ((S (I (I +))) I))
-5.581360312366055 ((B (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))) ((I (S (I (I +)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0))))))
-6.087619504233085 ((B (+ (((I *) 1) 1))) ((I (S (I (I +)))) ((S +) I)))
-5.405981838455022 ((B (+ (I ((+ 1) 1)))) (((I S) ((S (C (B +))) +)) ((B ((S ((B (S *)) (C +))) (+ 0))) I)))
-5.272385362067937 ((B (+ (I ((+ 1) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1)))
-5.563400025795404 ((B (+ (I ((+ 1) 1)))) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *)))
-5.270275009126163 ((B (+ (I ((+ 1) 1)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1)))))
-2.3192138272172653 ((B (B +)) ((B I) (C ((((C I) S) (B I)) *))))
-2.313678205872961 ((B (B +)) (C ((B +) ((S +) I))))
-2.4617107126402082 ((B (B +)) (I ((I I) (I I))))
-1.755930928031295 ((B (I (S I))) (C (S +)))
-2.708702334979865 ((B (I (S I))) (C I))
-3.7706464321768367 ((B (S *)) ((S (C (B +))) +))
-4.503081783444886 ((B (S *)) (B (((B I) (S ((I I) +))) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0)))))
-3.8765576707954006 ((B (S *)) (C +))
-4.591948598718623 ((B *) ((S +) ((S *) I)))
-4.034322510002854 ((B *) (+ 1))
-4.55979594518881 ((B *) (I ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) I)))
-4.13293212427583 ((B +) ((S ((I I) +)) ((S +) I)))
-4.137128129470628 ((B +) ((S (C ((I S) (I *)))) +))
-4.389582728403568 ((B +) ((S +) I))
-3.653427525919296 ((B +) (+ 1))
-4.553457606051643 ((B +) (I I))
-4.484336255428787 ((B I) (((B (B +)) (C ((B +) ((S +) I)))) 1))
-5.723645489592478 ((B I) (((I S) ((S (C (B +))) +)) ((C ((B +) ((S +) I))) (((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) ((+ (I ((+ 1) 1))) 1))) (I 1)))))
-1.7899651045741114 ((B I) (C ((((C I) S) (B I)) *)))
-4.261799298075766 ((B I) (S ((I I) +)))
-4.25719606528028 ((B I) +)
-4.596136742143443 ((C (((B (B +)) (I ((I I) (I I)))) ((S *) (((S (C (B +))) ((B +) (I I))) ((+ 1) 1))))) ((+ (I ((+ 1) 1))) 0))
-5.192438067100098 ((C (((B (B +)) (I ((I I) (I I)))) ((S +) ((S *) I)))) (((S (C ((I S) (I *)))) +) 1))
-2.6488614628189278 ((C (((I B) S) C)) (S (C ((I S) (I *)))))
-5.591705914492966 ((C ((B (I (S I))) (C (S +)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))
-5.975168971725881 ((C ((B +) ((S +) I))) (((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) ((+ (I ((+ 1) 1))) 1))) (I 1)))
-6.081166683624025 ((C ((B +) ((S +) I))) (((S +) (I I)) 1))
-4.327135529128636 ((C (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) (((I S) ((B +) ((S +) I))) ((S (C ((I S) (I *)))) +)))
-3.890412344010596 ((C (C (S +))) (((I B) ((S +) (+ (((I *) 1) 1)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1))))))
-4.503081783444886 ((C (C I)) (S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))))
-6.584171052491551 ((C (I *)) ((I ((B ((S ((B (S *)) (C +))) (+ 0))) I)) (((I I) I) 1)))
-6.195581276038301 ((C +) 1)
-4.678659084388924 ((C I) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1)))
-4.678659084388924 ((C I) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *)))
-4.678659084388924 ((C I) S)
-4.636995840912691 ((C S) ((S ((B +) ((S ((I I) +)) ((S +) I)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0))))))
-2.6502406008226167 ((C S) (B ((C +) 1)))
-4.5676681862468484 ((C S) *)
-3.0858007662924996 ((I ((B ((S ((B (S *)) (C +))) (+ 0))) I)) (((I I) I) 1))
-4.503081783444886 ((I ((I S) B)) ((I S) (I *)))
-4.145757128387004 ((I ((I S) B)) (S *))
-4.45584637002369 ((I (C B)) (((B (B +)) (C ((B +) ((S +) I)))) 1))
-4.648039280990349 ((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1))
-4.430516832243986 ((I (C B)) ((I I) (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))))
-4.648039280990349 ((I (C B)) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *)))
-4.604052674076284 ((I (S (I (I +)))) (((I ((I S) B)) (S *)) (((B *) (+ 1)) ((+ 1) 1))))
-5.871437087566907 ((I (S (I (I +)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))
-6.387541304559603 ((I (S (I (I +)))) ((S +) I))
-6.409342757272878 ((I (S (I *))) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))
-6.484619090271047 ((I *) 1)
-4.503297847570527 ((I B) ((S ((B +) ((S ((I I) +)) ((S +) I)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0))))))
-4.503297847570527 ((I B) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) I))
-3.0017455141600875 ((I B) ((S +) (+ (((I *) 1) 1))))
-2.498314244043411 ((I B) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)))
-2.500747038077103 ((I B) +)
-0.9288049048115219 ((I B) S)
-6.593694718640767 ((I I) (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1)))
-6.527995040927364 ((I I) (I I))
-4.503081783444886 ((I I) (S ((B (S *)) (C +))))
-4.514623327200435 ((I I) +)
-6.646322212174904 ((I I) I)
-4.503081783444886 ((I S) ((B +) ((S +) I)))
-3.3216347638142603 ((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1))))
-2.3849810628265082 ((I S) ((S (C (B +))) +))
-3.1669855984046724 ((I S) (I *))
-2.528635000659768 ((I S) B)
-5.049268030430586 ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) (((I S) (I *)) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0))))))
-4.541586866801888 ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) ((S ((B *) (+ 1))) ((S (C +)) ((S (I (C I))) +))))
-5.704250332103167 ((S ((B (I (S I))) (C I))) (((B (B +)) (C ((B +) ((S +) I)))) ((+ 1) 0)))
-6.529495235324529 ((S ((B (I (S I))) (C I))) +)
-5.0499814873695215 ((S ((B (S *)) (C +))) (((S (C (B +))) *) ((+ 1) 0)))
-5.950752023307571 ((S ((B (S *)) (C +))) ((C (I *)) ((I ((B ((S ((B (S *)) (C +))) (+ 0))) I)) (((I I) I) 1))))
-4.716507574701082 ((S ((B (S *)) (C +))) ((S (C +)) (+ (I ((+ 1) 1)))))
-5.766498349533395 ((S ((B (S *)) (C +))) (* ((+ 1) 1)))
-6.544726153630882 ((S ((B (S *)) (C +))) (+ 0))
-5.029009079677289 ((S ((B *) (+ 1))) ((S (C +)) ((S (I (C I))) +)))
-5.56351786613004 ((S ((B +) ((S ((I I) +)) ((S +) I)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))
-5.051521451969707 ((S ((B +) ((S ((I I) +)) ((S +) I)))) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((S *) (+ 0))))
-4.220207253054321 ((S ((B +) ((S ((I I) +)) ((S +) I)))) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *)))
-5.371153838136476 ((S ((B +) ((S +) I))) ((I (S (I *))) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))))
-4.023989395194917 ((S ((B +) ((S +) I))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1)))))
-4.7905990329983 ((S ((B +) ((S +) I))) ((S +) ((S ((B (S *)) (C +))) (* ((+ 1) 1)))))
-4.73552325824042 ((S ((I I) +)) ((B ((S +) ((C ((B +) ((S +) I))) (((S +) (I I)) 1)))) ((S (I (I +))) I)))
-5.158172288713194 ((S ((I I) +)) ((B I) (((I S) ((S (C (B +))) +)) ((C ((B +) ((S +) I))) (((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) ((+ (I ((+ 1) 1))) 1))) (I 1))))))
-4.741037488228241 ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0)))
-6.417642105564044 ((S ((I I) +)) ((S +) I))
-5.409331025950793 ((S ((S (C (B +))) +)) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) I)))
-6.054485253236935 ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +))
-5.4834278962255905 ((S ((S (C (B +))) +)) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *)))
-4.870603531657633 ((S (C ((B +) ((S +) I)))) (((I S) ((S (C (B +))) +)) (I (((I I) (I I)) ((S (I *)) (((I S) ((S (C (B +))) +)) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0))))))))))
-6.422642941863208 ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) ((+ (I ((+ 1) 1))) 1)))
-5.789323790206977 ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0))
-6.472868156650626 ((S (C ((I S) (I *)))) +)
-4.8225756175083365 ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *))
-3.7271546737411994 ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))
-4.535170679525837 ((S (C (B +))) ((B +) (I I)))
-4.373626823535025 ((S (C (B +))) ((S (C (B +))) +))
-4.315934696598794 ((S (C (B +))) *)
-3.8703178530491757 ((S (C (B +))) +)
-6.32980881517176 ((S (C (S +))) ((B +) ((S (C ((I S) (I *)))) +)))
-5.241767781809219 ((S (C (S +))) (C ((B *) (I ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) I)))))
-6.4967676841466595 ((S (C (S +))) (I *))
-4.765414221403828 ((S (C +)) (((C I) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1))) (B ((C +) 1))))
-6.358871488330948 ((S (C +)) ((S (I (C I))) +))
-4.5830139366623435 ((S (C +)) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +))))
-6.648037385393243 ((S (C +)) (+ (I ((+ 1) 1))))
-3.9325528853243785 ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1)))
-6.645573600868006 ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) ((S *) (((B *) (+ 1)) ((+ 1) 1))))
-5.67920983478065 ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) I)
-4.503081783444886 ((S (I (C B))) (B ((C +) 1)))
-4.503081783444886 ((S (I (C B))) (S +))
-4.503580570718518 ((S (I (C I))) ((B (B +)) (C ((B +) ((S +) I)))))
-6.548365025123143 ((S (I (C I))) +)
-4.870617368905984 ((S (I (I +))) ((((B ((B (I (S I))) (C I))) ((B (S *)) (C +))) (I ((+ (((I *) 1) 1)) 0))) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))))
-5.5589854231070195 ((S (I (I +))) (((I I) (S ((B (S *)) (C +)))) (((B I) +) (I (I (((S +) (I I)) 1))))))
-6.651729692813654 ((S (I (I +))) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))
-5.458112411563102 ((S (I (I +))) ((S ((B (S *)) (C +))) ((C (I *)) ((I ((B ((S ((B (S *)) (C +))) (+ 0))) I)) (((I I) I) 1)))))
-6.366651985442446 ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))
-6.528323945382967 ((S (I (I +))) I)
-6.180957004104061 ((S (I *)) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 1)))
-4.8342797572629514 ((S (I *)) (((I S) ((S (C (B +))) +)) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0))))))
-3.730612209608597 ((S (I *)) ((B (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))) ((I (S (I (I +)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))))
-4.495997892848291 ((S (I *)) (+ ((((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))) (((I I) (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))) 1))))
-6.330156164013161 ((S *) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0)))
-4.816321568851666 ((S *) ((((C S) *) ((B (B +)) ((B I) (C ((((C I) S) (B I)) *))))) (I (((S +) (I I)) 1))))
-6.660573439812816 ((S *) (((B *) (+ 1)) ((+ 1) 1)))
-3.650354087484923 ((S *) (((I S) ((S (C (B +))) +)) ((B (((B I) (S ((I I) +))) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0)))) ((S ((I I) +)) ((S +) I)))))
-5.138609976039291 ((S *) (((S (C (B +))) ((B +) (I I))) ((+ 1) 1)))
-4.6040614456590205 ((S *) (((S (I (C B))) (B ((C +) 1))) ((I I) (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1)))))
-5.548048053752781 ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +)))
-6.24538864592457 ((S *) (+ 0))
-5.511500468911586 ((S *) (+ 1))
-5.842262102294062 ((S *) I)
-5.215306979273829 ((S +) (((((I (C B)) (((B (B +)) (C ((B +) ((S +) I)))) 1)) (C B)) ((+ (((I *) 1) 1)) 0)) ((S +) ((S *) I))))
-5.620541133039233 ((S +) (((B (S *)) ((S (C (B +))) +)) (I ((+ 1) (((S +) I) (I 1))))))
-5.712982869687643 ((S +) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) I)))
-5.563442513305162 ((S +) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((S (C (S +))) (I *))))
-3.829381891653509 ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((B ((C +) 1)) ((S +) ((S (C ((I S) (I *)))) +)))))
-4.834278724439726 ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1))))
-4.072293819577597 ((S +) ((B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)) ((S ((B (S *)) (C +))) ((C (I *)) ((I ((B ((S ((B (S *)) (C +))) (+ 0))) I)) (((I I) I) 1))))))
-6.119876662688583 ((S +) ((C ((B +) ((S +) I))) (((S +) (I I)) 1)))
-5.454635486227535 ((S +) ((S ((B (S *)) (C +))) (* ((+ 1) 1))))
-5.540045286901995 ((S +) ((S (C ((I S) (I *)))) +))
-4.92776172794361 ((S +) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *)))
-5.563526748509663 ((S +) ((S (I *)) ((B (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))) ((I (S (I (I +)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0))))))))
-6.621332185838983 ((S +) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +))))
-6.126931746463575 ((S +) ((S *) I))
-6.230767495664345 ((S +) (+ (((I *) 1) 1)))
-6.584923468662656 ((S +) (+ 1))
-6.334630840118494 ((S +) (I I))
-5.909470231883327 ((S +) I)
-6.531608348782445 (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))
-6.518629956301617 (* ((+ 1) 1))
-6.023263348737286 (* 0)
-6.378125124665961 (+ ((((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))) (((I I) (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))) 1)))
-6.472639726051143 (+ (((I *) 1) 1))
-6.550519488619131 (+ (((I I) I) 1))
-6.526259636717793 (+ (I ((+ (((I *) 1) 1)) 0)))
-6.155367349493625 (+ (I ((+ 1) 1)))
-6.51841039193069 (+ 0)
-6.197177472599791 (+ 1)
-4.503297847570527 (B ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0)))
-4.503297847570527 (B (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))
-3.8114032750680247 (B (((B I) (S ((I I) +))) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))))
-3.5414099030588737 (B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))))
-3.5473683362100052 (B (((I S) ((S (C (B +))) +)) I))
-4.468180236435535 (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))
-4.503297847570527 (B ((B (+ (((I *) 1) 1))) ((I (S (I (I +)))) ((S +) I))))
-1.097653409386793 (B ((B (I (S I))) (C I)))
-3.54309495123233 (B ((C +) 1))
-3.8926447085980747 (B ((S ((B (I (S I))) (C I))) +))
-4.503297847570527 (B ((S ((B (S *)) (C +))) (+ 0)))
-4.503221031130026 (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +))))
-4.416512673473168 (B ((S +) ((C ((B +) ((S +) I))) (((S +) (I I)) 1))))
-4.422048605221605 (B (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1)))
-4.074857022916359 (B (+ (((I *) 1) 1)))
-3.095093796574159 (B (+ (I ((+ 1) 1))))
-1.3636356544023573 (B (B +))
-1.7810261917351855 (B (I (S I)))
-2.0652351958969133 (B (S *))
-1.8796813274556747 (B *)
-1.9069846782650268 (B +)
-3.870379155342966 (B I)
-1.749495288962488 (C ((((C I) S) (B I)) *))
-4.61413134354088 (C (((B (B +)) (I ((I I) (I I)))) ((S *) (((S (C (B +))) ((B +) (I I))) ((+ 1) 1)))))
-4.338699218618531 (C (((B (B +)) (I ((I I) (I I)))) ((S +) ((S *) I))))
-1.7877472370955707 (C (((I B) S) C))
-4.4524026977265265 (C ((B (I (S I))) (C (S +))))
-4.395701835315018 (C ((B *) (I ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) I))))
-4.069502563800743 (C ((B +) ((S +) I)))
-1.7187499193321636 (C ((I S) (I *)))
-1.7785779831363089 (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))
-2.366425246220485 (C (B +))
-3.8042075218628826 (C (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +))))))
-4.503081783444886 (C (C (S +)))
-4.364027429880225 (C (C I))
-4.15739619520728 (C (I *))
-1.3645822296920005 (C (S +))
-4.43408905662854 (C +)
-2.501302092304112 (C B)
-2.432047382884915 (C I)
-2.5389991584462845 (C S)
-3.6000586416937486 (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))
-6.660583220895685 (I (((I I) (I I)) ((S (I *)) (((I S) ((S (C (B +))) +)) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0))))))))
-1.9552281053879896 (I (((S +) (I I)) 1))
-1.7234148398319382 (I ((+ (((I *) 1) 1)) 0))
-2.258595612612999 (I ((+ 1) (((S +) I) (I 1))))
-2.886403652639383 (I ((+ 1) 1))
-6.529208940026682 (I ((B ((S ((B (S *)) (C +))) (+ 0))) I))
-6.6682735675696625 (I ((I I) (I I)))
-2.5504280852905037 (I ((I S) B))
-5.649663943152769 (I ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) I))
-5.732037722603997 (I ((S (I *)) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 1))))
-6.163760880137876 (I (+ 1))
-2.4533960379995374 (I (C B))
-2.653903194699186 (I (C I))
-3.0081819811328185 (I (I (((S +) (I I)) 1)))
-6.5755706355624195 (I (I (+ 1)))
-4.014977127919875 (I (I +))
-2.395051905090805 (I (S (I (I +))))
-4.503081783444886 (I (S (I *)))
-2.6514476596713425 (I (S I))
-4.315025078285076 (I *)
-3.476439572248351 (I +)
-2.140882317920764 (I 1)
-1.364637245725662 (I B)
-6.4395921225879 (I I)
-2.2962642649363483 (I S)
-4.371292219844063 (S (((B (B +)) (C ((B +) ((S +) I)))) 1))
-3.5322869792560665 (S ((B (I (S I))) (C I)))
-4.503081783444886 (S ((B (S *)) (C +)))
-4.503081783444886 (S ((B *) (+ 1)))
-3.8070266617080546 (S ((B +) ((S ((I I) +)) ((S +) I))))
-3.7337595633288903 (S ((B +) ((S +) I)))
-3.5471885506879755 (S ((I I) +))
-3.9153108116615614 (S ((S (C (B +))) +))
-4.503081783444886 (S (C ((B +) ((S +) I))))
-3.8554643592025517 (S (C ((I S) (I *))))
-4.468691008346885 (S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +))))))
-2.3967873252568874 (S (C (B +)))
-3.3586232529829614 (S (C (S +)))
-2.4502877813615256 (S (C +))
-3.816883607307499 (S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1))))))))
-2.075224696286717 (S (I (C B)))
-4.024162456532487 (S (I (C I)))
-2.6573462169662725 (S (I (I +)))
-3.6591603859737236 (S (I *))
-4.0233241821731855 (S *)
-2.5149067123537376 (S +)
-2.6514476596713425 (S I)
-3.3937101797608817 *
-3.5298810888884513 +
-2.869173008255939 0
-2.0503904724362014 1
-2.154680596706953 B
-1.8112428758779382 C
-4.7631400348560256 I
-2.462758830397701 S
