-1.5255329038559147
-1.2404551150868042 (((B (+ ((+ 1) 1))) ((S *) (+ 1))) ((+ 1) 1))
-1.4244377357837668 (((S *) (+ 1)) ((+ 1) 1))
-1.2877824534076845 (((S +) (+ 1)) ((+ 1) 1))
-5.489003883838712 (((S B) (S +)) ((B (+ 1)) ((S +) (+ 1))))
-5.713991872959414 (((S B) (S +)) ((S +) (+ ((+ 1) 1))))
-5.823533810567013 (((S B) (S +)) ((S +) (+ 1)))
-1.5877729743765687 ((+ 1) 1)
-5.466432407307621 ((B ((S *) (+ (I 1)))) ((S +) ((S +) (+ 1))))
-5.5340954004709175 ((B ((S *) (+ 1))) ((S +) ((S +) (+ (I 1)))))
-5.418273712361251 ((B ((S *) (+ 1))) ((S +) ((S +) (+ 1))))
-6.263222561811844 ((B ((S *) (+ 1))) ((S +) (+ 1)))
-5.635750568774466 ((B ((S *) (+ 1))) (+ ((+ 1) 1)))
-6.351077655239774 ((B ((S *) (+ 1))) (+ 1))
-6.296740458171165 ((B ((S *) (+ 1))) (I (+ 1)))
-5.676018725968225 ((B ((S *) I)) ((B (+ 1)) ((S +) (+ 1))))
-4.640753161136361 ((B ((S *) I)) ((S +) ((S +) (+ (I 1)))))
-4.3659169317567805 ((B ((S *) I)) ((S +) ((S +) (+ 1))))
-5.2715569426660425 ((B ((S *) I)) ((S +) (+ ((+ 1) 1))))
-5.233143408826896 ((B ((S *) I)) ((S +) (+ 1)))
-5.51621566448136 ((B ((S *) I)) (+ ((+ 1) 1)))
-5.528246148746591 ((B ((S +) (+ (I 1)))) ((B ((S *) (+ 1))) (+ 1)))
-4.758906848576014 ((B ((S +) (+ (I 1)))) ((B ((S *) I)) ((S +) (+ 1))))
-5.510195728595827 ((B ((S +) (+ (I 1)))) ((B ((S *) I)) (+ ((+ 1) 1))))
-4.917424718280992 ((B ((S +) (+ (I 1)))) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((S *) I))))
-5.323411943586549 ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) (+ 1)))))
-5.016095793090176 ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I))))
-5.727688464074906 ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((B (+ 1)) ((S (I *)) ((S +) (+ 1))))))
-5.776061190410507 ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((B (+ 1)) ((S +) ((S *) (+ 1))))))
-5.678964226287381 ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((B (+ 1)) (* 0))))
-4.987845349291448 ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((S (I *)) ((S +) (+ 1)))))
-4.965782734333851 ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((S *) ((S +) (+ 1)))))
-5.457154040481085 ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((S *) I)))
-5.822868264424693 ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((S +) (+ 1))))
-5.744077730174032 ((B ((S +) (+ (I 1)))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S *) ((S +) (+ 1))))))
-5.20266968656483 ((B ((S +) (+ (I 1)))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S *) I))))
-5.839721741312499 ((B ((S +) (+ (I 1)))) ((B (+ ((+ 1) 1))) ((S *) (+ 1))))
-5.588742732323581 ((B ((S +) (+ (I 1)))) ((B (+ 1)) ((S (I *)) ((S +) (+ 1)))))
-5.687317104536921 ((B ((S +) (+ (I 1)))) ((B (+ 1)) ((S *) ((S +) (+ 1)))))
-5.579007326598758 ((B ((S +) (+ (I 1)))) ((B (+ 1)) ((S +) ((S *) (+ 1)))))
-5.425045577083966 ((B ((S +) (+ (I 1)))) ((S (I *)) ((B ((S +) (+ 1))) ((S +) (+ 1)))))
-5.377685756319882 ((B ((S +) (+ (I 1)))) ((S (I *)) ((S +) ((S +) ((S +) (+ 1))))))
-5.905569523237402 ((B ((S +) (+ (I 1)))) ((S (I *)) ((S +) ((S +) (+ 1)))))
-5.392653771341166 ((B ((S +) (+ (I 1)))) ((S *) ((B ((S +) (+ 1))) ((S +) (+ 1)))))
-5.344077456827231 ((B ((S +) (+ (I 1)))) ((S *) ((S +) ((S +) ((S +) (+ 1))))))
-5.967057403139677 ((B ((S +) (+ (I 1)))) ((S *) (+ (((S *) (+ 1)) ((+ 1) 1)))))
-5.02572055672152 ((B ((S +) (+ (I 1)))) ((S +) ((B ((S *) (+ 1))) (+ 1))))
-5.76685322794233 ((B ((S +) (+ (I 1)))) ((S +) ((B ((S *) I)) ((S +) (+ 1)))))
-5.565830568124755 ((B ((S +) (+ (I 1)))) ((S +) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I)))))
-5.615103468886898 ((B ((S +) (+ (I 1)))) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))
-5.586677083128047 ((B ((S +) (+ (I 1)))) ((S +) ((S *) ((S +) ((S +) (+ 1))))))
-5.439153812195919 ((B ((S +) (+ (I 1)))) ((S +) ((S *) (+ (((S *) (+ 1)) ((+ 1) 1))))))
-5.7372067351233005 ((B ((S +) (+ (I 1)))) ((S +) ((S *) (+ 1))))
-4.919898952874604 ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))
-4.879881375271125 ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))
-5.204114828139819 ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S *) (+ 1)))))
-5.828362325524782 ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S +) (+ 1)))))
-5.971731518900221 ((B ((S +) (+ 1))) ((B ((S *) (+ 1))) (+ 1)))
-5.754239342343874 ((B ((S +) (+ 1))) ((B ((S *) (+ 1))) (I (+ 1))))
-4.628289753527536 ((B ((S +) (+ 1))) ((B ((S *) I)) ((S +) (+ 1))))
-5.571435766927456 ((B ((S +) (+ 1))) ((B ((S *) I)) (+ ((+ 1) 1))))
-4.993390956960386 ((B ((S +) (+ 1))) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((S *) I))))
-5.0937397407673055 ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I))))
-5.750020591538533 ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((B (+ 1)) ((S (I *)) ((S +) (+ 1))))))
-5.701955410401745 ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((B (+ 1)) (* 0))))
-5.061341445099864 ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S (I *)) ((S +) (+ 1)))))
-5.040174813018685 ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) ((S +) (+ 1)))))
-5.397394404515322 ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) (+ 1))))
-5.349062961616527 ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I)))
-5.725597109738757 ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S +) (+ 1))))
-5.766180957787448 ((B ((S +) (+ 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S *) ((S +) (+ 1))))))
-5.262762063877817 ((B ((S +) (+ 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S *) I))))
-5.55307493031157 ((B ((S +) (+ 1))) ((B (+ ((+ 1) 1))) ((S *) (+ 1))))
-5.452344343190206 ((B ((S +) (+ 1))) ((B (+ 1)) ((S (I *)) ((S +) (+ 1)))))
-5.439567316840407 ((B ((S +) (+ 1))) ((B (+ 1)) ((S *) ((S +) (+ 1)))))
-5.107280750273987 ((B ((S +) (+ 1))) ((B (+ 1)) ((S +) ((S *) (+ 1)))))
-5.075341429637935 ((B ((S +) (+ 1))) ((B (+ 1)) (* 0)))
-5.489492286579337 ((B ((S +) (+ 1))) ((S (I *)) ((B ((S +) (+ 1))) ((S +) (+ 1)))))
-5.444489015828045 ((B ((S +) (+ 1))) ((S (I *)) ((S +) ((S +) ((S +) (+ 1))))))
-5.807209832932724 ((B ((S +) (+ 1))) ((S (I *)) ((S +) ((S +) (+ 1)))))
-5.882436094962737 ((B ((S +) (+ 1))) ((S (I *)) ((S +) (+ 1))))
-5.458686996274393 ((B ((S +) (+ 1))) ((S *) ((B ((S +) (+ 1))) ((S +) (+ 1)))))
-5.412452185766206 ((B ((S +) (+ 1))) ((S *) ((S +) ((S +) ((S +) (+ 1))))))
-5.796981058300665 ((B ((S +) (+ 1))) ((S *) ((S +) ((S +) (+ 1)))))
-5.868601314077553 ((B ((S +) (+ 1))) ((S *) ((S +) (+ 1))))
-6.010516900920628 ((B ((S +) (+ 1))) ((S *) (+ (((S *) (+ 1)) ((+ 1) 1)))))
-5.481883529715457 ((B ((S +) (+ 1))) ((S *) (+ 1)))
-5.069192251716519 ((B ((S +) (+ 1))) ((S *) I))
-5.101650189906001 ((B ((S +) (+ 1))) ((S +) ((B ((S *) (+ 1))) (+ 1))))
-5.360795161303348 ((B ((S +) (+ 1))) ((S +) ((B ((S *) I)) ((S +) (+ 1)))))
-5.590235139428554 ((B ((S +) (+ 1))) ((S +) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I)))))
-5.465573752776541 ((B ((S +) (+ 1))) ((S +) ((B (+ 1)) ((S *) (+ 1)))))
-5.671624898728921 ((B ((S +) (+ 1))) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))
-5.64511826865305 ((B ((S +) (+ 1))) ((S +) ((S *) ((S +) ((S +) (+ 1))))))
-5.464964311391951 ((B ((S +) (+ 1))) ((S +) ((S *) (+ (((S *) (+ 1)) ((+ 1) 1))))))
-5.68110735652618 ((B ((S +) (+ 1))) ((S +) ((S *) (+ 1))))
-4.949937943035363 ((B ((S +) (+ 1))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))
-4.91016456426099 ((B ((S +) (+ 1))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))
-5.162034601034112 ((B ((S +) (+ 1))) ((S +) ((S +) ((S *) (+ 1)))))
-5.725943939046736 ((B ((S +) (+ 1))) ((S +) ((S +) ((S +) (+ 1)))))
-5.423780511380309 ((B ((S +) (+ 1))) ((S +) (+ 1)))
-5.639772688310348 ((B ((S +) (+ 1))) (+ ((+ 1) 1)))
-5.352961743389345 ((B (+ ((+ 1) 1))) ((B ((S *) (+ (I 1)))) ((S +) ((S +) (+ 1)))))
-5.625722096710585 ((B (+ ((+ 1) 1))) ((B ((S *) (+ 1))) ((S +) ((S +) (+ 1)))))
-5.111358471539335 ((B (+ ((+ 1) 1))) ((B ((S *) (+ 1))) ((S +) (+ 1))))
-5.7707206811161145 ((B (+ ((+ 1) 1))) ((B ((S *) (+ 1))) (+ ((+ 1) 1))))
-5.243549776420844 ((B (+ ((+ 1) 1))) ((B ((S *) (+ 1))) (+ 1)))
-5.155174405913943 ((B (+ ((+ 1) 1))) ((B ((S *) I)) ((S +) ((S +) (+ (I 1))))))
-5.234288732891609 ((B (+ ((+ 1) 1))) ((B ((S *) I)) ((S +) ((S +) (+ 1)))))
-5.585402628242736 ((B (+ ((+ 1) 1))) ((B ((S *) I)) (+ ((+ 1) 1))))
-5.710995553234687 ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I)))))
-5.66242910947705 ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((S *) I))))
-5.7546860302286165 ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((S (I *)) ((S +) ((S +) (+ 1))))))
-5.1809448893711565 ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((B ((S *) I)) ((S +) (+ 1)))))
-5.770219478527958 ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I)))))
-5.231541812324917 ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) (+ 1)))))
-5.547589395351357 ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I))))
-5.753352434530446 ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((B (+ ((+ 1) 1))) ((S *) (+ 1)))))
-5.64546620743649 ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((S (I *)) ((S +) ((S +) (+ 1))))))
-5.634177272005436 ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((S *) ((S +) ((S +) (+ 1))))))
-5.310214083780532 ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) (+ ((+ 1) 1))))
-5.316236076845476 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S *) (+ (I 1)))) ((S +) ((S +) (+ 1))))))
-5.217096310263113 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S *) (+ 1))) ((S +) (+ 1)))))
-5.588918924219083 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S *) (+ 1))) (+ 1))))
-5.593869343438386 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S *) I)) ((S +) ((S +) (+ 1))))))
-5.605454582068049 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S *) I)) (+ ((+ 1) 1)))))
-5.2708466757239165 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((S *) I)))))
-5.453168241429509 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) (+ 1))))))
-5.136745200709163 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I)))))
-5.60545347196123 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S *) (+ 1))) ((S +) (+ 1))))))
-5.605453487158653 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S *) (+ 1))) (+ 1)))))
-5.605453472004857 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (+ 1))))))
-5.318943952762925 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S *) I)))))
-5.774857383228789 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) ((S +) ((S +) (+ 1)))))))
-5.512680231713913 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (+ 1)))))
-5.318974120759866 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B (+ 1)) ((S *) (+ 1)))))))
-5.278469913390012 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S *) ((S +) (+ 1))))))
-5.533391488689162 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S *) I))))
-4.987078304241145 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S (I *)) ((S +) ((S +) (+ 1))))))
-5.040495424610313 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (((S B) (S +)) ((S +) (+ 1))))))
-5.261267446613985 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) ((S +) ((S +) (+ 1))))))
-5.096174305308136 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (* (((S *) (+ 1)) ((+ 1) 1))))))
-5.31861991040561 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (* (((S +) (+ 1)) ((+ 1) 1))))))
-5.250796749612108 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (+ 1))))
-5.748392972771954 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1))))))
-5.626950697773967 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) I)) ((S +) (+ 1))))))
-5.318944307536482 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))
-5.960861288768608 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B (+ 1)) ((S *) (+ 1))))))
-5.748907614355697 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))
-5.439249102383396 ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))
-5.743644955704027 ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S (I *)) ((S +) (+ 1)))))
-5.887999921422327 ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S *) ((S +) (+ 1)))))
-5.558267386456958 ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S *) I)))
-5.1874771597094735 ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S +) ((S *) (+ 1)))))
-5.519693872137889 ((B (+ ((+ 1) 1))) ((S (I *)) (((S B) (S +)) ((S +) (+ 1)))))
-5.515623296113104 ((B (+ ((+ 1) 1))) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))
-4.744947743620961 ((B (+ ((+ 1) 1))) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))
-5.593273639351917 ((B (+ ((+ 1) 1))) ((S (I *)) ((S +) ((S +) (+ 1)))))
-5.438942516558347 ((B (+ ((+ 1) 1))) ((S *) (((S B) (S +)) ((S +) (+ 1)))))
-5.571190169362028 ((B (+ ((+ 1) 1))) ((S *) ((S +) ((S +) (+ 1)))))
-5.343645083175104 ((B (+ ((+ 1) 1))) ((S *) (* (((S *) (+ 1)) ((+ 1) 1)))))
-5.399149642258205 ((B (+ ((+ 1) 1))) ((S *) (* (((S +) (+ 1)) ((+ 1) 1)))))
-5.4778423357901405 ((B (+ ((+ 1) 1))) ((S *) (+ 1)))
-5.605476220356518 ((B (+ ((+ 1) 1))) ((S +) (((S B) (S +)) ((S +) (+ ((+ 1) 1))))))
-5.606036634835663 ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1)))))
-5.596165610569491 ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) (+ 1))) (+ ((+ 1) 1)))))
-5.316261496764915 ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) I)) ((B (+ 1)) ((S +) (+ 1))))))
-5.642390526054174 ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) I)) ((S +) ((S +) (+ 1))))))
-5.60823570741353 ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) I)) ((S +) (+ 1)))))
-5.240002026384136 ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) ((B ((S *) (+ 1))) (+ 1)))))
-5.719156498199505 ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I)))))
-5.519012323996982 ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))
-5.314776209174394 ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) (+ ((+ 1) 1)))))
-5.39549386472103 ((B (+ ((+ 1) 1))) ((S +) ((B (+ 1)) ((S *) (+ 1)))))
-5.7935108016756365 ((B (+ ((+ 1) 1))) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))
-5.452092412897928 ((B (+ ((+ 1) 1))) ((S +) ((S (I *)) (* (((S *) (+ 1)) ((+ 1) 1))))))
-5.4270139350426225 ((B (+ ((+ 1) 1))) ((S +) ((S (I *)) (* (((S +) (+ 1)) ((+ 1) 1))))))
-5.425117958666682 ((B (+ ((+ 1) 1))) ((S +) ((S *) (* (((S *) (+ 1)) ((+ 1) 1))))))
-5.3934635316989565 ((B (+ ((+ 1) 1))) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) 1))))))
-5.599171013301422 ((B (+ ((+ 1) 1))) ((S +) ((S *) (+ (((S *) (+ 1)) ((+ 1) 1))))))
-5.487096631118401 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B ((S *) (+ 1))) (+ ((+ 1) 1))))))
-5.668566647623406 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))
-5.63751027401598 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))
-5.737481781636515 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B ((S *) (+ 1))) (+ ((+ 1) 1)))))))
-5.686522527336487 ((B (+ 1)) (((S B) (S +)) ((S +) (+ 1))))
-5.725821845137923 ((B (+ 1)) ((B ((S *) (+ 1))) (+ ((+ 1) 1))))
-5.513617835129996 ((B (+ 1)) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) (+ 1)))))
-5.439249080174347 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))
-5.639807015437965 ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))
-5.62615649431015 ((B (+ 1)) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))
-6.045024148980335 ((B (+ 1)) ((S (I *)) ((S +) (+ 1))))
-6.042835799067484 ((B (+ 1)) ((S *) ((S +) (+ 1))))
-6.003225671545654 ((B (+ 1)) ((S *) (+ 1)))
-5.298247018752411 ((B (+ 1)) ((S *) I))
-5.738348115723677 ((B (+ 1)) ((S +) ((B ((S +) (+ 1))) ((B (+ ((+ 1) 1))) ((S *) (+ 1))))))
-5.605814117263247 ((B (+ 1)) ((S +) ((B ((S +) (+ 1))) ((S +) ((S +) ((S *) (+ 1)))))))
-4.405379001142302 ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))
-5.875938447235255 ((B (+ 1)) ((S +) ((S *) (+ 1))))
-5.617766555145604 ((B (+ 1)) ((S +) ((S +) ((B ((S *) (+ 1))) (+ ((+ 1) 1))))))
-5.550588813663449 ((B (+ 1)) ((S +) (+ 1)))
-5.71873117730684 ((B (+ 1)) (* 0))
-5.88348415773836 ((S (I *)) (((S B) (S +)) ((S +) (+ 1))))
-5.347137920382229 ((S (I *)) ((B ((S +) (+ 1))) ((S +) (+ 1))))
-3.9807882103851027 ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))
-5.233689149508259 ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))
-5.308876750367128 ((S (I *)) ((S +) ((S +) ((S +) (+ 1)))))
-5.604067900404835 ((S (I *)) ((S +) ((S +) (+ (I 1)))))
-5.5845511710015225 ((S (I *)) ((S +) ((S +) (+ 1))))
-6.317785923253595 ((S (I *)) ((S +) (+ 1)))
-5.896987115311005 ((S (I *)) (* (((S *) (+ 1)) ((+ 1) 1))))
-5.908231971373247 ((S (I *)) (* (((S +) (+ 1)) ((+ 1) 1))))
-5.871245508633773 ((S (I +)) ((B ((S *) I)) ((S +) ((S +) (+ 1)))))
-4.859038715225676 ((S (I +)) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))
-5.998063325726907 ((S (I +)) ((S +) ((S *) ((S +) ((S +) (+ 1))))))
-5.183609300850682 ((S (I +)) ((S +) ((S +) ((B ((S *) (+ 1))) (+ ((+ 1) 1))))))
-5.86048899027388 ((S *) (((S B) (S +)) ((S +) (+ 1))))
-6.043413304165485 ((S *) ((B ((S +) (+ 1))) ((S +) (+ 1))))
-5.192165397095282 ((S *) ((B ((S +) (+ 1))) (+ ((+ 1) 1))))
-5.963441065217492 ((S *) ((S +) ((S +) ((S +) (+ 1)))))
-5.588159515030919 ((S *) ((S +) ((S +) (+ (I 1)))))
-5.2708804291709015 ((S *) ((S +) ((S +) (+ 1))))
-5.640217963403679 ((S *) ((S +) (+ 1)))
-6.068186011851809 ((S *) (* (((S *) (+ 1)) ((+ 1) 1))))
-6.061420051776144 ((S *) (* (((S +) (+ 1)) ((+ 1) 1))))
-5.354279856765464 ((S *) (+ (((S *) (+ 1)) ((+ 1) 1))))
-6.240935803877775 ((S *) (+ (I 1)))
-6.221162069489672 ((S *) (+ 1))
-5.9608734898073825 ((S *) I)
-5.323790893925759 ((S +) (((S B) (S +)) ((S +) (+ ((+ 1) 1)))))
-5.33213215853246 ((S +) (((S B) (S +)) ((S +) (+ 1))))
-5.803325149486912 ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1))))
-5.135342980019113 ((S +) ((B ((S *) (+ 1))) (+ ((+ 1) 1))))
-5.274841715348426 ((S +) ((B ((S *) (+ 1))) (+ 1)))
-5.605631254824473 ((S +) ((B ((S *) I)) ((B (+ 1)) ((S +) (+ 1)))))
-5.5302923359464 ((S +) ((B ((S *) I)) ((S +) ((S +) (+ (I 1))))))
-5.760179279889632 ((S +) ((B ((S *) I)) ((S +) ((S +) (+ 1)))))
-5.290033901233155 ((S +) ((B ((S *) I)) ((S +) (+ 1))))
-5.148591675935443 ((S +) ((B ((S +) (+ (I 1)))) ((B ((S *) I)) ((S +) (+ 1)))))
-5.568771287832214 ((S +) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((S *) I)))))
-5.289608797011529 ((S +) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) (+ 1))))))
-5.428471118960983 ((S +) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I)))))
-5.502773150815226 ((S +) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((S *) I))))
-5.67118361781964 ((S +) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((S +) (+ 1)))))
-5.519193672289761 ((S +) ((B ((S +) (+ (I 1)))) ((B (+ ((+ 1) 1))) ((S *) (+ 1)))))
-5.513083912405181 ((S +) ((B ((S +) (+ (I 1)))) ((S (I *)) ((B ((S +) (+ 1))) ((S +) (+ 1))))))
-5.481841678983944 ((S +) ((B ((S +) (+ (I 1)))) ((S *) ((B ((S +) (+ 1))) ((S +) (+ 1))))))
-5.42365821200892 ((S +) ((B ((S +) (+ (I 1)))) ((S *) (+ (((S *) (+ 1)) ((+ 1) 1))))))
-5.487235944161474 ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((B ((S *) (+ 1))) (+ 1)))))
-5.763050569388598 ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((B ((S *) I)) ((S +) (+ 1))))))
-5.513559636353191 ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))
-5.483741873685558 ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))
-5.658981046907777 ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S +) (+ 1))))))
-4.868427946596554 ((S +) ((B ((S +) (+ 1))) ((B ((S *) (+ 1))) (+ 1))))
-4.9470245543439715 ((S +) ((B ((S +) (+ 1))) ((B ((S *) I)) ((S +) (+ 1)))))
-5.630098206387423 ((S +) ((B ((S +) (+ 1))) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((S *) I)))))
-5.496703938024664 ((S +) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I)))))
-5.925682512803496 ((S +) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I))))
-5.557772063745778 ((S +) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S +) (+ 1)))))
-5.967252874837776 ((S +) ((B ((S +) (+ 1))) ((B (+ ((+ 1) 1))) ((S *) (+ 1)))))
-5.575140079945065 ((S +) ((B ((S +) (+ 1))) ((S (I *)) ((B ((S +) (+ 1))) ((S +) (+ 1))))))
-5.545498857027141 ((S +) ((B ((S +) (+ 1))) ((S *) ((B ((S +) (+ 1))) ((S +) (+ 1))))))
-5.484670224186576 ((S +) ((B ((S +) (+ 1))) ((S *) (+ (((S *) (+ 1)) ((+ 1) 1))))))
-5.083111422377348 ((S +) ((B ((S +) (+ 1))) ((S *) (+ 1))))
-5.552480569273008 ((S +) ((B ((S +) (+ 1))) ((S +) ((B ((S *) (+ 1))) (+ 1)))))
-5.5729742170171965 ((S +) ((B ((S +) (+ 1))) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))
-5.545089428388891 ((S +) ((B ((S +) (+ 1))) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))
-5.62904000949106 ((S +) ((B ((S +) (+ 1))) ((S +) ((S +) ((S *) (+ 1))))))
-5.546734138968244 ((S +) ((B ((S +) (+ 1))) ((S +) ((S +) ((S +) (+ 1))))))
-5.569132318507095 ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))
-5.2375037070216575 ((S +) ((B ((S +) (+ 1))) (+ ((+ 1) 1))))
-5.292448335158397 ((S +) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) (+ ((+ 1) 1))))))
-4.407535123540799 ((S +) ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))
-5.8426686076465595 ((S +) ((B (+ 1)) ((S *) (+ 1))))
-6.098704866758206 ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))
-4.097530255425589 ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))
-6.145982102172313 ((S +) ((S (I *)) ((S +) ((S +) (+ (I 1))))))
-6.2494603155953 ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))
-5.783621687521164 ((S +) ((S (I *)) (* (((S *) (+ 1)) ((+ 1) 1)))))
-5.968608593868999 ((S +) ((S (I *)) (* (((S +) (+ 1)) ((+ 1) 1)))))
-5.721312070419034 ((S +) ((S (I +)) ((B ((S *) I)) ((S +) ((S +) (+ 1))))))
-5.6130391339834595 ((S +) ((S (I +)) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))
-6.076698368956699 ((S +) ((S *) ((S +) ((S +) (+ (I 1))))))
-5.849386978679748 ((S +) ((S *) ((S +) ((S +) (+ 1)))))
-5.760896134162923 ((S +) ((S *) (* (((S *) (+ 1)) ((+ 1) 1)))))
-5.94438768057749 ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) 1)))))
-5.559535643178407 ((S +) ((S *) (+ (((S *) (+ 1)) ((+ 1) 1)))))
-5.85169531807945 ((S +) ((S *) (+ 1)))
-5.5664007795115955 ((S +) ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1)))))
-5.267970459989183 ((S +) ((S +) ((B ((S *) (+ 1))) (+ ((+ 1) 1)))))
-4.7503661383348605 ((S +) ((S +) ((B ((S *) (+ 1))) (+ 1))))
-5.349599557146834 ((S +) ((S +) ((B ((S *) I)) ((S +) ((S +) (+ (I 1)))))))
-5.017073232366856 ((S +) ((S +) ((B ((S *) I)) ((S +) ((S +) (+ 1))))))
-5.516880473671259 ((S +) ((S +) ((B ((S *) I)) ((S +) (+ 1)))))
-6.39817197680757 ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ (I 1)))))))
-6.115252149350383 ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))
-5.023690523576656 ((S +) ((S +) ((S (I *)) (* (((S +) (+ 1)) ((+ 1) 1))))))
-5.8383576764871306 ((S +) ((S +) ((S *) ((S +) ((S +) (+ (I 1)))))))
-6.093860709642216 ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1))))))
-4.985859347261384 ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) 1))))))
-5.320767458327255 ((S +) ((S +) ((S *) (+ (((S *) (+ 1)) ((+ 1) 1))))))
-5.360955669795686 ((S +) ((S +) ((S *) (+ 1))))
-5.098800440963661 ((S +) ((S +) ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1))))))
-4.619086573975235 ((S +) ((S +) ((S +) ((B ((S *) (+ 1))) (+ ((+ 1) 1))))))
-5.424592451518309 ((S +) ((S +) ((S +) ((B ((S *) I)) ((S +) (+ 1))))))
-5.421017924774317 ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ (I 1))))))))
-4.959828466678892 ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))
-5.407771969161297 ((S +) ((S +) ((S +) ((S *) ((S +) ((S +) (+ (I 1))))))))
-4.920137123721287 ((S +) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))
-5.224924667447024 ((S +) ((S +) ((S +) ((S +) ((B ((S *) (+ 1))) (+ ((+ 1) 1)))))))
-5.608490516692564 ((S +) ((S +) ((S +) ((S +) ((B ((S *) I)) ((S +) (+ 1)))))))
-5.196717095382006 ((S +) ((S +) ((S +) (+ 1))))
-5.679506505591714 ((S +) ((S +) (+ (I 1))))
-5.4828724261243025 ((S +) ((S +) (+ 1)))
-5.6137193559948555 ((S +) (* (((B (+ ((+ 1) 1))) ((S *) (+ 1))) ((+ 1) 1))))
-5.323460332114657 ((S +) (* (((S *) (+ 1)) ((+ 1) 1))))
-5.537710470211451 ((S +) (+ ((+ 1) 1)))
-5.933611041344473 ((S +) (+ (I 1)))
-5.773392691718632 ((S +) (+ 1))
-5.570098392910707 ((S B) (S +))
-5.694723802424376 (* (((B (+ ((+ 1) 1))) ((S *) (+ 1))) ((+ 1) 1)))
-5.667028781422836 (* (((S *) (+ 1)) ((+ 1) 1)))
-5.778096678232634 (* (((S +) (+ 1)) ((+ 1) 1)))
-6.127765796243902 (* 0)
-5.952140970881301 (+ (((S *) (+ 1)) ((+ 1) 1)))
-5.98064304132826 (+ ((+ 1) 1))
-5.990659552610496 (+ (I 1))
-6.053678339769782 (+ 1)
-4.801822068535318 (B ((S *) (+ (I 1))))
-4.457824913027044 (B ((S *) (+ 1)))
-5.570098392910707 (B ((S *) I))
-3.583672894310225 (B ((S +) (+ (I 1))))
-3.3841550875133595 (B ((S +) (+ 1)))
-1.2608489002306014 (B (+ ((+ 1) 1)))
-0.7905948110691945 (B (+ 1))
-4.545697318455614 (C +)
-6.5273310539166705 (I (+ 1))
-4.937525695952882 (I *)
-4.653597561698922 (I +)
-2.030140103806083 (I 1)
-5.570098392910707 (S (I *))
-4.646285669795354 (S (I +))
-5.570098392910707 (S *)
-1.7239158173157438 (S +)
-1.0432673377608577 (S B)
-4.870902765236374 *
-3.168734808446225 +
-1.9722862553829448 0
-2.0748282942844414 1
-1.0432673377608577 B
-1.0994488256206969e-2 C
-6.712583207910602 I
-1.0125174459587147 S
