-1.4646392200762142
-1.2090302193314026 (((B (+ ((+ 1) 1))) ((S *) (+ 1))) ((+ 1) 1))
-1.3732708242394986 (((S *) (+ 1)) ((+ 1) 1))
-1.4521067769625908 (((S +) (+ 1)) ((+ 1) 1))
-5.690173494426828 (((S B) (S +)) ((B (+ 1)) ((S +) (+ 1))))
-5.7668639136576925 (((S B) (S +)) ((S +) (+ ((+ 1) 1))))
-5.578055815154907 (((S B) (S +)) ((S +) (+ 1)))
-1.338142317621444 ((+ 1) 1)
-6.21294591722865 ((B ((S *) (+ (I 1)))) ((S +) ((S +) (+ 1))))
-6.203691728502993 ((B ((S *) (+ 1))) ((S +) ((S +) (+ 1))))
-6.166863002458145 ((B ((S *) (+ 1))) ((S +) (+ 1)))
-5.340277851584667 ((B ((S *) (+ 1))) (+ ((+ 1) 1)))
-6.2044381390749175 ((B ((S *) (+ 1))) (+ 1))
-6.276778400901073 ((B ((S *) (+ 1))) (I (+ 1)))
-5.967747307931678 ((B ((S *) I)) ((B (+ 1)) ((S +) (+ 1))))
-4.730553702177119 ((B ((S *) I)) ((S +) ((S +) (+ (I 1)))))
-4.5128213632212235 ((B ((S *) I)) ((S +) ((S +) (+ 1))))
-5.853411997373682 ((B ((S *) I)) ((S +) (+ ((+ 1) 1))))
-5.39621648670613 ((B ((S *) I)) ((S +) (+ 1)))
-5.740122478550418 ((B ((S *) I)) (+ ((+ 1) 1)))
-5.929268753448361 ((B ((S +) (+ (I 1)))) ((B ((S *) (+ 1))) (+ 1)))
-5.742860076132353 ((B ((S +) (+ (I 1)))) ((B ((S *) I)) ((S +) (+ 1))))
-4.994730517945477 ((B ((S +) (+ (I 1)))) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((S *) I))))
-5.441758129621988 ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) (+ 1)))))
-5.0573411342132575 ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I))))
-5.338498154738635 ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((B (+ 1)) ((S (I *)) ((S +) (+ 1))))))
-5.440964353662217 ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((B (+ 1)) ((S +) ((S *) (+ 1))))))
-5.728821772272515 ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((B (+ 1)) (* 0))))
-5.88457850453884 ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((S (I *)) ((S +) (+ 1)))))
-5.874528590740634 ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((S *) ((S +) (+ 1)))))
-5.440384990136351 ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((S *) I)))
-5.747413833708653 ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((S +) (+ 1))))
-5.734687772687895 ((B ((S +) (+ (I 1)))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S *) ((S +) (+ 1))))))
-5.483229506611322 ((B ((S +) (+ (I 1)))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S *) I))))
-5.9360259428626465 ((B ((S +) (+ (I 1)))) ((B (+ ((+ 1) 1))) ((S *) (+ 1))))
-5.4868505446262885 ((B ((S +) (+ (I 1)))) ((S (I *)) ((B ((S +) (+ 1))) ((S +) (+ 1)))))
-6.305379508677203 ((B ((S +) (+ (I 1)))) ((S (I *)) ((S +) ((S +) (+ 1)))))
-5.470964174940207 ((B ((S +) (+ (I 1)))) ((S *) ((B ((S +) (+ 1))) ((S +) (+ 1)))))
-5.538691551352208 ((B ((S +) (+ (I 1)))) ((S *) ((S +) ((S +) ((S +) (+ 1))))))
-5.305737987477251 ((B ((S +) (+ (I 1)))) ((S +) ((B ((S *) (+ 1))) (+ 1))))
-5.978207115769023 ((B ((S +) (+ (I 1)))) ((S +) ((B ((S *) I)) ((S +) (+ 1)))))
-5.579478193938479 ((B ((S +) (+ (I 1)))) ((S +) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I)))))
-5.809432899645844 ((B ((S +) (+ (I 1)))) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))
-5.797633851288382 ((B ((S +) (+ (I 1)))) ((S +) ((S *) ((S +) ((S +) (+ 1))))))
-5.63745098629658 ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))
-5.617341447290874 ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))
-5.794715284200741 ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S *) (+ 1)))))
-5.789589150463046 ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S +) (+ 1)))))
-6.307906930676538 ((B ((S +) (+ 1))) ((B ((S *) (+ 1))) (+ 1)))
-5.74245658931592 ((B ((S +) (+ 1))) ((B ((S *) (+ 1))) (I (+ 1))))
-5.71131528917693 ((B ((S +) (+ 1))) ((B ((S *) I)) ((S +) (+ 1))))
-5.78504688301608 ((B ((S +) (+ 1))) ((B ((S *) I)) (+ ((+ 1) 1))))
-5.042208912596713 ((B ((S +) (+ 1))) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((S *) I))))
-5.1044415600226 ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I))))
-5.350679373803867 ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((B (+ 1)) ((S (I *)) ((S +) (+ 1))))))
-5.739790284507004 ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((B (+ 1)) (* 0))))
-5.908677409208493 ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) ((S +) (+ 1)))))
-5.584607539732556 ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) (+ 1))))
-5.609147219153092 ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I)))
-5.706481605085527 ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S +) (+ 1))))
-5.726763827567628 ((B ((S +) (+ 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S *) ((S +) (+ 1))))))
-5.746684941622108 ((B ((S +) (+ 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S *) I))))
-5.854798558804777 ((B ((S +) (+ 1))) ((B (+ ((+ 1) 1))) ((S *) (+ 1))))
-5.57655712591966 ((B ((S +) (+ 1))) ((B (+ 1)) ((S (I *)) ((S +) (+ 1)))))
-6.504567502121147 ((B ((S +) (+ 1))) ((B (+ 1)) ((S *) ((S +) (+ 1)))))
-5.706612917772556 ((B ((S +) (+ 1))) ((B (+ 1)) ((S +) ((S *) (+ 1)))))
-5.427361620183792 ((B ((S +) (+ 1))) ((B (+ 1)) (* 0)))
-5.519952109925308 ((B ((S +) (+ 1))) ((S (I *)) ((B ((S +) (+ 1))) ((S +) (+ 1)))))
-5.577565840088558 ((B ((S +) (+ 1))) ((S (I *)) ((S +) ((S +) ((S +) (+ 1))))))
-6.285609800421985 ((B ((S +) (+ 1))) ((S (I *)) ((S +) ((S +) (+ 1)))))
-5.560259179902201 ((B ((S +) (+ 1))) ((S (I *)) ((S +) (+ 1))))
-5.506853882386967 ((B ((S +) (+ 1))) ((S *) ((B ((S +) (+ 1))) ((S +) (+ 1)))))
-5.830866407089879 ((B ((S +) (+ 1))) ((S *) ((S +) ((S +) (+ 1)))))
-6.106974022575738 ((B ((S +) (+ 1))) ((S *) ((S +) (+ 1))))
-5.1883299682834725 ((B ((S +) (+ 1))) ((S *) (+ 1)))
-5.41238506731452 ((B ((S +) (+ 1))) ((S *) I))
-5.3474644388457016 ((B ((S +) (+ 1))) ((S +) ((B ((S *) (+ 1))) (+ 1))))
-5.849641370109246 ((B ((S +) (+ 1))) ((S +) ((B ((S *) I)) ((S +) (+ 1)))))
-5.554815560669993 ((B ((S +) (+ 1))) ((S +) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I)))))
-5.830953112044602 ((B ((S +) (+ 1))) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))
-5.819153848704518 ((B ((S +) (+ 1))) ((S +) ((S *) ((S +) ((S +) (+ 1))))))
-6.0900523699093405 ((B ((S +) (+ 1))) ((S +) ((S *) (+ (((S *) (+ 1)) ((+ 1) 1))))))
-5.447330435497157 ((B ((S +) (+ 1))) ((S +) ((S *) (+ 1))))
-5.652679649000188 ((B ((S +) (+ 1))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))
-5.632995707460214 ((B ((S +) (+ 1))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))
-5.768656538822153 ((B ((S +) (+ 1))) ((S +) ((S +) ((S *) (+ 1)))))
-6.0008294131996225 ((B ((S +) (+ 1))) ((S +) ((S +) ((S +) (+ 1)))))
-5.412989618566324 ((B ((S +) (+ 1))) ((S +) (+ 1)))
-5.683887005154557 ((B ((S +) (+ 1))) (+ ((+ 1) 1)))
-5.684585605556649 ((B (+ ((+ 1) 1))) ((B ((S *) (+ (I 1)))) ((S +) ((S +) (+ 1)))))
-5.779764221082115 ((B (+ ((+ 1) 1))) ((B ((S *) (+ 1))) ((S +) ((S +) (+ 1)))))
-5.718267775638061 ((B (+ ((+ 1) 1))) ((B ((S *) (+ 1))) ((S +) (+ 1))))
-5.569863307223822 ((B (+ ((+ 1) 1))) ((B ((S *) (+ 1))) (+ 1)))
-5.689117741541377 ((B (+ ((+ 1) 1))) ((B ((S *) I)) ((S +) ((S +) (+ (I 1))))))
-5.7272185407790275 ((B (+ ((+ 1) 1))) ((B ((S *) I)) ((S +) ((S +) (+ 1)))))
-5.7185671016480395 ((B (+ ((+ 1) 1))) ((B ((S *) I)) (+ ((+ 1) 1))))
-5.458651959025609 ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((B ((S *) (+ 1))) (+ 1))))
-5.810542244892192 ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I)))))
-6.271606167851282 ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((S *) I))))
-5.62247614297301 ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((S (I *)) ((S +) ((S +) (+ 1))))))
-5.4300300530664956 ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((B ((S *) I)) ((S +) (+ 1)))))
-5.836923637628124 ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I)))))
-5.889411974509116 ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) (+ 1)))))
-6.264096660428077 ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I))))
-5.44894404400965 ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((B (+ ((+ 1) 1))) ((S *) (+ 1)))))
-5.666886193016998 ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((B (+ 1)) ((S +) ((S *) (+ 1))))))
-5.568020117795602 ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((S (I *)) ((S +) ((S +) (+ 1))))))
-5.725862064858546 ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((S *) ((S +) ((S +) (+ 1))))))
-5.426946102822536 ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((S *) I)))
-5.436385623980734 ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) (+ ((+ 1) 1))))
-5.7345538949430885 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S *) (+ (I 1)))) ((S +) ((S +) (+ 1))))))
-5.718481867771795 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S *) (+ 1))) ((S +) (+ 1)))))
-5.718440445699352 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S *) (+ 1))) (+ 1))))
-5.487889121368351 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S *) I)) ((S +) ((S +) (+ 1))))))
-5.727487263926376 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S *) I)) (+ ((+ 1) 1)))))
-5.768752356383327 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I))))))
-5.813617031739258 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((S *) I)))))
-5.798276171609402 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I))))))
-5.441054582365803 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) (+ 1))))))
-5.74014842678744 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I)))))
-5.727482663530167 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S *) (+ (I 1)))) ((S +) ((S +) (+ 1)))))))
-5.727438944369343 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S *) (+ 1))) ((S +) (+ 1))))))
-5.727483702802172 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S *) (+ 1))) (+ 1)))))
-5.4410086363758925 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S *) I)) ((S +) ((S +) (+ 1)))))))
-5.069554578291578 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I)))))))
-5.825689441290988 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((S *) I))))))
-5.107248150959677 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I)))))))
-5.5565503022518925 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I))))))
-5.583414477113692 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((S *) I)))))))
-5.51354198003756 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I)))))))
-5.727669069501819 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (((S B) (S +)) ((S +) (+ 1))))))))
-5.557879691395943 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) ((S +) ((S +) (+ 1))))))))
-4.82788506002192 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (* (((S *) (+ 1)) ((+ 1) 1))))))))
-5.72766906981518 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (* (((S +) (+ 1)) ((+ 1) 1))))))))
-5.7275018702966705 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (+ 1))))))
-5.66290834801239 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S *) ((S +) (+ 1)))))))
-5.440989956312439 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S *) I)))))
-5.440108199835893 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))
-5.718287670287219 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (((S B) (S +)) ((S +) (+ 1)))))))
-5.7211351131477475 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) ((S +) ((S +) (+ 1)))))))
-5.571676690375519 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (* (((S *) (+ 1)) ((+ 1) 1)))))))
-5.718208548786789 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (* (((S +) (+ 1)) ((+ 1) 1)))))))
-5.718399057297668 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (+ 1)))))
-5.727669073842657 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1)))))))
-5.441157493147836 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) I)) ((S +) ((S +) (+ 1))))))))
-5.440976865918493 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) I)) ((S +) (+ 1)))))))
-5.720455784282504 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I)))))))
-5.440944744007996 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B (+ 1)) ((S *) (+ 1)))))))
-5.342843388640289 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))))
-5.892998714783841 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S (I *)) (* (((S *) (+ 1)) ((+ 1) 1))))))))
-5.883025638743855 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S *) (* (((S *) (+ 1)) ((+ 1) 1))))))))
-5.901258020187153 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) 1))))))))
-5.892769345123726 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))))
-5.903285370691801 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))))
-5.463699894375425 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))
-5.526684818367913 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S *) ((S +) (+ 1))))))
-5.713895552287023 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S *) I))))
-5.06912541064324 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))
-5.670671835376181 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S (I *)) ((S +) ((S +) (+ 1))))))
-5.208561929689338 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (((S B) (S +)) ((S +) (+ 1))))))
-5.78912392674005 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) ((S +) ((S +) (+ 1))))))
-5.703281874200514 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (* (((S *) (+ 1)) ((+ 1) 1))))))
-5.718361334640839 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (* (((S +) (+ 1)) ((+ 1) 1))))))
-5.7183984495967355 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (+ 1))))
-5.718188987878696 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1))))))
-5.727483624590983 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) I)) ((B (+ 1)) ((S +) (+ 1)))))))
-5.713621870981587 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) I)) ((S +) ((S +) (+ 1)))))))
-5.713937278636189 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) I)) ((S +) (+ 1))))))
-6.15050855691279 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I))))))
-5.446493919936687 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))
-5.735495268538675 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B (+ 1)) ((S *) (+ 1))))))
-5.741723745025759 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))
-5.7119769030248815 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))
-6.176595975536587 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S (I *)) (* (((S *) (+ 1)) ((+ 1) 1)))))))
-5.501024020812427 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S (I *)) (* (((S +) (+ 1)) ((+ 1) 1)))))))
-6.126029668618678 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S *) (* (((S *) (+ 1)) ((+ 1) 1)))))))
-5.978191916512573 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) 1)))))))
-5.848721131428729 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B ((S *) I)) ((S +) ((S +) (+ 1))))))))
-5.560257217248975 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))))
-5.737800528649957 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S (I *)) (* (((S +) (+ 1)) ((+ 1) 1))))))))
-6.112592949502486 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1))))))))
-5.719160061781098 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) 1))))))))
-5.782090554603703 ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))
-5.842971701154435 ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))
-5.9892991109851375 ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S *) ((S +) (+ 1)))))
-5.696624887993746 ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S *) I)))
-5.727543991214706 ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S +) ((B ((S +) (+ 1))) ((B (+ ((+ 1) 1))) ((S *) (+ 1)))))))
-5.62627052712273 ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))
-5.839161247273344 ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S +) ((S *) (+ 1)))))
-5.675026817499551 ((B (+ ((+ 1) 1))) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))
-5.499094754871426 ((B (+ ((+ 1) 1))) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))
-5.756080105906621 ((B (+ ((+ 1) 1))) ((S (I *)) ((S +) ((S +) (+ 1)))))
-5.762366724293552 ((B (+ ((+ 1) 1))) ((S (I +)) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))
-6.137003520160541 ((B (+ ((+ 1) 1))) ((S *) (((S B) (S +)) ((S +) (+ 1)))))
-5.743191017514425 ((B (+ ((+ 1) 1))) ((S *) ((S +) ((S +) (+ 1)))))
-5.579774167305523 ((B (+ ((+ 1) 1))) ((S *) (* (((S *) (+ 1)) ((+ 1) 1)))))
-5.733267330214965 ((B (+ ((+ 1) 1))) ((S *) (* (((S +) (+ 1)) ((+ 1) 1)))))
-5.811212375247076 ((B (+ ((+ 1) 1))) ((S *) (+ 1)))
-5.727487654669129 ((B (+ ((+ 1) 1))) ((S +) (((S B) (S +)) ((S +) (+ ((+ 1) 1))))))
-5.718472831812328 ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1)))))
-5.727563547263633 ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) (+ 1))) (+ ((+ 1) 1)))))
-5.718453005105956 ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) I)) ((B (+ 1)) ((S +) (+ 1))))))
-5.627708229568097 ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) I)) ((S +) ((S +) (+ 1))))))
-5.718291358034627 ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) I)) ((S +) (+ 1)))))
-5.894584582242983 ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((B ((S *) (+ 1))) (+ 1))))))
-5.386834005587913 ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) ((B ((S *) (+ 1))) (+ 1)))))
-5.476883157593372 ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I)))))
-5.8281453459743044 ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) ((B (+ 1)) ((S *) ((S +) (+ 1)))))))
-5.345805388928641 ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) ((B (+ 1)) ((S +) ((S *) (+ 1)))))))
-5.714055567719483 ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))
-5.429580535968672 ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) (+ ((+ 1) 1)))))
-5.631333948562981 ((B (+ ((+ 1) 1))) ((S +) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I)))))))
-5.436500753812285 ((B (+ ((+ 1) 1))) ((S +) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (((S B) (S +)) ((S +) (+ 1))))))))
-5.6306047427118235 ((B (+ ((+ 1) 1))) ((S +) ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))
-6.477107304331263 ((B (+ ((+ 1) 1))) ((S +) ((B (+ 1)) ((S *) (+ 1)))))
-5.569844018382322 ((B (+ ((+ 1) 1))) ((S +) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))))
-6.003722502909921 ((B (+ ((+ 1) 1))) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))
-5.75268556735504 ((B (+ ((+ 1) 1))) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))
-6.309003423698646 ((B (+ ((+ 1) 1))) ((S +) ((S (I *)) (* (((S *) (+ 1)) ((+ 1) 1))))))
-6.2757817444590165 ((B (+ ((+ 1) 1))) ((S +) ((S (I *)) (* (((S +) (+ 1)) ((+ 1) 1))))))
-5.721761773362454 ((B (+ ((+ 1) 1))) ((S +) ((S (I +)) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))
-6.303051029939302 ((B (+ ((+ 1) 1))) ((S +) ((S *) (* (((S *) (+ 1)) ((+ 1) 1))))))
-6.270454448118528 ((B (+ ((+ 1) 1))) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) 1))))))
-5.28967817965138 ((B (+ ((+ 1) 1))) ((S +) ((S *) (+ (((S *) (+ 1)) ((+ 1) 1))))))
-5.903117097383516 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B ((S *) (+ 1))) (+ ((+ 1) 1))))))
-5.6545564640584765 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B ((S *) I)) ((S +) ((S +) (+ (I 1))))))))
-6.024691789295478 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B ((S *) I)) ((S +) ((S +) (+ 1)))))))
-5.57397112652509 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))))
-5.219161712077754 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))
-6.440381443420626 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))
-5.975815205133975 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S (I *)) (* (((S +) (+ 1)) ((+ 1) 1)))))))
-5.888680677762049 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))
-5.949900574460484 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) 1)))))))
-5.500936819180359 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((B ((S *) (+ 1))) (+ ((+ 1) 1)))))))
-5.7276920573777055 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((B ((S *) (+ 1))) (+ ((+ 1) 1))))))))
-5.6343364703951755 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))))
-5.610365680248652 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))))
-5.837757091404956 ((B (+ 1)) (((S B) (S +)) ((S +) (+ 1))))
-5.908018877523016 ((B (+ 1)) ((B ((S *) (+ 1))) (+ ((+ 1) 1))))
-5.869377564739794 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (* (((S *) (+ 1)) ((+ 1) 1))))))))
-5.812305623142342 ((B (+ 1)) ((B (+ ((+ 1) 1))) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))
-5.767470401420168 ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))
-5.938338122514012 ((B (+ 1)) ((S (I *)) ((S +) (+ 1))))
-6.462746882287129 ((B (+ 1)) ((S *) ((S +) (+ 1))))
-5.995450137960601 ((B (+ 1)) ((S *) (+ 1)))
-5.7096334322414215 ((B (+ 1)) ((S *) I))
-5.913047107650215 ((B (+ 1)) ((S +) ((B ((S +) (+ 1))) ((B (+ ((+ 1) 1))) ((S *) (+ 1))))))
-5.839614416803196 ((B (+ 1)) ((S +) ((B ((S +) (+ 1))) ((B (+ 1)) ((S +) ((S *) (+ 1)))))))
-5.488557863439629 ((B (+ 1)) ((S +) ((B ((S +) (+ 1))) ((S +) ((S +) ((S *) (+ 1)))))))
-5.88094430493348 ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))
-6.173925291265709 ((B (+ 1)) ((S +) ((S *) (+ 1))))
-5.564915627713869 ((B (+ 1)) ((S +) (+ 1)))
-5.705038523292832 ((B (+ 1)) (* 0))
-5.528830016245378 ((S (I *)) ((B ((S +) (+ 1))) ((S +) (+ 1))))
-4.134282661921681 ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))
-5.583605745256726 ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))
-5.53395923310529 ((S (I *)) ((S +) ((S +) ((S +) (+ 1)))))
-5.470564411310535 ((S (I *)) ((S +) ((S +) (+ (I 1)))))
-5.737926924240664 ((S (I *)) ((S +) ((S +) (+ 1))))
-6.431145203327323 ((S (I *)) ((S +) (+ 1)))
-6.229646816009518 ((S (I *)) (* (((S *) (+ 1)) ((+ 1) 1))))
-5.848044357890512 ((S (I *)) (* (((S +) (+ 1)) ((+ 1) 1))))
-5.734006018537416 ((S (I +)) ((B ((S *) I)) ((S +) ((S +) (+ 1)))))
-6.218356559735517 ((S (I +)) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))
-6.662567290616402 ((S (I +)) ((S +) ((S *) ((S +) ((S +) (+ 1))))))
-5.470348310770781 ((S (I +)) ((S +) ((S +) ((B ((S *) (+ 1))) (+ ((+ 1) 1))))))
-6.128696252115892 ((S *) (((S B) (S +)) ((S +) (+ 1))))
-6.4272136017536 ((S *) ((B ((S +) (+ 1))) ((S +) (+ 1))))
-5.22177108837969 ((S *) ((B ((S +) (+ 1))) (+ ((+ 1) 1))))
-5.9436556505269 ((S *) ((S +) ((S +) ((S +) (+ 1)))))
-5.723311953950764 ((S *) ((S +) ((S +) (+ (I 1)))))
-5.59224612768027 ((S *) ((S +) ((S +) (+ 1))))
-6.179310101184933 ((S *) ((S +) (+ 1)))
-6.235185925489421 ((S *) (* (((S *) (+ 1)) ((+ 1) 1))))
-6.473126651325141 ((S *) (* (((S +) (+ 1)) ((+ 1) 1))))
-5.332771111700994 ((S *) (+ (((S *) (+ 1)) ((+ 1) 1))))
-6.385502425628518 ((S *) (+ (I 1)))
-6.327913592136719 ((S *) (+ 1))
-6.0967037054560835 ((S *) I)
-5.720052241893747 ((S +) (((S B) (S +)) ((S +) (+ ((+ 1) 1)))))
-5.384063324856835 ((S +) (((S B) (S +)) ((S +) (+ 1))))
-5.929777705672789 ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1))))
-5.221822911303522 ((S +) ((B ((S *) (+ 1))) (+ ((+ 1) 1))))
-5.1698620850240005 ((S +) ((B ((S *) (+ 1))) (+ 1)))
-5.7493584857179165 ((S +) ((B ((S *) I)) ((B (+ 1)) ((S +) (+ 1)))))
-6.129838912726341 ((S +) ((B ((S *) I)) ((S +) ((S +) (+ (I 1))))))
-6.146368140807495 ((S +) ((B ((S *) I)) ((S +) ((S +) (+ 1)))))
-5.4131796081253425 ((S +) ((B ((S *) I)) ((S +) (+ 1))))
-5.79314158617432 ((S +) ((B ((S +) (+ (I 1)))) ((B ((S *) I)) ((S +) (+ 1)))))
-5.244958162165062 ((S +) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) (+ 1))))))
-5.75820136681575 ((S +) ((B ((S +) (+ (I 1)))) ((B ((S +) (+ 1))) ((S +) (+ 1)))))
-5.55172428003776 ((S +) ((B ((S +) (+ (I 1)))) ((B (+ ((+ 1) 1))) ((S *) (+ 1)))))
-5.5746025146279505 ((S +) ((B ((S +) (+ (I 1)))) ((S (I *)) ((B ((S +) (+ 1))) ((S +) (+ 1))))))
-5.5237103675625745 ((S +) ((B ((S +) (+ (I 1)))) ((S *) ((B ((S +) (+ 1))) ((S +) (+ 1))))))
-5.5367104715767805 ((S +) ((B ((S +) (+ (I 1)))) ((S *) ((S +) ((S +) ((S +) (+ 1)))))))
-5.700395092280214 ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((B ((S *) (+ 1))) (+ 1)))))
-5.442971472779526 ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((B ((S *) I)) ((S +) (+ 1))))))
-5.550258489697968 ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))))
-5.526457783634841 ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1))))))))
-5.714481779192134 ((S +) ((B ((S +) (+ 1))) ((B ((S *) (+ 1))) (+ 1))))
-5.669921095842818 ((S +) ((B ((S +) (+ 1))) ((B ((S *) I)) ((S +) (+ 1)))))
-5.930143309605681 ((S +) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I))))
-5.70901259652192 ((S +) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S +) (+ 1)))))
-5.373706644504906 ((S +) ((B ((S +) (+ 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S *) ((S +) (+ 1)))))))
-6.276204788381606 ((S +) ((B ((S +) (+ 1))) ((B (+ ((+ 1) 1))) ((S *) (+ 1)))))
-5.716795995861561 ((S +) ((B ((S +) (+ 1))) ((B (+ 1)) ((S *) ((S +) (+ 1))))))
-5.600244904680415 ((S +) ((B ((S +) (+ 1))) ((B (+ 1)) ((S +) ((S *) (+ 1))))))
-5.571917932769849 ((S +) ((B ((S +) (+ 1))) ((S (I *)) ((B ((S +) (+ 1))) ((S +) (+ 1))))))
-5.591329895571584 ((S +) ((B ((S +) (+ 1))) ((S (I *)) ((S +) ((S +) ((S +) (+ 1)))))))
-5.591049678132308 ((S +) ((B ((S +) (+ 1))) ((S *) ((B ((S +) (+ 1))) ((S +) (+ 1))))))
-5.195665538957722 ((S +) ((B ((S +) (+ 1))) ((S *) (+ 1))))
-5.3409210606882915 ((S +) ((B ((S +) (+ 1))) ((S +) ((B ((S *) (+ 1))) (+ 1)))))
-5.035184435037539 ((S +) ((B ((S +) (+ 1))) ((S +) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I))))))
-5.039469082364921 ((S +) ((B ((S +) (+ 1))) ((S +) ((S *) (+ (((S *) (+ 1)) ((+ 1) 1)))))))
-5.567679997244883 ((S +) ((B ((S +) (+ 1))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))))
-5.544312156678732 ((S +) ((B ((S +) (+ 1))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1))))))))
-5.584499263550091 ((S +) ((B ((S +) (+ 1))) ((S +) ((S +) ((S *) (+ 1))))))
-5.4368187146737466 ((S +) ((B ((S +) (+ 1))) ((S +) ((S +) ((S +) (+ 1))))))
-5.698377830771059 ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))
-5.452095235315157 ((S +) ((B ((S +) (+ 1))) (+ ((+ 1) 1))))
-6.070894370607396 ((S +) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((B ((S +) (+ 1))) ((S *) I))))))
-5.416563753797117 ((S +) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (((S B) (S +)) ((S +) (+ 1)))))))
-5.591444260335025 ((S +) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (* (((S *) (+ 1)) ((+ 1) 1)))))))
-5.198893857399561 ((S +) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))))
-5.224196496676072 ((S +) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) (+ ((+ 1) 1))))))
-6.386591555394938 ((S +) ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))
-6.225847948052099 ((S +) ((B (+ 1)) ((S *) (+ 1))))
-5.835677291708597 ((S +) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))
-6.121208801182185 ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))
-6.015578112579368 ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))
-6.595683199522807 ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))
-6.411701773954079 ((S +) ((S (I *)) (* (((S *) (+ 1)) ((+ 1) 1)))))
-6.244832519949622 ((S +) ((S (I *)) (* (((S +) (+ 1)) ((+ 1) 1)))))
-6.237589272984862 ((S +) ((S (I +)) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))
-6.5722299676132145 ((S +) ((S (I +)) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))
-5.872814139549125 ((S +) ((S *) ((S +) ((S +) (+ (I 1))))))
-6.186653470345555 ((S +) ((S *) ((S +) ((S +) (+ 1)))))
-5.906784206937539 ((S +) ((S *) (* (((S *) (+ 1)) ((+ 1) 1)))))
-6.011921677395635 ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) 1)))))
-5.400195322303824 ((S +) ((S *) (+ (((S *) (+ 1)) ((+ 1) 1)))))
-5.976614846017922 ((S +) ((S *) (+ 1)))
-5.896862243971352 ((S +) ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1)))))
-5.315317474890756 ((S +) ((S +) ((B ((S *) (+ 1))) (+ ((+ 1) 1)))))
-4.920797422644301 ((S +) ((S +) ((B ((S *) (+ 1))) (+ 1))))
-6.198917037145355 ((S +) ((S +) ((B ((S *) I)) ((S +) ((S +) (+ (I 1)))))))
-6.103009750869283 ((S +) ((S +) ((B ((S *) I)) ((S +) ((S +) (+ 1))))))
-5.402534891187012 ((S +) ((S +) ((B ((S *) I)) ((S +) (+ 1)))))
-5.059516899928854 ((S +) ((S +) ((B ((S +) (+ (I 1)))) ((S *) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))
-5.72802558914971 ((S +) ((S +) ((B ((S +) (+ (I 1)))) ((S *) ((S +) ((S +) ((S +) (+ 1))))))))
-4.889629850300068 ((S +) ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))))
-4.861378063989398 ((S +) ((S +) ((B ((S +) (+ (I 1)))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))))
-5.120556422336416 ((S +) ((S +) ((B ((S +) (+ 1))) ((S (I *)) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))
-5.390782513971612 ((S +) ((S +) ((B ((S +) (+ 1))) ((S +) ((S *) (+ (((S *) (+ 1)) ((+ 1) 1))))))))
-4.910390228332658 ((S +) ((S +) ((B ((S +) (+ 1))) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))))
-4.882559649933987 ((S +) ((S +) ((B ((S +) (+ 1))) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))))
-5.252958206543479 ((S +) ((S +) ((B ((S +) (+ 1))) ((S +) ((S +) ((S *) (+ 1)))))))
-5.224449046853965 ((S +) ((S +) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S *) (((S B) (S +)) ((S +) (+ 1))))))))
-5.839318257788571 ((S +) ((S +) ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1))))))))
-4.478773611181839 ((S +) ((S +) ((B (+ 1)) ((S +) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))))
-5.878884413486776 ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))
-6.545185975984184 ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))
-6.30456533295766 ((S +) ((S +) ((S (I *)) (* (((S +) (+ 1)) ((+ 1) 1))))))
-4.8806875148078825 ((S +) ((S +) ((S (I +)) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))
-5.796786082771332 ((S +) ((S +) ((S (I +)) ((S +) ((S *) ((S +) ((S +) (+ 1))))))))
-6.52690301357842 ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1))))))
-6.292947466421775 ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) 1))))))
-5.334792947296742 ((S +) ((S +) ((S *) (+ (((S *) (+ 1)) ((+ 1) 1))))))
-5.685839228436156 ((S +) ((S +) ((S *) (+ 1))))
-5.203343879067615 ((S +) ((S +) ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1))))))
-5.143561475826173 ((S +) ((S +) ((S +) ((B ((S *) (+ 1))) (+ ((+ 1) 1))))))
-5.633459512364775 ((S +) ((S +) ((S +) ((B ((S *) I)) ((S +) ((S +) (+ 1)))))))
-5.536020572902634 ((S +) ((S +) ((S +) ((B ((S *) I)) ((S +) (+ 1))))))
-5.295162652554898 ((S +) ((S +) ((S +) ((B ((S +) (+ (I 1)))) ((S *) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))
-5.352721974754146 ((S +) ((S +) ((S +) ((B ((S +) (+ 1))) ((S (I *)) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))
-4.48400886013877 ((S +) ((S +) ((S +) ((B (+ 1)) ((S (I *)) ((S +) (((S B) (S +)) ((S +) (+ 1)))))))))
-4.27109666405801 ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))
-5.801005832069268 ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))
-5.783816746747146 ((S +) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))
-5.2136132236341695 ((S +) ((S +) ((S +) ((S +) ((B ((S *) (+ 1))) (+ ((+ 1) 1)))))))
-5.558268590750432 ((S +) ((S +) ((S +) ((S +) ((B ((S *) I)) ((S +) (+ 1)))))))
-6.166945836454762 ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1))))))))
-6.150364730522921 ((S +) ((S +) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1))))))))
-4.597149786499486 ((S +) ((S +) ((S +) ((S +) ((S +) ((S (I *)) ((S +) ((S +) (+ 1)))))))))
-4.566444517446525 ((S +) ((S +) ((S +) ((S +) ((S +) ((S *) ((S +) ((S +) (+ 1)))))))))
-5.399681258004517 ((S +) ((S +) ((S +) (+ 1))))
-5.753553189725779 ((S +) ((S +) (+ (I 1))))
-5.867196167805425 ((S +) ((S +) (+ 1)))
-5.452349856740264 ((S +) (* (((B (+ ((+ 1) 1))) ((S *) (+ 1))) ((+ 1) 1))))
-5.4524191302134755 ((S +) (* (((S *) (+ 1)) ((+ 1) 1))))
-6.434398016029899 ((S +) (+ ((+ 1) 1)))
-6.474762286154694 ((S +) (+ (I 1)))
-6.314683652936118 ((S +) (+ 1))
-5.846000103297497 ((S B) (S +))
-5.867985429477094 (* (((B (+ ((+ 1) 1))) ((S *) (+ 1))) ((+ 1) 1)))
-5.853194255918605 (* (((S *) (+ 1)) ((+ 1) 1)))
-5.86822905665667 (* (((S +) (+ 1)) ((+ 1) 1)))
-6.439507736672146 (* 0)
-6.169103517541439 (+ (((S *) (+ 1)) ((+ 1) 1)))
-5.7955848155583505 (+ ((+ 1) 1))
-6.6882862426821825 (+ (I 1))
-6.318968431410328 (+ 1)
-5.846000103297497 (B ((S *) (+ (I 1))))
-5.846000103297497 (B ((S *) (+ 1)))
-5.846000103297497 (B ((S *) I))
-5.127329754067488 (B ((S +) (+ (I 1))))
-4.9400882451112125 (B ((S +) (+ 1)))
-1.0667162884041481 (B (+ ((+ 1) 1)))
-0.5535631363760771 (B (+ 1))
-4.229418149089996 (C +)
-6.663625509556953 (I (+ 1))
-5.104470852367592 (I *)
-5.488427790150678 (I +)
-2.4478478863210604 (I 1)
-5.206510577310825 (S (I *))
-5.846000103297497 (S (I +))
-5.846000103297497 (S *)
-2.724775367182203 (S +)
-1.6049803073257307 (S B)
-5.151775177250194 *
-3.998437074694719 +
-1.8768924777907734 0
-2.152162606465999 1
-1.6049803073257307 B
-0.2251934903557573 C
-6.899146239726365 I
-0.7908513851438894 S
