-1.0221543639456625
-5.0069893494214215 ((((((((I (B B)) B) (B S)) I) C) ((B B) +)) ((S +) ((I +) 1))) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))
-5.4355428381212985 ((((((((I (B B)) B) (B S)) I) C) ((B B) +)) ((S +) ((I +) 1))) ((S +) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))))
-6.424033989215488 (((((((I (B B)) B) (B S)) I) C) ((B B) +)) ((S +) ((I +) 1)))
-5.528791181414251 ((((((B B) I) (C B)) (S *)) (+ (((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))) (+ 1))
-5.827105127595098 ((((((C (B B)) ((I (((C B) I) (((I (B B)) B) (+ 1)))) (B (+ 1)))) B) (C ((((B B) C) ((I (B B)) (B I))) (C (I *))))) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1))))))) 1)
-5.196629806580039 ((((((I (B B)) B) (B S)) I) C) ((B B) +))
-5.831291377021683 ((((((I (B B)) B) I) ((B ((I (I C)) ((B S) (B +)))) (B (+ 1)))) ((((B B) +) (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))) ((((B S) (B +)) (((B +) I) (I (I (((S *) I) (I 1)))))) ((B (I (+ 1))) ((B (+ 1)) ((S *) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1)))))))))))) ((I ((((C S) ((I S) B)) B) I)) ((S +) (+ (I ((I I) 0))))))
-6.679530364580886 ((((((S B) (S B)) (B I)) I) (C +)) (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))
-6.124708381704304 ((((((S B) (S B)) (B I)) I) (C +)) ((+ 1) 1))
-5.637547084155715 ((((((S B) (S B)) (I (B B))) (((I C) I) (+ 1))) (((((S B) (S B)) (B I)) (((I (B B)) B) (+ 1))) (S +))) (((S B) ((I S) *)) (((I I) (S ((I C) +))) I)))
-4.981418729499144 (((((B B) ((((C S) ((I S) B)) B) I)) ((I S) +)) (S (I +))) ((S (I *)) ((B ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))) (+ 1))))
-5.261797332343447 (((((B B) B) ((C +) 1)) (B ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))) (((B (B I)) +) (I 1)))
-6.809104639011362 (((((B B) I) (C B)) (S *)) (+ (((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))
-5.5496818384780795 (((((C ((I (B B)) B)) (((I C) (B B)) ((+ 1) 1))) (B I)) ((I (((C B) I) (((I (B B)) B) (+ 1)))) +)) ((S *) ((((((C (B B)) ((I (((C B) I) (((I (B B)) B) (+ 1)))) (B (+ 1)))) B) (C ((((B B) C) ((I (B B)) (B I))) (C (I *))))) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1))))))) 1)))
-5.002399236218 (((((C ((I (B B)) B)) (((I C) (B B)) ((+ 1) 1))) (B I)) (C *)) ((B (+ 1)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))))
-6.323398061016633 (((((C (B B)) ((I (((C B) I) (((I (B B)) B) (+ 1)))) (B (+ 1)))) B) (C ((((B B) C) ((I (B B)) (B I))) (C (I *))))) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1)))))))
-5.816542294471665 (((((C B) ((S *) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1)))))))) ((B B) +)) 1) ((B (* (((I I) (+ (I (I (I 1))))) 1))) ((S +) ((S *) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)))))
-5.281967573836572 (((((C B) I) (((I (B B)) B) (+ 1))) (((B I) ((I (I C)) ((B S) (B +)))) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))) ((B (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))))
-5.3683800471438285 (((((C B) I) (((I (B B)) B) (+ 1))) ((C B) I)) ((S +) ((S *) ((((S B) (S B)) I) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)))))
-5.438919017863654 (((((C B) I) (((I (B B)) B) (+ 1))) ((I S) *)) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +))
-5.523994155125333 (((((C B) I) (((I (B B)) B) (+ 1))) (S (C +))) ((S ((I C) +)) (((((C B) I) (((I (B B)) B) (+ 1))) (((B I) ((I (I C)) ((B S) (B +)))) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))) ((B (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))))))
-4.652846836288207 (((((C B) I) (((I (B B)) B) (+ 1))) (S +)) (((I S) (((B (C ((I C) (S ((B B) +))))) (B +)) ((I I) (+ (I (I (I 1))))))) (((C S) ((S (I *)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))) ((((C B) I) (((I (B B)) B) (+ 1))) ((B I) +)))))
-5.994058935493243 (((((C S) ((I S) B)) B) (S +)) (((I C) (((((S B) (S B)) (B I)) I) (C +))) (I ((I ((S +) I)) ((((B (B I)) +) 1) (I 1))))))
-5.3744353831454 (((((I (B B)) ((S B) (S B))) (S +)) (S (C +))) (I (+ 1)))
-6.4119697146425505 (((((I (B B)) (B +)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))) (((I S) *) (((S B) ((I S) *)) (((I I) (S ((I C) +))) I)))) (I 0))
-5.191597226606726 (((((I (B B)) B) (((I (((C B) I) (((I (B B)) B) (+ 1)))) +) ((+ 1) 1))) (S *)) ((C ((I C) (((((S B) (S B)) (B I)) I) (C +)))) 1))
-6.07922699199695 (((((I (B B)) B) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1))))))) +) 1)
-5.354339608080605 (((((I (B B)) B) ((S (C +)) (((((I (B B)) B) (+ 1)) (S *)) I))) (B (+ 1))) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))
-5.387358855379837 (((((I (B B)) B) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))) (S +)) (+ (I ((I I) 0))))
-5.03842811713117 (((((I (B B)) B) (+ 1)) (((B S) (B +)) (((B +) I) (I (I (((S *) I) (I 1))))))) ((S +) ((S (C (S ((B (S *)) (I +))))) (I ((I (((C B) I) (((I (B B)) B) (+ 1)))) +)))))
-5.706269679208868 (((((I (B B)) B) (+ 1)) (I (((B B) +) (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))) ((I (S *)) (((I I) (B (+ 1))) ((B ((I ((((C S) ((I S) B)) B) I)) ((S +) (+ (I ((I I) 0)))))) ((S +) I)))))
-5.053132570513584 (((((I (B B)) B) (+ 1)) (I (((B B) +) (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))) ((S *) I))
-4.846940652438486 (((((I (B B)) B) (+ 1)) (S *)) ((B (((B +) (((I C) +) ((((S B) ((I S) *)) (((I I) (S ((I C) +))) I)) (I (I 1))))) ((((B (B I)) +) 1) (I 1)))) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)))
-5.688257204784402 (((((I (B B)) B) (+ 1)) (S *)) I)
-3.855266733884801 (((((I (B B)) B) (B S)) I) C)
-6.635415857062476 (((((I (B B)) B) I) ((B ((I (I C)) ((B S) (B +)))) (B (+ 1)))) ((((B B) +) (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))) ((((B S) (B +)) (((B +) I) (I (I (((S *) I) (I 1)))))) ((B (I (+ 1))) ((B (+ 1)) ((S *) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1))))))))))))
-5.800417052603134 (((((I I) C) C) (((((C ((I (B B)) B)) (((I C) (B B)) ((+ 1) 1))) (B I)) ((I (((C B) I) (((I (B B)) B) (+ 1)))) +)) ((S *) ((((((C (B B)) ((I (((C B) I) (((I (B B)) B) (+ 1)))) (B (+ 1)))) B) (C ((((B B) C) ((I (B B)) (B I))) (C (I *))))) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1))))))) 1)))) ((I I) ((I C) (((B B) +) (I ((+ 1) ((I ((C +) 1)) 1)))))))
-5.165303261878964 (((((S B) (((I C) I) (+ 1))) (C ((B S) ((I I) C)))) *) ((B +) (* (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))
-4.318086681918645 (((((S B) (S B)) (B I)) (((I (B B)) B) (+ 1))) (S +))
-5.886869744986016 (((((S B) (S B)) (B I)) I) (C +))
-6.7893879466502955 (((((S B) (S B)) (I (B B))) (((I C) I) (+ 1))) (((((S B) (S B)) (B I)) (((I (B B)) B) (+ 1))) (S +)))
-5.502212073967164 (((((S B) (S B)) I) (S (C (I +)))) ((((I S) B) (I (S *))) ((((S B) (B I)) (S +)) (((B +) I) ((((B (B I)) +) 1) (I 1))))))
-5.504312239504899 ((((B (((C B) I) (((I (B B)) B) (+ 1)))) ((B B) +)) ((+ (I ((I I) 0))) (I (I 1)))) ((S *) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))))
-4.824022931370253 ((((B ((I (I C)) ((B S) (B +)))) (B (+ 1))) ((S *) ((S +) ((S +) ((B (+ 1)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))))))) (((C B) ((S +) I)) (+ ((+ 1) 1))))
-5.619552496458409 ((((B (B I)) ((C S) *)) ((B B) +)) ((+ (((S *) I) (I 1))) ((((I C) +) (I 1)) ((I ((S +) I)) ((((B (B I)) +) 1) (I 1))))))
-3.751127348615869 ((((B (B I)) +) 1) (I 1))
-6.439480330406584 ((((B (S B)) (I (((C B) I) (((I (B B)) B) (+ 1))))) (S (C (S ((B (S *)) (I +)))))) ((((C B) I) (((I (B B)) B) (+ 1))) (C (I +))))
-3.622038261307094 ((((B +) I) ((+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)) ((((S B) ((I S) *)) (((I I) (S ((I C) +))) I)) 1))) 1)
-3.887789765015553 ((((B +) I) (I (I (((S *) I) (I 1))))) 1)
-5.682629403168777 ((((B B) ((((C S) ((I S) B)) B) I)) ((I S) +)) (S (I +)))
-6.065426093958024 ((((B B) ((((C S) ((I S) B)) B) I)) (I (+ 1))) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +))
-5.460603324145733 ((((B B) ((((C S) ((I S) B)) B) I)) (I (+ 1))) ((B (+ 1)) ((S (C +)) ((S *) ((B ((I ((((C S) ((I S) B)) B) I)) ((S +) (+ (I ((I I) 0)))))) ((((((S B) (S B)) (B I)) I) (C +)) ((+ 1) 1)))))))
-5.16841149606722 ((((B B) ((((C S) ((I S) B)) B) I)) (I (+ 1))) ((I (S *)) ((B (I (+ 1))) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +))))
-5.42274481402352 ((((B B) (((B I) (((C B) S) ((I I) C))) (I (B ((C (C +)) ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) 1)))))) (+ 0)) (C (S ((B (S *)) (I +)))))
-4.975249770195674 ((((B B) (B ((B (+ 1)) I))) ((C *) (I ((I ((S +) I)) ((((B (B I)) +) 1) (I 1)))))) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))
-5.4234385228230515 ((((B B) (C +)) (((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))) (I 1))) (* 0))
-6.14705502767932 ((((B B) (S (C +))) I) I)
-6.1163629510519115 ((((B B) +) ((((B +) I) ((+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)) ((((S B) ((I S) *)) (((I I) (S ((I C) +))) I)) 1))) 1)) (((I S) *) (((((I (B B)) B) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1))))))) +) 1)))
-5.7807565849484215 ((((B B) +) ((((B +) I) ((+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)) ((((S B) ((I S) *)) (((I I) (S ((I C) +))) I)) 1))) 1)) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1)))))))
-5.254398254241057 ((((B B) +) ((((B +) I) ((+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)) ((((S B) ((I S) *)) (((I I) (S ((I C) +))) I)) 1))) 1)) ((C (C (((B B) (B I)) ((S +) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))))) ((S (C +)) I)))
-5.715074435896375 ((((B B) +) ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) 1)) ((S +) ((I (S *)) (((((I (B B)) ((S B) (S B))) (S +)) (S (C +))) (I (+ 1))))))
-5.451704746860496 ((((B B) +) ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) 1)) (* 0))
-5.309358291118125 ((((B B) +) (((I I) ((S (C (S ((B (S *)) (I +))))) +)) (I 1))) (((C I) ((B ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))) (I ((B (I (+ 1))) (I I))))) ((I (((C B) I) (((I (B B)) B) (+ 1)))) (S (I *)))))
-5.3492457315180655 ((((B B) +) (((I I) ((S (C (S ((B (S *)) (I +))))) +)) (I 1))) ((B (* (((I I) (+ (I (I (I 1))))) 1))) ((S +) ((S *) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)))))
-5.193761199722726 ((((B B) +) (((I I) ((S (C (S ((B (S *)) (I +))))) +)) (I 1))) ((S *) ((B ((I ((((C S) ((I S) B)) B) I)) ((S +) (+ (I ((I I) 0)))))) ((((((S B) (S B)) (B I)) I) (C +)) ((+ 1) 1)))))
-5.366887927813659 ((((B B) +) (((I I) ((S (C (S ((B (S *)) (I +))))) +)) (I 1))) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))
-5.434991868338833 ((((B B) +) (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))) ((((B S) (B +)) (((B +) I) (I (I (((S *) I) (I 1)))))) ((B (I (+ 1))) ((B (+ 1)) ((S *) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1)))))))))))
-5.070342873627677 ((((B B) +) (((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))) 1)) (((S B) ((I S) *)) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)))
-5.5942961388709245 ((((B B) +) (((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))) 1)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))
-5.013836817203064 ((((B B) +) ((* ((+ 1) (I (I 1)))) (I 1))) ((S (I *)) ((B ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))) (* 1))))
-5.277060139776296 ((((B B) +) ((+ 1) ((I ((C +) 1)) 1))) ((S *) ((S +) ((S +) ((B (+ 1)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))))))
-5.736621640259306 ((((B B) +) ((+ 1) ((I ((C +) 1)) 1))) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))
-5.389592455901421 ((((B B) +) ((I (+ ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) (((S *) I) (I 1))))) ((+ 1) ((I ((C +) 1)) 1)))) ((S *) ((C (((S (C S)) (B B)) +)) ((((C B) I) (((C B) I) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))) ((+ 1) 1)))))
-4.952183953926966 ((((B B) +) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))) (((S B) ((I S) *)) (((I I) (S ((I C) +))) I)))
-5.18198496789389 ((((B B) +) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))) ((B (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))))
-5.2008329691210955 ((((B B) +) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))) ((S +) (((S B) ((I S) *)) ((S +) ((S +) (+ ((+ 1) 1)))))))
-5.310163200012088 ((((B B) +) (I ((+ 1) ((I ((C +) 1)) 1)))) ((((B B) ((((C S) ((I S) B)) B) I)) (I (+ 1))) ((I (S *)) ((B (I (+ 1))) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)))))
-6.78964913770335 ((((B B) B) ((C +) 1)) (B ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))))
-5.047783810093492 ((((B B) C) ((I (B B)) (B I))) (C (I *)))
-5.739762071402138 ((((B B) I) (((C ((S (B I)) ((C (I I)) (I +)))) (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))) (((I (B B)) B) (+ 1)))) ((S +) ((I (S *)) (((((I (B B)) ((S B) (S B))) (S +)) (S (C +))) (I (+ 1))))))
-6.079433922746177 ((((B B) I) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))) ((((B B) (S (C +))) I) I))
-4.769496951819535 ((((B B) I) (C B)) (S *))
-5.783761955490588 ((((B I) ((I (I C)) ((B S) (B +)))) ((((B (((C B) I) (((I (B B)) B) (+ 1)))) ((B B) +)) ((+ (I ((I I) 0))) (I (I 1)))) ((S *) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))))) (((I S) ((C ((B B) +)) ((S *) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)))) (+ (I 1))))
-5.559840045790308 ((((B I) ((I (I C)) ((B S) (B +)))) ((((B (((C B) I) (((I (B B)) B) (+ 1)))) ((B B) +)) ((+ (I ((I I) 0))) (I (I 1)))) ((S *) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))))) ((C ((I C) (S *))) (((C B) ((((((S B) (S B)) (B I)) I) (C +)) (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))) ((S +) I))))
-4.353009361015199 ((((B I) ((I (I C)) ((B S) (B +)))) ((((B (((C B) I) (((I (B B)) B) (+ 1)))) ((B B) +)) ((+ (I ((I I) 0))) (I (I 1)))) ((S *) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))))) ((S ((I C) (S *))) +))
-5.348957967616663 ((((B I) ((I (I C)) ((B S) (B +)))) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))) ((((B B) +) ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) 1)) ((S +) ((I (S *)) (((((I (B B)) ((S B) (S B))) (S +)) (S (C +))) (I (+ 1)))))))
-5.843957043996245 ((((B I) ((I (I C)) ((B S) (B +)))) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))) ((S (C +)) ((S (C (S ((B (S *)) (I +))))) +)))
-5.21534815727296 ((((B I) ((I (I C)) ((B S) (B +)))) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))) (I ((B (+ 1)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))))
-4.509955241719085 ((((B S) ((I I) C)) (C ((B +) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))))) (((I (((I (B B)) B) I)) ((((C B) I) (((I (B B)) B) (+ 1))) (S ((B (S *)) (I +))))) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))
-5.496686430082173 ((((B S) ((I I) C)) (C ((B +) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))))) ((B (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))))
-5.416733639482583 ((((B S) ((I I) C)) (C ((B +) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))))) ((B (+ 1)) ((((I S) B) (((I I) C) (C (S ((B (S *)) (I +)))))) (((B +) I) (I (I (((S *) I) (I 1))))))))
-5.350070514728439 ((((B S) ((I I) C)) (C ((B +) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))))) ((S (C +)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))))
-6.187096949217223 ((((B S) ((I I) C)) *) (((C B) ((B (I (+ 1))) (I I))) ((S +) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))))
-6.536663148096343 ((((B S) ((I I) C)) *) I)
-4.989925084064998 ((((B S) (B +)) (((B +) I) (I (I (((S *) I) (I 1)))))) (((I S) *) ((C (C +)) ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) 1))))
-5.572074201358972 ((((B S) (B +)) (((B +) I) (I (I (((S *) I) (I 1)))))) ((B (I (+ 1))) ((B (+ 1)) ((S *) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1))))))))))
-5.754154498605276 ((((B S) (B +)) ((S (C +)) ((S (C (S ((B (S *)) (I +))))) +))) ((S +) ((S +) ((B (+ 1)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))))))
-4.871780354493877 ((((C ((I (B B)) B)) (((I C) (B B)) ((+ 1) 1))) (B I)) ((I (((C B) I) (((I (B B)) B) (+ 1)))) +))
-6.652946617533491 ((((C ((I (B B)) B)) (((I C) (B B)) ((+ 1) 1))) (B I)) (C *))
-4.263973576170357 ((((C (B B)) ((I (((C B) I) (((I (B B)) B) (+ 1)))) (B (+ 1)))) B) (C ((((B B) C) ((I (B B)) (B I))) (C (I *)))))
-5.010210126426042 ((((C B) (((I (B S)) (B +)) ((S +) ((S (C (S ((B (S *)) (I +))))) (I ((I (((C B) I) (((I (B B)) B) (+ 1)))) +)))))) (S ((I C) +))) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))
-6.384413065366937 ((((C B) ((S *) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1)))))))) ((B B) +)) (I (I (((S *) I) (I 1)))))
-6.234478740033671 ((((C B) ((S *) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1)))))))) ((B B) +)) 1)
-3.9552359817318212 ((((C B) I) (((C B) I) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))) ((+ 1) 1))
-4.866517591542164 ((((C B) I) (((I (B B)) B) (+ 1))) (((B I) ((I (I C)) ((B S) (B +)))) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))))
-5.8535971722672695 ((((C B) I) (((I (B B)) B) (+ 1))) ((B I) +))
-5.451958934415547 ((((C B) I) (((I (B B)) B) (+ 1))) ((C B) I))
-6.624413303922591 ((((C B) I) (((I (B B)) B) (+ 1))) ((I S) *))
-4.759783455768181 ((((C B) I) (((I (B B)) B) (+ 1))) (B (+ 1)))
-6.204504998626916 ((((C B) I) (((I (B B)) B) (+ 1))) (C (I +)))
-6.495412285158756 ((((C B) I) (((I (B B)) B) (+ 1))) (S ((B (S *)) (I +))))
-4.95352124803347 ((((C B) I) (((I (B B)) B) (+ 1))) (S (C +)))
-3.7781618866096913 ((((C B) I) (((I (B B)) B) (+ 1))) (S +))
-6.7893879466502955 ((((C S) ((I S) B)) B) (S +))
-6.721891132406862 ((((C S) ((I S) B)) B) I)
-3.818559927486919 ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) (((S *) I) (I 1)))
-3.619562176033155 ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) 1)
-6.579448838730242 ((((I (B B)) ((S B) (S B))) (((B B) +) (I ((+ 1) ((I ((C +) 1)) 1))))) (I *))
-6.773669818670598 ((((I (B B)) ((S B) (S B))) (S +)) (S (C +)))
-6.829652265546059 ((((I (B B)) (B +)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))) (((I S) *) (((S B) ((I S) *)) (((I I) (S ((I C) +))) I))))
-5.428854534733299 ((((I (B B)) (I +)) ((I (+ ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) (((S *) I) (I 1))))) ((+ 1) ((I ((C +) 1)) 1)))) (((((I (B B)) B) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))) (S +)) (+ (I ((I I) 0)))))
-5.699434222326502 ((((I (B B)) (I +)) ((I (+ ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) (((S *) I) (I 1))))) ((+ 1) ((I ((C +) 1)) 1)))) (((C S) ((S (I *)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))) ((((C B) I) (((I (B B)) B) (+ 1))) ((B I) +))))
-5.888995985726124 ((((I (B B)) (I +)) ((I (+ ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) (((S *) I) (I 1))))) ((+ 1) ((I ((C +) 1)) 1)))) ((S ((B +) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))))
-5.34395462382936 ((((I (B B)) (I +)) ((I (+ ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) (((S *) I) (I 1))))) ((+ 1) ((I ((C +) 1)) 1)))) ((S (C (S ((B (S *)) (I +))))) +))
-6.534744518017071 ((((I (B B)) B) (((I (((C B) I) (((I (B B)) B) (+ 1)))) +) ((+ 1) 1))) (S *))
-6.7874172650705065 ((((I (B B)) B) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1))))))) +)
-6.78964913770335 ((((I (B B)) B) ((S (C +)) (((((I (B B)) B) (+ 1)) (S *)) I))) (B (+ 1)))
-6.7893879466502955 ((((I (B B)) B) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))) (S +))
-5.470870159474099 ((((I (B B)) B) (+ 1)) (((B S) (B +)) (((B +) I) (I (I (((S *) I) (I 1)))))))
-4.32168464077911 ((((I (B B)) B) (+ 1)) (I (((B B) +) (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))
-6.227316024999644 ((((I (B B)) B) (+ 1)) (I *))
-6.607832751023102 ((((I (B B)) B) (+ 1)) (S *))
-2.286207071864988 ((((I (B B)) B) (B S)) I)
-4.273101765818179 ((((I (B B)) B) I) ((B ((I (I C)) ((B S) (B +)))) (B (+ 1))))
-6.847987721894913 ((((I (B S)) (B +)) (((S B) ((I S) *)) (((I I) (S ((I C) +))) I))) ((B (((C (I I)) (I +)) ((C S) ((S +) (I ((B (I (+ 1))) (I I))))))) ((S *) I)))
-5.546830712254618 ((((I (B S)) (B +)) (((S B) ((I S) *)) (((I I) (S ((I C) +))) I))) ((I +) ((+ 1) ((I ((C +) 1)) 1))))
-5.183959608564452 ((((I (B S)) (B +)) (((S B) ((I S) *)) (((I I) (S ((I C) +))) I))) ((S ((B +) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))))
-3.5054849404919857 ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)
-3.3862446904358388 ((((I C) +) (I 1)) ((I ((S +) I)) ((((B (B I)) +) 1) (I 1))))
-6.699366315183848 ((((I I) C) C) (((((C ((I (B B)) B)) (((I C) (B B)) ((+ 1) 1))) (B I)) ((I (((C B) I) (((I (B B)) B) (+ 1)))) +)) ((S *) ((((((C (B B)) ((I (((C B) I) (((I (B B)) B) (+ 1)))) (B (+ 1)))) B) (C ((((B B) C) ((I (B B)) (B I))) (C (I *))))) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1))))))) 1))))
-5.113482585489767 ((((I S) ((B B) *)) ((B (S *)) (I +))) ((+ 1) ((I ((C +) 1)) 1)))
-5.837874446530354 ((((I S) ((B B) *)) (I +)) ((+ 1) 1))
-5.77360190764481 ((((I S) B) (((I I) C) (C (S ((B (S *)) (I +)))))) (((B +) I) (I (I (((S *) I) (I 1))))))
-5.959264968520118 ((((I S) B) (I (S *))) ((((S B) (B I)) (S +)) (((B +) I) ((((B (B I)) +) 1) (I 1)))))
-5.323422906660829 ((((I S) B) (S *)) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +))
-5.259794980361905 ((((S (B S)) ((C (I I)) (I +))) (((I I) ((C B) (((C B) I) (((I (B B)) B) (+ 1))))) ((C B) I))) ((S +) ((I (S *)) (((((I (B B)) ((S B) (S B))) (S +)) (S (C +))) (I (+ 1))))))
-5.261767056693337 ((((S B) (((C S) ((I S) B)) B)) ((((C B) I) (((I (B B)) B) (+ 1))) (S +))) ((S ((I C) +)) ((C *) (I (I (((S *) I) (I 1)))))))
-5.233112973758606 ((((S B) (((I C) I) (+ 1))) (C ((B S) ((I I) C)))) *)
-4.235097772703412 ((((S B) ((I S) *)) (((I I) (S ((I C) +))) I)) (I (I 1)))
-3.491025793388906 ((((S B) ((I S) *)) (((I I) (S ((I C) +))) I)) 1)
-6.0311366568436044 ((((S B) (B I)) (S +)) (((B +) I) ((((B (B I)) +) 1) (I 1))))
-5.623817136122919 ((((S B) (B I)) (S +)) (((I S) (((B (C ((I C) (S ((B B) +))))) (B +)) ((I I) (+ (I (I (I 1))))))) ((S +) ((I (S *)) (((((I (B B)) ((S B) (S B))) (S +)) (S (C +))) (I (+ 1)))))))
-4.5211466771821 ((((S B) (S B)) (B I)) (((I (B B)) B) (+ 1)))
-7.024615433849688 ((((S B) (S B)) (B I)) I)
-4.703164513873167 ((((S B) (S B)) (I (B B))) (((I C) I) (+ 1)))
-5.970166262652193 ((((S B) (S B)) I) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +))
-4.675820155749844 ((((S B) (S B)) I) (S (C (I +))))
-3.999310544718606 (((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))
-4.538242651201168 (((B (((C B) I) (((I (B B)) B) (+ 1)))) ((B B) +)) ((+ (I ((I I) 0))) (I (I 1))))
-5.80605092897979 (((B ((I (I C)) ((B S) (B +)))) (B (+ 1))) ((S *) ((S +) ((S +) ((B (+ 1)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))))))
-4.938007728080262 (((B ((I I) (S ((I C) +)))) (((B B) +) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))) ((((B B) (B ((B (+ 1)) I))) ((C *) (I ((I ((S +) I)) ((((B (B I)) +) 1) (I 1)))))) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))))
-6.421545983956671 (((B (B I)) ((C S) *)) ((B B) +))
-6.287690218470003 (((B (B I)) +) (I 1))
-6.4778857105735055 (((B (B I)) +) 1)
-6.313688244211692 (((B (C ((I C) (S ((B B) +))))) (B +)) ((I I) (+ (I (I (I 1))))))
-5.455474893086185 (((B (I I)) (C ((((I (B B)) ((S B) (S B))) (((B B) +) (I ((+ 1) ((I ((C +) 1)) 1))))) (I *)))) ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) 1))
-3.594411483276221 (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))
-5.369265323733668 (((B (S *)) (I +)) ((I (+ ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) (((S *) I) (I 1))))) ((+ 1) ((I ((C +) 1)) 1))))
-5.309496227432378 (((B (S B)) (I (((C B) I) (((I (B B)) B) (+ 1))))) (S (C (S ((B (S *)) (I +))))))
-6.459205261783839 (((B +) (((I C) +) ((((S B) ((I S) *)) (((I I) (S ((I C) +))) I)) (I (I 1))))) ((((B (B I)) +) 1) (I 1)))
-6.313633210364747 (((B +) I) ((((B (B I)) +) 1) (I 1)))
-6.34557538406982 (((B +) I) ((+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)) ((((S B) ((I S) *)) (((I I) (S ((I C) +))) I)) 1)))
-6.627490711537074 (((B +) I) (I (I (((S *) I) (I 1)))))
-3.9560210655971595 (((B B) ((((C S) ((I S) B)) B) I)) ((I S) +))
-3.4767526938260325 (((B B) ((((C S) ((I S) B)) B) I)) (I (+ 1)))
-6.34608654285156 (((B B) (((B I) (((C B) S) ((I I) C))) (I (B ((C (C +)) ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) 1)))))) (+ 0))
-6.78964913770335 (((B B) (B ((B (+ 1)) I))) ((C *) (I ((I ((S +) I)) ((((B (B I)) +) 1) (I 1))))))
-6.789532378910194 (((B B) (B I)) ((S +) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))))
-5.63088684652908 (((B B) (C +)) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1)))))
-5.18108867448928 (((B B) (C +)) (((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))) (I 1)))
-6.122816789446123 (((B B) (S (C +))) I)
-5.038127948273082 (((B B) +) ((((B +) I) ((+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)) ((((S B) ((I S) *)) (((I I) (S ((I C) +))) I)) 1))) 1))
-3.754634707799617 (((B B) +) ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) 1))
-3.8669905903516417 (((B B) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1))))
-4.951369301767405 (((B B) +) (((I I) ((S (C (S ((B (S *)) (I +))))) +)) (I 1)))
-3.96847874501663 (((B B) +) (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))
-4.452037156919035 (((B B) +) (((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))) (I 1)))
-4.181152238966317 (((B B) +) (((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))) 1))
-4.049944542848799 (((B B) +) ((* ((+ 1) (I (I 1)))) (I 1)))
-3.3805155006179577 (((B B) +) ((+ 1) ((I ((C +) 1)) 1)))
-4.660882097019526 (((B B) +) ((+ 1) (I (I 1))))
-5.599550941297225 (((B B) +) ((+ 1) 1))
-5.588283796629952 (((B B) +) ((I ((S +) I)) ((((B (B I)) +) 1) (I 1))))
-4.9515509687483155 (((B B) +) ((I (+ ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) (((S *) I) (I 1))))) ((+ 1) ((I ((C +) 1)) 1))))
-3.7300894360121744 (((B B) +) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))
-3.70316093721312 (((B B) +) (I ((+ 1) ((I ((C +) 1)) 1))))
-3.2874318859857916 (((B B) +) 1)
-3.0643991710291285 (((B B) B) ((C +) 1))
-3.617840772562416 (((B B) C) ((I (B B)) (B I)))
-6.0901268988747495 (((B B) I) (((C ((S (B I)) ((C (I I)) (I +)))) (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))) (((I (B B)) B) (+ 1))))
-6.78964913770335 (((B B) I) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))
-3.720443926593075 (((B B) I) (C B))
-2.7211741068428235 (((B I) (((C B) S) ((I I) C))) (I (B ((C (C +)) ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) 1)))))
-5.693866672288491 (((B I) ((I (I C)) ((B S) (B +)))) ((((B (((C B) I) (((I (B B)) B) (+ 1)))) ((B B) +)) ((+ (I ((I I) 0))) (I (I 1)))) ((S *) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))))
-4.209504888410603 (((B I) ((I (I C)) ((B S) (B +)))) ((I +) (I ((+ 1) ((I ((C +) 1)) 1)))))
-3.952343154280746 (((B I) ((I (I C)) ((B S) (B +)))) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))
-5.801052511063517 (((B I) (S ((B ((I (((C B) I) (((I (B B)) B) (+ 1)))) +)) (I ((B (+ 1)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))))))) (((S B) ((I S) *)) (((I I) (S ((I C) +))) I)))
-5.481945141435832 (((B I) (S ((B ((I (((C B) I) (((I (B B)) B) (+ 1)))) +)) (I ((B (+ 1)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))))))) ((B (+ 1)) (((C S) ((S (I *)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))) ((((C B) I) (((I (B B)) B) (+ 1))) ((B I) +)))))
-4.8710658999825736 (((B S) ((I I) C)) (C ((B +) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))))
-6.775004028747582 (((B S) ((I I) C)) *)
-4.271051844147605 (((B S) (B +)) (((B +) I) (I (I (((S *) I) (I 1))))))
-6.7893879466502955 (((B S) (B +)) ((S (C +)) ((S (C (S ((B (S *)) (I +))))) +)))
-5.094739628721636 (((B S) (S ((B B) +))) (C ((I C) (((((S B) (S B)) (B I)) I) (C +)))))
-5.86183239570215 (((C ((B B) +)) ((S *) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1)))))))) (((S *) ((S +) ((S +) ((B (+ 1)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))))) 1))
-4.636430844430879 (((C ((I (B B)) B)) (((I C) (B B)) ((+ 1) 1))) (B I))
-6.606466078004061 (((C ((S (B I)) ((C (I I)) (I +)))) (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))) (((I (B B)) B) (+ 1)))
-2.2298063525753995 (((C (B B)) ((I (((C B) I) (((I (B B)) B) (+ 1)))) (B (+ 1)))) B)
-6.48468504489062 (((C (I I)) (I +)) ((C S) ((S +) (I ((B (I (+ 1))) (I I))))))
-5.263480567439361 (((C (I I)) (S +)) (((I (B B)) ((B (I I)) I)) (((B S) (S ((B B) +))) (C ((I C) (((((S B) (S B)) (B I)) I) (C +)))))))
-6.209076142541492 (((C B) ((((((S B) (S B)) (B I)) I) (C +)) (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))) ((S +) I))
-4.992379980906428 (((C B) (((C S) ((S (C (S ((B (S *)) (I +))))) +)) ((B +) ((B I) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))))) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))
-6.566160969513287 (((C B) (((I (B S)) (B +)) ((S +) ((S (C (S ((B (S *)) (I +))))) (I ((I (((C B) I) (((I (B B)) B) (+ 1)))) +)))))) (S ((I C) +)))
-6.152099916071092 (((C B) ((B (I (+ 1))) (I I))) ((S +) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))
-5.2322933874453765 (((C B) ((S *) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1)))))))) ((B B) +))
-6.313262725702641 (((C B) ((S +) I)) (+ ((+ 1) 1)))
-6.186869567732254 (((C B) I) (((C B) I) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))))
-2.500074542681695 (((C B) I) (((I (B B)) B) (+ 1)))
-6.154311517322869 (((C B) I) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))
-3.648786971290451 (((C B) S) ((I I) C))
-5.4765964632237285 (((C I) ((B ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))) (I ((B (I (+ 1))) (I I))))) ((I (((C B) I) (((I (B B)) B) (+ 1)))) (S (I *))))
-5.722865099766684 (((C I) ((B ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))) (I ((B (I (+ 1))) (I I))))) ((I (B S)) (B +)))
-5.204463113791557 (((C S) ((I S) B)) B)
-5.60490392734616 (((C S) ((S (C (S ((B (S *)) (I +))))) +)) ((B +) ((B I) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))))
-5.097179781870534 (((C S) ((S (I *)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))) ((((C B) I) (((I (B B)) B) (+ 1))) ((B I) +)))
-5.401596413160855 (((C S) ((S +) ((S (C (S ((B (S *)) (I +))))) (I ((I (((C B) I) (((I (B B)) B) (+ 1)))) +))))) ((S ((B (((C B) I) (((I (B B)) B) (+ 1)))) ((B B) +))) (C +)))
-4.9243238415681265 (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) (((I S) ((B B) *)) (C (((C S) +) ((B B) ((B +) (+ 1)))))))
-5.231446320512599 (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) ((B (C ((B (S *)) (I +)))) (+ 1)))
-6.1785500233440525 (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)
-6.739837771490889 (((C S) +) ((B B) ((B +) (+ 1))))
-5.752184139304034 (((I (((C B) I) (((I (B B)) B) (+ 1)))) (S ((B +) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))))) ((S ((I C) (S *))) +))
-6.579598020321887 (((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1))))
-6.629684607612344 (((I (((C B) I) (((I (B B)) B) (+ 1)))) +) ((+ 1) 1))
-5.787522364185564 (((I (((I (B B)) B) I)) ((((C B) I) (((I (B B)) B) (+ 1))) (S ((B (S *)) (I +))))) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))
-5.215479343224619 (((I ((B B) +)) ((((B +) I) ((+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)) ((((S B) ((I S) *)) (((I I) (S ((I C) +))) I)) 1))) 1)) ((S +) ((S (C (S ((B (S *)) (I +))))) (I ((I (((C B) I) (((I (B B)) B) (+ 1)))) +)))))
-5.014147474446196 (((I ((B B) +)) (((I I) ((S (C (S ((B (S *)) (I +))))) +)) (I 1))) ((((B S) ((I I) C)) *) (((C B) ((B (I (+ 1))) (I I))) ((S +) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))))
-5.350603521095923 (((I ((B B) +)) ((+ ((+ 1) 1)) (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))) ((B (((C (I I)) (I +)) ((C S) ((S +) (I ((B (I (+ 1))) (I I))))))) ((S *) I)))
-3.641413585500964 (((I (B B)) ((B (I I)) I)) (((B S) (S ((B B) +))) (C ((I C) (((((S B) (S B)) (B I)) I) (C +))))))
-5.1758518999602385 (((I (B B)) ((S B) (S B))) (((B B) +) (I ((+ 1) ((I ((C +) 1)) 1)))))
-5.248379349642945 (((I (B B)) ((S B) (S B))) (S +))
-5.333311958943338 (((I (B B)) (B +)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))
-4.439091642163302 (((I (B B)) (I +)) ((* ((+ 1) (I (I 1)))) (I 1)))
-5.169786432941478 (((I (B B)) (I +)) ((+ 1) ((I ((C +) 1)) 1)))
-6.126894483969343 (((I (B B)) (I +)) ((I (+ ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) (((S *) I) (I 1))))) ((+ 1) ((I ((C +) 1)) 1))))
-3.7558151562474653 (((I (B B)) B) (((I (((C B) I) (((I (B B)) B) (+ 1)))) +) ((+ 1) 1)))
-5.3655102255706675 (((I (B B)) B) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1)))))))
-4.960368018472041 (((I (B B)) B) ((S (C +)) (((((I (B B)) B) (+ 1)) (S *)) I)))
-5.3655102255706675 (((I (B B)) B) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))
-2.532399631292363 (((I (B B)) B) (+ 1))
-2.4839198209241293 (((I (B B)) B) (B S))
-3.7720406979099357 (((I (B B)) B) I)
-4.838583104479924 (((I (B S)) (B +)) (((S B) ((I S) *)) (((I I) (S ((I C) +))) I)))
-6.191604517602317 (((I (B S)) (B +)) ((S +) ((S (C (S ((B (S *)) (I +))))) (I ((I (((C B) I) (((I (B B)) B) (+ 1)))) +)))))
-5.205992583150577 (((I (I C)) ((B +) ((S *) ((((B B) ((((C S) ((I S) B)) B) I)) (I (+ 1))) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +))))) ((((S B) ((I S) *)) (((I I) (S ((I C) +))) I)) (I (I 1))))
-4.033395211317749 (((I (S *)) (* 1)) 1)
-3.607337724168818 (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1))))
-3.0838215125578032 (((I +) (I (I 1))) (I 1))
-6.663124141702059 (((I C) (((((S B) (S B)) (B I)) I) (C +))) (I ((I ((S +) I)) ((((B (B I)) +) 1) (I 1)))))
-6.494104471445892 (((I C) (((((S B) (S B)) (B I)) I) (C +))) 0)
-4.648133734141322 (((I C) (B B)) ((+ 1) 1))
-6.514586866433986 (((I C) +) ((((S B) ((I S) *)) (((I I) (S ((I C) +))) I)) (I (I 1))))
-6.283593985896519 (((I C) +) (I 1))
-5.433037578390035 (((I C) I) (+ 1))
-3.313556940615662 (((I I) ((C B) (((C B) I) (((I (B B)) B) (+ 1))))) ((C B) I))
-3.9255627832173245 (((I I) ((S (C (S ((B (S *)) (I +))))) +)) (I 1))
-3.3296049764973406 (((I I) (+ (I (I (I 1))))) 1)
-5.725134179793806 (((I I) (B (+ 1))) ((B ((I ((((C S) ((I S) B)) B) I)) ((S +) (+ (I ((I I) 0)))))) ((S +) I)))
-5.2526477413304296 (((I I) (S ((I C) +))) ((S (C +)) ((S ((B +) ((B (+ 1)) ((B (+ 1)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))))) ((I ((((C S) ((I S) B)) B) I)) ((S +) (+ (I ((I I) 0))))))))
-6.327637273207583 (((I I) (S ((I C) +))) I)
-2.6045032726303203 (((I I) C) (B ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))))
-6.777215703158114 (((I I) C) (C (S ((B (S *)) (I +)))))
-4.904343533274899 (((I I) C) C)
-5.368621908276976 (((I S) (((B (C ((I C) (S ((B B) +))))) (B +)) ((I I) (+ (I (I (I 1))))))) (((((I (B B)) B) (+ 1)) (I (((B B) +) (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))) ((I (S *)) (((I I) (B (+ 1))) ((B ((I ((((C S) ((I S) B)) B) I)) ((S +) (+ (I ((I I) 0)))))) ((S +) I))))))
-4.940077979943384 (((I S) (((B (C ((I C) (S ((B B) +))))) (B +)) ((I I) (+ (I (I (I 1))))))) (((C S) ((S (I *)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))) ((((C B) I) (((I (B B)) B) (+ 1))) ((B I) +))))
-5.624321757504662 (((I S) (((B (C ((I C) (S ((B B) +))))) (B +)) ((I I) (+ (I (I (I 1))))))) ((S +) ((I (S *)) (((((I (B B)) ((S B) (S B))) (S +)) (S (C +))) (I (+ 1))))))
-5.554261227566953 (((I S) (((B (C ((I C) (S ((B B) +))))) (B +)) ((I I) (+ (I (I (I 1))))))) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))
-5.475054255613795 (((I S) (((B (C ((I C) (S ((B B) +))))) (B +)) ((I I) (+ (I (I (I 1))))))) ((S +) ((S (C (S ((B (S *)) (I +))))) (I ((I (((C B) I) (((I (B B)) B) (+ 1)))) +)))))
-6.015868951085586 (((I S) ((B B) *)) ((B (S *)) (I +)))
-6.09048287584337 (((I S) ((B B) *)) (C (((C S) +) ((B B) ((B +) (+ 1))))))
-6.325719042337867 (((I S) ((B B) *)) (I +))
-5.417106882345714 (((I S) ((C ((B B) +)) ((S *) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)))) (+ (I 1)))
-5.012354648424647 (((I S) (C ((I C) (((((S B) (S B)) (B I)) I) (C +))))) ((S (I *)) ((B ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))) (+ 1))))
-5.754757012334092 (((I S) (C ((I C) ((((I (B B)) B) (+ 1)) (I *))))) ((B ((I ((((C S) ((I S) B)) B) I)) ((S +) (+ (I ((I I) 0)))))) ((S +) I)))
-5.389837407588916 (((I S) *) (((((I (B B)) B) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1))))))) +) 1))
-6.8275820179618165 (((I S) *) (((S B) ((I S) *)) (((I I) (S ((I C) +))) I)))
-6.2592865045296096 (((I S) *) ((B (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)) ((B (I (+ 1))) (I I))))
-5.473616869922208 (((I S) *) ((C (C +)) ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) 1)))
-6.7893879466502955 (((I S) B) (((I I) C) (C (S ((B (S *)) (I +))))))
-6.7893879466502955 (((I S) B) (I (S *)))
-6.7893879466502955 (((I S) B) (S *))
-5.599122491929534 (((S (B S)) ((C (I I)) (I +))) (((I I) ((C B) (((C B) I) (((I (B B)) B) (+ 1))))) ((C B) I)))
-3.862790953035474 (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))
-5.444430830597726 (((S (C S)) (B B)) +)
-4.170042023826107 (((S *) ((S +) ((S +) ((B (+ 1)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))))) 1)
-3.1462933808566675 (((S *) I) (I 1))
-3.8294513568941393 (((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))) (I 1))
-3.432175987525371 (((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))) 1)
-3.0980687082667915 (((S +) I) 1)
-6.7893879466502955 (((S B) (((C S) ((I S) B)) B)) ((((C B) I) (((I (B B)) B) (+ 1))) (S +)))
-3.5201763419334586 (((S B) (((I C) I) (+ 1))) (C ((B S) ((I I) C))))
-5.311518383443733 (((S B) ((I S) *)) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +))
-5.069455865522716 (((S B) ((I S) *)) (((I I) (S ((I C) +))) I))
-5.338054200280482 (((S B) ((I S) *)) ((C (C +)) ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) 1)))
-5.701186920951766 (((S B) ((I S) *)) ((S +) ((S +) (+ ((+ 1) 1)))))
-4.860681876811107 (((S B) ((I S) *)) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))
-5.426197689373727 (((S B) ((S B) ((I S) *))) ((I +) (I ((+ 1) ((I ((C +) 1)) 1)))))
-5.032531174306068 (((S B) (B I)) (S +))
-5.706863297855126 (((S B) (C (C (S ((B (S *)) (I +)))))) (+ ((+ 1) 1)))
-5.3198662502522005 (((S B) (S (I *))) (((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))))
-6.855358203290973 (((S B) (S B)) (B I))
-3.8302230607064542 (((S B) (S B)) (I (B B)))
-7.013252520365322 (((S B) (S B)) I)
-3.2698465447705845 ((* ((+ 1) (I (I 1)))) (I 1))
-3.70402608761559 ((+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)) ((((S B) ((I S) *)) (((I I) (S ((I C) +))) I)) 1))
-3.2602785023713663 ((+ (((S *) I) (I 1))) ((((I C) +) (I 1)) ((I ((S +) I)) ((((B (B I)) +) 1) (I 1)))))
-3.2231660798571795 ((+ ((+ 1) 1)) (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))
-3.2615978203245555 ((+ (I ((I I) 0))) (I (I 1)))
-3.3368617578496327 ((+ 1) ((I ((C +) 1)) 1))
-3.660578796388505 ((+ 1) (I (I 1)))
-3.3097875550580502 ((+ 1) 1)
-5.732714405470813 ((B ((((B S) ((I I) C)) *) I)) ((S +) (I ((B (I (+ 1))) (I I)))))
-6.031064150053412 ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))
-5.495385016193714 ((B (((B +) (((I C) +) ((((S B) ((I S) *)) (((I I) (S ((I C) +))) I)) (I (I 1))))) ((((B (B I)) +) 1) (I 1)))) (((B I) (S ((B ((I (((C B) I) (((I (B B)) B) (+ 1)))) +)) (I ((B (+ 1)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))))))) (((S B) ((I S) *)) (((I I) (S ((I C) +))) I))))
-5.722769526233714 ((B (((B +) (((I C) +) ((((S B) ((I S) *)) (((I I) (S ((I C) +))) I)) (I (I 1))))) ((((B (B I)) +) 1) (I 1)))) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +))
-5.70593647320182 ((B (((B +) (((I C) +) ((((S B) ((I S) *)) (((I I) (S ((I C) +))) I)) (I (I 1))))) ((((B (B I)) +) 1) (I 1)))) ((B ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))) ((S (C +)) I)))
-5.2385519187414085 ((B (((B +) (((I C) +) ((((S B) ((I S) *)) (((I I) (S ((I C) +))) I)) (I (I 1))))) ((((B (B I)) +) 1) (I 1)))) ((S ((I C) (S *))) +))
-5.264020054347739 ((B (((C (I I)) (I +)) ((C S) ((S +) (I ((B (I (+ 1))) (I I))))))) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))
-4.778095899559965 ((B (((C (I I)) (I +)) ((C S) ((S +) (I ((B (I (+ 1))) (I I))))))) ((S *) I))
-3.925323410632733 ((B (((C B) I) (((I (B B)) B) (+ 1)))) ((B B) +))
-5.302872226960969 ((B (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))
-6.243433088855096 ((B (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)) ((B (I (+ 1))) (I I)))
-4.952785316260631 ((B (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))
-5.9543464979349485 ((B ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))) ((S (C +)) I))
-5.523334903873129 ((B ((C (C +)) ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) 1))) ((B ((S (C +)) (+ ((+ 1) 1)))) (((S B) ((I S) *)) (((I I) (S ((I C) +))) I))))
-5.900965376966347 ((B ((C (C +)) ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) 1))) ((B (+ 1)) ((((I (B S)) (B +)) (((S B) ((I S) *)) (((I I) (S ((I C) +))) I))) ((I +) ((+ 1) ((I ((C +) 1)) 1))))))
-5.048364660734963 ((B ((C *) (I ((I ((S +) I)) ((((B (B I)) +) 1) (I 1)))))) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))
-6.027334159096101 ((B ((I ((((C S) ((I S) B)) B) I)) ((S +) (+ (I ((I I) 0)))))) ((((((S B) (S B)) (B I)) I) (C +)) ((+ 1) 1)))
-5.498525127100476 ((B ((I ((((C S) ((I S) B)) B) I)) ((S +) (+ (I ((I I) 0)))))) ((S +) I))
-6.437391981903391 ((B ((I (((C B) I) (((I (B B)) B) (+ 1)))) +)) (I ((B (+ 1)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))))
-4.409242883026682 ((B ((I (I C)) ((B S) (B +)))) (B (+ 1)))
-5.4905672209900755 ((B ((I (S *)) ((B (I (+ 1))) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)))) (((((I (B B)) (B +)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))) (((I S) *) (((S B) ((I S) *)) (((I I) (S ((I C) +))) I)))) (I 0)))
-5.689708439500003 ((B ((I (S *)) I)) ((S +) (I ((B (I (+ 1))) (I I)))))
-4.976812693373929 ((B ((I I) (S ((I C) +)))) (((B B) +) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))
-5.474729362679608 ((B ((I I) (S ((I C) +)))) (S +))
-4.690030345609156 ((B ((S (C +)) (+ ((+ 1) 1)))) (((S B) ((I S) *)) (((I I) (S ((I C) +))) I)))
-5.57867686783742 ((B ((S (C +)) (+ ((+ 1) 1)))) ((B ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))) ((S (C +)) I)))
-5.428899964882413 ((B ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))) (+ 1))
-5.768562941846169 ((B ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))) (* 1))
-5.683894966371701 ((B ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))) (+ 1))
-5.985771955303851 ((B ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))) (I ((B (I (+ 1))) (I I))))
-6.032029756169766 ((B ((S +) (I (+ 1)))) ((I +) ((+ 1) ((I ((C +) 1)) 1))))
-4.918840747069127 ((B (* (((I I) (+ (I (I (I 1))))) 1))) ((S +) ((S *) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +))))
-5.26225110437626 ((B (+ 1)) ((((B B) I) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))) ((((B B) (S (C +))) I) I)))
-5.205056350285764 ((B (+ 1)) ((((I (B S)) (B +)) (((S B) ((I S) *)) (((I I) (S ((I C) +))) I))) ((I +) ((+ 1) ((I ((C +) 1)) 1)))))
-5.05455711967653 ((B (+ 1)) ((((I S) B) (((I I) C) (C (S ((B (S *)) (I +)))))) (((B +) I) (I (I (((S *) I) (I 1)))))))
-5.920305810083341 ((B (+ 1)) (((B ((I I) (S ((I C) +)))) (((B B) +) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))) ((((B B) (B ((B (+ 1)) I))) ((C *) (I ((I ((S +) I)) ((((B (B I)) +) 1) (I 1)))))) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))))
-5.202269995601835 ((B (+ 1)) (((B I) (S ((B ((I (((C B) I) (((I (B B)) B) (+ 1)))) +)) (I ((B (+ 1)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))))))) (((S B) ((I S) *)) (((I I) (S ((I C) +))) I))))
-5.2392741001115954 ((B (+ 1)) (((C S) ((S (I *)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))) ((((C B) I) (((I (B B)) B) (+ 1))) ((B I) +))))
-5.6096242322721075 ((B (+ 1)) (((S B) ((I S) *)) ((S +) ((S +) (+ ((+ 1) 1))))))
-5.717171338613344 ((B (+ 1)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))
-5.2816454126036385 ((B (+ 1)) ((B (+ 1)) ((((I (B S)) (B +)) (((S B) ((I S) *)) (((I I) (S ((I C) +))) I))) ((I +) ((+ 1) ((I ((C +) 1)) 1))))))
-5.791969662091196 ((B (+ 1)) ((B (+ 1)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))))
-5.316909679524765 ((B (+ 1)) ((S ((B (S *)) (I +))) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))
-5.482713800168144 ((B (+ 1)) ((S ((B +) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))) (((C B) (((C S) ((S (C (S ((B (S *)) (I +))))) +)) ((B +) ((B I) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))))) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))
-5.578681421859237 ((B (+ 1)) ((S (C (S ((B (S *)) (I +))))) +))
-5.720565220349844 ((B (+ 1)) ((S (C +)) ((S *) ((B ((I ((((C S) ((I S) B)) B) I)) ((S +) (+ (I ((I I) 0)))))) ((((((S B) (S B)) (B I)) I) (C +)) ((+ 1) 1))))))
-5.477892361166235 ((B (+ 1)) ((S (I +)) ((S *) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1)))))))))
-5.807933455095517 ((B (+ 1)) ((S *) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1))))))))
-5.7899666973199 ((B (+ 1)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))
-6.68282625225463 ((B (+ 1)) I)
-6.784937679805214 ((B (B I)) ((C S) *))
-6.424512778986047 ((B (B I)) +)
-6.4064995201898185 ((B (C ((B (S *)) (I +)))) (+ 1))
-4.467924572093979 ((B (C ((I C) (S ((B B) +))))) (B +))
-5.807446593730916 ((B (I (+ 1))) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +))
-5.343771045744962 ((B (I (+ 1))) ((B (+ 1)) ((S *) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1)))))))))
-6.392088282506592 ((B (I (+ 1))) (I I))
-6.346487921077448 ((B (I I)) (C ((((I (B B)) ((S B) (S B))) (((B B) +) (I ((+ 1) ((I ((C +) 1)) 1))))) (I *))))
-7.062636377459195 ((B (I I)) I)
-4.6998604367682875 ((B (S *)) (I +))
-5.447220679694399 ((B (S B)) (I (((C B) I) (((I (B B)) B) (+ 1)))))
-6.571772662854871 ((B +) (((I C) +) ((((S B) ((I S) *)) (((I I) (S ((I C) +))) I)) (I (I 1)))))
-6.623313727784698 ((B +) ((B (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))))
-6.450523396448477 ((B +) ((B (+ 1)) ((B (+ 1)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))))
-6.3814656113667825 ((B +) ((B I) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))))
-6.236290206044389 ((B +) ((S (C (S ((B (S *)) (I +))))) +))
-6.508118783186353 ((B +) ((S *) ((((B B) ((((C S) ((I S) B)) B) I)) (I (+ 1))) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +))))
-6.506310516318965 ((B +) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))
-6.630724589225872 ((B +) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))
-5.879017963855517 ((B +) (* (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))
-6.489942984872013 ((B +) (+ 1))
-6.511165469239479 ((B +) I)
-5.141096987049228 ((B B) ((((C S) ((I S) B)) B) I))
-5.190768129485326 ((B B) (((B I) (((C B) S) ((I I) C))) (I (B ((C (C +)) ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) 1))))))
-3.9317487213156213 ((B B) ((B +) (+ 1)))
-5.075126367747573 ((B B) (B ((B (+ 1)) I)))
-4.502803970307516 ((B B) (B I))
-3.131904256757269 ((B B) (C +))
-4.986803370050548 ((B B) (S (C +)))
-5.195920531042044 ((B B) *)
-3.1418193063845234 ((B B) +)
-3.9428378986407315 ((B B) B)
-2.925523676768038 ((B B) C)
-5.320040681008379 ((B B) I)
-3.5644028743495557 ((B I) (((C B) S) ((I I) C)))
-6.38491071443472 ((B I) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))
-6.209220006179376 ((B I) ((C ((B B) +)) (I ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))))
-5.79590096914975 ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1))))))
-4.296482317758173 ((B I) ((I (I C)) ((B S) (B +))))
-5.404107051911641 ((B I) (S ((B ((I (((C B) I) (((I (B B)) B) (+ 1)))) +)) (I ((B (+ 1)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))))))
-6.433022327736688 ((B I) +)
-3.8956204234689036 ((B S) ((I I) C))
-3.629721883158699 ((B S) (B +))
-4.625797415378523 ((B S) (S ((B B) +)))
-6.210045421960678 ((C (((S (C S)) (B B)) +)) ((((C B) I) (((C B) I) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))) ((+ 1) 1)))
-4.927019711701575 ((C (((S B) (S B)) (B I))) ((S +) ((I (S *)) (((((I (B B)) ((S B) (S B))) (S +)) (S (C +))) (I (+ 1))))))
-4.777624475694403 ((C ((B B) +)) ((S *) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)))
-5.39204011708316 ((C ((B B) +)) ((S *) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1))))))))
-5.548413227816848 ((C ((B B) +)) (I ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))))
-2.881831216468835 ((C ((I (B B)) B)) (((I C) (B B)) ((+ 1) 1)))
-6.728449172744234 ((C ((I C) (((((S B) (S B)) (B I)) I) (C +)))) 1)
-5.340086365074207 ((C ((I C) (S *))) (((C B) ((((((S B) (S B)) (B I)) I) (C +)) (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))) ((S +) I)))
-6.62157794553518 ((C ((S (B I)) ((C (I I)) (I +)))) (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))
-5.182368796365572 ((C (B B)) ((I (((C B) I) (((I (B B)) B) (+ 1)))) (B (+ 1))))
-5.210154150631183 ((C (C (((B B) (B I)) ((S +) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))))) ((S (C +)) I))
-6.462198827790438 ((C (C +)) ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) 1))
-5.782772742164225 ((C (I I)) (I +))
-5.816620064828808 ((C (I I)) (S +))
-6.36163328038492 ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1)))))
-5.992089417108935 ((C *) (I ((I ((S +) I)) ((((B (B I)) +) 1) (I 1)))))
-6.344666286817448 ((C *) (I (I (((S *) I) (I 1)))))
-6.4628554978186346 ((C +) 1)
-6.962862993109272 ((C B) ((((((S B) (S B)) (B I)) I) (C +)) (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))
-4.795932916784057 ((C B) (((C B) I) (((I (B B)) B) (+ 1))))
-7.031774640968721 ((C B) (((C S) ((S (C (S ((B (S *)) (I +))))) +)) ((B +) ((B I) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))))))
-4.657957790186636 ((C B) (((I (B S)) (B +)) ((S +) ((S (C (S ((B (S *)) (I +))))) (I ((I (((C B) I) (((I (B B)) B) (+ 1)))) +))))))
-6.613143725467584 ((C B) ((B (I (+ 1))) (I I)))
-7.019361970142932 ((C B) ((S *) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1))))))))
-6.60949309289473 ((C B) ((S +) I))
-5.398254655419039 ((C B) I)
-5.139025081434895 ((C B) S)
-5.197934774625169 ((C I) ((B ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))) (I ((B (I (+ 1))) (I I)))))
-5.44593303401247 ((C S) ((I S) B))
-6.650764498834543 ((C S) ((S (C (S ((B (S *)) (I +))))) +))
-6.344226683948328 ((C S) ((S (I *)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))))
-6.359305136242043 ((C S) ((S +) ((S (C (S ((B (S *)) (I +))))) (I ((I (((C B) I) (((I (B B)) B) (+ 1)))) +)))))
-6.380685679552949 ((C S) ((S +) (I ((B (I (+ 1))) (I I)))))
-6.36798418034654 ((C S) *)
-5.836272893822144 ((C S) +)
-5.862712148232389 ((I ((((C S) ((I S) B)) B) I)) ((S +) (+ (I ((I I) 0)))))
-3.567232643448232 ((I (((C B) I) (((I (B B)) B) (+ 1)))) (B (+ 1)))
-6.7893879466502955 ((I (((C B) I) (((I (B B)) B) (+ 1)))) (S ((B +) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))))
-6.581657267921378 ((I (((C B) I) (((I (B B)) B) (+ 1)))) (S (I *)))
-6.0968870814444 ((I (((C B) I) (((I (B B)) B) (+ 1)))) +)
-6.777538048666692 ((I (((I (B B)) B) I)) ((((C B) I) (((I (B B)) B) (+ 1))) (S ((B (S *)) (I +)))))
-5.3027701099262625 ((I ((B B) +)) ((((B +) I) ((+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)) ((((S B) ((I S) *)) (((I I) (S ((I C) +))) I)) 1))) 1))
-5.224377695500147 ((I ((B B) +)) (((I I) ((S (C (S ((B (S *)) (I +))))) +)) (I 1)))
-5.0084282846031645 ((I ((B B) +)) ((+ ((+ 1) 1)) (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))
-5.620622495220841 ((I ((B B) +)) 1)
-3.6122075178525046 ((I ((C +) 1)) 1)
-3.707114621027613 ((I ((S +) I)) ((((B (B I)) +) 1) (I 1)))
-3.9767178928944076 ((I (+ ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) (((S *) I) (I 1))))) ((+ 1) ((I ((C +) 1)) 1)))
-5.268758948334335 ((I (B B)) ((B (I I)) I))
-3.8401491242746695 ((I (B B)) ((S B) (S B)))
-3.6180320351249833 ((I (B B)) (B +))
-5.341056897566985 ((I (B B)) (B I))
-3.752716258603115 ((I (B B)) (I +))
-3.5172854813010597 ((I (B B)) B)
-4.024172362986076 ((I (B S)) (B +))
-4.850271500388254 ((I (I C)) ((B +) ((S *) ((((B B) ((((C S) ((I S) B)) B) I)) (I (+ 1))) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)))))
-3.9677718845215173 ((I (I C)) ((B S) (B +)))
-5.512075613299567 ((I (S *)) (((((I (B B)) ((S B) (S B))) (S +)) (S (C +))) (I (+ 1))))
-5.0726611501065735 ((I (S *)) (((I I) (B (+ 1))) ((B ((I ((((C S) ((I S) B)) B) I)) ((S +) (+ (I ((I I) 0)))))) ((S +) I))))
-6.047398664608621 ((I (S *)) ((B (I (+ 1))) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)))
-5.8158032269940865 ((I (S *)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))
-6.1414982876460495 ((I (S *)) (* 1))
-6.022018552720128 ((I (S *)) I)
-5.901563487264674 ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))
-6.2877254375339335 ((I +) ((+ 1) ((I ((C +) 1)) 1)))
-6.613243611522394 ((I +) (I ((+ 1) ((I ((C +) 1)) 1))))
-5.880964730694223 ((I +) (I (I 1)))
-6.7531824221518395 ((I +) 1)
-6.598356643850523 ((I C) (((((S B) (S B)) (B I)) I) (C +)))
-6.554499879142959 ((I C) ((((I (B B)) B) (+ 1)) (I *)))
-2.138512396722053 ((I C) (((B B) +) (I ((+ 1) ((I ((C +) 1)) 1)))))
-5.291126402253061 ((I C) ((I C) (((B B) +) (I ((+ 1) ((I ((C +) 1)) 1))))))
-4.523596906895692 ((I C) ((I I) ((I C) (((B B) +) (I ((+ 1) ((I ((C +) 1)) 1)))))))
-3.7259024285037894 ((I C) (B B))
-4.649524699174268 ((I C) (S ((B B) +)))
-2.643745473986651 ((I C) (S *))
-5.853421543181412 ((I C) +)
-4.136830748002612 ((I C) I)
-5.57109320036992 ((I I) ((((B B) +) ((((B +) I) ((+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)) ((((S B) ((I S) *)) (((I I) (S ((I C) +))) I)) 1))) 1)) (((I S) *) (((((I (B B)) B) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1))))))) +) 1))))
-5.702443094273987 ((I I) ((((C B) ((S *) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1)))))))) ((B B) +)) (I (I (((S *) I) (I 1))))))
-4.303542646027235 ((I I) ((C B) (((C B) I) (((I (B B)) B) (+ 1)))))
-6.596840194279187 ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))
-1.5139150639963757 ((I I) ((I C) (((B B) +) (I ((+ 1) ((I ((C +) 1)) 1))))))
-6.5288844017555 ((I I) ((S (C (S ((B (S *)) (I +))))) +))
-6.7050063033356055 ((I I) (+ (I (I (I 1)))))
-4.5109633893604215 ((I I) (B (+ 1)))
-4.580993835229936 ((I I) (S ((I C) +)))
-3.2106839558427556 ((I I) 0)
-3.6560529004807045 ((I I) C)
-4.7541860006789385 ((I S) (((((S B) (S B)) (B I)) I) (C +)))
-4.199668666381887 ((I S) (((B (C ((I C) (S ((B B) +))))) (B +)) ((I I) (+ (I (I (I 1)))))))
-5.080228095460874 ((I S) ((B B) *))
-6.778975431521469 ((I S) ((C ((B B) +)) ((S *) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +))))
-5.337490203853137 ((I S) (C ((I C) (((((S B) (S B)) (B I)) I) (C +)))))
-5.955728778881147 ((I S) (C ((I C) ((((I (B B)) B) (+ 1)) (I *)))))
-6.788488291223852 ((I S) *)
-5.075017610100436 ((I S) +)
-5.197589746736354 ((I S) B)
-5.627938556889344 ((S ((((B (S B)) (I (((C B) I) (((I (B B)) B) (+ 1))))) (S (C (S ((B (S *)) (I +)))))) ((((C B) I) (((I (B B)) B) (+ 1))) (C (I +))))) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))
-5.423832764696035 ((S ((((B (S B)) (I (((C B) I) (((I (B B)) B) (+ 1))))) (S (C (S ((B (S *)) (I +)))))) ((((C B) I) (((I (B B)) B) (+ 1))) (C (I +))))) ((S +) ((S +) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))))
-5.188207134809672 ((S ((((B (S B)) (I (((C B) I) (((I (B B)) B) (+ 1))))) (S (C (S ((B (S *)) (I +)))))) ((((C B) I) (((I (B B)) B) (+ 1))) (C (I +))))) (* (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))
-6.295844202103196 ((S ((B (((C B) I) (((I (B B)) B) (+ 1)))) ((B B) +))) (C +))
-5.4163520581061935 ((S ((B (S *)) (I +))) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))
-5.542287086017436 ((S ((B (S *)) (I +))) (+ ((+ 1) 1)))
-5.139270691412726 ((S ((B +) ((B (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))))) ((((B B) +) (((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))) 1)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))))
-5.420711943210577 ((S ((B +) ((B (+ 1)) ((B (+ 1)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))))) (((((I (B B)) ((S B) (S B))) (S +)) (S (C +))) (I (+ 1))))
-5.741139209596893 ((S ((B +) ((B (+ 1)) ((B (+ 1)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))))) ((((B B) +) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))) (((S B) ((I S) *)) (((I I) (S ((I C) +))) I))))
-5.226753933991362 ((S ((B +) ((B (+ 1)) ((B (+ 1)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))))) ((B (* (((I I) (+ (I (I (I 1))))) 1))) ((S +) ((S *) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)))))
-5.067299435386446 ((S ((B +) ((B (+ 1)) ((B (+ 1)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))))) ((I ((((C S) ((I S) B)) B) I)) ((S +) (+ (I ((I I) 0))))))
-5.017914225065894 ((S ((B +) ((S (C (S ((B (S *)) (I +))))) +))) ((B ((S +) (I (+ 1)))) ((I +) ((+ 1) ((I ((C +) 1)) 1)))))
-5.283582941290417 ((S ((B +) ((S (C (S ((B (S *)) (I +))))) +))) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1)))))))
-5.300888966712421 ((S ((B +) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))) ((((B B) (B ((B (+ 1)) I))) ((C *) (I ((I ((S +) I)) ((((B (B I)) +) 1) (I 1)))))) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))))
-5.474980694598617 ((S ((B +) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))) (((C B) (((C S) ((S (C (S ((B (S *)) (I +))))) +)) ((B +) ((B I) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))))) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))
-5.182653605710225 ((S ((B +) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))) (((S B) ((I S) *)) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)))
-5.2164972779898875 ((S ((B +) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))) (((S B) (S (I *))) (((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1))))))
-5.187749036921065 ((S ((B +) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))
-5.543560653034747 ((S ((B +) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))) ((S +) ((I (S *)) (((((I (B B)) ((S B) (S B))) (S +)) (S (C +))) (I (+ 1))))))
-5.706591118314737 ((S ((B I) ((C ((B B) +)) (I ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))))) (+ (((I (S *)) (* 1)) 1)))
-4.898898958696066 ((S ((I C) (S *))) +)
-5.1513507787182995 ((S ((I C) +)) (((((C B) I) (((I (B B)) B) (+ 1))) (((B I) ((I (I C)) ((B S) (B +)))) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))) ((B (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))))
-5.278436875905344 ((S ((I C) +)) ((((B S) ((I I) C)) (C ((B +) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))))) ((S (C +)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))))
-6.619813849752613 ((S ((I C) +)) ((C *) (I (I (((S *) I) (I 1))))))
-5.6883307364694735 ((S ((I I) ((I C) (((B B) +) (I ((+ 1) ((I ((C +) 1)) 1))))))) *)
-4.229280438985645 ((S (B I)) ((C (I I)) (I +)))
-4.243949311127745 ((S (B S)) ((C (I I)) (I +)))
-6.057263731141449 ((S (C (S ((B (S *)) (I +))))) (I ((I (((C B) I) (((I (B B)) B) (+ 1)))) +)))
-5.689006035590629 ((S (C (S ((B (S *)) (I +))))) +)
-5.225573614795705 ((S (C +)) (((((I (B B)) B) (+ 1)) (S *)) I))
-5.35911965835892 ((S (C +)) ((((I S) B) (((I I) C) (C (S ((B (S *)) (I +)))))) (((B +) I) (I (I (((S *) I) (I 1)))))))
-5.850365098468188 ((S (C +)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))
-5.816397000233995 ((S (C +)) ((S ((B (S *)) (I +))) (+ ((+ 1) 1))))
-5.200846760326689 ((S (C +)) ((S ((B +) ((B (+ 1)) ((B (+ 1)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))))) ((I ((((C S) ((I S) B)) B) I)) ((S +) (+ (I ((I I) 0)))))))
-5.588001056178477 ((S (C +)) ((S (C (S ((B (S *)) (I +))))) +))
-5.902037623049934 ((S (C +)) ((S *) ((B ((I ((((C S) ((I S) B)) B) I)) ((S +) (+ (I ((I I) 0)))))) ((((((S B) (S B)) (B I)) I) (C +)) ((+ 1) 1)))))
-6.66841822909559 ((S (C +)) (+ ((+ 1) 1)))
-6.579902664137062 ((S (C +)) I)
-5.045275042250399 ((S (C S)) (B B))
-6.478453031337049 ((S (I *)) ((B ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))) (* 1)))
-5.39579085351854 ((S (I *)) ((B ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))) (+ 1)))
-5.59380744247315 ((S (I *)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))
-5.097904712410987 ((S (I +)) ((((B I) ((I (I C)) ((B S) (B +)))) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))) (I ((B (+ 1)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))))))
-5.824213104541898 ((S (I +)) ((S *) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1))))))))
-5.1598770671765095 ((S *) ((((((C (B B)) ((I (((C B) I) (((I (B B)) B) (+ 1)))) (B (+ 1)))) B) (C ((((B B) C) ((I (B B)) (B I))) (C (I *))))) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1))))))) 1))
-5.3039201435219026 ((S *) (((((C S) ((I S) B)) B) (S +)) (((I C) (((((S B) (S B)) (B I)) I) (C +))) (I ((I ((S +) I)) ((((B (B I)) +) 1) (I 1)))))))
-5.699017664925882 ((S *) ((((B B) ((((C S) ((I S) B)) B) I)) (I (+ 1))) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)))
-5.317438235348655 ((S *) ((((B B) +) ((((B +) I) ((+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)) ((((S B) ((I S) *)) (((I I) (S ((I C) +))) I)) 1))) 1)) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1))))))))
-4.840454086847131 ((S *) ((((S B) (S B)) I) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)))
-5.058794857428303 ((S *) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +))
-5.234580326799988 ((S *) ((B ((I ((((C S) ((I S) B)) B) I)) ((S +) (+ (I ((I I) 0)))))) ((((((S B) (S B)) (B I)) I) (C +)) ((+ 1) 1))))
-5.5046370069555755 ((S *) ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1)))))))
-5.2477895072268295 ((S *) ((C (((S (C S)) (B B)) +)) ((((C B) I) (((C B) I) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))) ((+ 1) 1))))
-6.017139392183749 ((S *) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))
-4.878951590060322 ((S *) ((S +) ((S +) ((B (+ 1)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))))))
-5.012732464917601 ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))
-5.87296748792929 ((S *) I)
-5.557177127477825 ((S +) (((((B B) ((((C S) ((I S) B)) B) I)) ((I S) +)) (S (I +))) ((S (I *)) ((B ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))) (+ 1)))))
-5.2499885659469445 ((S +) ((((B B) (B ((B (+ 1)) I))) ((C *) (I ((I ((S +) I)) ((((B (B I)) +) 1) (I 1)))))) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))))
-5.047402011863706 ((S +) ((((B B) +) ((+ 1) ((I ((C +) 1)) 1))) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))))
-5.436111812029701 ((S +) ((((B I) ((I (I C)) ((B S) (B +)))) ((((B (((C B) I) (((I (B B)) B) (+ 1)))) ((B B) +)) ((+ (I ((I I) 0))) (I (I 1)))) ((S *) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))))) (((I S) ((C ((B B) +)) ((S *) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)))) (+ (I 1)))))
-5.874865601828908 ((S +) ((((B S) ((I I) C)) (C ((B +) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))))) (((I (((I (B B)) B) I)) ((((C B) I) (((I (B B)) B) (+ 1))) (S ((B (S *)) (I +))))) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))))
-5.500418151982998 ((S +) ((((I (B B)) (I +)) ((I (+ ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) (((S *) I) (I 1))))) ((+ 1) ((I ((C +) 1)) 1)))) (((C S) ((S (I *)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))) ((((C B) I) (((I (B B)) B) (+ 1))) ((B I) +)))))
-5.687424651677424 ((S +) (((B I) (S ((B ((I (((C B) I) (((I (B B)) B) (+ 1)))) +)) (I ((B (+ 1)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))))))) (((S B) ((I S) *)) (((I I) (S ((I C) +))) I))))
-4.9414425706490075 ((S +) (((I S) *) ((B (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)) ((B (I (+ 1))) (I I)))))
-5.42933786829399 ((S +) (((S B) ((I S) *)) ((S +) ((S +) (+ ((+ 1) 1))))))
-5.290608552546649 ((S +) (((S B) (C (C (S ((B (S *)) (I +)))))) (+ ((+ 1) 1))))
-5.471497945356915 ((S +) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))
-5.407328146248254 ((S +) ((B ((I (S *)) ((B (I (+ 1))) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)))) (((((I (B B)) (B +)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))) (((I S) *) (((S B) ((I S) *)) (((I I) (S ((I C) +))) I)))) (I 0))))
-5.765525907024063 ((S +) ((B ((I (S *)) I)) ((S +) (I ((B (I (+ 1))) (I I))))))
-5.013561481847709 ((S +) ((B (+ 1)) (((C S) ((S (I *)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))) ((((C B) I) (((I (B B)) B) (+ 1))) ((B I) +)))))
-5.7610095469224865 ((S +) ((B (+ 1)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))))
-5.086827611145242 ((S +) ((I (S *)) (((((I (B B)) ((S B) (S B))) (S +)) (S (C +))) (I (+ 1)))))
-6.56727413465331 ((S +) ((I +) 1))
-5.609567303944946 ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))
-5.33881027949497 ((S +) ((S ((((B (S B)) (I (((C B) I) (((I (B B)) B) (+ 1))))) (S (C (S ((B (S *)) (I +)))))) ((((C B) I) (((I (B B)) B) (+ 1))) (C (I +))))) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))))
-4.918779527811054 ((S +) ((S (C (S ((B (S *)) (I +))))) (I ((I (((C B) I) (((I (B B)) B) (+ 1)))) +))))
-4.901749112109424 ((S +) ((S (C (S ((B (S *)) (I +))))) +))
-5.217111353780817 ((S +) ((S (C +)) ((S ((B (S *)) (I +))) (+ ((+ 1) 1)))))
-5.471633168227417 ((S +) ((S *) ((((S B) (S B)) I) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +))))
-6.037471365688679 ((S +) ((S *) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)))
-5.038285209356646 ((S +) ((S +) (((B I) (S ((B ((I (((C B) I) (((I (B B)) B) (+ 1)))) +)) (I ((B (+ 1)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))))))) (((S B) ((I S) *)) (((I I) (S ((I C) +))) I)))))
-5.622447191752816 ((S +) ((S +) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))))
-5.823133710589908 ((S +) ((S +) ((B (+ 1)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))))
-6.365967995743432 ((S +) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))
-6.336293407195016 ((S +) ((S +) (+ ((+ 1) 1))))
-6.460791455356568 ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))
-6.427010972282591 ((S +) (+ ((+ 1) 1)))
-6.6782545257197015 ((S +) (+ (I ((I I) 0))))
-6.000500559062078 ((S +) (I ((B (I (+ 1))) (I I))))
-6.254279829884282 ((S +) (I (+ 1)))
-6.477181045423275 ((S +) I)
-5.259144344363441 ((S B) (((C S) ((I S) B)) B))
-3.1646523432626643 ((S B) (((I C) I) (+ 1)))
-6.671133811468752 ((S B) ((I S) *))
-6.545077043562269 ((S B) ((S B) ((I S) *)))
-6.583877805394151 ((S B) (B I))
-6.778950033667689 ((S B) (C (C (S ((B (S *)) (I +))))))
-6.77617116262834 ((S B) (S (I *)))
-5.270332200162878 ((S B) (S B))
-6.383365641555815 (* (((I I) (+ (I (I (I 1))))) 1))
-6.507049102239794 (* ((+ 1) (I (I 1))))
-6.336774869823499 (* (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))
-5.4276774542718424 (* 0)
-6.6441381361748135 (* 1)
-6.016407081018491 (+ ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) (((S *) I) (I 1))))
-6.36906270837562 (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))
-6.570228452699132 (+ (((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))
-6.021604900321098 (+ (((I (S *)) (* 1)) 1))
-6.623468439757843 (+ (((S *) I) (I 1)))
-6.284213538362378 (+ ((+ 1) 1))
-6.430742163656161 (+ (I ((I I) 0)))
-6.78944102018068 (+ (I (I (I 1))))
-6.525844321676976 (+ (I 1))
-6.629061540868666 (+ 0)
-6.037643660982912 (+ 1)
-6.78964913770335 (B ((((B S) ((I I) C)) *) I))
-5.383143813340613 (B (((B +) (((I C) +) ((((S B) ((I S) *)) (((I I) (S ((I C) +))) I)) (I (I 1))))) ((((B (B I)) +) 1) (I 1))))
-6.78501868911182 (B (((C (I I)) (I +)) ((C S) ((S +) (I ((B (I (+ 1))) (I I)))))))
-2.752550543829919 (B (((C B) I) (((I (B B)) B) (+ 1))))
-6.775471791315465 (B (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +))
-3.690762609100124 (B (((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))))
-6.777072793398499 (B ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))
-5.161086372637975 (B ((B (+ 1)) I))
-4.103389822222537 (B ((C (C +)) ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) 1)))
-6.78398208953551 (B ((C *) (I ((I ((S +) I)) ((((B (B I)) +) 1) (I 1))))))
-5.991631597394991 (B ((I ((((C S) ((I S) B)) B) I)) ((S +) (+ (I ((I I) 0))))))
-4.8615034436287665 (B ((I (((C B) I) (((I (B B)) B) (+ 1)))) +))
-2.8984825037591513 (B ((I (I C)) ((B S) (B +))))
-6.78964913770335 (B ((I (S *)) ((B (I (+ 1))) (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +))))
-6.78964913770335 (B ((I (S *)) I))
-5.287577267759417 (B ((I I) (+ (I (I (I 1))))))
-3.1457424140925236 (B ((I I) (S ((I C) +))))
-6.607525625879166 (B ((S (C +)) (+ ((+ 1) 1))))
-6.788863091726014 (B ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))
-6.78964913770335 (B ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))
-6.656322910234375 (B ((S +) (I (+ 1))))
-6.78964913770335 (B (* (((I I) (+ (I (I (I 1))))) 1)))
-2.670295985956086 (B (+ 1))
-3.233073138658155 (B (B I))
-5.2646741117161975 (B (C ((B (S *)) (I +))))
-2.7019214928683963 (B (C ((I C) (S ((B B) +)))))
-3.211900654405477 (B (I (+ 1)))
-6.040767904334411 (B (I I))
-4.445297118458951 (B (S *))
-3.996519837153249 (B (S B))
-4.82757456854879 (B +)
-3.594070176068644 (B B)
-5.497420178629586 (B I)
-2.7532186048043537 (B S)
-4.966105379914718 (C ((((B B) C) ((I (B B)) (B I))) (C (I *))))
-6.289629712677239 (C ((((I (B B)) ((S B) (S B))) (((B B) +) (I ((+ 1) ((I ((C +) 1)) 1))))) (I *)))
-3.331405858928005 (C (((B B) (B I)) ((S +) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))))
-6.302739824219657 (C (((C S) +) ((B B) ((B +) (+ 1)))))
-5.637602912064795 (C (((S (C S)) (B B)) +))
-3.6759074455953282 (C (((S B) (S B)) (B I)))
-6.004045590611359 (C ((B (S *)) (I +)))
-4.734028597139796 (C ((B +) ((S (C (S ((B (S *)) (I +))))) +)))
-5.131854183756637 (C ((B +) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))))
-3.4838851217875417 (C ((B B) +))
-4.423628518043554 (C ((B S) ((I I) C)))
-3.6756958928667567 (C ((I (B B)) B))
-6.397082449486403 (C ((I C) (((((S B) (S B)) (B I)) I) (C +))))
-6.265253058616517 (C ((I C) ((((I (B B)) B) (+ 1)) (I *))))
-4.457758318899375 (C ((I C) (((B B) +) (I ((+ 1) ((I ((C +) 1)) 1))))))
-4.8273630104494165 (C ((I C) (S ((B B) +))))
-6.7893879466502955 (C ((I C) (S *)))
-4.9599611223004585 (C ((S (B I)) ((C (I I)) (I +))))
-3.688007092681582 (C (B B))
-6.753526795358453 (C (C (((B B) (B I)) ((S +) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))))))
-6.7893568618628155 (C (C (S ((B (S *)) (I +)))))
-6.583106116054367 (C (C +))
-6.005160508263494 (C (I *))
-6.356341304082483 (C (I +))
-4.550190746573431 (C (I I))
-2.8540490486321546 (C (S ((B (S *)) (I +))))
-6.2586816585659815 (C *)
-6.408855531488586 (C +)
-5.030477012926836 (C B)
-4.249224773186461 (C I)
-4.8008165389172275 (C S)
-6.635341352232383 (I ((((C S) ((I S) B)) B) I))
-5.754766530847601 (I ((((I (B S)) (B +)) (((S B) ((I S) *)) (((I I) (S ((I C) +))) I))) ((B (((C (I I)) (I +)) ((C S) ((S +) (I ((B (I (+ 1))) (I I))))))) ((S *) I))))
-5.3135389748240796 (I (((B B) +) (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))
-2.801169289410958 (I (((C B) I) (((I (B B)) B) (+ 1))))
-3.410313009240996 (I (((I (B B)) B) I))
-3.5944551114990957 (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))
-2.7604002547399076 (I (((S *) I) (I 1)))
-5.374967070009154 (I (((S B) ((I S) *)) (((I I) (S ((I C) +))) I)))
-3.246896236869346 (I ((+ 1) ((I ((C +) 1)) 1)))
-6.238331302244734 (I ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1))))))))
-6.304898519622654 (I ((B (+ 1)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))))
-6.65058301430372 (I ((B (I (+ 1))) (I I)))
-2.602569206023286 (I ((B B) +))
-6.7846286187299265 (I ((C +) 1))
-6.215710962943487 (I ((I (((C B) I) (((I (B B)) B) (+ 1)))) +))
-3.9049923641882582 (I ((I ((S +) I)) ((((B (B I)) +) 1) (I 1))))
-5.798384278087179 (I ((I I) (+ (I (I (I 1))))))
-3.4760892381756845 (I ((I I) 0))
-5.849631884874548 (I ((S *) ((S +) ((S +) ((B (+ 1)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))))))))
-6.770965555487661 (I ((S +) I))
-6.545469941156438 (I (+ ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) (((S *) I) (I 1)))))
-6.478423531488833 (I (+ 1))
-4.742455554691226 (I (B ((C (C +)) ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) 1))))
-3.519049010001328 (I (B B))
-2.7526424323663408 (I (B S))
-3.6511914276242523 (I (I (((S *) I) (I 1))))
-3.7458857152322245 (I (I (I 1)))
-3.371309148622516 (I (I 1))
-4.584108281447041 (I (I C))
-5.473522603073408 (I (S ((I C) +)))
-6.651306785450014 (I (S *))
-6.43145020064491 (I *)
-6.062843614338929 (I +)
-3.04605638120806 (I 0)
-3.112647287275598 (I 1)
-3.7597967810809116 (I C)
-7.19874724018375 (I I)
-4.580050566688272 (I S)
-5.724811581708407 (S ((((B (S B)) (I (((C B) I) (((I (B B)) B) (+ 1))))) (S (C (S ((B (S *)) (I +)))))) ((((C B) I) (((I (B B)) B) (+ 1))) (C (I +)))))
-4.858681747035 (S ((B (((C B) I) (((I (B B)) B) (+ 1)))) ((B B) +)))
-4.842001793633298 (S ((B ((I (((C B) I) (((I (B B)) B) (+ 1)))) +)) (I ((B (+ 1)) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))))))
-6.786993067120164 (S ((B (S *)) (I +)))
-5.729837140627467 (S ((B +) ((B (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)) ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))))))
-4.676037843860088 (S ((B +) ((B (+ 1)) ((B (+ 1)) ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))))))
-5.5712893807735355 (S ((B +) ((S (C (S ((B (S *)) (I +))))) +)))
-5.514112746700982 (S ((B +) ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))))
-4.54654016092643 (S ((B B) +))
-6.295461164742668 (S ((B I) ((C ((B B) +)) (I ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))))))
-5.705436760139423 (S ((I C) (S *)))
-4.711513693239915 (S ((I C) +))
-5.234884859705678 (S ((I I) ((I C) (((B B) +) (I ((+ 1) ((I ((C +) 1)) 1)))))))
-5.166996277885849 (S (B I))
-3.304771423937468 (S (B S))
-5.11255533535642 (S (C (I +)))
-6.565758615973567 (S (C (S ((B (S *)) (I +)))))
-3.5286502888901428 (S (C +))
-5.232000077333671 (S (C S))
-6.68170398150979 (S (I *))
-4.536269702598487 (S (I +))
-6.481472244852046 (S *)
-3.1379411450281944 (S +)
-5.2713544152151774 (S B)
-5.878091795328503 *
-5.506457393849608 +
-3.353467377568804 0
-3.441945326854218 1
-4.347092621343116 B
-3.8077843800964724 C
-6.482511771896567 I
-4.45996584517063 S
