(* 0)	-0.287757263258549671.0
((B ((C +) 1)) (* 0))	-7.850031121178791e-21.0
((B (+ (I ((+ 1) 1)))) (* 0))	-1.10021513427610531.0
((B (+ (I ((+ 1) 1)))) (* 0))	-1.09861228867141674.5399929762484854e-5
((B (+ (I ((+ 1) 1)))) (* 0))	-1.09861228866811444.248354255291589e-18
I	-1.22275415847299481.2160992992528256e-37
(((I B) ((S ((B +) ((S ((I I) +)) ((S +) I)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))) ((B ((C +) 1)) (* 0)))	0.04.248354255291589e-18
(((I B) ((S ((B +) ((S ((I I) +)) ((S +) I)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))) ((B ((C +) 1)) (* 0)))	0.04.5399929762484854e-5
(((I B) ((S ((B +) ((S ((I I) +)) ((S +) I)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))) ((B ((C +) 1)) (* 0)))	0.01.0
(((I B) ((S ((B +) ((S ((I I) +)) ((S +) I)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))) ((B ((C +) 1)) (* 0)))	0.04.5399929762484854e-5
I	-0.6842642061780931.0
(+ 1)	-0.99920015347314981.0
(+ (I ((+ 1) 1)))	-1.20110095168990581.0
((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))	-1.37744918703471161.0
(((S (C (B +))) +) ((+ 1) 1))	-2.19780619985355761.0
(I (+ ((((B (I (S I))) (C I)) 1) (+ ((+ 1) 1)))))	-2.19744146459001041.0
(((S (C (B +))) +) (I (I ((+ 1) (((S +) I) (I 1))))))	-2.07946707881425131.0
(((S (C (B +))) +) (I (I ((+ 1) (((S +) I) (I 1))))))	-2.3513752571635354.5399929762484854e-5
(+ ((+ (I (I ((+ 1) (((S +) I) (I 1)))))) (((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0)) (I ((+ 1) 1)))))	-1.6094742317183571.0
(I ((I +) (((S (C +)) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0))))) (((S +) I) (I 1)))))	-1.38637380784100061.0
((S +) I)	-1.35386606994692651.0
((S +) (+ 1))	-2.23390672870073461.0
(I ((C ((B +) ((S +) I))) (((S +) (I I)) 1)))	-2.4858822722035341.0
(((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0))))	-9.097513384707945e-21.0
((S (I (I +))) (((S (C (B +))) +) (((S +) I) (I 1))))	-1.61154225349551861.0
((S (I (C I))) (((B (B +)) +) (((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0)) ((+ (((I I) I) 1)) 1))))	-0.69332876379176291.0
((I (S (I (I +)))) (((B +) (((B *) (+ 1)) ((+ 1) 1))) (((S +) (I I)) 1)))	-1.09864255482992661.0
(I ((S (I (I +))) (((B (((B (B +)) (C ((B +) ((S +) I)))) 0)) ((S +) (I I))) ((+ 1) 1))))	-1.38629436112002944.5399929762484854e-5
(I ((S (I (I +))) (((B (((B (B +)) (C ((B +) ((S +) I)))) 0)) ((S +) (I I))) ((+ 1) 1))))	-1.8158323181689595e-41.0
(((S (I (C B))) (S +)) (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))))	-0.69315853047797541.0
(((I S) ((S (C (B +))) +)) I)	-2.1211730800746481.0
(((I S) ((S (C (B +))) +)) (+ 1))	-1.94828757419963331.0
((S +) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))	-1.84582669050013954.5399929762484854e-5
((S +) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))	-1.38629625278184141.0
((S (C (S +))) (((C C) (((S (C ((I S) (I *)))) +) 1)) ((B (B +)) (C ((B +) ((S +) I))))))	-1.089005132903525e-31.0
((S (C (S +))) (((C C) (((S (C ((I S) (I *)))) +) 1)) ((B (B +)) (C ((B +) ((S +) I))))))	-1.09861228866885344.5399929762484854e-5
((B (I ((C (I *)) ((+ (I ((+ 1) 1))) 1)))) (((B I) +) (((B ((S ((B (S *)) (C +))) (+ 0))) I) 1)))	-0.69314718055994531.0
((B (I ((C (I *)) ((+ (I ((+ 1) 1))) 1)))) (((B I) +) (((B ((S ((B (S *)) (C +))) (+ 0))) I) 1)))	-0.69314718056003954.5399929762484854e-5
((B ((S ((I I) +)) ((S +) I))) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))	-0.6931471805600844.5399929762484854e-5
((B ((S ((I I) +)) ((S +) I))) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))	-0.69316988026718611.0
((S +) ((S ((I I) +)) ((S +) I)))	-3.0122645525453431.0
((S (C +)) (((I (C B)) (((I S) ((S (C (B +))) +)) I)) ((I +) ((+ (((I *) 1) 1)) 0))))	-1.38699781255122411.0
(I ((S (C +)) ((B (+ (I ((+ 1) 1)))) ((S ((B (I (S I))) (C I))) +))))	-2.72362484545842e-41.0
((C ((((I B) ((I (C B)) I)) ((I B) ((B +) (+ 1)))) ((C (I *)) ((((I (C I)) (((B +) ((S +) I)) (I 1))) (S (I (I +)))) 1)))) (((S +) I) (I 1)))	-0.69319257945916221.0
((S +) ((B ((B (+ (((I *) 1) 1))) ((I (S (I (I +)))) ((S +) I)))) ((C +) 1)))	-9.079573746731734e-51.0
((S +) ((B ((B (+ (((I *) 1) 1))) ((I (S (I (I +)))) ((S +) I)))) ((C +) 1)))	-0.69314718056003784.5399929762484854e-5
((B I) (((I S) ((S (C (B +))) +)) ((C ((B +) ((S +) I))) (((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) ((+ (I ((+ 1) 1))) 1))) (I 1)))))	0.01.0
((B I) (((I S) ((S (C (B +))) +)) ((C ((B +) ((S +) I))) (((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) ((+ (I ((+ 1) 1))) 1))) (I 1)))))	0.04.5399929762484854e-5
((B I) (((I S) ((S (C (B +))) +)) ((C ((B +) ((S +) I))) (((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) ((+ (I ((+ 1) 1))) 1))) (I 1)))))	0.04.248354255291589e-18
((B I) (((I S) ((S (C (B +))) +)) ((C ((B +) ((S +) I))) (((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) ((+ (I ((+ 1) 1))) 1))) (I 1)))))	0.08.194012623990515e-40
(((I S) ((S (C (B +))) +)) (I ((C (I *)) ((+ (I ((+ 1) 1))) 1))))	-2.03688192726103971.0
(((I S) ((S (C (B +))) +)) (I ((C (I *)) ((+ (I ((+ 1) 1))) 1))))	-2.07944154167983534.5399929762484854e-5
((S ((B (I (S I))) (C I))) (((B (B +)) (C ((B +) ((S +) I)))) ((+ 1) 0)))	0.01.0
((S ((B (I (S I))) (C I))) (((B (B +)) (C ((B +) ((S +) I)))) ((+ 1) 0)))	0.04.5399929762484854e-5
((S ((B (I (S I))) (C I))) (((B (B +)) (C ((B +) ((S +) I)))) ((+ 1) 0)))	0.04.248354255291589e-18
(* ((I ((C (I *)) ((+ (I ((+ 1) 1))) 1))) (((S (I (C I))) +) ((+ 1) 0))))	-2.94479354508993651.2160992992528256e-37
(((I B) ((S +) (+ (((I *) 1) 1)))) ((S ((B (I (S I))) (C I))) +))	-3.916193236364052e-81.2160992992528256e-37
(((I (C B)) ((I I) (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))	-2.061156578747614e-91.2160992992528256e-37
(((I (C B)) ((I I) (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))	0.01.2160992992528256e-37
(((I (C B)) ((I I) (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))	-0.69314718055994722.506567475899953e-46
(* ((I ((C (I *)) ((+ (I ((+ 1) 1))) 1))) (((S (I (C I))) +) ((+ 1) 0))))	-2.8903742801113041.0
(((I B) ((S +) (+ (((I *) 1) 1)))) ((S ((B (I (S I))) (C I))) +))	-8.168650106389427e-41.0
(((I B) ((S +) (+ (((I *) 1) 1)))) ((S ((B (I (S I))) (C I))) +))	-0.69314718056078384.5399929762484854e-5
(((I (C B)) ((I I) (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))	0.01.0
(((I (C B)) ((I I) (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))	0.04.5399929762484854e-5
(((I (C B)) ((I I) (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))	0.04.248354255291589e-18
((S ((I I) +)) ((B ((S +) ((C ((B +) ((S +) I))) (((S +) (I I)) 1)))) ((S (I (I +))) I)))	-1.3385909856438616e-21.2160992992528256e-37
((C ((B (I (S I))) (C (S +)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))	0.04.248354255291589e-18
((C ((B (I (S I))) (C (S +)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))	0.04.5399929762484854e-5
((C ((B (I (S I))) (C (S +)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))	0.01.0
(* ((((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))) (I ((+ 1) 1))))	-1.38629436111989061.0
(* ((((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))) (I ((+ 1) 1))))	-1.60943791243410144.5399929762484854e-5
((S ((I I) +)) ((B ((S +) ((C ((B +) ((S +) I))) (((S +) (I I)) 1)))) ((S (I (I +))) I)))	0.01.0
((S ((I I) +)) ((B ((S +) ((C ((B +) ((S +) I))) (((S +) (I I)) 1)))) ((S (I (I +))) I)))	0.04.5399929762484854e-5
((S ((I I) +)) ((B ((S +) ((C ((B +) ((S +) I))) (((S +) (I I)) 1)))) ((S (I (I +))) I)))	0.04.248354255291589e-18
((C ((B (I (S I))) (C (S +)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))	-0.69651049178207811.2160992992528256e-37
((C ((B (I (S I))) (C (S +)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))	-1.38629436111989432.506567475899953e-46
(((S (I (C B))) (S ((I I) +))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))	-0.69314718055994721.2160992992528256e-37
(((S (I (C B))) (S ((I I) +))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))	-0.69314718055994721.2160992992528256e-37
(((S (I (C B))) (S ((I I) +))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))	-0.69314718055994722.506567475899953e-46
((((I B) *) ((B ((S ((B (S *)) (C +))) (+ 0))) I)) (I (((S +) (I I)) 1)))	0.01.0
((((I B) *) ((B ((S ((B (S *)) (C +))) (+ 0))) I)) (I (((S +) (I I)) 1)))	-9.414691248821327e-144.5399929762484854e-5
(((I S) ((S (C (B +))) +)) ((B (((B I) (S ((I I) +))) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0)))) ((S ((I I) +)) ((S +) I))))	-9.414691248821327e-144.5399929762484854e-5
(((I S) ((S (C (B +))) +)) ((B (((B I) (S ((I I) +))) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0)))) ((S ((I I) +)) ((S +) I))))	0.01.0
(((I S) ((S (C (B +))) +)) ((B (((B I) (S ((I I) +))) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0)))) ((S ((I I) +)) ((S +) I))))	0.04.5399929762484854e-5
(((I S) ((S (C (B +))) +)) ((B (((B I) (S ((I I) +))) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0)))) ((S ((I I) +)) ((S +) I))))	0.04.248354255291589e-18
(((S (I (C B))) (B ((C +) 1))) ((I I) (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))))	-6.71535667855494e-31.2160992992528256e-37
((((C S) (B ((C +) 1))) B) ((S ((I I) +)) ((S +) I)))	-2.061156578747614e-91.2160992992528256e-37
((((C S) (B ((C +) 1))) B) ((S ((I I) +)) ((S +) I)))	0.01.2160992992528256e-37
((C ((B *) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))) ((+ (I (I ((+ 1) (((S +) I) (I 1)))))) (((I I) I) 1)))	-3.05902275954395e-78.194012623990515e-40
((I *) ((((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))) (I (I ((+ 1) (((S +) I) (I 1)))))))	-1.0986274218635231.0
(((S (I (C B))) (B ((C +) 1))) ((I I) (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))))	-1.3619051493828923e-41.0
(((S (I (C B))) (B ((C +) 1))) ((I I) (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))))	-0.69314718056008574.5399929762484854e-5
((((C S) (B ((C +) 1))) B) ((S ((I I) +)) ((S +) I)))	0.01.0
((((C S) (B ((C +) 1))) B) ((S ((I I) +)) ((S +) I)))	0.04.5399929762484854e-5
((((C S) (B ((C +) 1))) B) ((S ((I I) +)) ((S +) I)))	0.04.248354255291589e-18
((((C S) (B ((C +) 1))) B) ((S ((I I) +)) ((S +) I)))	-9.177065436460907e-78.194012623990515e-40
((C ((B *) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))) ((+ (I (I ((+ 1) (((S +) I) (I 1)))))) (((I I) I) 1)))	0.01.2160992992528256e-37
((C ((B *) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))) ((+ (I (I ((+ 1) (((S +) I) (I 1)))))) (((I I) I) 1)))	0.01.2160992992528256e-37
((((S (I (C B))) (S (I (C B)))) I) (((C B) ((I (S (I (I +)))) ((S +) I))) (((I I) +) (((C (I *)) 1) (I ((+ 1) (((S +) I) (I 1))))))))	-3.05902275954395e-78.194012623990515e-40
((S *) I)	-0.315852949418476751.0
((S *) I)	-0.315852949418477644.5399929762484854e-5
((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((S *) (+ 0)))	-8.983036536847067e-124.5399929762484854e-5
((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((S *) (+ 0)))	0.01.0
((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((S *) (+ 0)))	0.04.5399929762484854e-5
((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((S *) (+ 0)))	0.04.248354255291589e-18
((C (((B (B +)) (I ((I I) (I I)))) ((S +) ((S *) I)))) (((S (C ((I S) (I *)))) +) 1))	-6.715927891448814e-31.2160992992528256e-37
((C (((B (B +)) (I ((I I) (I I)))) ((S +) ((S *) I)))) (((S (C ((I S) (I *)))) +) 1))	-1.09861228866810731.2160992992528256e-37
((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((S *) (+ 1)))	-0.69314718159051841.2160992992528256e-37
((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((S *) (+ 1)))	-1.09861228866810732.506567475899953e-46
((S *) (+ 1))	-0.62771937523748991.0
((S *) (+ 1))	-0.63127177684185744.5399929762484854e-5
((C (((B (B +)) (I ((I I) (I I)))) ((S +) ((S *) I)))) (((S (C ((I S) (I *)))) +) 1))	-9.079573746842757e-51.0
((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((S *) (+ 1)))	-0.69316988026718621.0
((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((S *) (+ 1)))	-0.69314718056003784.5399929762484854e-5
((((B ((B (I (S I))) (C I))) ((B (S *)) (C +))) (I ((+ (((I *) 1) 1)) 0))) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)))	-1.865174681370263e-134.5399929762484854e-5
((((B ((B (I (S I))) (C I))) ((B (S *)) (C +))) (I ((+ (((I *) 1) 1)) 0))) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)))	0.01.0
((((B ((B (I (S I))) (C I))) ((B (S *)) (C +))) (I ((+ (((I *) 1) 1)) 0))) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)))	0.04.5399929762484854e-5
((((B ((B (I (S I))) (C I))) ((B (S *)) (C +))) (I ((+ (((I *) 1) 1)) 0))) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)))	0.04.248354255291589e-18
((((B ((B (I (S I))) (C I))) ((B (S *)) (C +))) (I ((+ (((I *) 1) 1)) 0))) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)))	0.08.194012623990515e-40
((S +) ((S *) (+ 1)))	-2.44234703536920431.0
((S +) ((S *) (+ 1)))	-2.44234703536920344.5399929762484854e-5
((S +) ((S *) (+ 1)))	-2.44234703536919544.248354255291589e-18
((S +) ((S *) (+ 1)))	-2.4423471417699868.194012623990515e-40
(I ((S (I *)) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))))	-1.94591014905530811.2160992992528256e-37
(I ((S (I *)) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))))	-1.94591014905530811.2160992992528256e-37
(I ((S (I *)) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))))	-1.94591014905530812.506567475899953e-46
(I ((S (I *)) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))))	-1.94591014905535081.0648786602415064e-63
(I ((S (I *)) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))))	-1.94591014905535089.324621449370601e-90
(I ((S (I *)) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))))	-1.9459101490552941.6829555964029658e-124
(I ((S (I *)) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))))	-1.94591014905531321.0
(I ((S (I *)) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))))	-1.94591014905531524.5399929762484854e-5
(I ((S (I *)) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))))	-1.94591014905531524.248354255291589e-18
(I ((S (I *)) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))))	-1.94591019275563338.194012623990515e-40
((S *) (((S (C (B +))) ((B +) (I I))) ((+ 1) 1)))	0.01.2160992992528256e-37
((S *) (((S (C (B +))) ((B +) (I I))) ((+ 1) 1)))	0.01.2160992992528256e-37
((S *) (((S (C (B +))) ((B +) (I I))) ((+ 1) 1)))	0.02.506567475899953e-46
((S *) (((S (C (B +))) ((B +) (I I))) ((+ 1) 1)))	0.01.0648786602415064e-63
((S *) (((S (C (B +))) ((B +) (I I))) ((+ 1) 1)))	0.09.324621449370601e-90
((S *) (((S (C (B +))) ((B +) (I I))) ((+ 1) 1)))	0.01.6829555964029658e-124
((S *) (((S (C (B +))) ((B +) (I I))) ((+ 1) 1)))	0.01.0
((S *) (((S (C (B +))) ((B +) (I I))) ((+ 1) 1)))	0.04.5399929762484854e-5
((S *) (((S (C (B +))) ((B +) (I I))) ((+ 1) 1)))	0.04.248354255291589e-18
((S *) (((S (C (B +))) ((B +) (I I))) ((+ 1) 1)))	-1.2236085353833914e-68.194012623990515e-40
(I ((S (I *)) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 1))))	-1.38629436111989431.2160992992528256e-37
(I ((S (I *)) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 1))))	-1.38629436111989431.2160992992528256e-37
(I ((S (I *)) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 1))))	-1.38629436111989432.506567475899953e-46
(I ((S (I *)) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 1))))	-1.38629436111989431.0648786602415064e-63
(I ((S (I *)) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 1))))	-1.38629436111989439.324621449370601e-90
(I ((S (I *)) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 1))))	-1.38629436111989431.6829555964029658e-124
(I ((S (I *)) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 1))))	-1.38629436111989061.0
(I ((S (I *)) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 1))))	-1.38629436111989084.5399929762484854e-5
(I ((S (I *)) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 1))))	-1.38629436111989434.248354255291589e-18
(I ((S (I *)) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 1))))	-1.38629443759546698.194012623990515e-40
(((B (S *)) ((S (C (B +))) +)) (I ((+ 1) (((S +) I) (I 1)))))	0.01.2160992992528256e-37
(((B (S *)) ((S (C (B +))) +)) (I ((+ 1) (((S +) I) (I 1)))))	0.01.2160992992528256e-37
(((B (S *)) ((S (C (B +))) +)) (I ((+ 1) (((S +) I) (I 1)))))	0.02.506567475899953e-46
(((B (S *)) ((S (C (B +))) +)) (I ((+ 1) (((S +) I) (I 1)))))	0.01.0648786602415064e-63
(((B (S *)) ((S (C (B +))) +)) (I ((+ 1) (((S +) I) (I 1)))))	0.09.324621449370601e-90
(((B (S *)) ((S (C (B +))) +)) (I ((+ 1) (((S +) I) (I 1)))))	0.01.6829555964029658e-124
(((B (S *)) ((S (C (B +))) +)) (I ((+ 1) (((S +) I) (I 1)))))	0.01.0
(((B (S *)) ((S (C (B +))) +)) (I ((+ 1) (((S +) I) (I 1)))))	0.04.5399929762484854e-5
(((B (S *)) ((S (C (B +))) +)) (I ((+ 1) (((S +) I) (I 1)))))	0.04.248354255291589e-18
(((B (S *)) ((S (C (B +))) +)) (I ((+ 1) (((S +) I) (I 1)))))	0.08.194012623990515e-40
(((B (S *)) ((S (C (B +))) +)) (I ((+ 1) (((S +) I) (I 1)))))	0.03.257488532207521e-70
(((B (S *)) ((S (C (B +))) +)) (I ((+ 1) (((S +) I) (I 1)))))	0.02.6691902155412764e-109
(((B (S *)) ((S (C (B +))) +)) (I ((+ 1) (((S +) I) (I 1)))))	0.04.508027065606742e-157
((S *) ((((C S) *) ((B (B +)) ((B I) (C ((((C I) S) (B I)) *))))) (I (((S +) (I I)) 1))))	0.02.0466411214592676e-161
((S *) ((((C S) *) ((B (B +)) ((B I) (C ((((C I) S) (B I)) *))))) (I (((S +) (I I)) 1))))	0.02.1871378321977182e-148
((S *) ((((C S) *) ((B (B +)) ((B I) (C ((((C I) S) (B I)) *))))) (I (((S +) (I I)) 1))))	0.04.8174916649430757e-144
((S *) ((((C S) *) ((B (B +)) ((B I) (C ((((C I) S) (B I)) *))))) (I (((S +) (I I)) 1))))	-0.69314718055994721.6829555964029658e-124
((S *) ((((C S) *) ((B (B +)) ((B I) (C ((((C I) S) (B I)) *))))) (I (((S +) (I I)) 1))))	0.09.324621449370601e-90
((S *) ((((C S) *) ((B (B +)) ((B I) (C ((((C I) S) (B I)) *))))) (I (((S +) (I I)) 1))))	0.01.0648786602415064e-63
((S *) ((((C S) *) ((B (B +)) ((B I) (C ((((C I) S) (B I)) *))))) (I (((S +) (I I)) 1))))	0.02.506567475899953e-46
((S *) ((((C S) *) ((B (B +)) ((B I) (C ((((C I) S) (B I)) *))))) (I (((S +) (I I)) 1))))	0.01.2160992992528256e-37
((S *) ((((C S) *) ((B (B +)) ((B I) (C ((((C I) S) (B I)) *))))) (I (((S +) (I I)) 1))))	0.01.2160992992528256e-37
((S *) ((((C S) *) ((B (B +)) ((B I) (C ((((C I) S) (B I)) *))))) (I (((S +) (I I)) 1))))	0.02.506567475899953e-46
((S *) ((((C S) *) ((B (B +)) ((B I) (C ((((C I) S) (B I)) *))))) (I (((S +) (I I)) 1))))	0.01.0648786602415064e-63
(((((I (C B)) (((B (B +)) (C ((B +) ((S +) I)))) 1)) (C B)) ((+ (((I *) 1) 1)) 0)) ((S +) ((S *) I)))	0.03.257488532207521e-70
(((((I (C B)) (((B (B +)) (C ((B +) ((S +) I)))) 1)) (C B)) ((+ (((I *) 1) 1)) 0)) ((S +) ((S *) I)))	0.08.194012623990515e-40
((S *) ((((C S) *) ((B (B +)) ((B I) (C ((((C I) S) (B I)) *))))) (I (((S +) (I I)) 1))))	0.01.0
((S *) ((((C S) *) ((B (B +)) ((B I) (C ((((C I) S) (B I)) *))))) (I (((S +) (I I)) 1))))	0.04.5399929762484854e-5
((S *) ((((C S) *) ((B (B +)) ((B I) (C ((((C I) S) (B I)) *))))) (I (((S +) (I I)) 1))))	0.04.248354255291589e-18
((S *) ((((C S) *) ((B (B +)) ((B I) (C ((((C I) S) (B I)) *))))) (I (((S +) (I I)) 1))))	-3.05902275954395e-78.194012623990515e-40
((S (I *)) (+ ((((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))) (((I I) (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))) 1))))	0.01.2160992992528256e-37
((S (I *)) (+ ((((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))) (((I I) (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))) 1))))	0.01.2160992992528256e-37
((S (I *)) (+ ((((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))) (((I I) (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))) 1))))	-0.69314718055994722.506567475899953e-46
(((((I (C B)) (((B (B +)) (C ((B +) ((S +) I)))) 1)) (C B)) ((+ (((I *) 1) 1)) 0)) ((S +) ((S *) I)))	0.01.2160992992528256e-37
(((((I (C B)) (((B (B +)) (C ((B +) ((S +) I)))) 1)) (C B)) ((+ (((I *) 1) 1)) 0)) ((S +) ((S *) I)))	0.01.2160992992528256e-37
(((((I (C B)) (((B (B +)) (C ((B +) ((S +) I)))) 1)) (C B)) ((+ (((I *) 1) 1)) 0)) ((S +) ((S *) I)))	0.02.506567475899953e-46
((S (I *)) (+ ((((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))) (((I I) (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))) 1))))	0.01.0
((S (I *)) (+ ((((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))) (((I I) (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))) 1))))	0.04.5399929762484854e-5
((S (I *)) (+ ((((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))) (((I I) (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))) 1))))	0.04.248354255291589e-18
((S (I *)) (+ ((((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))) (((I I) (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))) 1))))	0.08.194012623990515e-40
((S (I *)) (+ ((((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))) (((I I) (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))) 1))))	0.03.257488532207521e-70
((S (I *)) (+ ((((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))) (((I I) (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))) 1))))	0.02.6691902155412764e-109
((S (I *)) (+ ((((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))) (((I I) (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))) 1))))	0.04.508027065606742e-157
((S (I *)) (+ ((((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))) (((I I) (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))) 1))))	-0.69314718055994721.5692923852557387e-213
(((((I (C B)) (((B (B +)) (C ((B +) ((S +) I)))) 1)) (C B)) ((+ (((I *) 1) 1)) 0)) ((S +) ((S *) I)))	0.01.285880161551771e-252
(I (* (((I (S (I (I +)))) ((S +) I)) ((((I S) ((S (C (B +))) +)) ((I (S (I (I +)))) ((S ((B (I (S I))) (C I))) +))) (I ((+ (((I *) 1) 1)) 0))))))	-3.059022901652497e-74.036548581771182e-269
((B ((S ((B (S *)) (C +))) (+ 0))) I)	-0.78261919690281361.0
((B ((C +) 1)) ((S (C ((I S) (I *)))) +))	-1.10196625263993031.0
((B ((C +) 1)) ((S (C ((I S) (I *)))) +))	-1.25276296850129584.5399929762484854e-5
((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((S (C ((I S) (I *)))) +))	0.01.0
((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((S (C ((I S) (I *)))) +))	0.04.5399929762484854e-5
((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((S (C ((I S) (I *)))) +))	0.04.248354255291589e-18
((B ((C +) 1)) ((S +) ((S (C ((I S) (I *)))) +)))	-6.7153751047897e-31.2160992992528256e-37
((B ((C +) 1)) ((S +) ((S (C ((I S) (I *)))) +)))	0.02.506567475899953e-46
((B ((C +) 1)) ((S +) ((S (C ((I S) (I *)))) +)))	0.01.0648786602415064e-63
((B ((C +) 1)) ((S +) ((S (C ((I S) (I *)))) +)))	0.09.324621449370601e-90
((S +) ((B ((S ((B (S *)) (C +))) (+ 0))) I))	-1.46634056108961831.0
((B ((C +) 1)) ((S +) ((S (C ((I S) (I *)))) +)))	-5.900249879300352e-41.0
((B ((C +) 1)) ((S +) ((S (C ((I S) (I *)))) +)))	-1.2168044349891716e-124.5399929762484854e-5
((B ((C +) 1)) ((S +) ((S (C ((I S) (I *)))) +)))	0.04.248354255291589e-18
((S (C (S +))) ((B +) ((S (C ((I S) (I *)))) +)))	-1.61078459465024081.2160992992528256e-37
((S (C (S +))) ((B +) ((S (C ((I S) (I *)))) +)))	-1.60943791243410321.2160992992528256e-37
((S (C (S +))) ((B +) ((S (C ((I S) (I *)))) +)))	-1.60943791243410322.506567475899953e-46
((S (C (S +))) ((B +) ((S (C ((I S) (I *)))) +)))	-1.60943791243411741.0648786602415064e-63
((S (C (S +))) ((B +) ((S (C ((I S) (I *)))) +)))	-1.60943791243411749.324621449370601e-90
((S (C (S +))) ((B +) ((S (C ((I S) (I *)))) +)))	-1.6094379124340891.6829555964029658e-124
((S (C (S +))) ((B +) ((S (C ((I S) (I *)))) +)))	-1.60943791243410031.0
((S (C (S +))) ((B +) ((S (C ((I S) (I *)))) +)))	-1.60943791243410144.5399929762484854e-5
((S (C (S +))) ((B +) ((S (C ((I S) (I *)))) +)))	-1.60943791243410324.248354255291589e-18
((S (C (S +))) ((B +) ((S (C ((I S) (I *)))) +)))	-1.6094384630581268.194012623990515e-40
((S *) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))	-0.58778666627621591.2160992992528256e-37
((S *) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))	-1.09861228866812161.2160992992528256e-37
((S ((B *) ((C ((S (C (B +))) +)) 1))) (+ 1))	-1.79175947231979651.2160992992528256e-37
((S ((B *) ((C ((S (C (B +))) +)) 1))) (+ 1))	-1.79175946922805452.506567475899953e-46
(((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) I))	0.02.506567475899953e-46
(((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) I))	0.01.2160992992528256e-37
((S *) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))	-0.58781693106393521.0
((S ((B *) ((C ((S (C (B +))) +)) 1))) (+ 1))	-1.79182756680400621.0
((S ((B *) ((C ((S (C (B +))) +)) 1))) (+ 1))	-1.79175946922819484.5399929762484854e-5
((S ((B *) ((C ((S (C (B +))) +)) 1))) (+ 1))	-1.94591014905531524.248354255291589e-18
(((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) I))	0.04.5399929762484854e-5
(((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) I))	0.01.0
(((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) I))	0.04.5399929762484854e-5
(((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) I))	0.04.248354255291589e-18
(((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) I))	-6.11804452432807e-78.194012623990515e-40
((B ((S ((B (S *)) (C +))) (+ 0))) (I (I (+ 1))))	-0.69314733351109231.0648786602415064e-63
((B ((S ((B (S *)) (C +))) (+ 0))) (I (I (+ 1))))	-0.69314718055994724.248354255291589e-18
((B ((S ((B (S *)) (C +))) (+ 0))) (I (I (+ 1))))	-0.69314718055994544.5399929762484854e-5
((B ((S ((B (S *)) (C +))) (+ 0))) (I (I (+ 1))))	-0.69314718055994531.0
((B ((S ((B (S *)) (C +))) (+ 0))) (I (I (+ 1))))	-0.69314718055994544.5399929762484854e-5
((B ((S ((B (S *)) (C +))) (+ 0))) (I (I (+ 1))))	-0.69314718055994724.248354255291589e-18
((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) (((I S) (I *)) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0))))))	-1.3385901721449045e-21.2160992992528256e-37
((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) (((I S) (I *)) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0))))))	0.01.2160992992528256e-37
((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) (((I S) (I *)) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0))))))	0.02.506567475899953e-46
((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) (((I S) (I *)) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0))))))	0.01.0648786602415064e-63
((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) (((I S) (I *)) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0))))))	0.09.324621449370601e-90
((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) (((I S) (I *)) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0))))))	0.04.5399929762484854e-5
((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) (((I S) (I *)) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0))))))	0.01.0
((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) (((I S) (I *)) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0))))))	0.04.5399929762484854e-5
((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) (((I S) (I *)) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0))))))	0.04.248354255291589e-18
((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) (((I S) (I *)) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0))))))	0.08.194012623990515e-40
((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) (((I S) (I *)) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0))))))	0.03.257488532207521e-70
(((I I) (S ((B (S *)) (C +)))) (((B I) +) (I (I (((S +) (I I)) 1)))))	0.01.0648786602415064e-63
(((I I) (S ((B (S *)) (C +)))) (((B I) +) (I (I (((S +) (I I)) 1)))))	0.02.506567475899953e-46
(((I I) (S ((B (S *)) (C +)))) (((B I) +) (I (I (((S +) (I I)) 1)))))	0.01.2160992992528256e-37
(((I I) (S ((B (S *)) (C +)))) (((B I) +) (I (I (((S +) (I I)) 1)))))	0.01.2160992992528256e-37
(((I I) (S ((B (S *)) (C +)))) (((B I) +) (I (I (((S +) (I I)) 1)))))	0.03.257488532207521e-70
(((I I) (S ((B (S *)) (C +)))) (((B I) +) (I (I (((S +) (I I)) 1)))))	0.08.194012623990515e-40
(((I I) (S ((B (S *)) (C +)))) (((B I) +) (I (I (((S +) (I I)) 1)))))	0.04.248354255291589e-18
(((I I) (S ((B (S *)) (C +)))) (((B I) +) (I (I (((S +) (I I)) 1)))))	0.04.5399929762484854e-5
(((I I) (S ((B (S *)) (C +)))) (((B I) +) (I (I (((S +) (I I)) 1)))))	0.01.0
(((I I) (S ((B (S *)) (C +)))) (((B I) +) (I (I (((S +) (I I)) 1)))))	0.04.5399929762484854e-5
(((I I) (S ((B (S *)) (C +)))) (((B I) +) (I (I (((S +) (I I)) 1)))))	0.04.248354255291589e-18
(((I I) (S ((B (S *)) (C +)))) (((B I) +) (I (I (((S +) (I I)) 1)))))	0.08.194012623990515e-40
(((I I) (S ((B (S *)) (C +)))) (((B I) +) (I (I (((S +) (I I)) 1)))))	0.03.257488532207521e-70
(((I I) (S ((B (S *)) (C +)))) (((B I) +) (I (I (((S +) (I I)) 1)))))	0.02.6691902155412764e-109
((S (C (S +))) (C ((B *) (I ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) I)))))	0.01.0
((S (C (S +))) (C ((B *) (I ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) I)))))	0.04.5399929762484854e-5
((S (C (S +))) (C ((B *) (I ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) I)))))	0.04.248354255291589e-18
((S (C (S +))) (C ((B *) (I ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) I)))))	0.08.194012623990515e-40
((S (C (S +))) (C ((B *) (I ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) I)))))	0.03.257488532207521e-70
((S (C (S +))) (C ((B *) (I ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) I)))))	0.02.6691902155412764e-109
((S (C (S +))) (C ((B *) (I ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) I)))))	0.04.508027065606742e-157
((S (C (S +))) (C ((B *) (I ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) I)))))	0.01.5692923852557387e-213
((S (C (S +))) (C ((B *) (I ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) I)))))	0.01.1259823474166023e-278
Miss
((S (C (S +))) (C ((B *) (I ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) I)))))	0.01.6829555964029658e-124
((S (C (S +))) (C ((B *) (I ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) I)))))	0.06.260722682888491e-168
((S (C (S +))) (C ((B *) (I ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) I)))))	0.04.800501821955756e-220
((S (C (S +))) (C ((B *) (I ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) I)))))	0.07.586809378798905e-281
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
((S *) (((I S) ((S (C (B +))) +)) I))	-2.23359222150709421.0
((S *) (((I S) ((S (C (B +))) +)) I))	-2.23359222150709424.5399929762484854e-5
((S *) (((I S) ((S (C (B +))) +)) I))	-2.23359222150710224.248354255291589e-18
((S *) (((I S) ((S (C (B +))) +)) I))	-2.2335922324321738.194012623990515e-40
((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0)))	0.01.2160992992528256e-37
((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0)))	0.01.2160992992528256e-37
((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0)))	0.02.506567475899953e-46
((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0)))	0.01.0648786602415064e-63
((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0)))	0.09.324621449370601e-90
((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0)))	0.01.6829555964029658e-124
((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0)))	0.01.0
((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0)))	0.04.5399929762484854e-5
((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0)))	0.04.248354255291589e-18
((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0)))	0.08.194012623990515e-40
((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0)))	0.03.257488532207521e-70
((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0)))	0.02.6691902155412764e-109
((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0)))	0.04.508027065606742e-157
((S ((B *) (+ 1))) ((S (C +)) ((S (I (C I))) +)))	0.02.0466411214592676e-161
((S ((B *) (+ 1))) ((S (C +)) ((S (I (C I))) +)))	0.02.1871378321977182e-148
((S ((B *) (+ 1))) ((S (C +)) ((S (I (C I))) +)))	0.04.8174916649430757e-144
((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0)))	-0.69314718055994721.6829555964029658e-124
((S ((B *) (+ 1))) ((S (C +)) ((S (I (C I))) +)))	0.09.324621449370601e-90
((S ((B *) (+ 1))) ((S (C +)) ((S (I (C I))) +)))	0.01.0648786602415064e-63
((S ((B *) (+ 1))) ((S (C +)) ((S (I (C I))) +)))	0.02.506567475899953e-46
((S ((B *) (+ 1))) ((S (C +)) ((S (I (C I))) +)))	0.01.2160992992528256e-37
((S ((B *) (+ 1))) ((S (C +)) ((S (I (C I))) +)))	0.01.2160992992528256e-37
((S ((B *) (+ 1))) ((S (C +)) ((S (I (C I))) +)))	0.02.506567475899953e-46
((S ((B *) (+ 1))) ((S (C +)) ((S (I (C I))) +)))	0.01.0648786602415064e-63
((S ((B *) (+ 1))) ((S (C +)) ((S (I (C I))) +)))	0.09.324621449370601e-90
((S ((B *) (+ 1))) ((S (C +)) ((S (I (C I))) +)))	0.01.6829555964029658e-124
((S ((B *) (+ 1))) ((S (C +)) ((S (I (C I))) +)))	0.01.0
((S ((B *) (+ 1))) ((S (C +)) ((S (I (C I))) +)))	0.04.5399929762484854e-5
((S ((B *) (+ 1))) ((S (C +)) ((S (I (C I))) +)))	0.04.248354255291589e-18
((S ((B *) (+ 1))) ((S (C +)) ((S (I (C I))) +)))	-3.05902275954395e-78.194012623990515e-40
((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1))))	0.01.2160992992528256e-37
((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1))))	0.01.2160992992528256e-37
((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1))))	0.02.506567475899953e-46
((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1))))	0.01.0648786602415064e-63
((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1))))	0.09.324621449370601e-90
((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1))))	0.01.6829555964029658e-124
((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1))))	0.01.0
((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1))))	0.04.5399929762484854e-5
((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1))))	0.04.248354255291589e-18
((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1))))	0.08.194012623990515e-40
((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1))))	0.03.257488532207521e-70
((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1))))	0.02.6691902155412764e-109
((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1))))	0.04.508027065606742e-157
((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1))))	0.01.5692923852557387e-213
((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1))))	0.01.1259823474166023e-278
Miss
((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1))))	0.01.6829555964029658e-124
((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1))))	0.06.260722682888491e-168
((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1))))	0.04.800501821955756e-220
((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1))))	0.07.586809378798905e-281
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
((S (I *)) (((I S) ((S (C (B +))) +)) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0))))))	-0.69314718055989032.171738281389827e-300
((S (I *)) (((I S) ((S (C (B +))) +)) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0))))))	-0.69314718055989031.285880161551771e-252
((S (I *)) (((I S) ((S (C (B +))) +)) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0))))))	-0.69314718055994721.5692923852557387e-213
((S (I *)) (((I S) ((S (C (B +))) +)) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0))))))	-0.69314718055994723.9474587518512645e-183
((S (I *)) (((I S) ((S (C (B +))) +)) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0))))))	-0.69314718055994722.0466411214592676e-161
((S (I *)) (((I S) ((S (C (B +))) +)) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0))))))	-0.69314718055994722.1871378321977182e-148
((S (I *)) (((I S) ((S (C (B +))) +)) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0))))))	-0.69314718055994724.8174916649430757e-144
((S (I *)) (((I S) ((S (C (B +))) +)) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0))))))	-0.69314718055994721.6829555964029658e-124
((S (I *)) (((I S) ((S (C (B +))) +)) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0))))))	-0.69314718055994729.324621449370601e-90
((S (I *)) (((I S) ((S (C (B +))) +)) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0))))))	-0.69314718055994721.0648786602415064e-63
((S (I *)) (((I S) ((S (C (B +))) +)) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0))))))	-0.69314718055994722.506567475899953e-46
((S (I *)) (((I S) ((S (C (B +))) +)) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0))))))	-0.69314718055994721.2160992992528256e-37
((S (I *)) (((I S) ((S (C (B +))) +)) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0))))))	-0.69314718055994721.2160992992528256e-37
((S (I *)) (((I S) ((S (C (B +))) +)) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0))))))	-0.69314718055994722.506567475899953e-46
((S (I *)) (((I S) ((S (C (B +))) +)) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0))))))	-0.69314718055994721.0648786602415064e-63
((S (I *)) (((I S) ((S (C (B +))) +)) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0))))))	-0.69314718055994729.324621449370601e-90
((S (I *)) (((I S) ((S (C (B +))) +)) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0))))))	-0.69314718055994721.6829555964029658e-124
((S (I *)) (((I S) ((S (C (B +))) +)) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0))))))	-0.69314718055994531.0
((S (I *)) (((I S) ((S (C (B +))) +)) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0))))))	-0.69314718055994544.5399929762484854e-5
((S (I *)) (((I S) ((S (C (B +))) +)) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0))))))	-0.69314718055994724.248354255291589e-18
((S (I *)) (((I S) ((S (C (B +))) +)) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0))))))	-0.69314733351109238.194012623990515e-40
((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *))	0.01.2160992992528256e-37
((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *))	0.01.2160992992528256e-37
((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *))	0.02.506567475899953e-46
((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *))	0.01.0648786602415064e-63
((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *))	0.09.324621449370601e-90
((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *))	0.01.6829555964029658e-124
((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *))	0.01.0
((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *))	0.04.5399929762484854e-5
((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *))	0.04.248354255291589e-18
((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *))	0.08.194012623990515e-40
((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *))	0.03.257488532207521e-70
((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *))	0.02.6691902155412764e-109
((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *))	0.04.508027065606742e-157
((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *))	0.01.5692923852557387e-213
((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *))	0.01.1259823474166023e-278
Miss
((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *))	0.01.6829555964029658e-124
((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *))	0.06.260722682888491e-168
((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *))	0.04.800501821955756e-220
((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *))	0.07.586809378798905e-281
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +)))	0.01.0
((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +)))	0.04.5399929762484854e-5
((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +)))	0.04.248354255291589e-18
((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +)))	0.08.194012623990515e-40
((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +)))	0.03.257488532207521e-70
((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +)))	0.02.6691902155412764e-109
((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +)))	0.04.508027065606742e-157
((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +)))	0.01.5692923852557387e-213
((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +)))	0.01.1259823474166023e-278
Miss
((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +)))	0.01.6829555964029658e-124
((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +)))	0.06.260722682888491e-168
((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +)))	0.04.800501821955756e-220
((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +)))	0.07.586809378798905e-281
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
((S ((B (S *)) (C +))) (* ((+ 1) 1)))	-1.09861228866810961.0
((S ((B (S *)) (C +))) (* ((+ 1) 1)))	-1.09861228866810914.5399929762484854e-5
((S ((B (S *)) (C +))) (* ((+ 1) 1)))	-1.09861228866811444.248354255291589e-18
((S ((B (S *)) (C +))) (* ((+ 1) 1)))	-1.09861228866810738.194012623990515e-40
((S ((B (S *)) (C +))) (* ((+ 1) 1)))	-1.09861228866810733.257488532207521e-70
((S ((B (S *)) (C +))) (* ((+ 1) 1)))	-1.09861228866810732.6691902155412764e-109
((S ((B (S *)) (C +))) (* ((+ 1) 1)))	-1.09861228866810734.508027065606742e-157
((S ((B (S *)) (C +))) (* ((+ 1) 1)))	-1.09861228866810731.5692923852557387e-213
((S ((B (S *)) (C +))) (* ((+ 1) 1)))	-1.09861228866805051.1259823474166023e-278
Miss
((S ((B (S *)) (C +))) (* ((+ 1) 1)))	-1.09861228866810731.6829555964029658e-124
((S ((B (S *)) (C +))) (* ((+ 1) 1)))	-1.09861228866810736.260722682888491e-168
((S ((B (S *)) (C +))) (* ((+ 1) 1)))	-1.09861228866810734.800501821955756e-220
((S ((B (S *)) (C +))) (* ((+ 1) 1)))	-1.09861228866805057.586809378798905e-281
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1))	0.01.0
((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1))	0.04.5399929762484854e-5
((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1))	0.04.248354255291589e-18
((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1))	0.08.194012623990515e-40
((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1))	0.03.257488532207521e-70
((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1))	0.02.6691902155412764e-109
((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1))	0.04.508027065606742e-157
((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1))	0.01.5692923852557387e-213
((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1))	0.01.1259823474166023e-278
Miss
((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1))	0.01.6829555964029658e-124
((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1))	0.06.260722682888491e-168
((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1))	0.04.800501821955756e-220
((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1))	0.07.586809378798905e-281
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
(((I ((I S) B)) (S *)) (((B *) (+ 1)) ((+ 1) 1)))	0.01.0
(((I ((I S) B)) (S *)) (((B *) (+ 1)) ((+ 1) 1)))	0.04.5399929762484854e-5
(((I ((I S) B)) (S *)) (((B *) (+ 1)) ((+ 1) 1)))	0.04.248354255291589e-18
(((I ((I S) B)) (S *)) (((B *) (+ 1)) ((+ 1) 1)))	0.08.194012623990515e-40
(((I ((I S) B)) (S *)) (((B *) (+ 1)) ((+ 1) 1)))	0.03.257488532207521e-70
(((I ((I S) B)) (S *)) (((B *) (+ 1)) ((+ 1) 1)))	0.02.6691902155412764e-109
(((I ((I S) B)) (S *)) (((B *) (+ 1)) ((+ 1) 1)))	0.04.508027065606742e-157
(((I ((I S) B)) (S *)) (((B *) (+ 1)) ((+ 1) 1)))	0.01.5692923852557387e-213
(((I ((I S) B)) (S *)) (((B *) (+ 1)) ((+ 1) 1)))	0.01.1259823474166023e-278
Miss
(((I ((I S) B)) (S *)) (((B *) (+ 1)) ((+ 1) 1)))	0.01.6829555964029658e-124
(((I ((I S) B)) (S *)) (((B *) (+ 1)) ((+ 1) 1)))	0.06.260722682888491e-168
(((I ((I S) B)) (S *)) (((B *) (+ 1)) ((+ 1) 1)))	0.04.800501821955756e-220
(((I ((I S) B)) (S *)) (((B *) (+ 1)) ((+ 1) 1)))	0.07.586809378798905e-281
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
Miss
((S (I *)) ((B (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))) ((I (S (I (I +)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))))	0.02.171738281389827e-300
((S (I *)) ((B (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))) ((I (S (I (I +)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))))	0.01.285880161551771e-252
((S (I *)) ((B (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))) ((I (S (I (I +)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))))	0.01.5692923852557387e-213
((S (I *)) ((B (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))) ((I (S (I (I +)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))))	0.03.9474587518512645e-183
((S (I *)) ((B (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))) ((I (S (I (I +)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))))	0.02.0466411214592676e-161
((S (I *)) ((B (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))) ((I (S (I (I +)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))))	0.02.1871378321977182e-148
((S (I *)) ((B (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))) ((I (S (I (I +)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))))	0.04.8174916649430757e-144
((S (I *)) ((B (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))) ((I (S (I (I +)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))))	0.01.6829555964029658e-124
((S (I *)) ((B (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))) ((I (S (I (I +)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))))	0.09.324621449370601e-90
((S (I *)) ((B (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))) ((I (S (I (I +)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))))	0.01.0648786602415064e-63
((S (I *)) ((B (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))) ((I (S (I (I +)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))))	0.02.506567475899953e-46
((S (I *)) ((B (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))) ((I (S (I (I +)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))))	0.01.2160992992528256e-37
((S (I *)) ((B (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))) ((I (S (I (I +)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))))	0.01.2160992992528256e-37
((S (I *)) ((B (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))) ((I (S (I (I +)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))))	0.02.506567475899953e-46
((S (I *)) ((B (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))) ((I (S (I (I +)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))))	0.01.0648786602415064e-63
((S (I *)) ((B (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))) ((I (S (I (I +)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))))	0.09.324621449370601e-90
((S (I *)) ((B (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))) ((I (S (I (I +)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))))	0.01.6829555964029658e-124
((S (I *)) ((B (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))) ((I (S (I (I +)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))))	0.01.0
((S (I *)) ((B (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))) ((I (S (I (I +)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))))	0.04.5399929762484854e-5
((S (I *)) ((B (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))) ((I (S (I (I +)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))))	0.04.248354255291589e-18
((S (I *)) ((B (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))) ((I (S (I (I +)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))))	0.08.194012623990515e-40
((S (I *)) ((B (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))) ((I (S (I (I +)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))))	0.03.257488532207521e-70
((S (I *)) ((B (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))) ((I (S (I (I +)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))))	0.02.6691902155412764e-109
((S (I *)) ((B (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))) ((I (S (I (I +)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))))	0.04.508027065606742e-157
((S (I *)) ((B (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))) ((I (S (I (I +)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))))	0.01.5692923852557387e-213
((S (I *)) ((B (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))) ((I (S (I (I +)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))))	0.01.1259823474166023e-278
Miss
