-2.1453778345099517
-5.86304487946593 (((((B B) (B *)) ((B ((S ((B +) I)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) (+ 1))) ((S *) (+ 1))) (((B (* 0)) ((((I S) B) (B I)) ((S ((B +) I)) I))) (I (I 1))))
-5.862721135536475 (((((B B) (C S)) (I (I ((I *) (((S *) ((S +) I)) (I ((+ 1) 1))))))) (B (B (+ ((* ((+ (I 1)) 1)) 1))))) ((B +) ((C +) (I 1))))
-5.36042178267429 (((((B B) (C S)) (I (I ((I *) (((S *) ((S +) I)) (I ((+ 1) 1))))))) (B (B (+ ((* ((+ (I 1)) 1)) 1))))) ((I (B (C +))) (I ((S *) I))))
-5.744001392604263 (((((B B) (C S)) (I (I ((I *) (((S *) ((S +) I)) (I ((+ 1) 1))))))) (B (B (+ ((* ((+ (I 1)) 1)) 1))))) (C *))
-5.472749731594842 (((((B B) (C S)) (I (I ((I *) (((S *) ((S +) I)) (I ((+ 1) 1))))))) (B +)) (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B I) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I)))))))))
-6.355765170429115 (((((B B) (C S)) (I (I ((I *) (((S *) ((S +) I)) (I ((+ 1) 1))))))) (B +)) ((B ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S *) ((S +) I))))
-5.249682710476899 (((((B B) (C S)) (I (I ((I *) (((S *) ((S +) I)) (I ((+ 1) 1))))))) (B +)) ((S ((I (B (C +))) (I ((S *) I)))) ((B ((S +) I)) (((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) ((S *) ((S +) I))))))
-6.827524099895523 (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S ((I (B (C +))) (I ((S *) I))))) ((C *) (((C +) 1) 1)))
-4.6877821884315605 (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) ((((B B) (S +)) (I I)) (((((I B) I) B) (((B (C *)) ((((B C) C) (C *)) 1)) (I (I 1)))) ((S (I *)) ((S +) I)))))
-5.008800636073165 (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B I) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I))))))))
-6.852183724429048 (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) (((I S) +) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B I) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I)))))))))
-4.625670856206745 (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) (((I S) +) ((S ((I (B (C +))) (I ((S *) I)))) ((B ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))))
-4.698009120589672 (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) ((B I) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I)))))))
-4.026218286651906 (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) ((C ((I (B (C +))) (I ((S *) I)))) ((+ (I 1)) 1)))
-5.770237062495522 (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) +) (((C +) ((((I B) I) ((I (S *)) (+ 0))) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) 0))) 1))
-6.516238382688798 (((((I B) I) B) (((B (C *)) ((((B C) C) (C *)) 1)) (I (I 1)))) (((I S) +) ((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +)))))
-6.416794615179745 (((((I B) I) B) (((B (C *)) ((((B C) C) (C *)) 1)) (I (I 1)))) ((S (I *)) ((S +) I)))
-5.721437232457921 (((((I S) B) (B I)) ((((S B) I) I) (S +))) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) (((I S) +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) (+ 1)))))
-5.516027951953637 (((((I S) B) (B I)) ((((S B) I) I) (S +))) (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0))))))
-5.765247201829471 (((((I S) B) (B I)) ((((S B) I) I) (S +))) (((I S) +) (((((I B) I) B) (((B (C *)) ((((B C) C) (C *)) 1)) (I (I 1)))) (((I S) +) ((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +)))))))
-5.521351414565122 (((((I S) B) (B I)) ((((S B) I) I) (S +))) (((I S) +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) (+ 1))))
-6.0870720197957375 (((((I S) B) (B I)) ((((S B) I) I) (S +))) ((B ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S *) ((S +) I))))
-5.009794042268967 (((((I S) B) (B I)) ((((S B) I) I) (S +))) ((B ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))
-2.4439323510460547 (((((I S) B) (B I)) ((S ((B +) I)) I)) (((C +) ((((I B) I) ((I (S *)) (+ 0))) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) 0))) 1))
-5.185099723502735 (((((S B) I) I) (S +)) (((((I S) B) (B I)) ((((S B) I) I) (S +))) (((I S) +) (((((I B) I) B) (((B (C *)) ((((B C) C) (C *)) 1)) (I (I 1)))) (((I S) +) ((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +))))))))
-6.8395311333961395 (((((S B) I) I) (S +)) ((((B B) +) (I (I 1))) ((S (C *)) (((((B B) (B *)) ((B ((S ((B +) I)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) (+ 1))) ((S *) (+ 1))) (((B (* 0)) ((((I S) B) (B I)) ((S ((B +) I)) I))) (I (I 1)))))))
-4.844076193878182 (((((S B) I) I) (S +)) ((((B I) (C (C B))) (((I B) (+ (((C +) 1) 1))) ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1))))))) ((S *) ((C *) ((((B I) +) ((* ((+ (I 1)) 1)) 1)) ((+ (I 1)) ((+ ((* ((+ (I 1)) 1)) 1)) ((+ 1) 1))))))))
-5.606082590214582 (((((S B) I) I) (S +)) (((I S) +) ((S +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))))
-5.760121949996771 (((((S B) I) I) (S +)) ((B ((S +) I)) ((B ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)) (+ 1))))
-5.392636741357295 (((((S B) I) I) (S +)) ((B ((S +) I)) ((S (I *)) ((S (C +)) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))))
-5.757774846749404 (((((S B) I) I) (S +)) ((B (+ ((* ((+ (I 1)) 1)) 1))) ((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +)))))
-5.693254484389572 (((((S B) I) I) (S +)) ((S +) (((I S) +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) (+ 1)))))
-4.907023597131522 ((((B B) (B *)) ((B ((S ((B +) I)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) (+ 1))) ((S *) (+ 1)))
-4.1467844939886165 ((((B B) (C S)) (I (I ((I *) (((S *) ((S +) I)) (I ((+ 1) 1))))))) (B (B (+ ((* ((+ (I 1)) 1)) 1)))))
-4.872612664930395 ((((B B) (C S)) (I (I ((I *) (((S *) ((S +) I)) (I ((+ 1) 1))))))) (B (C +)))
-4.7766100017304725 ((((B B) (C S)) (I (I ((I *) (((S *) ((S +) I)) (I ((+ 1) 1))))))) (B +))
-5.3478564131310335 ((((B B) (S +)) (+ 1)) (((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) ((S *) ((S +) I))))
-5.75853120044389 ((((B B) (S +)) (+ 1)) (((I S) +) ((S (C +)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))
-5.259838885333564 ((((B B) (S +)) (+ 1)) (((S B) ((S B) ((S B) (S (C *))))) (+ (I 1))))
-5.893517935691676 ((((B B) (S +)) (+ 1)) (((S B) (S (C *))) (+ 1)))
-5.733624203136665 ((((B B) (S +)) (I I)) (((((I B) I) B) (((B (C *)) ((((B C) C) (C *)) 1)) (I (I 1)))) ((S (I *)) ((S +) I))))
-6.033093152566044 ((((B B) (S +)) (I I)) (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0))))))
-5.759720846730797 ((((B B) (S +)) (I I)) ((B ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))) (((I B) I) ((I (S *)) (+ 0)))))
-5.593316124227065 ((((B B) (S +)) (I I)) ((S +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))
-5.053001252126573 ((((B B) *) (I (I ((+ 1) 1)))) ((S (I *)) ((S (C +)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))
-4.777723457842974 ((((B B) *) (I (I ((+ 1) 1)))) ((S (I +)) ((I (S *)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))))
-5.366717941319765 ((((B B) +) (((S +) (* ((+ 1) 1))) ((+ 1) (I (I ((+ 1) 1)))))) (((I S) +) (((((I B) I) B) (((B (C *)) ((((B C) C) (C *)) 1)) (I (I 1)))) (((I S) +) ((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +)))))))
-5.764868801136002 ((((B B) +) (((S +) (* ((+ 1) 1))) ((+ 1) (I (I ((+ 1) 1)))))) ((B I) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I)))))))
-5.465801636339114 ((((B B) +) (I (I (I 1)))) ((I I) ((S ((I (B (C +))) (I ((S *) I)))) ((B (+ (I 1))) ((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +)))))))
-5.7452679103674145 ((((B B) +) (I (I 1))) ((((B B) +) (I (I 1))) ((S (I *)) ((S (C +)) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))))
-5.831427995279423 ((((B B) +) (I (I 1))) (((I S) +) (((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) ((S *) ((S +) I)))))
-5.355248725028172 ((((B B) +) (I (I 1))) ((B ((I +) 1)) ((S +) (I ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))))
-5.442551038659145 ((((B B) +) (I (I 1))) ((S ((I (B (C +))) (I ((S *) I)))) ((B (+ ((* ((+ (I 1)) 1)) 1))) (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0))))))))
-5.433453357693505 ((((B B) +) (I (I 1))) ((S (C *)) (((((B B) (B *)) ((B ((S ((B +) I)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) (+ 1))) ((S *) (+ 1))) (((B (* 0)) ((((I S) B) (B I)) ((S ((B +) I)) I))) (I (I 1))))))
-6.197276796671575 ((((B B) +) (I (I 1))) ((S (I *)) ((S (C +)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))
-5.345310843941187 ((((B B) +) (I (I 1))) ((S +) ((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +)))))
-5.472669687358119 ((((B B) +) (I 1)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) (((I S) +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) (+ 1)))))
-6.162921132818032 ((((B B) +) (I 1)) ((B ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))
-6.8502634752687666 ((((B B) +) (I 1)) ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) ((I (S *)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))))
-5.249882584803336 ((((B B) +) (I 1)) ((B (+ ((* ((+ (I 1)) 1)) 1))) ((B (* (((S +) (* ((+ 1) 1))) ((+ 1) (I (I ((+ 1) 1))))))) ((I (S *)) ((I +) 1)))))
-4.872839412626689 ((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S ((I (B (C +))) (I ((S *) I)))))
-3.759945672844397 ((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +))
-3.9954950073666566 ((((B B) S) ((B +) ((S (I *)) ((S +) I)))) +)
-5.760496321783277 ((((B C) C) ((((I S) B) (B I)) ((((S B) I) I) (S +)))) ((S ((B +) ((C +) (I 1)))) (((I S) +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) (+ 1)))))
-5.757774813528894 ((((B C) C) (((B B) +) (I (I 1)))) ((((B B) +) (I (I 1))) ((S +) ((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +))))))
-5.941054804208682 ((((B C) C) (((B B) +) (I (I 1)))) ((((B I) (C (C B))) (((I B) (+ (((C +) 1) 1))) ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1))))))) ((S *) ((C *) ((((B I) +) ((* ((+ (I 1)) 1)) 1)) ((+ (I 1)) ((+ ((* ((+ (I 1)) 1)) 1)) ((+ 1) 1))))))))
-6.694353311128736 ((((B C) C) (C *)) 1)
-4.91231281808202 ((((B C) C) (S (I +))) (((C B) ((S (C *)) (+ 1))) (((I S) +) ((S (C +)) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))))
-5.749549226358336 ((((B I) (C (C B))) (((I B) (+ (((C +) 1) 1))) ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1))))))) ((S *) ((C *) ((((B I) +) ((* ((+ (I 1)) 1)) 1)) ((+ (I 1)) ((+ ((* ((+ (I 1)) 1)) 1)) ((+ 1) 1)))))))
-5.248595107617409 ((((B I) (C (C B))) ((B (+ ((* ((+ (I 1)) 1)) 1))) (+ (I 1)))) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) ((I S) +)) ((S ((I (B (C +))) (I ((S *) I)))) (((I S) +) (((((I B) I) B) (((B (C *)) ((((B C) C) (C *)) 1)) (I (I 1)))) (((I S) +) ((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +)))))))))
-5.518734000526422 ((((B I) (C (C B))) ((B (+ ((* ((+ (I 1)) 1)) 1))) (+ (I 1)))) (((S B) (I (S *))) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))
-5.797824279665408 ((((B I) (C (C B))) ((B (+ ((* ((+ (I 1)) 1)) 1))) (+ (I 1)))) ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) ((((I B) ((((I S) B) (B I)) ((((S B) I) I) (S +)))) (S (I *))) I)))
-5.8470540029117135 ((((B I) (C (C B))) ((B (+ ((* ((+ (I 1)) 1)) 1))) (+ (I 1)))) ((S ((I (B (C +))) (I ((S *) I)))) ((S +) ((B ((((I S) B) (B I)) ((S ((B +) I)) I))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))))
-1.7890632961581074 ((((B I) +) ((* ((+ (I 1)) 1)) 1)) ((+ (I 1)) ((+ ((* ((+ (I 1)) 1)) 1)) ((+ 1) 1))))
-5.591163612471229 ((((I B) ((((I S) B) (B I)) ((((S B) I) I) (S +)))) ((I B) (+ (((C +) 1) 1)))) ((S (I *)) ((S (C +)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))
-6.229719507501242 ((((I B) ((((I S) B) (B I)) ((((S B) I) I) (S +)))) (S (I *))) I)
-4.416962555121122 ((((I B) ((((I S) B) (B I)) ((((S B) I) I) (S +)))) (S +)) (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B I) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I)))))))))
-5.598065370370682 ((((I B) ((((I S) B) (B I)) ((((S B) I) I) (S +)))) (S +)) (((I S) +) (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0)))))))
-5.631093272239723 ((((I B) ((((I S) B) (B I)) ((((S B) I) I) (S +)))) (S +)) (((I S) +) ((S (C +)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))
-5.593184762007718 ((((I B) ((((I S) B) (B I)) ((((S B) I) I) (S +)))) (S +)) ((I (B ((((I S) B) (B I)) ((S ((B +) I)) I)))) (+ ((* ((+ (I 1)) 1)) 1))))
-5.3521156543258614 ((((I B) ((((I S) B) (B I)) ((((S B) I) I) (S +)))) (S +)) ((S ((B +) I)) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))
-2.5018363569598385 ((((I B) I) ((I (S *)) (+ 0))) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) 0))
-3.7510369781485844 ((((I B) I) B) (((B (C *)) ((((B C) C) (C *)) 1)) (I (I 1))))
-3.5321040920639715 ((((I S) B) (B I)) ((((S B) I) I) (S +)))
-5.998523643592692 ((((I S) B) (B I)) ((S ((B +) I)) I))
-5.7499270502002435 ((((S B) (I I)) (S ((I (B (C +))) (I ((S *) I))))) ((S (I +)) ((I (S *)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))))
-4.918449081171267 ((((S B) (I I)) (S B)) I)
-5.1555571828703215 ((((S B) I) (S ((I (B (C +))) (I ((S *) I))))) ((B (+ ((* ((+ (I 1)) 1)) 1))) (((((I S) B) (B I)) ((((S B) I) I) (S +))) (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0))))))))
-5.61690903524829 ((((S B) I) (S ((I (B (C +))) (I ((S *) I))))) ((S +) ((I (S +)) ((((B B) (S +)) (I I)) ((S +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))))))
-3.5412458992787905 ((((S B) I) I) (S +))
-1.6681100185864468 (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) ((+ 1) 1))
-2.5666149950608723 (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I ((+ 1) 1)))
-2.5653355515601186 (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I ((+ 1) 1))))
-2.5532926774817657 (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))
-2.637381390441476 (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) 0)
-6.338493193338453 (((B ((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +)))))) (C ((B B) *))) ((B (+ ((* ((+ (I 1)) 1)) 1))) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))
-1.987168989780724 (((B (* 0)) ((((I S) B) (B I)) ((S ((B +) I)) I))) (I (I 1)))
-5.749692375555892 (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) ((I S) +)) ((((I B) ((((I S) B) (B I)) ((((S B) I) I) (S +)))) (S +)) ((S ((B +) I)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))
-5.654839093455351 (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) ((I S) +)) ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) ((((B B) (S +)) (I I)) (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0))))))))
-4.69975889979009 (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) ((I S) +)) ((B ((S +) I)) ((S (I *)) ((S (C +)) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))))
-5.760144444585267 (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) ((I S) +)) ((B (+ 1)) ((S +) ((I (S +)) ((((B B) (S +)) (I I)) ((S +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))))))
-5.76042320953305 (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) ((I S) +)) ((B I) ((B ((S +) I)) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))))
-6.847957550792674 (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) ((I S) +)) ((S ((I (B (C +))) (I ((S *) I)))) (((I S) +) (((((I B) I) B) (((B (C *)) ((((B C) C) (C *)) 1)) (I (I 1)))) (((I S) +) ((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +))))))))
-5.472651443097366 (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) ((I S) +)) ((S +) ((B (+ ((* ((+ (I 1)) 1)) 1))) ((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +))))))
-5.847059794203844 (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (B ((I +) 1))) ((S ((I (B (C +))) (I ((S *) I)))) ((S +) ((B ((((I S) B) (B I)) ((S ((B +) I)) I))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))))
-4.858961701206141 (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) (((((I S) B) (B I)) ((((S B) I) I) (S +))) (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0)))))))
-5.87219398171703 (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) (((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I)))))))
-5.9913871646758725 (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) (((I S) +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) (+ 1))))
-5.410606556007101 (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) (((I S) +) ((S (C +)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))
-5.9865975425898466 (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))
-5.456287380924266 (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B I) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I)))))))
-5.667339543634492 (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((S (I +)) ((I (S *)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))))
-6.7171590443829405 (((B (C *)) ((((B C) C) (C *)) 1)) (I (I 1)))
-6.587661285811212 (((B (C *)) (+ ((I I) ((+ 1) ((+ (I (I ((+ 1) 1)))) 1))))) 1)
-6.607391412599596 (((B (I +)) I) (I (I (((C +) 1) 1))))
-5.955769183930007 (((B +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)) ((+ 1) 1))
-6.725325846270841 (((B +) ((S (I *)) ((S +) I))) (I (I 1)))
-6.394433288705851 (((B +) I) (((((I S) B) (B I)) ((S ((B +) I)) I)) (((C +) ((((I B) I) ((I (S *)) (+ 0))) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) 0))) 1)))
-2.0702754456498313 (((B B) (B *)) ((B ((S ((B +) I)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) (+ 1)))
-1.436306155284329 (((B B) (C S)) (I (I ((I *) (((S *) ((S +) I)) (I ((+ 1) 1)))))))
-4.048472665704109 (((B B) (S +)) (+ 1))
-4.872839412626689 (((B B) (S +)) (I I))
-4.373402672424912 (((B B) *) (I (I ((+ 1) 1))))
-4.508598763053552 (((B B) +) (((S +) (* ((+ 1) 1))) ((+ 1) (I (I ((+ 1) 1))))))
-4.872839412626689 (((B B) +) (I (I (I 1))))
-2.8847827817421785 (((B B) +) (I (I 1)))
-2.855529328123056 (((B B) +) (I 1))
-2.0794411330182583 (((B B) S) ((B +) ((S (I *)) ((S +) I))))
-4.872839412626689 (((B C) C) ((((I S) B) (B I)) ((((S B) I) I) (S +))))
-3.451321770173956 (((B C) C) (((B B) +) (I (I 1))))
-4.748617878437596 (((B C) C) (C *))
-4.037303491219897 (((B C) C) (S (I +)))
-6.343609373847162 (((B I) ((((B B) (C S)) (I (I ((I *) (((S *) ((S +) I)) (I ((+ 1) 1))))))) (B (C +)))) ((B (+ ((* ((+ (I 1)) 1)) 1))) ((S *) ((S +) I))))
-5.681405217369871 (((B I) ((C B) ((S (C *)) (+ 1)))) ((B I) ((B (+ 1)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))
-4.599972007019871 (((B I) (C (C B))) (((I B) (+ (((C +) 1) 1))) ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))))
-3.776366210863526 (((B I) (C (C B))) ((B (+ ((* ((+ (I 1)) 1)) 1))) (+ (I 1))))
-6.671020439139812 (((B I) +) ((* ((+ (I 1)) 1)) 1))
-4.899758857589778 (((C ((((S B) (I I)) (S B)) I)) (((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I))))))) (S +))
-6.5930880747584535 (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +)))
-2.5022294286786977 (((C +) ((((I B) I) ((I (S *)) (+ 0))) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) 0))) 1)
-2.5317062446709735 (((C +) 1) 1)
-5.150866034544618 (((C B) ((S (C *)) (+ 1))) (((I S) +) ((S (C +)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))
-5.06251254733788 (((C B) ((S (C *)) (+ 1))) (+ (((S (I *)) ((S +) I)) ((* ((+ (I 1)) 1)) 1))))
-6.102763927240074 (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +))
-5.743848562995573 (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (I +))
-4.872839412626689 (((I B) ((((I S) B) (B I)) ((((S B) I) I) (S +)))) ((I B) (+ (((C +) 1) 1))))
-4.872839412626689 (((I B) ((((I S) B) (B I)) ((((S B) I) I) (S +)))) (S (I *)))
-4.765543869303886 (((I B) ((((I S) B) (B I)) ((((S B) I) I) (S +)))) (S +))
-5.8516565499689905 (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0)))))
-5.760550483062879 (((I B) ((C +) ((((I B) I) ((I (S *)) (+ 0))) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) 0)))) ((B (+ 1)) ((B (+ 1)) ((S (I +)) ((I (S *)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))))))
-5.031744710494344 (((I B) ((C +) ((((I B) I) ((I (S *)) (+ 0))) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) 0)))) ((S (I *)) (* (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I ((+ 1) 1)))))))
-5.8078978662030805 (((I B) (+ (((C +) 1) 1))) ((((B B) (S +)) (+ 1)) (((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) ((S *) ((S +) I)))))
-5.843781272443352 (((I B) (+ (((C +) 1) 1))) ((((I B) ((((I S) B) (B I)) ((((S B) I) I) (S +)))) (S +)) ((S ((B +) I)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))
-6.696226736414987 (((I B) (+ (((C +) 1) 1))) ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1))))))
-5.7452426485389925 (((I B) (+ (((C +) 1) 1))) ((S (I *)) ((S (C +)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))
-5.472624399662642 (((I B) I) ((((B B) +) (I 1)) ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) ((I (S *)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))))
-6.546249172379779 (((I B) I) ((I (S *)) (+ 0)))
-1.9723991346770324 (((I B) I) B)
-5.216787280628482 (((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) (((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) ((S *) ((S +) I))))
-6.8524418846425466 (((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) (((I S) +) ((B ((I +) 1)) (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0))))))))
-5.5233769429569675 (((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I))))))
-5.430207758728947 (((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) ((S *) ((S +) I)))
-5.3926804299050755 (((I S) ((B I) ((B +) I))) ((I ((C B) ((S +) I))) ((S +) ((B ((S +) I)) ((S *) (+ 1))))))
-6.840686537868769 (((I S) +) (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B I) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I)))))))))
-5.926885839163419 (((I S) +) (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) ((B I) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I))))))))
-5.692103609994337 (((I S) +) (((((I B) I) B) (((B (C *)) ((((B C) C) (C *)) 1)) (I (I 1)))) (((I S) +) ((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +))))))
-5.067404381198509 (((I S) +) ((((B B) +) (I (I 1))) ((S ((I (B (C +))) (I ((S *) I)))) ((B (+ ((* ((+ (I 1)) 1)) 1))) (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0)))))))))
-4.462057560150198 (((I S) +) ((((S B) (I I)) (S ((I (B (C +))) (I ((S *) I))))) ((S (I +)) ((I (S *)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))))
-5.025302757257064 (((I S) +) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B I) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I))))))))
-5.770178789678932 (((I S) +) (((B I) ((C B) ((S (C *)) (+ 1)))) ((B I) ((B (+ 1)) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))))
-5.537384585547903 (((I S) +) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (I +)))
-6.21919100142029 (((I S) +) (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0))))))
-5.3308743478748575 (((I S) +) (((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I)))))))
-5.77144872448247 (((I S) +) (((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) ((S *) ((S +) I))))
-4.779402096096092 (((I S) +) (((I S) +) (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B I) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I))))))))))
-5.558660391664825 (((I S) +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) (+ 1)))
-5.456151048592568 (((I S) +) ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) ((((B B) (S +)) (I I)) (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0))))))))
-5.457175562740888 (((I S) +) ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) ((I ((C B) ((S +) I))) ((S *) ((S +) I)))))
-5.571048986797306 (((I S) +) ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) ((S (I +)) ((I (S *)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))))
-5.691336473987274 (((I S) +) ((B ((I +) 1)) (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0)))))))
-5.9003897487061705 (((I S) +) ((B ((S +) I)) (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0)))))))
-5.392675165456858 (((I S) +) ((I ((C B) ((S +) I))) ((S +) ((B ((S +) I)) ((S *) (+ 1))))))
-5.4296574281514065 (((I S) +) ((S ((I (B (C +))) (I ((S *) I)))) ((B ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))))
-5.040016053573247 (((I S) +) ((S ((I (B (C +))) (I ((S *) I)))) ((B ((S +) I)) (((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) ((S *) ((S +) I))))))
-6.519320004712642 (((I S) +) ((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +))))
-5.311323194097017 (((I S) +) ((S (C +)) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))
-5.8571229713404875 (((I S) +) ((S (I *)) (* (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I ((+ 1) 1)))))))
-5.480636638359484 (((I S) +) ((S +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))
-5.817265793967655 (((I S) +) ((S +) ((S (I +)) ((I (S *)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))))
-4.919084084297977 (((I S) B) (B I))
-2.548495898324092 (((S (I *)) ((S +) I)) ((* ((+ (I 1)) 1)) 1))
-2.593007577557337 (((S *) ((S +) I)) (I ((+ 1) 1)))
-1.9069106295856564 (((S +) (* ((+ 1) 1))) ((+ 1) (I (I ((+ 1) 1)))))
-5.070466501676043 (((S B) ((S B) ((S B) (S (C *))))) (+ (I 1)))
-6.008703750986485 (((S B) ((S B) (S (C *)))) ((S (I +)) (((B +) ((S (I *)) ((S +) I))) (I (I 1)))))
-5.791507424344188 (((S B) (I (S *))) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))
-4.68488019102851 (((S B) (I I)) (S ((I (B (C +))) (I ((S *) I)))))
-1.9743029788462279 (((S B) (I I)) (S B))
-5.953330609480022 (((S B) (S (C *))) (+ 1))
-4.872839412626689 (((S B) I) (S ((I (B (C +))) (I ((S *) I)))))
-6.79931615845598 (((S B) I) I)
-2.611159391371391 ((* ((+ (I 1)) 1)) 1)
-1.8220008669512842 ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1))))
-2.1339354314847974 ((+ ((* ((+ (I 1)) 1)) 1)) ((+ 1) 1))
-2.5634359841101952 ((+ (I (I ((+ 1) 1)))) 1)
-2.556191809195944 ((+ (I 1)) ((+ ((* ((+ (I 1)) 1)) 1)) ((+ 1) 1)))
-2.1014421063747393 ((+ (I 1)) 1)
-2.6373412086364634 ((+ 1) ((+ (I (I ((+ 1) 1)))) 1))
-2.308205487179781 ((+ 1) (I (I ((+ 1) 1))))
-2.5769612314712744 ((+ 1) 1)
-6.585155031526109 ((B ((((I S) B) (B I)) ((S ((B +) I)) I))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))
-4.396889596821618 ((B ((((I S) B) (B I)) ((S ((B +) I)) I))) ((B ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))) (((I B) I) ((I (S *)) (+ 0)))))
-6.44945023870745 ((B ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S *) ((S +) I)))
-5.244377308624126 ((B (((B (I +)) I) (I (I (((C +) 1) 1))))) (((((B B) (C S)) (I (I ((I *) (((S *) ((S +) I)) (I ((+ 1) 1))))))) (B +)) ((B ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S *) ((S +) I)))))
-4.219384041342019 ((B (((B (I +)) I) (I (I (((C +) 1) 1))))) (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S ((I (B (C +))) (I ((S *) I))))) ((C *) (((C +) 1) 1))))
-5.887177132929464 ((B (((B (I +)) I) (I (I (((C +) 1) 1))))) ((((I B) ((((I S) B) (B I)) ((((S B) I) I) (S +)))) (S +)) ((S ((B +) I)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))
-5.618782704306171 ((B (((B (I +)) I) (I (I (((C +) 1) 1))))) (((S B) (I (S *))) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))
-5.7584370443266595 ((B (((B (I +)) I) (I (I (((C +) 1) 1))))) ((C *) ((((B I) +) ((* ((+ (I 1)) 1)) 1)) ((+ (I 1)) ((+ ((* ((+ (I 1)) 1)) 1)) ((+ 1) 1))))))
-5.4238092600847185 ((B (((B (I +)) I) (I (I (((C +) 1) 1))))) ((S ((I (B (C +))) (I ((S *) I)))) (((B ((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +)))))) (C ((B B) *))) ((B (+ ((* ((+ (I 1)) 1)) 1))) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))))
-6.579729575978314 ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))
-6.273729061834011 ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) (+ 1))
-6.0730592311688545 ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)
-5.713723401258468 ((B ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)) (+ 1))
-5.293803391043651 ((B ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))) (((I B) I) ((I (S *)) (+ 0))))
-6.207991555921489 ((B ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))
-5.223376068258961 ((B ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))) ((B (+ ((* ((+ (I 1)) 1)) 1))) ((B I) (* 0))))
-5.649311721704944 ((B ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))) ((S +) ((S *) ((S +) I))))
-5.470953618725613 ((B ((C +) (I (I (((C +) 1) 1))))) ((((S B) (I I)) (S ((I (B (C +))) (I ((S *) I))))) ((S (I +)) ((I (S *)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))))
-4.832166429252875 ((B ((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +)))))) (C ((B B) *)))
-5.7564337883905665 ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B I) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I)))))))))
-5.695247712954371 ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((B ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))) ((S +) ((S *) ((S +) I)))))
-5.433215579737928 ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((B ((S +) I)) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))
-6.630304368419052 ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S ((I (B (C +))) (I ((S *) I)))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))
-6.761989986153047 ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I)))))
-5.693427461481591 ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) ((((B B) (S +)) (I I)) (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0)))))))
-5.391931507560843 ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) ((((B B) +) (I (I 1))) ((S ((I (B (C +))) (I ((S *) I)))) ((B (+ ((* ((+ (I 1)) 1)) 1))) (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0)))))))))
-5.473624468843164 ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) ((((B B) +) (I (I 1))) ((S (C *)) (((((B B) (B *)) ((B ((S ((B +) I)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) (+ 1))) ((S *) (+ 1))) (((B (* 0)) ((((I S) B) (B I)) ((S ((B +) I)) I))) (I (I 1)))))))
-5.342105433814383 ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) ((((I B) ((((I S) B) (B I)) ((((S B) I) I) (S +)))) (S (I *))) I))
-5.24952712992863 ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) (((((I S) B) (B I)) ((((S B) I) I) (S +))) (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0))))))))
-5.388868054919222 ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) (((C ((((S B) (I I)) (S B)) I)) (((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I))))))) (S +)))
-6.161445429268544 ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) (((I S) +) ((S +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))))
-5.600405771413017 ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) ((B ((I +) 1)) ((S +) (I ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))))
-5.259167564688231 ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) ((I ((C B) ((S +) I))) ((S *) ((S +) I))))
-6.857162073917254 ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) ((I (S *)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))
-5.751862742871481 ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I)))))
-5.915986603206306 ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) ((S (I *)) ((S +) (((B +) I) (((((I S) B) (B I)) ((S ((B +) I)) I)) (((C +) ((((I B) I) ((I (S *)) (+ 0))) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) 0))) 1))))))
-5.065294593749128 ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) ((S (I +)) ((I (S *)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))))
-5.124488586487834 ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) ((S (I +)) ((S (I *)) (* (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I ((+ 1) 1)))))))
-4.94471653171085 ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) ((S *) ((I +) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) ((+ 1) 1)))))
-5.695622885828541 ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) ((S +) ((((B B) (S +)) (I I)) ((S +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))))
-6.842255708230867 ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) ((S +) ((S (I +)) ((I (S *)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))))
-5.845347281021655 ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) (* (((S (I *)) ((S +) I)) ((* ((+ (I 1)) 1)) 1))))
-5.843334589350596 ((B ((I +) 1)) (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0))))))
-5.473156311870869 ((B ((I +) 1)) (((S B) ((S B) (S (C *)))) ((S (I +)) (((B +) ((S (I *)) ((S +) I))) (I (I 1))))))
-6.1582311670479255 ((B ((I +) 1)) ((S +) (I ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))))
-5.86594589228577 ((B ((S ((B +) I)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) (+ 1))
-6.18816973017514 ((B ((S +) (((((I B) I) B) (((B (C *)) ((((B C) C) (C *)) 1)) (I (I 1)))) ((S (I *)) ((S +) I))))) ((C +) 1))
-5.760151319762801 ((B ((S +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))) (+ (I (I ((+ 1) 1)))))
-5.8917237507625835 ((B ((S +) I)) (((B I) ((C B) ((S (C *)) (+ 1)))) ((B I) ((B (+ 1)) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))))
-5.765038824041721 ((B ((S +) I)) (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0))))))
-5.517883778466243 ((B ((S +) I)) (((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) ((S *) ((S +) I))))
-5.6984317397294 ((B ((S +) I)) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))
-5.779397588298627 ((B ((S +) I)) ((B ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)) (+ 1)))
-5.489421596376149 ((B ((S +) I)) ((B I) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I)))))))
-5.067352871943909 ((B ((S +) I)) ((S ((I (B (C +))) (I ((S *) I)))) ((B ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))))
-5.75848699902768 ((B ((S +) I)) ((S ((I (B (C +))) (I ((S *) I)))) (I ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))
-4.65891377484238 ((B ((S +) I)) ((S (I *)) ((S (C +)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))
-5.464755484682189 ((B ((S +) I)) ((S *) (+ 1)))
-6.081029450674892 ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))
-5.4586086277725565 ((B (* (((S +) (* ((+ 1) 1))) ((+ 1) (I (I ((+ 1) 1))))))) ((I (S *)) ((I +) 1)))
-6.519557487549058 ((B (* 0)) ((((I S) B) (B I)) ((S ((B +) I)) I)))
-5.465772926821592 ((B (+ ((* ((+ (I 1)) 1)) 1))) (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) ((((B B) (S +)) (I I)) (((((I B) I) B) (((B (C *)) ((((B C) C) (C *)) 1)) (I (I 1)))) ((S (I *)) ((S +) I))))))
-5.735740155954394 ((B (+ ((* ((+ (I 1)) 1)) 1))) (((((I S) B) (B I)) ((((S B) I) I) (S +))) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) (((I S) +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) (+ 1))))))
-5.185424135698535 ((B (+ ((* ((+ (I 1)) 1)) 1))) (((((I S) B) (B I)) ((((S B) I) I) (S +))) (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0)))))))
-5.642296575902676 ((B (+ ((* ((+ (I 1)) 1)) 1))) (((C B) ((S (C *)) (+ 1))) (((I S) +) ((S (C +)) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))))
-5.454390469306196 ((B (+ ((* ((+ (I 1)) 1)) 1))) (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0))))))
-5.7155473212087795 ((B (+ ((* ((+ (I 1)) 1)) 1))) (((I S) +) (((((I B) I) B) (((B (C *)) ((((B C) C) (C *)) 1)) (I (I 1)))) (((I S) +) ((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +)))))))
-5.631571516095463 ((B (+ ((* ((+ (I 1)) 1)) 1))) (((I S) +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) (+ 1))))
-5.456061522528961 ((B (+ ((* ((+ (I 1)) 1)) 1))) ((B ((S +) I)) (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0)))))))
-6.016303599868981 ((B (+ ((* ((+ (I 1)) 1)) 1))) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))
-5.9380171217019555 ((B (+ ((* ((+ (I 1)) 1)) 1))) ((B (* (((S +) (* ((+ 1) 1))) ((+ 1) (I (I ((+ 1) 1))))))) ((I (S *)) ((I +) 1))))
-5.31575115030628 ((B (+ ((* ((+ (I 1)) 1)) 1))) ((B I) (* 0)))
-5.423809259975764 ((B (+ ((* ((+ (I 1)) 1)) 1))) ((S ((I (B (C +))) (I ((S *) I)))) (((B ((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +)))))) (C ((B B) *))) ((B (+ ((* ((+ (I 1)) 1)) 1))) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))))
-5.489925551911153 ((B (+ ((* ((+ (I 1)) 1)) 1))) ((S ((I (B (C +))) (I ((S *) I)))) ((B ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))))
-4.661442250935648 ((B (+ ((* ((+ (I 1)) 1)) 1))) ((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +))))
-5.922900044701651 ((B (+ ((* ((+ (I 1)) 1)) 1))) ((S *) ((S +) I)))
-5.132764012679626 ((B (+ ((* ((+ (I 1)) 1)) 1))) ((S +) ((((B B) (S +)) (I I)) ((S +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))))
-6.376733186062727 ((B (+ ((* ((+ (I 1)) 1)) 1))) (+ (I 1)))
-5.7564337880427425 ((B (+ (I 1))) (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B I) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I)))))))))
-5.472884567156953 ((B (+ (I 1))) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) (((I S) +) ((S (C +)) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))))
-5.713321704326512 ((B (+ (I 1))) (((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I)))))))
-5.444400004521455 ((B (+ (I 1))) (((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) ((S *) ((S +) I))))
-5.951660913719891 ((B (+ (I 1))) ((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +))))
-5.717932821303004 ((B (+ (I 1))) ((S +) ((S (I *)) ((S +) I))))
-5.706685168236526 ((B (+ 1)) (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) (((I S) +) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B I) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I))))))))))
-6.342922604666674 ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I)))
-5.760120300983534 ((B (+ 1)) ((B ((S +) I)) ((B ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)) (+ 1))))
-6.4792831850249515 ((B (+ 1)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))
-6.210164358798692 ((B (+ 1)) ((B (+ 1)) ((S (I +)) ((I (S *)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))))
-6.228665450883845 ((B (+ 1)) ((S (I +)) ((I (S *)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))))
-6.47953123369442 ((B (+ 1)) ((S +) ((I (S +)) ((((B B) (S +)) (I I)) ((S +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))))))
-3.406499037731988 ((B (B (+ ((* ((+ (I 1)) 1)) 1)))) ((I S) +))
-4.872839412626689 ((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (B ((I +) 1)))
-4.385535071964457 ((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I)))
-4.004907892237693 ((B (C *)) ((((B C) C) (C *)) 1))
-4.907023597131522 ((B (C *)) (+ ((I I) ((+ 1) ((+ (I (I ((+ 1) 1)))) 1)))))
-4.495899548345631 ((B (I +)) I)
-4.866262907951008 ((B +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))
-4.728043799690551 ((B +) ((C +) (I 1)))
-4.779714163243085 ((B +) ((S (I *)) ((S +) I)))
-4.493641727084148 ((B +) I)
-0.6844658845668657 ((B B) (B *))
-0.6844658845668657 ((B B) (C S))
-1.8253857171245336 ((B B) (S +))
-1.8724746682891427 ((B B) *)
-1.505572865012724 ((B B) +)
-0.6844658845668657 ((B B) S)
-1.4718505768920176 ((B C) C)
-4.841364565626167 ((B I) ((((B B) (C S)) (I (I ((I *) (((S *) ((S +) I)) (I ((+ 1) 1))))))) (B (C +))))
-6.110107438378427 ((B I) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I))))))
-6.253940334984057 ((B I) ((B ((S +) I)) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))
-6.269231535825952 ((B I) ((B (+ 1)) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))
-4.493792359199117 ((B I) ((B +) I))
-4.932237143727329 ((B I) ((C B) ((S (C *)) (+ 1))))
-6.513519569367238 ((B I) (* 0))
-1.9723991346770324 ((B I) (C (C B)))
-4.20190779667483 ((B I) +)
-3.7997192044523302 ((C ((((S B) (I I)) (S B)) I)) (((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I)))))))
-4.678374114286578 ((C ((((S B) (I I)) (S B)) I)) (+ (I 1)))
-5.8935168217649565 ((C ((I (B (C +))) (I ((S *) I)))) ((+ (I 1)) ((+ ((* ((+ (I 1)) 1)) 1)) ((+ 1) 1))))
-5.171939218833491 ((C ((I (B (C +))) (I ((S *) I)))) ((+ (I 1)) 1))
-6.712758487363856 ((C *) ((((B I) +) ((* ((+ (I 1)) 1)) 1)) ((+ (I 1)) ((+ ((* ((+ (I 1)) 1)) 1)) ((+ 1) 1)))))
-6.857108357990532 ((C *) (((C +) 1) 1))
-6.381505367305541 ((C +) ((((I B) I) ((I (S *)) (+ 0))) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) 0)))
-6.735905065122942 ((C +) (I (I (((C +) 1) 1))))
-6.822553839698004 ((C +) (I 1))
-6.740457443650834 ((C +) 1)
-4.8446552244248275 ((C B) ((S (C *)) (+ 1)))
-4.931353961027586 ((C B) ((S +) I))
-4.360084772806033 ((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +)))))
-6.719617630638284 ((I ((B I) ((B +) I))) (I (I (I 1))))
-6.4336699778748505 ((I ((C B) ((S +) I))) ((S *) ((S +) I)))
-5.239100502593145 ((I ((C B) ((S +) I))) ((S +) ((B ((S +) I)) ((S *) (+ 1)))))
-5.781797719277956 ((I (B ((((I S) B) (B I)) ((S ((B +) I)) I)))) (+ ((* ((+ (I 1)) 1)) 1)))
-4.552192496214702 ((I (B (C +))) (I ((S *) I)))
-5.752297692130309 ((I (S *)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))
-6.7428767868301795 ((I (S *)) ((I +) 1))
-6.594506199152204 ((I (S *)) (+ 0))
-5.73989220557551 ((I (S +)) (((((B B) (C S)) (I (I ((I *) (((S *) ((S +) I)) (I ((+ 1) 1))))))) (B (B (+ ((* ((+ (I 1)) 1)) 1))))) ((I (B (C +))) (I ((S *) I)))))
-6.062661125617657 ((I (S +)) ((((B B) (S +)) (I I)) ((S +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))))
-4.844267305583322 ((I (S +)) (((I S) +) (((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I))))))))
-5.185110963019246 ((I (S +)) ((B ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))) (((I B) I) ((I (S *)) (+ 0)))))
-5.571013938397618 ((I (S +)) ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) ((S (I +)) ((I (S *)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))))
-5.825862267213134 ((I (S +)) ((B ((S +) I)) (((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) ((S *) ((S +) I)))))
-6.0412262650671 ((I (S +)) ((S (I *)) ((S +) (((B +) I) (((((I S) B) (B I)) ((S ((B +) I)) I)) (((C +) ((((I B) I) ((I (S *)) (+ 0))) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) 0))) 1))))))
-5.878193198522943 ((I *) (((S *) ((S +) I)) (I ((+ 1) 1))))
-6.572643473062268 ((I +) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) ((+ 1) 1)))
-6.246501676683608 ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))
-6.736634569567665 ((I +) 1)
-2.0794411330182583 ((I B) ((((I S) B) (B I)) ((((S B) I) I) (S +))))
-4.020361170721774 ((I B) ((((I S) B) (B I)) ((S ((B +) I)) I)))
-4.168953893938352 ((I B) ((C +) ((((I B) I) ((I (S *)) (+ 0))) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) 0))))
-3.739861331705683 ((I B) (+ (((C +) 1) 1)))
-4.138486961180127 ((I B) I)
-6.120236662584431 ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))
-2.446505209168301 ((I I) ((+ 1) ((+ (I (I ((+ 1) 1)))) 1)))
-5.6846146076402615 ((I I) ((S ((I (B (C +))) (I ((S *) I)))) ((B (+ (I 1))) ((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +))))))
-4.710771907321219 ((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))
-4.872839412626689 ((I S) ((B I) ((B +) I)))
-2.8892358331639936 ((I S) +)
-1.9743029788462279 ((I S) B)
-5.389582764337733 ((S ((B +) ((C +) (I 1)))) ((((I B) ((((I S) B) (B I)) ((((S B) I) I) (S +)))) (S +)) (((I S) +) ((S (C +)) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))))
-5.568050504259832 ((S ((B +) ((C +) (I 1)))) (((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I)))))))
-5.7377062777279715 ((S ((B +) ((C +) (I 1)))) (((I S) +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) (+ 1))))
-5.421030910800312 ((S ((B +) ((C +) (I 1)))) ((S ((B +) ((C +) (I 1)))) (((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I))))))))
-5.929473400426148 ((S ((B +) I)) (((((B B) S) ((B +) ((S (I *)) ((S +) I)))) (S +)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B I) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I)))))))))
-5.471301470291696 ((S ((B +) I)) (((((I S) B) (B I)) ((((S B) I) I) (S +))) ((B ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S *) ((S +) I)))))
-5.760151703454005 ((S ((B +) I)) ((((B B) (S +)) (+ 1)) (((I S) +) ((S (C +)) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))))
-5.750186254396397 ((S ((B +) I)) ((((B B) +) (((S +) (* ((+ 1) 1))) ((+ 1) (I (I ((+ 1) 1)))))) ((B I) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I))))))))
-5.4712437213641 ((S ((B +) I)) ((((B B) +) (I (I 1))) ((S (C *)) (((((B B) (B *)) ((B ((S ((B +) I)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) (+ 1))) ((S *) (+ 1))) (((B (* 0)) ((((I S) B) (B I)) ((S ((B +) I)) I))) (I (I 1)))))))
-5.584049572658577 ((S ((B +) I)) (((B I) ((((B B) (C S)) (I (I ((I *) (((S *) ((S +) I)) (I ((+ 1) 1))))))) (B (C +)))) ((B (+ ((* ((+ (I 1)) 1)) 1))) ((S *) ((S +) I)))))
-5.653931865878017 ((S ((B +) I)) (((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I)))))))
-5.350271884495926 ((S ((B +) I)) ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) ((((I B) ((((I S) B) (B I)) ((((S B) I) I) (S +)))) (S (I *))) I)))
-4.866805304544905 ((S ((B +) I)) ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) ((S +) ((S (I +)) ((I (S *)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))))))
-5.760029826470022 ((S ((B +) I)) ((B ((S +) I)) (((B I) ((C B) ((S (C *)) (+ 1)))) ((B I) ((B (+ 1)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))))
-5.946129309656807 ((S ((B +) I)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))
-5.040015638613953 ((S ((B +) I)) ((S ((I (B (C +))) (I ((S *) I)))) ((B ((S +) I)) (((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) ((S *) ((S +) I))))))
-5.760671202016701 ((S ((B +) I)) ((S (C *)) (((((B B) (B *)) ((B ((S ((B +) I)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) (+ 1))) ((S *) (+ 1))) (((B (* 0)) ((((I S) B) (B I)) ((S ((B +) I)) I))) (I (I 1))))))
-6.740119726196616 ((S ((B +) I)) I)
-5.525450386340402 ((S ((I (B (C +))) (I ((S *) I)))) ((((B B) +) (((S +) (* ((+ 1) 1))) ((+ 1) (I (I ((+ 1) 1)))))) ((B I) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I))))))))
-4.022612673491238 ((S ((I (B (C +))) (I ((S *) I)))) (((B ((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +)))))) (C ((B B) *))) ((B (+ ((* ((+ (I 1)) 1)) 1))) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))
-3.588634550360927 ((S ((I (B (C +))) (I ((S *) I)))) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) (((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I))))))))
-5.760153676939789 ((S ((I (B (C +))) (I ((S *) I)))) (((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) (((I S) +) ((B ((I +) 1)) (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0)))))))))
-5.251409604186008 ((S ((I (B (C +))) (I ((S *) I)))) (((I S) +) (((((I B) I) B) (((B (C *)) ((((B C) C) (C *)) 1)) (I (I 1)))) (((I S) +) ((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +)))))))
-6.198785854885908 ((S ((I (B (C +))) (I ((S *) I)))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))
-5.061061321457736 ((S ((I (B (C +))) (I ((S *) I)))) ((B ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))
-5.239761875457141 ((S ((I (B (C +))) (I ((S *) I)))) ((B ((S +) I)) (((I I) (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) ((S *) ((S +) I)))))
-6.209223336790383 ((S ((I (B (C +))) (I ((S *) I)))) ((B (+ ((* ((+ (I 1)) 1)) 1))) (((I B) ((((I S) B) (B I)) ((S ((B +) I)) I))) ((S (C +)) (((I B) I) ((I (S *)) (+ 0)))))))
-5.939620193455345 ((S ((I (B (C +))) (I ((S *) I)))) ((B (+ ((* ((+ (I 1)) 1)) 1))) (((I S) +) (((((I B) I) B) (((B (C *)) ((((B C) C) (C *)) 1)) (I (I 1)))) (((I S) +) ((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +))))))))
-6.599769082622855 ((S ((I (B (C +))) (I ((S *) I)))) ((B (+ (I 1))) ((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +)))))
-5.81726539866866 ((S ((I (B (C +))) (I ((S *) I)))) ((I (S +)) ((S (I *)) ((S +) (((B +) I) (((((I S) B) (B I)) ((S ((B +) I)) I)) (((C +) ((((I B) I) ((I (S *)) (+ 0))) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) 0))) 1)))))))
-5.472885078864744 ((S ((I (B (C +))) (I ((S *) I)))) ((S ((B +) I)) ((((B B) +) (I (I 1))) ((S (C *)) (((((B B) (B *)) ((B ((S ((B +) I)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) (+ 1))) ((S *) (+ 1))) (((B (* 0)) ((((I S) B) (B I)) ((S ((B +) I)) I))) (I (I 1))))))))
-4.332988537092858 ((S ((I (B (C +))) (I ((S *) I)))) ((S +) ((B ((((I S) B) (B I)) ((S ((B +) I)) I))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))))
-5.958667485246864 ((S ((I (B (C +))) (I ((S *) I)))) (I ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))
-6.387813070341554 ((S (C *)) (((((B B) (B *)) ((B ((S ((B +) I)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) (+ 1))) ((S *) (+ 1))) (((B (* 0)) ((((I S) B) (B I)) ((S ((B +) I)) I))) (I (I 1)))))
-5.564373926493001 ((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +)))
-6.699181006248678 ((S (C *)) (+ 1))
-5.7918631702896635 ((S (C +)) ((((B B) (S +)) (I I)) ((S +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))))
-5.463787000748777 ((S (C +)) ((((S B) I) (S ((I (B (C +))) (I ((S *) I))))) ((S +) ((I (S +)) ((((B B) (S +)) (I I)) ((S +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))))))
-6.552950837086805 ((S (C +)) (((I B) I) ((I (S *)) (+ 0))))
-5.5206506504984985 ((S (C +)) ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) (((I S) +) ((S +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))))
-5.937202232955965 ((S (C +)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))
-5.472671771928096 ((S (C +)) ((B I) ((B ((S +) I)) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))))
-5.957811056999089 ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I))))
-4.542558978681903 ((S (I *)) ((S (C +)) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))
-6.172423682807339 ((S (I *)) ((S +) (((B +) I) (((((I S) B) (B I)) ((S ((B +) I)) I)) (((C +) ((((I B) I) ((I (S *)) (+ 0))) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) 0))) 1)))))
-5.818543690497665 ((S (I *)) ((S +) I))
-6.504798854008842 ((S (I *)) (* (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I ((+ 1) 1)))))
-6.359824423056977 ((S (I *)) (* (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I ((+ 1) 1))))))
-4.779819030143742 ((S (I +)) ((((B B) *) (I (I ((+ 1) 1)))) ((S (I +)) ((I (S *)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))))
-4.8441179504122 ((S (I +)) ((((B I) (C (C B))) (((I B) (+ (((C +) 1) 1))) ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1))))))) ((S *) ((C *) ((((B I) +) ((* ((+ (I 1)) 1)) 1)) ((+ (I 1)) ((+ ((* ((+ (I 1)) 1)) 1)) ((+ 1) 1))))))))
-5.472476423101991 ((S (I +)) ((((B I) (C (C B))) ((B (+ ((* ((+ (I 1)) 1)) 1))) (+ (I 1)))) (((S B) (I (S *))) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))
-6.140449756847775 ((S (I +)) (((B +) ((S (I *)) ((S +) I))) (I (I 1))))
-5.690001622709987 ((S (I +)) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S ((I (B (C +))) (I ((S *) I)))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))))
-5.75830767819628 ((S (I +)) ((I (S *)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))
-5.507210714920911 ((S (I +)) ((S ((I (B (C +))) (I ((S *) I)))) ((B ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))))
-6.153979720677135 ((S (I +)) ((S (I *)) (* (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I ((+ 1) 1))))))
-5.2232220790844925 ((S *) (((B (C *)) (+ ((I I) ((+ 1) ((+ (I (I ((+ 1) 1)))) 1))))) 1))
-6.509718072610571 ((S *) ((C *) ((((B I) +) ((* ((+ (I 1)) 1)) 1)) ((+ (I 1)) ((+ ((* ((+ (I 1)) 1)) 1)) ((+ 1) 1))))))
-5.766151050100726 ((S *) ((I +) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) ((+ 1) 1))))
-6.5515286011916665 ((S *) ((S +) I))
-6.477713223742886 ((S *) (+ 1))
-6.67481230547056 ((S *) I)
-6.7703522949036214 ((S +) (((((I B) I) B) (((B (C *)) ((((B C) C) (C *)) 1)) (I (I 1)))) ((S (I *)) ((S +) I))))
-4.719212604258869 ((S +) (((((S B) I) I) (S +)) ((((B B) +) (I (I 1))) ((S (C *)) (((((B B) (B *)) ((B ((S ((B +) I)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))) (+ 1))) ((S *) (+ 1))) (((B (* 0)) ((((I S) B) (B I)) ((S ((B +) I)) I))) (I (I 1))))))))
-5.854891881268328 ((S +) ((((B B) (S +)) (I I)) ((S +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))))
-5.759805030846023 ((S +) ((((B B) +) (I 1)) ((B ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))))
-5.880761077216601 ((S +) ((((I S) B) (B I)) ((S ((B +) I)) I)))
-5.5663126542509875 ((S +) (((B +) I) (((((I S) B) (B I)) ((S ((B +) I)) I)) (((C +) ((((I B) I) ((I (S *)) (+ 0))) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) 0))) 1))))
-5.717092319976729 ((S +) (((B I) ((C B) ((S (C *)) (+ 1)))) ((B I) ((B (+ 1)) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))))
-5.854102498872709 ((S +) (((I S) +) (((((I B) I) B) (((B (C *)) ((((B C) C) (C *)) 1)) (I (I 1)))) (((I S) +) ((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +)))))))
-5.339029442498914 ((S +) (((I S) +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) (+ 1))))
-5.606116547249947 ((S +) (((I S) +) ((S ((I (B (C +))) (I ((S *) I)))) ((B ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))))
-5.63109449774549 ((S +) ((B ((((I S) B) (B I)) ((S ((B +) I)) I))) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))
-5.749466895976947 ((S +) ((B (((B (I +)) I) (I (I (((C +) 1) 1))))) ((C *) ((((B I) +) ((* ((+ (I 1)) 1)) 1)) ((+ (I 1)) ((+ ((* ((+ (I 1)) 1)) 1)) ((+ 1) 1)))))))
-5.906227620121519 ((S +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))
-5.7601722357982705 ((S +) ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) ((B ((I +) 1)) ((S +) (I ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))))))
-5.760009783315057 ((S +) ((B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1)))))) (* (((S (I *)) ((S +) I)) ((* ((+ (I 1)) 1)) 1)))))
-5.920384536674153 ((S +) ((B ((S +) (((((I B) I) B) (((B (C *)) ((((B C) C) (C *)) 1)) (I (I 1)))) ((S (I *)) ((S +) I))))) ((C +) 1)))
-5.760500469299514 ((S +) ((B ((S +) I)) ((S ((I (B (C +))) (I ((S *) I)))) (I ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))))
-6.482814853578511 ((S +) ((B ((S +) I)) ((S *) (+ 1))))
-6.850224143842609 ((S +) ((B (+ ((* ((+ (I 1)) 1)) 1))) ((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +)))))
-5.9639600297879 ((S +) ((I (S +)) ((((B B) (S +)) (I I)) ((S +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))))
-5.760116333662958 ((S +) ((S ((I (B (C +))) (I ((S *) I)))) ((((B B) +) (((S +) (* ((+ 1) 1))) ((+ 1) (I (I ((+ 1) 1)))))) ((B I) ((B ((I ((B I) ((B +) I))) (I (I (I 1))))) ((S (I *)) ((B (+ 1)) ((((I S) B) (B I)) ((S ((B +) I)) I)))))))))
-6.356444497066461 ((S +) ((S (C *)) (((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))) (C +))))
-5.471885116509677 ((S +) ((S (I *)) ((S (C +)) ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))))
-6.557294464858459 ((S +) ((S (I *)) ((S +) I)))
-5.590091380702321 ((S +) ((S (I *)) (* (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I ((+ 1) 1)))))))
-5.898084190881198 ((S +) ((S (I +)) ((I (S *)) (((B (B (+ ((* ((+ (I 1)) 1)) 1)))) (S ((B +) I))) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))))
-6.365326629579542 ((S +) ((S *) ((S +) I)))
-5.977202595629377 ((S +) (* ((+ 1) 1)))
-6.524872227136351 ((S +) (I ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))
-6.635588549799264 ((S +) I)
-4.872839412626689 ((S B) ((S B) ((S B) (S (C *)))))
-4.872839412626689 ((S B) ((S B) (S (C *))))
-4.872839412626689 ((S B) (I (S *)))
-4.795089060885112 ((S B) (I I))
-4.872839412626689 ((S B) (S (C *)))
-4.36257311101878 ((S B) I)
-6.653541145856965 (* (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I ((+ 1) 1))))
-6.613175980529454 (* (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I ((+ 1) 1)))))
-6.441843440399516 (* (((S (I *)) ((S +) I)) ((* ((+ (I 1)) 1)) 1)))
-6.334747401351149 (* (((S +) (* ((+ 1) 1))) ((+ 1) (I (I ((+ 1) 1))))))
-6.383096950975737 (* ((+ (I 1)) 1))
-6.666554529533689 (* ((+ 1) 1))
-6.43593282052705 (* 0)
-6.432125445822616 (+ (((C +) 1) 1))
-6.475703045858284 (+ (((S (I *)) ((S +) I)) ((* ((+ (I 1)) 1)) 1)))
-6.662098700674949 (+ ((* ((+ (I 1)) 1)) 1))
-5.7881424324918145 (+ ((I I) ((+ 1) ((+ (I (I ((+ 1) 1)))) 1))))
-6.521311130994598 (+ (I (I ((+ 1) 1))))
-6.692890990521986 (+ (I 1))
-6.689367721756692 (+ 0)
-6.650928335940481 (+ 1)
-4.872839412626689 (B ((((I S) B) (B I)) ((S ((B +) I)) I)))
-3.3601832656461283 (B (((B (I +)) I) (I (I (((C +) 1) 1)))))
-4.824078363334517 (B (((I B) I) ((I (S *)) (+ 0))))
-4.872839412626689 (B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1)))
-4.872839412626689 (B ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))
-4.754106994049295 (B ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))
-3.713955793262701 (B ((C +) (I (I (((C +) 1) 1)))))
-2.18596498931903 (B ((C S) ((I I) (((C ((((S B) (I I)) (S B)) I)) (+ (I 1))) (S (C +))))))
-3.3348191615755516 (B ((I ((B I) ((B +) I))) (I (I (I 1)))))
-3.8560382838763005 (B ((I +) ((+ ((* ((+ (I 1)) 1)) 1)) (((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I) (I (I 1))))))
-3.337875471705777 (B ((I +) 1))
-4.8727940845214315 (B ((S ((B +) I)) ((B ((S +) I)) (+ (I (I ((+ 1) 1)))))))
-4.872839412626689 (B ((S +) (((((I B) I) B) (((B (C *)) ((((B C) C) (C *)) 1)) (I (I 1)))) ((S (I *)) ((S +) I)))))
-4.872839412626689 (B ((S +) ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I)))
-4.430991435371415 (B ((S +) I))
-4.872839412626689 (B (* (((S +) (* ((+ 1) 1))) ((+ 1) (I (I ((+ 1) 1)))))))
-4.635441767931376 (B (* 0))
-3.5231909359265736 (B (+ ((* ((+ (I 1)) 1)) 1)))
-3.78059811336985 (B (+ (I 1)))
-2.9669521087842763 (B (+ 1))
-1.210295645362207 (B (B (+ ((* ((+ (I 1)) 1)) 1))))
-2.0702754456498313 (B (C *))
-1.6037251740608218 (B (C +))
-1.9690523282263426 (B (I +))
-2.0702754456498313 (B *)
-1.9235073969094905 (B +)
-0.6844658845668657 (B B)
-0.6924472329827202 (B C)
-4.199857423687319 (B I)
-2.1067279081198698 (C ((((S B) (I I)) (S B)) I))
-2.0672256456899323 (C ((B B) *))
-3.3289512662344096 (C ((I (B (C +))) (I ((S *) I))))
-1.9520568433590773 (C (C B))
-4.018594342078832 (C *)
-4.278312748872041 (C +)
-1.9714870720940214 (C B)
-1.3491270439661323 (C S)
-2.118025226745125 (I (((C +) 1) 1))
-2.424065077848606 (I ((+ 1) 1))
-6.412140906272142 (I ((B ((B (((I B) I) ((I (S *)) (+ 0)))) ((I +) 1))) I))
-5.804594942739584 (I ((B ((S +) I)) (+ (I (I ((+ 1) 1))))))
-4.793999139118292 (I ((B I) ((B +) I)))
-4.890479274342216 (I ((C B) ((S +) I)))
-6.572910734621731 (I ((I *) (((S *) ((S +) I)) (I ((+ 1) 1)))))
-6.717387877158935 (I ((S *) I))
-4.872839412626689 (I (B ((((I S) B) (B I)) ((S ((B +) I)) I))))
-2.0702754456498313 (I (B (C +)))
-2.4947200835848276 (I (I (((C +) 1) 1)))
-2.5333346082606893 (I (I ((+ 1) 1)))
-6.329196173612375 (I (I ((I *) (((S *) ((S +) I)) (I ((+ 1) 1))))))
-1.7855230560646778 (I (I (I 1)))
-2.1421514133737682 (I (I 1))
-4.150628635952496 (I (S *))
-3.2284719474367196 (I (S +))
-4.579738962397606 (I *)
-4.599901117113611 (I +)
-2.4109952610229355 (I 1)
-1.9304653593206533 (I B)
-1.164713853320676 (I C)
-6.241160616056987 (I I)
-1.96662181113525 (I S)
-4.828765490284645 (S ((B +) ((C +) (I 1))))
-3.743787903168025 (S ((B +) I))
-3.0229851534799077 (S ((I (B (C +))) (I ((S *) I))))
-4.872839412626689 (S (C *))
-3.920005630408583 (S (C +))
-4.872839412626689 (S (I *))
-2.6374769729274297 (S (I +))
-4.865378455967746 (S *)
-2.1131535450798355 (S +)
-1.9743029788462279 (S B)
-3.9686755746638056 *
-4.248703279703633 +
-2.5612334075735026 0
-2.5911814553152746 1
-1.9704819114607226 B
-2.1581717579450306 C
-6.45160255660429 I
-1.8616399959098202 S
