-1.1177674119935785
-5.483675178320731 (((((S B) I) (S B)) (S *)) ((B ((S +) I)) (+ 1)))
-1.7436471875709207 ((((S B) I) ((S +) I)) ((+ 1) 1))
-6.717134753499934 ((((S B) I) (S B)) (S *))
-1.1308668978424967 (((B ((S *) I)) (+ 1)) ((+ 1) 1))
-1.9348262637604539 (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))
-1.6126179302619843 (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))
-5.500510658056415 (((S B) ((S B) I)) ((S +) (+ 1)))
-5.227894051454186 (((S B) (B ((S *) I))) ((S +) (+ 1)))
-5.47427241277269 (((S B) (B ((S *) I))) (+ ((+ 1) 1)))
-5.529463062536396 (((S B) (B ((S +) I))) ((S +) (+ 1)))
-5.303004363699208 (((S B) (S *)) ((S +) (+ 1)))
-5.885168757292526 (((S B) (S *)) (+ ((((S B) I) ((S +) I)) ((+ 1) 1))))
-5.615016663697686 (((S B) (S *)) (+ (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))
-5.262341492802008 (((S B) (S *)) (+ ((+ ((+ 1) 1)) 1)))
-5.380248909322889 (((S B) (S *)) (+ ((+ 1) ((+ 1) 1))))
-5.730547508843218 (((S B) I) ((B ((S +) I)) (+ 1)))
-5.734205451590103 (((S B) I) ((S +) (+ ((+ 1) 1))))
-5.631651441050018 (((S B) I) ((S +) (+ 1)))
-6.3137713846218215 (((S B) I) ((S +) I))
-1.8623980476274824 (((S B) I) (S B))
-5.589696997040367 (((S S) (B ((C (S +)) (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))) *)
-1.935025534659803 ((+ ((+ 1) 1)) 1)
-1.8588376424836923 ((+ 1) ((+ 1) 1))
-1.4671004822947187 ((+ 1) 1)
-5.659589781403575 ((B (((S B) I) ((S +) I))) ((B ((S *) I)) (+ 1)))
-5.388465501676673 ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((B ((S *) I)) (+ 1))))
-5.285558547134382 ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((B (+ 1)) ((S *) I))))
-5.356622804148824 ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((S *) I)))
-5.614457909956819 ((B (((S B) I) ((S +) I))) ((S *) ((S +) I)))
-5.784881102181841 ((B (((S B) I) ((S +) I))) ((S *) (+ ((+ 1) 1))))
-5.5658385181861245 ((B (((S B) I) ((S +) I))) ((S *) (+ 1)))
-5.787901015331379 ((B (((S B) I) ((S +) I))) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I)))))
-5.759835013498959 ((B (((S B) I) ((S +) I))) ((S +) ((B (+ 1)) ((S *) I))))
-5.604068708696543 ((B (((S B) I) ((S +) I))) ((S +) ((S *) ((S +) I))))
-5.6591667387361095 ((B (((S B) I) ((S +) I))) ((S +) (+ 1)))
-6.135582637239452 ((B (((S B) I) ((S +) I))) (+ ((+ 1) 1)))
-5.861800648421162 ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I)))
-6.2734097747814435 ((B ((B ((S *) I)) (+ 1))) ((S +) I))
-5.7016511023257435 ((B ((B ((S *) I)) (+ 1))) (+ 1))
-5.6085599975172125 ((B ((B ((S +) I)) (+ 1))) (((S B) (S *)) ((S +) (+ 1))))
-6.090546917641993 ((B ((B ((S +) I)) (+ 1))) (((S B) I) ((S +) I)))
-5.904953733655319 ((B ((B ((S +) I)) (+ 1))) ((B ((S *) I)) (+ 1)))
-5.110513714727186 ((B ((B ((S +) I)) (+ 1))) ((B (+ 1)) ((B (+ 1)) ((S *) I))))
-5.730098498681386 ((B ((B ((S +) I)) (+ 1))) ((B (+ 1)) ((S *) ((S +) ((S +) (+ ((+ 1) 1)))))))
-5.622525339072794 ((B ((B ((S +) I)) (+ 1))) ((B (+ 1)) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I))))))
-5.674842983846785 ((B ((B ((S +) I)) (+ 1))) ((S *) (((S B) I) ((S +) (+ 1)))))
-5.753233145991224 ((B ((B ((S +) I)) (+ 1))) ((S *) (((S B) I) ((S +) I))))
-5.257395816676956 ((B ((B ((S +) I)) (+ 1))) ((S *) ((S +) ((S +) I))))
-5.118203318999786 ((B ((B ((S +) I)) (+ 1))) ((S *) (+ 1)))
-5.861993656001346 ((B ((B ((S +) I)) (+ 1))) ((S +) ((B ((S *) I)) (+ 1))))
-5.823803642693767 ((B ((B ((S +) I)) (+ 1))) ((S +) ((S +) ((B ((S *) I)) (+ 1)))))
-5.800539932573704 ((B ((B ((S +) I)) (+ 1))) ((S +) ((S +) I)))
-5.2240654129253095 ((B ((B (+ 1)) ((B ((S *) I)) (+ 1)))) ((S +) ((S +) I)))
-5.769152960134356 ((B ((C (S +)) (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))) *)
-5.790532876587875 ((B ((S (C (S *))) +)) (+ ((+ 1) 1)))
-4.6321256085479225 ((B ((S (C (S +))) +)) ((B (+ 1)) ((S *) I)))
-5.561903161838766 ((B ((S (C (S +))) +)) ((S +) ((B ((S *) I)) (+ 1))))
-5.686709435174139 ((B ((S (I +)) (((S B) I) ((S +) I)))) ((B (+ 1)) ((S *) I)))
-5.649503888948725 ((B ((S (I +)) (((S B) I) ((S +) I)))) ((S +) ((B (+ 1)) ((S *) I))))
-5.300854370021447 ((B ((S *) ((S +) I))) ((S +) (+ 1)))
-5.553558165460512 ((B ((S *) ((S +) I))) (+ ((+ 1) 1)))
-5.882629827929704 ((B ((S *) (+ ((+ 1) 1)))) ((S +) ((S +) I)))
-5.666591222216505 ((B ((S *) (+ ((+ 1) 1)))) ((S +) (+ 1)))
-5.723540793565082 ((B ((S *) (+ 1))) ((S (C (S +))) +))
-5.816919149795976 ((B ((S *) (+ 1))) ((S +) ((S +) I)))
-6.020724938544644 ((B ((S *) (+ 1))) ((S +) (+ 1)))
-4.965283729110306 ((B ((S *) (+ 1))) (+ ((+ 1) 1)))
-5.946842744904501 ((B ((S *) I)) ((S (C (S +))) +))
-5.29393591354479 ((B ((S *) I)) ((S +) ((S +) I)))
-6.204690296466714 ((B ((S *) I)) ((S +) (+ 1)))
-5.758332626711327 ((B ((S *) I)) (+ ((+ 1) 1)))
-5.324504721296165 ((B ((S *) I)) (+ 1))
-5.585030071851713 ((B ((S +) (((S B) I) ((S +) I)))) ((B (+ 1)) ((S *) I)))
-5.660617480408119 ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1)))
-5.64801157921606 ((B ((S +) (((S B) I) ((S +) I)))) ((S +) ((B (+ 1)) ((S *) I))))
-6.122134459192592 ((B ((S +) ((B ((S *) I)) (+ 1)))) ((S +) ((S +) I)))
-5.7852713933359325 ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((B (+ 1)) ((B (+ 1)) ((S *) I))))
-5.820480553016952 ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S (I +)) ((B ((S +) I)) ((B (+ 1)) ((S *) I)))))
-5.862093503939642 ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S *) ((S +) (+ 1))))
-5.892320815724753 ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I)))))
-4.856919337882853 ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((B (+ 1)) ((S *) I))))
-5.490199845196109 ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((S *) ((B ((S +) I)) (+ 1)))))
-5.368200630108481 ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((S *) ((S +) (+ ((+ 1) 1))))))
-5.500810784278571 ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((S *) ((S +) I))))
-5.818862271366702 ((B ((S +) ((S +) I))) ((B ((S *) I)) (+ 1)))
-5.037772532225487 ((B ((S +) ((S +) I))) ((B ((S +) I)) (+ 1)))
-5.093892416951053 ((B ((S +) ((S +) I))) ((B (+ 1)) ((B ((S *) I)) (+ 1))))
-4.820692660321585 ((B ((S +) ((S +) I))) ((B (+ 1)) ((S *) I)))
-5.465852279616204 ((B ((S +) ((S +) I))) ((S *) ((B ((S +) I)) (+ 1))))
-6.131839226811942 ((B ((S +) ((S +) I))) ((S *) (+ ((+ 1) 1))))
-5.993799111813839 ((B ((S +) ((S +) I))) ((S *) (+ 1)))
-5.616564610560882 ((B ((S +) ((S +) I))) ((S +) ((B ((S *) I)) (+ 1))))
-5.709488275497037 ((B ((S +) (+ ((+ 1) 1)))) (((S B) (S *)) ((S +) (+ 1))))
-6.069224669981604 ((B ((S +) (+ ((+ 1) 1)))) (((S B) I) ((S +) I)))
-6.001817034154829 ((B ((S +) (+ ((+ 1) 1)))) ((B ((S *) I)) (+ 1)))
-5.161609135458456 ((B ((S +) (+ ((+ 1) 1)))) ((B (+ 1)) ((B ((S *) I)) (+ 1))))
-5.8738482899014866 ((B ((S +) (+ ((+ 1) 1)))) ((B (+ 1)) ((S *) ((S +) ((S +) (+ ((+ 1) 1)))))))
-5.912396719232709 ((B ((S +) (+ ((+ 1) 1)))) ((S *) (((S B) I) ((S +) (+ 1)))))
-5.557378585307326 ((B ((S +) (+ ((+ 1) 1)))) ((S *) (((S B) I) ((S +) I))))
-5.000185973826557 ((B ((S +) (+ ((+ 1) 1)))) ((S *) ((S +) ((S +) I))))
-5.151098950399197 ((B ((S +) (+ ((+ 1) 1)))) ((S *) (+ 1)))
-5.865150071354615 ((B ((S +) (+ ((+ 1) 1)))) ((S +) ((B ((S *) I)) (+ 1))))
-5.92644236638353 ((B ((S +) (+ ((+ 1) 1)))) ((S +) ((S +) ((B ((S *) I)) (+ 1)))))
-5.831721152281816 ((B ((S +) (+ ((+ 1) 1)))) ((S +) ((S +) I)))
-5.723054240683505 ((B ((S +) (+ 1))) (((S B) I) ((S +) I)))
-5.953762341173174 ((B ((S +) (+ 1))) ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((S *) I))))
-5.883510558633487 ((B ((S +) (+ 1))) ((S *) (((S B) I) ((S +) (+ 1)))))
-5.7396562948372685 ((B ((S +) (+ 1))) ((S +) ((S +) ((B ((S *) I)) (+ 1)))))
-5.755194669901131 ((B ((S +) I)) ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((S *) I))))
-5.3313823236381355 ((B ((S +) I)) ((B ((S *) I)) (+ 1)))
-5.328508255521017 ((B ((S +) I)) ((B (+ 1)) ((S *) I)))
-5.088831050953114 ((B ((S +) I)) ((S *) (+ ((+ 1) 1))))
-5.444939673438845 ((B ((S +) I)) ((S +) ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((S *) I)))))
-5.4022687043233235 ((B ((S +) I)) ((S +) ((B ((S *) I)) (+ 1))))
-5.65583673976669 ((B ((S +) I)) ((S +) ((S +) ((B ((S *) I)) (+ 1)))))
-6.030597756023796 ((B ((S +) I)) (+ 1))
-5.856579635158026 ((B (+ (((B ((S *) I)) (+ 1)) ((+ 1) 1)))) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1))))
-5.572126631479323 ((B (+ (((B ((S *) I)) (+ 1)) ((+ 1) 1)))) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))
-5.241963428966978 ((B (+ (((B ((S *) I)) (+ 1)) ((+ 1) 1)))) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))
-6.013486832732409 ((B (+ (((B ((S *) I)) (+ 1)) ((+ 1) 1)))) ((S +) ((S +) ((S +) ((S *) ((S +) (((S B) I) ((S +) I))))))))
-5.06069010383098 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) (+ 1))) ((S +) ((S +) I))))
-5.714263187973971 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) (+ 1))) ((S +) (+ 1))))
-5.82497041058926 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) I)) ((S +) ((S +) I))))
-5.418822985761823 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((B ((S *) I)) (+ 1))))
-5.0550630044066915 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S *) ((B ((S +) (+ ((+ 1) 1)))) ((S +) ((S +) I))))))
-5.858793544430098 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) (* 0)))
-5.786353100808831 ((B (+ ((+ ((+ 1) 1)) 1))) ((C (C (S *))) ((B ((C (S +)) (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))) *)))
-5.97446612700206 ((B (+ ((+ ((+ 1) 1)) 1))) ((S ((B +) (((S B) I) ((S +) I)))) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1)))))
-5.468176822870666 ((B (+ ((+ ((+ 1) 1)) 1))) ((S ((B +) (((S B) I) ((S +) I)))) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))))
-5.685560279039928 ((B (+ ((+ ((+ 1) 1)) 1))) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))
-5.671446610541054 ((B (+ ((+ ((+ 1) 1)) 1))) ((S ((B +) (((S B) I) ((S +) I)))) ((S +) ((B ((S *) I)) ((S +) ((S +) I))))))
-5.7143414515142 ((B (+ ((+ ((+ 1) 1)) 1))) ((S *) ((S +) ((B (((S B) I) ((S +) I))) (+ ((+ 1) 1))))))
-5.108503705695892 ((B (+ ((+ ((+ 1) 1)) 1))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))
-5.185225385262502 ((B (+ ((+ ((+ 1) 1)) 1))) ((S *) (+ 1)))
-5.458293318033389 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I)))))
-5.719650858970297 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I)))))
-5.688763401189588 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S *) I)) ((S +) ((S +) I)))))
-5.761421958657611 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I)))))
-5.796474281096411 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S *) ((S +) (+ ((+ 1) 1))))))
-5.716259396070724 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))
-5.696701768535279 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I))))))
-5.9750225333502 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))))
-5.805149102821033 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S +) ((S *) ((S +) (((S B) I) ((S +) I))))))))
-5.608491182764428 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))))
-5.012531540623031 ((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S *) (+ 1))) ((S +) ((S +) I))))
-5.682798551826096 ((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S *) (+ 1))) ((S +) (+ 1))))
-5.83997511438052 ((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S *) I)) ((S +) ((S +) I))))
-5.943202917266332 ((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1))))
-5.578699883280886 ((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S +) ((B ((S *) I)) (+ 1)))) ((S +) ((S +) I))))
-5.573468015629771 ((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S +) ((B ((S *) I)) (+ 1)))) ((S +) ((S +) I)))))
-5.471969118979082 ((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) (((S B) I) ((S +) (+ 1))))))
-5.649961720241904 ((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ 1)) ((B ((S *) I)) (+ 1))))
-5.046427118537255 ((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ 1)) ((B (+ 1)) ((S *) I))))
-5.424181802845874 ((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ 1)) ((S *) ((B ((S +) (+ ((+ 1) 1)))) ((S +) ((S +) I))))))
-5.873526885739528 ((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ 1)) (* 0)))
-5.801656699046494 ((B (+ ((+ 1) ((+ 1) 1)))) ((C (C (S *))) ((B ((C (S +)) (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))) *)))
-5.4855517301039995 ((B (+ ((+ 1) ((+ 1) 1)))) ((S ((B +) (((S B) I) ((S +) I)))) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))))
-5.054448319571324 ((B (+ ((+ 1) ((+ 1) 1)))) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))
-5.687574724551453 ((B (+ ((+ 1) ((+ 1) 1)))) ((S ((B +) (((S B) I) ((S +) I)))) ((S +) ((B ((S *) I)) ((S +) ((S +) I))))))
-4.938987012716473 ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) (((S B) I) ((S +) (+ 1)))))
-5.907891674178347 ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) ((S +) ((B (((S B) I) ((S +) I))) (+ ((+ 1) 1))))))
-5.782782770267147 ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))
-4.817963035640516 ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) (+ 1)))
-5.423243518389254 ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I)))))
-5.735444496884633 ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I)))))
-5.704773197322791 ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((B ((S *) I)) ((S +) ((S +) I)))))
-5.060271480410413 ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1)))))
-5.89057033845082 ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I)))))
-5.159017634699261 ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((B ((S +) I)) ((S +) ((B ((S *) I)) (+ 1))))))
-5.8117006464704835 ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((S *) ((S +) (+ ((+ 1) 1))))))
-5.70014072557713 ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))
-5.712656641404612 ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((S +) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I))))))
-5.252991318861744 ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1))))))
-5.594448477722796 ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((S +) ((S +) ((S *) ((S +) (((S B) I) ((S +) I))))))))
-5.625032693469377 ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))))
-5.691311149124531 ((B (+ ((+ 1) 1))) ((S ((B +) (((S B) I) ((S +) I)))) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))))
-5.724577078951231 ((B (+ ((+ 1) 1))) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))
-5.514714138868265 ((B (+ ((+ 1) 1))) ((S *) ((S +) ((B (((S B) I) ((S +) I))) (+ ((+ 1) 1))))))
-5.811460394467714 ((B (+ ((+ 1) 1))) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))
-5.188736490911533 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S *) ((S +) (((S B) I) ((S +) I))))))))
-5.1968548004564035 ((B (+ 1)) (((S B) (S *)) (+ ((+ ((+ 1) 1)) 1))))
-5.748229175885758 ((B (+ 1)) (((S B) I) ((S +) I)))
-5.168057265834872 ((B (+ 1)) ((B (((S B) I) ((S +) I))) ((S +) ((B (+ 1)) ((S *) I)))))
-5.517035319773861 ((B (+ 1)) ((B (((S B) I) ((S +) I))) ((S +) ((S *) ((S +) I)))))
-5.185913493914083 ((B (+ 1)) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I))))
-5.302697279009815 ((B (+ 1)) ((B ((S *) (+ 1))) ((S +) (+ 1))))
-5.808971563157079 ((B (+ 1)) ((B ((S *) I)) (+ 1)))
-5.578826874600935 ((B (+ 1)) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1))))
-5.7829913234906245 ((B (+ 1)) ((B ((S +) ((B ((S *) I)) (+ 1)))) ((S +) ((S +) I))))
-5.716184894301371 ((B (+ 1)) ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((S *) ((S +) (+ ((+ 1) 1)))))))
-5.595305540785159 ((B (+ 1)) ((B ((S +) ((S +) I))) ((S *) (+ ((+ 1) 1)))))
-5.013801743374021 ((B (+ 1)) ((B ((S +) ((S +) I))) ((S *) (+ 1))))
-5.734071345485429 ((B (+ 1)) ((B ((S +) I)) (+ 1)))
-5.632605600781459 ((B (+ 1)) ((B (+ 1)) ((S *) I)))
-5.976794097400849 ((B (+ 1)) ((C (C (S *))) ((B ((C (S +)) (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))) *)))
-5.699941577245203 ((B (+ 1)) ((S ((B +) (((S B) I) ((S +) I)))) ((B ((S +) (((S B) I) ((S +) I)))) ((B (+ 1)) ((S *) I)))))
-5.726604813179922 ((B (+ 1)) ((S ((B +) (((S B) I) ((S +) I)))) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))))
-5.746248643654879 ((B (+ 1)) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))
-5.4726464465600335 ((B (+ 1)) ((S *) (((S B) ((S B) I)) ((S +) (+ 1)))))
-5.099254106105365 ((B (+ 1)) ((S *) ((B ((B ((S +) I)) (+ 1))) (((S B) I) ((S +) I)))))
-5.497975721166752 ((B (+ 1)) ((S *) ((B ((S +) (+ ((+ 1) 1)))) (((S B) I) ((S +) I)))))
-5.580741154911735 ((B (+ 1)) ((S *) ((B ((S +) (+ ((+ 1) 1)))) ((S +) ((S +) I)))))
-5.558270239430455 ((B (+ 1)) ((S *) ((S +) (((S B) I) ((S +) I)))))
-5.739821592942226 ((B (+ 1)) ((S *) ((S +) ((B (((S B) I) ((S +) I))) (+ ((+ 1) 1))))))
-5.149171610356596 ((B (+ 1)) ((S *) ((S +) ((S +) (+ ((+ 1) 1))))))
-5.95413589696287 ((B (+ 1)) ((S *) (+ (((B ((S *) I)) (+ 1)) ((+ 1) 1)))))
-5.7419339188334435 ((B (+ 1)) ((S *) I))
-5.387615051645929 ((B (+ 1)) ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1)))))
-5.9284812405773435 ((B (+ 1)) ((S +) ((B ((S +) (((S B) I) ((S +) I)))) ((B (+ 1)) ((S *) I)))))
-5.305107159007838 ((B (+ 1)) ((S +) ((B ((S +) ((S +) I))) ((B ((S *) I)) (+ 1)))))
-5.42823333466162 ((B (+ 1)) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I)))))
-5.50957333708957 ((B (+ 1)) ((S +) ((S *) ((S +) (((S B) I) ((S +) I))))))
-5.854281910018621 ((B (+ 1)) ((S +) ((S +) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I))))))
-5.5144853728845735 ((B (+ 1)) ((S +) ((S +) ((B ((S +) ((S +) I))) ((B ((S *) I)) (+ 1))))))
-5.852187644357966 ((B (+ 1)) ((S +) ((S +) ((S *) ((S +) (((S B) I) ((S +) I)))))))
-5.383160918711612 ((B (+ 1)) ((S +) ((S +) ((S +) ((S *) ((S +) (((S B) I) ((S +) I))))))))
-5.854153971749713 ((B (+ 1)) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))))
-5.853353339541784 ((B (+ 1)) ((S +) ((S +) I)))
-5.106290340434459 ((B (+ 1)) (* 0))
-4.699081206807891 ((B +) (((S B) I) ((S +) I)))
-6.133803799074297 ((C (C (S *))) ((B ((C (S +)) (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))) *))
-1.3835643451122397 ((C (S +)) (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))
-5.471222661285278 ((S ((B +) (((S B) I) ((S +) I)))) (((S B) (B ((S *) I))) (+ ((+ 1) 1))))
-5.395528137099503 ((S ((B +) (((S B) I) ((S +) I)))) ((B ((S *) (+ 1))) (+ ((+ 1) 1))))
-4.991834741140728 ((S ((B +) (((S B) I) ((S +) I)))) ((B ((S *) I)) (+ 1)))
-5.368848102067242 ((S ((B +) (((S B) I) ((S +) I)))) ((B ((S +) (((S B) I) ((S +) I)))) ((B (+ 1)) ((S *) I))))
-5.265990417352587 ((S ((B +) (((S B) I) ((S +) I)))) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1))))
-4.920500713340404 ((S ((B +) (((S B) I) ((S +) I)))) ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((B (+ 1)) ((B (+ 1)) ((S *) I)))))
-5.644428251860243 ((S ((B +) (((S B) I) ((S +) I)))) ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S (I +)) ((B ((S +) I)) ((B (+ 1)) ((S *) I))))))
-5.458492906339295 ((S ((B +) (((S B) I) ((S +) I)))) ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I))))))
-5.82449377424614 ((S ((B +) (((S B) I) ((S +) I)))) ((B (+ (((B ((S *) I)) (+ 1)) ((+ 1) 1)))) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1)))))
-5.62386389804057 ((S ((B +) (((S B) I) ((S +) I)))) ((B (+ (((B ((S *) I)) (+ 1)) ((+ 1) 1)))) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))))
-5.800816078530177 ((S ((B +) (((S B) I) ((S +) I)))) ((B (+ (((B ((S *) I)) (+ 1)) ((+ 1) 1)))) ((S +) ((S +) ((S +) ((S *) ((S +) (((S B) I) ((S +) I)))))))))
-5.807556398864357 ((S ((B +) (((S B) I) ((S +) I)))) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))
-6.158364745752927 ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))
-5.78500876111023 ((S ((B +) (((S B) I) ((S +) I)))) ((S +) ((B ((S *) I)) ((S (C (S +))) +))))
-5.5387010239759595 ((S ((B +) (((S B) I) ((S +) I)))) ((S +) ((B ((S *) I)) ((S +) ((S +) I)))))
-5.650058623066588 ((S ((B +) (((S B) I) ((S +) I)))) ((S +) ((B ((S +) I)) ((S +) ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((S *) I)))))))
-6.148511303729062 ((S (C (S *))) +)
-6.406561408371777 ((S (C (S +))) +)
-5.94921187833719 ((S (I +)) (((S B) I) ((S +) I)))
-5.481870665195515 ((S (I +)) ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((S *) I))))
-5.969182945284217 ((S (I +)) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1))))
-5.972918603385795 ((S (I +)) ((B ((S +) (+ ((+ 1) 1)))) ((S *) ((S +) ((S +) I)))))
-5.7260187745440865 ((S (I +)) ((B ((S +) I)) ((B (+ 1)) ((S *) I))))
-5.967092540328182 ((S (I +)) ((B ((S +) I)) (+ 1)))
-5.799600662341265 ((S (I +)) ((B (+ 1)) ((S *) I)))
-5.836979098683951 ((S (I +)) ((S ((B +) (((S B) I) ((S +) I)))) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))))
-5.381091884846675 ((S (I +)) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))
-5.587484210065425 ((S (I +)) ((S *) ((B ((S +) ((S +) I))) ((B ((S +) I)) (+ 1)))))
-5.364731891670286 ((S (I +)) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))
-5.017461154127751 ((S *) (((S B) ((S B) I)) ((S +) (+ 1))))
-5.312431218476965 ((S *) (((S B) I) ((S +) (+ 1))))
-4.930310705666916 ((S *) (((S B) I) ((S +) I)))
-5.969030212027998 ((S *) ((B ((B ((S +) I)) (+ 1))) (((S B) I) ((S +) I))))
-5.8817492379182434 ((S *) ((B ((B ((S +) I)) (+ 1))) ((S +) ((S +) I))))
-5.70578828924268 ((S *) ((B ((C (S +)) (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))) *))
-5.404522984819414 ((S *) ((B ((S +) ((S +) I))) ((B ((S +) I)) (+ 1))))
-5.658474822806914 ((S *) ((B ((S +) (+ ((+ 1) 1)))) (((S B) I) ((S +) I))))
-5.922957251143965 ((S *) ((B ((S +) (+ ((+ 1) 1)))) ((S +) ((S +) I))))
-5.607872033447139 ((S *) ((B ((S +) (+ 1))) (((S B) I) ((S +) I))))
-5.81989309044189 ((S *) ((B ((S +) I)) (+ 1)))
-5.724678756385069 ((S *) ((S (C (S +))) +))
-5.683409291838519 ((S *) ((S +) (((S B) I) ((S +) I))))
-5.754353888442336 ((S *) ((S +) ((B (((S B) I) ((S +) I))) (+ ((+ 1) 1)))))
-5.572535624307197 ((S *) ((S +) ((B ((S +) I)) (+ 1))))
-5.32939815102611 ((S *) ((S +) ((S +) (+ ((+ 1) 1)))))
-5.693881717890639 ((S *) ((S +) ((S +) I)))
-5.8855081394188895 ((S *) ((S +) (+ ((+ 1) 1))))
-5.880730620895065 ((S *) ((S +) (+ 1)))
-5.903126132113716 ((S *) ((S +) I))
-5.241521552563886 ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))
-5.251116668067049 ((S *) (+ ((((S B) I) ((S +) I)) ((+ 1) 1))))
-5.216267336855911 ((S *) (+ (((B ((S *) I)) (+ 1)) ((+ 1) 1))))
-4.956424057499907 ((S *) (+ (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))
-5.36082153826834 ((S *) (+ ((+ 1) 1)))
-5.364926465978115 ((S *) (+ 1))
-5.636917483671349 ((S *) I)
-5.130259146354064 ((S +) (((((S B) I) (S B)) (S *)) ((B ((S +) I)) (+ 1))))
-5.5588805376770045 ((S +) (((S B) I) ((S +) I)))
-5.25344521001803 ((S +) ((B (((S B) I) ((S +) I))) ((B ((S *) I)) (+ 1))))
-5.323285739882821 ((S +) ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((S *) I))))
-5.324094450070909 ((S +) ((B (((S B) I) ((S +) I))) ((S *) ((S +) I))))
-5.3795516881379815 ((S +) ((B (((S B) I) ((S +) I))) ((S *) (+ ((+ 1) 1)))))
-5.28049456513191 ((S +) ((B (((S B) I) ((S +) I))) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I))))))
-4.743319686302163 ((S +) ((B (((S B) I) ((S +) I))) ((S +) ((S *) ((S +) I)))))
-5.563253925550931 ((S +) ((B (((S B) I) ((S +) I))) (+ ((+ 1) 1))))
-5.952980558042395 ((S +) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I))))
-5.404113331121376 ((S +) ((B ((B ((S *) I)) (+ 1))) ((S +) I)))
-5.568540077131674 ((S +) ((B ((B ((S +) I)) (+ 1))) ((B ((S *) I)) (+ 1))))
-5.798952722922689 ((S +) ((B ((S *) (+ 1))) ((S (C (S +))) +)))
-5.513293480450155 ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I))))
-5.271106647724284 ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1))))
-5.427508280547338 ((S +) ((B ((S *) I)) ((S (C (S +))) +)))
-5.279261858574604 ((S +) ((B ((S *) I)) ((S +) ((S +) I))))
-5.225573140371395 ((S +) ((B ((S *) I)) ((S +) (+ 1))))
-6.243052130165552 ((S +) ((B ((S *) I)) (+ 1)))
-5.354179853460393 ((S +) ((B ((S +) (((S B) I) ((S +) I)))) ((B (+ 1)) ((S *) I))))
-5.785976513248611 ((S +) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1))))
-5.093238655720901 ((S +) ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((B (+ 1)) ((B (+ 1)) ((S *) I)))))
-4.683521801246377 ((S +) ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I))))))
-6.039576892203274 ((S +) ((B ((S +) ((S +) I))) ((B ((S *) I)) (+ 1))))
-6.177204297035514 ((S +) ((B ((S +) ((S +) I))) ((S *) ((B ((S +) I)) (+ 1)))))
-5.660392818563208 ((S +) ((B ((S +) ((S +) I))) ((S *) (+ ((+ 1) 1)))))
-5.463720569708561 ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1))))
-5.887339582507153 ((S +) ((B ((S +) (+ ((+ 1) 1)))) ((B ((S *) I)) (+ 1))))
-5.775828237847707 ((S +) ((B ((S +) (+ ((+ 1) 1)))) ((S *) ((S +) ((S +) I)))))
-5.6718144814038745 ((S +) ((B ((S +) I)) ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((S *) I)))))
-5.561207380784353 ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I))))
-5.327819638216642 ((S +) ((B ((S +) I)) ((S +) ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((S *) I))))))
-5.3031461746987505 ((S +) ((B ((S +) I)) ((S +) ((B ((S *) I)) (+ 1)))))
-5.038832739919413 ((S +) ((B ((S +) I)) ((S +) ((S +) ((B ((S *) I)) (+ 1))))))
-5.896323994986891 ((S +) ((B ((S +) I)) (+ 1)))
-5.081217749926843 ((S +) ((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1)))))
-6.156633663154075 ((S +) ((B (+ 1)) ((S *) I)))
-5.821887922229054 ((S +) ((B (+ 1)) ((S +) ((B ((S +) ((S +) I))) ((B ((S *) I)) (+ 1))))))
-5.91485231157005 ((S +) ((B (+ 1)) ((S +) ((S *) ((S +) (((S B) I) ((S +) I)))))))
-5.624994523168214 ((S +) ((S ((B +) (((S B) I) ((S +) I)))) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))))
-5.96481305733433 ((S +) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))
-5.489682930425307 ((S +) ((S *) ((B ((S +) ((S +) I))) ((B ((S +) I)) (+ 1)))))
-5.5565922304619 ((S +) ((S *) ((B ((S +) I)) (+ 1))))
-5.774472679164047 ((S +) ((S *) ((S +) (((S B) I) ((S +) I)))))
-5.40767274825094 ((S +) ((S *) ((S +) ((S +) I))))
-5.5350150913165646 ((S +) ((S *) ((S +) (+ ((+ 1) 1)))))
-5.938997582716404 ((S +) ((S *) ((S +) I)))
-6.15873920866954 ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))
-5.778317460090288 ((S +) ((S +) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I)))))
-5.937534581488697 ((S +) ((S +) ((B ((S *) I)) ((S +) ((S +) I)))))
-5.331573715536961 ((S +) ((S +) ((B ((S *) I)) (+ 1))))
-5.167913003298668 ((S +) ((S +) ((B ((S +) (((S B) I) ((S +) I)))) ((B (+ 1)) ((S *) I)))))
-5.896806121630586 ((S +) ((S +) ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I)))))))
-6.00243598462487 ((S +) ((S +) ((B ((S +) ((S +) I))) ((B ((S *) I)) (+ 1)))))
-5.695737196810047 ((S +) ((S +) ((B ((S +) ((S +) I))) ((S *) ((B ((S +) I)) (+ 1))))))
-5.122779492245892 ((S +) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ ((+ 1) 1))))))
-5.365056846243156 ((S +) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1)))))
-5.049052585562009 ((S +) ((S +) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))))
-5.040938513080473 ((S +) ((S +) ((S *) ((B ((S +) ((S +) I))) ((B ((S +) I)) (+ 1))))))
-5.867540911786923 ((S +) ((S +) ((S *) ((S +) (((S B) I) ((S +) I))))))
-5.341595953220346 ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))
-5.928534122994628 ((S +) ((S +) ((S +) ((S *) ((S +) (((S B) I) ((S +) I)))))))
-5.819771920424122 ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))))
-5.959925789154484 ((S +) ((S +) (+ ((+ 1) 1))))
-5.803784542461672 ((S +) ((S +) (+ 1)))
-5.946692719254401 ((S +) ((S +) I))
-5.892872710967844 ((S +) (+ ((+ 1) 1)))
-5.889103956684259 ((S +) (+ 1))
-6.19753244644941 ((S +) I)
-6.723736725995621 ((S B) ((S B) I))
-6.717134753499934 ((S B) (B ((S *) I)))
-6.717134753499934 ((S B) (B ((S +) I)))
-6.715441153411408 ((S B) (S *))
-6.721140547743068 ((S B) I)
-6.715044036988718 ((S S) (B ((C (S +)) (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))
-5.352951200659084 (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))
-6.599301568312095 (* ((+ 1) ((+ 1) 1)))
-6.078607252494853 (* 0)
-6.139841156465336 (+ ((((S B) I) ((S +) I)) ((+ 1) 1)))
-5.989263256746692 (+ (((B ((S *) I)) (+ 1)) ((+ 1) 1)))
-5.806941049086311 (+ (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))
-5.832069936726858 (+ ((+ ((+ 1) 1)) 1))
-5.7960658185831875 (+ ((+ 1) ((+ 1) 1)))
-4.915387634937452 (+ ((+ 1) 1))
-5.864714584560286 (+ 1)
-5.931162395046788 (B (((S B) I) ((S +) I)))
-5.819033050283271 (B ((B ((S *) I)) (+ 1)))
-5.0420673339229385 (B ((B ((S +) I)) (+ 1)))
-6.717134753499934 (B ((B (+ 1)) ((B ((S *) I)) (+ 1))))
-6.693630200862891 (B ((C (S +)) (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))
-6.717134753499934 (B ((S (C (S *))) +))
-4.6583342211398495 (B ((S (C (S +))) +))
-6.662126801339323 (B ((S (I +)) (((S B) I) ((S +) I))))
-6.717134753499934 (B ((S *) ((S +) I)))
-5.801069077616114 (B ((S *) (+ ((+ 1) 1))))
-6.717134753499934 (B ((S *) (+ 1)))
-6.71236702323284 (B ((S *) I))
-6.654919240138678 (B ((S +) (((S B) I) ((S +) I))))
-6.650762028582964 (B ((S +) ((B ((S *) I)) (+ 1))))
-4.688418418015444 (B ((S +) ((S +) (+ ((+ 1) 1)))))
-4.908772079950411 (B ((S +) ((S +) I)))
-5.214095609197836 (B ((S +) (+ ((+ 1) 1))))
-4.143813405433731 (B ((S +) (+ 1)))
-4.706042452471454 (B ((S +) I))
-5.530592226365688 (B (* ((+ 1) ((+ 1) 1))))
-5.702914323760691 (B (+ (((B ((S *) I)) (+ 1)) ((+ 1) 1))))
-1.6216605777854998 (B (+ ((+ ((+ 1) 1)) 1)))
-1.632317073959376 (B (+ ((+ 1) ((+ 1) 1))))
-1.9847867731759807 (B (+ ((+ 1) 1)))
-1.4789100277057958 (B (+ 1))
-1.9516758404410186 (B +)
-6.697955676158745 (C (C (S *)))
-3.7504139390095683 (C (C (S +)))
-2.9444249968140124 (C (S *))
-1.6770699698554004 (C (S +))
-5.855693441591996 (C +)
-4.456637370491322 (I +)
-3.4204344166940546 (S ((B +) (((S B) I) ((S +) I))))
-6.058014305773466 (S (C (S *)))
-5.673594948209328 (S (C (S +)))
-4.906165834850572 (S (C +))
-2.959090282846532 (S (I +))
-6.705426610180401 (S *)
-2.7737103079840435 (S +)
-1.453173722704669 (S B)
-1.0746403596130827 (S S)
-4.812590586475997 *
-4.263147023813225 +
-2.033022668839063 0
-1.789952457584723 1
-0.5704811224803756 B
-1.1213921203100776 C
-6.971053887098219 I
-1.5721071865519072 S
