-1.1166551886455682
-4.276995722749101 (((((S B) (S B)) (B I)) I) (C +))
-3.3210158139806394 ((((B (B I)) +) 1) (I 1))
-3.321017311872982 ((((B +) I) (I (I (((S *) I) (I 1))))) 1)
-5.184962766263517 ((((B S) ((I I) C)) *) I)
-4.699500951407325 ((((C S) ((I S) B)) B) I)
-3.2750205412054205 ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) 1)
-3.321008595363797 ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)
-5.682576480341499 ((((S B) (S B)) (B I)) I)
-5.163169199351613 (((B (B I)) +) 1)
-3.321017312100097 (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))
-5.184962766263517 (((B +) I) (I (I (((S *) I) (I 1)))))
-4.0878916033157635 (((B S) ((I I) C)) *)
-3.762675649270604 (((C B) I) (((I (B B)) B) (+ 1)))
-3.9508364581279345 (((C S) ((I S) B)) B)
-3.117677980221652 (((C S) ((S +) (I ((B (I (+ 1))) (I I))))) +)
-5.184962766263517 (((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1))))
-3.762675649270604 (((I (B B)) B) (+ 1))
-3.3191374823054574 (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1))))
-5.184962766263517 (((I C) (((((S B) (S B)) (B I)) I) (C +))) 0)
-5.106326039958104 (((I I) (S ((I C) +))) I)
-3.3210172678509826 (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))
-3.3197138346741273 (((S *) I) (I 1))
-2.55180327258561 (((S B) ((I S) *)) (((I I) (S ((I C) +))) I))
-4.699500951407325 (((S B) (S B)) (B I))
-3.321017312100097 ((* ((+ 1) (I (I 1)))) (I 1))
-3.321017262826724 ((+ 1) ((I ((C +) 1)) 1))
-3.2776454032938815 ((+ 1) (I (I 1)))
-2.3090942784521356 ((+ 1) 1)
-2.2291179368692813 ((B ((((B S) ((I I) C)) *) I)) (I ((I I) (+ (I (I (I 1)))))))
-4.275587651363544 ((B (B I)) +)
-5.1843115732818355 ((B (I (+ 1))) (I I))
-5.677378268621033 ((B (I I)) I)
-4.0926171085241645 ((B (S *)) (I +))
-3.9278162059783073 ((B +) I)
-2.491407862185958 ((B B) +)
-1.8952331651746381 ((B I) ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1))))))
-3.961556483587876 ((B S) ((I I) C))
-3.562650948064081 ((C (C +)) ((((I (((C B) I) (((I (B B)) B) (+ 1)))) +) (((B (I I)) I) ((* ((+ 1) (I (I 1)))) (I 1)))) 1))
-5.034387895669497 ((C *) (((I (S *)) I) (I ((+ 1) ((I ((C +) 1)) 1)))))
-3.4031158516857642 ((C *) (I ((I ((S +) I)) ((((B (B I)) +) 1) (I 1)))))
-4.480596572783437 ((C +) 1)
-4.734320197056529 ((C B) I)
-4.193085561404129 ((C S) ((I S) B))
-4.742783002555478 ((C S) ((S +) (I ((B (I (+ 1))) (I I)))))
-3.398746855475067 ((I ((((C S) ((I S) B)) B) I)) ((S +) (+ (I ((I I) 0)))))
-4.276995722749101 ((I (((C B) I) (((I (B B)) B) (+ 1)))) +)
-3.3210173118459867 ((I ((C +) 1)) 1)
-3.3207254708823077 ((I ((S +) I)) ((((B (B I)) +) 1) (I 1)))
-3.109107062239808 ((I (B B)) B)
-4.263792199573762 ((I (S *)) I)
-5.18420435653276 ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))
-4.276995722749101 ((I C) (((((S B) (S B)) (B I)) I) (C +)))
-4.246930282222779 ((I C) +)
-5.071231873142696 ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))))
-5.18424681813499 ((I I) (+ (I (I (I 1)))))
-4.0878916033157635 ((I I) (S ((I C) +)))
-3.3005927419289796 ((I I) 0)
-4.131869064333864 ((I I) C)
-3.68932914760408 ((I S) *)
-3.945552800775769 ((I S) B)
-2.5663990318198047 ((S (C (S ((B (S *)) (I +))))) +)
-4.927542664884427 ((S (C +)) I)
-2.1953103245233856 ((S *) ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))))
-4.187203358899349 ((S *) I)
-2.1953098257195616 ((S +) ((I I) ((I *) (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1))))))
-5.071231929605393 ((S +) (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1)))
-5.1541537582906845 ((S +) (+ (I ((I I) 0))))
-5.184962766263517 ((S +) (I ((B (I (+ 1))) (I I))))
-4.1962592653330875 ((S +) I)
-4.0878916033157635 ((S B) ((I S) *))
-3.9507241216690168 ((S B) (S B))
-5.1836720363258095 (* ((+ 1) (I (I 1))))
-4.133316928336811 (* 0)
-4.041522141752135 (* 1)
-5.18419456212345 (+ ((((I C) (((((S B) (S B)) (B I)) I) (C +))) 0) 1))
-4.188755943723592 (+ ((+ 1) 1))
-5.183034758629114 (+ (I ((I I) 0)))
-5.168195855183518 (+ (I (I (I 1))))
-3.8987913614074126 (+ (I 1))
-3.4374200404508075 (+ 0)
-2.9191875127954834 (+ 1)
-4.087904504165256 (B ((((B S) ((I I) C)) *) I))
-2.4113956939235974 (B (+ 1))
-4.1119249078519875 (B (B I))
-4.085302496086254 (B (I (+ 1)))
-4.7465593512768285 (B (I I))
-3.2380514238803757 (B (S *))
-2.061514293619033 (B +)
-2.1094067909939866 (B B)
-3.0256157691649244 (B I)
-2.638935468902291 (B S)
-4.2157109831284085 (C (C +))
-3.1524122231346468 (C (S ((B (S *)) (I +))))
-3.23180766386989 (C *)
-3.755848798887191 (C +)
-3.3346247592296883 (C B)
-2.4197429644832464 (C S)
-4.699500951407325 (I ((((C S) ((I S) B)) B) I))
-3.762675649270604 (I (((C B) I) (((I (B B)) B) (+ 1))))
-3.321008639311026 (I (((S (C +)) I) ((((B +) I) (I (I (((S *) I) (I 1))))) 1)))
-3.321017312100097 (I (((S *) I) (I 1)))
-3.3210076545653404 (I ((+ 1) ((I ((C +) 1)) 1)))
-5.184962766263517 (I ((B (I (+ 1))) (I I)))
-5.179061093981655 (I ((C +) 1))
-3.2653846812942318 (I ((I ((S +) I)) ((((B (B I)) +) 1) (I 1))))
-5.0764737044128685 (I ((I I) (+ (I (I (I 1))))))
-3.31541900098914 (I ((I I) 0))
-5.091136775753589 (I ((S +) I))
-4.269267972488994 (I (* 1))
-4.5967954125273955 (I (+ 1))
-2.84386589614409 (I (B B))
-3.321017312100097 (I (I (((S *) I) (I 1))))
-3.2644958912988873 (I (I (I 1)))
-1.7510549073979387 (I (I 1))
-3.3944788039659977 (I (S *))
-3.366229865902917 (I *)
-2.5701323421164877 (I +)
-2.258234200509432 (I 0)
-1.9361896449188716 (I 1)
-2.5728530619962005 (I C)
-4.364155723238325 (I I)
-3.473295110380477 (I S)
-4.0878916033157635 (S ((B (S *)) (I +)))
-3.9709711103454395 (S ((I C) +))
-4.075463916907616 (S (C (S ((B (S *)) (I +)))))
-3.0758423744429173 (S (C +))
-3.1082717915309157 (S (I *))
-2.0809659836177445 (S *)
-1.8638939167793582 (S +)
-3.3625733711276435 (S B)
-1.9155595295612566 *
-1.4127139220772693 +
-2.151194262906836 0
-0.6307446709098268 1
-1.7004374013158876 B
-1.868409031808667 C
-2.1821795657372554 I
-1.580791509330452 S
