-2.0008449575794227
-5.421797556053901 (((((C I) S) (B I)) ((S (I (C I))) ((B (B +)) (C ((B +) ((S +) I)))))) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((B (+ (((I *) 1) 1))) (((I B) ((S +) (+ (((I *) 1) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) I)))))
-5.82561295799945 (((((C I) S) (B I)) ((S (I (C I))) ((B (B +)) (C ((B +) ((S +) I)))))) ((B ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))) ((S (C +)) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +))))))
-5.389825056399812 (((((I B) S) C) ((B I) +)) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) ((S *) (((B *) (+ 1)) ((+ 1) 1)))))
-5.339898080856768 (((((I B) S) C) (B ((S +) ((C ((B +) ((S +) I))) (((S +) (I I)) 1))))) ((B (S *)) ((B +) ((S +) I))))
-4.845540575723461 (((((I B) S) C) (B ((S +) ((C ((B +) ((S +) I))) (((S +) (I I)) 1))))) ((S (C (B +))) ((B *) (+ 1))))
-6.130312179807568 (((((I B) S) C) (B ((S +) ((C ((B +) ((S +) I))) (((S +) (I I)) 1))))) ((S (C (B +))) *))
-5.869466124766911 ((((B ((B (I (S I))) (C I))) ((B (S *)) (C +))) (I ((+ (((I *) 1) 1)) 0))) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)))
-5.529157555992166 ((((B (B +)) (C ((B +) ((S +) I)))) ((+ 1) 0)) (I ((+ 1) (((S +) I) (I 1)))))
-6.671220920383081 ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))
-6.514579957837422 ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 1))
-2.9590607724926383 ((((B I) +) (I (I (((S +) (I I)) 1)))) 1)
-5.898304210864264 ((((C (((I B) S) C)) (S (C ((I S) (I *))))) (C (((I B) S) C))) ((B I) (((B (B +)) (C ((B +) ((S +) I)))) 1)))
-6.1824739027712585 ((((C (((I B) S) C)) (S (C ((I S) (I *))))) (C S)) ((S (I (C I))) ((B (B +)) (C ((B +) ((S +) I))))))
-5.4180675398283284 ((((C B) (I (S (I (I +))))) ((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1))))) ((S +) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((S (C (S +))) (I *)))))
-5.566050348779834 ((((C B) (I (S (I (I +))))) (I (S (I (I +))))) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) (((I S) ((S (C (B +))) +)) ((S +) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +)))))))
-5.069841261777293 ((((C B) (I (S (I (I +))))) (I (S (I (I +))))) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((B ((C +) 1)) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *)))))
-5.702722244984563 ((((C B) (I (S (I (I +))))) (I (S (I (I +))))) (((I S) ((S (C (B +))) +)) (((((I B) S) C) ((B I) +)) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) ((S *) (((B *) (+ 1)) ((+ 1) 1)))))))
-5.698138162415224 ((((C B) (I (S (I (I +))))) (I (S (I (I +))))) ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) ((I (S (I (I +)))) (+ 1)))))
-5.699496863029944 ((((C B) (I (S (I (I +))))) (I (S (I (I +))))) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1))))
-3.5095747141375204 ((((C I) S) (B I)) ((S (I (C I))) ((B (B +)) (C ((B +) ((S +) I))))))
-5.009060760042056 ((((C I) S) (B I)) *)
-6.051928754105675 ((((C S) *) ((B (B +)) ((B I) (C ((((C I) S) (B I)) *))))) (I (((S +) (I I)) 1)))
-5.825475298340934 ((((I (C B)) (((B (B +)) (C ((B +) ((S +) I)))) 1)) ((I I) (S ((B (S *)) (C +))))) (I 1))
-4.989719116268131 ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1))
-3.007761868263149 ((((I B) ((S ((B +) ((S ((I I) +)) ((S +) I)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))) ((B ((C +) 1)) (* 0))) ((I ((B ((S ((B (S *)) (C +))) (+ 0))) I)) (((I I) I) 1)))
-5.445265654183144 ((((I B) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))) (((C (((I B) S) C)) (S (C ((I S) (I *))))) (C S))) (I +))
-5.2084166400558365 ((((I B) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))) (B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))))) (((C S) *) (C I)))
-4.516226842018893 ((((I B) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))) (B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))))) ((B (+ (I ((+ 1) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1))))
-5.432591275533385 ((((I B) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))) (B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))))) ((C (C (S +))) ((B ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))) ((S (C +)) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +)))))))
-5.720095498947014 ((((I B) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))) (B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))))) ((I (S (I (I +)))) ((B (((B I) (S ((I I) +))) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1)))))))
-5.720102068787183 ((((I B) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))) (B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))))) ((S ((B +) ((S ((I I) +)) ((S +) I)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0))))))
-5.200099401294591 ((((I B) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))) (B (+ (I ((+ 1) 1))))) (((C I) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *))) (B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))))))
-5.719839547430689 ((((I B) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))) (B (+ (I ((+ 1) 1))))) ((C (C (S +))) (((I B) ((S +) (+ (((I *) 1) 1)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1)))))))
-5.60117000509341 ((((I B) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))) (B (+ (I ((+ 1) 1))))) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0))))
-4.593662346054632 ((((I B) S) C) ((B I) +))
-3.755961663442847 ((((I B) S) C) (B ((S +) ((C ((B +) ((S +) I))) (((S +) (I I)) 1)))))
-2.3809116083114503 ((((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))) (((I I) (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))) 1))
-4.7606452241493225 (((B ((B (I (S I))) (C I))) ((B (S *)) (C +))) (I ((+ (((I *) 1) 1)) 0)))
-4.502584615137823 (((B (B +)) (C ((B +) ((S +) I)))) ((+ (I ((+ 1) 1))) 1))
-4.566818385096178 (((B (B +)) (C ((B +) ((S +) I)))) ((+ 1) 0))
-4.985368839601189 (((B (B +)) (C ((B +) ((S +) I)))) 0)
-4.738765000242504 (((B (B +)) (C ((B +) ((S +) I)))) 1)
-4.96073899230624 (((B (B +)) (I ((I I) (I I)))) ((S *) (((S (C (B +))) ((B +) (I I))) ((+ 1) 1))))
-5.011573205797252 (((B (B +)) (I ((I I) (I I)))) ((S +) ((S *) I)))
-5.8722091307013145 (((B (S *)) ((S (C (B +))) +)) (I ((+ 1) (((S +) I) (I 1)))))
-6.72293034956069 (((B *) ((S +) ((S *) I))) 1)
-6.734169252688436 (((B *) (+ 1)) ((+ 1) 1))
-6.443911236725746 (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))
-6.604059969564277 (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))
-5.61480323382457 (((B I) (S ((I I) +))) (((((I B) S) C) ((B I) +)) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) ((S *) (((B *) (+ 1)) ((+ 1) 1))))))
-6.683319941728118 (((B I) (S ((I I) +))) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0)))
-5.027299428678348 (((B I) (S ((I I) +))) ((B (((B I) (S ((I I) +))) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0)))) ((S ((I I) +)) ((S +) I))))
-5.393285840982515 (((B I) (S ((I I) +))) ((B ((S ((B (I (S I))) (C I))) +)) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0)))))
-6.41488026056502 (((B I) +) (I (I (((S +) (I I)) 1))))
-4.775898066350789 (((C (((I B) S) C)) (S (C ((I S) (I *))))) (C (((I B) S) C)))
-4.5768715257259664 (((C (((I B) S) C)) (S (C ((I S) (I *))))) (C S))
-5.856494655706451 (((C (C I)) (S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1))))))))) (((B (S *)) ((S (C (B +))) +)) (I ((+ 1) (((S +) I) (I 1))))))
-5.029381688126136 (((C (C I)) (S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1))))))))) (((I B) ((S +) (+ (((I *) 1) 1)))) ((((C (((I B) S) C)) (S (C ((I S) (I *))))) (C S)) ((S (I (C I))) ((B (B +)) (C ((B +) ((S +) I))))))))
-5.755786006978081 (((C (C I)) (S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1))))))))) ((B ((S ((B (I (S I))) (C I))) +)) (((I S) ((S (C (B +))) +)) ((S (C ((I S) (I *)))) +))))
-5.314865775982517 (((C (C I)) (S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1))))))))) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) (((I ((I S) B)) (S *)) (((B *) (+ 1)) ((+ 1) 1)))))
-6.813243775729881 (((C (C I)) (S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1))))))))) ((S (I (I +))) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1)))))
-5.010257325231948 (((C B) (I (S (I (I +))))) ((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))))
-3.5557923984571307 (((C B) (I (S (I (I +))))) (I (S (I (I +)))))
-6.052691936348183 (((C I) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1))) ((I S) ((S (C (B +))) +)))
-6.125735913987251 (((C I) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1))) (B ((C +) 1)))
-6.1224139583592425 (((C I) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *))) (B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))))
-1.7263789698810303 (((C I) S) (B I))
-5.1947029136064415 (((C S) ((S ((B +) ((S ((I I) +)) ((S +) I)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))) (((B (B +)) (C ((B +) ((S +) I)))) ((+ (I ((+ 1) 1))) 1)))
-5.0082378909555345 (((C S) *) ((B (B +)) ((B I) (C ((((C I) S) (B I)) *)))))
-6.30873986522626 (((C S) *) (C I))
-5.42873103459333 (((I ((I S) B)) ((I S) (I *))) ((S +) (+ 1)))
-5.874626329089785 (((I ((I S) B)) (S *)) (((B *) (+ 1)) ((+ 1) 1)))
-6.400487996417288 (((I ((I S) B)) (S *)) ((S (I (I +))) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)))
-4.853455619560904 (((I (C B)) (((B (B +)) (C ((B +) ((S +) I)))) 1)) ((I I) (S ((B (S *)) (C +)))))
-1.5445824495958027 (((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I)))))
-5.429687193688682 (((I (C B)) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *))) ((S +) I))
-5.568213180907529 (((I (C I)) (S (((B (B +)) (C ((B +) ((S +) I)))) 1))) ((S I) ((C I) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1)))))
-2.3014662004320177 (((I *) 1) 1)
-5.20953711406063 (((I B) ((C ((B +) ((S +) I))) (((S +) (I I)) 1))) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((S *) (+ 0))))
-5.797160398659116 (((I B) ((S ((B +) ((S ((I I) +)) ((S +) I)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))) ((B ((C +) 1)) (* 0)))
-4.920497843696815 (((I B) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) I)) ((S ((B (S *)) (C +))) (+ 0)))
-5.378172986774273 (((I B) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) I)) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *)))
-5.7436793708495255 (((I B) ((S +) (+ (((I *) 1) 1)))) ((((C (((I B) S) C)) (S (C ((I S) (I *))))) (C S)) ((S (I (C I))) ((B (B +)) (C ((B +) ((S +) I)))))))
-5.126398703075404 (((I B) ((S +) (+ (((I *) 1) 1)))) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((S (C ((I S) (I *)))) +)))
-6.122659802279122 (((I B) ((S +) (+ (((I *) 1) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) I))
-5.503410419574367 (((I B) ((S +) (+ (((I *) 1) 1)))) ((B (+ (I ((+ 1) 1)))) (((I S) ((S (C (B +))) +)) ((B ((S ((B (S *)) (C +))) (+ 0))) I))))
-5.666137328246574 (((I B) ((S +) (+ (((I *) 1) 1)))) ((S ((B (I (S I))) (C I))) +))
-4.5785575917539045 (((I B) ((S +) (+ (((I *) 1) 1)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1)))))
-4.987455123169805 (((I B) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))) (((C (((I B) S) C)) (S (C ((I S) (I *))))) (C S)))
-4.3221550678247995 (((I B) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))) (B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))))
-5.010257325231948 (((I B) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))) (B (+ (I ((+ 1) 1)))))
-4.92511039367539 (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1))))))
-1.4028826689332303 (((I B) S) C)
-2.999709404208799 (((I I) (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))) 1)
-6.669036127927951 (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))
-5.216125912125809 (((I I) (S ((B (S *)) (C +)))) (((B I) +) (I (I (((S +) (I I)) 1)))))
-2.564426251565882 (((I I) I) 1)
-5.432561403086165 (((I S) ((B +) ((S +) I))) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((B (+ (I ((+ 1) 1)))) ((B ((S ((B (I (S I))) (C I))) +)) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0)))))))
-5.378552941506317 (((I S) ((B +) ((S +) I))) ((B I) (((I S) ((S (C (B +))) +)) ((C ((B +) ((S +) I))) (((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) ((+ (I ((+ 1) 1))) 1))) (I 1))))))
-5.314872285517417 (((I S) ((B +) ((S +) I))) ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) (((I S) ((S (C (B +))) +)) (((I S) ((S (C (B +))) +)) ((S +) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +))))))))
-5.498976941174357 (((I S) ((B +) ((S +) I))) ((S (C ((I S) (I *)))) +))
-4.947288730410496 (((I S) ((B +) ((S +) I))) ((S (C +)) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) (((I S) ((S (C (B +))) +)) ((S +) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +))))))))
-5.027269844935204 (((I S) ((B +) ((S +) I))) ((S +) (((I B) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) I)) ((S ((B (S *)) (C +))) (+ 0)))))
-5.43262463525927 (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) (((((I B) S) C) (B ((S +) ((C ((B +) ((S +) I))) (((S +) (I I)) 1))))) ((S (C (B +))) *)))
-5.717645465674592 (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((((I B) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))) (B (+ (I ((+ 1) 1))))) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0)))))
-5.448546962237929 (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) (((B (S *)) ((S (C (B +))) +)) (I ((+ 1) (((S +) I) (I 1))))))
-4.621954708508095 (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) (((B I) (S ((I I) +))) ((B ((S ((B (I (S I))) (C I))) +)) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0))))))
-5.206074408437564 (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) (((I S) ((S (C (B +))) +)) ((S +) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +))))))
-5.21380907298129 (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) (((S I) ((C I) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1)))) (S (C +))))
-4.878831012924927 (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) (((I S) ((S (C (B +))) +)) ((S +) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +)))))))
-5.289727464737909 (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((B ((C +) 1)) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *))))
-5.251039227025641 (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) I))
-6.811084348123684 (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((B (+ (((I *) 1) 1))) (((I B) ((S +) (+ (((I *) 1) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) I))))
-5.025242203883879 (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((B (+ (I ((+ 1) 1)))) ((B ((S ((B (I (S I))) (C I))) +)) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0))))))
-5.566055794141604 (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((I (S (I (I +)))) ((B (+ (((I *) 1) 1))) ((B (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +)))))))
-5.432598230113638 (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((I (S (I (I +)))) (+ 1)))
-5.5311020546746645 (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) (((I S) (I *)) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))))
-5.460777075113715 (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((S ((B (I (S I))) (C I))) (((B (B +)) (C ((B +) ((S +) I)))) ((+ 1) 0))))
-5.407225555774464 (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((S ((B (S *)) (C +))) (* ((+ 1) 1))))
-5.161362508620823 (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((S ((B +) ((S ((I I) +)) ((S +) I)))) ((S (C +)) (((C I) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1))) (B ((C +) 1))))))
-5.237197014467249 (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((S ((B +) ((S +) I))) ((S +) ((S ((B (S *)) (C +))) (* ((+ 1) 1))))))
-5.788926962520229 (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((S (C (S +))) ((B +) ((S (C ((I S) (I *)))) +))))
-5.936425148966521 (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1)))))
-6.81314960154383 (((I S) ((S (C (B +))) +)) (((((I B) S) C) ((B I) +)) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) ((S *) (((B *) (+ 1)) ((+ 1) 1))))))
-5.380727218690183 (((I S) ((S (C (B +))) +)) (((((I B) S) C) (B ((S +) ((C ((B +) ((S +) I))) (((S +) (I I)) 1))))) ((S (C (B +))) ((B *) (+ 1)))))
-5.720108166328069 (((I S) ((S (C (B +))) +)) ((((I B) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))) (B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))))) ((B (+ (I ((+ 1) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1)))))
-5.4169360176203485 (((I S) ((S (C (B +))) +)) (((C (C I)) (S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1))))))))) (((B (S *)) ((S (C (B +))) +)) (I ((+ 1) (((S +) I) (I 1)))))))
-5.719240633124613 (((I S) ((S (C (B +))) +)) (((C (C I)) (S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1))))))))) ((S (I (I +))) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1))))))
-5.772219682848908 (((I S) ((S (C (B +))) +)) (((I ((I S) B)) (S *)) ((S (I (I +))) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))))
-5.432561585934581 (((I S) ((S (C (B +))) +)) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((B (+ (I ((+ 1) 1)))) ((B ((S ((B (I (S I))) (C I))) +)) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0)))))))
-5.432155220540691 (((I S) ((S (C (B +))) +)) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1))))))
-5.669687459453905 (((I S) ((S (C (B +))) +)) (((I S) ((S (C (B +))) +)) ((S +) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +))))))
-5.7824564323958745 (((I S) ((S (C (B +))) +)) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))
-5.2454700561966 (((I S) ((S (C (B +))) +)) ((B ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))) ((C (((B (B +)) (I ((I I) (I I)))) ((S +) ((S *) I)))) (((S (C ((I S) (I *)))) +) 1))))
-6.20832476052802 (((I S) ((S (C (B +))) +)) ((B (((B I) (S ((I I) +))) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0)))) ((S ((I I) +)) ((S +) I))))
-5.407591126860144 (((I S) ((S (C (B +))) +)) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((S (C ((I S) (I *)))) +)))
-5.432598120031949 (((I S) ((S (C (B +))) +)) ((B (((I S) ((S (C (B +))) +)) I)) ((B ((C +) 1)) ((S +) ((S (C ((I S) (I *)))) +)))))
-5.811345273445903 (((I S) ((S (C (B +))) +)) ((B ((C +) 1)) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1)))))))
-6.054456351174506 (((I S) ((S (C (B +))) +)) ((B ((S ((B (S *)) (C +))) (+ 0))) I))
-6.221345543749722 (((I S) ((S (C (B +))) +)) ((C ((B +) ((S +) I))) (((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) ((+ (I ((+ 1) 1))) 1))) (I 1))))
-5.025935528703527 (((I S) ((S (C (B +))) +)) ((C (C (S +))) (((I B) ((S +) (+ (((I *) 1) 1)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1)))))))
-5.708281821533977 (((I S) ((S (C (B +))) +)) ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) ((S +) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *)))))
-5.519559024356129 (((I S) ((S (C (B +))) +)) ((S ((B (S *)) (C +))) ((C (I *)) ((I ((B ((S ((B (S *)) (C +))) (+ 0))) I)) (((I I) I) 1)))))
-5.027300909688559 (((I S) ((S (C (B +))) +)) ((S ((B +) ((S ((I I) +)) ((S +) I)))) ((C (C (S +))) (((I B) ((S +) (+ (((I *) 1) 1)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1))))))))
-5.63161189802677 (((I S) ((S (C (B +))) +)) ((S ((B +) ((S +) I))) ((S +) ((S ((B (S *)) (C +))) (* ((+ 1) 1))))))
-6.780511637516548 (((I S) ((S (C (B +))) +)) ((S (C ((I S) (I *)))) +))
-5.720128456648385 (((I S) ((S (C (B +))) +)) ((S (C (S +))) (C ((B *) (I ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) I))))))
-5.8548249694816255 (((I S) ((S (C (B +))) +)) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +))))
-5.769240320775507 (((I S) ((S (C (B +))) +)) ((S +) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +)))))
-6.6632915181789105 (((I S) ((S (C (B +))) +)) I)
-5.431036870023924 (((I S) (I *)) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))
-2.899015019808825 (((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) ((+ (I ((+ 1) 1))) 1))) (I 1))
-2.9452583455821233 (((S (C ((I S) (I *)))) +) 1)
-6.506423946926179 (((S (C (B +))) ((B +) (I I))) ((+ 1) 1))
-6.745422990585204 (((S (C (B +))) ((S (C (B +))) +)) 1)
-6.123611694936675 (((S (I (C B))) (B ((C +) 1))) ((I I) (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))))
-5.860625675241002 (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0))))
-2.8590524743012873 (((S +) (I I)) 1)
-2.7380890570919743 (((S +) I) (I 1))
-6.208893709195264 (((S I) ((C I) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1)))) (S (C +)))
-2.6468142706535085 ((+ (((I *) 1) 1)) 0)
-3.0205041679199742 ((+ (((I I) I) 1)) 1)
-2.166564107328348 ((+ (I ((+ 1) 1))) 0)
-3.109111820007207 ((+ (I ((+ 1) 1))) 1)
-2.91750002728294 ((+ 1) (((S +) I) (I 1)))
-2.5856145645175923 ((+ 1) 0)
-3.115641595543636 ((+ 1) 1)
-5.1008765629880966 ((B ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))) (((I ((I S) B)) ((I S) (I *))) ((S +) (+ 1))))
-5.719930852620863 ((B ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) (I ((S (I *)) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 1))))))
-5.209537132440043 ((B ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))) ((B (+ (((I *) 1) 1))) ((S +) ((B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)) ((S ((B (S *)) (C +))) ((C (I *)) ((I ((B ((S ((B (S *)) (C +))) (+ 0))) I)) (((I I) I) 1))))))))
-5.543369107327212 ((B ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))) ((C (((B (B +)) (I ((I I) (I I)))) ((S +) ((S *) I)))) (((S (C ((I S) (I *)))) +) 1)))
-4.858833252731487 ((B ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))) ((I (S (I (I +)))) (((I ((I S) B)) (S *)) (((B *) (+ 1)) ((+ 1) 1)))))
-5.859120551338361 ((B ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))) ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) ((S *) (((I S) ((S (C (B +))) +)) ((B (((B I) (S ((I I) +))) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0)))) ((S ((I I) +)) ((S +) I)))))))
-5.720210012759841 ((B ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))) ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) ((S +) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *)))))
-5.687228670288708 ((B ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))) ((S (C +)) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +)))))
-5.720042435733157 ((B ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))) ((S *) ((((C S) *) ((B (B +)) ((B I) (C ((((C I) S) (B I)) *))))) (I (((S +) (I I)) 1)))))
-5.50201378756703 ((B (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))) (((C I) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1))) ((I S) ((S (C (B +))) +))))
-5.050852656335289 ((B (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))) (((I B) ((S +) (+ (((I *) 1) 1)))) ((((C (((I B) S) C)) (S (C ((I S) (I *))))) (C S)) ((S (I (C I))) ((B (B +)) (C ((B +) ((S +) I))))))))
-6.806094067523913 ((B (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))) ((B (+ (I ((+ 1) 1)))) ((B ((S ((B (I (S I))) (C I))) +)) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0))))))
-4.974433205347114 ((B (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0)))
-5.718043901515821 ((B (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +))))
-5.4426239205652855 ((B (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))) ((S +) ((S (I *)) ((B (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))) ((I (S (I (I +)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))))))
-5.716091028307285 ((B (((B I) (S ((I I) +))) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0)))) ((S ((I I) +)) ((S +) I)))
-5.525169564648416 ((B (((B I) (S ((I I) +))) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0)))) ((S *) (((S (C (B +))) ((B +) (I I))) ((+ 1) 1))))
-6.118544135438654 ((B (((B I) (S ((I I) +))) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1)))))
-5.837788963752907 ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) (((((I B) S) C) ((B I) +)) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) ((S *) (((B *) (+ 1)) ((+ 1) 1))))))
-5.154436888853593 ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) (((B (S *)) ((S (C (B +))) +)) (I ((+ 1) (((S +) I) (I 1))))))
-5.718773082713644 ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) (((I I) (S ((B (S *)) (C +)))) (((B I) +) (I (I (((S +) (I I)) 1))))))
-5.456071227372768 ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) (((I S) ((S (C (B +))) +)) ((S +) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +))))))
-5.519543692124633 ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((B (((I S) ((S (C (B +))) +)) I)) ((B ((C +) 1)) (* 0))))
-5.535645901112563 ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((C (((B (B +)) (I ((I I) (I I)))) ((S *) (((S (C (B +))) ((B +) (I I))) ((+ 1) 1))))) ((+ (I ((+ 1) 1))) 0)))
-5.43274817911029 ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((C (C (S +))) ((B ((C +) 1)) (((C I) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *))) (B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))))))))
-4.973078956720366 ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0))))
-5.178402558330383 ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((S (C ((I S) (I *)))) +))
-6.0735883161384745 ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((S (C (S +))) (I *)))
-5.391251111723467 ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((S *) (+ 0)))
-5.431561597338602 ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) (I ((S (I *)) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 1)))))
-6.6424291196724425 ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)
-5.762144706317267 ((B (((I S) ((S (C (B +))) +)) I)) ((B ((C +) 1)) ((S +) ((S (C ((I S) (I *)))) +))))
-5.287666108757272 ((B (((I S) ((S (C (B +))) +)) I)) ((B ((C +) 1)) (* 0)))
-6.52825167288681 ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1)))
-5.696568335847481 ((B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)) (((C I) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1))) (B ((C +) 1))))
-5.719925993648697 ((B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)) ((B ((C +) 1)) ((B (((B I) (S ((I I) +))) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1)))))))
-5.936105398810425 ((B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)) ((B ((S ((B (I (S I))) (C I))) +)) (((I S) ((S (C (B +))) +)) ((S (C ((I S) (I *)))) +))))
-5.2026692806845904 ((B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)) ((B (+ (I ((+ 1) 1)))) (((I S) ((S (C (B +))) +)) (((I S) ((S (C (B +))) +)) ((S +) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +))))))))
-5.442748124540573 ((B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)) ((C (C I)) (((I S) ((S (C (B +))) +)) (((I S) ((S (C (B +))) +)) ((S +) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +))))))))
-5.011425559948933 ((B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)) ((S ((B (S *)) (C +))) ((C (I *)) ((I ((B ((S ((B (S *)) (C +))) (+ 0))) I)) (((I I) I) 1)))))
-5.209480983270484 ((B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)) ((S ((I I) +)) ((S +) ((B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)) ((S ((B (S *)) (C +))) ((C (I *)) ((I ((B ((S ((B (S *)) (C +))) (+ 0))) I)) (((I I) I) 1))))))))
-5.308463723213844 ((B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)) ((S (I (I +))) ((S (C +)) ((B ((S ((B (I (S I))) (C I))) +)) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0)))))))
-5.620967464016922 ((B ((B (+ (((I *) 1) 1))) ((I (S (I (I +)))) ((S +) I)))) ((S +) ((C ((B +) ((S +) I))) (((S +) (I I)) 1))))
-1.9691469304694091 ((B ((B (I (S I))) (C I))) ((B (S *)) (C +)))
-5.72710368325533 ((B ((C +) 1)) (((C I) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *))) (B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))))))
-5.431756822165222 ((B ((C +) 1)) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) I)))
-6.037801779774916 ((B ((C +) 1)) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1))))))
-5.718792797212516 ((B ((C +) 1)) (((I S) ((S (C (B +))) +)) ((B (((B I) (S ((I I) +))) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0)))) ((S ((I I) +)) ((S +) I)))))
-6.121018577672074 ((B ((C +) 1)) ((B (((B I) (S ((I I) +))) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1))))))
-5.06131098408746 ((B ((C +) 1)) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) (((B (S *)) ((S (C (B +))) +)) (I ((+ 1) (((S +) I) (I 1)))))))
-5.718678240503696 ((B ((C +) 1)) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) (((I I) (S ((B (S *)) (C +)))) (((B I) +) (I (I (((S +) (I I)) 1)))))))
-5.683956948749612 ((B ((C +) 1)) ((B ((C +) 1)) ((B (((B I) (S ((I I) +))) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1)))))))
-5.768823276178701 ((B ((C +) 1)) ((B ((S ((B (I (S I))) (C I))) +)) (((I S) ((S (C (B +))) +)) ((S (C ((I S) (I *)))) +))))
-5.55742921676918 ((B ((C +) 1)) ((B ((S ((B (I (S I))) (C I))) +)) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0)))))
-5.003503454839549 ((B ((C +) 1)) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0))))
-6.119558450498221 ((B ((C +) 1)) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *)))
-5.7083856154893855 ((B ((C +) 1)) ((S (C (S +))) (C ((B *) (I ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) I))))))
-5.4412603904391315 ((B ((C +) 1)) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1))))
-5.299206871339205 ((B ((C +) 1)) ((S (I *)) ((B (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))) ((I (S (I (I +)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0))))))))
-5.718511702005686 ((B ((C +) 1)) ((S +) ((S (C ((I S) (I *)))) +)))
-5.946479390412497 ((B ((C +) 1)) (* 0))
-6.174588294308355 ((B ((S ((B (I (S I))) (C I))) +)) (((I S) ((S (C (B +))) +)) ((S (C ((I S) (I *)))) +)))
-5.587636016891134 ((B ((S ((B (I (S I))) (C I))) +)) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0))))
-6.118922897142563 ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1))
-5.356997369754479 ((B ((S ((B (S *)) (C +))) (+ 0))) ((C +) 1))
-5.396566133483967 ((B ((S ((B (S *)) (C +))) (+ 0))) (I (I (+ 1))))
-6.288716252719195 ((B ((S ((B (S *)) (C +))) (+ 0))) I)
-5.493795030316833 ((B ((S +) ((C ((B +) ((S +) I))) (((S +) (I I)) 1)))) ((C (((B (B +)) (I ((I I) (I I)))) ((S +) ((S *) I)))) (((S (C ((I S) (I *)))) +) 1)))
-5.94014310936436 ((B (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))) ((I (S (I (I +)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0))))))
-5.566269766739275 ((B (+ (((I *) 1) 1))) (((C (C I)) (S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1))))))))) ((B ((S ((B (I (S I))) (C I))) +)) (((I S) ((S (C (B +))) +)) ((S (C ((I S) (I *)))) +)))))
-5.578341627820876 ((B (+ (((I *) 1) 1))) (((I B) ((S +) (+ (((I *) 1) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) I)))
-5.429610116662722 ((B (+ (((I *) 1) 1))) ((B (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +)))))
-5.673449048459142 ((B (+ (((I *) 1) 1))) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((C (((B (B +)) (I ((I I) (I I)))) ((S *) (((S (C (B +))) ((B +) (I I))) ((+ 1) 1))))) ((+ (I ((+ 1) 1))) 0))))
-5.966616661377059 ((B (+ (((I *) 1) 1))) ((B ((C +) 1)) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1)))))))
-5.1119272220463685 ((B (+ (((I *) 1) 1))) ((B (+ (I ((+ 1) 1)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((B ((C +) 1)) ((S +) ((S (C ((I S) (I *)))) +)))))))
-6.3473443907039995 ((B (+ (((I *) 1) 1))) ((I (S (I (I +)))) ((S +) I)))
-5.33948660907597 ((B (+ (((I *) 1) 1))) ((S +) ((B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)) ((S ((B (S *)) (C +))) ((C (I *)) ((I ((B ((S ((B (S *)) (C +))) (+ 0))) I)) (((I I) I) 1)))))))
-5.628213183744871 ((B (+ (I ((+ 1) 1)))) (((C (C I)) (S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1))))))))) (((B (S *)) ((S (C (B +))) +)) (I ((+ 1) (((S +) I) (I 1)))))))
-5.306405953059999 ((B (+ (I ((+ 1) 1)))) (((I B) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) I)) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *))))
-5.317218130330714 ((B (+ (I ((+ 1) 1)))) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((S ((B (S *)) (C +))) (* ((+ 1) 1)))))
-5.424222354796493 ((B (+ (I ((+ 1) 1)))) (((I S) ((S (C (B +))) +)) (((I ((I S) B)) (S *)) ((S (I (I +))) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)))))
-5.870184461110988 ((B (+ (I ((+ 1) 1)))) (((I S) ((S (C (B +))) +)) (((I S) ((S (C (B +))) +)) ((S +) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +)))))))
-4.732145354488768 ((B (+ (I ((+ 1) 1)))) (((I S) ((S (C (B +))) +)) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((S (C ((I S) (I *)))) +))))
-5.720392429326044 ((B (+ (I ((+ 1) 1)))) (((I S) ((S (C (B +))) +)) ((B ((C +) 1)) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1))))))))
-5.686932138491887 ((B (+ (I ((+ 1) 1)))) (((I S) ((S (C (B +))) +)) ((B ((S ((B (S *)) (C +))) (+ 0))) I)))
-5.425405197309568 ((B (+ (I ((+ 1) 1)))) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) (((I S) ((S (C (B +))) +)) ((S +) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +)))))))
-4.8934209043358345 ((B (+ (I ((+ 1) 1)))) ((B ((S ((B (I (S I))) (C I))) +)) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0)))))
-5.643565721546633 ((B (+ (I ((+ 1) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1)))
-5.193048942073599 ((B (+ (I ((+ 1) 1)))) ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) ((S ((B *) (+ 1))) ((S (C +)) ((S (I (C I))) +)))))
-5.865800349185505 ((B (+ (I ((+ 1) 1)))) ((S ((B +) ((S +) I))) ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) ((S ((B *) (+ 1))) ((S (C +)) ((S (I (C I))) +))))))
-5.400292185747873 ((B (+ (I ((+ 1) 1)))) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *)))
-5.719941419384517 ((B (+ (I ((+ 1) 1)))) ((S (C +)) (((I B) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) I)) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *)))))
-5.4245908767809805 ((B (+ (I ((+ 1) 1)))) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) (((I ((I S) B)) (S *)) (((B *) (+ 1)) ((+ 1) 1)))))
-5.307222202489189 ((B (+ (I ((+ 1) 1)))) ((S (I (I +))) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) (((I S) ((S (C (B +))) +)) ((S +) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +))))))))
-5.550298153065213 ((B (+ (I ((+ 1) 1)))) ((S (I *)) (+ ((((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))) (((I I) (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))) 1)))))
-5.841066649729589 ((B (+ (I ((+ 1) 1)))) ((S *) (((I S) ((S (C (B +))) +)) ((B (((B I) (S ((I I) +))) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0)))) ((S ((I I) +)) ((S +) I))))))
-5.862992497362248 ((B (+ (I ((+ 1) 1)))) ((S +) (((C I) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *))) (B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))))))
-6.003523522476774 ((B (+ (I ((+ 1) 1)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((B ((C +) 1)) ((S +) ((S (C ((I S) (I *)))) +))))))
-5.116886108316567 ((B (+ (I ((+ 1) 1)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1)))))
-5.595007726227333 ((B (+ (I ((+ 1) 1)))) ((S +) ((B ((C +) 1)) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) I)))))
-5.775969612790994 ((B (+ (I ((+ 1) 1)))) ((S +) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +)))))
-1.8778250382990553 ((B (B +)) ((B I) (C ((((C I) S) (B I)) *))))
-1.6078851438011916 ((B (B +)) (C ((B +) ((S +) I))))
-2.4859760867900027 ((B (B +)) (I ((I I) (I I))))
-1.5896166983782467 ((B (I (S I))) (C (S +)))
-2.3150982065125927 ((B (I (S I))) (C I))
-4.633269431876883 ((B (S *)) ((B +) ((S +) I)))
-4.661317468991883 ((B (S *)) ((S (C (B +))) +))
-4.093569982263737 ((B (S *)) (C +))
-5.041913940370528 ((B *) ((S +) ((S *) I)))
-4.932705275601819 ((B *) (+ 1))
-4.0663779059963705 ((B *) (I ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) I)))
-4.358607379613751 ((B +) ((S ((I I) +)) ((S +) I)))
-4.924403393684551 ((B +) ((S (C ((I S) (I *)))) +))
-3.877727550123166 ((B +) ((S +) I))
-4.346718791061754 ((B +) (+ 1))
-5.018359309287981 ((B +) (I I))
-4.955211119998472 ((B I) (((B (B +)) (C ((B +) ((S +) I)))) 1))
-5.7033471762038115 ((B I) (((I S) ((S (C (B +))) +)) ((C ((B +) ((S +) I))) (((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) ((+ (I ((+ 1) 1))) 1))) (I 1)))))
-1.5736329920078402 ((B I) (C ((((C I) S) (B I)) *)))
-3.270316304673932 ((B I) (S ((I I) +)))
-4.968605361914348 ((B I) +)
-5.787716536417014 ((C (((B (B +)) (I ((I I) (I I)))) ((S *) (((S (C (B +))) ((B +) (I I))) ((+ 1) 1))))) ((((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))) (((I I) (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))) 1)))
-6.136598496750244 ((C (((B (B +)) (I ((I I) (I I)))) ((S *) (((S (C (B +))) ((B +) (I I))) ((+ 1) 1))))) ((+ (I ((+ 1) 1))) 0))
-5.6533107540775545 ((C (((B (B +)) (I ((I I) (I I)))) ((S +) ((S *) I)))) ((((I B) ((S ((B +) ((S ((I I) +)) ((S +) I)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))) ((B ((C +) 1)) (* 0))) ((I ((B ((S ((B (S *)) (C +))) (+ 0))) I)) (((I I) I) 1))))
-5.4334811332220605 ((C (((B (B +)) (I ((I I) (I I)))) ((S +) ((S *) I)))) (((S (C ((I S) (I *)))) +) 1))
-2.163172275946629 ((C (((I B) S) C)) (S (C ((I S) (I *)))))
-5.460751056943284 ((C ((B (I (S I))) (C (S +)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))
-5.91841517555951 ((C ((B +) ((S +) I))) (((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) ((+ (I ((+ 1) 1))) 1))) (I 1)))
-6.429082466692628 ((C ((B +) ((S +) I))) (((S +) (I I)) 1))
-5.475983858949987 ((C (C (S +))) (((C (C I)) (S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1))))))))) (((B (S *)) ((S (C (B +))) +)) (I ((+ 1) (((S +) I) (I 1)))))))
-4.66250381728254 ((C (C (S +))) (((I B) ((S +) (+ (((I *) 1) 1)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1))))))
-5.759831195363027 ((C (C (S +))) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) (((I S) (I *)) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0))))))))
-5.502291547727003 ((C (C (S +))) ((B ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))) ((S (C +)) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +))))))
-5.720435749617109 ((C (C (S +))) ((B (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))) (((C I) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1))) ((I S) ((S (C (B +))) +)))))
-6.811270724882362 ((C (C (S +))) ((B ((C +) 1)) (((C I) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *))) (B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))))))
-5.753843479118465 ((C (C (S +))) ((B ((C +) 1)) (((I S) ((S (C (B +))) +)) ((B (((B I) (S ((I I) +))) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0)))) ((S ((I I) +)) ((S +) I))))))
-5.432678613248121 ((C (C (S +))) ((B (+ (((I *) 1) 1))) ((B (+ (I ((+ 1) 1)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((B ((C +) 1)) ((S +) ((S (C ((I S) (I *)))) +))))))))
-6.560864378415283 ((C (C I)) (((I S) ((S (C (B +))) +)) (((I S) ((S (C (B +))) +)) ((S +) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +)))))))
-3.3584338741075457 ((C (C I)) (S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))))
-6.694315866078933 ((C (I *)) ((I ((B ((S ((B (S *)) (C +))) (+ 0))) I)) (((I I) I) 1)))
-6.600090299020545 ((C +) 1)
-2.0117663168379143 ((C B) (I (S (I (I +)))))
-4.315709045191779 ((C I) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1)))
-4.389172406152664 ((C I) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *)))
-5.072175655537694 ((C I) S)
-4.635234063224234 ((C S) ((S ((B +) ((S ((I I) +)) ((S +) I)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0))))))
-4.998511740661347 ((C S) *)
-2.5056738657109285 ((I ((B ((S ((B (S *)) (C +))) (+ 0))) I)) (((I I) I) 1))
-5.010257325231948 ((I ((I S) B)) ((I S) (I *)))
-4.280918899119252 ((I ((I S) B)) (S *))
-4.640827226005707 ((I (C B)) (((B (B +)) (C ((B +) ((S +) I)))) 1))
-5.083643811830144 ((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1))
-5.083643811830144 ((I (C B)) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *)))
-5.072175655537694 ((I (C I)) (S (((B (B +)) (C ((B +) ((S +) I)))) 1)))
-5.696555265770633 ((I (S (I (I +)))) (((I ((I S) B)) (S *)) (((B *) (+ 1)) ((+ 1) 1))))
-5.432583198293708 ((I (S (I (I +)))) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) (((I S) ((S (C (B +))) +)) ((S +) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +))))))))
-6.093733108074043 ((I (S (I (I +)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))
-5.700423661027361 ((I (S (I (I +)))) ((B (((B I) (S ((I I) +))) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1))))))
-5.702715553528034 ((I (S (I (I +)))) ((B ((S ((B (I (S I))) (C I))) +)) (((I S) ((S (C (B +))) +)) ((S (C ((I S) (I *)))) +))))
-5.720221187078838 ((I (S (I (I +)))) ((B ((S ((B (S *)) (C +))) (+ 0))) (I (I (+ 1)))))
-5.089426947430347 ((I (S (I (I +)))) ((B (+ (((I *) 1) 1))) ((B (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +))))))
-5.808137094576887 ((I (S (I (I +)))) ((B (+ (I ((+ 1) 1)))) ((S +) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +))))))
-5.0737931255549515 ((I (S (I (I +)))) ((C (C (S +))) (((I B) ((S +) (+ (((I *) 1) 1)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1)))))))
-5.408558393237695 ((I (S (I (I +)))) ((S *) (((S (I (C B))) (B ((C +) 1))) ((I I) (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))))))
-5.792237542915584 ((I (S (I (I +)))) ((S +) ((B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)) ((S ((B (S *)) (C +))) ((C (I *)) ((I ((B ((S ((B (S *)) (C +))) (+ 0))) I)) (((I I) I) 1)))))))
-5.964482389675071 ((I (S (I (I +)))) ((S +) I))
-6.6127910357529744 ((I (S (I (I +)))) (+ 1))
-6.667565870381005 ((I *) 1)
-4.567088575643969 ((I B) ((C ((B +) ((S +) I))) (((S +) (I I)) 1)))
-5.010257325231948 ((I B) ((S ((B +) ((S ((I I) +)) ((S +) I)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0))))))
-4.317869004953404 ((I B) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) I))
-4.923290007440258 ((I B) ((S +) (+ (((I *) 1) 1))))
-2.455961089888684 ((I B) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)))
-2.511185335102719 ((I B) +)
-0.24798578755229034 ((I B) S)
-6.626749331559916 ((I I) (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1)))
-6.864913844360948 ((I I) (I I))
-5.007850988510698 ((I I) (S ((B (S *)) (C +))))
-4.4704769811485185 ((I I) +)
-6.831717798259949 ((I I) I)
-3.3027021765779807 ((I S) ((B +) ((S +) I)))
-4.468753546465841 ((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1))))
-2.6077674181396477 ((I S) ((S (C (B +))) +))
-4.324384507580057 ((I S) (I *))
-2.125172086291027 ((I S) B)
-5.717524872928459 ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) (((I S) ((S (C (B +))) +)) (((I S) ((S (C (B +))) +)) ((S +) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +)))))))
-5.719948059364592 ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) (((I S) ((S (C (B +))) +)) ((B ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))) ((C (((B (B +)) (I ((I I) (I I)))) ((S +) ((S *) I)))) (((S (C ((I S) (I *)))) +) 1)))))
-5.20955381562718 ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) (((I S) ((S (C (B +))) +)) ((C (C (S +))) (((I B) ((S +) (+ (((I *) 1) 1)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1))))))))
-5.424273900529728 ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) (((I S) (I *)) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0))))))
-4.947288788770257 ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) ((B (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))) ((B (+ (I ((+ 1) 1)))) ((B ((S ((B (I (S I))) (C I))) +)) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0)))))))
-5.796533300262649 ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) ((B ((C +) 1)) (((C I) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *))) (B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))))))
-5.720108103536743 ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) ((B ((C +) 1)) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) (((I I) (S ((B (S *)) (C +)))) (((B I) +) (I (I (((S +) (I I)) 1))))))))
-5.423713686224624 ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) ((B (+ (((I *) 1) 1))) ((B (+ (I ((+ 1) 1)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((B ((C +) 1)) ((S +) ((S (C ((I S) (I *)))) +))))))))
-5.198250285424599 ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) ((S ((B *) (+ 1))) ((S (C +)) ((S (I (C I))) +))))
-6.81312097434918 ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) ((I (S (I (I +)))) (+ 1))))
-5.578235514944613 ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) ((S *) (((I S) ((S (C (B +))) +)) ((B (((B I) (S ((I I) +))) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0)))) ((S ((I I) +)) ((S +) I))))))
-5.717337992448204 ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) ((S +) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *))))
-6.187051757409845 ((S ((B (I (S I))) (C I))) (((B (B +)) (C ((B +) ((S +) I)))) ((+ 1) 0)))
-6.557842275240211 ((S ((B (I (S I))) (C I))) +)
-6.219594664711848 ((S ((B (S *)) (C +))) ((C (I *)) ((I ((B ((S ((B (S *)) (C +))) (+ 0))) I)) (((I I) I) 1))))
-6.026097461221673 ((S ((B (S *)) (C +))) (* ((+ 1) 1)))
-6.316462770362696 ((S ((B (S *)) (C +))) (+ 0))
-5.911013241630019 ((S ((B *) (+ 1))) ((S (C +)) ((S (I (C I))) +)))
-5.44833425640951 ((S ((B +) ((S ((I I) +)) ((S +) I)))) ((((I B) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))) (B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))))) ((B (+ (I ((+ 1) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1)))))
-5.216767602610054 ((S ((B +) ((S ((I I) +)) ((S +) I)))) (((I ((I S) B)) (S *)) ((S (I (I +))) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))))
-5.775481454146093 ((S ((B +) ((S ((I I) +)) ((S +) I)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))
-5.0641229459622465 ((S ((B +) ((S ((I I) +)) ((S +) I)))) ((C (C (S +))) (((I B) ((S +) (+ (((I *) 1) 1)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1)))))))
-6.122064576580184 ((S ((B +) ((S ((I I) +)) ((S +) I)))) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *)))
-5.6402047824329005 ((S ((B +) ((S ((I I) +)) ((S +) I)))) ((S (C +)) (((C I) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1))) (B ((C +) 1)))))
-5.187317099481129 ((S ((B +) ((S ((I I) +)) ((S +) I)))) ((S +) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) I))))
-5.209553477017917 ((S ((B +) ((S +) I))) (((I B) ((S +) (+ (((I *) 1) 1)))) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((S (C ((I S) (I *)))) +))))
-6.1236946290234435 ((S ((B +) ((S +) I))) ((S (((B (B +)) (C ((B +) ((S +) I)))) 1)) ((S ((B *) (+ 1))) ((S (C +)) ((S (I (C I))) +)))))
-5.594951227039589 ((S ((B +) ((S +) I))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1)))))
-6.118931601700092 ((S ((B +) ((S +) I))) ((S +) ((S ((B (S *)) (C +))) (* ((+ 1) 1)))))
-5.432597980182182 ((S ((I I) +)) ((S ((S (C (B +))) +)) ((B (+ (I ((+ 1) 1)))) ((B ((S ((B (I (S I))) (C I))) +)) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0)))))))
-5.635531723852191 ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0)))
-5.795704636981136 ((S ((I I) +)) ((S (I (I +))) ((((B ((B (I (S I))) (C I))) ((B (S *)) (C +))) (I ((+ (((I *) 1) 1)) 0))) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)))))
-6.010476389558749 ((S ((I I) +)) ((S +) ((B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)) ((S ((B (S *)) (C +))) ((C (I *)) ((I ((B ((S ((B (S *)) (C +))) (+ 0))) I)) (((I I) I) 1)))))))
-6.573915031145055 ((S ((I I) +)) ((S +) I))
-5.720211664128353 ((S ((S (C (B +))) +)) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0)))))
-5.720119964125654 ((S ((S (C (B +))) +)) ((B ((C +) 1)) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *))))
-5.0273325527618615 ((S ((S (C (B +))) +)) ((B ((S +) ((C ((B +) ((S +) I))) (((S +) (I I)) 1)))) ((C (((B (B +)) (I ((I I) (I I)))) ((S +) ((S *) I)))) (((S (C ((I S) (I *)))) +) 1))))
-4.914348877621205 ((S ((S (C (B +))) +)) ((B (+ (I ((+ 1) 1)))) ((B ((S ((B (I (S I))) (C I))) +)) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0))))))
-5.859136315205976 ((S ((S (C (B +))) +)) ((B (+ (I ((+ 1) 1)))) ((S *) (((I S) ((S (C (B +))) +)) ((B (((B I) (S ((I I) +))) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0)))) ((S ((I I) +)) ((S +) I)))))))
-6.387668468897868 ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +))
-6.396328335571641 ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) ((+ (I ((+ 1) 1))) 1)))
-6.354854702634742 ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0))
-6.532051736876171 ((S (C ((I S) (I *)))) +)
-6.142980938818635 ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *))
-5.064545841064666 ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))
-4.9633037312957615 ((S (C (B +))) ((B *) (+ 1)))
-4.219191238143943 ((S (C (B +))) ((B +) (I I)))
-4.933931839977729 ((S (C (B +))) ((S (C (B +))) +))
-4.500683582079768 ((S (C (B +))) *)
-4.767490719458227 ((S (C (B +))) +)
-6.567066287406896 ((S (C (S +))) ((B +) ((S (C ((I S) (I *)))) +)))
-6.215873513143987 ((S (C (S +))) (C ((B *) (I ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) I)))))
-5.753801869955644 ((S (C (S +))) (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1))))))))
-6.553984604850254 ((S (C (S +))) (I *))
-4.868289545689731 ((S (C +)) ((((I B) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))) (B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))))) ((B (+ (I ((+ 1) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1)))))
-5.431286982132347 ((S (C +)) (((C I) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1))) (B ((C +) 1))))
-5.432604738137421 ((S (C +)) (((I ((I S) B)) ((I S) (I *))) ((S +) (+ 1))))
-5.429504239058698 ((S (C +)) (((I B) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) I)) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *))))
-4.876341197217228 ((S (C +)) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) (((I S) ((S (C (B +))) +)) ((S +) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +)))))))
-5.013007080853627 ((S (C +)) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) (((S I) ((C I) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1)))) (S (C +)))))
-5.445832467518532 ((S (C +)) ((B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)) ((B ((S ((B (I (S I))) (C I))) +)) (((I S) ((S (C (B +))) +)) ((S (C ((I S) (I *)))) +)))))
-6.232553325853547 ((S (C +)) ((B ((S ((B (I (S I))) (C I))) +)) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0)))))
-5.243389364845206 ((S (C +)) ((B (+ (I ((+ 1) 1)))) ((B ((S ((B (I (S I))) (C I))) +)) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0))))))
-5.566056615071715 ((S (C +)) ((S (C +)) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) (((I S) ((S (C (B +))) +)) ((S +) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +))))))))
-6.813198200026547 ((S (C +)) ((S (I (C I))) +))
-6.113367816499542 ((S (C +)) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +))))
-5.313147307640215 ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) (((I ((I S) B)) (S *)) (((B *) (+ 1)) ((+ 1) 1))))
-5.429009594077735 ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1)))
-5.762627522864704 ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) ((I (S (I (I +)))) (+ 1)))
-5.768860537986249 ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) ((S (I (I +))) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1)))))
-5.306924548577882 ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) ((S *) (((B *) (+ 1)) ((+ 1) 1))))
-5.720104689806903 ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((B ((C +) 1)) ((S +) ((S (C ((I S) (I *)))) +))))))
-6.186508127572749 ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) I)
-5.010257325231948 ((S (I (C B))) (B ((C +) 1)))
-5.010257325231948 ((S (I (C B))) (S +))
-4.883777577184353 ((S (I (C I))) ((B (B +)) (C ((B +) ((S +) I)))))
-6.705285543473549 ((S (I (C I))) +)
-5.027417966508316 ((S (I (I +))) ((((B ((B (I (S I))) (C I))) ((B (S *)) (C +))) (I ((+ (((I *) 1) 1)) 0))) (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))))
-5.431908245135439 ((S (I (I +))) (((I (C B)) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *))) ((S +) I)))
-6.122247518099338 ((S (I (I +))) (((I I) (S ((B (S *)) (C +)))) (((B I) +) (I (I (((S +) (I I)) 1))))))
-5.720104691411212 ((S (I (I +))) (((I S) ((S (C (B +))) +)) ((S +) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +))))))
-5.460750361466151 ((S (I (I +))) ((B (((B I) (S ((I I) +))) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0)))) ((S *) (((S (C (B +))) ((B +) (I I))) ((+ 1) 1)))))
-5.6410064643624835 ((S (I (I +))) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) (((I S) ((S (C (B +))) +)) ((S +) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +)))))))
-6.622536739690155 ((S (I (I +))) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))
-5.044861995814358 ((S (I (I +))) ((B ((C +) 1)) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1)))))))
-5.209557552158487 ((S (I (I +))) ((B (+ (I ((+ 1) 1)))) (((I S) ((S (C (B +))) +)) (((I S) ((S (C (B +))) +)) ((S +) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +))))))))
-5.711024497494977 ((S (I (I +))) ((I (S (I (I +)))) ((B (+ (((I *) 1) 1))) ((B (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +)))))))
-5.754866522858496 ((S (I (I +))) ((S ((B (S *)) (C +))) ((C (I *)) ((I ((B ((S ((B (S *)) (C +))) (+ 0))) I)) (((I I) I) 1)))))
-5.401768596187334 ((S (I (I +))) ((S ((B +) ((S ((I I) +)) ((S +) I)))) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *))))
-4.97913429642647 ((S (I (I +))) ((S (C +)) ((B ((S ((B (I (S I))) (C I))) +)) ((S ((I I) +)) ((S (C ((I S) (I *)))) (((B (B +)) (C ((B +) ((S +) I)))) 0))))))
-6.381705114381944 ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))
-5.718790365333489 ((S (I (I +))) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1))))
-5.5191745974313156 ((S (I (I +))) ((S (I (I +))) (((I I) (S ((B (S *)) (C +)))) (((B I) +) (I (I (((S +) (I I)) 1)))))))
-5.5950838018504685 ((S (I (I +))) ((S *) (((I S) ((S (C (B +))) +)) ((B (((B I) (S ((I I) +))) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0)))) ((S ((I I) +)) ((S +) I))))))
-5.432642899403915 ((S (I (I +))) ((S +) ((B ((C +) 1)) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) I)))))
-6.336833020690007 ((S (I *)) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 1)))
-5.333298772606291 ((S (I *)) ((B (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))) ((I (S (I (I +)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))))))
-6.081985487502696 ((S (I *)) (+ ((((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))) (((I I) (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))) 1))))
-5.709485030474215 ((S *) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0)))
-5.679542446364041 ((S *) ((((C S) *) ((B (B +)) ((B I) (C ((((C I) S) (B I)) *))))) (I (((S +) (I I)) 1))))
-5.981515897426531 ((S *) (((B *) (+ 1)) ((+ 1) 1)))
-6.025503935478918 ((S *) (((I S) ((S (C (B +))) +)) ((B (((B I) (S ((I I) +))) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0)))) ((S ((I I) +)) ((S +) I)))))
-6.318309823250897 ((S *) (((S (C (B +))) ((B +) (I I))) ((+ 1) 1)))
-5.959848220386042 ((S *) (((S (I (C B))) (B ((C +) 1))) ((I I) (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1)))))
-5.752149417203581 ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +)))
-6.195819492735281 ((S *) (+ 0))
-6.634695076596637 ((S *) (+ 1))
-6.565954182689057 ((S *) I)
-5.731358174335192 ((S +) (((B (S *)) ((S (C (B +))) +)) (I ((+ 1) (((S +) I) (I 1))))))
-5.686580618550879 ((S +) (((C I) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *))) (B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))))))
-5.083255991951335 ((S +) (((I B) ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) I)) ((S ((B (S *)) (C +))) (+ 0))))
-6.381802362505218 ((S +) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) I)))
-5.209363495366206 ((S +) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) (((B (S *)) ((S (C (B +))) +)) (I ((+ 1) (((S +) I) (I 1)))))))
-5.403636819980608 ((S +) ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) ((S (C (S +))) (I *))))
-5.5262794834170155 ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((B ((C +) 1)) ((S +) ((S (C ((I S) (I *)))) +)))))
-6.017441944047009 ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1))))
-5.261381383600659 ((S +) ((B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I)) ((S ((B (S *)) (C +))) ((C (I *)) ((I ((B ((S ((B (S *)) (C +))) (+ 0))) I)) (((I I) I) 1))))))
-5.858867915790039 ((S +) ((B ((C +) 1)) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((B ((S ((B (S *)) (C +))) (+ 0))) I))))
-5.382227990965033 ((S +) ((B (+ (((I *) 1) 1))) ((B ((C +) 1)) (((I S) ((S (C (B +))) ((((I (C B)) (((S (C (B +))) ((S (C (B +))) +)) 1)) ((B (B +)) (C ((B +) ((S +) I))))) ((+ (((I I) I) 1)) 1)))) ((S +) ((B (((I S) ((S (C (B +))) +)) I)) ((S *) (+ 1))))))))
-6.122198097054968 ((S +) ((C ((B +) ((S +) I))) (((S +) (I I)) 1)))
-5.711024319263133 ((S +) ((I (S (I (I +)))) ((B (+ (((I *) 1) 1))) ((B (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +)))))))
-6.062179897808489 ((S +) ((S ((B (S *)) (C +))) (* ((+ 1) 1))))
-6.187550535060765 ((S +) ((S (C ((I S) (I *)))) +))
-5.7641194075146895 ((S +) ((S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))) ((S (C (B +))) *)))
-5.7635255877173375 ((S +) ((S (I *)) ((B (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))) ((I (S (I (I +)))) (((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0))))))))
-6.401074425402657 ((S +) ((S *) ((S ((S (C (B +))) +)) ((S ((B (I (S I))) (C I))) +))))
-6.529906625457227 ((S +) ((S *) I))
-6.519267585632372 ((S +) (+ (((I *) 1) 1)))
-6.547383408812995 ((S +) (+ 1))
-6.752933644256564 ((S +) (I I))
-6.570026783437798 ((S +) I)
-4.587818045362989 ((S I) ((C I) ((B ((S ((B (S *)) (C +))) (+ 0))) (((B *) ((S +) ((S *) I))) 1))))
-6.739215799805036 (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))
-6.645405037292506 (* ((+ 1) 1))
-6.173796304017288 (* 0)
-6.4957650296336835 (+ ((((S (I (C B))) (S +)) (+ (I ((+ (((I *) 1) 1)) 0)))) (((I I) (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1))) 1)))
-6.788884346464338 (+ (((I *) 1) 1))
-6.745409507278165 (+ (((I I) I) 1))
-6.339624898082708 (+ (I ((+ (((I *) 1) 1)) 0)))
-6.703091410656891 (+ (I ((+ 1) 1)))
-6.647670257130114 (+ 0)
-6.2901834312873195 (+ 1)
-3.753894282131675 (B ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0)))
-3.600818113554501 (B (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))
-4.605271181243337 (B (((B I) (S ((I I) +))) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 0))))
-3.356237986296013 (B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1))))
-4.910825342009426 (B (((I S) ((S (C (B +))) +)) I))
-4.328491372832485 (B ((B (((I I) (I I)) (((B +) (+ 1)) ((+ (((I I) I) 1)) 1)))) I))
-4.317862624901308 (B ((B (+ (((I *) 1) 1))) ((I (S (I (I +)))) ((S +) I))))
-0.24798578755229034 (B ((B (I (S I))) (C I)))
-2.7948026456121275 (B ((C +) 1))
-5.010257325231948 (B ((S ((B (I (S I))) (C I))) +))
-5.010257325231948 (B ((S ((B (S *)) (C +))) (+ 0)))
-4.31735958418915 (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +))))
-4.344670167550985 (B ((S +) ((C ((B +) ((S +) I))) (((S +) (I I)) 1))))
-5.010257325231948 (B (* ((((B I) +) (I (I (((S +) (I I)) 1)))) 1)))
-3.8500756748352116 (B (+ (((I *) 1) 1)))
-3.5936558046040505 (B (+ (I ((+ 1) 1))))
-0.24798578755229034 (B (B +))
-0.24798578755229034 (B (I (S I)))
-2.5146241126286255 (B (S *))
-1.8216692495793132 (B *)
-2.3294879408345364 (B +)
-4.89026283308167 (B I)
-1.4362609577965975 (C ((((C I) S) (B I)) *))
-3.9331597837796375 (C (((B (B +)) (I ((I I) (I I)))) ((S *) (((S (C (B +))) ((B +) (I I))) ((+ 1) 1)))))
-4.023140271836471 (C (((B (B +)) (I ((I I) (I I)))) ((S +) ((S *) I))))
-1.2360892268158565 (C (((I B) S) C))
-5.010257325231948 (C ((B (I (S I))) (C (S +))))
-4.360894216388322 (C ((B *) (I ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) I))))
-4.706953355874678 (C ((B +) ((S +) I)))
-1.5538558415998265 (C ((I S) (I *)))
-1.5366400450103375 (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +)))))
-2.2744223158618175 (C (B +))
-4.041167176999903 (C (C (S +)))
-4.598560650939915 (C (C I))
-3.9657348913391868 (C (I *))
-0.7984738217614848 (C (S +))
-4.874629630091342 (C +)
-2.12338885296861 (C B)
-2.2773851034806474 (C I)
-1.8774120340810454 (C S)
-4.336268077836327 (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))
-2.2738442762253364 (I (((S +) (I I)) 1))
-2.098323405569991 (I ((+ (((I *) 1) 1)) 0))
-2.3075107429616435 (I ((+ 1) (((S +) I) (I 1))))
-2.807864812101398 (I ((+ 1) 1))
-6.4814538292752335 (I ((B ((S ((B (S *)) (C +))) (+ 0))) I))
-6.766928756740086 (I ((I I) (I I)))
-2.125172086291027 (I ((I S) B))
-6.40984410143048 (I ((S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1)))))))) I))
-5.946929442093543 (I ((S (I *)) ((((B (B +)) (C ((B +) ((S +) I)))) 1) ((+ 1) 1))))
-6.743178880631027 (I (+ 1))
-2.12338885296861 (I (C B))
-2.371058456088895 (I (C I))
-2.890888009262588 (I (I (((S +) (I I)) 1)))
-6.714110532274582 (I (I (+ 1)))
-4.280485656310229 (I (I +))
-3.131811596281831 (I (S (I (I +))))
-2.1651977352442606 (I (S I))
-4.9085788746448475 (I *)
-4.746766479551537 (I +)
-2.187214584607122 (I 1)
-2.123062495064534 (I B)
-6.868948743438837 (I I)
-2.1369389850376717 (I S)
-2.7030379185837883 (S (((B (B +)) (C ((B +) ((S +) I)))) 1))
-4.4954068698210214 (S ((B (I (S I))) (C I)))
-5.010240011633786 (S ((B (S *)) (C +)))
-5.010257325231948 (S ((B *) (+ 1)))
-3.62774025591826 (S ((B +) ((S ((I I) +)) ((S +) I))))
-3.299552552485757 (S ((B +) ((S +) I)))
-3.5923748561794384 (S ((I I) +))
-3.017386514831239 (S ((S (C (B +))) +))
-4.5534313852458785 (S (C ((I S) (I *))))
-4.39297172889931 (S (C (B ((S (I (I +))) ((S (C +)) ((S (I (C I))) +))))))
-2.4373160084897636 (S (C (B +)))
-4.522080600718438 (S (C (S +)))
-2.8852809884733466 (S (C +))
-4.252653910041783 (S (I (((I B) +) (((B +) ((S +) I)) (I ((+ 1) (((S +) I) (I 1))))))))
-2.125172086291027 (S (I (C B)))
-3.6803953565222374 (S (I (C I)))
-2.7068882409966717 (S (I (I +)))
-4.62816702449267 (S (I *))
-4.84912124794892 (S *)
-3.1480707662011995 (S +)
-1.4451711816066242 (S I)
-4.5255330271929575 *
-4.873922893775 +
-2.2700748905645973 0
-1.7818438213328205 1
-2.0234879164737514 B
-2.2921315998469884 C
-6.182351513233029 I
-1.8411050130628177 S
