-1.1088716412549742
-5.429360765546074 (((((S B) I) (S B)) (S *)) ((B ((S +) I)) (+ 1)))
-1.63571265701052 ((((S B) I) ((S +) I)) ((+ 1) 1))
-6.770624410019985 ((((S B) I) (S B)) (S *))
-1.1731428204608954 (((B ((S *) I)) (+ 1)) ((+ 1) 1))
-2.149165045070415 (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))
-1.263563808961948 (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))
-5.4949586810222275 (((S B) ((S B) I)) ((S +) (+ 1)))
-5.850255613020222 (((S B) (B ((S *) I))) ((S +) (+ 1)))
-5.538342024555023 (((S B) (B ((S *) I))) (+ ((+ 1) 1)))
-5.607231439754134 (((S B) (B ((S +) I))) ((S +) (+ 1)))
-5.448063817245397 (((S B) (S *)) ((S +) (+ 1)))
-5.4888909822285585 (((S B) (S *)) (+ (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))
-6.137219036095841 (((S B) (S *)) (+ ((+ ((+ 1) 1)) 1)))
-5.800554460377609 (((S B) (S *)) (+ ((+ 1) ((+ 1) 1))))
-5.772551848173715 (((S B) I) ((B ((S +) I)) (+ 1)))
-5.741545218342834 (((S B) I) ((S +) (+ ((+ 1) 1))))
-5.715982181426616 (((S B) I) ((S +) (+ 1)))
-6.28030232807147 (((S B) I) ((S +) I))
-2.365037259887744 (((S B) I) (S B))
-5.544939963788409 (((S S) (S (C (S *)))) ((B +) (((S B) I) ((S +) I))))
-1.96388431101809 ((+ ((+ 1) 1)) 1)
-1.9619241986530391 ((+ 1) ((+ 1) 1))
-1.6667271718775725 ((+ 1) 1)
-5.513660800627328 ((B (((S B) I) ((S +) I))) ((B ((S *) I)) (+ 1)))
-5.845200562726524 ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((B ((S *) I)) (+ 1))))
-5.704141084593065 ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((B (+ 1)) ((S *) I))))
-5.456523271902819 ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((S *) I)))
-5.57303933513858 ((B (((S B) I) ((S +) I))) ((S *) ((S +) I)))
-5.530115431406319 ((B (((S B) I) ((S +) I))) ((S *) (+ ((+ 1) 1))))
-5.532385961344861 ((B (((S B) I) ((S +) I))) ((S *) (+ 1)))
-5.898377836687919 ((B (((S B) I) ((S +) I))) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I)))))
-5.788298145483675 ((B (((S B) I) ((S +) I))) ((S +) ((B (+ 1)) ((S *) I))))
-5.6895434597748915 ((B (((S B) I) ((S +) I))) ((S +) ((S *) ((S +) I))))
-5.781702282508958 ((B (((S B) I) ((S +) I))) ((S +) (+ 1)))
-6.194492740629745 ((B (((S B) I) ((S +) I))) (+ ((+ 1) 1)))
-6.105383536682185 ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I)))
-6.173495475239454 ((B ((B ((S *) I)) (+ 1))) ((S +) I))
-5.927929943364692 ((B ((B ((S *) I)) (+ 1))) (+ 1))
-5.759011376532378 ((B ((B ((S +) I)) (+ 1))) (((S B) (S *)) ((S +) (+ 1))))
-6.240222613301501 ((B ((B ((S +) I)) (+ 1))) (((S B) I) ((S +) I)))
-5.86481577078472 ((B ((B ((S +) I)) (+ 1))) ((B ((S *) I)) (+ 1)))
-5.302792764403918 ((B ((B ((S +) I)) (+ 1))) ((B (+ 1)) ((B (+ 1)) ((S *) I))))
-5.7902465741284646 ((B ((B ((S +) I)) (+ 1))) ((B (+ 1)) ((S *) ((S +) ((S +) (+ ((+ 1) 1)))))))
-5.79015419711205 ((B ((B ((S +) I)) (+ 1))) ((B (+ 1)) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I))))))
-5.097269938037453 ((B ((B ((S +) I)) (+ 1))) ((S *) (((S B) I) ((S +) (+ 1)))))
-5.558508625706218 ((B ((B ((S +) I)) (+ 1))) ((S *) (((S B) I) ((S +) I))))
-5.40608784380703 ((B ((B ((S +) I)) (+ 1))) ((S *) ((S +) ((S +) I))))
-5.572586134025063 ((B ((B ((S +) I)) (+ 1))) ((S *) (+ 1)))
-5.626888301795624 ((B ((B ((S +) I)) (+ 1))) ((S +) ((B ((S *) I)) (+ 1))))
-5.617309214840572 ((B ((B ((S +) I)) (+ 1))) ((S +) ((S +) ((B ((S *) I)) (+ 1)))))
-5.958272628512723 ((B ((B ((S +) I)) (+ 1))) ((S +) ((S +) I)))
-5.824254752137527 ((B ((C (S +)) (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))) *)
-5.69498293542599 ((B ((S (C (S +))) +)) ((B (+ 1)) ((S *) I)))
-5.218454764002581 ((B ((S (C (S +))) +)) ((S +) ((B ((S *) I)) (+ 1))))
-5.560977416761923 ((B ((S (I +)) (((S B) I) ((S +) I)))) ((B (+ 1)) ((S *) I)))
-5.9059510644520685 ((B ((S (I +)) (((S B) I) ((S +) I)))) ((S +) ((B (+ 1)) ((S *) I))))
-5.285517251987242 ((B ((S *) ((S +) I))) ((S +) (+ 1)))
-5.74773145885101 ((B ((S *) ((S +) I))) (+ ((+ 1) 1)))
-5.681443988935405 ((B ((S *) (+ ((+ 1) 1)))) ((S +) ((S +) I)))
-5.744034743715638 ((B ((S *) (+ ((+ 1) 1)))) ((S +) (+ 1)))
-5.829284337465366 ((B ((S *) (+ 1))) ((S (C (S +))) +))
-5.875125859748032 ((B ((S *) (+ 1))) ((S +) ((S +) I)))
-5.951927390847446 ((B ((S *) (+ 1))) ((S +) (+ 1)))
-5.043642033242805 ((B ((S *) (+ 1))) (+ ((+ 1) 1)))
-5.87580320615242 ((B ((S *) I)) ((S (C (S +))) +))
-5.869047913082395 ((B ((S *) I)) ((S +) ((S +) I)))
-6.172200924485086 ((B ((S *) I)) ((S +) (+ 1)))
-5.872924531716588 ((B ((S *) I)) (+ ((+ 1) 1)))
-5.868433573258461 ((B ((S *) I)) (+ 1))
-5.808126362429341 ((B ((S +) (((S B) I) ((S +) I)))) ((B (+ 1)) ((S *) I)))
-5.965850912363143 ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1)))
-5.905924853445833 ((B ((S +) (((S B) I) ((S +) I)))) ((S +) ((B (+ 1)) ((S *) I))))
-5.968912476966772 ((B ((S +) ((B ((S *) I)) (+ 1)))) ((S +) ((S +) I)))
-5.8886148337754625 ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((B (+ 1)) ((B (+ 1)) ((S *) I))))
-6.186232674410837 ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S (I +)) ((B ((S +) I)) ((B (+ 1)) ((S *) I)))))
-5.506636414908125 ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S *) ((S +) (+ 1))))
-6.175066548079675 ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I)))))
-5.555272236717751 ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((B (+ 1)) ((S *) I))))
-5.787808085785243 ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((S *) ((S +) (+ ((+ 1) 1))))))
-5.452059338792294 ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((S *) ((S +) I))))
-5.734341814935759 ((B ((S +) ((S +) I))) ((B ((S *) I)) (+ 1)))
-5.218897026342065 ((B ((S +) ((S +) I))) ((B ((S +) I)) (+ 1)))
-5.3366097801223304 ((B ((S +) ((S +) I))) ((B (+ 1)) ((B ((S *) I)) (+ 1))))
-5.563809725110147 ((B ((S +) ((S +) I))) ((B (+ 1)) ((S *) I)))
-5.518622672296834 ((B ((S +) ((S +) I))) ((S *) ((B ((S +) I)) (+ 1))))
-5.916830138271404 ((B ((S +) ((S +) I))) ((S *) (+ ((+ 1) 1))))
-5.755946773819898 ((B ((S +) ((S +) I))) ((S *) (+ 1)))
-5.3992178639428765 ((B ((S +) ((S +) I))) ((S +) ((B ((S *) I)) (+ 1))))
-5.757291744085123 ((B ((S +) (+ ((+ 1) 1)))) (((S B) (S *)) ((S +) (+ 1))))
-6.237404779776328 ((B ((S +) (+ ((+ 1) 1)))) (((S B) I) ((S +) I)))
-5.4619901246239575 ((B ((S +) (+ ((+ 1) 1)))) ((B (+ 1)) ((B ((S *) I)) (+ 1))))
-5.793838851001383 ((B ((S +) (+ ((+ 1) 1)))) ((B (+ 1)) ((S *) ((S +) ((S +) (+ ((+ 1) 1)))))))
-5.51141488630729 ((B ((S +) (+ ((+ 1) 1)))) ((S *) (((S B) I) ((S +) I))))
-5.344507688846313 ((B ((S +) (+ ((+ 1) 1)))) ((S *) ((S +) ((S +) I))))
-5.464228333620493 ((B ((S +) (+ ((+ 1) 1)))) ((S *) (+ 1)))
-5.624656989529566 ((B ((S +) (+ ((+ 1) 1)))) ((S +) ((B ((S *) I)) (+ 1))))
-5.961639904690218 ((B ((S +) (+ ((+ 1) 1)))) ((S +) ((S +) I)))
-5.873246636205174 ((B ((S +) (+ 1))) (((S B) I) ((S +) I)))
-5.587661328485597 ((B ((S +) (+ 1))) ((S *) (((S B) I) ((S +) (+ 1)))))
-5.751321670721474 ((B ((S +) (+ 1))) ((S *) ((S (C (S +))) +)))
-5.295389430981846 ((B ((S +) (+ 1))) ((S *) ((S +) ((S +) (+ ((+ 1) 1))))))
-5.753220245018287 ((B ((S +) (+ 1))) ((S +) ((S +) ((B ((S *) I)) (+ 1)))))
-5.802167983443972 ((B ((S +) I)) ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((S *) I))))
-5.620619589533286 ((B ((S +) I)) ((B ((S *) I)) (+ 1)))
-5.369677663161478 ((B ((S +) I)) ((B (+ 1)) ((S *) I)))
-5.418474870093168 ((B ((S +) I)) ((S *) (+ ((+ 1) 1))))
-5.840517083991411 ((B ((S +) I)) ((S +) ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((S *) I)))))
-5.2497221530406435 ((B ((S +) I)) ((S +) ((B ((S *) I)) (+ 1))))
-5.969450061503207 ((B ((S +) I)) ((S +) ((S +) ((B ((S *) I)) (+ 1)))))
-6.117408484101233 ((B ((S +) I)) (+ 1))
-5.947023193388066 ((B (+ (((B ((S *) I)) (+ 1)) ((+ 1) 1)))) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1))))
-5.868130602875925 ((B (+ (((B ((S *) I)) (+ 1)) ((+ 1) 1)))) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))
-5.941389946687707 ((B (+ (((B ((S *) I)) (+ 1)) ((+ 1) 1)))) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))
-6.148719581208902 ((B (+ (((B ((S *) I)) (+ 1)) ((+ 1) 1)))) ((S +) ((S +) ((S +) ((S *) ((S +) (((S B) I) ((S +) I))))))))
-5.63680657645441 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I))))
-5.634061716456988 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) (+ 1))) ((S +) ((S +) I))))
-5.730815831442087 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) (+ 1))) ((S +) (+ 1))))
-5.329608662418546 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) I)) ((S +) ((S +) I))))
-5.650148377683992 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((B ((S *) I)) (+ 1))))
-5.7500364271639635 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S *) ((B ((B ((S +) I)) (+ 1))) (((S B) I) ((S +) I))))))
-5.479112702316311 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S *) ((B ((S +) (+ ((+ 1) 1)))) ((S +) ((S +) I))))))
-5.624219534244899 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) (* 0)))
-5.532947008338647 ((B (+ ((+ ((+ 1) 1)) 1))) ((C (C (S *))) ((B ((C (S +)) (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))) *)))
-5.526101358719847 ((B (+ ((+ ((+ 1) 1)) 1))) ((S ((B +) (((S B) I) ((S +) I)))) ((B ((S *) I)) (+ 1))))
-5.575742404339296 ((B (+ ((+ ((+ 1) 1)) 1))) ((S ((B +) (((S B) I) ((S +) I)))) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1)))))
-5.193436445385958 ((B (+ ((+ ((+ 1) 1)) 1))) ((S ((B +) (((S B) I) ((S +) I)))) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))))
-5.364812839722388 ((B (+ ((+ ((+ 1) 1)) 1))) ((S ((B +) (((S B) I) ((S +) I)))) ((S +) ((B ((S *) I)) ((S +) ((S +) I))))))
-5.421971944226816 ((B (+ ((+ ((+ 1) 1)) 1))) ((S (I +)) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))))
-5.448850110201015 ((B (+ ((+ ((+ 1) 1)) 1))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))
-5.431533868367682 ((B (+ ((+ ((+ 1) 1)) 1))) ((S *) (+ 1)))
-5.456986269898366 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I)))))
-5.529741736147246 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I)))))
-5.386972142476445 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S *) I)) ((S +) ((S +) I)))))
-5.812283460856232 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I)))))
-5.417046070750771 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S ((B +) (((S B) I) ((S +) I)))) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))))
-5.987609018793901 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S *) ((S +) (+ ((+ 1) 1))))))
-5.588725109616699 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I))))))
-5.542733146847896 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((B ((S *) I)) ((S +) ((S +) I))))))
-5.567249842682815 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))))
-5.590032741411012 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))))
-5.821348674011558 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S +) ((S *) ((S +) (((S B) I) ((S +) I))))))))
-5.771335683815728 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))))
-5.64014701648439 ((B (+ ((+ 1) ((+ 1) 1)))) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I))))
-5.230323330566562 ((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S *) (+ 1))) ((S +) ((S +) I))))
-5.788813423910253 ((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S *) (+ 1))) ((S +) (+ 1))))
-5.547680208217827 ((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S *) I)) ((S +) ((S +) I))))
-5.8705861110488105 ((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1))))
-5.698783756322769 ((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S +) ((B ((S *) I)) (+ 1)))) ((S +) ((S +) I))))
-5.370394928785054 ((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S *) ((S +) (+ ((+ 1) 1)))))))
-5.59739711029172 ((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S +) ((B ((S *) I)) (+ 1)))) ((S +) ((S +) I)))))
-5.334767343675891 ((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) (((S B) I) ((S +) (+ 1))))))
-5.6578806968384985 ((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ 1)) ((B ((S *) I)) (+ 1))))
-5.154542103673775 ((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ 1)) ((B (+ 1)) ((S *) I))))
-5.7590243273552515 ((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ 1)) ((S *) ((B ((B ((S +) I)) (+ 1))) (((S B) I) ((S +) I))))))
-5.519665016610842 ((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ 1)) ((S *) ((B ((S +) (+ ((+ 1) 1)))) ((S +) ((S +) I))))))
-5.412007880835964 ((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ 1)) (* 0)))
-5.476504304534046 ((B (+ ((+ 1) ((+ 1) 1)))) ((C (C (S *))) ((B ((C (S +)) (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))) *)))
-5.5328499649593095 ((B (+ ((+ 1) ((+ 1) 1)))) ((S ((B +) (((S B) I) ((S +) I)))) ((B ((S *) I)) (+ 1))))
-5.386601633418591 ((B (+ ((+ 1) ((+ 1) 1)))) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))
-5.440013284729199 ((B (+ ((+ 1) ((+ 1) 1)))) ((S ((B +) (((S B) I) ((S +) I)))) ((S +) ((B ((S *) I)) ((S +) ((S +) I))))))
-5.556528887903026 ((B (+ ((+ 1) ((+ 1) 1)))) ((S (I +)) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))))
-5.4977863261956825 ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) (((S B) I) ((S +) (+ 1)))))
-5.288950817148114 ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) ((S +) ((B (((S B) I) ((S +) I))) (+ ((+ 1) 1))))))
-5.3781265838574654 ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))
-5.380532875537213 ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) (+ 1)))
-5.574893664645503 ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I)))))
-5.385837141842936 ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I)))))
-5.48755507768244 ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((B ((S *) I)) ((S +) ((S +) I)))))
-5.509771982200924 ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1)))))
-5.767362665519876 ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I)))))
-5.767608581001253 ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((B ((S +) I)) ((S +) ((B ((S *) I)) (+ 1))))))
-5.420794046002893 ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((S ((B +) (((S B) I) ((S +) I)))) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))))
-5.850644470937691 ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((S *) ((S +) (+ ((+ 1) 1))))))
-5.287158011436218 ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))
-5.619889465392868 ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((S +) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I))))))
-5.60292498331573 ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((S +) ((B ((S *) I)) ((S +) ((S +) I))))))
-4.939050708205732 ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1))))))
-5.8367149442505735 ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((S +) ((S +) ((S *) ((S +) (((S B) I) ((S +) I))))))))
-5.244301400055306 ((B (+ ((+ 1) 1))) (((S B) (S *)) ((S +) (+ 1))))
-5.480427828121878 ((B (+ ((+ 1) 1))) ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((B (+ 1)) ((S *) I)))))
-5.319782971396328 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S ((B +) (((S B) I) ((S +) I)))) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1))))))
-5.277913639189459 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))))))
-5.406875750859214 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))))
-5.222699350764272 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))))))
-5.565159311053484 ((B (+ ((+ 1) 1))) ((S ((B +) (((S B) I) ((S +) I)))) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))))
-5.567506081900565 ((B (+ ((+ 1) 1))) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))
-5.316355403557013 ((B (+ ((+ 1) 1))) ((S ((B +) (((S B) I) ((S +) I)))) ((S +) ((B ((S +) (+ ((+ 1) 1)))) ((S *) ((S +) ((S +) I)))))))
-5.71353618907427 ((B (+ ((+ 1) 1))) ((S *) (((S B) I) ((S +) I))))
-5.5739478475193955 ((B (+ ((+ 1) 1))) ((S *) ((S +) ((B (((S B) I) ((S +) I))) (+ ((+ 1) 1))))))
-5.354245228128114 ((B (+ ((+ 1) 1))) ((S *) (+ ((((S B) I) ((S +) I)) ((+ 1) 1)))))
-5.313626941495736 ((B (+ ((+ 1) 1))) ((S *) (+ (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))
-5.48794362136839 ((B (+ ((+ 1) 1))) ((S +) ((B (((S B) I) ((S +) I))) ((B ((S *) I)) (+ 1)))))
-5.0621061633786315 ((B (+ ((+ 1) 1))) ((S +) ((B (((S B) I) ((S +) I))) ((S +) ((S *) ((S +) I))))))
-5.375218392233091 ((B (+ ((+ 1) 1))) ((S +) ((B ((B ((S +) I)) (+ 1))) ((B ((S *) I)) (+ 1)))))
-5.435855120875178 ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1)))))
-5.182439038009767 ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) I)) ((S +) ((S +) ((B ((S *) I)) (+ 1)))))))
-5.39800963460705 ((B (+ ((+ 1) 1))) ((S +) ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1)))))))
-5.187419268290319 ((B (+ ((+ 1) 1))) ((S +) ((B (+ 1)) ((S *) ((B ((B ((S +) I)) (+ 1))) (((S B) I) ((S +) I)))))))
-5.449653769495537 ((B (+ ((+ 1) 1))) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))
-5.60796307436805 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B ((S *) I)) ((S +) ((S +) I))))))
-5.338018705436214 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S *) ((S +) (((S B) I) ((S +) I))))))))
-5.311382353726386 ((B (+ 1)) (((S B) (S *)) (+ ((+ ((+ 1) 1)) 1))))
-5.784477365266959 ((B (+ 1)) (((S B) I) ((S +) I)))
-5.204289430050996 ((B (+ 1)) ((B (((S B) I) ((S +) I))) ((S +) ((B (+ 1)) ((S *) I)))))
-5.6888552381066955 ((B (+ 1)) ((B (((S B) I) ((S +) I))) ((S +) ((S *) ((S +) I)))))
-5.7282934640525776 ((B (+ 1)) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I))))
-5.645566160701005 ((B (+ 1)) ((B ((S *) (+ 1))) ((S +) (+ 1))))
-5.778090909516896 ((B (+ 1)) ((B ((S *) I)) (+ 1)))
-5.571468243833374 ((B (+ 1)) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1))))
-5.669051316517615 ((B (+ 1)) ((B ((S +) ((B ((S *) I)) (+ 1)))) ((S +) ((S +) I))))
-5.2563946970302595 ((B (+ 1)) ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((S *) ((S +) (+ ((+ 1) 1)))))))
-5.5517668749228735 ((B (+ 1)) ((B ((S +) ((S +) I))) ((S *) (+ ((+ 1) 1)))))
-5.386583542311889 ((B (+ 1)) ((B ((S +) ((S +) I))) ((S *) (+ 1))))
-5.352748683079279 ((B (+ 1)) ((B ((S +) I)) ((S *) (+ ((+ 1) 1)))))
-5.389149940458598 ((B (+ 1)) ((B ((S +) I)) (+ 1)))
-5.494838344069437 ((B (+ 1)) ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((B ((S +) I)) ((S +) ((B ((S *) I)) (+ 1)))))))
-5.897329172002818 ((B (+ 1)) ((B (+ 1)) ((S *) I)))
-5.740462874736176 ((B (+ 1)) ((C (C (S *))) ((B ((C (S +)) (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))) *)))
-5.497074995119918 ((B (+ 1)) ((S ((B +) (((S B) I) ((S +) I)))) ((B ((S +) (((S B) I) ((S +) I)))) ((B (+ 1)) ((S *) I)))))
-5.825016737403098 ((B (+ 1)) ((S ((B +) (((S B) I) ((S +) I)))) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))))
-5.826918175982198 ((B (+ 1)) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))
-4.913429888333402 ((B (+ 1)) ((S *) (((S B) ((S B) I)) ((S +) (+ 1)))))
-5.873259310180172 ((B (+ 1)) ((S *) (((S B) I) ((S +) I))))
-5.930689798520983 ((B (+ 1)) ((S *) ((B ((B ((S +) I)) (+ 1))) (((S B) I) ((S +) I)))))
-5.579289393813098 ((B (+ 1)) ((S *) ((B ((S +) (+ ((+ 1) 1)))) ((S +) ((S +) I)))))
-5.492543258996132 ((B (+ 1)) ((S *) ((S +) (((S B) I) ((S +) I)))))
-5.826324328649588 ((B (+ 1)) ((S *) ((S +) ((B (((S B) I) ((S +) I))) (+ ((+ 1) 1))))))
-5.0593625370077895 ((B (+ 1)) ((S *) ((S +) ((S +) (+ ((+ 1) 1))))))
-5.3507368933619155 ((B (+ 1)) ((S *) (+ (((B ((S *) I)) (+ 1)) ((+ 1) 1)))))
-5.818856069525548 ((B (+ 1)) ((S *) I))
-5.068863310216773 ((B (+ 1)) ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1)))))
-5.4532610641948605 ((B (+ 1)) ((S +) ((B ((S +) (((S B) I) ((S +) I)))) ((B (+ 1)) ((S *) I)))))
-5.24583591876907 ((B (+ 1)) ((S +) ((B ((S +) ((S +) I))) ((B ((S *) I)) (+ 1)))))
-5.395591925310855 ((B (+ 1)) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I)))))
-5.482332520367018 ((B (+ 1)) ((S +) ((S *) ((S +) (((S B) I) ((S +) I))))))
-5.706686380009439 ((B (+ 1)) ((S +) ((S +) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I))))))
-5.468108018976686 ((B (+ 1)) ((S +) ((S +) ((B ((S *) I)) (+ 1)))))
-5.237537234345206 ((B (+ 1)) ((S +) ((S +) ((B ((S +) ((S +) I))) ((B ((S *) I)) (+ 1))))))
-5.5556139484597225 ((B (+ 1)) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ ((+ 1) 1)))))))
-4.99324458507649 ((B (+ 1)) ((S +) ((S +) ((S *) ((B ((S +) ((S +) I))) ((B ((S +) I)) (+ 1)))))))
-5.844766436833511 ((B (+ 1)) ((S +) ((S +) ((S *) ((S +) (((S B) I) ((S +) I)))))))
-5.527072212390893 ((B (+ 1)) ((S +) ((S +) ((S +) ((S *) ((S +) (((S B) I) ((S +) I))))))))
-5.672642685429133 ((B (+ 1)) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))))
-5.791393760980623 ((B (+ 1)) ((S +) ((S +) I)))
-5.776254834162535 ((B (+ 1)) (* 0))
-4.136788780020087 ((B +) (((S B) I) ((S +) I)))
-6.020118646195307 ((C (C (S *))) ((B ((C (S +)) (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))) *))
-5.396963263032936 ((C (C (S +))) (((S B) (B ((S *) I))) ((S +) (+ 1))))
-5.3436820858255265 ((C (C (S +))) ((B ((S +) (+ 1))) ((S *) ((S (C (S +))) +))))
-5.431194592386639 ((C (C (S +))) ((B ((S +) (+ 1))) ((S *) ((S +) ((S +) (+ ((+ 1) 1)))))))
-5.528893825639805 ((C (C (S +))) ((S +) ((S +) ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I))))))))
-1.1320113819583102 ((C (S +)) (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))
-5.385520610158469 ((S ((B +) (((S B) I) ((S +) I)))) (((S B) (B ((S *) I))) (+ ((+ 1) 1))))
-5.314157058537195 ((S ((B +) (((S B) I) ((S +) I)))) ((B ((S *) (+ 1))) (+ ((+ 1) 1))))
-5.410202416980307 ((S ((B +) (((S B) I) ((S +) I)))) ((B ((S *) I)) (+ 1)))
-5.777384314034898 ((S ((B +) (((S B) I) ((S +) I)))) ((B ((S +) (((S B) I) ((S +) I)))) ((B (+ 1)) ((S *) I))))
-5.5757806323459045 ((S ((B +) (((S B) I) ((S +) I)))) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1))))
-5.617014652175906 ((S ((B +) (((S B) I) ((S +) I)))) ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((B (+ 1)) ((B (+ 1)) ((S *) I)))))
-5.8360299505500794 ((S ((B +) (((S B) I) ((S +) I)))) ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S (I +)) ((B ((S +) I)) ((B (+ 1)) ((S *) I))))))
-5.830434675451725 ((S ((B +) (((S B) I) ((S +) I)))) ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I))))))
-5.939742988235642 ((S ((B +) (((S B) I) ((S +) I)))) ((B (+ (((B ((S *) I)) (+ 1)) ((+ 1) 1)))) ((S +) ((S +) ((S +) ((S *) ((S +) (((S B) I) ((S +) I)))))))))
-6.104775300833247 ((S ((B +) (((S B) I) ((S +) I)))) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))
-6.150594684411919 ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))
-5.675017028974659 ((S ((B +) (((S B) I) ((S +) I)))) ((S +) ((B ((S *) I)) ((S (C (S +))) +))))
-5.725679507985324 ((S ((B +) (((S B) I) ((S +) I)))) ((S +) ((B ((S *) I)) ((S +) ((S +) I)))))
-5.76215023142486 ((S ((B +) (((S B) I) ((S +) I)))) ((S +) ((B ((S +) (+ ((+ 1) 1)))) ((S *) ((S +) ((S +) I))))))
-5.759379421918584 ((S ((B +) (((S B) I) ((S +) I)))) ((S +) ((B ((S +) I)) ((S +) ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((S *) I)))))))
-5.854812255691492 ((S ((B +) (((S B) I) ((S +) I)))) ((S +) ((S +) ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I))))))))
-5.572175521465496 ((S (C (S +))) ((B +) (((S B) I) ((S +) I))))
-5.944930411735425 ((S (C (S +))) *)
-6.150718023435247 ((S (C (S +))) +)
-5.95926352917169 ((S (I +)) (((S B) I) ((S +) I)))
-5.59392061222622 ((S (I +)) ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((S *) I))))
-5.780441295401513 ((S (I +)) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1))))
-5.429641494724898 ((S (I +)) ((B ((S +) (+ ((+ 1) 1)))) ((S *) ((S +) ((S +) I)))))
-6.249006268731656 ((S (I +)) ((B ((S +) I)) ((B (+ 1)) ((S *) I))))
-6.021209208506862 ((S (I +)) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))
-5.482955807145918 ((S (I +)) ((S *) ((B ((S +) ((S +) I))) ((B ((S +) I)) (+ 1)))))
-5.926161159962839 ((S (I +)) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))
-5.414953745092156 ((S *) (((S B) ((S B) I)) ((S +) (+ 1))))
-5.230819834757793 ((S *) (((S B) I) ((S +) (+ 1))))
-5.934433595659864 ((S *) (((S B) I) ((S +) I)))
-5.846317309717584 ((S *) ((B ((B ((S +) I)) (+ 1))) (((S B) I) ((S +) I))))
-5.837479396185592 ((S *) ((B ((B ((S +) I)) (+ 1))) ((S +) ((S +) I))))
-5.438997609051285 ((S *) ((B ((S +) ((S +) I))) ((B ((S +) I)) (+ 1))))
-5.7313642696182105 ((S *) ((B ((S +) (+ ((+ 1) 1)))) (((S B) I) ((S +) I))))
-5.907487881865901 ((S *) ((B ((S +) (+ ((+ 1) 1)))) ((S +) ((S +) I))))
-5.54392109554137 ((S *) ((B ((S +) (+ 1))) (((S B) I) ((S +) I))))
-5.662822011797626 ((S *) ((B ((S +) I)) (+ 1)))
-5.906877607262711 ((S *) ((S (C (S +))) +))
-6.0424830388968225 ((S *) ((S +) (((S B) I) ((S +) I))))
-6.425468527756279 ((S *) ((S +) ((B (((S B) I) ((S +) I))) (+ ((+ 1) 1)))))
-5.3484826874317575 ((S *) ((S +) ((S +) (+ ((+ 1) 1)))))
-5.85169769716364 ((S *) ((S +) ((S +) I)))
-5.682810653377398 ((S *) ((S +) (+ ((+ 1) 1))))
-6.25880221203458 ((S *) ((S +) (+ 1)))
-5.903197960676127 ((S *) ((S +) I))
-5.414620808612636 ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))
-5.601077621166519 ((S *) (+ ((((S B) I) ((S +) I)) ((+ 1) 1))))
-5.701043528294022 ((S *) (+ (((B ((S *) I)) (+ 1)) ((+ 1) 1))))
-5.613506338389891 ((S *) (+ (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))
-5.287635006289244 ((S *) (+ ((+ 1) 1)))
-6.1998382912322345 ((S *) (+ 1))
-5.788054344056018 ((S *) I)
-5.394891949146202 ((S +) (((((S B) I) (S B)) (S *)) ((B ((S +) I)) (+ 1))))
-5.931853294829691 ((S +) (((S B) I) ((S +) I)))
-5.639755945839189 ((S +) ((B (((S B) I) ((S +) I))) ((B ((S *) I)) (+ 1))))
-5.594028443526994 ((S +) ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((S *) I))))
-5.256508853583528 ((S +) ((B (((S B) I) ((S +) I))) ((S *) ((S +) I))))
-5.303156966079111 ((S +) ((B (((S B) I) ((S +) I))) ((S *) (+ ((+ 1) 1)))))
-5.46043180451054 ((S +) ((B (((S B) I) ((S +) I))) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I))))))
-5.10922764219249 ((S +) ((B (((S B) I) ((S +) I))) ((S +) ((S *) ((S +) I)))))
-5.538260816624145 ((S +) ((B (((S B) I) ((S +) I))) (+ ((+ 1) 1))))
-5.586333727764798 ((S +) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I))))
-5.177492763550264 ((S +) ((B ((B ((S *) I)) (+ 1))) ((S +) I)))
-5.625910710872553 ((S +) ((B ((B ((S +) I)) (+ 1))) ((B ((S *) I)) (+ 1))))
-5.646497544527497 ((S +) ((B ((S *) (+ 1))) ((S (C (S +))) +)))
-5.698613835696198 ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I))))
-5.279701619275304 ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1))))
-5.872155463672572 ((S +) ((B ((S *) I)) ((S (C (S +))) +)))
-5.863138834238331 ((S +) ((B ((S *) I)) ((S +) ((S +) I))))
-5.153202154375595 ((S +) ((B ((S *) I)) ((S +) (+ 1))))
-5.7669034021026535 ((S +) ((B ((S *) I)) (+ 1)))
-5.809705555342399 ((S +) ((B ((S +) (((S B) I) ((S +) I)))) ((B (+ 1)) ((S *) I))))
-5.77869845683781 ((S +) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1))))
-5.528550770900551 ((S +) ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((B (+ 1)) ((B (+ 1)) ((S *) I)))))
-5.85329541688764 ((S +) ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I))))))
-5.695023488894954 ((S +) ((B ((S +) ((S +) I))) ((B ((S *) I)) (+ 1))))
-5.087450194595556 ((S +) ((B ((S +) ((S +) I))) ((B (+ 1)) ((S *) I))))
-6.123681815077236 ((S +) ((B ((S +) ((S +) I))) ((S *) ((B ((S +) I)) (+ 1)))))
-5.499453363041084 ((S +) ((B ((S +) ((S +) I))) ((S *) (+ ((+ 1) 1)))))
-5.334475599763824 ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1))))
-5.428382799580937 ((S +) ((B ((S +) (+ ((+ 1) 1)))) ((S *) ((S +) ((S +) I)))))
-5.539096955432243 ((S +) ((B ((S +) I)) ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((S *) I)))))
-6.248864789972318 ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I))))
-5.861598312919305 ((S +) ((B ((S +) I)) ((S +) ((B (((S B) I) ((S +) I))) ((B (+ 1)) ((S *) I))))))
-5.347463218528098 ((S +) ((B ((S +) I)) ((S +) ((B ((S *) I)) (+ 1)))))
-5.1308855895246985 ((S +) ((B ((S +) I)) ((S +) ((S +) ((B ((S *) I)) (+ 1))))))
-5.191089642947676 ((S +) ((B ((S +) I)) (+ 1)))
-5.50803946450532 ((S +) ((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1)))))
-5.5802482368584645 ((S +) ((B (+ ((+ 1) ((+ 1) 1)))) ((S +) ((B ((S +) (((S B) I) ((S +) I)))) ((S *) (+ 1))))))
-5.537239812942411 ((S +) ((B (+ 1)) ((S *) ((B ((B ((S +) I)) (+ 1))) (((S B) I) ((S +) I))))))
-5.832753805571133 ((S +) ((B (+ 1)) ((S *) I)))
-5.927527452797364 ((S +) ((B (+ 1)) ((S +) ((S *) ((S +) (((S B) I) ((S +) I)))))))
-5.572419533144211 ((S +) ((S ((B +) (((S B) I) ((S +) I)))) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))))
-5.997722967442501 ((S +) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))
-5.017575263873441 ((S +) ((S *) (((S B) I) ((S +) I))))
-5.541863651092728 ((S +) ((S *) ((B ((S +) ((S +) I))) ((B ((S +) I)) (+ 1)))))
-5.594017033000666 ((S +) ((S *) ((B ((S +) I)) (+ 1))))
-5.762688282549404 ((S +) ((S *) ((S +) (((S B) I) ((S +) I)))))
-5.409014942986993 ((S +) ((S *) ((S +) ((S +) I))))
-5.9492493736999 ((S +) ((S *) ((S +) (+ ((+ 1) 1)))))
-6.249556025153736 ((S +) ((S *) ((S +) I)))
-5.741368653209597 ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))
-5.9944781741191555 ((S +) ((S +) ((B ((B ((S *) I)) (+ 1))) ((S +) ((S +) I)))))
-5.719219605294213 ((S +) ((S +) ((B ((S *) I)) ((S +) ((S +) I)))))
-5.652249534615969 ((S +) ((S +) ((B ((S *) I)) (+ 1))))
-5.158850771364641 ((S +) ((S +) ((B ((S +) (((S B) I) ((S +) I)))) ((B (+ 1)) ((S *) I)))))
-5.878193019341112 ((S +) ((S +) ((B ((S +) ((S +) (+ ((+ 1) 1))))) ((S +) ((B ((S +) I)) ((B (+ 1)) ((S *) I)))))))
-5.738080337181882 ((S +) ((S +) ((B ((S +) ((S +) I))) ((B ((S *) I)) (+ 1)))))
-5.680898123445037 ((S +) ((S +) ((B ((S +) ((S +) I))) ((S *) ((B ((S +) I)) (+ 1))))))
-5.6300056608558435 ((S +) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ ((+ 1) 1))))))
-5.368518160361236 ((S +) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1)))))
-5.407107001368333 ((S +) ((S +) ((S ((B +) (((S B) I) ((S +) I)))) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))))
-5.554974219336312 ((S +) ((S +) ((S *) ((B ((S +) ((S +) I))) ((B ((S +) I)) (+ 1))))))
-5.768722904018837 ((S +) ((S +) ((S *) ((S +) (((S B) I) ((S +) I))))))
-5.866521977503683 ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))))
-6.1314288627284 ((S +) ((S +) ((S +) ((S *) ((S +) (((S B) I) ((S +) I)))))))
-5.919860147797259 ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))))
-6.1164614373609165 ((S +) ((S +) (+ ((+ 1) 1))))
-6.628208138308648 ((S +) ((S +) I))
-6.176085341399157 ((S +) (+ ((+ 1) 1)))
-6.0058353535921905 ((S +) (+ 1))
-6.137683041600015 ((S +) I)
-6.781467800009161 ((S B) ((S B) I))
-6.770624410019985 ((S B) (B ((S *) I)))
-6.770624410019985 ((S B) (B ((S +) I)))
-6.770624410019985 ((S B) (S *))
-6.781467800009161 ((S B) I)
-5.794096070614513 ((S S) (S (C (S *))))
-5.15777085814283 (* (((B ((S *) I)) (+ 1)) ((+ 1) 1)))
-5.085749395143818 (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))
-5.819698900931746 (* 0)
-6.1605788051674555 (+ ((((S B) I) ((S +) I)) ((+ 1) 1)))
-6.1158958039827755 (+ (((B ((S *) I)) (+ 1)) ((+ 1) 1)))
-5.794636581587129 (+ (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))
-5.998560412370393 (+ ((+ ((+ 1) 1)) 1))
-6.003630758063449 (+ ((+ 1) ((+ 1) 1)))
-5.7575599465346095 (+ ((+ 1) 1))
-5.9083328893810005 (+ 1)
-6.770624410019985 (B (((S B) I) ((S +) I)))
-6.770624410019985 (B ((B ((S *) I)) (+ 1)))
-6.770624410019985 (B ((B ((S +) I)) (+ 1)))
-6.490095192310972 (B ((C (S +)) (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))
-6.770624410019985 (B ((S (C (S +))) +))
-6.770624410019985 (B ((S (I +)) (((S B) I) ((S +) I))))
-6.770624410019985 (B ((S *) ((S +) I)))
-6.770624410019985 (B ((S *) (+ ((+ 1) 1))))
-6.770624410019985 (B ((S *) (+ 1)))
-6.770624410019985 (B ((S *) I))
-6.770624410019985 (B ((S +) (((S B) I) ((S +) I))))
-6.770624410019985 (B ((S +) ((B ((S *) I)) (+ 1))))
-6.653929367436496 (B ((S +) ((S +) (+ ((+ 1) 1)))))
-6.770624410019985 (B ((S +) ((S +) I)))
-6.770624410019985 (B ((S +) (+ ((+ 1) 1))))
-6.770624410019985 (B ((S +) (+ 1)))
-6.770624410019985 (B ((S +) I))
-4.112681530290942 (B (+ (((B ((S *) I)) (+ 1)) ((+ 1) 1))))
-1.642768142327327 (B (+ ((+ ((+ 1) 1)) 1)))
-1.6856871966343219 (B (+ ((+ 1) ((+ 1) 1))))
-1.2735399297164465 (B (+ ((+ 1) 1)))
-1.43620558670227 (B (+ 1))
-2.870972402065504 (B +)
-5.7528252947083915 (C (C (S *)))
-2.922801766178556 (C (C (S +)))
-2.2051412567576634 (C (S *))
-0.44826322666070784 (C (S +))
-5.685689573551919 (C +)
-5.948143021313027 (I +)
-3.616842475838131 (S ((B +) (((S B) I) ((S +) I))))
-5.632100207079935 (S (C (S *)))
-5.639991422759687 (S (C (S +)))
-6.770624410019985 (S (I +))
-6.761931210016488 (S *)
-5.555678146786085 (S +)
-2.344145319076455 (S B)
-1.189211138438577 (S S)
-4.9475798792864225 *
-5.412311095018083 +
-1.679594241878765 0
-1.568721411665913 1
-1.6478920818336191 B
-0.6861895035873076 C
-7.1393060167296465 I
-0.525342858509156 S
