-1.0966906699472752
-5.761789457232834 (((((((S B) I) (I I)) B) (S (C +))) (C (C (S +)))) ((S (((C B) ((S +) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))) +)) ((B (((I S) +) (I ((C +) (((S *) (+ (I (I ((* (I 1)) 1))))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))) (((B (S *)) +) ((+ ((* ((+ 1) 1)) 1)) 0)))))
-6.060089224577773 (((((((S B) I) (I I)) B) (S (C +))) (C (C (S +)))) ((S ((B +) (((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) +))) (((I B) ((S +) (((I S) +) ((C +) 1)))) (I ((((C (I (S B))) (S +)) (B (S *))) I)))))
-4.925714320897227 (((((((S B) I) (I I)) B) (S (C +))) (S (I +))) (((I B) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) (((I B) ((S +) (((I S) +) ((C +) 1)))) (I ((((C (I (S B))) (S +)) (B (S *))) I)))))
-5.761925738210731 ((((((C (C I)) B) (((C ((C (C I)) B)) ((S *) ((S (C +)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))))) ((B B) (C (I +))))) I) 1) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S *) I)))
-2.543204490961786 ((((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I) ((+ 1) 1))
-5.52206926166754 ((((((S B) I) (I I)) B) (S (C +))) (((I (I B)) (S +)) (B I)))
-5.89203028759261 ((((((S B) I) (I I)) B) (S (C +))) (((I B) (S (C +))) ((((B C) (B B)) +) ((S (C +)) (((I S) +) ((((C (I (S B))) (S +)) (B (S *))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I)))))))
-4.711132375514802 ((((((S B) I) (I I)) B) (S (C +))) (C (C (S +))))
-5.351154014859175 ((((((S B) I) (I I)) B) (S (C +))) (S (I +)))
-5.719124264304398 (((((B C) (B B)) +) ((((C (I (S B))) (S +)) (B (S *))) ((B ((S +) I)) ((S +) I)))) (((((B S) (B *)) I) I) ((+ 1) 1)))
-5.687411884492956 (((((B C) (B B)) +) ((((C (I (S B))) (S +)) (B (S *))) ((B ((S +) I)) ((S +) I)))) ((+ ((* ((+ 1) 1)) 1)) 0))
-5.4374291262595245 (((((B C) (B B)) +) ((((I B) (S (C +))) (B (+ 1))) ((((B B) (C (I +))) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))) ((S ((B +) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I)))) ((C (C (S +))) ((((C I) *) S) ((S +) (((I S) +) ((C +) 1))))))))) (((S (C +)) (((I I) +) (I ((* (I 1)) 1)))) 1))
-5.278050791786244 (((((B C) (B B)) +) (((I B) ((S *) (+ 1))) (I ((S +) (((I S) +) ((C +) 1)))))) ((+ 1) 1))
-5.697385312406957 (((((B C) (B B)) +) ((S (C +)) (((I S) +) ((((C (I (S B))) (S +)) (B (S *))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I))))) (((I *) 1) (((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) (((((C (I (S B))) (S +)) (B (S *))) I) 1))))
-5.817213120151162 (((((B C) (B B)) +) ((S *) ((S +) ((S (C +)) (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))) ((+ 1) 1))
-2.921216229989911 (((((B S) (B *)) I) I) ((+ 1) 1))
-4.927010757858887 (((((C (C I)) B) (((C ((C (C I)) B)) ((S *) ((S (C +)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))))) ((B B) (C (I +))))) I) 1)
-2.832157187637299 (((((C (I (S B))) (S +)) (B (S *))) I) ((I I) (I (I 1))))
-3.843974563564151 (((((C (I (S B))) (S +)) (B (S *))) I) 1)
-5.4363050543370175 (((((C C) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))) (((C (C I)) B) ((S B) I))) ((B B) (I +))) (((I B) ((S +) (((I S) +) ((C +) 1)))) ((S *) ((S (C (S +))) +))))
-5.668827919941768 (((((C C) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))) (((C (C I)) B) ((S B) I))) ((B B) (I +))) ((B (((((I (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S)) (C B)) (I S)) +) ((+ 1) 1))) (I ((S *) (+ (I (I ((* (I 1)) 1))))))))
-5.710504981824132 (((((C C) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))) (((C (C I)) B) ((S B) I))) ((B B) (I +))) ((S *) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (((B (((C (S B)) ((S +) (I I))) I)) I) (I ((* (I 1)) 1)))))))
-5.756569689172013 (((((I (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S)) (C B)) (I S)) +) ((+ 1) 1))
-6.061387762723503 (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) ((C +) 1))
-6.456540516660896 (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I)
-5.342326720508171 (((((I S) (((C (C I)) B) ((S B) I))) ((C (I (S B))) (S +))) (B I)) ((((C (S B)) (B (+ (I 1)))) ((S B) I)) (((I B) ((S +) (((I S) +) ((C +) 1)))) ((((C (I (S B))) (S +)) (B (S *))) I))))
-5.015740482257701 (((((S B) (B B)) ((C (I (S B))) (S +))) I) ((S ((B +) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I)))) ((S +) ((((C I) *) S) ((C (I +)) (I 1))))))
-2.773885086323558 (((((S B) I) (I I)) B) (S (C +)))
-5.643018299059373 ((((B (B I)) (B (S (C +)))) (I (S +))) (((I S) +) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) (((B (S (C +))) ((C B) ((S *) ((C *) ((I I) (I (I 1))))))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))))))
-5.586507846332973 ((((B (C ((B B) (S +)))) I) ((((C (I (S B))) (S +)) (B (S *))) I)) ((S +) (((I S) +) ((C +) 1))))
-5.599215015576341 ((((B (S B)) ((B S) (B *))) I) ((I +) 1))
-3.5049113536709884 ((((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) (I ((* (I 1)) 1)))
-5.236283370182972 ((((B B) (B I)) ((S *) ((S (C (S +))) +))) ((I +) 1))
-6.476971090173242 ((((B B) (C (I +))) (((((C (I (S B))) (S +)) (B (S *))) I) ((I I) (I (I 1))))) ((((C (C I)) B) (+ (I 1))) ((((B S) (B *)) ((S +) I)) (((C ((I (((C (C I)) B) ((S B) I))) S)) (+ ((I I) (I (I 1))))) +))))
-4.996574482223217 ((((B B) (C (I +))) ((((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) (I ((* (I 1)) 1)))) ((((B B) (S +)) (((I S) +) ((C +) 1))) ((S *) (* (I 1)))))
-5.650829265369902 ((((B B) (C (I +))) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))) ((((B B) (I +)) ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))) ((((C (I (S B))) (S +)) (B (S *))) I)))
-5.934724456009263 ((((B B) (C (I +))) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))) ((((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) I)) ((((B B) (B I)) ((S *) ((S (C (S +))) +))) ((I +) 1))))
-5.44866528485601 ((((B B) (C (I +))) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))) ((S ((B +) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I)))) ((C (C (S +))) ((((C I) *) S) ((S +) (((I S) +) ((C +) 1)))))))
-5.268387504910172 ((((B B) (C (I +))) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))) ((S ((B +) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I)))) ((S +) ((((C I) *) S) ((C (I +)) (I 1))))))
-6.298180772567605 ((((B B) (C (I +))) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))) ((S *) I))
-5.6031734325936196 ((((B B) (C (I +))) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))) ((S +) ((B ((S +) I)) ((((C (I (S B))) (S +)) (B (S *))) I))))
-5.28059691606446 ((((B B) (C (I +))) ((+ 1) 1)) ((S +) ((B ((S +) I)) (I ((S +) (((I S) +) ((C +) 1)))))))
-5.848964815172693 ((((B B) (I +)) (((I *) 1) (((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) (((((C (I (S B))) (S +)) (B (S *))) I) 1)))) (((I S) +) (((B (S *)) ((((I (I B)) (I (((C (C I)) B) ((S B) I)))) (B *)) ((((C (I (S B))) (S +)) (B (S *))) I))) (I 1))))
-5.42099685830785 ((((B B) (I +)) (((I *) 1) (((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) (((((C (I (S B))) (S +)) (B (S *))) I) 1)))) ((S (I *)) ((S +) (((I S) +) ((C +) 1)))))
-6.735105120639683 ((((B B) (I +)) ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))) ((((B B) (S +)) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))) (* ((+ 1) 1))))
-4.9278878436071265 ((((B B) (I +)) ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S *) ((S (C (S +))) +))))
-5.3535212369952285 ((((B B) (I +)) ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))) ((((C (I (S B))) (S +)) (B (S *))) I))
-5.768270714708494 ((((B B) (I +)) ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))) (((B (S +)) (((C (I (S B))) (S +)) (C (C I)))) ((S +) ((((C (I (S B))) (S +)) (B (S *))) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))))
-5.670420460869292 ((((B B) (I +)) ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))) ((S (I *)) ((S +) ((B (((C (S B)) ((S +) (I I))) I)) I))))
-6.857511546276978 ((((B B) (I +)) (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))) ((B (+ 1)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S *) I))))
-4.852776945630469 ((((B B) (I +)) (I (I ((* (I 1)) 1)))) ((((I B) (S *)) (S (C +))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I)))
-5.425558116467421 ((((B B) (I +)) (I (I ((* (I 1)) 1)))) ((B (((((I (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S)) (C B)) (I S)) +) ((+ 1) 1))) (I ((S *) (+ (I (I ((* (I 1)) 1))))))))
-5.762056263125724 ((((B B) (I +)) 1) (((B (B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) ((I I) (((I (I B)) (S +)) (B I)))) ((S +) ((B (+ 1)) (((C (I (S B))) (+ 1)) (((C (I (S B))) (S +)) (B (S *))))))))
-5.352237324845914 ((((B B) (S +)) (((I S) +) ((C +) 1))) ((S *) (* (I 1))))
-5.569222067636037 ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I))
-5.355884041499828 ((((B B) (S +)) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))) (* ((+ 1) 1)))
-5.795833236737047 ((((B B) (S +)) ((S +) (((I S) +) ((C +) 1)))) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1))))))))
-5.0750461776493 ((((B B) (S +)) (+ (I 1))) ((S *) (I (+ (((((B S) (B *)) I) I) ((+ 1) 1))))))
-5.548871940925389 ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((((B B) (C (I +))) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))) ((S *) I)))
-5.866486195463975 ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S *) I)))
-5.480584214285865 ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((((C (I (S B))) (S +)) (B (S *))) I))
-5.5143533091326 ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) (((B (S (C +))) ((C B) ((S *) ((C *) ((I I) (I (I 1))))))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))))
-5.433603077256677 ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((B ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))) ((S (C +)) ((((C (I (S B))) (S +)) (B (S *))) I))))
-6.180252647978077 ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (((B (((C (S B)) ((S +) (I I))) I)) I) (I ((* (I 1)) 1)))))
-6.074297446089688 ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))
-5.903283996282223 ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S (I *)) ((B ((S +) I)) ((S +) I))))
-5.705041589140005 ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S *) ((B ((S +) I)) ((S +) I))))
-5.747370157613105 ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S *) ((S (C (S +))) +)))
-5.520898494024019 ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S *) I))
-5.75452377313092 ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S +) (((I S) +) ((C +) 1))))
-5.417521472495207 ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S +) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))))
-5.560279408477579 ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) (I (((C S) ((((C (I (S B))) (S +)) (B (S *))) I)) (C (I +)))))
-6.4508566520135995 ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) (I (+ ((I I) (I (I 1))))))
-5.474536665397881 ((((B C) (B B)) +) ((((C (I (S B))) (S +)) (B (S *))) ((B ((S +) I)) ((S +) I))))
-6.51465650263272 ((((B C) (B B)) +) ((((I B) (S (C +))) (B (+ 1))) ((((B B) (C (I +))) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))) ((S ((B +) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I)))) ((C (C (S +))) ((((C I) *) S) ((S +) (((I S) +) ((C +) 1)))))))))
-6.1701331717156185 ((((B C) (B B)) +) (((I B) ((S *) (+ 1))) (I ((S +) (((I S) +) ((C +) 1))))))
-4.834457450029114 ((((B C) (B B)) +) (((I I) (((I (I B)) (S +)) (B I))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S (I *)) ((B ((S +) I)) ((S +) I))))))
-5.401897542078729 ((((B C) (B B)) +) ((S (C +)) (((I S) +) ((((C (I (S B))) (S +)) (B (S *))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I)))))
-4.430210019259486 ((((B C) (B B)) +) ((S *) ((S +) ((S (C +)) (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))))
-6.199049034148173 ((((B I) ((I B) (S *))) (S +)) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))
-5.401520717566128 ((((B S) (((S B) I) I)) ((B (B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) +)) ((B ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))) ((((C I) *) S) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) ((C +) 1)))))
-6.562725457868794 ((((B S) (B *)) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))) (+ (I (I ((* (I 1)) 1)))))
-5.839910011470613 ((((B S) (B *)) ((C (I +)) (I 1))) ((S +) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))))
-5.3965758320573975 ((((B S) (B *)) ((S +) I)) (((C ((I (((C (C I)) B) ((S B) I))) S)) (+ ((I I) (I (I 1))))) +))
-5.621328742125611 ((((B S) (B *)) (+ (I ((* (I 1)) 1)))) (((C ((C (C I)) B)) ((I I) +)) ((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))
-5.579634008191835 ((((B S) (B *)) (+ 1)) ((S +) (((I S) +) ((C +) 1))))
-6.452243201578872 ((((B S) (B *)) I) I)
-5.468631672527074 ((((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) ((S +) ((S +) (((I S) +) ((C +) 1)))))) ((((B B) (C (I +))) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))) ((S +) ((B ((S +) I)) ((((C (I (S B))) (S +)) (B (S *))) I)))))
-5.4645997713314465 ((((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) ((S +) ((S +) (((I S) +) ((C +) 1)))))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S +) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1))))))))))
-5.506626579138232 ((((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) I)) (((((B C) (B B)) +) ((((C (I (S B))) (S +)) (B (S *))) ((B ((S +) I)) ((S +) I)))) ((+ ((* ((+ 1) 1)) 1)) 0)))
-5.315273742720039 ((((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) I)) ((((B B) (B I)) ((S *) ((S (C (S +))) +))) ((I +) 1)))
-5.92717387374684 ((((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) I)) ((((B B) (I +)) (((I *) 1) (((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) (((((C (I (S B))) (S +)) (B (S *))) I) 1)))) ((S (I *)) ((S +) (((I S) +) ((C +) 1))))))
-5.700463975541612 ((((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) I)) ((((B B) (S +)) ((S +) (((I S) +) ((C +) 1)))) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))))
-5.76207495576973 ((((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) I)) ((((I (I B)) (S +)) ((B (B I)) (B (+ (I 1))))) (((I B) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) ((S (C +)) ((S *) ((S +) (((I S) +) ((C +) 1))))))))
-5.285220488223162 ((((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) I)) (((C (I (S B))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))) (((C (I (S B))) (S +)) ((B I) ((I B) (S *))))))
-5.9550514902560465 ((((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) I)) ((B (((((I (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S)) (C B)) (I S)) +) ((+ 1) 1))) (I ((S *) (+ (I (I ((* (I 1)) 1))))))))
-5.532486364639375 ((((B S) (B +)) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))) (((((B C) (B B)) +) ((S (C +)) (((I S) +) ((((C (I (S B))) (S +)) (B (S *))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I))))) (((I *) 1) (((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) (((((C (I (S B))) (S +)) (B (S *))) I) 1)))))
-5.943654138488546 ((((B S) (B +)) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))) ((((B B) (I +)) (((I *) 1) (((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) (((((C (I (S B))) (S +)) (B (S *))) I) 1)))) (((I S) +) (((B (S *)) ((((I (I B)) (I (((C (C I)) B) ((S B) I)))) (B *)) ((((C (I (S B))) (S +)) (B (S *))) I))) (I 1)))))
-5.510848959693323 ((((B S) (B +)) ((B (((((I (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S)) (C B)) (I S)) +) ((+ 1) 1))) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S *) I))))
-5.690099817293269 ((((C ((B B) S)) (S *)) (C +)) ((S +) ((B ((S +) I)) (I ((S +) (((I S) +) ((C +) 1)))))))
-6.857515183628161 ((((C (C ((B B) S))) +) (((S B) I) (S +))) ((S +) (((S B) (S *)) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))))
-4.508056010398855 ((((C (C I)) B) (((C ((C (C I)) B)) ((S *) ((S (C +)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))))) ((B B) (C (I +))))) I)
-5.678641108174149 ((((C (C I)) B) ((I +) 1)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((((C (I (S B))) (S +)) (B (S *))) I)))
-5.712358348099357 ((((C (C I)) B) ((I +) 1)) (((C ((B B) (B (((C (S B)) ((S +) (I I))) I)))) ((((C I) *) S) ((C (I +)) (I 1)))) (+ (I 1))))
-5.718074985012808 ((((C (C I)) B) (+ (I 1))) ((((B S) (B *)) ((S +) I)) (((C ((I (((C (C I)) B) ((S B) I))) S)) (+ ((I I) (I (I 1))))) +)))
-5.233694249822576 ((((C (C I)) B) I) ((((B B) (C (I +))) (((((C (I (S B))) (S +)) (B (S *))) I) ((I I) (I (I 1))))) ((((C (C I)) B) (+ (I 1))) ((((B S) (B *)) ((S +) I)) (((C ((I (((C (C I)) B) ((S B) I))) S)) (+ ((I I) (I (I 1))))) +)))))
-6.6497717836399985 ((((C (C I)) B) I) ((C (C I)) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))))
-5.875068065947102 ((((C (I (S B))) (S +)) (B (S *))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I))
-5.56209899750682 ((((C (I (S B))) (S +)) (B (S *))) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))
-6.256330197381401 ((((C (I (S B))) (S +)) (B (S *))) ((B ((S +) I)) ((S +) I)))
-5.081592792041942 ((((C (I (S B))) (S +)) (B (S *))) ((B (I ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))
-5.412456123779833 ((((C (I (S B))) (S +)) (B (S *))) ((I (B ((S +) I))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I)))
-5.2456815629833 ((((C (I (S B))) (S +)) (B (S *))) ((S +) ((S +) (((I S) +) ((C +) 1)))))
-5.4893673740421 ((((C (I (S B))) (S +)) (B (S *))) (I ((S +) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))))
-5.708104462930997 ((((C (I (S B))) (S +)) (B (S *))) I)
-5.761666998996191 ((((C (I (S B))) (S +)) (C (C I))) ((((B S) (((S B) I) I)) ((B (B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) +)) ((B ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))) ((((C I) *) S) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) ((C +) 1))))))
-5.720683758646976 ((((C (S B)) (B (+ (I 1)))) (((((S B) I) (I I)) B) (S (C +)))) ((((C (I (S B))) (S +)) (B (S *))) ((I (B ((S +) I))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I))))
-5.403303832183992 ((((C (S B)) (B (+ (I 1)))) (((B ((C (C I)) B)) (I I)) (I I))) ((((I (B S)) I) ((B (S *)) +)) ((C (I +)) (((C *) 1) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))
-5.60478869661367 ((((C (S B)) (B (+ (I 1)))) (((B ((C (C I)) B)) (I I)) (I I))) (((C (I (S B))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))) (((C (I (S B))) (S +)) ((B I) ((I B) (S *))))))
-5.850780158924595 ((((C (S B)) (B (+ (I 1)))) ((S B) I)) (((I B) ((S +) (((I S) +) ((C +) 1)))) ((((C (I (S B))) (S +)) (B (S *))) I)))
-5.38478573941371 ((((C (S B)) (B (+ (I 1)))) ((S B) I)) ((S (I *)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S +) (((I S) +) ((C +) 1))))))
-5.814337527232082 ((((C (S B)) (B (+ (I 1)))) ((S B) I)) ((S *) ((S (C (S +))) +)))
-5.694493091578051 ((((C (S B)) (B (+ (I 1)))) (B I)) (((B (S (C +))) ((C B) ((S *) ((C *) ((I I) (I (I 1))))))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S +) (((I S) +) ((C +) 1))))))
-5.314617519835381 ((((C B) ((((C (I (S B))) (S +)) (B (S *))) I)) (C I)) 1)
-4.53762180767704 ((((C C) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))) (((C (C I)) B) ((S B) I))) ((B B) (I +)))
-5.271472282897587 ((((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) ((B B) (C +))) ((((S B) I) (S +)) ((B ((((B S) (B *)) I) I)) ((S +) (((I S) +) ((C +) 1))))))
-5.831741552210592 ((((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) ((B B) (C +))) (((I S) +) ((((C (I (S B))) (S +)) (B (S *))) ((I (B ((S +) I))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I)))))
-6.326088805404199 ((((C I) *) S) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) ((C +) 1)))
-6.334100638469152 ((((C I) *) S) ((C (I +)) (I 1)))
-5.721869248011444 ((((C I) *) S) ((S +) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))
-5.967850408319986 ((((C I) *) S) ((S +) (((I S) +) ((C +) 1))))
-5.961567041684324 ((((I (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S)) (C B)) (I S)) +)
-5.169644874218781 ((((I (B S)) I) ((B (S *)) +)) ((C (I +)) (((C *) 1) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))
-6.596910845783641 ((((I (I B)) (I (((C (C I)) B) ((S B) I)))) (B *)) ((((C (I (S B))) (S +)) (B (S *))) I))
-6.561799031845353 ((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +))
-5.87973842241574 ((((I (I B)) (S +)) ((B (B I)) (B (+ (I 1))))) (((((S B) (B B)) ((C (I (S B))) (S +))) I) ((S ((B +) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I)))) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))))
-6.857515385774961 ((((I (I B)) (S +)) ((B (B I)) (B (+ (I 1))))) (((I B) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) ((S (C +)) ((S *) ((S +) (((I S) +) ((C +) 1)))))))
-5.748150430496265 ((((I (I B)) (S +)) ((B (B I)) (B (+ (I 1))))) ((B ((S +) I)) ((B ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))) (+ (I 1)))))
-5.192849505306688 ((((I (I B)) (S +)) (B I)) ((S ((B +) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I)))) ((S +) ((((C I) *) S) ((C (I +)) (I 1))))))
-5.474736248809144 ((((I B) (S (C +))) (((B B) (C (I +))) 1)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S *) ((S (C (S +))) +))))
-5.390183041612611 ((((I B) (S (C +))) (((B B) (C (I +))) 1)) (((C (I (S B))) ((S +) (((I S) +) ((C +) 1)))) (((C I) *) S)))
-5.9007306101822 ((((I B) (S (C +))) (B (+ 1))) ((((B B) (C (I +))) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))) ((S ((B +) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I)))) ((C (C (S +))) ((((C I) *) S) ((S +) (((I S) +) ((C +) 1))))))))
-6.195741059918519 ((((I B) (S *)) (S (C +))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I))
-4.461523342056514 ((((I S) (((C (C I)) B) ((S B) I))) ((C (I (S B))) (S +))) (B I))
-5.154822752220298 ((((I S) (((C (C I)) B) ((S B) I))) ((C (I (S B))) (S +))) (I (B (B I))))
-5.522265120572772 ((((S B) (B B)) ((C (I (S B))) (S +))) (I I))
-5.305560883675244 ((((S B) (B B)) ((C (I (S B))) (S +))) I)
-4.229340243460504 ((((S B) I) (I I)) B)
-5.620885272123928 ((((S B) I) (S +)) ((((B B) (B I)) ((S *) ((S (C (S +))) +))) ((I +) 1)))
-6.857515104647101 ((((S B) I) (S +)) ((((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) I)) ((((B B) (I +)) (((I *) 1) (((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) (((((C (I (S B))) (S +)) (B (S *))) I) 1)))) ((S (I *)) ((S +) (((I S) +) ((C +) 1)))))))
-5.68846667341465 ((((S B) I) (S +)) (((C (I (S B))) ((C +) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) (((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) I))))
-5.762004091489469 ((((S B) I) (S +)) (((I B) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) (((B (S (C +))) ((C B) ((S *) ((C *) ((I I) (I (I 1))))))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S +) (((I S) +) ((C +) 1)))))))
-5.948973142410247 ((((S B) I) (S +)) ((B ((((B S) (B *)) I) I)) ((S +) (((I S) +) ((C +) 1)))))
-5.146696801437649 ((((S B) I) (S +)) ((B (((C (S B)) ((S +) (I I))) I)) ((((C (I (S B))) (S +)) (B (S *))) I)))
-5.454269540805273 ((((S B) I) (S +)) ((B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))) ((((C (I (S B))) (S +)) (B (S *))) ((B ((S +) I)) ((S +) I)))))
-5.500355008706204 ((((S B) I) (S +)) ((B (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) ((((B B) (B I)) ((S *) ((S (C (S +))) +))) ((I +) 1))))
-6.670341629354294 ((((S B) I) I) ((I +) (((((C (I (S B))) (S +)) (B (S *))) I) ((I I) (I (I 1))))))
-3.2401255403263773 (((B (((C (S B)) ((S +) (I I))) I)) I) (I ((* (I 1)) 1)))
-5.243320928465374 (((B ((C (C I)) B)) (I I)) (I I))
-5.404935319843118 (((B (B ((S *) (I (+ 1))))) +) ((+ 1) 1))
-6.857474746630072 (((B (B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) ((I I) (((I (I B)) (S +)) (B I)))) ((S +) ((B (+ 1)) (((C (I (S B))) (+ 1)) (((C (I (S B))) (S +)) (B (S *)))))))
-6.857338522293793 (((B (B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) (B (+ 1))) ((S +) ((B (+ 1)) (((C (I (S B))) (+ 1)) (((C (I (S B))) (S +)) (B (S *)))))))
-5.460819934672872 (((B (B (+ 1))) ((((S B) (B B)) ((C (I (S B))) (S +))) I)) (((I I) (((I (I B)) (S +)) (B I))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S (I *)) ((B ((S +) I)) ((S +) I))))))
-5.235048961474641 (((B (B (+ 1))) ((((S B) (B B)) ((C (I (S B))) (S +))) I)) ((B ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) ((S +) ((((C (I (S B))) (S +)) (B (S *))) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))))
-5.612811265079617 (((B (B (+ 1))) (((C (I (S B))) (S +)) ((C (C ((B B) S))) +))) ((B (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) (((C B) ((S (I *)) ((C +) 1))) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))))
-5.762396375816034 (((B (B I)) (B (+ (I 1)))) ((((B B) (I +)) (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))) ((B (+ 1)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S *) I)))))
-5.369174858327904 (((B (B I)) (B (S (C +)))) (I (S +)))
-6.561799031845353 (((B (C ((B B) (S +)))) I) ((((C (I (S B))) (S +)) (B (S *))) I))
-5.8131296042475915 (((B (S (C +))) ((C B) ((S *) ((C *) ((I I) (I (I 1))))))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1))))
-5.262271011074909 (((B (S (C +))) ((C B) ((S *) ((C *) ((I I) (I (I 1))))))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S +) (((I S) +) ((C +) 1)))))
-5.48850737982811 (((B (S *)) ((((I (I B)) (I (((C (C I)) B) ((S B) I)))) (B *)) ((((C (I (S B))) (S +)) (B (S *))) I))) (I 1))
-6.062073627225908 (((B (S *)) +) ((* ((+ 1) 1)) 1))
-6.3640094897441815 (((B (S *)) +) ((+ ((* ((+ 1) 1)) 1)) 0))
-6.027780444369079 (((B (S +)) (((C (I (S B))) (S +)) (C (C I)))) ((S +) ((((C (I (S B))) (S +)) (B (S *))) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))))
-6.466638103747602 (((B (S B)) ((B S) (B *))) I)
-6.231266643480373 (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))
-6.220848660120851 (((B +) ((S +) (((I S) +) ((C +) 1)))) (I (I ((* (I 1)) 1))))
-6.562470305636808 (((B B) (B I)) ((S *) ((S (C (S +))) +)))
-6.542604901997428 (((B B) (B I)) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))
-4.9072061335211075 (((B B) (C (I +))) (((((B S) (B *)) I) I) ((+ 1) 1)))
-5.699899231702357 (((B B) (C (I +))) (((((C (I (S B))) (S +)) (B (S *))) I) ((I I) (I (I 1)))))
-4.4245383415211155 (((B B) (C (I +))) (((((C (I (S B))) (S +)) (B (S *))) I) 1))
-6.53934296246214 (((B B) (C (I +))) ((((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) (I ((* (I 1)) 1))))
-4.378750046905987 (((B B) (C (I +))) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))
-5.477412957870792 (((B B) (C (I +))) ((+ 1) 1))
-5.123171066139261 (((B B) (C (I +))) (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))
-4.790424481946346 (((B B) (C (I +))) (I (I ((* (I 1)) 1))))
-5.1989110358699975 (((B B) (C (I +))) (I (I 1)))
-4.392291617667456 (((B B) (C (I +))) 1)
-5.179010953520891 (((B B) (C +)) ((((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) (I ((* (I 1)) 1))))
-4.154004468993929 (((B B) (C +)) (I (I 1)))
-5.639736358926466 (((B B) (C +)) (I 1))
-4.868519358828849 (((B B) (I +)) (((C *) 1) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))
-4.951208933385302 (((B B) (I +)) (((I *) 1) (((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) (((((C (I (S B))) (S +)) (B (S *))) I) 1))))
-4.464439040899457 (((B B) (I +)) ((* (I 1)) 1))
-4.924452485356085 (((B B) (I +)) ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))
-6.536949329031578 (((B B) (I +)) (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))
-4.771247936632294 (((B B) (I +)) (I (I ((* (I 1)) 1))))
-3.8669620243901783 (((B B) (I +)) (I (I 1)))
-3.468958477701177 (((B B) (I +)) 1)
-6.562470305636808 (((B B) (S +)) (((I S) +) ((C +) 1)))
-5.870527119153605 (((B B) (S +)) ((C +) 1))
-6.562470305636808 (((B B) (S +)) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1))))))))
-6.032353187338697 (((B B) (S +)) ((S +) (((I S) +) ((C +) 1))))
-6.321543440769756 (((B B) (S +)) (+ (I 1)))
-5.186355651848306 (((B B) (S +)) (I (+ ((I I) (I (I 1))))))
-2.3630402223026437 (((B C) (B B)) +)
-5.240012800868197 (((B I) ((I B) (S *))) ((B *) I))
-6.5311286519114 (((B I) ((I B) (S *))) (S +))
-3.5360342499015727 (((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) (((((C (I (S B))) (S +)) (B (S *))) I) 1))
-5.537763872898406 (((B S) (((S B) I) I)) ((B (B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) +))
-5.3655604892515605 (((B S) (((S B) I) I)) +)
-6.561799031845353 (((B S) (B *)) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))
-6.561799031845353 (((B S) (B *)) ((C (I +)) (I 1)))
-6.561799031845353 (((B S) (B *)) ((S +) I))
-6.561799031845353 (((B S) (B *)) (+ (I ((* (I 1)) 1))))
-6.561799031845353 (((B S) (B *)) (+ 1))
-6.537722232030538 (((B S) (B *)) I)
-5.844347283896539 (((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) ((S +) ((S +) (((I S) +) ((C +) 1))))))
-4.531626865495597 (((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) I))
-5.060591458415836 (((B S) (B +)) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))
-5.079333429381492 (((B S) (B +)) ((B (((((I (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S)) (C B)) (I S)) +) ((+ 1) 1))) (I ((S *) (+ (I (I ((* (I 1)) 1))))))))
-5.864015081430134 (((C ((B B) (B (((C (S B)) ((S +) (I I))) I)))) ((((C I) *) S) ((C (I +)) (I 1)))) (+ (I 1)))
-6.548214128040633 (((C ((B B) S)) (S *)) (C +))
-6.334544955792127 (((C ((C (C I)) B)) ((I I) +)) ((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))
-5.0185887765107 (((C ((C (C I)) B)) ((S *) ((S (C +)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))))) ((B B) (C (I +))))
-6.432346236552266 (((C ((I (((C (C I)) B) ((S B) I))) S)) (+ ((I I) (I (I 1))))) +)
-6.561799031845353 (((C (C ((B B) S))) +) (((S B) I) (S +)))
-6.53430181148314 (((C (C ((B B) S))) +) (S *))
-5.569824020354259 (((C (C I)) (((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) I))) ((B (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) ((((B B) (B I)) ((S *) ((S (C (S +))) +))) ((I +) 1))))
-3.3398217346923786 (((C (C I)) B) (((C ((C (C I)) B)) ((S *) ((S (C +)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))))) ((B B) (C (I +)))))
-3.740782930025919 (((C (C I)) B) ((I +) 1))
-5.239298197865523 (((C (C I)) B) ((S B) I))
-4.216803714716452 (((C (C I)) B) (+ (I 1)))
-5.798007842377798 (((C (C I)) B) I)
-5.384805158838363 (((C (I (I B))) ((S +) (((I S) +) ((C +) 1)))) +)
-5.121892845618602 (((C (I (S B))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))) (((C (I (S B))) (S +)) ((B I) ((I B) (S *)))))
-5.677063970945757 (((C (I (S B))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))) (S (I *)))
-5.293761383150037 (((C (I (S B))) ((C +) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) (((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) I)))
-6.518671252790341 (((C (I (S B))) ((S +) (((I S) +) ((C +) 1)))) (((C (C I)) B) ((I +) 1)))
-6.136345423992113 (((C (I (S B))) ((S +) (((I S) +) ((C +) 1)))) (((C I) *) S))
-5.820899832788815 (((C (I (S B))) ((S +) (((I S) +) ((C +) 1)))) (S (I *)))
-5.73916030881018 (((C (I (S B))) (+ 1)) (((C (I (S B))) (S +)) (B (S *))))
-6.546967319226022 (((C (I (S B))) (S +)) ((B I) ((I B) (S *))))
-5.348235718023714 (((C (I (S B))) (S +)) ((C (C ((B B) S))) +))
-5.7701369002602165 (((C (I (S B))) (S +)) (B (S *)))
-5.354137701362735 (((C (I (S B))) (S +)) (C (C I)))
-5.453896823630545 (((C (I (S B))) (S +)) (C I))
-4.873093353741286 (((C (S B)) ((S +) (I I))) (((B B) (B I)) ((S +) ((((C I) *) S) ((C (I +)) (I 1))))))
-6.602720402747727 (((C (S B)) ((S +) (I I))) I)
-5.8816133262501635 (((C (S B)) (B (+ (I 1)))) (((((S B) I) (I I)) B) (S (C +))))
-3.214085208168662 (((C (S B)) (B (+ (I 1)))) (((B ((C (C I)) B)) (I I)) (I I)))
-4.051412315899385 (((C (S B)) (B (+ (I 1)))) ((S B) I))
-4.358248007159071 (((C (S B)) (B (+ (I 1)))) (B I))
-3.656612277614953 (((C *) 1) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))
-4.37977270303164 (((C B) ((((C (I (S B))) (S +)) (B (S *))) I)) (C I))
-5.577738414385587 (((C B) ((I I) ((S (I (C (S +)))) (((C B) *) (((C (S B)) (B (+ (I 1)))) (((B ((C (C I)) B)) (I I)) (I I))))))) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))
-5.607900584753936 (((C B) ((I I) ((S (I (C (S +)))) (((C B) *) (((C (S B)) (B (+ (I 1)))) (((B ((C (C I)) B)) (I I)) (I I))))))) ((S +) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))))
-6.235031970641631 (((C B) ((S (I *)) ((C +) 1))) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))
-5.445961314734635 (((C B) ((S (I *)) ((C +) 1))) ((C (I +)) (((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) (((((C (I (S B))) (S +)) (B (S *))) I) 1))))
-5.631384079785416 (((C B) ((S *) ((B ((S +) I)) ((S +) I)))) (((B +) ((S +) (((I S) +) ((C +) 1)))) (I (I ((* (I 1)) 1)))))
-4.998256166934619 (((C B) ((S +) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))) +)
-4.844516496948354 (((C B) *) (((C (S B)) (B (+ (I 1)))) (((B ((C (C I)) B)) (I I)) (I I))))
-6.759831337572422 (((C C) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))) (((C (C I)) B) ((S B) I)))
-4.978672454201314 (((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) ((B B) (C +)))
-6.242466078314598 (((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) +)
-6.186927859034746 (((C I) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))) ((((S B) (B B)) ((C (I (S B))) (S +))) I))
-6.321844645210278 (((C I) *) S)
-6.323660847712016 (((C S) ((((C (I (S B))) (S +)) (B (S *))) I)) (C (I +)))
-6.385599330780472 (((I (((C (C I)) B) ((S B) I))) (((B B) (S +)) (I (+ ((I I) (I (I 1))))))) (I I))
-5.158624794291605 (((I (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S)) (C B)) (I S))
-5.775629537754766 (((I (((I S) (((C (C I)) B) ((S B) I))) ((C (I (S B))) (S +)))) I) ((((B B) (I +)) ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))) (((B (S +)) (((C (I (S B))) (S +)) (C (C I)))) ((S +) ((((C (I (S B))) (S +)) (B (S *))) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))))))
-6.561799031845353 (((I (B S)) I) ((B (S *)) +))
-5.994001490333836 (((I (I B)) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I)) ((S *) (+ 1)))
-5.496425027078695 (((I (I B)) ((((C (I (S B))) (S +)) (B (S *))) I)) (I (+ 1)))
-5.3569642297951585 (((I (I B)) ((B (((C (S B)) ((S +) (I I))) I)) ((S +) (((I S) +) ((C +) 1))))) (* 0))
-5.782984261385326 (((I (I B)) ((B I) ((((C (C I)) B) I) ((C (C I)) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))))) ((((B (C ((B B) (S +)))) I) ((((C (I (S B))) (S +)) (B (S *))) I)) ((S +) (((I S) +) ((C +) 1)))))
-5.6148055986219765 (((I (I B)) ((B I) ((((C (C I)) B) I) ((C (C I)) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S *) ((B ((S +) I)) ((S +) I)))))
-6.056108282697205 (((I (I B)) ((B I) ((((C (C I)) B) I) ((C (C I)) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))))) ((((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) ((S +) ((S +) (((I S) +) ((C +) 1)))))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S +) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))))))
-6.600708383457724 (((I (I B)) ((B I) ((((C (C I)) B) I) ((C (C I)) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))))) ((B ((S *) I)) ((C +) ((+ 1) 1))))
-5.76321819662495 (((I (I B)) ((B I) ((((C (C I)) B) I) ((C (C I)) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))))) ((S (I *)) (((S B) I) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) (I (+ ((I I) (I (I 1)))))))))
-6.129655213720974 (((I (I B)) (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))) (((I I) (((I (I B)) (S +)) (B I))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S (I *)) ((B ((S +) I)) ((S +) I))))))
-5.051569793437592 (((I (I B)) (I (((C (C I)) B) ((S B) I)))) (B *))
-5.1250931924152825 (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S)
-4.752723710048004 (((I (I B)) (S +)) ((B (B I)) (B (+ (I 1)))))
-5.32843063008536 (((I (I B)) (S +)) (B I))
-2.414150077785991 (((I *) 1) (((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) (((((C (I (S B))) (S +)) (B (S *))) I) 1)))
-5.430494598098144 (((I B) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) ((((C (I (S B))) (S +)) (B (S *))) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))
-5.443294951716521 (((I B) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) (((B (S (C +))) ((C B) ((S *) ((C *) ((I I) (I (I 1))))))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S +) (((I S) +) ((C +) 1))))))
-5.4115500268572365 (((I B) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) (((C (I (S B))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))) (S (I *))))
-6.240971701330276 (((I B) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) (((I B) ((S +) (((I S) +) ((C +) 1)))) (I ((((C (I (S B))) (S +)) (B (S *))) I))))
-5.424922177265727 (((I B) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) ((B ((S +) I)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S *) I))))
-5.378966624513327 (((I B) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) ((S (C +)) ((S *) ((S +) (((I S) +) ((C +) 1))))))
-5.483200284431895 (((I B) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) (I ((S (I *)) (+ (((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1))))))) ((+ 1) 1))))))
-5.930689724256317 (((I B) ((S *) (+ 1))) (I ((S +) (((I S) +) ((C +) 1)))))
-5.283019908677803 (((I B) ((S +) ((((C I) *) S) ((C (I +)) (I 1))))) ((C ((I I) (C (S +)))) (+ (I 1))))
-5.838860392623355 (((I B) ((S +) (((I S) +) ((C +) 1)))) ((((B (S B)) ((B S) (B *))) I) ((I +) 1)))
-5.716046510720532 (((I B) ((S +) (((I S) +) ((C +) 1)))) ((((C (I (S B))) (S +)) (B (S *))) I))
-5.190022452163544 (((I B) ((S +) (((I S) +) ((C +) 1)))) ((S *) ((S (C (S +))) +)))
-6.265483790310509 (((I B) ((S +) (((I S) +) ((C +) 1)))) (I ((((C (I (S B))) (S +)) (B (S *))) I)))
-6.026615830615465 (((I B) (S (C +))) ((((B C) (B B)) +) ((S (C +)) (((I S) +) ((((C (I (S B))) (S +)) (B (S *))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I))))))
-5.077385227011224 (((I B) (S (C +))) (((B B) (C (I +))) 1))
-4.925037178618622 (((I B) (S (C +))) ((I S) +))
-5.302109939875306 (((I B) (S (C +))) (B (+ 1)))
-6.561799031845353 (((I B) (S *)) (S (C +)))
-6.059142903011528 (((I I) (((I (I B)) (S +)) (B I))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S (I *)) ((B ((S +) I)) ((S +) I)))))
-5.015569183368484 (((I I) (((I (I B)) (S +)) (B I))) ((I (B ((S +) I))) ((S +) ((B (+ 1)) (((C (I (S B))) (+ 1)) (((C (I (S B))) (S +)) (B (S *))))))))
-6.821886316332992 (((I I) +) (I ((* (I 1)) 1)))
-4.239159096613312 (((I S) (((C (C I)) B) ((S B) I))) ((C (I (S B))) (S +)))
-5.500069759704604 (((I S) +) ((((B B) (S +)) (((I S) +) ((C +) 1))) ((S *) (* (I 1)))))
-6.071859617960686 (((I S) +) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) (((B (S (C +))) ((C B) ((S *) ((C *) ((I I) (I (I 1))))))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1))))))
-5.728562268149711 (((I S) +) ((((C (I (S B))) (S +)) (B (S *))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I)))
-5.1715455314877286 (((I S) +) ((((C (I (S B))) (S +)) (B (S *))) ((I (B ((S +) I))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I))))
-5.942006245228292 (((I S) +) (((B (S *)) ((((I (I B)) (I (((C (C I)) B) ((S B) I)))) (B *)) ((((C (I (S B))) (S +)) (B (S *))) I))) (I 1)))
-6.1589604197496275 (((I S) +) (((C I) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))) ((((S B) (B B)) ((C (I (S B))) (S +))) I)))
-5.734915582055409 (((I S) +) (((I B) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) (I ((S (I *)) (+ (((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1))))))) ((+ 1) 1)))))))
-5.461801373100565 (((I S) +) ((B (((I S) +) (I ((C +) (((S *) (+ (I (I ((* (I 1)) 1))))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I))))
-5.464418204206414 (((I S) +) ((B ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) ((((C (I (S B))) (S +)) (B (S *))) ((I (B ((S +) I))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I)))))
-6.764122571418054 (((I S) +) ((C +) 1))
-5.930563835698986 (((I S) +) ((S (((C B) ((S +) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))) +)) ((B (((I S) +) (I ((C +) (((S *) (+ (I (I ((* (I 1)) 1))))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))) (((B (S *)) +) ((+ ((* ((+ 1) 1)) 1)) 0)))))
-6.544247289323388 (((I S) +) ((S *) ((S +) (((I S) +) ((C +) 1)))))
-6.283517628112156 (((I S) +) (I ((C +) (((S *) (+ (I (I ((* (I 1)) 1))))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))
-2.575005662256011 (((S (C +)) (((I I) +) (I ((* (I 1)) 1)))) 1)
-3.182449855546705 (((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1))))))) ((+ 1) 1))
-4.193049192896412 (((S *) (+ (I (I ((* (I 1)) 1))))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))
-4.149192844898356 (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))
-5.9309105634127315 (((S B) ((I (I B)) ((((C (I (S B))) (S +)) (B (S *))) I))) I)
-3.974426394310484 (((S B) (B B)) ((C (I (S B))) (S +)))
-5.721756270214435 (((S B) (S *)) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))
-5.529947611058123 (((S B) I) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) (I (+ ((I I) (I (I 1)))))))
-7.127954920632109 (((S B) I) (I I))
-4.495754861535772 (((S B) I) (S +))
-7.333905701863283 (((S B) I) I)
-3.510531066582668 ((* ((+ 1) 1)) 1)
-3.4836041298250753 ((* (I 1)) 1)
-2.9797983538998802 ((+ ((* ((+ 1) 1)) 1)) 0)
-3.0645395622210545 ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))
-3.143202850638762 ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))
-3.0388066649628134 ((+ 1) 1)
-5.5874719794110295 ((B (((((I (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S)) (C B)) (I S)) +) ((+ 1) 1))) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))
-5.362882080879311 ((B ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))) ((((C I) *) S) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) ((C +) 1))))
-5.774359592011262 ((B ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))) ((S (C +)) ((((C (I (S B))) (S +)) (B (S *))) I)))
-5.325569043413802 ((B ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))) ((S *) ((S +) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1))))))
-6.45583361440103 ((B ((((B S) (B *)) I) I)) ((S +) (((I S) +) ((C +) 1))))
-5.595614759227455 ((B ((((S B) I) I) ((I +) (((((C (I (S B))) (S +)) (B (S *))) I) ((I I) (I (I 1))))))) ((((B B) (S +)) (((I S) +) ((C +) 1))) ((S *) (* (I 1)))))
-5.400230745001871 ((B (((C (S B)) ((S +) (I I))) I)) ((((B B) (C (I +))) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))) ((S *) I)))
-4.804785481228559 ((B (((C (S B)) ((S +) (I I))) I)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S *) I)))
-5.452397681186617 ((B (((C (S B)) ((S +) (I I))) I)) ((((C (I (S B))) (S +)) (B (S *))) I))
-6.859838188365688 ((B (((C (S B)) ((S +) (I I))) I)) ((S +) (((I S) +) ((C +) 1))))
-5.921422188228751 ((B (((C (S B)) ((S +) (I I))) I)) I)
-5.711406985468246 ((B (((I S) +) (I ((C +) (((S *) (+ (I (I ((* (I 1)) 1))))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I)))
-5.312420969248218 ((B (((I S) +) (I ((C +) (((S *) (+ (I (I ((* (I 1)) 1))))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))) (((B (S *)) +) ((+ ((* ((+ 1) 1)) 1)) 0)))
-5.3985026175419755 ((B ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) (((((B C) (B B)) +) ((((C (I (S B))) (S +)) (B (S *))) ((B ((S +) I)) ((S +) I)))) ((+ ((* ((+ 1) 1)) 1)) 0)))
-5.134408841344318 ((B ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) ((((C (I (S B))) (S +)) (B (S *))) ((I (B ((S +) I))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I))))
-5.677128295050522 ((B ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) ((((C I) *) S) ((S +) (((I S) +) ((C +) 1)))))
-5.6782434555828925 ((B ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) ((B ((((B S) (B *)) I) I)) ((S +) (((I S) +) ((C +) 1)))))
-5.168627576293921 ((B ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) ((S *) ((B (+ 1)) (((C (S B)) ((S +) (I I))) I))))
-5.55898552474678 ((B ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) ((S +) ((((C (I (S B))) (S +)) (B (S *))) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))))
-5.748555302055024 ((B ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) ((S +) ((B ((S +) I)) ((((C (I (S B))) (S +)) (B (S *))) I))))
-5.507620420385609 ((B ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) (* 0))
-5.354341202377162 ((B ((C ((B +) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))) 1)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))
-4.8348568755067145 ((B ((C (C I)) B)) (I I))
-5.150702851997556 ((B ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))) (+ (I 1)))
-5.524058537288984 ((B ((S *) I)) ((C +) ((+ 1) 1)))
-6.331948601733332 ((B ((S +) (((I S) +) ((C +) 1)))) ((((C (I (S B))) (S +)) (B (S *))) I))
-5.687930700661441 ((B ((S +) (((I S) +) ((C +) 1)))) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))
-5.568996451780881 ((B ((S +) ((B (((C (S B)) ((S +) (I I))) I)) I))) ((C (I +)) (I 1)))
-6.032488621550467 ((B ((S +) I)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S *) I)))
-5.983569383932899 ((B ((S +) I)) ((((C (I (S B))) (S +)) (B (S *))) I))
-5.8168822435244065 ((B ((S +) I)) (((I (((C (C I)) B) ((S B) I))) (((B B) (S +)) (I (+ ((I I) (I (I 1))))))) (I I)))
-5.677869395504103 ((B ((S +) I)) (((I (I B)) ((B (((C (S B)) ((S +) (I I))) I)) ((S +) (((I S) +) ((C +) 1))))) (* 0)))
-5.3425902799721685 ((B ((S +) I)) ((B ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))) (+ (I 1))))
-5.04114457300929 ((B ((S +) I)) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))
-6.5668414948570035 ((B ((S +) I)) ((S +) I))
-6.246576697065556 ((B ((S +) I)) (I ((S +) (((I S) +) ((C +) 1)))))
-5.682559055495245 ((B (+ ((* ((+ 1) 1)) 1))) (((((C C) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))) (((C (C I)) B) ((S B) I))) ((B B) (I +))) (((I B) ((S +) (((I S) +) ((C +) 1)))) ((S *) ((S (C (S +))) +)))))
-5.073518891583879 ((B (+ ((* ((+ 1) 1)) 1))) ((((B I) ((I B) (S *))) (S +)) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))
-5.246612515065936 ((B (+ ((* ((+ 1) 1)) 1))) ((((C ((B B) S)) (S *)) (C +)) ((S +) ((B ((S +) I)) (I ((S +) (((I S) +) ((C +) 1))))))))
-5.762025059743438 ((B (+ ((* ((+ 1) 1)) 1))) ((((C (C ((B B) S))) +) (((S B) I) (S +))) ((S +) (((S B) (S *)) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))))))
-5.9075902001089 ((B (+ ((* ((+ 1) 1)) 1))) ((((C (S B)) (B (+ (I 1)))) (((B ((C (C I)) B)) (I I)) (I I))) (((C (I (S B))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))) (((C (I (S B))) (S +)) ((B I) ((I B) (S *)))))))
-5.838545805804338 ((B (+ ((* ((+ 1) 1)) 1))) ((((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) ((B B) (C +))) (((I S) +) ((((C (I (S B))) (S +)) (B (S *))) ((I (B ((S +) I))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I))))))
-5.941660521400839 ((B (+ ((* ((+ 1) 1)) 1))) (((I (I B)) ((B I) ((((C (C I)) B) I) ((C (C I)) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))))) ((((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) ((S +) ((S +) (((I S) +) ((C +) 1)))))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S +) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1))))))))))))
-5.583927211106361 ((B (+ ((* ((+ 1) 1)) 1))) (((I I) (((I (I B)) (S +)) (B I))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S (I *)) ((B ((S +) I)) ((S +) I))))))
-5.344936095783659 ((B (+ ((* ((+ 1) 1)) 1))) (((I S) +) ((S *) ((S +) (((I S) +) ((C +) 1))))))
-5.251195519405435 ((B (+ ((* ((+ 1) 1)) 1))) ((C (C I)) (I ((B ((((B S) (B *)) I) I)) ((S +) (((I S) +) ((C +) 1)))))))
-6.229309934227939 ((B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))) ((((C (I (S B))) (S +)) (B (S *))) ((B ((S +) I)) ((S +) I))))
-5.6282044094940975 ((B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))) ((((I B) (S *)) (S (C +))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I)))
-5.571170469052854 ((B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))) ((I (I (((C (C ((B B) S))) +) (S *)))) (I (((C (I (S B))) ((S +) (((I S) +) ((C +) 1)))) (((C (C I)) B) ((I +) 1))))))
-5.3595558579018 ((B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))) ((S ((B +) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I)))) ((C (C (S +))) ((((C I) *) S) ((S +) (((I S) +) ((C +) 1)))))))
-5.298269666521817 ((B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))
-5.4070374639002425 ((B (+ (I 1))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S *) ((S (C (S +))) +))))
-6.247786025985344 ((B (+ (I 1))) ((((B I) ((I B) (S *))) (S +)) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))
-5.441490894434484 ((B (+ (I 1))) ((((C (I (S B))) (S +)) (B (S *))) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))
-5.247656700346623 ((B (+ (I 1))) (((I S) +) (((C I) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))) ((((S B) (B B)) ((C (I (S B))) (S +))) I))))
-5.762575985202373 ((B (+ (I 1))) ((B (+ 1)) ((((B S) (B *)) (+ (I ((* (I 1)) 1)))) (((C ((C (C I)) B)) ((I I) +)) ((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))))
-5.87599082639109 ((B (+ (I 1))) ((S +) (((I (I B)) (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))) (((I I) (((I (I B)) (S +)) (B I))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S (I *)) ((B ((S +) I)) ((S +) I))))))))
-5.646336912019937 ((B (+ (I 1))) ((S +) ((B ((((B S) (B *)) I) I)) ((S +) (((I S) +) ((C +) 1))))))
-5.192709095897834 ((B (+ 1)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S *) I)))
-5.9341971805722675 ((B (+ 1)) ((((B S) (B *)) (+ (I ((* (I 1)) 1)))) (((C ((C (C I)) B)) ((I I) +)) ((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))))
-5.679247064704734 ((B (+ 1)) ((((C (I (S B))) (S +)) (B (S *))) ((B (I ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))))
-5.762002368102451 ((B (+ 1)) ((((S B) I) (S +)) ((((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) I)) ((((B B) (I +)) (((I *) 1) (((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) (((((C (I (S B))) (S +)) (B (S *))) I) 1)))) ((S (I *)) ((S +) (((I S) +) ((C +) 1))))))))
-5.63654149919785 ((B (+ 1)) (((C (I (S B))) (+ 1)) (((C (I (S B))) (S +)) (B (S *)))))
-5.856887028635869 ((B (+ 1)) (((C (S B)) ((S +) (I I))) I))
-5.531279039592311 ((B (+ 1)) (((I S) +) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) (((B (S (C +))) ((C B) ((S *) ((C *) ((I I) (I (I 1))))))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))))))
-5.163301970109955 ((B (+ 1)) ((S (((C B) ((S +) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))) +)) ((S +) ((C (C I)) ((S (C +)) ((B ((S +) (((I S) +) ((C +) 1)))) ((((C (I (S B))) (S +)) (B (S *))) I)))))))
-6.2658583428697225 ((B (B ((S *) (I (+ 1))))) +)
-6.561799031845353 ((B (B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) ((I I) (((I (I B)) (S +)) (B I))))
-6.562470305636808 ((B (B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) (B (+ 1)))
-6.347598528252355 ((B (B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) +)
-5.5602476300711166 ((B (B (+ 1))) ((((S B) (B B)) ((C (I (S B))) (S +))) I))
-6.087985564280125 ((B (B (+ 1))) (((C (I (S B))) (S +)) ((C (C ((B B) S))) +)))
-4.706760104968335 ((B (B I)) (B (+ (I 1))))
-3.8006951451438904 ((B (B I)) (B (S (C +))))
-4.958389383385244 ((B (C ((B B) (S +)))) I)
-6.348391266797193 ((B (C +)) ((((B S) (B *)) I) I))
-5.334914877714298 ((B (I ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))
-5.910134344510794 ((B (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) (((((B C) (B B)) +) ((S *) ((S +) ((S (C +)) (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))) ((+ 1) 1)))
-5.508457292760337 ((B (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) ((((B B) (B I)) ((S *) ((S (C (S +))) +))) ((I +) 1)))
-5.784598502338042 ((B (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) (((C B) ((S (I *)) ((C +) 1))) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))
-5.383031070811439 ((B (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) ((B (+ ((* ((+ 1) 1)) 1))) (((I S) +) ((S *) ((S +) (((I S) +) ((C +) 1)))))))
-5.008213704340179 ((B (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) ((B (+ (I 1))) ((((B I) ((I B) (S *))) (S +)) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))))
-5.672795254145626 ((B (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) ((S (C ((C ((B B) (S +))) ((S +) (((I S) +) ((C +) 1)))))) *))
-6.428228851214023 ((B (S (C +))) ((C B) ((S *) ((C *) ((I I) (I (I 1)))))))
-6.530037808530471 ((B (S *)) ((((I (I B)) (I (((C (C I)) B) ((S B) I)))) (B *)) ((((C (I (S B))) (S +)) (B (S *))) I)))
-6.384009988652977 ((B (S *)) +)
-5.94127443292209 ((B (S +)) (((C (I (S B))) (S +)) (C (C I))))
-4.95787874202264 ((B (S B)) ((B S) (B *)))
-5.923943529958008 ((B *) I)
-6.491643908696066 ((B +) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I)))
-6.457367201033808 ((B +) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))
-5.4855076955708135 ((B +) (((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) +))
-6.184802950621786 ((B +) ((S *) ((S +) ((S (C +)) (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))))
-6.287582953671613 ((B +) ((S +) (((I S) +) ((C +) 1))))
-4.916163197690115 ((B B) (B (((C (S B)) ((S +) (I I))) I)))
-4.46763176312019 ((B B) (B I))
-2.729332150203675 ((B B) (C (I +)))
-2.620740640188883 ((B B) (C +))
-3.078788639203591 ((B B) (I +))
-4.957678773379006 ((B B) (S +))
-2.1150808046927185 ((B B) S)
-2.2074835008464717 ((B C) (B B))
-6.758403017484511 ((B I) ((((C (C I)) B) I) ((C (C I)) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))))
-4.577571606301108 ((B I) ((I B) (S *)))
-6.195743012020874 ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))
-4.4515036949611355 ((B S) (((S B) I) I))
-4.958389383385244 ((B S) (B *))
-3.6759291039026536 ((B S) (B +))
-5.798623712029742 ((C ((B (C +)) ((((B S) (B *)) I) I))) ((((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) (I ((* (I 1)) 1))))
-6.117374455618116 ((C ((B +) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))) 1)
-6.561799031845353 ((C ((B B) (B (((C (S B)) ((S +) (I I))) I)))) ((((C I) *) S) ((C (I +)) (I 1))))
-6.557085737664862 ((C ((B B) (S +))) ((S +) (((I S) +) ((C +) 1))))
-5.14405203673489 ((C ((B B) S)) (S *))
-6.082239614321569 ((C ((C (C I)) B)) ((I I) +))
-6.782450137298327 ((C ((C (C I)) B)) ((S *) ((S (C +)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1))))))
-6.103195245833943 ((C ((I (((C (C I)) B) ((S B) I))) S)) (+ ((I I) (I (I 1)))))
-5.4642390313590585 ((C ((I I) (C (S +)))) (((C (I (S B))) ((S +) (((I S) +) ((C +) 1)))) (S (I *))))
-6.278021695675305 ((C ((I I) (C (S +)))) (+ (I 1)))
-5.745143002067441 ((C (C (((C I) *) S))) ((S (C +)) ((B ((S +) I)) (((I (((C (C I)) B) ((S B) I))) (((B B) (S +)) (I (+ ((I I) (I (I 1))))))) (I I)))))
-2.7196619491952227 ((C (C ((B B) S))) +)
-6.035754941173839 ((C (C (S +))) ((((C I) *) S) ((S +) (((I S) +) ((C +) 1)))))
-5.59978988546192 ((C (C (S +))) ((B ((S +) I)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S *) I))))
-5.762084203455288 ((C (C I)) (((B (B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) (B (+ 1))) ((S +) ((B (+ 1)) (((C (I (S B))) (+ 1)) (((C (I (S B))) (S +)) (B (S *))))))))
-5.598476726935816 ((C (C I)) (((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) I)))
-6.7210061844376146 ((C (C I)) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))
-5.999855022363678 ((C (C I)) ((S (C +)) ((B ((S +) (((I S) +) ((C +) 1)))) ((((C (I (S B))) (S +)) (B (S *))) I))))
-6.476411777205912 ((C (C I)) (I ((B ((((B S) (B *)) I) I)) ((S +) (((I S) +) ((C +) 1))))))
-5.141334516390655 ((C (C I)) B)
-6.070245498678739 ((C (I (I B))) ((S +) (((I S) +) ((C +) 1))))
-5.575888745993974 ((C (I (S B))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1))))
-5.051279832836884 ((C (I (S B))) ((C +) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))
-6.556538202202278 ((C (I (S B))) ((S +) (((I S) +) ((C +) 1))))
-5.647048086506976 ((C (I (S B))) (+ 1))
-3.948574974157896 ((C (I (S B))) (S +))
-6.6111688511781175 ((C (I +)) (((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) (((((C (I (S B))) (S +)) (B (S *))) I) 1)))
-6.477352933114242 ((C (I +)) (((C *) 1) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))
-6.6756726161603614 ((C (I +)) (I 1))
-5.6827920579642575 ((C (S B)) ((S +) (I I)))
-3.287657872753367 ((C (S B)) (B (+ (I 1))))
-6.716126749368189 ((C *) ((I I) (I (I 1))))
-6.37725212056864 ((C *) 1)
-6.405946028006538 ((C +) (((S *) (+ (I (I ((* (I 1)) 1))))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))
-6.644949343196004 ((C +) ((+ 1) 1))
-6.620091225946051 ((C +) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))
-6.800271000442397 ((C +) 1)
-6.600304276623329 ((C B) ((((C (I (S B))) (S +)) (B (S *))) I))
-6.286317359231819 ((C B) ((I I) ((S (I (C (S +)))) (((C B) *) (((C (S B)) (B (+ (I 1)))) (((B ((C (C I)) B)) (I I)) (I I)))))))
-6.782450137298327 ((C B) ((S (I *)) ((C +) 1)))
-6.5596452599323944 ((C B) ((S *) ((B ((S +) I)) ((S +) I))))
-6.7819769173269115 ((C B) ((S *) ((C *) ((I I) (I (I 1))))))
-6.559527593804539 ((C B) ((S +) ((S +) ((((C I) *) S) ((C (I +)) (I 1))))))
-5.733060125880558 ((C B) *)
-6.425672311822245 ((C C) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))
-5.356840644521652 ((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))
-4.851476402412843 ((C I) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1))))))))
-6.661442668774822 ((C I) *)
-6.331655829373565 ((C S) ((((C (I (S B))) (S +)) (B (S *))) I))
-6.524140609523995 ((I (((C (C I)) B) ((S B) I))) (((B B) (S +)) (I (+ ((I I) (I (I 1)))))))
-4.756973426581728 ((I (((C (C I)) B) ((S B) I))) S)
-5.199431614679327 ((I (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S)) (C B))
-4.406167539143071 ((I (((I S) (((C (C I)) B) ((S B) I))) ((C (I (S B))) (S +)))) I)
-5.833674949206584 ((I ((I S) +)) (((((((S B) I) (I I)) B) (S (C +))) (C (C (S +)))) ((S ((B +) (((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) +))) (((I B) ((S +) (((I S) +) ((C +) 1)))) (I ((((C (I (S B))) (S +)) (B (S *))) I))))))
-5.492432618689749 ((I (B ((((B S) (B *)) I) I))) ((((S B) I) I) ((I +) (((((C (I (S B))) (S +)) (B (S *))) I) ((I I) (I (I 1)))))))
-5.4880784129288624 ((I (B ((S +) I))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I))
-5.914471236538078 ((I (B ((S +) I))) ((S +) ((B (+ 1)) (((C (I (S B))) (+ 1)) (((C (I (S B))) (S +)) (B (S *)))))))
-4.268528302486186 ((I (B S)) I)
-5.536677910228763 ((I (I (((C (C ((B B) S))) +) (S *)))) (I (((C (I (S B))) ((S +) (((I S) +) ((C +) 1)))) (((C (C I)) B) ((I +) 1)))))
-6.562470305636808 ((I (I B)) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I))
-6.562470305636808 ((I (I B)) ((((C (I (S B))) (S +)) (B (S *))) I))
-6.562470305636808 ((I (I B)) ((B (((C (S B)) ((S +) (I I))) I)) ((S +) (((I S) +) ((C +) 1)))))
-4.68196407899126 ((I (I B)) ((B I) ((((C (C I)) B) I) ((C (C I)) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))))))
-5.200930236298521 ((I (I B)) (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))
-3.677676615215974 ((I (I B)) (I (((C (C I)) B) ((S B) I))))
-2.559191818006445 ((I (I B)) (S +))
-5.445443416445006 ((I (S +)) ((B (+ ((* ((+ 1) 1)) 1))) ((((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) ((B B) (C +))) (((I S) +) ((((C (I (S B))) (S +)) (B (S *))) ((I (B ((S +) I))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I)))))))
-6.5241834905294125 ((I *) 1)
-6.455523354258641 ((I +) (((((C (I (S B))) (S +)) (B (S *))) I) ((I I) (I (I 1)))))
-6.66928059537309 ((I +) (((B (((C (S B)) ((S +) (I I))) I)) I) (I ((* (I 1)) 1))))
-6.677241999454829 ((I +) (I 1))
-6.039867010850101 ((I +) 1)
-4.9530440506961355 ((I B) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))
-6.562470305636808 ((I B) ((S *) (+ 1)))
-6.562470305636808 ((I B) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))
-5.834871493519795 ((I B) ((S +) (((I S) +) ((C +) 1))))
-2.638870803632245 ((I B) (S (C +)))
-5.112527102592962 ((I B) (S *))
-5.014419860796037 ((I I) (((I (I B)) (S +)) (B I)))
-5.164715783475149 ((I I) ((S (I (C (S +)))) (((C B) *) (((C (S B)) (B (+ (I 1)))) (((B ((C (C I)) B)) (I I)) (I I))))))
-1.934547067832251 ((I I) (C (S +)))
-2.893086044512403 ((I I) (I (I 1)))
-6.566789444778016 ((I I) +)
-5.122159915360952 ((I S) (((C (C I)) B) ((S B) I)))
-3.2239246646660247 ((I S) +)
-5.261369032548468 ((S (((C (I (I B))) ((S +) (((I S) +) ((C +) 1)))) +)) (((B (S *)) +) ((* ((+ 1) 1)) 1)))
-5.502991827092424 ((S (((C (I (I B))) ((S +) (((I S) +) ((C +) 1)))) +)) ((B ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) ((((C (I (S B))) (S +)) (B (S *))) ((I (B ((S +) I))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I)))))
-5.569923559485143 ((S (((C B) ((S +) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))) +)) ((((B S) (B *)) (+ 1)) ((S +) (((I S) +) ((C +) 1)))))
-5.6191730592417235 ((S (((C B) ((S +) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))) +)) ((B (((I S) +) (I ((C +) (((S *) (+ (I (I ((* (I 1)) 1))))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))) (((B (S *)) +) ((+ ((* ((+ 1) 1)) 1)) 0))))
-5.4852067877613155 ((S (((C B) ((S +) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))) +)) ((S +) ((C (C I)) ((S (C +)) ((B ((S +) (((I S) +) ((C +) 1)))) ((((C (I (S B))) (S +)) (B (S *))) I))))))
-5.942282986436061 ((S ((B (B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) +)) ((B (((C (S B)) ((S +) (I I))) I)) ((((C (I (S B))) (S +)) (B (S *))) I)))
-5.231114152704066 ((S ((B (B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) +)) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1))))))))
-5.543964630313721 ((S ((B +) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I)))) (((((B C) (B B)) +) ((S *) ((S +) ((S (C +)) (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))) ((+ 1) 1)))
-5.761981028478175 ((S ((B +) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I)))) ((((B B) (B I)) ((S *) ((S (C (S +))) +))) ((I +) 1)))
-5.68691819078316 ((S ((B +) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I)))) ((B ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))) ((S (C +)) ((((C (I (S B))) (S +)) (B (S *))) I))))
-5.799585174003138 ((S ((B +) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I)))) ((C (C (S +))) ((((C I) *) S) ((S +) (((I S) +) ((C +) 1))))))
-5.474827523044804 ((S ((B +) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I)))) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))
-5.583182106905944 ((S ((B +) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))
-5.62688215984782 ((S ((B +) (((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) +))) ((((B B) (S +)) ((S +) (((I S) +) ((C +) 1)))) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))))
-5.366610314881184 ((S ((B +) (((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) +))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S +) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1))))))))))
-5.804065553304365 ((S ((B +) (((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) +))) ((((B S) (B *)) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))) (+ (I (I ((* (I 1)) 1))))))
-5.580632612379516 ((S ((B +) (((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) +))) (((I B) ((S +) (((I S) +) ((C +) 1)))) (I ((((C (I (S B))) (S +)) (B (S *))) I))))
-5.784307624093995 ((S ((B +) (((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) +))) (((I S) +) ((S *) ((S +) (((I S) +) ((C +) 1))))))
-5.476845174639016 ((S (C ((C ((B B) (S +))) ((S +) (((I S) +) ((C +) 1)))))) (((C B) ((S +) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))) +))
-5.533480658877088 ((S (C ((C ((B B) (S +))) ((S +) (((I S) +) ((C +) 1)))))) ((B (C +)) ((((B S) (B *)) I) I)))
-5.274779352847378 ((S (C ((C ((B B) (S +))) ((S +) (((I S) +) ((C +) 1)))))) *)
-5.815219088082488 ((S (C (S +))) ((((((S B) I) (I I)) B) (S (C +))) (((I B) (S (C +))) ((((B C) (B B)) +) ((S (C +)) (((I S) +) ((((C (I (S B))) (S +)) (B (S *))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I))))))))
-6.159402446165624 ((S (C (S +))) +)
-5.426956712163823 ((S (C +)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1))))
-5.762036164608749 ((S (C +)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S +) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1))))))))))
-5.926462133426448 ((S (C +)) ((((C (I (S B))) (S +)) (B (S *))) I))
-5.2659671134261785 ((S (C +)) ((((S B) I) (S +)) ((((B B) (B I)) ((S *) ((S (C (S +))) +))) ((I +) 1))))
-6.424879310457121 ((S (C +)) (((I I) +) (I ((* (I 1)) 1))))
-5.712957183153412 ((S (C +)) (((I S) +) ((((C (I (S B))) (S +)) (B (S *))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I))))
-5.407750951539623 ((S (C +)) ((B ((S +) (((I S) +) ((C +) 1)))) ((((C (I (S B))) (S +)) (B (S *))) I)))
-5.4751777768069125 ((S (C +)) ((B ((S +) I)) (((I (((C (C I)) B) ((S B) I))) (((B B) (S +)) (I (+ ((I I) (I (I 1))))))) (I I))))
-5.895197244174397 ((S (C +)) ((S *) ((S +) (((I S) +) ((C +) 1)))))
-4.981990113948281 ((S (C +)) ((S +) ((B (+ ((* ((+ 1) 1)) 1))) (((I I) (((I (I B)) (S +)) (B I))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S (I *)) ((B ((S +) I)) ((S +) I))))))))
-6.508848342075484 ((S (C +)) (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))
-6.201175979026898 ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))
-6.490323974750127 ((S (I (C (S +)))) (((C B) *) (((C (S B)) (B (+ (I 1)))) (((B ((C (C I)) B)) (I I)) (I I)))))
-5.197802574776967 ((S (I (C (S +)))) ((B +) ((S *) ((S +) ((S (C +)) (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))))
-5.779408284341784 ((S (I *)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S +) (((I S) +) ((C +) 1)))))
-5.728130190183807 ((S (I *)) (((S B) I) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) (I (+ ((I I) (I (I 1))))))))
-5.861503207603599 ((S (I *)) ((B ((S +) I)) ((S +) I)))
-6.61751416062446 ((S (I *)) ((C +) 1))
-6.328991250389631 ((S (I *)) ((S +) (((I S) +) ((C +) 1))))
-6.226334052982675 ((S (I *)) ((S +) ((B (((C (S B)) ((S +) (I I))) I)) I)))
-6.296276349989346 ((S (I *)) (+ (((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1))))))) ((+ 1) 1))))
-5.232175310904889 ((S (I +)) ((((B B) (C (I +))) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))) ((((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) I)) ((((B B) (B I)) ((S *) ((S (C (S +))) +))) ((I +) 1)))))
-5.413192289760176 ((S *) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (((B (((C (S B)) ((S +) (I I))) I)) I) (I ((* (I 1)) 1))))))
-5.510702973925835 ((S *) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))
-6.019638416326859 ((S *) ((B ((S +) I)) ((S +) I)))
-5.498392138098647 ((S *) ((B (+ 1)) (((C (S B)) ((S +) (I I))) I)))
-6.454591966358196 ((S *) ((C *) ((I I) (I (I 1)))))
-6.207838826441754 ((S *) ((S (C (S +))) +))
-5.759849054314152 ((S *) ((S (C +)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))))
-6.192308714873756 ((S *) ((S +) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))))
-6.020888583001759 ((S *) ((S +) (((I S) +) ((C +) 1))))
-5.482856994761073 ((S *) ((S +) ((S (C +)) (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))
-6.260496599754336 ((S *) (* (I 1)))
-6.2472965068298985 ((S *) (+ (I (I ((* (I 1)) 1)))))
-6.52893557221682 ((S *) (+ 1))
-5.977831855308784 ((S *) (I (+ (((((B S) (B *)) I) I) ((+ 1) 1)))))
-6.5032375489055525 ((S *) (I (+ 1)))
-6.284143869557418 ((S *) I)
-6.0510156131334325 ((S +) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1))))
-5.5474504812442476 ((S +) ((((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) I)) ((B (((((I (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S)) (C B)) (I S)) +) ((+ 1) 1))) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))))
-5.1856880728809465 ((S +) ((((C (I (S B))) (S +)) (B (S *))) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))
-5.357081050191091 ((S +) ((((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) ((B B) (C +))) (((I S) +) ((((C (I (S B))) (S +)) (B (S *))) ((I (B ((S +) I))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I))))))
-6.062740959323578 ((S +) ((((C I) *) S) ((C (I +)) (I 1))))
-5.297315289180395 ((S +) ((((S B) I) (S +)) ((B (((C (S B)) ((S +) (I I))) I)) ((((C (I (S B))) (S +)) (B (S *))) I))))
-5.790005736804348 ((S +) ((((S B) I) (S +)) ((B (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) ((((B B) (B I)) ((S *) ((S (C (S +))) +))) ((I +) 1)))))
-5.944259188624145 ((S +) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))
-5.105524441818069 ((S +) (((I (I B)) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I)) ((S *) (+ 1))))
-5.4175228808589875 ((S +) (((I (I B)) (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))) (((I I) (((I (I B)) (S +)) (B I))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S (I *)) ((B ((S +) I)) ((S +) I)))))))
-5.682001009223379 ((S +) (((I B) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) (((B (S (C +))) ((C B) ((S *) ((C *) ((I I) (I (I 1))))))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S +) (((I S) +) ((C +) 1)))))))
-5.932250340573612 ((S +) (((I S) +) ((((C (I (S B))) (S +)) (B (S *))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I))))
-6.267629500587414 ((S +) (((I S) +) ((C +) 1)))
-5.858825872943653 ((S +) (((S B) (S *)) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))))
-5.553169243636732 ((S +) ((B (((((I (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S)) (C B)) (I S)) +) ((+ 1) 1))) (I ((S *) (+ (I (I ((* (I 1)) 1))))))))
-5.566524832052591 ((S +) ((B ((((B S) (B *)) I) I)) ((S +) (((I S) +) ((C +) 1)))))
-6.137969691992778 ((S +) ((B (((C (S B)) ((S +) (I I))) I)) I))
-5.589654401673199 ((S +) ((B (((I S) +) (I ((C +) (((S *) (+ (I (I ((* (I 1)) 1))))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))) (((B (S *)) +) ((+ ((* ((+ 1) 1)) 1)) 0))))
-5.217498089591036 ((S +) ((B ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) ((S +) ((((C (I (S B))) (S +)) (B (S *))) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))))
-5.924282647404411 ((S +) ((B ((S +) I)) ((((C (I (S B))) (S +)) (B (S *))) I)))
-5.114802707570223 ((S +) ((B ((S +) I)) (I ((S +) (((I S) +) ((C +) 1))))))
-5.109174921309277 ((S +) ((B (+ ((* ((+ 1) 1)) 1))) (((I I) (((I (I B)) (S +)) (B I))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S (I *)) ((B ((S +) I)) ((S +) I)))))))
-5.509784360478514 ((S +) ((B (+ (I 1))) ((S +) (((I (I B)) (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))) (((I I) (((I (I B)) (S +)) (B I))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S (I *)) ((B ((S +) I)) ((S +) I)))))))))
-4.858059493551737 ((S +) ((B (+ 1)) (((C (I (S B))) (+ 1)) (((C (I (S B))) (S +)) (B (S *))))))
-6.00771636052375 ((S +) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))
-6.185023128986761 ((S +) ((C (C I)) ((S (C +)) ((B ((S +) (((I S) +) ((C +) 1)))) ((((C (I (S B))) (S +)) (B (S *))) I)))))
-5.6064848067158595 ((S +) ((S ((B +) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I)))) ((C (C (S +))) ((((C I) *) S) ((S +) (((I S) +) ((C +) 1)))))))
-5.8281040648725195 ((S +) ((S (C +)) (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))
-5.926436492033494 ((S +) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1))))))))
-5.842776274006734 ((S +) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))
-6.216827244742326 ((S +) ((S +) (((I S) +) ((C +) 1))))
-6.453371446883333 ((S +) (I I))
-6.511532116969341 ((S +) I)
-6.561799031845353 ((S B) ((I (I B)) ((((C (I (S B))) (S +)) (B (S *))) I)))
-5.109112323502826 ((S B) (B B))
-6.436631756250051 ((S B) (S *))
-6.174089245744736 ((S B) I)
-6.653904383748146 (* ((+ 1) 1))
-6.706158958143902 (* (I 1))
-5.245891731893382 (* 0)
-6.450103003680965 (+ (((((B S) (B *)) I) I) ((+ 1) 1)))
-6.011032194220792 (+ (((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1))))))) ((+ 1) 1)))
-5.93671783536149 (+ ((* ((+ 1) 1)) 1))
-6.751656674897127 (+ ((I I) (I (I 1))))
-6.755027993644217 (+ (I ((* (I 1)) 1)))
-6.662173122523135 (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))
-6.174772199838481 (+ (I (I ((* (I 1)) 1))))
-6.73709953104699 (+ (I 0))
-6.636597839172906 (+ (I 1))
-6.599709097524287 (+ 1)
-6.562470305636808 (B (((((I (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S)) (C B)) (I S)) +) ((+ 1) 1)))
-6.524764649790527 (B ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1))))
-6.562230296838743 (B ((((B S) (B *)) I) I))
-3.878997157306134 (B ((((S B) I) I) ((I +) (((((C (I (S B))) (S +)) (B (S *))) I) ((I I) (I (I 1)))))))
-5.8163645921415466 (B (((C (S B)) ((S +) (I I))) I))
-6.562447635417924 (B (((I S) +) (I ((C +) (((S *) (+ (I (I ((* (I 1)) 1))))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))))
-5.1250793648570685 (B ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))
-6.562470305636808 (B ((C ((B +) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))) 1))
-2.803279377968419 (B ((C (C I)) B))
-6.562470305636808 (B ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1))))))))
-6.562470305636808 (B ((S *) (I (+ 1))))
-6.562470305636808 (B ((S *) I))
-6.5285858336463845 (B ((S +) (((I S) +) ((C +) 1))))
-6.562470305636808 (B ((S +) ((B (((C (S B)) ((S +) (I I))) I)) I)))
-6.514187123655123 (B ((S +) I))
-3.222479959726599 (B (+ ((* ((+ 1) 1)) 1)))
-5.314496125446322 (B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))
-2.71785149170106 (B (+ (I 1)))
-2.6413414277595058 (B (+ 1))
-5.12002534465532 (B (B ((S *) (I (+ 1)))))
-3.192387418863117 (B (B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))
-3.3106227875968246 (B (B (+ 1)))
-2.9480197306307483 (B (B I))
-3.335848740568314 (B (C ((B B) (S +))))
-4.617728759283091 (B (C +))
-4.585352991474169 (B (I ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))))
-4.8697257854312905 (B (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))
-2.795528834453561 (B (S (C +)))
-4.449748113021027 (B (S *))
-2.8675611234406753 (B (S +))
-3.361884568136547 (B (S B))
-4.972772832375424 (B *)
-4.375307181036902 (B +)
-2.765040075871185 (B B)
-2.2622523840885127 (B C)
-5.475216174579154 (B I)
-3.413386445583161 (B S)
-3.1364210281361418 (C (((C I) *) S))
-4.47219983243215 (C ((B (C +)) ((((B S) (B *)) I) I)))
-5.613493543761769 (C ((B +) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))
-4.278409257535705 (C ((B B) (B (((C (S B)) ((S +) (I I))) I))))
-4.919850333455448 (C ((B B) (S +)))
-3.4026835007292493 (C ((B B) S))
-1.885168161262757 (C ((C ((B B) (S +))) ((S +) (((I S) +) ((C +) 1)))))
-5.070385681171987 (C ((C (C I)) B))
-5.071727758468398 (C ((I (((C (C I)) B) ((S B) I))) S))
-4.782027624122549 (C ((I I) (C (S +))))
-6.561799031845353 (C (C (((C I) *) S)))
-3.2183312959039343 (C (C ((B B) S)))
-4.20235673864984 (C (C (S +)))
-5.168463846374362 (C (C I))
-3.735381551147942 (C (I (B (B I))))
-5.146716505607335 (C (I (C (S +))))
-4.308634251347073 (C (I (I B)))
-4.680834568149184 (C (I (S B)))
-6.266269915073007 (C (I +))
-1.54971190315644 (C (S +))
-5.0933677410912335 (C (S B))
-6.415471396994052 (C *)
-5.727831241083799 (C +)
-3.971638561803114 (C B)
-4.685055851447936 (C C)
-3.2702770505700927 (C I)
-4.608574719870697 (C S)
-5.383385189228763 (I ((((B B) (I +)) ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))) ((((B B) (S +)) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))) (* ((+ 1) 1)))))
-6.3998125986489836 (I ((((C (I (S B))) (S +)) (B (S *))) I))
-6.5210686859620495 (I (((C (C ((B B) S))) +) (S *)))
-4.982960305961364 (I (((C (C I)) B) ((S B) I)))
-6.048074178845688 (I (((C (I (S B))) ((S +) (((I S) +) ((C +) 1)))) (((C (C I)) B) ((I +) 1))))
-6.216362631357638 (I (((C S) ((((C (I (S B))) (S +)) (B (S *))) I)) (C (I +))))
-5.887054808886584 (I (((I (I B)) ((B I) ((((C (C I)) B) I) ((C (C I)) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))))) ((B ((S *) I)) ((C +) ((+ 1) 1)))))
-4.850997071466058 (I (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S))
-4.548130634475929 (I (((I S) (((C (C I)) B) ((S B) I))) ((C (I (S B))) (S +))))
-2.7875927776069176 (I ((* (I 1)) 1))
-3.625468288977907 (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))
-3.56819765750972 (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))
-6.632061633138081 (I ((B ((((B S) (B *)) I) I)) ((S +) (((I S) +) ((C +) 1)))))
-6.6413166956542 (I ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))
-6.5884578128343865 (I ((C +) (((S *) (+ (I (I ((* (I 1)) 1))))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))
-4.4411150947504225 (I ((I S) +))
-6.1488006230349335 (I ((S (I *)) (+ (((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1))))))) ((+ 1) 1)))))
-6.319970186748522 (I ((S *) (+ (I (I ((* (I 1)) 1))))))
-6.121300108929874 (I ((S +) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))
-6.547711449925441 (I ((S +) (((I S) +) ((C +) 1))))
-6.374093963515642 (I (+ (((((B S) (B *)) I) I) ((+ 1) 1))))
-6.3305857863625405 (I (+ ((I I) (I (I 1)))))
-6.736777907842697 (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))
-6.691180218696483 (I (+ 1))
-6.493708864533162 (I (B ((((B S) (B *)) I) I)))
-5.871832444490104 (I (B ((S +) I)))
-2.702242190064381 (I (B (B I)))
-2.7236261808676336 (I (B S))
-2.189698054798817 (I (C (S +)))
-6.561799031845353 (I (I (((C (C ((B B) S))) +) (S *))))
-2.6158991554277637 (I (I ((* (I 1)) 1)))
-2.9542809310779674 (I (I 1))
-5.108889323788178 (I (I B))
-4.404889735152539 (I (S +))
-5.153593932861392 (I (S B))
-6.197453937314508 (I *)
-6.307867293473471 (I +)
-3.4849293364463425 (I 0)
-2.6658237348241896 (I 1)
-5.134343186289787 (I B)
-6.384619902939311 (I I)
-3.8949119648854706 (I S)
-5.260408754252432 (S (((C (I (I B))) ((S +) (((I S) +) ((C +) 1)))) +))
-4.1165947761118655 (S (((C B) ((S +) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))) +))
-5.431501188722394 (S ((B (B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) +))
-4.6315845503138835 (S ((B +) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I))))
-5.156756405969521 (S ((B +) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))
-5.101680159861738 (S ((B +) (((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) +)))
-5.498781292743591 (S (C ((C ((B B) (S +))) ((S +) (((I S) +) ((C +) 1))))))
-5.785544974743448 (S (C (S +)))
-3.0742100449830665 (S (C +))
-5.915867923242775 (S (I (C (S +))))
-6.548912242682012 (S (I *))
-4.506919318296068 (S (I +))
-6.525755245892802 (S *)
-2.7427686749582287 (S +)
-5.130719110674061 (S B)
-6.35366789582719 *
-5.535932363384216 +
-3.513880917875294 0
-2.5822612705486754 1
-4.941884978926001 B
-3.9646828796314155 C
-6.366576110189713 I
-4.481073615094867 S
