-1.231806709077751
-5.201597322449209 (((((((S B) I) (I I)) B) (S (C +))) (C (C (S +)))) ((S ((B +) (((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) +))) (((I B) ((S +) (((I S) +) ((C +) 1)))) (I ((((C (I (S B))) (S +)) (B (S *))) I)))))
-5.358106495590771 (((((((S B) I) (I I)) B) (S (C +))) (S (I +))) (((I B) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) (((I B) ((S +) (((I S) +) ((C +) 1)))) (I ((((C (I (S B))) (S +)) (B (S *))) I)))))
-5.518442141174361 ((((((C (C I)) B) (((C ((C (C I)) B)) ((S *) ((S (C +)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))))) ((B B) (C (I +))))) I) 1) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S *) I)))
-3.111691214358628 ((((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I) ((+ 1) 1))
-6.221154836066984 ((((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) B) ((((C B) ((((C (I (S B))) (S +)) (B (S *))) I)) (C I)) 1)) +)
-4.72875247528751 ((((((S B) I) (I I)) B) (S (C +))) (C (C (S +))))
-6.291981356382772 ((((((S B) I) (I I)) B) (S (C +))) (S (I +)))
-5.7719936221854935 (((((B C) (B B)) +) ((((C (I (S B))) (S +)) (B (S *))) ((B ((S +) I)) ((S +) I)))) (((((B S) (B *)) I) I) ((+ 1) 1)))
-5.241065450638095 (((((B C) (B B)) +) ((((C (I (S B))) (S +)) (B (S *))) ((B ((S +) I)) ((S +) I)))) ((+ ((* ((+ 1) 1)) 1)) 0))
-5.954645310599943 (((((B C) (B B)) +) (((I B) ((S *) (+ 1))) (I ((S +) (((I S) +) ((C +) 1)))))) ((+ 1) 1))
-5.610237346071353 (((((B C) (B B)) +) (((I I) (((I (I B)) (S +)) (B I))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S (I *)) ((B ((S +) I)) ((S +) I)))))) (((S (C +)) ((S *) ((S +) (((I S) +) ((C +) 1))))) (I ((* (I 1)) 1))))
-5.621362653291256 (((((B C) (B B)) +) (((I I) (((I (I B)) (S +)) (B I))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S (I *)) ((B ((S +) I)) ((S +) I)))))) (((S *) (+ (I (I ((* (I 1)) 1))))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))
-5.693914269537763 (((((B C) (B B)) +) ((S (C +)) (((I S) +) ((((C (I (S B))) (S +)) (B (S *))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I))))) (((I *) 1) (((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) (((((C (I (S B))) (S +)) (B (S *))) I) 1))))
-5.487361697744517 (((((B C) (B B)) +) ((S *) ((S +) ((S (C +)) (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))) ((+ 1) 1))
-3.088001160512892 (((((B S) (B *)) I) I) ((+ 1) 1))
-6.293291574696726 (((((C (C I)) B) (((C ((C (C I)) B)) ((S *) ((S (C +)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))))) ((B B) (C (I +))))) I) 1)
-3.3342281564889413 (((((C (I (S B))) (S +)) (B (S *))) I) ((I I) (I (I 1))))
-3.238258189296973 (((((C (I (S B))) (S +)) (B (S *))) I) 1)
-5.476152824710149 (((((C C) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))) (((C (C I)) B) ((S B) I))) ((B B) (I +))) ((((C (I (S B))) (S +)) (B (S *))) ((I (B ((S +) I))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I))))
-5.247997208031346 (((((C C) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))) (((C (C I)) B) ((S B) I))) ((B B) (I +))) (((I B) ((S +) (((I S) +) ((C +) 1)))) ((S *) ((S (C (S +))) +))))
-5.127521831848895 (((((C C) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))) (((C (C I)) B) ((S B) I))) ((B B) (I +))) ((B (((((I (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S)) (C B)) (I S)) +) ((+ 1) 1))) (I ((S *) (+ (I (I ((* (I 1)) 1))))))))
-5.763568093772244 (((((C C) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))) (((C (C I)) B) ((S B) I))) ((B B) (I +))) ((S *) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (((B (((C (S B)) ((S +) (I I))) I)) I) (I ((* (I 1)) 1)))))))
-6.2478383159899185 (((((I (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S)) (C B)) (I S)) +) ((+ 1) 1))
-6.295577348557533 (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) ((C +) 1))
-5.910881247722712 (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) (+ 1))
-5.890076193678098 (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I)
-4.228726861619384 (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) B) ((((C B) ((((C (I (S B))) (S +)) (B (S *))) I)) (C I)) 1))
-5.477601430943315 (((((S B) (B B)) ((C (I (S B))) (S +))) (I I)) ((B ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) ((((C (I (S B))) (S +)) (B (S *))) ((I (B ((S +) I))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I)))))
-4.837590373613754 (((((S B) (B B)) ((C (I (S B))) (S +))) I) ((S ((B +) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I)))) ((S +) ((((C I) *) S) ((C (I +)) (I 1))))))
-3.0045018451520837 (((((S B) I) (I I)) B) (S (C +)))
-5.763524719195364 ((((B (B I)) (B (S (C +)))) (I (S +))) ((((C (C I)) B) ((I +) 1)) ((B (((((I (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S)) (C B)) (I S)) +) ((+ 1) 1))) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))))
-5.763468039974015 ((((B (B I)) (B (S (C +)))) (I (S +))) (((I S) +) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) (((B (S (C +))) ((C B) ((S *) ((C *) ((I I) (I (I 1))))))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))))))
-5.397126159905723 ((((B (C ((B B) (S +)))) I) ((((C (I (S B))) (S +)) (B (S *))) I)) ((S +) (((I S) +) ((C +) 1))))
-6.265168117916507 ((((B (S B)) ((B S) (B *))) I) ((I +) 1))
-3.4563627207244334 ((((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) (I ((* (I 1)) 1)))
-5.489651813050757 ((((B B) (B I)) ((S *) ((S (C (S +))) +))) ((I +) 1))
-6.859504163893661 ((((B B) (C (I +))) (((((C (I (S B))) (S +)) (B (S *))) I) ((I I) (I (I 1))))) ((((C (C I)) B) (+ (I 1))) ((((B S) (B *)) ((S +) I)) (((C ((I (((C (C I)) B) ((S B) I))) S)) (+ ((I I) (I (I 1))))) +))))
-5.94310766040295 ((((B B) (C (I +))) (((((C (I (S B))) (S +)) (B (S *))) I) 1)) ((((C (C I)) B) (+ (I 1))) ((((B S) (B *)) ((S +) I)) (((C ((I (((C (C I)) B) ((S B) I))) S)) (+ ((I I) (I (I 1))))) +))))
-5.75446944380297 ((((B B) (C (I +))) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))) ((((B B) (I +)) ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))) ((((C (I (S B))) (S +)) (B (S *))) I)))
-6.857578187012685 ((((B B) (C (I +))) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))) ((((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) I)) ((((B B) (B I)) ((S *) ((S (C (S +))) +))) ((I +) 1))))
-5.362606175402109 ((((B B) (C (I +))) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))) ((S ((B +) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I)))) ((C (C (S +))) ((((C I) *) S) ((S +) (((I S) +) ((C +) 1)))))))
-4.646879205303325 ((((B B) (C (I +))) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))) ((S ((B +) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I)))) ((S +) ((((C I) *) S) ((C (I +)) (I 1))))))
-5.786871604773431 ((((B B) (C (I +))) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))) ((S ((B +) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))) ((S +) ((((C I) *) S) ((C (I +)) (I 1))))))
-6.244720887210587 ((((B B) (C (I +))) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))) ((S *) I))
-5.084445810370069 ((((B B) (C (I +))) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))) ((S +) ((B ((S +) I)) ((((C (I (S B))) (S +)) (B (S *))) I))))
-5.936081704819679 ((((B B) (C (I +))) (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))) ((S *) ((C +) ((((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I) ((+ 1) 1)))))
-5.945718763679849 ((((B B) (C +)) ((((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) (I ((* (I 1)) 1)))) ((S *) ((S +) (((I S) +) ((C +) 1)))))
-5.1445049132221 ((((B B) (I (C (S +)))) ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))) (C (((I (I B)) (S +)) (((B I) ((I B) (S *))) ((B *) I)))))
-5.945596414258718 ((((B B) (I +)) (((C *) 1) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))) (((I B) ((S *) (+ 1))) (I ((S +) (((I S) +) ((C +) 1))))))
-5.585042672938227 ((((B B) (I +)) (((I *) 1) (((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) (((((C (I (S B))) (S +)) (B (S *))) I) 1)))) (((I S) +) (((B (S *)) ((((I (I B)) (I (((C (C I)) B) ((S B) I)))) (B *)) ((((C (I (S B))) (S +)) (B (S *))) I))) (I 1))))
-5.609384036522298 ((((B B) (I +)) (((I *) 1) (((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) (((((C (I (S B))) (S +)) (B (S *))) I) 1)))) ((S (I *)) ((S +) (((I S) +) ((C +) 1)))))
-6.229024979566949 ((((B B) (I +)) ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))) ((((B B) (S +)) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))) (* ((+ 1) 1))))
-5.634510758734923 ((((B B) (I +)) ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S *) ((S (C (S +))) +))))
-6.533784738846422 ((((B B) (I +)) ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))) ((((C (I (S B))) (S +)) (B (S *))) I))
-5.658660587465695 ((((B B) (I +)) ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))) (((B (S +)) (((C (I (S B))) (S +)) (C (C I)))) ((S +) ((((C (I (S B))) (S +)) (B (S *))) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))))
-5.512547031073294 ((((B B) (I +)) ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))) (((C (I (S B))) ((C +) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) (((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) I))))
-5.656165201476123 ((((B B) (I +)) ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))) ((S (I *)) ((S +) ((B (((C (S B)) ((S +) (I I))) I)) I))))
-5.658958225801148 ((((B B) (I +)) (I (I ((* (I 1)) 1)))) ((((I B) (S *)) (S (C +))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I)))
-5.386460092298734 ((((B B) (I +)) (I (I ((* (I 1)) 1)))) ((B (((((I (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S)) (C B)) (I S)) +) ((+ 1) 1))) (I ((S *) (+ (I (I ((* (I 1)) 1))))))))
-5.5404999156969525 ((((B B) (I +)) 1) ((B (((I S) +) (I ((C +) (((S *) (+ (I (I ((* (I 1)) 1))))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))) (((B (S *)) +) ((+ ((* ((+ 1) 1)) 1)) 0))))
-5.7641403428912685 ((((B B) (S +)) (((I S) +) ((C +) 1))) ((S *) (* (I 1))))
-6.0856389773510955 ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I))
-5.614635200731949 ((((B B) (S +)) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))) (* ((+ 1) 1)))
-5.480624407342601 ((((B B) (S +)) ((S +) (((I S) +) ((C +) 1)))) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1))))))))
-5.191610769864189 ((((B B) (S +)) (+ (I 1))) ((S *) (I (+ (((((B S) (B *)) I) I) ((+ 1) 1))))))
-5.820601352151134 ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((((B B) (C (I +))) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))) ((S *) I)))
-5.1296631737717036 ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S *) I)))
-5.453447917667516 ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) (I (((C S) ((((C (I (S B))) (S +)) (B (S *))) I)) (C (I +))))))
-4.828656451482798 ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((((C (I (S B))) (S +)) (B (S *))) I))
-5.071863753789909 ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) (((B (S (C +))) ((C B) ((S *) ((C *) ((I I) (I (I 1))))))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))))
-5.717576277638028 ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) (((B (S *)) ((B +) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))) ((I I) (I (I 1)))))
-6.180714415595452 ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((B ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))) ((S (C +)) ((((C (I (S B))) (S +)) (B (S *))) I))))
-6.244419313929948 ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (((B (((C (S B)) ((S +) (I I))) I)) I) (I ((* (I 1)) 1)))))
-5.722602526671759 ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))
-6.173727268316089 ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S (I *)) ((B ((S +) I)) ((S +) I))))
-6.079708948428607 ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S *) ((B ((S +) I)) ((S +) I))))
-5.296969930837706 ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S *) ((S (C (S +))) +)))
-5.5997975548979415 ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S *) I))
-6.187464816740575 ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S +) (((I S) +) ((C +) 1))))
-5.767146666612192 ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S +) ((B (+ 1)) (((C (I (S B))) (+ 1)) (((C (I (S B))) (S +)) (B (S *)))))))
-5.7282487961143795 ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S +) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))))
-5.758622839996674 ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) (I (((C S) ((((C (I (S B))) (S +)) (B (S *))) I)) (C (I +)))))
-6.654618282144659 ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) (I (+ ((I I) (I (I 1))))))
-5.184805838847987 ((((B C) (B B)) +) ((((C (I (S B))) (S +)) (B (S *))) ((B ((S +) I)) ((S +) I))))
-4.851275796561813 ((((B C) (B B)) +) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))
-6.31244901944355 ((((B C) (B B)) +) (((I B) ((S *) (+ 1))) (I ((S +) (((I S) +) ((C +) 1))))))
-5.516167652647051 ((((B C) (B B)) +) (((I I) (((I (I B)) (S +)) (B I))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S (I *)) ((B ((S +) I)) ((S +) I))))))
-6.31244901944355 ((((B C) (B B)) +) ((S (C +)) (((I S) +) ((((C (I (S B))) (S +)) (B (S *))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I)))))
-5.039358938037632 ((((B C) (B B)) +) ((S *) ((S +) ((S (C +)) (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))))
-5.929562748045142 ((((B I) ((I B) (S *))) (S +)) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))
-5.435081919638182 ((((B S) (((S B) I) I)) ((B (B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) +)) ((B ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))) ((((C I) *) S) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) ((C +) 1)))))
-5.763490710726242 ((((B S) (((S B) I) I)) +) ((((B B) (I +)) ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))) (((C (I (S B))) ((C +) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) (((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) I)))))
-6.544833250292646 ((((B S) (((S B) I) I)) +) ((S +) ((((C (I (S B))) (S +)) (B (S *))) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))))
-6.277618472800423 ((((B S) (B *)) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))) (+ (I (I ((* (I 1)) 1)))))
-5.404101003767191 ((((B S) (B *)) ((C (I +)) (I 1))) ((S +) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))))
-5.985640218288655 ((((B S) (B *)) ((S +) I)) (((C ((I (((C (C I)) B) ((S B) I))) S)) (+ ((I I) (I (I 1))))) +))
-5.685520300806406 ((((B S) (B *)) (+ (I ((* (I 1)) 1)))) (((C ((C (C I)) B)) ((I I) +)) ((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))
-5.409736422706979 ((((B S) (B *)) (+ 1)) ((S +) (((I S) +) ((C +) 1))))
-6.607096919956899 ((((B S) (B *)) I) I)
-5.76348890739537 ((((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) ((S +) ((S +) (((I S) +) ((C +) 1)))))) ((((B B) (C (I +))) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))) ((S +) ((B ((S +) I)) ((((C (I (S B))) (S +)) (B (S *))) I)))))
-5.69052167463865 ((((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) ((S +) ((S +) (((I S) +) ((C +) 1)))))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S +) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1))))))))))
-5.7635009753325095 ((((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) I)) (((((B C) (B B)) +) ((((C (I (S B))) (S +)) (B (S *))) ((B ((S +) I)) ((S +) I)))) ((+ ((* ((+ 1) 1)) 1)) 0)))
-5.312412009667071 ((((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) I)) ((((B B) (B I)) ((S *) ((S (C (S +))) +))) ((I +) 1)))
-5.762954637769136 ((((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) I)) ((((B B) (S +)) ((S +) (((I S) +) ((C +) 1)))) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))))
-5.343177752388715 ((((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) I)) (((C (I (S B))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))) (((C (I (S B))) (S +)) ((B I) ((I B) (S *))))))
-5.200900952104556 ((((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) I)) ((B (((((I (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S)) (C B)) (I S)) +) ((+ 1) 1))) (I ((S *) (+ (I (I ((* (I 1)) 1))))))))
-5.457504726878653 ((((B S) (B +)) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))) ((((B S) (((S B) I) I)) +) ((S +) ((((C (I (S B))) (S +)) (B (S *))) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))))
-5.475913314813505 ((((B S) (B +)) ((B (((((I (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S)) (C B)) (I S)) +) ((+ 1) 1))) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S *) I))))
-5.475351963911411 ((((B S) (B +)) ((B (((((I (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S)) (C B)) (I S)) +) ((+ 1) 1))) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))) (((I (((C (C I)) B) ((S B) I))) (((B B) (S +)) (I (+ ((I I) (I (I 1))))))) (I I)))
-5.9995365600131025 ((((C ((B B) S)) (S *)) (C +)) ((S +) ((B ((S +) I)) (I ((S +) (((I S) +) ((C +) 1)))))))
-4.230423759048761 ((((C (C I)) B) (((C ((C (C I)) B)) ((S *) ((S (C +)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))))) ((B B) (C (I +))))) I)
-4.768072588188298 ((((C (C I)) B) ((I +) 1)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((((C (I (S B))) (S +)) (B (S *))) I)))
-5.848109361955123 ((((C (C I)) B) ((I +) 1)) (((C ((B B) (B (((C (S B)) ((S +) (I I))) I)))) ((((C I) *) S) ((C (I +)) (I 1)))) (+ (I 1))))
-5.848517658637855 ((((C (C I)) B) ((I +) 1)) ((B (((((I (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S)) (C B)) (I S)) +) ((+ 1) 1))) (I ((S *) (+ (I (I ((* (I 1)) 1))))))))
-5.9011487213816745 ((((C (C I)) B) ((S +) (((I S) +) ((C +) 1)))) ((S +) ((B (+ 1)) (((C (I (S B))) (+ 1)) (((C (I (S B))) (S +)) (B (S *)))))))
-6.1354367888894314 ((((C (C I)) B) (+ (I 1))) ((((B S) (B *)) ((S +) I)) (((C ((I (((C (C I)) B) ((S B) I))) S)) (+ ((I I) (I (I 1))))) +)))
-5.94309752254267 ((((C (C I)) B) I) ((((B B) (C (I +))) (((((C (I (S B))) (S +)) (B (S *))) I) ((I I) (I (I 1))))) ((((C (C I)) B) (+ (I 1))) ((((B S) (B *)) ((S +) I)) (((C ((I (((C (C I)) B) ((S B) I))) S)) (+ ((I I) (I (I 1))))) +)))))
-6.556342469050575 ((((C (C I)) B) I) ((C (C I)) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))))
-6.52595213575299 ((((C (I (S B))) (S +)) (B (S *))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I))
-5.52843810062406 ((((C (I (S B))) (S +)) (B (S *))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1))))
-5.605862164938435 ((((C (I (S B))) (S +)) (B (S *))) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))
-5.917193298835103 ((((C (I (S B))) (S +)) (B (S *))) ((B ((S +) I)) ((S +) I)))
-5.480508295131659 ((((C (I (S B))) (S +)) (B (S *))) ((B (I ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))
-5.387882274464345 ((((C (I (S B))) (S +)) (B (S *))) ((I (B ((S +) I))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I)))
-5.731961590131055 ((((C (I (S B))) (S +)) (B (S *))) ((S +) ((S +) (((I S) +) ((C +) 1)))))
-5.276270387334086 ((((C (I (S B))) (S +)) (B (S *))) (I ((S +) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))))
-5.215614361011472 ((((C (I (S B))) (S +)) (B (S *))) I)
-5.693974917779937 ((((C (I (S B))) (S +)) (C I)) ((C (I (S B))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))))
-5.511086918101092 ((((C (S B)) (B (+ (I 1)))) (((B ((C (C I)) B)) (I I)) (I I))) ((((I (B S)) I) ((B (S *)) +)) ((C (I +)) (((C *) 1) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))
-5.65284159765125 ((((C (S B)) (B (+ (I 1)))) (((B ((C (C I)) B)) (I I)) (I I))) (((C (I (S B))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))) (((C (I (S B))) (S +)) ((B I) ((I B) (S *))))))
-4.7876699473965605 ((((C (S B)) (B (+ (I 1)))) ((S B) I)) (((I B) ((S +) (((I S) +) ((C +) 1)))) ((((C (I (S B))) (S +)) (B (S *))) I)))
-5.76038368724722 ((((C (S B)) (B (+ (I 1)))) ((S B) I)) ((S (I *)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S +) (((I S) +) ((C +) 1))))))
-5.475057361244087 ((((C (S B)) (B (+ (I 1)))) ((S B) I)) ((S *) ((S (C (S +))) +)))
-5.4796854734318154 ((((C (S B)) (B (+ (I 1)))) (B I)) (((B (S (C +))) ((C B) ((S *) ((C *) ((I I) (I (I 1))))))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S +) (((I S) +) ((C +) 1))))))
-5.782699673518265 ((((C (S B)) (B (+ (I 1)))) (B I)) ((S +) (((I B) ((S *) (+ 1))) (I ((S +) (((I S) +) ((C +) 1)))))))
-4.951984309496274 ((((C B) ((((C (I (S B))) (S +)) (B (S *))) I)) (C I)) 1)
-5.233790050939673 ((((C C) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))) (((C (C I)) B) ((S B) I))) ((B B) (I +)))
-5.5278961546104455 ((((C C) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))) (((C (C I)) B) ((S B) I))) (C (C +)))
-5.4153660178462415 ((((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) ((B B) (C +))) ((((S B) I) (S +)) ((B ((((B S) (B *)) I) I)) ((S +) (((I S) +) ((C +) 1))))))
-5.320929188769928 ((((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) ((B B) (C +))) (((I S) +) ((((C (I (S B))) (S +)) (B (S *))) ((I (B ((S +) I))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I)))))
-6.537119063653728 ((((C I) *) S) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) ((C +) 1)))
-6.729364727357403 ((((C I) *) S) ((C (I +)) (I 1)))
-5.9244838877711254 ((((C I) *) S) ((S +) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))
-5.9349502374000025 ((((C I) *) S) ((S +) (((I S) +) ((C +) 1))))
-5.252451005855865 ((((I (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S)) (C B)) (I S)) +)
-5.265061364303603 ((((I (B S)) I) ((B (S *)) +)) ((C (I +)) (((C *) 1) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))
-5.893030434223781 ((((I (I B)) (I (((C (C I)) B) ((S B) I)))) (B *)) ((((C (I (S B))) (S +)) (B (S *))) I))
-6.267897752363726 ((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +))
-4.4794396749297 ((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) B)
-5.475926746924021 ((((I (I B)) (S +)) ((B (B I)) (B (+ (I 1))))) ((B ((S +) I)) ((B ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))) (+ (I 1)))))
-5.856622729877671 ((((I (I B)) (S +)) (B I)) ((S ((B +) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I)))) ((S +) ((((C I) *) S) ((C (I +)) (I 1))))))
-5.764348828379194 ((((I B) (S (C +))) ((I S) +)) ((B ((((B S) (B *)) I) I)) ((S +) (((I S) +) ((C +) 1)))))
-6.452708275330236 ((((I B) (S *)) (S (C +))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I))
-4.775596734977746 ((((I S) (((C (C I)) B) ((S B) I))) ((C (I (S B))) (S +))) (B I))
-5.028703058247947 ((((I S) (((C (C I)) B) ((S B) I))) ((C (I (S B))) (S +))) (I (B (B I))))
-5.37548539576884 ((((S B) (B B)) ((C (I (S B))) (+ 1))) ((((S B) (B B)) ((C (I (S B))) (S +))) (B (S *))))
-6.251457562917379 ((((S B) (B B)) ((C (I (S B))) (S +))) (B (S *)))
-5.165986087280167 ((((S B) (B B)) ((C (I (S B))) (S +))) (I I))
-5.273946507845933 ((((S B) (B B)) ((C (I (S B))) (S +))) I)
-4.446124962526343 ((((S B) I) (I I)) B)
-5.761426985250721 ((((S B) I) (S +)) ((((B B) (B I)) ((S *) ((S (C (S +))) +))) ((I +) 1)))
-5.771443392880715 ((((S B) I) (S +)) (((C (I (S B))) ((C +) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) (((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) I))))
-6.1787455692977336 ((((S B) I) (S +)) ((B ((((B S) (B *)) I) I)) ((S +) (((I S) +) ((C +) 1)))))
-5.320844266096017 ((((S B) I) (S +)) ((B (((C (S B)) ((S +) (I I))) I)) ((((C (I (S B))) (S +)) (B (S *))) I)))
-5.252825263497146 ((((S B) I) (S +)) ((B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))) ((((C (I (S B))) (S +)) (B (S *))) ((B ((S +) I)) ((S +) I)))))
-5.763468040966748 ((((S B) I) (S +)) ((B (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) ((((B B) (B I)) ((S *) ((S (C (S +))) +))) ((I +) 1))))
-6.630830573494355 ((((S B) I) I) ((I +) (((((C (I (S B))) (S +)) (B (S *))) I) ((I I) (I (I 1))))))
-2.731132004351319 (((B (((C (S B)) ((S +) (I I))) I)) I) (I ((* (I 1)) 1)))
-6.062263831983669 (((B ((C (C I)) B)) (I I)) (I I))
-5.052141067830893 (((B (B ((S *) (I (+ 1))))) +) ((+ 1) 1))
-5.763467354102509 (((B (B (+ 1))) ((((S B) (B B)) ((C (I (S B))) (S +))) I)) ((B ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) ((S +) ((((C (I (S B))) (S +)) (B (S *))) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))))
-5.181088464683271 (((B (B I)) (B (S (C +)))) (I (S +)))
-6.291981356382772 (((B (C ((B B) (S +)))) I) ((((C (I (S B))) (S +)) (B (S *))) I))
-5.635204986593572 (((B (S (C +))) ((C B) ((S *) ((C *) ((I I) (I (I 1))))))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1))))
-5.087652124704791 (((B (S (C +))) ((C B) ((S *) ((C *) ((I I) (I (I 1))))))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S +) (((I S) +) ((C +) 1)))))
-6.2217281858489395 (((B (S *)) ((((I (I B)) (I (((C (C I)) B) ((S B) I)))) (B *)) ((((C (I (S B))) (S +)) (B (S *))) I))) (I 1))
-5.876404284859966 (((B (S *)) ((B +) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))) ((I I) (I (I 1))))
-6.806056076823877 (((B (S *)) +) ((* ((+ 1) 1)) 1))
-6.396398657719048 (((B (S *)) +) ((+ ((* ((+ 1) 1)) 1)) 0))
-5.7295804781577875 (((B (S +)) (((C (I (S B))) (S +)) (C (C I)))) ((S +) ((((C (I (S B))) (S +)) (B (S *))) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))))
-6.291981356382772 (((B (S B)) ((B S) (B *))) I)
-5.626420374863761 (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))
-6.852357888888782 (((B +) ((S +) (((I S) +) ((C +) 1)))) (I (I ((* (I 1)) 1))))
-6.293291574696726 (((B B) (B I)) ((S *) ((S (C (S +))) +)))
-6.242089143212261 (((B B) (B I)) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))
-6.293291574696726 (((B B) (C (I +))) (((((C (I (S B))) (S +)) (B (S *))) I) ((I I) (I (I 1)))))
-6.293291574696726 (((B B) (C (I +))) (((((C (I (S B))) (S +)) (B (S *))) I) 1))
-4.887504964492479 (((B B) (C (I +))) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))
-5.480391985410547 (((B B) (C (I +))) (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))
-5.147471331914066 (((B B) (C (I +))) (I (I ((* (I 1)) 1))))
-5.00366278145853 (((B B) (C (I +))) 1)
-6.293291574696726 (((B B) (C +)) ((((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) (I ((* (I 1)) 1))))
-6.166955676423638 (((B B) (I (C (S +)))) ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))
-6.277465685400968 (((B B) (I +)) (((C *) 1) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))
-5.892847925369597 (((B B) (I +)) (((I *) 1) (((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) (((((C (I (S B))) (S +)) (B (S *))) I) 1))))
-5.274337190497394 (((B B) (I +)) ((* (I 1)) 1))
-4.546743675262325 (((B B) (I +)) ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))
-4.942085137080544 (((B B) (I +)) (I (I ((* (I 1)) 1))))
-4.192904449103864 (((B B) (I +)) 1)
-6.28447869935693 (((B B) (S +)) (((I S) +) ((C +) 1)))
-5.069693834953989 (((B B) (S +)) ((C +) 1))
-6.293291574696726 (((B B) (S +)) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1))))))))
-5.78305309792285 (((B B) (S +)) ((S +) (((I S) +) ((C +) 1))))
-5.816988923994282 (((B B) (S +)) (+ (I 1)))
-4.091021515338712 (((B B) (S +)) (I (+ ((I I) (I (I 1))))))
-2.9931331016482123 (((B C) (B B)) +)
-5.30241383165026 (((B I) ((I B) (S *))) ((B *) I))
-6.189681331687192 (((B I) ((I B) (S *))) (S +))
-3.191334641115457 (((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) (((((C (I (S B))) (S +)) (B (S *))) I) 1))
-5.896130477634151 (((B I) (S (C (S +)))) ((((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) B) ((((C B) ((((C (I (S B))) (S +)) (B (S *))) I)) (C I)) 1)) +))
-6.291981356382772 (((B S) (((S B) I) I)) ((B (B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) +))
-5.722885236134192 (((B S) (((S B) I) I)) +)
-6.268440972665522 (((B S) (B *)) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))
-6.053225593361771 (((B S) (B *)) ((C (I +)) (I 1)))
-6.291981356382772 (((B S) (B *)) ((S +) I))
-5.599916773647589 (((B S) (B *)) (+ (I ((* (I 1)) 1))))
-5.407207951354243 (((B S) (B *)) (+ 1))
-5.649819126425209 (((B S) (B *)) I)
-5.519332137770296 (((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) ((S +) ((S +) (((I S) +) ((C +) 1))))))
-3.8548080871298955 (((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) I))
-4.876860803664906 (((B S) (B +)) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))
-5.519348940556096 (((B S) (B +)) ((B (((((I (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S)) (C B)) (I S)) +) ((+ 1) 1))) (I ((S *) (+ (I (I ((* (I 1)) 1))))))))
-5.300837864462395 (((C ((B B) (B (((C (S B)) ((S +) (I I))) I)))) ((((C I) *) S) ((C (I +)) (I 1)))) (+ (I 1)))
-6.071336091354199 (((C ((B B) S)) (S *)) (C +))
-6.578491083538781 (((C ((C (C I)) B)) ((I I) +)) ((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))
-4.230423759048761 (((C ((C (C I)) B)) ((S *) ((S (C +)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))))) ((B B) (C (I +))))
-6.532560427209357 (((C ((I (((C (C I)) B) ((S B) I))) S)) (+ ((I I) (I (I 1))))) +)
-6.174346242088151 (((C (C ((B B) S))) +) (S *))
-5.763467302992513 (((C (C I)) (((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) I))) ((B (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) ((((B B) (B I)) ((S *) ((S (C (S +))) +))) ((I +) 1))))
-2.8080476140499244 (((C (C I)) B) (((C ((C (C I)) B)) ((S *) ((S (C +)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))))) ((B B) (C (I +)))))
-3.9551815115662396 (((C (C I)) B) ((I +) 1))
-6.111274755355657 (((C (C I)) B) ((S +) (((I S) +) ((C +) 1))))
-4.554036904847565 (((C (C I)) B) ((S B) I))
-4.661990610581835 (((C (C I)) B) (+ (I 1)))
-4.980984201760547 (((C (C I)) B) I)
-5.688479990631879 (((C (I (I B))) ((S +) (((I S) +) ((C +) 1)))) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))
-5.829386781187126 (((C (I (I B))) ((S +) (((I S) +) ((C +) 1)))) +)
-5.365863202515118 (((C (I (S B))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))) (((C (I (S B))) (S +)) ((B I) ((I B) (S *)))))
-6.636955340568073 (((C (I (S B))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))) (S (I *)))
-6.070616416542271 (((C (I (S B))) ((C +) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) (((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) I)))
-5.2504543894030045 (((C (I (S B))) ((C +) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) ((C B) ((((S B) I) (S +)) ((B (((C (S B)) ((S +) (I I))) I)) ((((C (I (S B))) (S +)) (B (S *))) I)))))
-5.942370083892986 (((C (I (S B))) ((C +) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) (B ((((B S) (B *)) I) I)))
-6.030277102103973 (((C (I (S B))) ((S +) (((I S) +) ((C +) 1)))) (((C (C I)) B) ((I +) 1)))
-5.452408062004722 (((C (I (S B))) ((S +) (((I S) +) ((C +) 1)))) (((C I) *) S))
-5.506723462639561 (((C (I (S B))) ((S +) (((I S) +) ((C +) 1)))) (S (I *)))
-5.516552822638589 (((C (I (S B))) ((S +) (((I S) +) ((C +) 1)))) (S *))
-6.1515550534040715 (((C (I (S B))) (+ 1)) (((C (I (S B))) (S +)) (B (S *))))
-5.998771179489678 (((C (I (S B))) (S +)) ((B I) ((I B) (S *))))
-5.361235378816317 (((C (I (S B))) (S +)) ((C (C ((B B) S))) +))
-5.580897522491736 (((C (I (S B))) (S +)) (B (S *)))
-5.035073364201743 (((C (I (S B))) (S +)) (C (C I)))
-5.346041036938815 (((C (I (S B))) (S +)) (C I))
-5.607560366187486 (((C (S B)) ((S +) (I I))) (((B B) (B I)) ((S +) ((((C I) *) S) ((C (I +)) (I 1))))))
-6.738320853826008 (((C (S B)) ((S +) (I I))) I)
-4.2264869376656575 (((C (S B)) (B (+ (I 1)))) (((B ((C (C I)) B)) (I I)) (I I)))
-5.041500173805645 (((C (S B)) (B (+ (I 1)))) ((S B) I))
-4.917708885699297 (((C (S B)) (B (+ (I 1)))) (B I))
-3.9778496335803064 (((C *) 1) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))
-4.28661322812844 (((C B) ((((C (I (S B))) (S +)) (B (S *))) I)) (C I))
-5.4929582115498325 (((C B) ((I I) ((S (I (C (S +)))) (((C B) *) (((C (S B)) (B (+ (I 1)))) (((B ((C (C I)) B)) (I I)) (I I))))))) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))
-5.562191210142139 (((C B) ((I I) ((S (I (C (S +)))) (((C B) *) (((C (S B)) (B (+ (I 1)))) (((B ((C (C I)) B)) (I I)) (I I))))))) ((S +) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))))
-6.083994008263415 (((C B) ((S (I *)) ((C +) 1))) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))
-5.483499697822067 (((C B) ((S (I *)) ((C +) 1))) ((C (I +)) (((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) (((((C (I (S B))) (S +)) (B (S *))) I) 1))))
-5.76429311212584 (((C B) ((S *) ((B ((S +) I)) ((S +) I)))) (((B +) ((S +) (((I S) +) ((C +) 1)))) (I (I ((* (I 1)) 1)))))
-5.761991695188315 (((C B) ((S +) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))) ((S +) (((I S) +) ((C +) 1))))
-4.699335368263601 (((C B) ((S +) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))) +)
-4.76665195955714 (((C B) *) (((C (S B)) (B (+ (I 1)))) (((B ((C (C I)) B)) (I I)) (I I))))
-6.188674111770425 (((C C) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))) (((C (C I)) B) ((S B) I)))
-5.19370247744227 (((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) ((B B) (C +)))
-6.679508788231423 (((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) +)
-6.1849272109617965 (((C I) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))) ((((S B) (B B)) ((C (I (S B))) (S +))) I))
-6.1033204017298885 (((C I) *) S)
-5.302889095366681 (((C S) ((((C (I (S B))) (S +)) (B (S *))) I)) ((B +) (((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) +)))
-6.479326824956835 (((C S) ((((C (I (S B))) (S +)) (B (S *))) I)) (C (I +)))
-6.580477412602473 (((I (((C (C I)) B) ((S B) I))) (((B B) (S +)) (I (+ ((I I) (I (I 1))))))) (I I))
-4.426270228020873 (((I (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S)) (C B)) (I S))
-5.870170043044003 (((I (((I S) (((C (C I)) B) ((S B) I))) ((C (I (S B))) (S +)))) I) ((B (((((I (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S)) (C B)) (I S)) +) ((+ 1) 1))) (I ((S *) (+ (I (I ((* (I 1)) 1))))))))
-6.278852535837875 (((I (B S)) I) ((B (S *)) +))
-6.259538722600689 (((I (I B)) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I)) ((S *) (+ 1)))
-5.498951821613474 (((I (I B)) ((((C (I (S B))) (S +)) (B (S *))) I)) (I (+ 1)))
-5.089210875814784 (((I (I B)) ((B (((C (S B)) ((S +) (I I))) I)) ((S +) (((I S) +) ((C +) 1))))) (* 0))
-5.702165470873409 (((I (I B)) ((B I) ((((C (C I)) B) I) ((C (C I)) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))))) ((((B (C ((B B) (S +)))) I) ((((C (I (S B))) (S +)) (B (S *))) I)) ((S +) (((I S) +) ((C +) 1)))))
-5.508506970256609 (((I (I B)) ((B I) ((((C (C I)) B) I) ((C (C I)) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S *) ((B ((S +) I)) ((S +) I)))))
-6.400225755420349 (((I (I B)) ((B I) ((((C (C I)) B) I) ((C (C I)) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))))) ((B ((S *) I)) ((C +) ((+ 1) 1))))
-5.61080686934223 (((I (I B)) ((B I) ((((C (C I)) B) I) ((C (C I)) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))))) ((C (C (S +))) ((((C I) *) S) ((S +) (((I S) +) ((C +) 1))))))
-5.863051866831787 (((I (I B)) ((B I) ((((C (C I)) B) I) ((C (C I)) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))))) ((S (I *)) (((S B) I) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) (I (+ ((I I) (I (I 1)))))))))
-5.803109247200656 (((I (I B)) ((B I) ((((C (C I)) B) I) ((C (C I)) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))))) ((S *) (* (I 1))))
-6.57873848089185 (((I (I B)) (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))) (((I I) (((I (I B)) (S +)) (B I))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S (I *)) ((B ((S +) I)) ((S +) I))))))
-4.315018780729473 (((I (I B)) (I (((C (C I)) B) ((S B) I)))) (B *))
-4.390085644242086 (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S)
-6.12807255431185 (((I (I B)) (S +)) (((B I) ((I B) (S *))) ((B *) I)))
-6.291981356382772 (((I (I B)) (S +)) ((B (B I)) (B (+ (I 1)))))
-4.6055913833804185 (((I (I B)) (S +)) (B I))
-2.7170502027418717 (((I *) 1) (((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) (((((C (I (S B))) (S +)) (B (S *))) I) 1)))
-4.651262841947752 (((I B) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) ((((C (I (S B))) (S +)) (B (S *))) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))
-5.900398713225935 (((I B) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) ((((C (I (S B))) (S +)) (B (S *))) I))
-5.475883060466859 (((I B) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) (((B (S (C +))) ((C B) ((S *) ((C *) ((I I) (I (I 1))))))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S +) (((I S) +) ((C +) 1))))))
-5.7566911533804825 (((I B) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) (((C (I (S B))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))) (S (I *))))
-5.443622191780857 (((I B) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) (((I B) ((S +) (((I S) +) ((C +) 1)))) (I ((((C (I (S B))) (S +)) (B (S *))) I))))
-5.764235914137942 (((I B) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) ((B ((S +) I)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S *) I))))
-5.760853229271972 (((I B) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) ((S (C +)) ((S *) ((S +) (((I S) +) ((C +) 1))))))
-5.441368444452626 (((I B) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) (I ((S (I *)) (+ (((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1))))))) ((+ 1) 1))))))
-5.7465956951223145 (((I B) ((S *) (+ 1))) (I ((S +) (((I S) +) ((C +) 1)))))
-5.230126834108938 (((I B) ((S +) ((((C I) *) S) ((C (I +)) (I 1))))) ((C ((I I) (C (S +)))) (+ (I 1))))
-5.868782767643722 (((I B) ((S +) (((I S) +) ((C +) 1)))) ((((B (S B)) ((B S) (B *))) I) ((I +) 1)))
-6.471125807632286 (((I B) ((S +) (((I S) +) ((C +) 1)))) ((((C (I (S B))) (S +)) (B (S *))) I))
-5.28449203913651 (((I B) ((S +) (((I S) +) ((C +) 1)))) ((S *) ((S (C (S +))) +)))
-5.570268010797459 (((I B) ((S +) (((I S) +) ((C +) 1)))) (I ((((C (I (S B))) (S +)) (B (S *))) I)))
-5.408787905814749 (((I B) (S (C +))) ((I S) +))
-6.260340126048794 (((I B) (S *)) (S (C +)))
-5.468167598520903 (((I I) (((I (I B)) (S +)) (B I))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S (I *)) ((B ((S +) I)) ((S +) I)))))
-5.1294865746546545 (((I I) (((I (I B)) (S +)) (B I))) ((I (B ((S +) I))) ((S +) ((B (+ 1)) (((C (I (S B))) (+ 1)) (((C (I (S B))) (S +)) (B (S *))))))))
-6.812706348626196 (((I I) +) (I ((* (I 1)) 1)))
-3.4335403671694893 (((I S) (((C (C I)) B) ((S B) I))) ((C (I (S B))) (S +)))
-5.776414132055993 (((I S) +) ((((B B) (B I)) ((S *) ((S (C (S +))) +))) ((I +) 1)))
-5.659191503624575 (((I S) +) ((((B B) (S +)) (((I S) +) ((C +) 1))) ((S *) (* (I 1)))))
-6.161410158166185 (((I S) +) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) (((B (S (C +))) ((C B) ((S *) ((C *) ((I I) (I (I 1))))))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1))))))
-5.398631318532015 (((I S) +) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((B ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))) ((S (C +)) ((((C (I (S B))) (S +)) (B (S *))) I)))))
-6.596856356497251 (((I S) +) ((((C (I (S B))) (S +)) (B (S *))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I)))
-5.216430820254069 (((I S) +) ((((C (I (S B))) (S +)) (B (S *))) ((I (B ((S +) I))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I))))
-6.202577742822052 (((I S) +) ((((C (I (S B))) (S +)) (B (S *))) I))
-5.695675092897485 (((I S) +) (((B (S *)) ((((I (I B)) (I (((C (C I)) B) ((S B) I)))) (B *)) ((((C (I (S B))) (S +)) (B (S *))) I))) (I 1)))
-5.829704244429228 (((I S) +) (((C I) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))) ((((S B) (B B)) ((C (I (S B))) (S +))) I)))
-5.76347554579974 (((I S) +) (((I B) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) (I ((S (I *)) (+ (((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1))))))) ((+ 1) 1)))))))
-5.716973728886026 (((I S) +) ((B (((I S) +) (I ((C +) (((S *) (+ (I (I ((* (I 1)) 1))))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I))))
-5.76376060038565 (((I S) +) ((B ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) ((((C (I (S B))) (S +)) (B (S *))) ((I (B ((S +) I))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I)))))
-6.190988230652043 (((I S) +) ((C +) 1))
-6.672877055746605 (((I S) +) ((S *) ((S +) (((I S) +) ((C +) 1)))))
-6.252451956876301 (((I S) +) (I ((C +) (((S *) (+ (I (I ((* (I 1)) 1))))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))
-3.0798361994459253 (((S (C +)) (((I I) +) (I ((* (I 1)) 1)))) 1)
-3.9831849211496113 (((S (C +)) ((S *) ((S +) (((I S) +) ((C +) 1))))) (I ((* (I 1)) 1)))
-3.26872241842636 (((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1))))))) ((+ 1) 1))
-4.021783538959719 (((S *) (+ (I (I ((* (I 1)) 1))))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))
-3.923446119342318 (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))
-3.3544270425312344 (((S +) (+ (I (I ((* (I 1)) 1))))) 1)
-6.7306301244959625 (((S B) ((I (I B)) ((((C (I (S B))) (S +)) (B (S *))) I))) I)
-5.955380856323734 (((S B) (B B)) ((C (I (S B))) (+ 1)))
-3.8027141242638676 (((S B) (B B)) ((C (I (S B))) (S +)))
-6.167228903375896 (((S B) (S *)) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))
-5.072275683559294 (((S B) (S *)) (+ (((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1))))))) ((+ 1) 1))))
-5.491381304107576 (((S B) I) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) (I (+ ((I I) (I (I 1)))))))
-7.127256677827908 (((S B) I) (I I))
-3.682933308921731 (((S B) I) (S +))
-7.234346802755269 (((S B) I) I)
-3.8255900711499806 ((* ((+ 1) 1)) 1)
-3.086969039928663 ((* (I 1)) 1)
-3.113949793577402 ((+ ((* ((+ 1) 1)) 1)) 0)
-2.990411797240381 ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))
-3.8477157114697627 ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))
-2.505109939578605 ((+ 1) 1)
-5.215656481215003 ((B (((((I (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S)) (C B)) (I S)) +) ((+ 1) 1))) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))
-5.788172831706737 ((B ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))) ((((C I) *) S) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) ((C +) 1))))
-5.704242953357036 ((B ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))) ((S (C +)) ((((C (I (S B))) (S +)) (B (S *))) I)))
-5.456657752502053 ((B ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1))))))))
-5.120734937804675 ((B ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))) ((S *) ((S +) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1))))))
-5.921030372810259 ((B ((((B S) (B *)) I) I)) ((S +) (((I S) +) ((C +) 1))))
-5.701144504262164 ((B ((((S B) I) I) ((I +) (((((C (I (S B))) (S +)) (B (S *))) I) ((I I) (I (I 1))))))) ((((B S) (B *)) (+ 1)) ((S +) (((I S) +) ((C +) 1)))))
-5.508260470764414 ((B (((C (S B)) ((S +) (I I))) I)) ((((B (S B)) ((B S) (B *))) I) ((I +) 1)))
-5.58519425210975 ((B (((C (S B)) ((S +) (I I))) I)) ((((B B) (C (I +))) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))) ((S *) I)))
-5.455915487186154 ((B (((C (S B)) ((S +) (I I))) I)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S *) I)))
-5.766736285978338 ((B (((C (S B)) ((S +) (I I))) I)) ((((C (I (S B))) (S +)) (B (S *))) I))
-5.620311279869228 ((B (((C (S B)) ((S +) (I I))) I)) (((I S) +) ((((C (I (S B))) (S +)) (B (S *))) I)))
-6.861287418761436 ((B (((C (S B)) ((S +) (I I))) I)) ((S +) (((I S) +) ((C +) 1))))
-6.190264631530612 ((B (((C (S B)) ((S +) (I I))) I)) I)
-6.858722027193056 ((B (((I S) +) (I ((C +) (((S *) (+ (I (I ((* (I 1)) 1))))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I)))
-6.078894217559775 ((B (((I S) +) (I ((C +) (((S *) (+ (I (I ((* (I 1)) 1))))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))) (((B (S *)) +) ((+ ((* ((+ 1) 1)) 1)) 0)))
-5.760976140285645 ((B ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) (((((B C) (B B)) +) ((((C (I (S B))) (S +)) (B (S *))) ((B ((S +) I)) ((S +) I)))) ((+ ((* ((+ 1) 1)) 1)) 0)))
-5.293257803601695 ((B ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) ((((C (I (S B))) (S +)) (B (S *))) ((I (B ((S +) I))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I))))
-5.188275194794589 ((B ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) ((((C I) *) S) ((S +) (((I S) +) ((C +) 1)))))
-4.771002069493344 ((B ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) ((B ((((B S) (B *)) I) I)) ((S +) (((I S) +) ((C +) 1)))))
-5.393457405588542 ((B ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) ((S *) ((B (+ 1)) (((C (S B)) ((S +) (I I))) I))))
-4.424482037957169 ((B ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) ((S +) ((((C (I (S B))) (S +)) (B (S *))) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))))
-5.697068938078423 ((B ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) ((S +) ((B ((S +) I)) ((((C (I (S B))) (S +)) (B (S *))) I))))
-5.721335326573845 ((B ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) (* 0))
-5.496780950518392 ((B ((C ((B +) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))) 1)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))
-3.6993623467031127 ((B ((C (C I)) B)) (I I))
-5.3644132095739225 ((B ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))) (+ (I 1)))
-5.426757728426455 ((B ((S *) I)) ((C +) ((+ 1) 1)))
-6.503654088303421 ((B ((S +) (((I S) +) ((C +) 1)))) ((((C (I (S B))) (S +)) (B (S *))) I))
-5.555411769149018 ((B ((S +) (((I S) +) ((C +) 1)))) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))
-5.815474203845628 ((B ((S +) (((I S) +) ((C +) 1)))) ((S +) ((B (+ 1)) (((C (I (S B))) (+ 1)) (((C (I (S B))) (S +)) (B (S *)))))))
-5.907499814997843 ((B ((S +) ((B (((C (S B)) ((S +) (I I))) I)) I))) ((C (I +)) (I 1)))
-5.150060705069395 ((B ((S +) I)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S *) I)))
-5.992976129331771 ((B ((S +) I)) ((((C (I (S B))) (S +)) (B (S *))) I))
-5.791502785377867 ((B ((S +) I)) (((I (((C (C I)) B) ((S B) I))) (((B B) (S +)) (I (+ ((I I) (I (I 1))))))) (I I)))
-5.457717486140373 ((B ((S +) I)) (((I (I B)) ((B (((C (S B)) ((S +) (I I))) I)) ((S +) (((I S) +) ((C +) 1))))) (* 0)))
-5.490821159708944 ((B ((S +) I)) ((B ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))) (+ (I 1))))
-5.759257344309672 ((B ((S +) I)) ((B ((S *) I)) ((C +) ((+ 1) 1))))
-5.724119029823985 ((B ((S +) I)) ((S *) ((S +) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1))))))
-5.383238536058997 ((B ((S +) I)) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))
-6.50385227627817 ((B ((S +) I)) ((S +) I))
-5.769461464935965 ((B ((S +) I)) (I ((S +) (((I S) +) ((C +) 1)))))
-5.475869334363945 ((B (+ ((* ((+ 1) 1)) 1))) ((((B I) ((I B) (S *))) (S +)) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))
-5.279356767783618 ((B (+ ((* ((+ 1) 1)) 1))) ((((C ((B B) S)) (S *)) (C +)) ((S +) ((B ((S +) I)) (I ((S +) (((I S) +) ((C +) 1))))))))
-5.76350656612171 ((B (+ ((* ((+ 1) 1)) 1))) ((((C (S B)) (B (+ (I 1)))) (((B ((C (C I)) B)) (I I)) (I I))) (((C (I (S B))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))) (((C (I (S B))) (S +)) ((B I) ((I B) (S *)))))))
-6.1683167175674365 ((B (+ ((* ((+ 1) 1)) 1))) (((I I) (((I (I B)) (S +)) (B I))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S (I *)) ((B ((S +) I)) ((S +) I))))))
-4.811173151946068 ((B (+ ((* ((+ 1) 1)) 1))) (((I S) +) ((S *) ((S +) (((I S) +) ((C +) 1))))))
-5.907387071971799 ((B (+ ((* ((+ 1) 1)) 1))) (((S B) ((I (I B)) ((((C (I (S B))) (S +)) (B (S *))) I))) I))
-5.809607344941532 ((B (+ ((* ((+ 1) 1)) 1))) ((B ((C ((B +) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))) 1)) (I ((S *) (+ (I (I ((* (I 1)) 1))))))))
-5.303561038784704 ((B (+ ((* ((+ 1) 1)) 1))) ((C (C I)) (I ((B ((((B S) (B *)) I) I)) ((S +) (((I S) +) ((C +) 1)))))))
-5.39395652414922 ((B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))) ((((C (I (S B))) (S +)) (B (S *))) ((B ((S +) I)) ((S +) I))))
-5.656153458959761 ((B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))) ((((I B) (S *)) (S (C +))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I)))
-5.658648866041774 ((B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))) (((B (S +)) (((C (I (S B))) (S +)) (C (C I)))) ((S +) ((((C (I (S B))) (S +)) (B (S *))) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))))
-5.660367986973782 ((B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))) ((I (I (((C (C ((B B) S))) +) (S *)))) (I (((C (I (S B))) ((S +) (((I S) +) ((C +) 1)))) (((C (C I)) B) ((I +) 1))))))
-5.156900133673502 ((B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))) ((S ((B +) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I)))) ((C (C (S +))) ((((C I) *) S) ((S +) (((I S) +) ((C +) 1)))))))
-5.786863956686795 ((B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))
-5.699461885779599 ((B (+ (I 1))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S *) ((S (C (S +))) +))))
-5.250501111728493 ((B (+ (I 1))) ((((C (I (S B))) (S +)) (B (S *))) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))
-5.763447034683876 ((B (+ (I 1))) (((I S) +) (((C I) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))) ((((S B) (B B)) ((C (I (S B))) (S +))) I))))
-5.4763925144705485 ((B (+ (I 1))) ((S +) (((I (I B)) (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))) (((I I) (((I (I B)) (S +)) (B I))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S (I *)) ((B ((S +) I)) ((S +) I))))))))
-5.699476048510084 ((B (+ (I 1))) ((S +) ((B ((((B S) (B *)) I) I)) ((S +) (((I S) +) ((C +) 1))))))
-5.610174144513147 ((B (+ 1)) ((((B S) (B *)) (+ (I ((* (I 1)) 1)))) (((C ((C (C I)) B)) ((I I) +)) ((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))))
-5.764898014017042 ((B (+ 1)) ((((C (I (S B))) (S +)) (B (S *))) ((B (I ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))))
-5.9593493692202255 ((B (+ 1)) (((C (I (S B))) (+ 1)) (((C (I (S B))) (S +)) (B (S *)))))
-6.378019442414062 ((B (+ 1)) (((C (S B)) ((S +) (I I))) I))
-5.771634153779328 ((B (+ 1)) ((S (((C B) ((S +) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))) +)) ((S +) ((C (C I)) ((S (C +)) ((B ((S +) (((I S) +) ((C +) 1)))) ((((C (I (S B))) (S +)) (B (S *))) I)))))))
-5.659181717830718 ((B (+ 1)) ((S (I *)) ((S +) (((I S) +) ((C +) 1)))))
-5.5962684582909406 ((B (B ((S *) (I (+ 1))))) +)
-5.3509225910565 ((B (B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) +)
-6.291981356382772 ((B (B (+ 1))) ((((S B) (B B)) ((C (I (S B))) (S +))) I))
-6.293291574696726 ((B (B I)) (B (+ (I 1))))
-3.6585355329402 ((B (B I)) (B (S (C +))))
-4.200315432223213 ((B (C ((B B) (S +)))) I)
-5.3676285528392125 ((B (C +)) ((((B S) (B *)) I) I))
-5.67888034846673 ((B (I ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))
-5.47597441394649 ((B (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) (((((B C) (B B)) +) ((S *) ((S +) ((S (C +)) (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))) ((+ 1) 1)))
-5.438566992054323 ((B (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) ((((B B) (B I)) ((S *) ((S (C (S +))) +))) ((I +) 1)))
-5.363310742431354 ((B (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) (((C B) ((S (I *)) ((C +) 1))) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))
-5.763488908342476 ((B (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) ((B (+ ((* ((+ 1) 1)) 1))) (((I S) +) ((S *) ((S +) (((I S) +) ((C +) 1)))))))
-5.69835715416042 ((B (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) ((S (C ((C ((B B) (S +))) ((S +) (((I S) +) ((C +) 1)))))) *))
-5.544356623435836 ((B (S (C +))) ((C B) ((S *) ((C *) ((I I) (I (I 1)))))))
-6.231926268646874 ((B (S *)) ((((I (I B)) (I (((C (C I)) B) ((S B) I)))) (B *)) ((((C (I (S B))) (S +)) (B (S *))) I)))
-5.965800729269162 ((B (S *)) ((B +) ((S +) ((((C I) *) S) ((C (I +)) (I 1))))))
-5.989581307458009 ((B (S *)) +)
-5.481947880173989 ((B (S +)) (((C (I (S B))) (S +)) (C (C I))))
-4.19776584248794 ((B (S B)) ((B S) (B *)))
-6.043846912250707 ((B *) I)
-6.016580123909746 ((B +) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I)))
-6.090393721811856 ((B +) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))
-5.718928840610682 ((B +) (((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) +))
-6.118582293690661 ((B +) ((S *) ((S +) ((S (C +)) (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))))
-6.12066670371079 ((B +) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))
-5.038384289880265 ((B +) ((S +) (((I S) +) ((C +) 1))))
-4.224447205876296 ((B B) (B (((C (S B)) ((S +) (I I))) I)))
-4.312674416891722 ((B B) (B I))
-2.001762323850089 ((B B) (C (I +)))
-2.310768415966044 ((B B) (C +))
-3.8713030628190155 ((B B) (I (C (S +))))
-2.4684309065840173 ((B B) (I +))
-2.5801523015385492 ((B B) (S +))
-2.777365304246529 ((B B) S)
-2.9663952102104147 ((B C) (B B))
-6.656607266162618 ((B I) ((((C (C I)) B) I) ((C (C I)) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))))
-3.4189141136510877 ((B I) ((I B) (S *)))
-6.154010638813896 ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))
-5.908725149169579 ((B I) (S (C (S +))))
-4.264877195774603 ((B S) (((S B) I) I))
-3.300244909375299 ((B S) (B *))
-3.527342396327663 ((B S) (B +))
-5.282366800479517 ((C ((B (C +)) ((((B S) (B *)) I) I))) ((((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) (I ((* (I 1)) 1))))
-5.837112445276551 ((C ((B +) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))) 1)
-6.291981356382772 ((C ((B B) (B (((C (S B)) ((S +) (I I))) I)))) ((((C I) *) S) ((C (I +)) (I 1))))
-5.598708076102789 ((C ((B B) (S +))) ((S +) (((I S) +) ((C +) 1))))
-3.695586596050388 ((C ((B B) S)) (S *))
-6.272330735839216 ((C ((C (C I)) B)) ((I I) +))
-6.427181624557635 ((C ((C (C I)) B)) ((S *) ((S (C +)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1))))))
-5.261668498572465 ((C ((I (((C (C I)) B) ((S B) I))) S)) (+ ((I I) (I (I 1)))))
-6.69183310776687 ((C ((I I) (C (S +)))) (+ (I 1)))
-5.052068070976413 ((C (C (((C I) *) S))) ((S (C +)) ((B ((S +) I)) (((I (((C (C I)) B) ((S B) I))) (((B B) (S +)) (I (+ ((I I) (I (I 1))))))) (I I)))))
-3.0769382421397706 ((C (C ((B B) S))) +)
-6.301864724914375 ((C (C (S +))) ((((C I) *) S) ((S +) (((I S) +) ((C +) 1)))))
-5.85987376597018 ((C (C (S +))) ((B ((S +) I)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S *) I))))
-6.291981356382772 ((C (C I)) (((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) I)))
-6.634026855551401 ((C (C I)) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))
-6.7305948222298815 ((C (C I)) ((S (C +)) ((B ((S +) (((I S) +) ((C +) 1)))) ((((C (I (S B))) (S +)) (B (S *))) I))))
-6.7589740838886545 ((C (C I)) (I ((B ((((B S) (B *)) I) I)) ((S +) (((I S) +) ((C +) 1))))))
-3.5537156704967487 ((C (C I)) B)
-6.427181624557635 ((C (I (I B))) ((S +) (((I S) +) ((C +) 1))))
-4.584621001361986 ((C (I (S B))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1))))
-4.842025717086237 ((C (I (S B))) ((C +) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))
-5.819073549934862 ((C (I (S B))) ((S +) (((I S) +) ((C +) 1))))
-4.80049251310073 ((C (I (S B))) (+ 1))
-3.407545346551349 ((C (I (S B))) (S +))
-6.5873136047121195 ((C (I +)) (((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) (((((C (I (S B))) (S +)) (B (S *))) I) 1)))
-6.678157620729571 ((C (I +)) (((C *) 1) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))
-6.485876807849692 ((C (I +)) (I 1))
-4.898749106493714 ((C (S B)) ((S +) (I I)))
-2.8391193701159025 ((C (S B)) (B (+ (I 1))))
-6.7720022776165765 ((C *) ((I I) (I (I 1))))
-6.770959983371056 ((C *) 1)
-6.400570243343566 ((C +) ((((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I) ((+ 1) 1)))
-6.298920600686454 ((C +) (((S *) (+ (I (I ((* (I 1)) 1))))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))
-6.754155444617158 ((C +) ((+ 1) 1))
-6.689972206290453 ((C +) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))
-6.431884818900321 ((C +) 1)
-5.573443784466837 ((C B) ((((C (I (S B))) (S +)) (B (S *))) I))
-6.4127738229019995 ((C B) ((((S B) I) (S +)) ((B (((C (S B)) ((S +) (I I))) I)) ((((C (I (S B))) (S +)) (B (S *))) I))))
-5.734922961778638 ((C B) ((I I) ((S (I (C (S +)))) (((C B) *) (((C (S B)) (B (+ (I 1)))) (((B ((C (C I)) B)) (I I)) (I I)))))))
-6.363814429871482 ((C B) ((S (I *)) ((C +) 1)))
-6.427181624557635 ((C B) ((S *) ((B ((S +) I)) ((S +) I))))
-5.688685456079069 ((C B) ((S *) ((C *) ((I I) (I (I 1))))))
-6.239615519660595 ((C B) ((S +) ((S +) ((((C I) *) S) ((C (I +)) (I 1))))))
-5.500435675663793 ((C B) *)
-5.313933491040687 ((C C) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))
-6.100336538467553 ((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))
-5.258862710916941 ((C I) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1))))))))
-5.9271201747112165 ((C I) *)
-6.07113139436834 ((C S) ((((C (I (S B))) (S +)) (B (S *))) I))
-6.291981356382772 ((I (((C (C I)) B) ((S B) I))) (((B B) (S +)) (I (+ ((I I) (I (I 1)))))))
-3.9219615162126846 ((I (((C (C I)) B) ((S B) I))) S)
-4.3170250222540645 ((I (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S)) (C B))
-4.5253788522942395 ((I (((I S) (((C (C I)) B) ((S B) I))) ((C (I (S B))) (S +)))) (((((S B) I) (I I)) B) (S (C +))))
-4.806357724609596 ((I (((I S) (((C (C I)) B) ((S B) I))) ((C (I (S B))) (S +)))) I)
-5.609373442158435 ((I (B ((((B S) (B *)) I) I))) ((((S B) I) I) ((I +) (((((C (I (S B))) (S +)) (B (S *))) I) ((I I) (I (I 1)))))))
-6.474101132056437 ((I (B ((S +) I))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I))
-6.195281618534394 ((I (B ((S +) I))) ((S +) ((B (+ 1)) (((C (I (S B))) (+ 1)) (((C (I (S B))) (S +)) (B (S *)))))))
-3.7234638562971654 ((I (B S)) I)
-5.441058650581541 ((I (I (((C (C ((B B) S))) +) (S *)))) (I (((C (I (S B))) ((S +) (((I S) +) ((C +) 1)))) (((C (C I)) B) ((I +) 1)))))
-6.28444589144625 ((I (I B)) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I))
-5.838474061061096 ((I (I B)) ((((C (I (S B))) (S +)) (B (S *))) I))
-6.293291574696726 ((I (I B)) ((B (((C (S B)) ((S +) (I I))) I)) ((S +) (((I S) +) ((C +) 1)))))
-4.473463338401537 ((I (I B)) ((B I) ((((C (C I)) B) I) ((C (C I)) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))))))
-4.846432256741178 ((I (I B)) (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))
-3.2753210991845223 ((I (I B)) (I (((C (C I)) B) ((S B) I))))
-4.257938985246324 ((I (I B)) (S +))
-6.609833594268052 ((I *) 1)
-6.318763489633488 ((I +) (((((C (I (S B))) (S +)) (B (S *))) I) ((I I) (I (I 1)))))
-6.284281540446008 ((I +) (((B (((C (S B)) ((S +) (I I))) I)) I) (I ((* (I 1)) 1))))
-6.506923188155046 ((I +) (I 1))
-6.531287696723797 ((I +) 1)
-4.278310102719537 ((I B) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))
-6.287218048996724 ((I B) ((S *) (+ 1)))
-6.293291574696726 ((I B) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))
-6.293291574696726 ((I B) ((S +) (((I S) +) ((C +) 1))))
-3.2101230348394156 ((I B) (S (C +)))
-3.52794187414209 ((I B) (S *))
-4.108432799632369 ((I I) (((I (I B)) (S +)) (B I)))
-3.0331783303671713 ((I I) (((S (C +)) (((I I) +) (I ((* (I 1)) 1)))) 1))
-6.457618934823069 ((I I) ((S (I (C (S +)))) (((C B) *) (((C (S B)) (B (+ (I 1)))) (((B ((C (C I)) B)) (I I)) (I I))))))
-1.8308602499228406 ((I I) (C (S +)))
-3.943022072813099 ((I I) (I (I 1)))
-5.437222100146746 ((I I) +)
-4.366048482058744 ((I S) (((C (C I)) B) ((S B) I)))
-2.99465596879919 ((I S) +)
-5.490681596779075 ((S (((C (I (I B))) ((S +) (((I S) +) ((C +) 1)))) +)) (((B (S *)) +) ((* ((+ 1) 1)) 1)))
-5.069413938812635 ((S (((C (I (I B))) ((S +) (((I S) +) ((C +) 1)))) +)) ((B ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) ((((C (I (S B))) (S +)) (B (S *))) ((I (B ((S +) I))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I)))))
-5.4755020851095635 ((S (((C B) ((S +) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))) +)) ((((B S) (B *)) (+ 1)) ((S +) (((I S) +) ((C +) 1)))))
-5.171207660265553 ((S (((C B) ((S +) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))) +)) ((B (((I S) +) (I ((C +) (((S *) (+ (I (I ((* (I 1)) 1))))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))) (((B (S *)) +) ((+ ((* ((+ 1) 1)) 1)) 0))))
-5.599813642774288 ((S (((C B) ((S +) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))) +)) ((S +) ((C (C I)) ((S (C +)) ((B ((S +) (((I S) +) ((C +) 1)))) ((((C (I (S B))) (S +)) (B (S *))) I))))))
-5.12723790326941 ((S ((B (B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) +)) ((B (((C (S B)) ((S +) (I I))) I)) ((((C (I (S B))) (S +)) (B (S *))) I)))
-5.916836677054504 ((S ((B (B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) +)) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1))))))))
-5.7635444335053245 ((S ((B +) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I)))) (((((B C) (B B)) +) ((S *) ((S +) ((S (C +)) (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))) ((+ 1) 1)))
-4.490594090575607 ((S ((B +) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I)))) ((((B B) (B I)) ((S *) ((S (C (S +))) +))) ((I +) 1)))
-5.763475507639243 ((S ((B +) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I)))) (((C B) ((I I) ((S (I (C (S +)))) (((C B) *) (((C (S B)) (B (+ (I 1)))) (((B ((C (C I)) B)) (I I)) (I I))))))) ((S +) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1))))))
-5.2111824095899335 ((S ((B +) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I)))) ((B ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))) ((S (C +)) ((((C (I (S B))) (S +)) (B (S *))) I))))
-5.694912342114762 ((S ((B +) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I)))) ((C (C (S +))) ((((C I) *) S) ((S +) (((I S) +) ((C +) 1))))))
-5.62850963754053 ((S ((B +) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I)))) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))
-5.987385934898803 ((S ((B +) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))
-5.479021823624308 ((S ((B +) (((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) +))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I))
-5.76349821229378 ((S ((B +) (((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) +))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S +) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1))))))))))
-5.631471992607068 ((S ((B +) (((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) +))) ((((B S) (B *)) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))) (+ (I (I ((* (I 1)) 1))))))
-5.756378464644396 ((S ((B +) (((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) +))) (((I B) ((S +) (((I S) +) ((C +) 1)))) (I ((((C (I (S B))) (S +)) (B (S *))) I))))
-5.609382032338129 ((S ((B +) (((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) +))) (((I S) +) ((S *) ((S +) (((I S) +) ((C +) 1))))))
-5.772523471247919 ((S (C ((C ((B B) (S +))) ((S +) (((I S) +) ((C +) 1)))))) ((B (C +)) ((((B S) (B *)) I) I)))
-5.452672545893469 ((S (C ((C ((B B) (S +))) ((S +) (((I S) +) ((C +) 1)))))) *)
-6.541546650113881 ((S (C (S +))) +)
-6.19843729219746 ((S (C +)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1))))
-6.675610185613812 ((S (C +)) ((((C (I (S B))) (S +)) (B (S *))) I))
-5.475910610888317 ((S (C +)) ((((S B) I) (S +)) ((((B B) (B I)) ((S *) ((S (C (S +))) +))) ((I +) 1))))
-6.301407562390367 ((S (C +)) (((I I) +) (I ((* (I 1)) 1))))
-5.440350877087492 ((S (C +)) (((I S) +) ((((C (I (S B))) (S +)) (B (S *))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I))))
-5.304934105432098 ((S (C +)) ((B ((S +) (((I S) +) ((C +) 1)))) ((((C (I (S B))) (S +)) (B (S *))) I)))
-5.892253076834232 ((S (C +)) ((B ((S +) I)) (((I (((C (C I)) B) ((S B) I))) (((B B) (S +)) (I (+ ((I I) (I (I 1))))))) (I I))))
-5.2327209318080055 ((S (C +)) ((B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))) ((S +) ((((C I) *) S) ((C (I +)) (I 1))))))
-5.937313558923194 ((S (C +)) ((S (C +)) ((B ((S +) (((I S) +) ((C +) 1)))) ((((C (I (S B))) (S +)) (B (S *))) I))))
-6.01237520756728 ((S (C +)) ((S *) ((S +) (((I S) +) ((C +) 1)))))
-5.850450543371173 ((S (C +)) ((S +) ((B (+ ((* ((+ 1) 1)) 1))) (((I I) (((I (I B)) (S +)) (B I))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S (I *)) ((B ((S +) I)) ((S +) I))))))))
-6.718677991382893 ((S (C +)) (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))
-6.255141457907567 ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))
-6.266846156044775 ((S (I (C (S +)))) (((C B) *) (((C (S B)) (B (+ (I 1)))) (((B ((C (C I)) B)) (I I)) (I I)))))
-5.67401553411179 ((S (I (C (S +)))) ((B +) ((S *) ((S +) ((S (C +)) (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))))
-5.782669388496464 ((S (I *)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S +) (((I S) +) ((C +) 1)))))
-5.928569185861106 ((S (I *)) (((S B) I) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) (I (+ ((I I) (I (I 1))))))))
-6.15448442985097 ((S (I *)) ((B ((S +) I)) ((S +) I)))
-6.089715793087594 ((S (I *)) ((C +) 1))
-5.940438240347669 ((S (I *)) ((S +) (((I S) +) ((C +) 1))))
-6.429648426854743 ((S (I *)) ((S +) ((B (((C (S B)) ((S +) (I I))) I)) I)))
-6.674571351586018 ((S (I *)) (+ (((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1))))))) ((+ 1) 1))))
-5.451196570610708 ((S (I +)) ((((B B) (C (I +))) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))) ((((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) I)) ((((B B) (B I)) ((S *) ((S (C (S +))) +))) ((I +) 1)))))
-5.879984606141415 ((S *) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (((B (((C (S B)) ((S +) (I I))) I)) I) (I ((* (I 1)) 1))))))
-5.7256269541061755 ((S *) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))
-6.164499051446976 ((S *) ((B ((S +) I)) ((S +) I)))
-6.220054080703082 ((S *) ((B (+ 1)) (((C (S B)) ((S +) (I I))) I)))
-6.66054939220374 ((S *) ((C *) ((I I) (I (I 1)))))
-5.966632839080927 ((S *) ((C +) ((((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I) ((+ 1) 1))))
-6.221350374016884 ((S *) ((S (C (S +))) +))
-6.257196171272487 ((S *) ((S (C +)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))))
-6.1311897778486815 ((S *) ((S +) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))))
-5.803320395216648 ((S *) ((S +) (((I S) +) ((C +) 1))))
-5.791434844886895 ((S *) ((S +) ((S (C +)) (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))
-6.703794858800045 ((S *) (* (I 1)))
-6.685117435496668 ((S *) (+ (I (I ((* (I 1)) 1)))))
-6.333892054861078 ((S *) (+ 1))
-6.149937405292851 ((S *) (I (+ (((((B S) (B *)) I) I) ((+ 1) 1)))))
-6.668439251444941 ((S *) (I (+ 1)))
-6.1311119574946655 ((S *) I)
-6.281221073765766 ((S +) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1))))
-5.677388645010005 ((S +) ((((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) I)) ((B (((((I (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S)) (C B)) (I S)) +) ((+ 1) 1))) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))))
-5.429975240468994 ((S +) ((((C (I (S B))) (S +)) (B (S *))) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))
-5.680591634965189 ((S +) ((((C (I (S B))) (S +)) (B (S *))) ((B ((S +) I)) ((S +) I))))
-5.724314594701314 ((S +) ((((C (I (S B))) (S +)) (B (S *))) ((S +) ((S +) (((I S) +) ((C +) 1))))))
-5.609382075066209 ((S +) ((((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) ((B B) (C +))) (((I S) +) ((((C (I (S B))) (S +)) (B (S *))) ((I (B ((S +) I))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I))))))
-5.938996451861185 ((S +) ((((C I) *) S) ((C (I +)) (I 1))))
-6.649158569443325 ((S +) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))
-5.888276803788642 ((S +) (((C (I (S B))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))) (((C (I (S B))) (S +)) ((B I) ((I B) (S *))))))
-5.236335064415871 ((S +) (((I (I B)) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I)) ((S *) (+ 1))))
-4.935090517407398 ((S +) (((I (I B)) (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))) (((I I) (((I (I B)) (S +)) (B I))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S (I *)) ((B ((S +) I)) ((S +) I)))))))
-6.214301100645001 ((S +) (((I B) ((S *) (+ 1))) (I ((S +) (((I S) +) ((C +) 1))))))
-5.540520017635853 ((S +) (((I B) ((S +) ((((C I) *) S) ((C (I +)) (I 1))))) ((C ((I I) (C (S +)))) (+ (I 1)))))
-5.516494057036962 ((S +) (((I I) (((I (I B)) (S +)) (B I))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S (I *)) ((B ((S +) I)) ((S +) I))))))
-5.695768839778834 ((S +) (((I S) +) ((((C (I (S B))) (S +)) (B (S *))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I))))
-5.212284566225758 ((S +) (((I S) +) ((C +) 1)))
-5.7635637272361215 ((S +) (((S B) (S *)) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))))
-5.843854012437065 ((S +) ((B (((((I (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S)) (C B)) (I S)) +) ((+ 1) 1))) (I ((S *) (+ (I (I ((* (I 1)) 1))))))))
-6.203637112884574 ((S +) ((B ((((B S) (B *)) I) I)) ((S +) (((I S) +) ((C +) 1)))))
-6.463616642322314 ((S +) ((B (((C (S B)) ((S +) (I I))) I)) I))
-5.680517885620497 ((S +) ((B (((I S) +) (I ((C +) (((S *) (+ (I (I ((* (I 1)) 1))))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))) (((B (S *)) +) ((+ ((* ((+ 1) 1)) 1)) 0))))
-6.152025950976544 ((S +) ((B ((S +) I)) ((((C (I (S B))) (S +)) (B (S *))) I)))
-6.082341726371144 ((S +) ((B ((S +) I)) (I ((S +) (((I S) +) ((C +) 1))))))
-6.8591918392088 ((S +) ((B (+ ((* ((+ 1) 1)) 1))) (((I I) (((I (I B)) (S +)) (B I))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S (I *)) ((B ((S +) I)) ((S +) I)))))))
-5.0318833512297765 ((S +) ((B (+ 1)) (((C (I (S B))) (+ 1)) (((C (I (S B))) (S +)) (B (S *))))))
-5.864665992172166 ((S +) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))
-6.298980358484549 ((S +) ((C (C I)) ((S (C +)) ((B ((S +) (((I S) +) ((C +) 1)))) ((((C (I (S B))) (S +)) (B (S *))) I)))))
-5.714357707860242 ((S +) ((S ((B +) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I)))) ((S +) ((((C I) *) S) ((C (I +)) (I 1))))))
-6.2461425180784165 ((S +) ((S (C +)) (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))
-6.481913389130073 ((S +) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1))))))))
-5.986044919253168 ((S +) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))
-6.011269803965121 ((S +) ((S +) (((I S) +) ((C +) 1))))
-5.709332965476184 ((S +) (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))
-6.724643627942867 ((S +) (+ (I (I ((* (I 1)) 1)))))
-6.489395217612511 ((S +) (I I))
-6.566844089451947 ((S +) I)
-6.291981356382772 ((S B) ((I (I B)) ((((C (I (S B))) (S +)) (B (S *))) I)))
-4.3805657298998355 ((S B) (B B))
-5.43061226256012 ((S B) (S *))
-5.719029940526623 ((S B) I)
-6.6924708017009635 (* ((+ 1) 1))
-6.7397206930045 (* (I 1))
-5.677122075632104 (* 0)
-6.416199276667874 (+ (((((B S) (B *)) I) I) ((+ 1) 1)))
-6.220632615183917 (+ (((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1))))))) ((+ 1) 1)))
-5.844036181825233 (+ ((* ((+ 1) 1)) 1))
-6.065847088794462 (+ ((I I) (I (I 1))))
-6.815764838968842 (+ (I ((* (I 1)) 1)))
-6.092311734909476 (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))
-5.749845224187218 (+ (I (I ((* (I 1)) 1))))
-6.613140194248948 (+ (I 0))
-5.346932144374181 (+ (I 1))
-6.328875694649383 (+ 1)
-6.293291574696726 (B (((((I (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S)) (C B)) (I S)) +) ((+ 1) 1)))
-5.173243630462213 (B ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1))))
-6.264459352976232 (B ((((B S) (B *)) I) I))
-4.768210471272482 (B ((((S B) I) I) ((I +) (((((C (I (S B))) (S +)) (B (S *))) I) ((I I) (I (I 1)))))))
-5.993088162399542 (B (((C (S B)) ((S +) (I I))) I))
-4.95184829360475 (B (((I S) +) (I ((C +) (((S *) (+ (I (I ((* (I 1)) 1))))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))))
-3.612066120996633 (B ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))
-6.293291574696726 (B ((C ((B +) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))) 1))
-2.8570826287179614 (B ((C (C I)) B))
-6.265224634781936 (B ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1))))))))
-6.005885264801032 (B ((S *) (I (+ 1))))
-5.873769996416142 (B ((S *) I))
-6.036650373534219 (B ((S +) (((I S) +) ((C +) 1))))
-6.293291574696726 (B ((S +) ((B (((C (S B)) ((S +) (I I))) I)) I)))
-5.196229297074333 (B ((S +) I))
-3.6831449652618873 (B (+ ((* ((+ 1) 1)) 1)))
-4.754950807850723 (B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))
-3.218383395436435 (B (+ (I 1)))
-2.825603587282171 (B (+ 1))
-4.375741372604503 (B (B ((S *) (I (+ 1)))))
-3.5687820033472875 (B (B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))
-4.375741372604503 (B (B (+ 1)))
-4.1958920425317325 (B (B I))
-2.8413687017409726 (B (C ((B B) (S +))))
-4.254692419579763 (B (C +))
-4.094422960402289 (B (I ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))))
-4.020233937907021 (B (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))
-3.29966274463224 (B (S (C +)))
-4.1368534469819425 (B (S *))
-2.6987342321730017 (B (S +))
-2.934498493112271 (B (S B))
-3.7719478199182617 (B *)
-4.17066355980292 (B +)
-2.953930686936336 (B B)
-3.0299808986354733 (B C)
-4.9525026415524165 (B I)
-3.0135213906360248 (B S)
-2.4051994380622266 (C (((C I) *) S))
-5.508228751471907 (C (((I (I B)) (S +)) (((B I) ((I B) (S *))) ((B *) I))))
-4.2882482627458325 (C ((B (C +)) ((((B S) (B *)) I) I)))
-5.485386340597327 (C ((B +) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))
-4.210731879992836 (C ((B B) (B (((C (S B)) ((S +) (I I))) I))))
-4.092307071753317 (C ((B B) (S +)))
-1.8066499355090226 (C ((B B) S))
-1.8963628598938225 (C ((C ((B B) (S +))) ((S +) (((I S) +) ((C +) 1)))))
-4.430389118112845 (C ((C (C I)) B))
-4.352380850448328 (C ((I (((C (C I)) B) ((S B) I))) S))
-4.302723232308263 (C ((I I) (C (S +))))
-5.917786350337139 (C (C (((C I) *) S)))
-2.6735769030968246 (C (C ((B B) S)))
-3.8257686230970513 (C (C (S +)))
-5.881405518327005 (C (C +))
-5.439094872990659 (C (C I))
-3.531768177204293 (C (I (B (B I))))
-5.377897342651261 (C (I (C (S +))))
-3.89262225076182 (C (I (I B)))
-4.3849733898436165 (C (I (S B)))
-5.883278453923198 (C (I +))
-1.9413684950448156 (C (S +))
-4.348430603507364 (C (S B))
-5.715222936738425 (C *)
-5.321412902732929 (C +)
-3.5921502185213345 (C B)
-4.235131865431118 (C C)
-3.3600560304558966 (C I)
-4.282366323979481 (C S)
-5.756668466159929 (I ((((B B) (I +)) ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))) ((((B B) (S +)) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))) (* ((+ 1) 1)))))
-6.048493804581267 (I ((((C (I (S B))) (S +)) (B (S *))) I))
-4.24653961291144 (I (((B B) (S +)) (I (+ ((I I) (I (I 1)))))))
-6.226733864113563 (I (((C (C ((B B) S))) +) (S *)))
-4.430853262533934 (I (((C (C I)) B) ((S B) I)))
-6.280194057120548 (I (((C (I (S B))) ((S +) (((I S) +) ((C +) 1)))) (((C (C I)) B) ((I +) 1))))
-6.449853650477531 (I (((C S) ((((C (I (S B))) (S +)) (B (S *))) I)) (C (I +))))
-5.640565016499897 (I (((I (I B)) ((B I) ((((C (C I)) B) I) ((C (C I)) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))))) ((B ((S *) I)) ((C +) ((+ 1) 1)))))
-4.390081424505643 (I (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S))
-4.0513232681309255 (I (((I S) (((C (C I)) B) ((S B) I))) ((C (I (S B))) (S +))))
-2.7636478337693937 (I (((S +) (+ (I (I ((* (I 1)) 1))))) 1))
-3.1308455654169887 (I ((* (I 1)) 1))
-3.946436690680273 (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))
-3.1087561125715615 (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))
-6.769239419680979 (I ((B ((((B S) (B *)) I) I)) ((S +) (((I S) +) ((C +) 1)))))
-6.804061619845599 (I ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))
-6.637782168987218 (I ((C +) (((S *) (+ (I (I ((* (I 1)) 1))))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))
-4.31929177051491 (I ((I S) +))
-6.253285114850202 (I ((S (I *)) (+ (((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1))))))) ((+ 1) 1)))))
-6.497972925280094 (I ((S *) (+ (I (I ((* (I 1)) 1))))))
-6.663451305326667 (I ((S +) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))
-6.282921913757252 (I ((S +) (((I S) +) ((C +) 1))))
-6.425286718089762 (I (+ (((((B S) (B *)) I) I) ((+ 1) 1))))
-6.324034276229945 (I (+ ((I I) (I (I 1)))))
-6.623570752619296 (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))
-6.420938645354694 (I (+ 1))
-6.293291574696726 (I (B ((((B S) (B *)) I) I)))
-5.513994676578186 (I (B ((S +) I)))
-3.5088937759180414 (I (B (B I)))
-2.8499319996119947 (I (B S))
-2.744405972013208 (I (C (S +)))
-6.110373025584151 (I (I (((C (C ((B B) S))) +) (S *))))
-3.1048535194927394 (I (I ((* (I 1)) 1)))
-3.491015171205244 (I (I (I (S B))))
-4.48866531007281 (I (I (S B)))
-2.1727766856009305 (I (I 1))
-4.017954766292998 (I (I B))
-4.618622555656056 (I (S +))
-3.761801965519182 (I (S B))
-6.156946584714561 (I *)
-5.718777000599788 (I +)
-2.6267440529275152 (I 0)
-2.821240469158746 (I 1)
-4.035625584157945 (I B)
-6.430575235522859 (I I)
-3.9472408723452443 (I S)
-5.1231408809206105 (S (((C (I (I B))) ((S +) (((I S) +) ((C +) 1)))) +))
-3.9956437289845166 (S (((C B) ((S +) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))) +))
-4.676823947874709 (S ((B (B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) +))
-4.935225718101801 (S ((B +) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I))))
-4.617869728813558 (S ((B +) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))
-3.8253955951670044 (S ((B +) (((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) +)))
-5.218051255127751 (S (C ((C ((B B) (S +))) ((S +) (((I S) +) ((C +) 1))))))
-5.717703546890764 (S (C (S +)))
-2.7234705986107715 (S (C +))
-5.601679389332339 (S (I (C (S +))))
-5.451168125807802 (S (I *))
-3.9760331199908783 (S (I +))
-5.671331550605557 (S *)
-2.2782009503997287 (S +)
-3.7356124657230807 (S B)
-5.249864977475954 *
-4.653568414644521 +
-3.2808169641366947 0
-2.2090376735764954 1
-2.822295180124209 B
-2.7737855936206772 C
-5.487739317018494 I
-3.21409378495843 S
