-1.056075789278296
-5.843546051181721 (((((((S B) I) (I I)) B) (S (C +))) (C (C (S +)))) ((S (((C B) ((S +) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))) +)) ((B (((I S) +) (I ((C +) (((S *) (+ (I (I ((* (I 1)) 1))))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))) (((B (S *)) +) ((+ ((* ((+ 1) 1)) 1)) 0)))))
-5.501817467928562 (((((((S B) I) (I I)) B) (S (C +))) (C (C (S +)))) ((S ((B +) (((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) +))) (((I B) ((S +) (((I S) +) ((C +) 1)))) (I ((((C (I (S B))) (S +)) (B (S *))) I)))))
-5.022304702316218 (((((((S B) I) (I I)) B) (S (C +))) (S (I +))) (((I B) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) (((I B) ((S +) (((I S) +) ((C +) 1)))) (I ((((C (I (S B))) (S +)) (B (S *))) I)))))
-5.534095008413935 ((((((C (C I)) B) (((C ((C (C I)) B)) ((S *) ((S (C +)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))))) ((B B) (C (I +))))) I) 1) (((C (I (S B))) (+ 1)) (((C (I (S B))) (S +)) (B (S *)))))
-5.848065518071678 ((((((C B) ((((C (I (S B))) (S +)) (B (S *))) I)) (C I)) 1) ((B B) (C +))) ((((C (C ((B B) S))) +) (((S B) I) (S +))) ((S +) (((S B) (S *)) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))))))
-5.411075571632415 ((((((S B) I) (I I)) B) (S (C +))) (((I B) (S (C +))) ((((B C) (B B)) +) ((S (C +)) (((I S) +) ((((C (I (S B))) (S +)) (B (S *))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I)))))))
-4.5600110003072665 ((((((S B) I) (I I)) B) (S (C +))) (C (C (S +))))
-6.016544516686494 ((((((S B) I) (I I)) B) (S (C +))) (S (I +)))
-5.757690654497047 (((((B B) S) (C (S +))) (B (S (C +)))) ((((B C) (B B)) +) ((S (C +)) (((I S) +) ((((C (I (S B))) (S +)) (B (S *))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I))))))
-5.676567120180338 (((((B C) (B B)) +) ((((C (I (S B))) (S +)) (B (S *))) ((B ((S +) I)) ((S +) I)))) (((((B S) (B *)) I) I) ((+ 1) 1)))
-5.485003423675668 (((((B C) (B B)) +) ((((C (I (S B))) (S +)) (B (S *))) ((B ((S +) I)) ((S +) I)))) ((+ ((* ((+ 1) 1)) 1)) 0))
-5.6633721331558355 (((((B C) (B B)) +) ((((I B) (S (C +))) (B (+ 1))) ((((B B) (C (I +))) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))) ((S ((B +) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I)))) ((C (C (S +))) ((((C I) *) S) ((S +) (((I S) +) ((C +) 1))))))))) (((S (C +)) (((I I) +) (I ((* (I 1)) 1)))) 1))
-5.494968690511437 (((((B C) (B B)) +) ((((I B) (S *)) (S (C +))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I))) (((C (((C I) *) S)) (I 1)) ((((B B) (C (I +))) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))) ((S +) ((B ((S +) I)) ((((C (I (S B))) (S +)) (B (S *))) I))))))
-5.713415729122398 (((((B C) (B B)) +) (((I B) ((S *) (+ 1))) (I ((S +) (((I S) +) ((C +) 1)))))) ((+ 1) 1))
-6.167226079752937 (((((B C) (B B)) +) ((S (C +)) (((I S) +) ((((C (I (S B))) (S +)) (B (S *))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I))))) (((I *) 1) (((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) (((((C (I (S B))) (S +)) (B (S *))) I) 1))))
-5.318311594707381 (((((B C) (B B)) +) ((S *) ((S +) ((S (C +)) (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))) ((+ 1) 1))
-2.880123217063143 (((((B S) (B *)) I) I) ((+ 1) 1))
-4.937758798485419 (((((C (C I)) B) (((C ((C (C I)) B)) ((S *) ((S (C +)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))))) ((B B) (C (I +))))) I) 1)
-3.2155052273926166 (((((C (I (S B))) (S +)) (B (S *))) I) ((I I) (I (I 1))))
-3.809055362854342 (((((C (I (S B))) (S +)) (B (S *))) I) 1)
-6.689891711034966 (((((C B) ((((C (I (S B))) (S +)) (B (S *))) I)) (C I)) 1) ((B B) (C +)))
-5.998199337510706 (((((C C) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))) (((C (C I)) B) ((S B) I))) ((B B) (I +))) (((I B) ((S +) (((I S) +) ((C +) 1)))) ((S *) ((S (C (S +))) +))))
-5.232584914072398 (((((C C) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))) (((C (C I)) B) ((S B) I))) ((B B) (I +))) ((B (((((I (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S)) (C B)) (I S)) +) ((+ 1) 1))) (I ((S *) (+ (I (I ((* (I 1)) 1))))))))
-5.655725007340923 (((((C C) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))) (((C (C I)) B) ((S B) I))) ((B B) (I +))) ((S *) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (((B (((C (S B)) ((S +) (I I))) I)) I) (I ((* (I 1)) 1)))))))
-6.137379033409816 (((((I (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S)) (C B)) (I S)) +) ((+ 1) 1))
-5.906677280214236 (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) ((C +) 1))
-5.82456371446988 (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I)
-5.460392374718206 (((((I S) (((C (C I)) B) ((S B) I))) ((C (I (S B))) (S +))) (B I)) ((((C (S B)) (B (+ (I 1)))) ((S B) I)) (((I B) ((S +) (((I S) +) ((C +) 1)))) ((((C (I (S B))) (S +)) (B (S *))) I))))
-5.655770613559099 (((((S B) (B B)) ((C (I (S B))) (S +))) ((I (I B)) (S +))) ((((B S) (B *)) (+ 1)) ((S +) (((I S) +) ((C +) 1)))))
-5.169154743726076 (((((S B) (B B)) ((C (I (S B))) (S +))) I) ((S ((B +) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I)))) ((S +) ((((C I) *) S) ((C (I +)) (I 1))))))
-2.720145784133107 (((((S B) I) (I I)) B) (S (C +)))
-5.210930577973997 ((((B (B I)) (B (S (C +)))) (I (S +))) (((I S) +) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) (((B (S (C +))) ((C B) ((S *) ((C *) ((I I) (I (I 1))))))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))))))
-5.7324600436534405 ((((B (C ((B B) (S +)))) I) ((((C (I (S B))) (S +)) (B (S *))) I)) ((S +) (((I S) +) ((C +) 1))))
-5.3876033662048535 ((((B (S B)) ((B S) (B *))) I) ((I +) 1))
-3.3777925369945483 ((((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) (I ((* (I 1)) 1)))
-5.2250366020170915 ((((B B) (B I)) ((S *) ((S (C (S +))) +))) ((I +) 1))
-5.626498343107609 ((((B B) (C (I +))) (((((C (I (S B))) (S +)) (B (S *))) I) ((I I) (I (I 1))))) ((((C (C I)) B) (+ (I 1))) ((((B S) (B *)) ((S +) I)) (((C ((I (((C (C I)) B) ((S B) I))) S)) (+ ((I I) (I (I 1))))) +))))
-5.818194482528445 ((((B B) (C (I +))) (((((C (I (S B))) (S +)) (B (S *))) I) 1)) ((S (I +)) ((((B B) (C (I +))) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))) ((((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) I)) ((((B B) (B I)) ((S *) ((S (C (S +))) +))) ((I +) 1))))))
-5.089307429554033 ((((B B) (C (I +))) ((((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) (I ((* (I 1)) 1)))) ((((B B) (S +)) (((I S) +) ((C +) 1))) ((S *) (* (I 1)))))
-5.299441520199425 ((((B B) (C (I +))) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))) ((((B B) (I +)) ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))) ((((C (I (S B))) (S +)) (B (S *))) I)))
-5.289078887700262 ((((B B) (C (I +))) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))) ((((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) I)) ((((B B) (B I)) ((S *) ((S (C (S +))) +))) ((I +) 1))))
-5.1445066372007275 ((((B B) (C (I +))) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))) ((S ((B +) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I)))) ((C (C (S +))) ((((C I) *) S) ((S +) (((I S) +) ((C +) 1)))))))
-5.567954714960589 ((((B B) (C (I +))) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))) ((S ((B +) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I)))) ((S +) ((((C I) *) S) ((C (I +)) (I 1))))))
-5.656896084828388 ((((B B) (C (I +))) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))) ((S *) I))
-6.001858698121302 ((((B B) (C (I +))) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))) ((S +) ((B ((S +) I)) ((((C (I (S B))) (S +)) (B (S *))) I))))
-5.3597080182105925 ((((B B) (C (I +))) ((+ 1) 1)) ((S +) ((B ((S +) I)) (I ((S +) (((I S) +) ((C +) 1)))))))
-5.706188778260755 ((((B B) (I +)) (((I *) 1) (((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) (((((C (I (S B))) (S +)) (B (S *))) I) 1)))) (((I S) +) (((B (S *)) ((((I (I B)) (I (((C (C I)) B) ((S B) I)))) (B *)) ((((C (I (S B))) (S +)) (B (S *))) I))) (I 1))))
-5.4406160524180365 ((((B B) (I +)) (((I *) 1) (((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) (((((C (I (S B))) (S +)) (B (S *))) I) 1)))) ((S (I *)) ((S +) (((I S) +) ((C +) 1)))))
-6.513090481992458 ((((B B) (I +)) ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))) ((((B B) (S +)) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))) (* ((+ 1) 1))))
-4.958039632226793 ((((B B) (I +)) ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S *) ((S (C (S +))) +))))
-5.486230998188394 ((((B B) (I +)) ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))) ((((C (I (S B))) (S +)) (B (S *))) I))
-5.47591697004772 ((((B B) (I +)) ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))) (((B (S +)) (((C (I (S B))) (S +)) (C (C I)))) ((S +) ((((C (I (S B))) (S +)) (B (S *))) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))))
-5.6780748641466605 ((((B B) (I +)) ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))) ((S (I *)) ((S +) ((B (((C (S B)) ((S +) (I I))) I)) I))))
-5.262856344291526 ((((B B) (I +)) (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))) ((B (+ 1)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S *) I))))
-5.063286446325258 ((((B B) (I +)) (I (I ((* (I 1)) 1)))) ((((I B) (S *)) (S (C +))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I)))
-5.569778887457085 ((((B B) (I +)) (I (I ((* (I 1)) 1)))) ((B (((((I (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S)) (C B)) (I S)) +) ((+ 1) 1))) (I ((S *) (+ (I (I ((* (I 1)) 1))))))))
-6.338611495977678 ((((B B) (I +)) (I (I ((* (I 1)) 1)))) ((S +) (((I I) (((I (I B)) (S +)) (B I))) ((I (B ((S +) I))) ((S +) ((B (+ 1)) (((C (I (S B))) (+ 1)) (((C (I (S B))) (S +)) (B (S *))))))))))
-5.900298337769334 ((((B B) (I +)) 1) ((C ((B (C +)) ((((B S) (B *)) I) I))) ((((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) (I ((* (I 1)) 1)))))
-5.584705656010465 ((((B B) (S +)) (((I S) +) ((C +) 1))) ((S *) (* (I 1))))
-5.909003462932214 ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I))
-5.752402183352535 ((((B B) (S +)) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))) (* ((+ 1) 1)))
-5.3554441859281425 ((((B B) (S +)) ((S +) (((I S) +) ((C +) 1)))) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1))))))))
-5.21530416648886 ((((B B) (S +)) (+ (I 1))) ((S *) (I (+ (((((B S) (B *)) I) I) ((+ 1) 1))))))
-5.902596985681836 ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((((B B) (C (I +))) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))) ((S *) I)))
-5.781615609207066 ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S *) I)))
-6.502575374575475 ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((((C (I (S B))) (S +)) (B (S *))) I))
-5.392316062240807 ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) (((B (S (C +))) ((C B) ((S *) ((C *) ((I I) (I (I 1))))))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))))
-5.760766463445029 ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((B ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))) ((S (C +)) ((((C (I (S B))) (S +)) (B (S *))) I))))
-6.215814371749582 ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (((B (((C (S B)) ((S +) (I I))) I)) I) (I ((* (I 1)) 1)))))
-6.3101902921697945 ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))
-5.825207223789481 ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S (I *)) ((B ((S +) I)) ((S +) I))))
-5.825017379550204 ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S *) ((B ((S +) I)) ((S +) I))))
-4.970199925120443 ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S *) ((S (C (S +))) +)))
-5.1350769099558775 ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S *) I))
-6.078441841417579 ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S +) (((I S) +) ((C +) 1))))
-5.512271130532023 ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S +) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))))
-6.410274626950316 ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) (I (+ ((I I) (I (I 1))))))
-6.675848760217703 ((((B B) S) (C (S +))) (B (S (C +))))
-5.2472679715895225 ((((B C) (B B)) +) ((((C (I (S B))) (S +)) (B (S *))) ((B ((S +) I)) ((S +) I))))
-5.95759937526349 ((((B C) (B B)) +) ((((I B) (S (C +))) (B (+ 1))) ((((B B) (C (I +))) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))) ((S ((B +) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I)))) ((C (C (S +))) ((((C I) *) S) ((S +) (((I S) +) ((C +) 1)))))))))
-6.157789164415645 ((((B C) (B B)) +) ((((I B) (S *)) (S (C +))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I)))
-5.621102391636247 ((((B C) (B B)) +) (((I B) ((S *) (+ 1))) (I ((S +) (((I S) +) ((C +) 1))))))
-4.682217372125277 ((((B C) (B B)) +) (((I I) (((I (I B)) (S +)) (B I))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S (I *)) ((B ((S +) I)) ((S +) I))))))
-4.917831167644266 ((((B C) (B B)) +) ((S (C +)) (((I S) +) ((((C (I (S B))) (S +)) (B (S *))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I)))))
-4.80353962098779 ((((B C) (B B)) +) ((S *) ((S +) ((S (C +)) (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))))
-6.454250057966544 ((((B I) ((I B) (S *))) (S +)) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))
-5.24556502536115 ((((B S) (((S B) I) I)) ((B (B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) +)) ((B ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))) ((((C I) *) S) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) ((C +) 1)))))
-5.760550930557324 ((((B S) (B *)) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))) (+ (I (I ((* (I 1)) 1)))))
-5.543033916793391 ((((B S) (B *)) ((C (I +)) (I 1))) ((S +) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))))
-5.705467481295054 ((((B S) (B *)) ((S +) I)) (((C ((I (((C (C I)) B) ((S B) I))) S)) (+ ((I I) (I (I 1))))) +))
-6.043749065187429 ((((B S) (B *)) (+ (I ((* (I 1)) 1)))) (((C ((C (C I)) B)) ((I I) +)) ((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))
-5.3198748924425825 ((((B S) (B *)) (+ 1)) ((S +) (((I S) +) ((C +) 1))))
-6.379290210282578 ((((B S) (B *)) I) I)
-5.169952227438635 ((((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) ((S +) ((S +) (((I S) +) ((C +) 1)))))) ((((B B) (C (I +))) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))) ((S +) ((B ((S +) I)) ((((C (I (S B))) (S +)) (B (S *))) I)))))
-5.796562698518349 ((((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) ((S +) ((S +) (((I S) +) ((C +) 1)))))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S +) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1))))))))))
-5.131897816884618 ((((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) I)) (((((B C) (B B)) +) ((((C (I (S B))) (S +)) (B (S *))) ((B ((S +) I)) ((S +) I)))) ((+ ((* ((+ 1) 1)) 1)) 0)))
-5.629497112377205 ((((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) I)) ((((B B) (B I)) ((S *) ((S (C (S +))) +))) ((I +) 1)))
-6.027386483578462 ((((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) I)) ((((B B) (I +)) (((I *) 1) (((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) (((((C (I (S B))) (S +)) (B (S *))) I) 1)))) ((S (I *)) ((S +) (((I S) +) ((C +) 1))))))
-5.861290335104584 ((((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) I)) ((((B B) (S +)) ((S +) (((I S) +) ((C +) 1)))) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))))
-5.695247359395021 ((((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) I)) (((C (I (S B))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))) (((C (I (S B))) (S +)) ((B I) ((I B) (S *))))))
-5.424206361433084 ((((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) I)) ((B (((((I (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S)) (C B)) (I S)) +) ((+ 1) 1))) (I ((S *) (+ (I (I ((* (I 1)) 1))))))))
-5.818017889950806 ((((B S) (B +)) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))) (((((B C) (B B)) +) ((S (C +)) (((I S) +) ((((C (I (S B))) (S +)) (B (S *))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I))))) (((I *) 1) (((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) (((((C (I (S B))) (S +)) (B (S *))) I) 1)))))
-5.747484789636576 ((((B S) (B +)) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))) ((((B B) (I +)) (((I *) 1) (((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) (((((C (I (S B))) (S +)) (B (S *))) I) 1)))) (((I S) +) (((B (S *)) ((((I (I B)) (I (((C (C I)) B) ((S B) I)))) (B *)) ((((C (I (S B))) (S +)) (B (S *))) I))) (I 1)))))
-5.8507094242363955 ((((B S) (B +)) ((B (((((I (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S)) (C B)) (I S)) +) ((+ 1) 1))) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S *) I))))
-5.588289799471843 ((((C ((B B) S)) (S *)) (C +)) ((S +) ((B ((S +) I)) (I ((S +) (((I S) +) ((C +) 1)))))))
-5.929892477354645 ((((C (C ((B B) S))) +) (((S B) I) (S +))) ((S +) (((S B) (S *)) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))))
-4.446968914907019 ((((C (C I)) B) (((C ((C (C I)) B)) ((S *) ((S (C +)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))))) ((B B) (C (I +))))) I)
-5.838244702642426 ((((C (C I)) B) ((I +) 1)) ((((B B) (I +)) ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))) ((S (I *)) ((S +) ((B (((C (S B)) ((S +) (I I))) I)) I)))))
-5.537554365582261 ((((C (C I)) B) ((I +) 1)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((((C (I (S B))) (S +)) (B (S *))) I)))
-5.869819120022955 ((((C (C I)) B) ((I +) 1)) (((C ((B B) (B (((C (S B)) ((S +) (I I))) I)))) ((((C I) *) S) ((C (I +)) (I 1)))) (+ (I 1))))
-5.416360094468568 ((((C (C I)) B) (+ (I 1))) ((((B S) (B *)) ((S +) I)) (((C ((I (((C (C I)) B) ((S B) I))) S)) (+ ((I I) (I (I 1))))) +)))
-6.695363216205744 ((((C (C I)) B) I) ((C (C I)) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))))
-6.311916747348448 ((((C (I (S B))) (S +)) (B (S *))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I))
-6.067263519722967 ((((C (I (S B))) (S +)) (B (S *))) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))
-6.123771312255029 ((((C (I (S B))) (S +)) (B (S *))) ((B ((S +) I)) ((S +) I)))
-5.643545781453984 ((((C (I (S B))) (S +)) (B (S *))) ((B (I ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))
-5.644184004246075 ((((C (I (S B))) (S +)) (B (S *))) ((I (B ((S +) I))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I)))
-6.198065903766913 ((((C (I (S B))) (S +)) (B (S *))) ((S +) ((S +) (((I S) +) ((C +) 1)))))
-5.451694316732126 ((((C (I (S B))) (S +)) (B (S *))) (I ((S +) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))))
-5.541777828045173 ((((C (I (S B))) (S +)) (B (S *))) I)
-5.355064785813349 ((((C (S B)) (B (+ (I 1)))) (((((S B) I) (I I)) B) (S (C +)))) ((((C (I (S B))) (S +)) (B (S *))) ((I (B ((S +) I))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I))))
-5.780723052209329 ((((C (S B)) (B (+ (I 1)))) (((B ((C (C I)) B)) (I I)) (I I))) ((((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) I)) (((C (I (S B))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))) (((C (I (S B))) (S +)) ((B I) ((I B) (S *)))))))
-5.533208884829545 ((((C (S B)) (B (+ (I 1)))) (((B ((C (C I)) B)) (I I)) (I I))) ((((C (I (S B))) (S +)) (B (S *))) ((I (B ((S +) I))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I))))
-5.642798133369597 ((((C (S B)) (B (+ (I 1)))) (((B ((C (C I)) B)) (I I)) (I I))) ((((I (B S)) I) ((B (S *)) +)) ((C (I +)) (((C *) 1) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))
-5.411848468111977 ((((C (S B)) (B (+ (I 1)))) (((B ((C (C I)) B)) (I I)) (I I))) (((C (I (S B))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))) (((C (I (S B))) (S +)) ((B I) ((I B) (S *))))))
-5.649275716095992 ((((C (S B)) (B (+ (I 1)))) ((S B) I)) ((((B B) (I +)) (I (I ((* (I 1)) 1)))) ((S +) (((I I) (((I (I B)) (S +)) (B I))) ((I (B ((S +) I))) ((S +) ((B (+ 1)) (((C (I (S B))) (+ 1)) (((C (I (S B))) (S +)) (B (S *)))))))))))
-6.0957747886098455 ((((C (S B)) (B (+ (I 1)))) ((S B) I)) (((I B) ((S +) (((I S) +) ((C +) 1)))) ((((C (I (S B))) (S +)) (B (S *))) I)))
-5.713215211963533 ((((C (S B)) (B (+ (I 1)))) ((S B) I)) ((S ((B (B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) +)) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))))
-5.56724307585969 ((((C (S B)) (B (+ (I 1)))) ((S B) I)) ((S (I *)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S +) (((I S) +) ((C +) 1))))))
-5.761185662661263 ((((C (S B)) (B (+ (I 1)))) ((S B) I)) ((S *) ((S (C (S +))) +)))
-5.103339601031239 ((((C (S B)) (B (+ (I 1)))) (B I)) (((B (S (C +))) ((C B) ((S *) ((C *) ((I I) (I (I 1))))))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S +) (((I S) +) ((C +) 1))))))
-5.792320875785599 ((((C B) ((((C (I (S B))) (S +)) (B (S *))) I)) (C I)) 1)
-4.563170258685133 ((((C C) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))) (((C (C I)) B) ((S B) I))) ((B B) (I +)))
-5.487273258402246 ((((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) ((B B) (C +))) ((((S B) I) (S +)) ((B ((((B S) (B *)) I) I)) ((S +) (((I S) +) ((C +) 1))))))
-6.056382523534933 ((((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) ((B B) (C +))) (((I S) +) ((((C (I (S B))) (S +)) (B (S *))) ((I (B ((S +) I))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I)))))
-5.805088895034537 ((((C I) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))) ((B S) (B +))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((((C (I (S B))) (S +)) (B (S *))) I)))
-5.449683485301921 ((((C I) *) S) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) ((C +) 1)))
-6.58875034023692 ((((C I) *) S) ((C (I +)) (I 1)))
-6.018321779240976 ((((C I) *) S) ((S +) (((I S) +) ((C +) 1))))
-5.232549809861184 ((((I (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S)) (C B)) (I S)) +)
-6.002662559887373 ((((I (B S)) I) ((B (S *)) +)) ((C (I +)) (((C *) 1) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))
-5.507306145181275 ((((I (I B)) (((B ((C (C I)) B)) (I I)) (I I))) ((I S) +)) ((S (((C B) ((S +) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))) +)) ((S +) ((C (C I)) ((S (C +)) ((B ((S +) (((I S) +) ((C +) 1)))) ((((C (I (S B))) (S +)) (B (S *))) I)))))))
-5.761785611794597 ((((I (I B)) (((B ((C (C I)) B)) (I I)) (I I))) (S (I +))) ((C ((I I) (C (S +)))) (((C (I (S B))) ((S +) (((I S) +) ((C +) 1)))) (S (I *)))))
-6.019784083721512 ((((I (I B)) (I (((C (C I)) B) ((S B) I)))) (B *)) ((((C (I (S B))) (S +)) (B (S *))) I))
-6.688988946435676 ((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +))
-5.560332539526637 ((((I (I B)) (S +)) ((B (B I)) (B (+ (I 1))))) (((((S B) (B B)) ((C (I (S B))) (S +))) I) ((S ((B +) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I)))) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))))
-5.142345059572129 ((((I (I B)) (S +)) ((B (B I)) (B (+ (I 1))))) (((I B) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) ((S (C +)) ((S *) ((S +) (((I S) +) ((C +) 1)))))))
-5.679324965739856 ((((I (I B)) (S +)) ((B (B I)) (B (+ (I 1))))) ((B ((S +) I)) ((B ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))) (+ (I 1)))))
-5.476506952462219 ((((I (I B)) (S +)) (B I)) ((S ((B +) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I)))) ((S +) ((((C I) *) S) ((C (I +)) (I 1))))))
-5.789321571636251 ((((I B) (S (C +))) (((B B) (C (I +))) 1)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S *) ((S (C (S +))) +))))
-5.465653612473429 ((((I B) (S (C +))) (((B B) (C (I +))) 1)) (((C (I (S B))) ((S +) (((I S) +) ((C +) 1)))) (((C I) *) S)))
-5.6556823087597605 ((((I B) (S (C +))) ((I S) +)) ((S +) ((B ((S +) I)) (I ((S +) (((I S) +) ((C +) 1)))))))
-5.935574067680579 ((((I B) (S (C +))) (B (+ 1))) ((((B B) (C (I +))) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))) ((S ((B +) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I)))) ((C (C (S +))) ((((C I) *) S) ((S +) (((I S) +) ((C +) 1))))))))
-6.3938608631732885 ((((I B) (S *)) (S (C +))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I))
-4.932342462888334 ((((I S) (((C (C I)) B) ((S B) I))) ((C (I (S B))) (S +))) (B I))
-5.273107348638824 ((((I S) (((C (C I)) B) ((S B) I))) ((C (I (S B))) (S +))) (I (B (B I))))
-5.418309853191552 ((((S B) (B B)) ((C (I (S B))) (S +))) ((I (I B)) (S +)))
-5.577905496001128 ((((S B) (B B)) ((C (I (S B))) (S +))) (I I))
-5.068320966799015 ((((S B) (B B)) ((C (I (S B))) (S +))) I)
-3.953065348090524 ((((S B) I) (I I)) B)
-5.725864588748231 ((((S B) I) (S +)) ((((B B) (B I)) ((S *) ((S (C (S +))) +))) ((I +) 1)))
-5.421815610993885 ((((S B) I) (S +)) ((((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) I)) ((((B B) (I +)) (((I *) 1) (((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) (((((C (I (S B))) (S +)) (B (S *))) I) 1)))) ((S (I *)) ((S +) (((I S) +) ((C +) 1)))))))
-5.435249547870393 ((((S B) I) (S +)) (((C (I (S B))) ((C +) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) (((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) I))))
-5.532942571140388 ((((S B) I) (S +)) ((B ((((B S) (B *)) I) I)) ((S +) (((I S) +) ((C +) 1)))))
-5.076787481616022 ((((S B) I) (S +)) ((B (((C (S B)) ((S +) (I I))) I)) ((((C (I (S B))) (S +)) (B (S *))) I)))
-5.356721776210245 ((((S B) I) (S +)) ((B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))) ((((C (I (S B))) (S +)) (B (S *))) ((B ((S +) I)) ((S +) I)))))
-5.4322742351652735 ((((S B) I) (S +)) ((B (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) ((((B B) (B I)) ((S *) ((S (C (S +))) +))) ((I +) 1))))
-6.572857819000125 ((((S B) I) I) ((I +) (((((C (I (S B))) (S +)) (B (S *))) I) ((I I) (I (I 1))))))
-2.6511375523649483 (((B (((C (S B)) ((S +) (I I))) I)) I) (I ((* (I 1)) 1)))
-5.880564302576665 (((B ((C (C I)) B)) (I I)) (I I))
-5.197260483357347 (((B (B ((S *) (I (+ 1))))) +) ((+ 1) 1))
-5.431817744630228 (((B (B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) ((I I) (((I (I B)) (S +)) (B I)))) ((S +) ((B (+ 1)) (((C (I (S B))) (+ 1)) (((C (I (S B))) (S +)) (B (S *)))))))
-5.973405684383913 (((B (B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) (B (+ 1))) ((S +) ((B (+ 1)) (((C (I (S B))) (+ 1)) (((C (I (S B))) (S +)) (B (S *)))))))
-5.013023281016942 (((B (B (+ 1))) ((((S B) (B B)) ((C (I (S B))) (S +))) I)) (((I I) (((I (I B)) (S +)) (B I))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S (I *)) ((B ((S +) I)) ((S +) I))))))
-5.344887569674627 (((B (B I)) (B (S (C +)))) (I (S +)))
-5.920255184286159 (((B (B I)) (I ((I S) +))) ((B (+ ((* ((+ 1) 1)) 1))) ((((B I) ((I B) (S *))) (S +)) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))))
-6.665478774887304 (((B (C ((B B) (S +)))) I) ((((C (I (S B))) (S +)) (B (S *))) I))
-5.406832773521977 (((B (S (C +))) ((C B) ((S *) ((C *) ((I I) (I (I 1))))))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1))))
-5.672890350646231 (((B (S (C +))) ((C B) ((S *) ((C *) ((I I) (I (I 1))))))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S +) (((I S) +) ((C +) 1)))))
-5.833785182859177 (((B (S *)) ((((I (I B)) (I (((C (C I)) B) ((S B) I)))) (B *)) ((((C (I (S B))) (S +)) (B (S *))) I))) (I 1))
-6.387857675443668 (((B (S *)) +) ((* ((+ 1) 1)) 1))
-6.079158639065987 (((B (S *)) +) ((+ ((* ((+ 1) 1)) 1)) 0))
-5.526326268630648 (((B (S +)) (((C (I (S B))) (S +)) (C (C I)))) ((S +) ((((C (I (S B))) (S +)) (B (S *))) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))))
-6.688988946435676 (((B (S B)) ((B S) (B *))) I)
-6.190166173115383 (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))
-6.753281927090061 (((B +) ((S +) (((I S) +) ((C +) 1)))) (I (I ((* (I 1)) 1))))
-6.679854517564443 (((B B) (B I)) ((S *) ((S (C (S +))) +)))
-6.6767713274928475 (((B B) (B I)) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))
-4.7792325238677815 (((B B) (C (I +))) (((((B S) (B *)) I) I) ((+ 1) 1)))
-4.062666062247651 (((B B) (C (I +))) (((((C (I (S B))) (S +)) (B (S *))) I) ((I I) (I (I 1)))))
-4.350334758023367 (((B B) (C (I +))) (((((C (I (S B))) (S +)) (B (S *))) I) 1))
-6.186700555495163 (((B B) (C (I +))) ((((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) (I ((* (I 1)) 1))))
-5.2944528277020115 (((B B) (C (I +))) (((S (C +)) (((I I) +) (I ((* (I 1)) 1)))) 1))
-4.179484464303135 (((B B) (C (I +))) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))
-5.601800384623833 (((B B) (C (I +))) ((+ 1) 1))
-3.7701552930437607 (((B B) (C (I +))) (I (I ((* (I 1)) 1))))
-4.666601756325928 (((B B) (C (I +))) (I (I 1)))
-3.701612668573451 (((B B) (C (I +))) 1)
-5.159447856430922 (((B B) (C +)) (((((C (I (S B))) (S +)) (B (S *))) I) ((I I) (I (I 1)))))
-5.159388974127011 (((B B) (C +)) ((((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) (I ((* (I 1)) 1))))
-5.721250237604524 (((B B) (C +)) (((B (((C (S B)) ((S +) (I I))) I)) I) (I ((* (I 1)) 1))))
-3.7776990847716405 (((B B) (C +)) (I (I 1)))
-5.2354761608562725 (((B B) (C +)) (I 1))
-4.569792945055529 (((B B) (I +)) (((C *) 1) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))
-5.9680859215047315 (((B B) (I +)) (((I *) 1) (((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) (((((C (I (S B))) (S +)) (B (S *))) I) 1))))
-4.7639985067469635 (((B B) (I +)) ((* (I 1)) 1))
-5.241726026322123 (((B B) (I +)) ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))
-5.674237309518654 (((B B) (I +)) (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))
-4.399654206397679 (((B B) (I +)) (I (I ((* (I 1)) 1))))
-3.7606049436436093 (((B B) (I +)) (I (I 1)))
-3.718478023080318 (((B B) (I +)) 1)
-6.284845447583401 (((B B) (S +)) (((I S) +) ((C +) 1)))
-6.689891711034966 (((B B) (S +)) ((C +) 1))
-6.689891711034966 (((B B) (S +)) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1))))))))
-6.689891711034966 (((B B) (S +)) ((S +) (((I S) +) ((C +) 1))))
-6.572267773606829 (((B B) (S +)) (+ (I 1)))
-5.743360788017844 (((B B) (S +)) (I (+ ((I I) (I (I 1))))))
-3.914189148032057 (((B B) S) ((I I) (C (S +))))
-3.7143185887040495 (((B B) S) (C (S +)))
-2.4643497391022704 (((B C) (B B)) +)
-5.469774132464686 (((B I) ((I B) (S *))) ((B *) I))
-6.608613519467148 (((B I) ((I B) (S *))) (S +))
-3.3725237091263485 (((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) (((((C (I (S B))) (S +)) (B (S *))) I) 1))
-6.442920504674758 (((B S) (((S B) I) I)) ((B (B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) +))
-5.197081396341311 (((B S) (((S B) I) I)) +)
-6.688988946435676 (((B S) (B *)) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))
-6.657244904883295 (((B S) (B *)) ((C (I +)) (I 1)))
-6.688988946435676 (((B S) (B *)) ((S +) I))
-6.688988946435676 (((B S) (B *)) (+ (I ((* (I 1)) 1))))
-6.642531658579965 (((B S) (B *)) (+ 1))
-6.688988946435676 (((B S) (B *)) I)
-5.2573132029193435 (((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) ((S +) ((S +) (((I S) +) ((C +) 1))))))
-4.724451313451614 (((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) I))
-5.591625125735028 (((B S) (B +)) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))
-6.655116495364678 (((B S) (B +)) ((B (((((I (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S)) (C B)) (I S)) +) ((+ 1) 1))) (I ((S *) (+ (I (I ((* (I 1)) 1))))))))
-4.234167952411383 (((C (((C I) *) S)) (I 1)) ((((B B) (C (I +))) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))) ((S +) ((B ((S +) I)) ((((C (I (S B))) (S +)) (B (S *))) I)))))
-5.394571710993835 (((C ((B B) (B (((C (S B)) ((S +) (I I))) I)))) ((((C I) *) S) ((C (I +)) (I 1)))) (+ (I 1)))
-6.688988946435676 (((C ((B B) S)) (S *)) (C +))
-6.480306201803935 (((C ((C (C I)) B)) ((I I) +)) ((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))
-5.136632706289259 (((C ((C (C I)) B)) ((S *) ((S (C +)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))))) ((B B) (C (I +))))
-5.922487274675477 (((C ((I (((C (C I)) B) ((S B) I))) S)) (+ ((I I) (I (I 1))))) +)
-6.441923416186112 (((C (C ((B B) S))) +) (((S B) I) (S +)))
-5.431901289330391 (((C (C ((B B) S))) +) (B (+ ((* ((+ 1) 1)) 1))))
-6.666577802458144 (((C (C ((B B) S))) +) (S *))
-5.655506307456757 (((C (C I)) (((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) I))) ((B (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) ((((B B) (B I)) ((S *) ((S (C (S +))) +))) ((I +) 1))))
-3.77452468199676 (((C (C I)) B) (((C ((C (C I)) B)) ((S *) ((S (C +)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))))) ((B B) (C (I +)))))
-3.5987138087670383 (((C (C I)) B) ((I +) 1))
-5.480084418197771 (((C (C I)) B) ((S B) I))
-4.194829587908179 (((C (C I)) B) (+ (I 1)))
-6.082351158786543 (((C (C I)) B) I)
-6.204118449984647 (((C (I (I B))) ((S +) (((I S) +) ((C +) 1)))) +)
-5.537459555106109 (((C (I (S B))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))) (((C (I (S B))) (S +)) ((B I) ((I B) (S *)))))
-5.996093219265921 (((C (I (S B))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))) (S (I *)))
-5.558858353968385 (((C (I (S B))) ((C +) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) (((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) I)))
-6.463284163114456 (((C (I (S B))) ((S +) (((I S) +) ((C +) 1)))) (((C (C I)) B) ((I +) 1)))
-6.0563356923293235 (((C (I (S B))) ((S +) (((I S) +) ((C +) 1)))) (((C I) *) S))
-5.825068591983341 (((C (I (S B))) ((S +) (((I S) +) ((C +) 1)))) (S (I *)))
-5.7205680203428235 (((C (I (S B))) (+ 1)) (((C (I (S B))) (S +)) (B (S *))))
-6.073679476580568 (((C (I (S B))) (S +)) ((B I) ((I B) (S *))))
-5.078092302105881 (((C (I (S B))) (S +)) ((C (C ((B B) S))) +))
-6.648765097551284 (((C (I (S B))) (S +)) (B (S *)))
-5.0042183313740285 (((C (I (S B))) (S +)) (C (C I)))
-5.1053643402594915 (((C (S B)) ((S +) (I I))) (((B B) (B I)) ((S +) ((((C I) *) S) ((C (I +)) (I 1))))))
-6.445141431825913 (((C (S B)) ((S +) (I I))) I)
-4.8149239079007184 (((C (S B)) (B (+ (I 1)))) (((((S B) I) (I I)) B) (S (C +))))
-3.0903228688088515 (((C (S B)) (B (+ (I 1)))) (((B ((C (C I)) B)) (I I)) (I I)))
-4.784742775966787 (((C (S B)) (B (+ (I 1)))) ((S B) I))
-5.448350775570669 (((C (S B)) (B (+ (I 1)))) (B (B I)))
-4.458941645721968 (((C (S B)) (B (+ (I 1)))) (B I))
-2.9887140753274615 (((C *) 1) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))
-5.339619018516551 (((C B) ((((C (I (S B))) (S +)) (B (S *))) I)) (C I))
-5.788300665054613 (((C B) ((I I) ((S (I (C (S +)))) (((C B) *) (((C (S B)) (B (+ (I 1)))) (((B ((C (C I)) B)) (I I)) (I I))))))) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))
-5.219996551768688 (((C B) ((S (I *)) ((C +) 1))) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))
-5.153001540652454 (((C B) ((S (I *)) ((C +) 1))) ((C (I +)) (((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) (((((C (I (S B))) (S +)) (B (S *))) I) 1))))
-5.072563165577946 (((C B) ((S *) ((B ((S +) I)) ((S +) I)))) (((B +) ((S +) (((I S) +) ((C +) 1)))) (I (I ((* (I 1)) 1)))))
-5.465193891750671 (((C B) ((S +) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))) +)
-5.4802629758054655 (((C B) *) (((C (S B)) (B (+ (I 1)))) (((B ((C (C I)) B)) (I I)) (I I))))
-6.607508492838745 (((C C) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))) (((C (C I)) B) ((S B) I)))
-5.376090388645675 (((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) ((B B) (C +)))
-5.9956311865758 (((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) +)
-5.490834520294651 (((C I) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))) ((((S B) (B B)) ((C (I (S B))) (S +))) I))
-5.3069470207199325 (((C I) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))) ((B S) (B +)))
-5.7417270724741805 (((C I) *) S)
-5.697388367083644 (((C S) ((((C (I (S B))) (S +)) (B (S *))) I)) (C (I +)))
-5.822316165981113 (((I (((C (C I)) B) ((S B) I))) (((B B) (S +)) (I (+ ((I I) (I (I 1))))))) (I I))
-5.0619481590508295 (((I (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S)) (C B)) (I S))
-5.70686006938267 (((I (((I S) (((C (C I)) B) ((S B) I))) ((C (I (S B))) (S +)))) I) ((((B B) (I +)) ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))) (((B (S +)) (((C (I (S B))) (S +)) (C (C I)))) ((S +) ((((C (I (S B))) (S +)) (B (S *))) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))))))
-6.688988946435676 (((I (B S)) I) ((B (S *)) +))
-5.9510650537105185 (((I (I B)) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I)) ((S *) (+ 1)))
-5.0006189716073255 (((I (I B)) ((((C (I (S B))) (S +)) (B (S *))) I)) (I (+ 1)))
-6.046805515639397 (((I (I B)) (((B ((C (C I)) B)) (I I)) (I I))) ((I S) +))
-6.688988946435676 (((I (I B)) (((B ((C (C I)) B)) (I I)) (I I))) (S (I +)))
-5.5797921578519984 (((I (I B)) ((B (((C (S B)) ((S +) (I I))) I)) ((S +) (((I S) +) ((C +) 1))))) (* 0))
-5.157248715737986 (((I (I B)) ((B I) ((((C (C I)) B) I) ((C (C I)) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))))) ((((B (C ((B B) (S +)))) I) ((((C (I (S B))) (S +)) (B (S *))) I)) ((S +) (((I S) +) ((C +) 1)))))
-5.161426472650588 (((I (I B)) ((B I) ((((C (C I)) B) I) ((C (C I)) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S *) ((B ((S +) I)) ((S +) I)))))
-5.931101617866276 (((I (I B)) ((B I) ((((C (C I)) B) I) ((C (C I)) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))))) ((((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) ((S +) ((S +) (((I S) +) ((C +) 1)))))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S +) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))))))
-5.263762763233974 (((I (I B)) ((B I) ((((C (C I)) B) I) ((C (C I)) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))))) ((B ((S *) I)) ((C +) ((+ 1) 1))))
-5.942620460780037 (((I (I B)) ((B I) ((((C (C I)) B) I) ((C (C I)) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))))) ((S (I *)) (((S B) I) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) (I (+ ((I I) (I (I 1)))))))))
-5.874384854223918 (((I (I B)) (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))) (((I I) (((I (I B)) (S +)) (B I))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S (I *)) ((B ((S +) I)) ((S +) I))))))
-5.171014835383811 (((I (I B)) (I (((C (C I)) B) ((S B) I)))) (B *))
-5.33940833892681 (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S)
-5.697501241006783 (((I (I B)) (S +)) (((I (I B)) (S +)) (B I)))
-4.443891707253647 (((I (I B)) (S +)) ((B (B I)) (B (+ (I 1)))))
-5.451998858117819 (((I (I B)) (S +)) (B (+ ((* ((+ 1) 1)) 1))))
-4.639592102271504 (((I (I B)) (S +)) (B I))
-3.359919402171779 (((I *) 1) (((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) (((((C (I (S B))) (S +)) (B (S *))) I) 1)))
-5.697965338440214 (((I B) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) ((((C (I (S B))) (S +)) (B (S *))) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))
-5.63683526664643 (((I B) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) (((B (S (C +))) ((C B) ((S *) ((C *) ((I I) (I (I 1))))))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S +) (((I S) +) ((C +) 1))))))
-5.440622803260603 (((I B) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) (((C (I (S B))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))) (S (I *))))
-5.552350446318167 (((I B) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) (((I B) ((S +) (((I S) +) ((C +) 1)))) (I ((((C (I (S B))) (S +)) (B (S *))) I))))
-5.467343981225753 (((I B) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) ((S (C +)) ((S *) ((S +) (((I S) +) ((C +) 1))))))
-5.5415399088638555 (((I B) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) (I ((S (I *)) (+ (((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1))))))) ((+ 1) 1))))))
-5.907791857212469 (((I B) ((S *) (+ 1))) (I ((S +) (((I S) +) ((C +) 1)))))
-5.666950350761462 (((I B) ((S +) ((((C I) *) S) ((C (I +)) (I 1))))) ((C ((I I) (C (S +)))) (+ (I 1))))
-5.482051691773125 (((I B) ((S +) (((I S) +) ((C +) 1)))) ((((B (S B)) ((B S) (B *))) I) ((I +) 1)))
-6.163929541304172 (((I B) ((S +) (((I S) +) ((C +) 1)))) ((((C (I (S B))) (S +)) (B (S *))) I))
-4.9438793788247395 (((I B) ((S +) (((I S) +) ((C +) 1)))) ((S *) ((S (C (S +))) +)))
-6.234446455571545 (((I B) ((S +) (((I S) +) ((C +) 1)))) (I ((((C (I (S B))) (S +)) (B (S *))) I)))
-6.285207633568131 (((I B) (S (C +))) ((((B C) (B B)) +) ((S (C +)) (((I S) +) ((((C (I (S B))) (S +)) (B (S *))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I))))))
-4.6633129489749425 (((I B) (S (C +))) (((B B) (C (I +))) 1))
-4.718137889925398 (((I B) (S (C +))) (((C (S B)) (B (+ (I 1)))) (((B ((C (C I)) B)) (I I)) (I I))))
-4.915214699837112 (((I B) (S (C +))) ((I S) +))
-4.4213049562423095 (((I B) (S (C +))) (B (+ 1)))
-6.688988946435676 (((I B) (S *)) (S (C +)))
-5.4449130327747675 (((I I) (((I (I B)) (S +)) (B I))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S (I *)) ((B ((S +) I)) ((S +) I)))))
-5.3981720666804875 (((I I) (((I (I B)) (S +)) (B I))) ((I (B ((S +) I))) ((S +) ((B (+ 1)) (((C (I (S B))) (+ 1)) (((C (I (S B))) (S +)) (B (S *))))))))
-6.775037926194442 (((I I) +) (I ((* (I 1)) 1)))
-3.995541523671511 (((I S) (((C (C I)) B) ((S B) I))) ((C (I (S B))) (S +)))
-5.683607039357665 (((I S) +) ((((B B) (S +)) (((I S) +) ((C +) 1))) ((S *) (* (I 1)))))
-5.854990733482695 (((I S) +) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) (((B (S (C +))) ((C B) ((S *) ((C *) ((I I) (I (I 1))))))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1))))))
-6.418445813624286 (((I S) +) ((((C (I (S B))) (S +)) (B (S *))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I)))
-5.434785606533743 (((I S) +) ((((C (I (S B))) (S +)) (B (S *))) ((I (B ((S +) I))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I))))
-5.894081786644017 (((I S) +) (((B (S *)) ((((I (I B)) (I (((C (C I)) B) ((S B) I)))) (B *)) ((((C (I (S B))) (S +)) (B (S *))) I))) (I 1)))
-5.905377947835478 (((I S) +) (((C I) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))) ((((S B) (B B)) ((C (I (S B))) (S +))) I)))
-5.60265795605003 (((I S) +) ((B (((I S) +) (I ((C +) (((S *) (+ (I (I ((* (I 1)) 1))))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I))))
-5.510046377639482 (((I S) +) ((B ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) ((((C (I (S B))) (S +)) (B (S *))) ((I (B ((S +) I))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I)))))
-6.20591530919811 (((I S) +) ((C +) 1))
-5.599510094987016 (((I S) +) ((S *) ((S +) (((I S) +) ((C +) 1)))))
-5.573217630675631 (((I S) +) ((S +) ((((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) ((B B) (C +))) (((I S) +) ((((C (I (S B))) (S +)) (B (S *))) ((I (B ((S +) I))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I)))))))
-5.679284229011149 (((I S) +) (I ((C +) (((S *) (+ (I (I ((* (I 1)) 1))))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))
-2.4981676917376405 (((S (C +)) (((I I) +) (I ((* (I 1)) 1)))) 1)
-3.4656879525322077 (((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1))))))) ((+ 1) 1))
-4.0853122122455865 (((S *) (+ (I (I ((* (I 1)) 1))))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))
-3.3366874314887873 (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))
-3.527278836401857 (((S B) (B B)) ((C (I (S B))) (S +)))
-6.091730583745158 (((S B) (S *)) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))
-6.152818066775414 (((S B) I) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) (I (+ ((I I) (I (I 1)))))))
-6.668431089579389 (((S B) I) (I I))
-4.588248496104404 (((S B) I) (S +))
-7.003395381277841 (((S B) I) I)
-3.572694357763405 ((* ((+ 1) 1)) 1)
-3.327764102355364 ((* (I 1)) 1)
-3.070150810355615 ((+ ((* ((+ 1) 1)) 1)) 0)
-2.514980551569095 ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))
-3.5507523875223317 ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))
-3.183310471830075 ((+ 1) 1)
-6.024525500447597 ((B (((((I (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S)) (C B)) (I S)) +) ((+ 1) 1))) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))
-5.249831398420936 ((B ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))) ((((C I) *) S) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) ((C +) 1))))
-5.340844904950241 ((B ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))) ((S (C +)) ((((C (I (S B))) (S +)) (B (S *))) I)))
-5.465740645532475 ((B ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))) ((S *) ((S +) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1))))))
-6.240617779641243 ((B ((((B S) (B *)) I) I)) ((S +) (((I S) +) ((C +) 1))))
-5.069498281021153 ((B ((((S B) I) I) ((I +) (((((C (I (S B))) (S +)) (B (S *))) I) ((I I) (I (I 1))))))) ((((B B) (S +)) (((I S) +) ((C +) 1))) ((S *) (* (I 1)))))
-5.550410943063408 ((B (((C (S B)) ((S +) (I I))) I)) ((((B B) (C (I +))) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))) ((S *) I)))
-5.0012891316719825 ((B (((C (S B)) ((S +) (I I))) I)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S *) I)))
-5.3574280375721 ((B (((C (S B)) ((S +) (I I))) I)) ((((C (I (S B))) (S +)) (B (S *))) I))
-6.858918755901552 ((B (((C (S B)) ((S +) (I I))) I)) ((S +) (((I S) +) ((C +) 1))))
-6.092217637663808 ((B (((C (S B)) ((S +) (I I))) I)) I)
-5.2979141917255 ((B (((I S) +) (I ((C +) (((S *) (+ (I (I ((* (I 1)) 1))))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I)))
-5.6639347033691045 ((B (((I S) +) (I ((C +) (((S *) (+ (I (I ((* (I 1)) 1))))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))) (((B (S *)) +) ((+ ((* ((+ 1) 1)) 1)) 0)))
-5.648905674287338 ((B ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) ((((C (I (S B))) (S +)) (B (S *))) ((I (B ((S +) I))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I))))
-5.661754417164063 ((B ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) ((((C I) *) S) ((S +) (((I S) +) ((C +) 1)))))
-5.259080007395998 ((B ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) ((B ((((B S) (B *)) I) I)) ((S +) (((I S) +) ((C +) 1)))))
-5.227647070857983 ((B ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) ((S *) ((B (+ 1)) (((C (S B)) ((S +) (I I))) I))))
-5.418560032857413 ((B ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) ((S +) ((((C (I (S B))) (S +)) (B (S *))) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))))
-5.588149004500728 ((B ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) (* 0))
-5.2588488129835875 ((B ((C (C I)) B)) (I I))
-5.28236146193367 ((B ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))) (+ (I 1)))
-5.4402988002381605 ((B ((S *) I)) ((C +) ((+ 1) 1)))
-6.369181908779043 ((B ((S +) (((I S) +) ((C +) 1)))) ((((C (I (S B))) (S +)) (B (S *))) I))
-4.93982315177086 ((B ((S +) (((I S) +) ((C +) 1)))) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))
-5.596623067951142 ((B ((S +) ((B (((C (S B)) ((S +) (I I))) I)) I))) ((C (I +)) (I 1)))
-6.086718198093563 ((B ((S +) I)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S *) I)))
-6.002496083324312 ((B ((S +) I)) ((((C (I (S B))) (S +)) (B (S *))) I))
-5.308552475161013 ((B ((S +) I)) (((I (((C (C I)) B) ((S B) I))) (((B B) (S +)) (I (+ ((I I) (I (I 1))))))) (I I)))
-5.64928649947484 ((B ((S +) I)) (((I (I B)) ((B (((C (S B)) ((S +) (I I))) I)) ((S +) (((I S) +) ((C +) 1))))) (* 0)))
-5.983216493010625 ((B ((S +) I)) ((B ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))) (+ (I 1))))
-4.802182934886911 ((B ((S +) I)) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))
-6.618491251462223 ((B ((S +) I)) ((S +) I))
-5.851612099519694 ((B ((S +) I)) (I ((S +) (((I S) +) ((C +) 1)))))
-5.442507052991623 ((B (+ ((* ((+ 1) 1)) 1))) (((((C C) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))) (((C (C I)) B) ((S B) I))) ((B B) (I +))) (((I B) ((S +) (((I S) +) ((C +) 1)))) ((S *) ((S (C (S +))) +)))))
-5.1979823419516595 ((B (+ ((* ((+ 1) 1)) 1))) ((((B I) ((I B) (S *))) (S +)) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))
-5.0627863683864485 ((B (+ ((* ((+ 1) 1)) 1))) ((((C ((B B) S)) (S *)) (C +)) ((S +) ((B ((S +) I)) (I ((S +) (((I S) +) ((C +) 1))))))))
-5.446934272428891 ((B (+ ((* ((+ 1) 1)) 1))) ((((C (S B)) (B (+ (I 1)))) (((B ((C (C I)) B)) (I I)) (I I))) (((C (I (S B))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))) (((C (I (S B))) (S +)) ((B I) ((I B) (S *)))))))
-5.605844444008952 ((B (+ ((* ((+ 1) 1)) 1))) ((((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) ((B B) (C +))) (((I S) +) ((((C (I (S B))) (S +)) (B (S *))) ((I (B ((S +) I))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I))))))
-5.655474664744862 ((B (+ ((* ((+ 1) 1)) 1))) (((I (I B)) ((B I) ((((C (C I)) B) I) ((C (C I)) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))))) ((((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) ((S +) ((S +) (((I S) +) ((C +) 1)))))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S +) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1))))))))))))
-6.0418436965911315 ((B (+ ((* ((+ 1) 1)) 1))) (((I I) (((I (I B)) (S +)) (B I))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S (I *)) ((B ((S +) I)) ((S +) I))))))
-5.303029322398985 ((B (+ ((* ((+ 1) 1)) 1))) (((I S) +) ((S *) ((S +) (((I S) +) ((C +) 1))))))
-5.352776171185566 ((B (+ ((* ((+ 1) 1)) 1))) ((C (C I)) (I ((B ((((B S) (B *)) I) I)) ((S +) (((I S) +) ((C +) 1)))))))
-5.933648947526289 ((B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))) ((((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) I)) (((C (I (S B))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))) (((C (I (S B))) (S +)) ((B I) ((I B) (S *)))))))
-5.455207316235945 ((B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))) ((((C (I (S B))) (S +)) (B (S *))) ((B ((S +) I)) ((S +) I))))
-5.526902879329366 ((B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))) ((I (I (((C (C ((B B) S))) +) (S *)))) (I (((C (I (S B))) ((S +) (((I S) +) ((C +) 1)))) (((C (C I)) B) ((I +) 1))))))
-5.150820305000905 ((B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))) ((S ((B +) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I)))) ((C (C (S +))) ((((C I) *) S) ((S +) (((I S) +) ((C +) 1)))))))
-5.814338152500907 ((B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))
-6.132236434688384 ((B (+ (I 1))) ((((B I) ((I B) (S *))) (S +)) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))
-5.473917561541317 ((B (+ (I 1))) ((((C (I (S B))) (S +)) (B (S *))) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))
-5.229349516159884 ((B (+ (I 1))) (((I S) +) (((C I) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))) ((((S B) (B B)) ((C (I (S B))) (S +))) I))))
-5.818470970585407 ((B (+ (I 1))) ((S ((B (B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) +)) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))))
-5.333919703980772 ((B (+ (I 1))) ((S +) (((I (I B)) (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))) (((I I) (((I (I B)) (S +)) (B I))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S (I *)) ((B ((S +) I)) ((S +) I))))))))
-5.825322067153459 ((B (+ (I 1))) ((S +) ((B ((((B S) (B *)) I) I)) ((S +) (((I S) +) ((C +) 1))))))
-5.7539907287339656 ((B (+ 1)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S *) I)))
-5.602096840872901 ((B (+ 1)) ((((B S) (B *)) (+ (I ((* (I 1)) 1)))) (((C ((C (C I)) B)) ((I I) +)) ((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))))
-5.298136017146477 ((B (+ 1)) ((((C (I (S B))) (S +)) (B (S *))) ((B (I ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))))
-6.1430876455176255 ((B (+ 1)) (((C (I (S B))) (+ 1)) (((C (I (S B))) (S +)) (B (S *)))))
-6.150439129945484 ((B (+ 1)) (((C (S B)) ((S +) (I I))) I))
-5.440766152476208 ((B (+ 1)) (((I S) +) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) (((B (S (C +))) ((C B) ((S *) ((C *) ((I I) (I (I 1))))))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))))))
-5.563595044845276 ((B (+ 1)) ((S (((C B) ((S +) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))) +)) ((S +) ((C (C I)) ((S (C +)) ((B ((S +) (((I S) +) ((C +) 1)))) ((((C (I (S B))) (S +)) (B (S *))) I)))))))
-6.440670539290338 ((B (B ((S *) (I (+ 1))))) +)
-6.688979896069768 ((B (B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) ((I I) (((I (I B)) (S +)) (B I))))
-5.6747615927202455 ((B (B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) (B (+ 1)))
-6.15412865378589 ((B (B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) +)
-5.04002323974453 ((B (B (+ 1))) ((((S B) (B B)) ((C (I (S B))) (S +))) I))
-4.301411362835172 ((B (B I)) (B (+ (I 1))))
-3.747569728456548 ((B (B I)) (B (S (C +))))
-6.112637582677146 ((B (B I)) (I ((I S) +)))
-5.1102697264186405 ((B (C ((B B) (S +)))) I)
-6.421679185225037 ((B (C +)) ((((B S) (B *)) I) I))
-4.85404100426652 ((B (I ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))) (((B (B I)) (I ((I S) +))) ((B (+ ((* ((+ 1) 1)) 1))) ((((B I) ((I B) (S *))) (S +)) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))))
-5.179709718810787 ((B (I ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))
-6.03070341345887 ((B (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) ((((B B) (B I)) ((S *) ((S (C (S +))) +))) ((I +) 1)))
-5.135551906536248 ((B (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) ((B (+ (I 1))) ((((B I) ((I B) (S *))) (S +)) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))))
-6.688988946435676 ((B (S (C +))) ((C B) ((S *) ((C *) ((I I) (I (I 1)))))))
-5.649532370014159 ((B (S (C +))) (B (+ 1)))
-6.712084116357019 ((B (S *)) ((((I (I B)) (I (((C (C I)) B) ((S B) I)))) (B *)) ((((C (I (S B))) (S +)) (B (S *))) I)))
-6.410691259010332 ((B (S *)) +)
-5.754080457944279 ((B (S +)) (((C (I (S B))) (S +)) (C (C I))))
-5.104013565319405 ((B (S B)) ((B S) (B *)))
-6.035658588873741 ((B *) I)
-6.509734226173295 ((B +) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I)))
-6.358771187571369 ((B +) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))
-5.978591579008738 ((B +) (((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) +))
-6.600678025049141 ((B +) ((S *) ((S +) ((S (C +)) (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))))
-6.566287919924829 ((B +) ((S +) (((I S) +) ((C +) 1))))
-5.111269844483633 ((B B) (B (((C (S B)) ((S +) (I I))) I)))
-4.6594661096074 ((B B) (B I))
-3.39369696197011 ((B B) (C (I +)))
-3.0360079300343785 ((B B) (C +))
-3.3655274943605917 ((B B) (I +))
-4.418061968153676 ((B B) (S +))
-2.258014130755252 ((B B) S)
-3.002879513279061 ((B C) (B B))
-6.3875844428897635 ((B I) ((((C (C I)) B) I) ((C (C I)) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))))
-4.969206066857152 ((B I) ((I B) (S *)))
-6.669711382010547 ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))
-4.961293605534549 ((B S) (((S B) I) I))
-4.987987514205277 ((B S) (B *))
-4.644135083098209 ((B S) (B +))
-2.0156812943892333 ((C (((C I) *) S)) (I 1))
-5.411768013703501 ((C ((B (C +)) ((((B S) (B *)) I) I))) ((((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) (I ((* (I 1)) 1))))
-5.634444834994429 ((C ((B +) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))) 1)
-6.688988946435676 ((C ((B B) (B (((C (S B)) ((S +) (I I))) I)))) ((((C I) *) S) ((C (I +)) (I 1))))
-6.688677225662036 ((C ((B B) (S +))) ((S +) (((I S) +) ((C +) 1))))
-5.3262516861560725 ((C ((B B) S)) (S *))
-6.135654324137539 ((C ((C (C I)) B)) ((I I) +))
-6.885530277127194 ((C ((C (C I)) B)) ((S *) ((S (C +)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1))))))
-6.542468928133734 ((C ((I (((C (C I)) B) ((S B) I))) S)) (+ ((I I) (I (I 1)))))
-6.201255028484834 ((C ((I I) (C (S +)))) (((C (I (S B))) ((S +) (((I S) +) ((C +) 1)))) (S (I *))))
-6.554525595858504 ((C ((I I) (C (S +)))) (+ (I 1)))
-5.5861237658393526 ((C (C (((C I) *) S))) ((S (C +)) ((B ((S +) I)) (((I (((C (C I)) B) ((S B) I))) (((B B) (S +)) (I (+ ((I I) (I (I 1))))))) (I I)))))
-2.56329450203156 ((C (C ((B B) S))) +)
-6.399635503336948 ((C (C (S +))) ((((C I) *) S) ((S +) (((I S) +) ((C +) 1)))))
-5.527458509708238 ((C (C (S +))) ((B ((S +) I)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S *) I))))
-5.856506275596813 ((C (C I)) (((B (B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) (B (+ 1))) ((S +) ((B (+ 1)) (((C (I (S B))) (+ 1)) (((C (I (S B))) (S +)) (B (S *))))))))
-5.944332515814147 ((C (C I)) (((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) I)))
-6.773927443742763 ((C (C I)) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))
-5.364989567611913 ((C (C I)) ((S (C +)) ((B ((S +) (((I S) +) ((C +) 1)))) ((((C (I (S B))) (S +)) (B (S *))) I))))
-6.348791634546097 ((C (C I)) (I ((B ((((B S) (B *)) I) I)) ((S +) (((I S) +) ((C +) 1))))))
-4.866822524601968 ((C (C I)) B)
-6.9234742626850325 ((C (I (I B))) ((S +) (((I S) +) ((C +) 1))))
-5.728709461946157 ((C (I (S B))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1))))
-5.953216842148799 ((C (I (S B))) ((C +) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))
-6.275816665417863 ((C (I (S B))) ((S +) (((I S) +) ((C +) 1))))
-5.02707743750946 ((C (I (S B))) (+ 1))
-3.251042894031242 ((C (I (S B))) (S +))
-6.650161645658653 ((C (I +)) (((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) (((((C (I (S B))) (S +)) (B (S *))) I) 1)))
-6.408269694848313 ((C (I +)) (((C *) 1) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))
-6.590508523951706 ((C (I +)) (I 1))
-5.66774200378593 ((C (S B)) ((S +) (I I)))
-3.6310673465231185 ((C (S B)) (B (+ (I 1))))
-6.557615849948924 ((C *) ((I I) (I (I 1))))
-6.717821234800971 ((C *) 1)
-6.185560996128606 ((C +) (((S *) (+ (I (I ((* (I 1)) 1))))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))
-6.1845485948903685 ((C +) ((+ 1) 1))
-6.157957221971903 ((C +) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))
-6.717596648238292 ((C +) 1)
-6.9234742626850325 ((C B) ((((C (I (S B))) (S +)) (B (S *))) I))
-6.2308871160349755 ((C B) ((I I) ((S (I (C (S +)))) (((C B) *) (((C (S B)) (B (+ (I 1)))) (((B ((C (C I)) B)) (I I)) (I I)))))))
-6.393138371761574 ((C B) ((S (I *)) ((C +) 1)))
-5.826588294645344 ((C B) ((S *) ((B ((S +) I)) ((S +) I))))
-6.55474114968962 ((C B) ((S *) ((C *) ((I I) (I (I 1))))))
-6.700580977936509 ((C B) ((S +) ((S +) ((((C I) *) S) ((C (I +)) (I 1))))))
-5.972843794243298 ((C B) *)
-6.632932755220067 ((C C) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))
-5.473881137083303 ((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))
-5.695469965073961 ((C I) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1))))))))
-6.172485394522692 ((C I) *)
-6.884247532804123 ((C S) ((((C (I (S B))) (S +)) (B (S *))) I))
-6.688988946435676 ((I (((C (C I)) B) ((S B) I))) (((B B) (S +)) (I (+ ((I I) (I (I 1)))))))
-5.284137111646998 ((I (((C (C I)) B) ((S B) I))) S)
-5.415560838430317 ((I (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S)) (C B))
-5.712451987865379 ((I (((I S) (((C (C I)) B) ((S B) I))) ((C (I (S B))) (S +)))) I)
-5.833659533677721 ((I ((I S) +)) (((((((S B) I) (I I)) B) (S (C +))) (C (C (S +)))) ((S ((B +) (((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) +))) (((I B) ((S +) (((I S) +) ((C +) 1)))) (I ((((C (I (S B))) (S +)) (B (S *))) I))))))
-5.969140865761979 ((I (B ((S +) I))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I))
-5.5190827654545025 ((I (B ((S +) I))) ((S +) ((B (+ 1)) (((C (I (S B))) (+ 1)) (((C (I (S B))) (S +)) (B (S *)))))))
-5.288263460949954 ((I (B (B I))) (B (+ 1)))
-3.9006735911048667 ((I (B (B I))) (B (S (C +))))
-3.9928019908371546 ((I (B S)) I)
-5.219721536837271 ((I (I (((C (C ((B B) S))) +) (S *)))) (I (((C (I (S B))) ((S +) (((I S) +) ((C +) 1)))) (((C (C I)) B) ((I +) 1)))))
-6.689891711034966 ((I (I B)) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I))
-6.689891711034966 ((I (I B)) ((((C (I (S B))) (S +)) (B (S *))) I))
-4.664111699381141 ((I (I B)) (((B ((C (C I)) B)) (I I)) (I I)))
-6.689891711034966 ((I (I B)) ((B (((C (S B)) ((S +) (I I))) I)) ((S +) (((I S) +) ((C +) 1)))))
-5.885256923439076 ((I (I B)) ((B I) ((((C (C I)) B) I) ((C (C I)) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))))))
-5.726031097355213 ((I (I B)) (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))
-4.0772007154510845 ((I (I B)) (I (((C (C I)) B) ((S B) I))))
-2.6569469200054305 ((I (I B)) (S +))
-5.3695703678552285 ((I (S +)) ((B (+ ((* ((+ 1) 1)) 1))) ((((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) ((B B) (C +))) (((I S) +) ((((C (I (S B))) (S +)) (B (S *))) ((I (B ((S +) I))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I)))))))
-6.236263283671782 ((I *) 1)
-6.360869618222216 ((I +) (((((C (I (S B))) (S +)) (B (S *))) I) ((I I) (I (I 1)))))
-6.596797021202594 ((I +) (((B (((C (S B)) ((S +) (I I))) I)) I) (I ((* (I 1)) 1))))
-6.50822048724676 ((I +) (I 1))
-6.582393829495417 ((I +) 1)
-4.732926075016858 ((I B) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))
-6.689891711034966 ((I B) ((S *) (+ 1)))
-6.654832527594267 ((I B) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))
-6.689891711034966 ((I B) ((S +) (((I S) +) ((C +) 1))))
-2.571774467931325 ((I B) (S (C +)))
-5.236983377173474 ((I B) (S *))
-5.279774415918866 ((I I) (((I (I B)) (S +)) (B I)))
-5.500885471919015 ((I I) ((S (I (C (S +)))) (((C B) *) (((C (S B)) (B (+ (I 1)))) (((B ((C (C I)) B)) (I I)) (I I))))))
-1.7373373658892874 ((I I) (C (S +)))
-2.946213250056009 ((I I) (I (I 1)))
-6.267419759448231 ((I I) +)
-5.284154958814797 ((I S) (((C (C I)) B) ((S B) I)))
-3.6886095831137533 ((I S) +)
-5.250350205512863 ((S (((C (I (I B))) ((S +) (((I S) +) ((C +) 1)))) +)) (((B (S *)) +) ((* ((+ 1) 1)) 1)))
-5.466276689640811 ((S (((C B) ((S +) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))) +)) ((((B S) (B *)) (+ 1)) ((S +) (((I S) +) ((C +) 1)))))
-5.406966863115555 ((S (((C B) ((S +) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))) +)) ((((C I) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))) ((B S) (B +))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((((C (I (S B))) (S +)) (B (S *))) I))))
-5.755283831266354 ((S (((C B) ((S +) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))) +)) ((B (((I S) +) (I ((C +) (((S *) (+ (I (I ((* (I 1)) 1))))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))) (((B (S *)) +) ((+ ((* ((+ 1) 1)) 1)) 0))))
-5.761055521029221 ((S (((C B) ((S +) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))) +)) ((S +) ((B (((I S) +) (I ((C +) (((S *) (+ (I (I ((* (I 1)) 1))))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))) (((B (S *)) +) ((+ ((* ((+ 1) 1)) 1)) 0)))))
-5.715921416160372 ((S (((C B) ((S +) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))) +)) ((S +) ((C (C I)) ((S (C +)) ((B ((S +) (((I S) +) ((C +) 1)))) ((((C (I (S B))) (S +)) (B (S *))) I))))))
-5.9142074614174795 ((S ((B (B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) +)) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1))))))))
-5.750461131139209 ((S ((B +) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I)))) ((((B B) (B I)) ((S *) ((S (C (S +))) +))) ((I +) 1)))
-5.654457566621579 ((S ((B +) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I)))) ((B ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))) ((S (C +)) ((((C (I (S B))) (S +)) (B (S *))) I))))
-5.901985178234327 ((S ((B +) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I)))) ((C (C (S +))) ((((C I) *) S) ((S +) (((I S) +) ((C +) 1))))))
-5.834711821325229 ((S ((B +) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I)))) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))
-5.847434752378243 ((S ((B +) (((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) +))) ((((B B) (S +)) ((S +) (((I S) +) ((C +) 1)))) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))))
-5.645558782361528 ((S ((B +) (((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) +))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S +) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1))))))))))
-5.891547837423667 ((S ((B +) (((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) +))) ((((B S) (B *)) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))) (+ (I (I ((* (I 1)) 1))))))
-5.645720576876326 ((S ((B +) (((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) +))) (((I B) ((S +) (((I S) +) ((C +) 1)))) (I ((((C (I (S B))) (S +)) (B (S *))) I))))
-5.571312369919069 ((S (C ((C ((B B) (S +))) ((S +) (((I S) +) ((C +) 1)))))) (((C B) ((S +) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))) +))
-5.046573607876297 ((S (C ((C ((B B) (S +))) ((S +) (((I S) +) ((C +) 1)))))) ((B (C +)) ((((B S) (B *)) I) I)))
-5.739285058090386 ((S (C ((C ((B B) (S +))) ((S +) (((I S) +) ((C +) 1)))))) *)
-5.769459399948583 ((S (C (S +))) ((((((S B) I) (I I)) B) (S (C +))) (((I B) (S (C +))) ((((B C) (B B)) +) ((S (C +)) (((I S) +) ((((C (I (S B))) (S +)) (B (S *))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I))))))))
-6.238427585907972 ((S (C (S +))) +)
-5.851722705032172 ((S (C +)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1))))
-5.497697851399785 ((S (C +)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S +) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1))))))))))
-6.301805595765526 ((S (C +)) ((((C (I (S B))) (S +)) (B (S *))) I))
-5.528182973479729 ((S (C +)) ((((S B) I) (S +)) ((((B B) (B I)) ((S *) ((S (C (S +))) +))) ((I +) 1))))
-6.437419897069543 ((S (C +)) (((I I) +) (I ((* (I 1)) 1))))
-5.962746327177158 ((S (C +)) (((I S) +) ((((C (I (S B))) (S +)) (B (S *))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I))))
-5.857918388050225 ((S (C +)) ((B ((S +) (((I S) +) ((C +) 1)))) ((((C (I (S B))) (S +)) (B (S *))) I)))
-6.046063612839451 ((S (C +)) ((B ((S +) I)) (((I (((C (C I)) B) ((S B) I))) (((B B) (S +)) (I (+ ((I I) (I (I 1))))))) (I I))))
-6.153823189161813 ((S (C +)) ((S *) ((S +) (((I S) +) ((C +) 1)))))
-5.19184205137998 ((S (C +)) ((S +) ((B (+ ((* ((+ 1) 1)) 1))) (((I I) (((I (I B)) (S +)) (B I))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S (I *)) ((B ((S +) I)) ((S +) I))))))))
-6.149364856710689 ((S (C +)) (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))
-6.34306938220471 ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))
-5.484982362004938 ((S (I (C (S +)))) (((C B) *) (((C (S B)) (B (+ (I 1)))) (((B ((C (C I)) B)) (I I)) (I I)))))
-5.374839541019847 ((S (I (C (S +)))) ((B +) ((S *) ((S +) ((S (C +)) (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))))
-5.739037427599681 ((S (I *)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S +) (((I S) +) ((C +) 1)))))
-5.550971153851057 ((S (I *)) (((S B) I) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) (I (+ ((I I) (I (I 1))))))))
-5.834829121466132 ((S (I *)) ((B ((S +) I)) ((S +) I)))
-6.751639362207095 ((S (I *)) ((C +) 1))
-5.896282374903264 ((S (I *)) ((S +) (((I S) +) ((C +) 1))))
-5.590486313795168 ((S (I *)) ((S +) ((B (((C (S B)) ((S +) (I I))) I)) I)))
-5.671537982558397 ((S (I *)) (+ (((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1))))))) ((+ 1) 1))))
-5.249958389167528 ((S (I +)) ((((B B) (C (I +))) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))) ((((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) I)) ((((B B) (B I)) ((S *) ((S (C (S +))) +))) ((I +) 1)))))
-5.494009239905375 ((S *) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (((B (((C (S B)) ((S +) (I I))) I)) I) (I ((* (I 1)) 1))))))
-5.613493183623051 ((S *) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))
-6.146178342096035 ((S *) ((B ((S +) I)) ((S +) I)))
-5.5569245058393335 ((S *) ((B (+ 1)) (((C (S B)) ((S +) (I I))) I)))
-6.267318539972978 ((S *) ((C *) ((I I) (I (I 1)))))
-5.653129157668258 ((S *) ((S (C (S +))) +))
-5.568919642878865 ((S *) ((S (C +)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))))
-6.259362841163007 ((S *) ((S +) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))))
-6.247307774601735 ((S *) ((S +) (((I S) +) ((C +) 1))))
-5.609856082239375 ((S *) ((S +) ((S (C +)) (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))
-5.926061475006479 ((S *) (* (I 1)))
-6.287517019608528 ((S *) (+ (I (I ((* (I 1)) 1)))))
-6.623107744857514 ((S *) (+ 1))
-5.944899622442418 ((S *) (I (+ (((((B S) (B *)) I) I) ((+ 1) 1)))))
-6.127773962855614 ((S *) (I (+ 1)))
-6.391758671915076 ((S *) I)
-5.708066382862618 ((S +) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1))))
-5.262986378036483 ((S +) ((((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) I)) ((B (((((I (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S)) (C B)) (I S)) +) ((+ 1) 1))) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))))
-5.5683544684657935 ((S +) ((((C (I (S B))) (S +)) (B (S *))) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))
-5.618908185674799 ((S +) ((((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) ((B B) (C +))) (((I S) +) ((((C (I (S B))) (S +)) (B (S *))) ((I (B ((S +) I))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I))))))
-6.126354480195605 ((S +) ((((C I) *) S) ((C (I +)) (I 1))))
-5.412865787693102 ((S +) ((((S B) I) (S +)) ((B (((C (S B)) ((S +) (I I))) I)) ((((C (I (S B))) (S +)) (B (S *))) I))))
-5.71433553784005 ((S +) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))
-5.085917011287834 ((S +) (((I (I B)) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I)) ((S *) (+ 1))))
-5.538120743790606 ((S +) (((I (I B)) (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))) (((I I) (((I (I B)) (S +)) (B I))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S (I *)) ((B ((S +) I)) ((S +) I)))))))
-5.2479366293721075 ((S +) (((I B) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) (((B (S (C +))) ((C B) ((S *) ((C *) ((I I) (I (I 1))))))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S +) (((I S) +) ((C +) 1)))))))
-5.9885258421690075 ((S +) (((I I) (((I (I B)) (S +)) (B I))) ((I (B ((S +) I))) ((S +) ((B (+ 1)) (((C (I (S B))) (+ 1)) (((C (I (S B))) (S +)) (B (S *)))))))))
-5.798207696616725 ((S +) (((I S) +) ((((C (I (S B))) (S +)) (B (S *))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I))))
-6.425291787424238 ((S +) (((I S) +) ((C +) 1)))
-5.799454063836412 ((S +) (((S B) (S *)) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))))
-5.379498410991683 ((S +) ((B (((((I (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S)) (C B)) (I S)) +) ((+ 1) 1))) (I ((S *) (+ (I (I ((* (I 1)) 1))))))))
-5.6764946071089835 ((S +) ((B ((((B S) (B *)) I) I)) ((S +) (((I S) +) ((C +) 1)))))
-6.0686637897901 ((S +) ((B (((C (S B)) ((S +) (I I))) I)) I))
-5.621824773757002 ((S +) ((B (((I S) +) (I ((C +) (((S *) (+ (I (I ((* (I 1)) 1))))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))) (((B (S *)) +) ((+ ((* ((+ 1) 1)) 1)) 0))))
-5.6897087487742155 ((S +) ((B ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) ((S +) ((((C (I (S B))) (S +)) (B (S *))) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))))
-5.923766187437506 ((S +) ((B ((S +) I)) ((((C (I (S B))) (S +)) (B (S *))) I)))
-5.720761064749147 ((S +) ((B ((S +) I)) (I ((S +) (((I S) +) ((C +) 1))))))
-5.4894570067217145 ((S +) ((B (+ ((* ((+ 1) 1)) 1))) (((I I) (((I (I B)) (S +)) (B I))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S (I *)) ((B ((S +) I)) ((S +) I)))))))
-5.159864384665419 ((S +) ((B (+ 1)) (((C (I (S B))) (+ 1)) (((C (I (S B))) (S +)) (B (S *))))))
-6.101187475026439 ((S +) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))
-5.238468677626566 ((S +) ((C (C I)) ((S (C +)) ((B ((S +) (((I S) +) ((C +) 1)))) ((((C (I (S B))) (S +)) (B (S *))) I)))))
-6.0872030562052535 ((S +) ((S (C +)) (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))
-5.816692557580731 ((S +) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1))))))))
-5.661186162950474 ((S +) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))
-6.489084157526568 ((S +) ((S +) (((I S) +) ((C +) 1))))
-6.46845620665532 ((S +) (I I))
-6.550736488100083 ((S +) I)
-5.035042988237518 ((S B) (B B))
-6.688988946435676 ((S B) (S *))
-6.831827111160378 ((S B) I)
-6.372470807356388 (* ((+ 1) 1))
-6.771672089226258 (* (I 1))
-5.669023483827738 (* 0)
-5.816694864832582 (+ (((((B S) (B *)) I) I) ((+ 1) 1)))
-6.392890329098778 (+ (((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1))))))) ((+ 1) 1)))
-6.665071353146943 (+ ((* ((+ 1) 1)) 1))
-6.607896207989717 (+ ((I I) (I (I 1))))
-6.478884392402195 (+ (I ((* (I 1)) 1)))
-6.500321034963945 (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))
-6.763386161507397 (+ (I (I ((* (I 1)) 1))))
-6.791660859514322 (+ (I 0))
-6.495042300277944 (+ (I 1))
-6.654383957035025 (+ 1)
-6.689891711034966 (B (((((I (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S)) (C B)) (I S)) +) ((+ 1) 1)))
-6.64115882654191 (B ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1))))
-6.348679584207963 (B ((((B S) (B *)) I) I))
-4.955743978114952 (B ((((S B) I) I) ((I +) (((((C (I (S B))) (S +)) (B (S *))) I) ((I I) (I (I 1)))))))
-6.556472161716108 (B (((C (S B)) ((S +) (I I))) I))
-6.689846382793459 (B (((I S) +) (I ((C +) (((S *) (+ (I (I ((* (I 1)) 1))))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))))
-5.095467420628374 (B ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))
-3.582442599407864 (B ((C (C I)) B))
-6.689891711034966 (B ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1))))))))
-6.6895014207702905 (B ((S *) (I (+ 1))))
-6.689891711034966 (B ((S *) I))
-6.689891711034966 (B ((S +) (((I S) +) ((C +) 1))))
-6.689891711034966 (B ((S +) ((B (((C (S B)) ((S +) (I I))) I)) I)))
-6.689579579466727 (B ((S +) I))
-2.9806637356218246 (B (+ ((* ((+ 1) 1)) 1)))
-5.146684448660226 (B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))
-2.783264842176403 (B (+ (I 1)))
-2.8435331848736762 (B (+ 1))
-5.096941364763388 (B (B ((S *) (I (+ 1)))))
-5.1202746743290275 (B (B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))
-3.584159168414761 (B (B (+ 1)))
-2.4601576037984727 (B (B I))
-2.9426876688778982 (B (C ((B B) (S +))))
-5.074955607661911 (B (C +))
-5.561707567903436 (B (I ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))))
-4.666524533622486 (B (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))
-2.7147629746768986 (B (S (C +)))
-5.272933208537766 (B (S *))
-2.890829378024505 (B (S +))
-4.010870375985984 (B (S B))
-5.183254105971088 (B *)
-4.874563749071906 (B +)
-2.9982602684724844 (B B)
-2.5138164395226665 (B C)
-5.543343433284003 (B I)
-3.6660615918036963 (B S)
-2.707920231739906 (C (((C I) *) S))
-5.325153759622423 (C ((B (C +)) ((((B S) (B *)) I) I)))
-5.403894528333021 (C ((B +) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))
-5.11952780997175 (C ((B B) (B (((C (S B)) ((S +) (I I))) I))))
-5.095786903274704 (C ((B B) (S +)))
-3.672051106632371 (C ((B B) S))
-3.0572030061021493 (C ((C ((B B) (S +))) ((S +) (((I S) +) ((C +) 1)))))
-4.689933536591846 (C ((C (C I)) B))
-5.106543459343557 (C ((I (((C (C I)) B) ((S B) I))) S))
-4.594912487041473 (C ((I I) (C (S +))))
-6.5185617183461675 (C (C (((C I) *) S)))
-3.0411961445929627 (C (C ((B B) S)))
-4.255916107658434 (C (C (S +)))
-5.458073412261779 (C (C I))
-4.364870903792583 (C (I (B (B I))))
-4.0022760271279125 (C (I (C (S +))))
-4.141975053204261 (C (I (I B)))
-4.662501634092472 (C (I (S B)))
-6.3917224938383255 (C (I +))
-1.71278132871757 (C (S +))
-5.178646319109258 (C (S B))
-6.529567876405717 (C *)
-6.005469854609361 (C +)
-5.132498588175279 (C B)
-4.660431160541975 (C C)
-3.0695492952707184 (C I)
-4.92082839590529 (C S)
-5.734265096152451 (I ((((B B) (I +)) ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))) ((((B B) (S +)) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))) (* ((+ 1) 1)))))
-5.794580876247464 (I ((((C (I (S B))) (S +)) (B (S *))) I))
-6.688988946435676 (I (((C (C ((B B) S))) +) (S *)))
-5.44871066612629 (I (((C (C I)) B) ((S B) I)))
-6.029916768073069 (I (((C (I (S B))) ((S +) (((I S) +) ((C +) 1)))) (((C (C I)) B) ((I +) 1))))
-5.33940833892681 (I (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S))
-4.865385473669049 (I (((I S) (((C (C I)) B) ((S B) I))) ((C (I (S B))) (S +))))
-2.391056170609628 (I ((* (I 1)) 1))
-3.431424384825538 (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))
-3.0679263510309305 (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))
-5.94634725267712 (I ((B ((((B S) (B *)) I) I)) ((S +) (((I S) +) ((C +) 1)))))
-6.619676497347242 (I ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))
-5.7873866850099915 (I ((C +) (((S *) (+ (I (I ((* (I 1)) 1))))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))
-5.379416837924928 (I ((I S) +))
-6.019877177890334 (I ((S (I *)) (+ (((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1))))))) ((+ 1) 1)))))
-6.1034555082925666 (I ((S *) (+ (I (I ((* (I 1)) 1))))))
-5.989614268477125 (I ((S +) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))
-6.37889475109943 (I ((S +) (((I S) +) ((C +) 1))))
-6.641996782532641 (I (+ (((((B S) (B *)) I) I) ((+ 1) 1))))
-6.6943554126924285 (I (+ ((I I) (I (I 1)))))
-6.66895892922861 (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))
-6.760873768635885 (I (+ 1))
-6.597023264724235 (I (B ((S +) I)))
-2.5260818481757554 (I (B (B I)))
-3.8995870374245762 (I (B S))
-1.7053047793854694 (I (C (S +)))
-6.688988946435676 (I (I (((C (C ((B B) S))) +) (S *))))
-2.8215515069364234 (I (I ((* (I 1)) 1)))
-3.185286629799216 (I (I 1))
-4.442275001240649 (I (I B))
-4.957587779923707 (I (S +))
-5.407046146829283 (I (S B))
-6.066379397083113 (I *)
-6.498587140655494 (I +)
-2.9958700923305 (I 0)
-3.0573935733114457 (I 1)
-5.1051967434948375 (I B)
-6.892933132762641 (I I)
-4.431769398775588 (I S)
-5.202089625743347 (S (((C (I (I B))) ((S +) (((I S) +) ((C +) 1)))) +))
-4.4287514909361105 (S (((C B) ((S +) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))) +))
-5.44022621575561 (S ((B (B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) +))
-5.708612589590601 (S ((B +) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I))))
-5.211307017432379 (S ((B +) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))
-5.331861066638324 (S ((B +) (((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) +)))
-6.274025001646078 (S (C ((C ((B B) (S +))) ((S +) (((I S) +) ((C +) 1))))))
-6.118031993674622 (S (C (S +)))
-3.4585632790846934 (S (C +))
-5.689805630774597 (S (I (C (S +))))
-6.680227522688165 (S (I *))
-4.927256028683075 (S (I +))
-6.6888690584594235 (S *)
-3.1296287033026458 (S +)
-4.53015018157909 (S B)
-6.353662656784073 *
-5.309522987701733 +
-2.986194914212377 0
-2.6430133616278306 1
-3.6745317242946687 B
-4.248868905161521 C
-6.025371840150384 I
-4.85985291066415 S
