-1.2016945634989797
-1.4065174837472634 (((S (C (S *))) +) ((+ 1) 1))
-1.404545648037229 (((S *) ((S +) I)) ((+ 1) 1))
-1.8807276708426552 (((S +) ((S +) I)) ((+ ((+ 1) 1)) 1))
-1.9394979752844579 (((S +) ((S +) I)) ((+ 1) ((+ 1) 1)))
-1.5501964677580147 (((S +) ((S +) I)) ((+ 1) 1))
-1.7290558875472803 (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))
-1.9065850348611133 (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))
-5.5801763501344945 (((S B) (B (+ 1))) ((S +) ((S +) I)))
-5.944040738390055 (((S B) (S *)) ((S +) ((S +) I)))
-6.075055580162509 (((S B) (S *)) ((S +) (+ 1)))
-5.500197165202029 (((S B) (S *)) (+ (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))
-5.632956943188729 (((S B) (S *)) (+ ((+ ((+ 1) 1)) 1)))
-5.645908990297361 (((S B) (S *)) (+ ((+ 1) ((+ 1) 1))))
-5.5636711345611785 (((S B) (S *)) (+ ((+ 1) 1)))
-6.08384064344037 (((S S) (B ((C (S +)) (((S *) ((S +) I)) ((+ 1) 1))))) *)
-6.527836885011023 (((S S) (B ((C (S +)) (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))) *)
-6.550724955903404 (((S S) (B ((C (S +)) (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))) *)
-6.081297206933167 (((S S) (S (C (B (+ ((+ 1) 1)))))) +)
-1.9907650029090538 ((+ ((+ 1) 1)) 1)
-2.032654445335615 ((+ 1) ((+ 1) 1))
-1.732534322339824 ((+ 1) 1)
-6.333260960335764 ((B ((S (C (S *))) +)) ((S +) I))
-5.762127087494342 ((B ((S (C (S +))) +)) (((S B) (S *)) (+ ((+ 1) 1))))
-5.790222781065733 ((B ((S (C (S +))) +)) ((B (+ 1)) ((B ((S +) (+ 1))) ((S *) (+ 1)))))
-6.168224713748131 ((B ((S (C (S +))) +)) ((S *) (+ 1)))
-6.066849086466822 ((B ((S *) ((S +) I))) ((S +) (+ 1)))
-6.1867510625708615 ((B ((S *) ((S +) I))) ((S +) I))
-5.9362027468500225 ((B ((S *) ((S +) I))) (+ ((+ 1) 1)))
-5.605132678843102 ((B ((S *) ((S +) I))) (+ 1))
-6.0016768598084616 ((B ((S *) (+ (I 1)))) ((S +) ((S +) (+ 1))))
-5.96773238411034 ((B ((S *) (+ 1))) ((S (C (S +))) +))
-5.9059800473105994 ((B ((S *) (+ 1))) ((S +) ((S +) I)))
-6.0913412760252195 ((B ((S *) (+ 1))) ((S +) (+ 1)))
-5.659765462489364 ((B ((S *) (+ 1))) ((S +) I))
-5.413976792911862 ((B ((S *) (+ 1))) (+ ((+ 1) 1)))
-5.969684217999573 ((B ((S *) I)) ((B (+ 1)) ((S +) ((S +) I))))
-5.9668299536141935 ((B ((S *) I)) ((S +) ((S +) (+ 1))))
-5.932553731509926 ((B ((S *) I)) ((S +) ((S +) I)))
-5.536551656955636 ((B ((S *) I)) ((S +) (+ 1)))
-5.84656887105054 ((B ((S *) I)) (+ ((+ 1) 1)))
-5.7638023981458275 ((B ((S +) ((S +) I))) (((S B) (S *)) (+ ((+ 1) 1))))
-5.8312939423791255 ((B ((S +) ((S +) I))) ((B ((S +) (+ 1))) ((S *) (+ 1))))
-5.789022828181951 ((B ((S +) ((S +) I))) ((B (+ 1)) ((B ((S +) (+ 1))) ((S *) (+ 1)))))
-5.7585852885662465 ((B ((S +) ((S +) I))) ((S *) ((S +) I)))
-6.167670432731686 ((B ((S +) ((S +) I))) ((S *) (+ (I 1))))
-6.166906375905133 ((B ((S +) ((S +) I))) ((S *) (+ 1)))
-5.9825206618118925 ((B ((S +) ((S +) I))) ((S +) ((S *) ((S +) I))))
-5.990664004810886 ((B ((S +) ((S +) I))) ((S +) ((S *) (+ 1))))
-5.890475146662926 ((B ((S +) ((S +) I))) ((S +) (+ 1)))
-5.186019150402574 ((B ((S +) ((S +) I))) (+ ((+ 1) 1)))
-5.8028511540655145 ((B ((S +) (+ 1))) (((S B) (S *)) ((S +) (+ 1))))
-6.019276703103448 ((B ((S +) (+ 1))) ((B ((S *) ((S +) I))) (+ 1)))
-5.756178717165492 ((B ((S +) (+ 1))) ((B ((S *) (+ 1))) ((S +) I)))
-5.514730962850197 ((B ((S +) (+ 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S *) (+ 1))))
-5.552415984903441 ((B ((S +) (+ 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S *) ((S +) ((S +) ((S +) I)))))))
-5.4903209286996555 ((B ((S +) (+ 1))) ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) I)))
-6.0812150647753125 ((B ((S +) (+ 1))) ((B (+ 1)) (((S B) (S *)) ((S +) (+ 1)))))
-5.825056796117785 ((B ((S +) (+ 1))) ((B (+ 1)) ((B ((S *) ((S +) I))) (+ 1))))
-5.601682320229944 ((B ((S +) (+ 1))) ((B (+ 1)) ((S +) (((S B) (S *)) ((S +) (+ 1))))))
-6.033080817792808 ((B ((S +) (+ 1))) ((B (+ 1)) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1))))))
-5.701378192501563 ((B ((S +) (+ 1))) ((S *) ((S +) I)))
-5.914663670959159 ((B ((S +) (+ 1))) ((S *) (+ 1)))
-5.694031285409803 ((B ((S +) (+ 1))) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1)))))
-5.668017474475105 ((B ((S +) (+ 1))) ((S +) ((B (+ 1)) (((S B) (S *)) ((S +) (+ 1))))))
-5.700003501166475 ((B ((S +) (+ 1))) ((S +) ((S (I *)) ((S +) ((S +) ((S +) I))))))
-5.698388972726482 ((B ((S +) (+ 1))) ((S +) ((S *) ((S +) ((S +) ((S +) I))))))
-5.708898696265018 ((B ((S +) (+ 1))) ((S +) ((S *) ((S +) ((S +) I)))))
-5.635538030222138 ((B ((S +) (+ 1))) ((S +) ((S +) I)))
-5.473882425391721 ((B ((S +) (+ 1))) ((S +) (+ ((+ 1) ((+ 1) 1)))))
-5.4278139859308325 ((B ((S +) (+ 1))) ((S +) (+ 1)))
-5.779545988969211 ((B ((S +) I)) (((S B) (S *)) ((S +) (+ 1))))
-5.805701126138461 ((B ((S +) I)) (((S B) (S *)) (+ ((+ ((+ 1) 1)) 1))))
-5.807349541997971 ((B ((S +) I)) (((S B) (S *)) (+ ((+ 1) ((+ 1) 1)))))
-5.7270605028081665 ((B ((S +) I)) ((B ((S *) (+ 1))) ((S +) I)))
-5.296084494362449 ((B ((S +) I)) ((B ((S +) (+ 1))) ((S +) (+ 1))))
-6.036790942545675 ((B ((S +) I)) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) (+ 1))) ((S *) ((S +) I)))))
-5.066863719804672 ((B ((S +) I)) ((S +) (((S B) (S *)) ((S +) (+ 1)))))
-5.6187863483413665 ((B ((S +) I)) ((S +) ((S *) ((S +) ((S +) ((S +) I))))))
-5.291878642376657 ((B (+ ((+ ((+ 1) 1)) 1))) (((S B) (B (+ 1))) ((S +) ((S +) I))))
-6.023733469636112 ((B (+ ((+ ((+ 1) 1)) 1))) (((S B) (S *)) ((S +) (+ 1))))
-5.297879309348911 ((B (+ ((+ ((+ 1) 1)) 1))) (((S B) (S *)) (+ ((+ ((+ 1) 1)) 1))))
-5.805419145278156 ((B (+ ((+ ((+ 1) 1)) 1))) (((S B) (S *)) (+ ((+ 1) 1))))
-5.927245951975685 ((B (+ ((+ ((+ 1) 1)) 1))) (((S S) (B ((C (S +)) (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))) *))
-5.673424949783371 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S (C (S +))) +)) ((S *) (+ 1))))
-5.919199959676247 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) ((S +) I))) ((S +) (+ 1))))
-6.05217460141104 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) ((S +) I))) (+ 1)))
-5.758471695593029 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) (+ (I 1)))) ((S +) ((S +) (+ 1)))))
-5.812145682438622 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) (+ 1))) ((S +) ((S +) I))))
-6.034127828198223 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) (+ 1))) ((S +) (+ 1))))
-5.779766237762156 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) I)) ((B (+ 1)) ((S +) ((S +) I)))))
-5.7777791072241085 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) I)) ((S +) ((S +) (+ 1)))))
-5.470718773583454 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) I)) ((S +) ((S +) I))))
-5.975859138601859 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) I)) ((S +) (+ 1))))
-5.616926193840537 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) I)) (+ ((+ 1) 1))))
-5.7039641145837106 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) ((S +) I))) ((S *) ((S +) I))))
-5.67412461971999 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) ((S +) I))) ((S *) (+ (I 1)))))
-5.953440421707151 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) ((S +) I))) ((S +) ((S *) ((S +) I)))))
-5.564198869380979 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) ((S +) I))) ((S +) ((S *) (+ 1)))))
-5.261886143846736 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) ((S +) I))) ((S +) (+ 1))))
-5.4437998801139145 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) (+ 1))) ((S *) ((S +) I))))
-5.540868689131836 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) (+ 1))) ((S *) (+ 1))))
-5.549210193745052 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) (+ 1))) ((S +) ((S *) ((S +) ((S +) ((S +) I)))))))
-5.813283194554966 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) (+ (I 1)))) ((S +) ((S +) (+ 1))))))
-5.465421347887603 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) (+ 1))) ((S +) ((S +) I)))))
-5.281829346743816 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) I)) ((S +) ((S +) I)))))
-5.283674669191543 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) ((S +) I))) ((S *) ((S +) I)))))
-5.479505520861941 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) (+ 1))) ((S *) ((S +) I)))))
-5.514326394716258 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((B ((S +) ((S +) I))) ((S +) ((S *) ((S +) I)))))))
-5.483708802917234 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S *) ((S +) ((S +) ((S +) ((S +) I))))))))
-5.406451588627287 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((C (C (S *))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))
-5.293214797496449 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((C (C (S +))) ((C (C (S +))) ((C (C (S *))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))))
-5.228488290166933 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S *) (+ 1))))
-5.296191905599682 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S *) ((S +) ((S +) ((S +) I)))))))
-5.316799675195092 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) ((S +) I))))))))
-5.311347168724804 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) (+ 1))))))))
-5.66102916474904 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S *) ((S +) ((S +) I)))))))
-5.428043036673495 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))))))
-5.284123074362363 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) I)))
-5.708350785355921 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ 1) 1))) (((S S) (B ((C (S +)) (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))) *)))
-5.919140110998663 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ 1) 1))) ((C (C (S +))) ((C (C (S *))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))
-5.875933637647854 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ 1) 1))) ((C (C (S +))) ((S +) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))))))))
-5.921994243830869 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) (+ 1)))))))
-5.748830915691014 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) (((S B) (S *)) ((S +) (+ 1)))))
-5.884358496706131 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((B ((S *) ((S +) I))) (+ 1))))
-5.874484153097087 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((B ((S *) (+ 1))) ((S +) (+ 1)))))
-5.658756954783106 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((B ((S +) ((S +) I))) ((S +) ((S *) ((S +) I))))))
-5.487801970391454 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S *) ((S +) ((S +) ((S +) ((S +) I)))))))
-5.7443585693287424 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))))
-5.969670105011669 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I))))))))
-5.87916865182703 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))))
-5.7128784207823 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1)))))))
-5.914284020309661 ((B (+ ((+ ((+ 1) 1)) 1))) ((C (C (S *))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))
-5.766162682640337 ((B (+ ((+ ((+ 1) 1)) 1))) ((C (C (S +))) ((C (C (S +))) ((C (C (S *))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))
-6.165949455008418 ((B (+ ((+ ((+ 1) 1)) 1))) ((C (C (S +))) ((C (C (S +))) ((C (C (S +))) ((C (C (S *))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))))
-5.3182585227682075 ((B (+ ((+ ((+ 1) 1)) 1))) ((S *) ((S +) (+ ((+ ((+ 1) 1)) 1)))))
-5.395737268756696 ((B (+ ((+ ((+ 1) 1)) 1))) ((S *) (+ (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))
-5.536992000208729 ((B (+ ((+ ((+ 1) 1)) 1))) ((S *) (+ 1)))
-5.656144547167779 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S *) ((S +) I))) ((S +) (+ 1)))))
-5.896090197888024 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S *) ((S +) I))) (+ 1))))
-6.066926268924552 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I)))))
-5.9852777009743345 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1)))))
-6.044305600666848 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) ((S +) I))) ((S *) ((S +) I)))))
-6.003981301809865 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1)))))
-5.79048308845613 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) ((S +) I))))))
-5.313960353651391 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))
-5.490554217259049 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I))))))))))
-5.7281610914012235 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B (+ 1)) (((S B) (S *)) ((S +) (+ 1))))))
-5.937525028897874 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B (+ 1)) ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I)))))))
-5.988133218569426 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I)))))))))
-5.509692547981897 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S *) ((S +) ((S +) ((S +) I))))))
-5.824172340130347 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S *) ((S +) ((S +) I)))))
-5.740518616454821 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((B ((S *) I)) ((S +) ((S +) I))))))
-5.719478619853401 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) ((S +) I)))))))
-5.86964461631322 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) (+ 1)))))))
-5.566471974091631 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S *) ((S +) ((S +) I))))))
-5.978446315102794 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))))
-5.791248441510108 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))))))
-5.732298294362773 ((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ 1)) (* 0)))
-5.269377107181915 ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) I))
-5.977419233996564 ((B (+ ((+ 1) 1))) (((S S) (B ((C (S +)) (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))) *))
-5.8748003182235164 ((B (+ ((+ 1) 1))) ((B ((S *) (+ (I 1)))) ((S +) ((S +) (+ 1)))))
-5.888489162246996 ((B (+ ((+ 1) 1))) ((B ((S *) I)) ((S +) (+ 1))))
-5.818190997292362 ((B (+ ((+ 1) 1))) ((B ((S +) ((S +) I))) ((S *) ((S +) I))))
-5.796338802523992 ((B (+ ((+ 1) 1))) ((B ((S +) ((S +) I))) ((S +) (+ 1))))
-5.880686072888217 ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((B (+ 1)) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1)))))))
-5.836145754031443 ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((S +) ((S *) ((S +) ((S +) I))))))
-5.517966903191917 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) (((S B) (S *)) (+ ((+ 1) 1)))))
-5.618832701478035 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) (((S S) (B ((C (S +)) (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))) *)))
-5.5115539361778465 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) ((S +) I))) ((S +) (+ 1)))))
-5.841195039563543 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) (+ 1))) ((S +) ((S +) I)))))
-5.33658289105538 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) I)) ((S +) (+ 1)))))
-5.878529098837047 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S *) ((S +) ((S +) I))))))))
-5.51764237708827 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ 1) 1))) ((C (C (S +))) ((C (C (S *))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))))
-5.528815876894633 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ 1) 1))) ((C (C (S +))) ((S +) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))))))))))
-5.514610983490359 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) (+ 1))))))))
-5.30785075450013 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))))
-5.294382582865561 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I)))))))))
-5.316740856864429 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))))))
-5.314043490452767 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1))))))))
-5.878476266523403 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((C (C (S *))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))
-5.67292435140325 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((C (C (S +))) ((C (C (S +))) ((C (C (S +))) ((C (C (S *))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))))
-5.5242397342207825 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S *) ((S +) I))) (+ 1)))))
-5.549667526160603 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1))))))
-5.515600991780472 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B (+ 1)) (((S B) (S *)) ((S +) (+ 1)))))))
-5.754760784278154 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B (+ 1)) ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I))))))))
-5.17826714399222 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S *) ((S +) ((S +) I))))))
-5.869931839939972 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((B ((S *) I)) ((S +) ((S +) I)))))))
-5.856994976287044 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))))))
-5.802549500602401 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))))))))
-5.305089929164826 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ 1)) (* 0))))
-5.543873009212852 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((B (+ 1)) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1))))))))
-5.8125154615930175 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((S +) ((S *) ((S +) ((S +) I)))))))
-5.874438102937252 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B (+ 1)) ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I)))))))))
-5.5185921760718895 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((B ((S *) I)) ((S +) ((S +) I))))))))
-5.547834986836477 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))))))))
-5.5479261542678096 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((S +) ((S *) ((S +) ((S +) I))))))))
-5.861847171836147 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B ((S (C (S *))) +)) ((S +) I))))))
-5.309047125838411 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((C (C (S +))) ((C (C (S +))) ((S +) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))))))))))
-5.566478267012814 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((C (C (S +))) ((S +) ((B ((S *) I)) ((B (+ 1)) ((S +) ((S +) I)))))))))
-5.508532698005586 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S (I *)) ((S +) ((S +) I))))))
-5.8505873540978985 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B ((S (C (S *))) +)) ((S +) I)))))
-5.5586549972186985 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((C (C (S +))) ((B ((S +) (+ 1))) ((B (+ 1)) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1)))))))))
-5.263719759164289 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((C (C (S +))) ((B ((S +) I)) ((S +) (((S B) (S *)) ((S +) (+ 1))))))))
-5.914048931511527 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((C (C (S +))) ((C (C (S *))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))
-5.814352644145433 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((C (C (S +))) ((C (C (S +))) ((S +) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))))))))))
-5.759076604968454 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((C (C (S +))) ((S +) ((B ((S *) I)) ((B (+ 1)) ((S +) ((S +) I))))))))
-5.925621933077597 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((C (C (S +))) ((S +) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))))))))
-5.7247307257008035 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S (I *)) ((S +) ((S +) I)))))
-5.787581274697512 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) I)) ((S +) ((S +) (+ 1)))))))
-5.941223156286333 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) (+ 1)))))))
-5.525381457834152 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S *) (+ (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))))
-5.744769729828163 ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B ((S (C (S *))) +)) ((S +) I))))
-5.313025470012418 ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I)))))))
-5.268504102986006 ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) ((S +) I))) ((S *) ((S +) I)))))))
-5.342774763809639 ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1)))))))
-5.31381390102522 ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S *) ((S +) I))))
-5.862983447807067 ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I))))))))
-5.286452002223019 ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S +) ((S *) ((S +) I)))))
-5.938084374702591 ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))))
-5.7950563619640425 ((B (+ ((+ 1) 1))) ((C (C (S +))) ((B ((S +) (+ 1))) ((B (+ 1)) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1))))))))
-5.928477860505745 ((B (+ ((+ 1) 1))) ((C (C (S +))) ((B ((S +) I)) ((S +) (((S B) (S *)) ((S +) (+ 1)))))))
-5.670945682498261 ((B (+ ((+ 1) 1))) ((C (C (S +))) ((B (+ ((+ ((+ 1) 1)) 1))) ((C (C (S +))) ((C (C (S +))) ((C (C (S *))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))))
-5.6041323296663705 ((B (+ ((+ 1) 1))) ((C (C (S +))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))))))
-5.33794999879124 ((B (+ ((+ 1) 1))) ((C (C (S +))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S *) (+ (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))))))
-5.892721066048031 ((B (+ ((+ 1) 1))) ((C (C (S +))) ((C (C (S *))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))
-5.818938052077213 ((B (+ ((+ 1) 1))) ((C (C (S +))) ((C (C (S +))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I))))))))))))
-5.820021211075716 ((B (+ ((+ 1) 1))) ((C (C (S +))) ((C (C (S +))) ((C (C (S *))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))
-5.313637092085562 ((B (+ ((+ 1) 1))) ((C (C (S +))) ((C (C (S +))) ((C (C (S +))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I)))))))))))))
-5.814195634810349 ((B (+ ((+ 1) 1))) ((C (C (S +))) ((C (C (S +))) ((S +) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I))))))))))))
-5.362898917760379 ((B (+ ((+ 1) 1))) ((C (C (S +))) ((C (C (S +))) ((S +) ((S +) ((S +) ((B ((S *) ((S +) I))) (+ 1))))))))
-5.7938291719908515 ((B (+ ((+ 1) 1))) ((C (C (S +))) ((C (C (S +))) ((S +) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))))))))
-5.796243342658016 ((B (+ ((+ 1) 1))) ((C (C (S +))) ((S +) ((B ((S *) I)) ((B (+ 1)) ((S +) ((S +) I)))))))
-5.358157904377375 ((B (+ ((+ 1) 1))) ((C (C (S +))) ((S +) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I)))))))))))
-5.897486872996033 ((B (+ ((+ 1) 1))) ((C (C (S +))) ((S +) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))))))))
-5.776219933192559 ((B (+ ((+ 1) 1))) ((S (I *)) ((S +) ((S +) I))))
-5.345542877299492 ((B (+ ((+ 1) 1))) ((S *) (+ (((S +) ((S +) I)) ((+ 1) 1)))))
-5.308057289642663 ((B (+ ((+ 1) 1))) ((S +) (((S B) (S *)) ((S +) ((S +) I)))))
-5.930912733262101 ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) ((S +) I))) (+ 1))))
-5.9187893805002085 ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1)))))
-5.711297760118786 ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) I)) ((S +) ((S +) (+ 1))))))
-5.9083199699963 ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) (+ 1))))))
-5.522399489708956 ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) ((B (+ 1)) (((S B) (S *)) ((S +) (+ 1)))))))
-5.312775776468461 ((B (+ ((+ 1) 1))) ((S +) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) I)) ((S +) (+ 1))))))
-5.877872714528065 ((B (+ ((+ 1) 1))) ((S +) ((B (+ 1)) ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I)))))))
-5.807810455559947 ((B (+ ((+ 1) 1))) ((S +) ((S *) (+ (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))))
-5.838595150906675 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) ((S +) I)))))))
-5.564344634025854 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) (+ 1)))))))
-5.8724296429230325 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))))))
-5.318365078248582 ((B (+ ((+ 1) 1))) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))
-5.994000823103736 ((B (+ 1)) (((S B) (S *)) ((S +) (+ 1))))
-5.925747635532524 ((B (+ 1)) ((B ((S (C (S *))) +)) ((S +) I)))
-5.802778162631084 ((B (+ 1)) ((B ((S *) ((S +) I))) ((S +) (+ 1))))
-5.881386796504139 ((B (+ 1)) ((B ((S *) ((S +) I))) (+ 1)))
-5.958067122031583 ((B (+ 1)) ((B ((S *) (+ 1))) ((S +) (+ 1))))
-5.306678630194854 ((B (+ 1)) ((B ((S *) I)) (+ ((+ 1) 1))))
-5.82570343458145 ((B (+ 1)) ((B ((S +) ((S +) I))) ((S +) ((S *) ((S +) I)))))
-5.741577039776425 ((B (+ 1)) ((B ((S +) ((S +) I))) ((S +) ((S *) (+ 1)))))
-5.716422522294058 ((B (+ 1)) ((B ((S +) (+ 1))) (((S B) (S *)) ((S +) (+ 1)))))
-5.564467168480091 ((B (+ 1)) ((B ((S +) (+ 1))) ((B ((S *) ((S +) I))) (+ 1))))
-5.384545190618907 ((B (+ 1)) ((B ((S +) (+ 1))) ((B (+ 1)) (((S B) (S *)) ((S +) (+ 1))))))
-5.8191894417930765 ((B (+ 1)) ((B ((S +) (+ 1))) ((S *) (+ 1))))
-5.883425736778557 ((B (+ 1)) ((B ((S +) (+ 1))) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1))))))
-5.652392622579002 ((B (+ 1)) ((B (+ ((+ ((+ 1) 1)) 1))) (((S B) (S *)) ((S +) (+ 1)))))
-5.800479060327977 ((B (+ 1)) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) ((S +) I))) (+ 1))))
-5.783975262377611 ((B (+ 1)) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) (+ 1))) ((S +) (+ 1)))))
-5.902761892368055 ((B (+ 1)) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I))))))
-5.885205451066955 ((B (+ 1)) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) ((S +) I))) ((S *) ((S +) I))))))
-5.8759975346749025 ((B (+ 1)) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1))))))
-5.734610100937581 ((B (+ 1)) ((C (C (S *))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))
-5.61292242876093 ((B (+ 1)) ((S *) ((S +) ((S +) ((S +) ((S +) I))))))
-5.940068685059858 ((B (+ 1)) ((S *) ((S +) I)))
-5.6361332600525795 ((B (+ 1)) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))
-5.785613192917354 ((B (+ 1)) ((S *) (+ (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))
-5.956637700922782 ((B (+ 1)) ((S *) (+ 1)))
-5.956974947163971 ((B (+ 1)) ((S +) (((S B) (S *)) ((S +) (+ 1)))))
-5.415716980941019 ((B (+ 1)) ((S +) ((B ((S *) ((S +) I))) ((S +) I))))
-5.859269074368601 ((B (+ 1)) ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I)))))
-5.861583999161738 ((B (+ 1)) ((S +) ((B ((S +) ((S +) I))) ((S *) ((S +) I)))))
-5.865211264215598 ((B (+ 1)) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1)))))
-5.958051827707694 ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I)))))))
-5.910463673947394 ((B (+ 1)) ((S +) ((S *) ((S +) I))))
-5.923407002179821 ((B (+ 1)) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))))
-5.645441759049742 ((B (+ 1)) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1))))))
-5.675562916949939 ((B (+ 1)) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) (+ 1)))))))
-5.71475484154403 ((B (+ 1)) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))))
-5.743756974502813 ((B (+ 1)) ((S +) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))))))
-6.230259605403154 ((B (+ 1)) ((S +) ((S +) I)))
-5.819277284651336 ((B (+ 1)) (* (((S +) ((S +) I)) ((+ ((+ 1) 1)) 1))))
-5.613101696612639 ((B (+ 1)) (* 0))
-5.988943865280668 ((C (C (S *))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))
-5.496136107798366 ((C (C (S +))) (((S B) (S *)) (+ (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))
-5.678752673999534 ((C (C (S +))) (((S S) (B ((C (S +)) (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))) *))
-5.677762749480366 ((C (C (S +))) (((S S) (B ((C (S +)) (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))) *))
-5.749274412136354 ((C (C (S +))) ((B ((S (C (S +))) +)) ((B (+ 1)) ((B ((S +) (+ 1))) ((S *) (+ 1))))))
-5.802262270702576 ((C (C (S +))) ((B ((S +) ((S +) I))) ((B ((S +) (+ 1))) ((S *) (+ 1)))))
-5.7516498127118165 ((C (C (S +))) ((B ((S +) ((S +) I))) ((B (+ 1)) ((B ((S +) (+ 1))) ((S *) (+ 1))))))
-5.501861169312713 ((C (C (S +))) ((B ((S +) (+ 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S *) ((S +) ((S +) ((S +) I))))))))
-5.87512761106455 ((C (C (S +))) ((B ((S +) (+ 1))) ((B (+ 1)) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1)))))))
-5.416325694582347 ((C (C (S +))) ((B ((S +) (+ 1))) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1))))))
-5.775739299578383 ((C (C (S +))) ((B ((S +) I)) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) (+ 1))) ((S *) ((S +) I))))))
-5.7204321413804315 ((C (C (S +))) ((B ((S +) I)) ((S +) (((S B) (S *)) ((S +) (+ 1))))))
-5.252975070285939 ((C (C (S +))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) (+ 1))) ((S +) ((S *) ((S +) ((S +) ((S +) I))))))))
-5.711918588823606 ((C (C (S +))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) I)) ((S +) ((S +) I))))))
-5.463058869518235 ((C (C (S +))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((B ((S +) ((S +) I))) ((S +) ((S *) ((S +) I))))))))
-5.292988525295803 ((C (C (S +))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) (+ 1)))))))))
-5.62720232472413 ((C (C (S +))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ 1) 1))) (((S S) (B ((C (S +)) (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))) *))))
-6.164853406396656 ((C (C (S +))) ((B (+ ((+ ((+ 1) 1)) 1))) ((C (C (S +))) ((C (C (S +))) ((C (C (S *))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))))
-6.115830550394048 ((C (C (S +))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I))))))))))
-5.484010728845883 ((C (C (S +))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) (+ 1))))))))
-5.980868153302522 ((C (C (S +))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))))))
-5.627506036334861 ((C (C (S +))) ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) (((S S) (B ((C (S +)) (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))) *))))
-5.742986248256785 ((C (C (S +))) ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S *) ((S +) ((S +) I)))))))))
-5.724655585511203 ((C (C (S +))) ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))))))
-5.785400570954845 ((C (C (S +))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B (+ 1)) ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I))))))))))
-5.464880790789671 ((C (C (S +))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B ((S (C (S *))) +)) ((S +) I))))))
-5.733079326282368 ((C (C (S +))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S *) (+ (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))))))
-5.460433107088763 ((C (C (S +))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) ((S +) I))))))))
-5.771072613887284 ((C (C (S +))) ((C (C (S *))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))
-5.63913676294197 ((C (C (S +))) ((C (C (S +))) (((S S) (B ((C (S +)) (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))) *)))
-5.6336358426453215 ((C (C (S +))) ((C (C (S +))) (((S S) (B ((C (S +)) (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))) *)))
-5.633973101693668 ((C (C (S +))) ((C (C (S +))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ 1) 1))) (((S S) (B ((C (S +)) (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))) *)))))
-6.160291741931295 ((C (C (S +))) ((C (C (S +))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I)))))))))))
-5.633303395470385 ((C (C (S +))) ((C (C (S +))) ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) (((S S) (B ((C (S +)) (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))) *)))))
-5.729379324758691 ((C (C (S +))) ((C (C (S +))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B (+ 1)) ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I)))))))))))
-5.251320878591262 ((C (C (S +))) ((C (C (S +))) ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) ((S +) I)))))))))
-5.763729826852774 ((C (C (S +))) ((C (C (S +))) ((C (C (S *))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))
-5.720293695495926 ((C (C (S +))) ((C (C (S +))) ((C (C (S +))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I))))))))))))
-5.52357702532179 ((C (C (S +))) ((C (C (S +))) ((C (C (S +))) ((C (C (S *))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))
-5.510409008635301 ((C (C (S +))) ((C (C (S +))) ((C (C (S +))) ((C (C (S +))) ((S +) ((B ((S *) I)) ((S +) (+ 1))))))))
-5.497216485755663 ((C (C (S +))) ((C (C (S +))) ((C (C (S +))) ((S +) ((B ((S *) I)) ((S +) (+ 1)))))))
-5.247325239708169 ((C (C (S +))) ((C (C (S +))) ((C (C (S +))) ((S +) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I)))))))))))
-5.614019876449082 ((C (C (S +))) ((C (C (S +))) ((S +) ((B ((S *) I)) ((B (+ 1)) ((S +) ((S +) I)))))))
-5.563826191972107 ((C (C (S +))) ((C (C (S +))) ((S +) ((B ((S *) I)) ((S +) (+ 1))))))
-6.158918951652486 ((C (C (S +))) ((C (C (S +))) ((S +) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I)))))))))))
-5.25159348826102 ((C (C (S +))) ((C (C (S +))) ((S +) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I))))))))))
-5.227397958291359 ((C (C (S +))) ((C (C (S +))) ((S +) ((S +) ((S +) ((B ((S *) ((S +) I))) (+ 1)))))))
-5.700178976050395 ((C (C (S +))) ((C (C (S +))) ((S +) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))))))))
-5.4214602490771835 ((C (C (S +))) ((S +) ((B ((S *) I)) ((B (+ 1)) ((S +) ((S +) I))))))
-5.649131793452582 ((C (C (S +))) ((S +) ((B ((S *) I)) ((S +) (+ 1)))))
-5.629473393770747 ((C (C (S +))) ((S +) ((B ((S +) I)) (((S B) (S *)) (+ ((+ 1) ((+ 1) 1)))))))
-6.1665863494866695 ((C (C (S +))) ((S +) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I))))))))))
-5.252116604862798 ((C (C (S +))) ((S +) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I)))))))))
-5.454283439064692 ((C (C (S +))) ((S +) ((S +) ((B ((S *) ((S +) I))) (+ 1)))))
-4.9305171395816885 ((C (C (S +))) ((S +) ((S +) ((S +) ((B ((S *) ((S +) I))) (+ 1))))))
-5.77111490189588 ((C (C (S +))) ((S +) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))))))
-1.1359816001300087 ((C (S +)) (((S *) ((S +) I)) ((+ 1) 1)))
-1.1404805984841486 ((C (S +)) (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))
-1.1405233920262678 ((C (S +)) (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))
-6.532635584422901 ((S (C (S *))) +)
-6.512166370006223 ((S (C (S +))) +)
-6.198653761825962 ((S (I *)) ((S +) ((S +) ((S +) I))))
-6.120833289073851 ((S (I *)) ((S +) ((S +) I)))
-5.933084284842134 ((S *) ((S +) ((S +) ((S +) ((S +) I)))))
-6.195030274845921 ((S *) ((S +) ((S +) ((S +) I))))
-6.05613620440515 ((S *) ((S +) ((S +) I)))
-5.804486463762652 ((S *) ((S +) (+ ((+ ((+ 1) 1)) 1))))
-5.808418414737586 ((S *) ((S +) (+ ((+ 1) ((+ 1) 1)))))
-6.317316473523402 ((S *) ((S +) I))
-5.901330151979964 ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))
-5.810552616035363 ((S *) (+ (((S +) ((S +) I)) ((+ ((+ 1) 1)) 1))))
-5.808293415352221 ((S *) (+ (((S +) ((S +) I)) ((+ 1) ((+ 1) 1)))))
-5.716442402636662 ((S *) (+ (((S +) ((S +) I)) ((+ 1) 1))))
-6.012061658281146 ((S *) (+ (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))
-5.647604282218079 ((S *) (+ ((+ ((+ 1) 1)) 1)))
-5.636404712389372 ((S *) (+ ((+ 1) ((+ 1) 1))))
-6.607377472206006 ((S *) (+ (I 1)))
-6.563824869890238 ((S *) (+ 1))
-6.01456832044739 ((S *) I)
-6.15267380360232 ((S +) (((S B) (S *)) ((S +) ((S +) I))))
-5.9822001733303845 ((S +) (((S B) (S *)) ((S +) (+ 1))))
-5.2985218459909005 ((S +) ((B ((S *) ((S +) I))) ((S +) (+ 1))))
-5.958587276927493 ((S +) ((B ((S *) ((S +) I))) ((S +) I)))
-5.796600629596058 ((S +) ((B ((S *) ((S +) I))) (+ ((+ 1) 1))))
-5.28114799249324 ((S +) ((B ((S *) ((S +) I))) (+ 1)))
-5.998899013994696 ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I))))
-6.066331482806685 ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1))))
-5.191977644578139 ((S +) ((B ((S *) (+ 1))) (+ ((+ 1) 1))))
-5.745407302471192 ((S +) ((B ((S *) I)) ((B (+ 1)) ((S +) ((S +) I)))))
-5.981102091217714 ((S +) ((B ((S *) I)) ((S +) ((S +) (+ 1)))))
-6.084862501733369 ((S +) ((B ((S *) I)) ((S +) ((S +) I))))
-5.280272726732585 ((S +) ((B ((S *) I)) ((S +) (+ 1))))
-5.14642798354135 ((S +) ((B ((S *) I)) (+ ((+ 1) 1))))
-5.6608906463967195 ((S +) ((B ((S +) ((S +) I))) ((S *) ((S +) I))))
-5.996447100352985 ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1))))
-5.518381445522137 ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) ((S +) I)))))
-5.775055446398637 ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) (+ 1)))))
-5.481319855856467 ((S +) ((B ((S +) (+ 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S *) (+ 1)))))
-5.503088569739184 ((S +) ((B ((S +) (+ 1))) ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) I))))
-5.797961294481689 ((S +) ((B ((S +) (+ 1))) ((B (+ 1)) (((S B) (S *)) ((S +) (+ 1))))))
-5.504790060232264 ((S +) ((B ((S +) (+ 1))) ((B (+ 1)) ((B ((S *) ((S +) I))) (+ 1)))))
-5.496807723542088 ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))
-5.7835837197081865 ((S +) ((B ((S +) I)) (((S B) (S *)) (+ ((+ ((+ 1) 1)) 1)))))
-5.789134182541633 ((S +) ((B ((S +) I)) (((S B) (S *)) (+ ((+ 1) ((+ 1) 1))))))
-5.703447810757528 ((S +) ((B ((S +) I)) ((S +) (((S B) (S *)) ((S +) (+ 1))))))
-5.665930417063336 ((S +) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) ((S +) I))) ((S +) (+ 1)))))
-5.735165775094152 ((S +) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) I)) ((S +) (+ 1)))))
-5.829267965704665 ((S +) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) ((S +) I))) ((S +) ((S *) ((S +) I))))))
-5.7787874014234655 ((S +) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) I)) ((S +) ((S +) I))))))
-6.010495781623827 ((S +) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I)))))))))
-6.029030669302841 ((S +) ((B (+ 1)) (((S B) (S *)) ((S +) (+ 1)))))
-6.057547213469245 ((S +) ((B (+ 1)) ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I))))))
-5.517859409503443 ((S +) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I))))))))
-5.980787079395129 ((S +) ((S (I *)) ((S +) ((S +) ((S +) I)))))
-5.619284910849233 ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I))))))
-5.946486679440207 ((S +) ((S *) ((S +) ((S +) ((S +) I)))))
-5.509545608028094 ((S +) ((S *) ((S +) ((S +) I))))
-6.073255933312267 ((S +) ((S *) ((S +) I)))
-5.986002008173581 ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))
-5.788665083085176 ((S +) ((S *) (+ (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))
-5.749537849810622 ((S +) ((S *) (+ 1)))
-4.975833275365504 ((S +) ((S +) ((B ((S *) ((S +) I))) (+ 1))))
-5.562649926259446 ((S +) ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I)))))
-5.804453924666803 ((S +) ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1)))))
-5.539176821054151 ((S +) ((S +) ((B ((S *) I)) ((S +) ((S +) I)))))
-5.952957822526641 ((S +) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1)))))
-5.486787435497648 ((S +) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) ((S +) I))))))
-5.776201530171869 ((S +) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) (+ 1))))))
-5.479919839448723 ((S +) ((S +) ((S *) ((S +) ((S +) I)))))
-5.992669943131636 ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))))
-5.534805822884002 ((S +) ((S +) ((S +) ((B ((S *) ((S +) I))) (+ 1)))))
-5.5092908236141085 ((S +) ((S +) ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1))))))
-5.840328424779155 ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))))
-6.016826478212704 ((S +) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))))))
-5.944246258562434 ((S +) ((S +) ((S +) ((S +) I))))
-6.22928758241233 ((S +) ((S +) ((S +) I)))
-6.267348600423874 ((S +) ((S +) (+ 1)))
-6.587433697845263 ((S +) ((S +) I))
-5.857570189205934 ((S +) (+ ((+ ((+ 1) 1)) 1)))
-5.772797744971536 ((S +) (+ ((+ 1) ((+ 1) 1))))
-6.185139069391305 ((S +) (+ 1))
-6.213311523242872 ((S +) I)
-6.49613278634099 ((S B) (B (+ 1)))
-6.49613278634099 ((S B) (S *))
-6.121606395807772 ((S S) (B ((C (S +)) (((S *) ((S +) I)) ((+ 1) 1)))))
-6.298050503363738 ((S S) (B ((C (S +)) (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))
-6.298497001947828 ((S S) (B ((C (S +)) (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))
-5.5732103140492875 ((S S) (S (C (B (+ ((+ 1) 1))))))
-5.300388175169119 ((S S) (S (C (S +))))
-5.81159971694225 (* (((S (C (S *))) +) ((+ 1) 1)))
-5.810162864792257 (* (((S *) ((S +) I)) ((+ 1) 1)))
-6.223314057302006 (* (((S +) ((S +) I)) ((+ ((+ 1) 1)) 1)))
-6.030998120848179 (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))
-6.083423079845249 (* 0)
-6.295372689374884 (+ (((S +) ((S +) I)) ((+ ((+ 1) 1)) 1)))
-6.303044174670636 (+ (((S +) ((S +) I)) ((+ 1) ((+ 1) 1))))
-6.144387614232508 (+ (((S +) ((S +) I)) ((+ 1) 1)))
-6.031625377345401 (+ (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))
-6.137362650339538 (+ ((+ ((+ 1) 1)) 1))
-6.221643113530526 (+ ((+ 1) ((+ 1) 1)))
-5.743646381280634 (+ ((+ 1) 1))
-6.552006641335462 (+ (I 1))
-5.863383368744878 (+ 1)
-5.766668865370519 (B ((C (S +)) (((S *) ((S +) I)) ((+ 1) 1))))
-5.557520992354411 (B ((C (S +)) (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))
-5.56071491433547 (B ((C (S +)) (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))
-6.49613278634099 (B ((S (C (S *))) +))
-6.49613278634099 (B ((S (C (S +))) +))
-6.49613278634099 (B ((S *) ((S +) I)))
-6.49613278634099 (B ((S *) (+ (I 1))))
-6.49613278634099 (B ((S *) (+ 1)))
-6.49613278634099 (B ((S *) I))
-5.585370733260049 (B ((S +) ((S +) I)))
-6.49613278634099 (B ((S +) (+ 1)))
-6.49613278634099 (B ((S +) I))
-2.595924814875057 (B (+ ((+ ((+ 1) 1)) 1)))
-3.537011243029787 (B (+ ((+ 1) ((+ 1) 1))))
-1.0368336435857612 (B (+ ((+ 1) 1)))
-0.8053173488282468 (B (+ 1))
-1.3299241192970557 (C (B (+ ((+ 1) 1))))
-4.124930724696246 (C (C (B (+ ((+ 1) 1)))))
-6.494301079914568 (C (C (S *)))
-2.770043852755069 (C (C (S +)))
-2.51591804719059 (C (S *))
-0.2651932851348202 (C (S +))
-4.899823140812868 (I *)
-2.0270825048217658 (I 1)
-5.358100943364421 (S (C (B (+ ((+ 1) 1)))))
-5.749260099873726 (S (C (S *)))
-5.622979752745141 (S (C (S +)))
-6.49613278634099 (S (I *))
-6.4925563209652 (S *)
-6.294285374526374 (S +)
-1.907644945679012 (S B)
-0.2399938658350247 (S S)
-4.1894867101369275 *
-4.000854989477637 +
-1.8318231908371518 0
-1.7797281257334312 1
-2.0564529075498506 B
-0.8306802530648674 C
-7.027987060112971 I
-1.2512101290454796 S
