-1.0478211727171916
-5.647718864839215 (((((((S B) I) (I I)) B) (S (C +))) (C (C (S +)))) ((S (((C B) ((S +) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))) +)) ((B (((I S) +) (I ((C +) (((S *) (+ (I (I ((* (I 1)) 1))))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))) (((B (S *)) +) ((+ ((* ((+ 1) 1)) 1)) 0)))))
-5.506378435831712 (((((((S B) I) (I I)) B) (S (C +))) (C (C (S +)))) ((S ((B +) (((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) +))) (((I B) ((S +) (((I S) +) ((C +) 1)))) (I ((((C (I (S B))) (S +)) (B (S *))) I)))))
-5.255021405277754 (((((((S B) I) (I I)) B) (S (C +))) (S (I +))) (((I B) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) (((I B) ((S +) (((I S) +) ((C +) 1)))) (I ((((C (I (S B))) (S +)) (B (S *))) I)))))
-5.817556972457233 ((((((C (C I)) B) (((C ((C (C I)) B)) ((S *) ((S (C +)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))))) ((B B) (C (I +))))) I) 1) (((C (I (S B))) (+ 1)) (((C (I (S B))) (S +)) (B (S *)))))
-5.756984355457256 ((((((S B) I) ((I (I B)) (((B ((C (C I)) B)) (I I)) (I I)))) ((C (C ((B B) S))) +)) ((((B C) (B B)) +) (((I I) (((I (I B)) (S +)) (B I))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S (I *)) ((B ((S +) I)) ((S +) I))))))) (I (I 1)))
-5.814374773837841 ((((((S B) I) (I I)) B) ((((B S) ((C (S B)) (B (+ (I 1))))) (B (B (+ 1)))) ((C (((C I) *) S)) (I 1)))) ((B +) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I))))
-4.73574773415637 ((((((S B) I) (I I)) B) (S (C +))) (((I B) (S (C +))) ((((B C) (B B)) +) ((S (C +)) (((I S) +) ((((C (I (S B))) (S +)) (B (S *))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I)))))))
-4.579800920670362 ((((((S B) I) (I I)) B) (S (C +))) (B (+ 1)))
-4.838928003111809 ((((((S B) I) (I I)) B) (S (C +))) (C (C (S +))))
-5.164480719466287 ((((((S B) I) (I I)) B) (S (C +))) (S (I +)))
-5.83932784177066 (((((B B) S) ((I I) (C (S +)))) ((B (B ((I S) +))) (((((S B) I) (I I)) B) (S (C +))))) ((((B C) (B B)) +) (((I I) (((I (I B)) (S +)) (B I))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S (I *)) ((B ((S +) I)) ((S +) I)))))))
-5.763313456189936 (((((B B) S) (C (S +))) (B (S (C +)))) ((((B C) (B B)) +) ((S (C +)) (((I S) +) ((((C (I (S B))) (S +)) (B (S *))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I))))))
-5.4413423963701515 (((((B C) (B B)) +) ((((C (I (S B))) (S +)) (B (S *))) ((B ((S +) I)) ((S +) I)))) (((((B S) (B *)) I) I) ((+ 1) 1)))
-5.492124035155117 (((((B C) (B B)) +) ((((C (I (S B))) (S +)) (B (S *))) ((B ((S +) I)) ((S +) I)))) ((+ ((* ((+ 1) 1)) 1)) 0))
-5.1391837215650575 (((((B C) (B B)) +) ((((I B) (S (C +))) (B (+ 1))) ((((B B) (C (I +))) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))) ((S ((B +) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I)))) ((C (C (S +))) ((((C I) *) S) ((S +) (((I S) +) ((C +) 1))))))))) (((S (C +)) (((I I) +) (I ((* (I 1)) 1)))) 1))
-6.486296441834898 (((((B C) (B B)) +) ((S (I *)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S +) (((I S) +) ((C +) 1)))))) 1)
-5.16484816886579 (((((B C) (B B)) +) ((S *) ((S +) ((S (C +)) (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))) ((+ 1) 1))
-2.577124784868007 (((((B S) (B *)) I) I) ((+ 1) 1))
-6.638091468085324 (((((C (C I)) B) (((C ((C (C I)) B)) ((S *) ((S (C +)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))))) ((B B) (C (I +))))) I) 1)
-2.6598267855702975 (((((C (I (S B))) (S +)) (B (S *))) I) ((I I) (I (I 1))))
-3.4973773984684273 (((((C (I (S B))) (S +)) (B (S *))) I) 1)
-5.448643132155848 (((((C C) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))) (((C (C I)) B) ((S B) I))) ((B B) (I +))) (((I B) ((S +) (((I S) +) ((C +) 1)))) ((S *) ((S (C (S +))) +))))
-5.606611427053609 (((((C C) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))) (((C (C I)) B) ((S B) I))) ((B B) (I +))) ((B (((((I (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S)) (C B)) (I S)) +) ((+ 1) 1))) (I ((S *) (+ (I (I ((* (I 1)) 1))))))))
-6.206458176695806 (((((I (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S)) (C B)) (I S)) +) ((+ 1) 1))
-5.817827420662604 (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) ((C +) 1))
-5.91803363582549 (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I)
-5.358082480182235 (((((S B) (B B)) ((C (I (S B))) (S +))) ((I (I B)) (S +))) ((((B S) (B *)) (+ 1)) ((S +) (((I S) +) ((C +) 1)))))
-5.474111058308352 (((((S B) (B B)) ((C (I (S B))) (S +))) I) ((S ((B +) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I)))) ((S +) ((((C I) *) S) ((C (I +)) (I 1))))))
-6.202336419858666 (((((S B) I) ((I (I B)) (((B ((C (C I)) B)) (I I)) (I I)))) ((C (C ((B B) S))) +)) ((((B C) (B B)) +) (((I I) (((I (I B)) (S +)) (B I))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S (I *)) ((B ((S +) I)) ((S +) I)))))))
-6.651499285844425 (((((S B) I) (I I)) B) ((((B S) ((C (S B)) (B (+ (I 1))))) (B (B (+ 1)))) ((C (((C I) *) S)) (I 1))))
-3.489616800541616 (((((S B) I) (I I)) B) (S (C +)))
-5.92046708263735 ((((B (B I)) (B (S (C +)))) ((I I) (((I (I B)) (S +)) (B I)))) (((I (I B)) ((B I) ((((C (C I)) B) I) ((C (C I)) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))))) ((B ((S *) I)) ((C +) ((+ 1) 1)))))
-5.3394108809264855 ((((B (B I)) (B (S (C +)))) (I (S +))) (((I S) +) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) (((B (S (C +))) ((C B) ((S *) ((C *) ((I I) (I (I 1))))))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))))))
-5.4679096457091285 ((((B (C ((B B) (S +)))) I) ((((C (I (S B))) (S +)) (B (S *))) I)) ((S +) (((I S) +) ((C +) 1))))
-6.301993135868528 ((((B (S B)) ((B S) (B *))) I) ((I +) 1))
-4.154093703402749 ((((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) (I ((* (I 1)) 1)))
-5.333823326287453 ((((B B) (B I)) ((S *) ((S (C (S +))) +))) ((I +) 1))
-5.933806226760071 ((((B B) (C (I +))) (((((B S) (B *)) I) I) ((+ 1) 1))) (((I (B (B I))) (((C (S B)) (B (+ (I 1)))) (((B ((C (C I)) B)) (I I)) (I I)))) ((((B B) (S +)) (+ (I 1))) ((S *) (I (+ (((((B S) (B *)) I) I) ((+ 1) 1))))))))
-5.738223870175501 ((((B B) (C (I +))) (((((B S) (B *)) I) I) ((+ 1) 1))) ((S (C +)) ((S +) (((I I) (((I (I B)) (S +)) (B I))) ((I (B ((S +) I))) ((S +) ((B (+ 1)) (((C (I (S B))) (+ 1)) (((C (I (S B))) (S +)) (B (S *)))))))))))
-5.738446652332384 ((((B B) (C (I +))) (((((B S) (B *)) I) I) ((+ 1) 1))) ((S +) ((B ((S +) I)) ((((C (I (S B))) (S +)) (B (S *))) I))))
-5.8338342955233164 ((((B B) (C (I +))) (((((C (I (S B))) (S +)) (B (S *))) I) ((I I) (I (I 1))))) ((((C (C I)) B) (+ (I 1))) ((((B S) (B *)) ((S +) I)) (((C ((I (((C (C I)) B) ((S B) I))) S)) (+ ((I I) (I (I 1))))) +))))
-5.645539809693304 ((((B B) (C (I +))) (((((C (I (S B))) (S +)) (B (S *))) I) 1)) (((B (S *)) ((((I (I B)) (I (((C (C I)) B) ((S B) I)))) (B *)) ((((C (I (S B))) (S +)) (B (S *))) I))) (I 1)))
-5.096838545231543 ((((B B) (C (I +))) ((((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) (I ((* (I 1)) 1)))) ((((B B) (S +)) (((I S) +) ((C +) 1))) ((S *) (* (I 1)))))
-5.582308184217904 ((((B B) (C (I +))) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))) ((((B B) (I +)) ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))) ((((C (I (S B))) (S +)) (B (S *))) I)))
-5.738725103415392 ((((B B) (C (I +))) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))) ((((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) I)) ((((B B) (B I)) ((S *) ((S (C (S +))) +))) ((I +) 1))))
-5.275651081879758 ((((B B) (C (I +))) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))) (((C (I (S B))) ((S +) (((I S) +) ((C +) 1)))) (((C I) *) S)))
-5.419961353938767 ((((B B) (C (I +))) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))) ((S ((B +) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I)))) ((C (C (S +))) ((((C I) *) S) ((S +) (((I S) +) ((C +) 1)))))))
-5.652388612078325 ((((B B) (C (I +))) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))) ((S ((B +) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I)))) ((S +) ((((C I) *) S) ((C (I +)) (I 1))))))
-5.897186343756984 ((((B B) (C (I +))) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))) ((S *) I))
-5.381105025657377 ((((B B) (C (I +))) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))) ((S +) ((B ((S +) I)) ((((C (I (S B))) (S +)) (B (S *))) I))))
-5.444181911868359 ((((B B) (C (I +))) ((+ 1) 1)) ((S +) ((B ((S +) I)) (I ((S +) (((I S) +) ((C +) 1)))))))
-5.937318373233544 ((((B B) (C (I +))) (I (I ((* (I 1)) 1)))) (((B (B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) ((I I) (((I (I B)) (S +)) (B I)))) ((S +) ((B (+ 1)) (((C (I (S B))) (+ 1)) (((C (I (S B))) (S +)) (B (S *))))))))
-5.642606215674168 ((((B B) (C (I +))) (I (I 1))) ((S (I +)) ((((B B) (C (I +))) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))) ((((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) I)) ((((B B) (B I)) ((S *) ((S (C (S +))) +))) ((I +) 1))))))
-5.7094154685805965 ((((B B) (C (I +))) 1) (* 0))
-5.457844857494981 ((((B B) (C +)) (((((C (I (S B))) (S +)) (B (S *))) I) ((I I) (I (I 1))))) (((((I (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S)) (C B)) (I S)) +) ((+ 1) 1)))
-5.451203868637299 ((((B B) (C +)) (I (I ((* (I 1)) 1)))) ((((B B) (I +)) ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S *) ((S (C (S +))) +)))))
-5.571748913312453 ((((B B) (C +)) (I (I 1))) (((I B) ((S +) (((I S) +) ((C +) 1)))) ((((B (S B)) ((B S) (B *))) I) ((I +) 1))))
-5.6323868519420355 ((((B B) (I +)) (((I *) 1) (((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) (((((C (I (S B))) (S +)) (B (S *))) I) 1)))) (((I S) +) (((B (S *)) ((((I (I B)) (I (((C (C I)) B) ((S B) I)))) (B *)) ((((C (I (S B))) (S +)) (B (S *))) I))) (I 1))))
-5.2174381134772165 ((((B B) (I +)) (((I *) 1) (((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) (((((C (I (S B))) (S +)) (B (S *))) I) 1)))) ((S (I *)) ((S +) (((I S) +) ((C +) 1)))))
-6.207714793097969 ((((B B) (I +)) ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))) ((((B B) (S +)) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))) (* ((+ 1) 1))))
-5.378176465962804 ((((B B) (I +)) ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S *) ((S (C (S +))) +))))
-5.509661356019642 ((((B B) (I +)) ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))) ((((C (I (S B))) (S +)) (B (S *))) I))
-5.345500972440347 ((((B B) (I +)) ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))) (((B (S +)) (((C (I (S B))) (S +)) (C (C I)))) ((S +) ((((C (I (S B))) (S +)) (B (S *))) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))))
-5.244764219908779 ((((B B) (I +)) ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))) ((S (I *)) ((S +) ((B (((C (S B)) ((S +) (I I))) I)) I))))
-5.833100201991353 ((((B B) (I +)) (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))) ((B (+ 1)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S *) I))))
-5.51386041188527 ((((B B) (I +)) (I (I ((* (I 1)) 1)))) ((((I B) (S *)) (S (C +))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I)))
-5.518603384911642 ((((B B) (I +)) (I (I ((* (I 1)) 1)))) ((B (((((I (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S)) (C B)) (I S)) +) ((+ 1) 1))) (I ((S *) (+ (I (I ((* (I 1)) 1))))))))
-5.447040359820306 ((((B B) (I +)) (I (I ((* (I 1)) 1)))) ((S +) (((I I) (((I (I B)) (S +)) (B I))) ((I (B ((S +) I))) ((S +) ((B (+ 1)) (((C (I (S B))) (+ 1)) (((C (I (S B))) (S +)) (B (S *))))))))))
-5.340980913604602 ((((B B) (I +)) 1) ((C ((B (C +)) ((((B S) (B *)) I) I))) ((((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) (I ((* (I 1)) 1)))))
-5.85247934073146 ((((B B) (S +)) (((I S) +) ((C +) 1))) ((S *) (* (I 1))))
-6.219397845496816 ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I))
-5.342316542342282 ((((B B) (S +)) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))) (* ((+ 1) 1)))
-5.319839732567304 ((((B B) (S +)) ((S +) (((I S) +) ((C +) 1)))) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1))))))))
-5.151144382859972 ((((B B) (S +)) (+ (I 1))) ((S *) (I (+ (((((B S) (B *)) I) I) ((+ 1) 1))))))
-5.570819086345965 ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((((B B) (C (I +))) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))) ((S *) I)))
-5.247970381246206 ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S *) I)))
-5.290786933663259 ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((((C (I (S B))) (S +)) (B (S *))) I))
-5.204685324555921 ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) (((B (S (C +))) ((C B) ((S *) ((C *) ((I I) (I (I 1))))))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))))
-6.118445716067782 ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (((B (((C (S B)) ((S +) (I I))) I)) I) (I ((* (I 1)) 1)))))
-6.037288616776459 ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))
-5.577457403691922 ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S (I *)) ((B ((S +) I)) ((S +) I))))
-5.821681243867509 ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S *) ((B ((S +) I)) ((S +) I))))
-5.13211790034285 ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S *) ((S (C (S +))) +)))
-5.3024327693387345 ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S *) I))
-5.855017083780962 ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S +) (((I S) +) ((C +) 1))))
-5.609568730441783 ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S +) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))))
-6.1010738865670735 ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) (I (+ ((I I) (I (I 1))))))
-5.855413599617994 ((((B B) S) ((I I) (C (S +)))) ((B (B ((I S) +))) (((((S B) I) (I I)) B) (S (C +)))))
-5.83931679605754 ((((B B) S) (C (S +))) (B (S (C +))))
-5.228083201922674 ((((B C) (B B)) +) ((((C (I (S B))) (S +)) (B (S *))) ((B ((S +) I)) ((S +) I))))
-5.638615878539063 ((((B C) (B B)) +) ((((I B) (S (C +))) (B (+ 1))) ((((B B) (C (I +))) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))) ((S ((B +) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I)))) ((C (C (S +))) ((((C I) *) S) ((S +) (((I S) +) ((C +) 1)))))))))
-4.87746678433535 ((((B C) (B B)) +) ((((I B) (S *)) (S (C +))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I)))
-4.918901272301088 ((((B C) (B B)) +) (((I B) ((S *) (+ 1))) (I ((S +) (((I S) +) ((C +) 1))))))
-4.933543059340833 ((((B C) (B B)) +) (((I I) (((I (I B)) (S +)) (B I))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S (I *)) ((B ((S +) I)) ((S +) I))))))
-5.007334191298012 ((((B C) (B B)) +) ((S (C +)) (((I S) +) ((((C (I (S B))) (S +)) (B (S *))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I)))))
-5.077810492184506 ((((B C) (B B)) +) ((S (I *)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S +) (((I S) +) ((C +) 1))))))
-4.537491876726625 ((((B C) (B B)) +) ((S *) ((S +) ((S (C +)) (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))))
-5.350072543850052 ((((B C) (B B)) +) ((S +) (((S B) (S *)) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))))
-6.141669683020509 ((((B I) ((I B) (S *))) (S +)) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))
-1.751031819508359 ((((B S) ((C (S B)) (B (+ (I 1))))) (B (B (+ 1)))) ((C (((C I) *) S)) (I 1)))
-5.7064279990194695 ((((B S) (B *)) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))) (+ (I (I ((* (I 1)) 1)))))
-5.855964016133704 ((((B S) (B *)) ((C (I +)) (I 1))) ((S +) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))))
-5.253738866299122 ((((B S) (B *)) ((S +) I)) (((C ((I (((C (C I)) B) ((S B) I))) S)) (+ ((I I) (I (I 1))))) +))
-5.721078315556545 ((((B S) (B *)) (+ (I ((* (I 1)) 1)))) (((C ((C (C I)) B)) ((I I) +)) ((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))
-5.691208430718976 ((((B S) (B *)) (+ 1)) ((S +) (((I S) +) ((C +) 1))))
-5.992338776374909 ((((B S) (B *)) I) I)
-5.461757656929444 ((((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) ((S +) ((S +) (((I S) +) ((C +) 1)))))) ((((B B) (C (I +))) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))) ((S +) ((B ((S +) I)) ((((C (I (S B))) (S +)) (B (S *))) I)))))
-5.574063135725023 ((((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) ((S +) ((S +) (((I S) +) ((C +) 1)))))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S +) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1))))))))))
-5.323817258179695 ((((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) ((S +) ((S +) (((I S) +) ((C +) 1)))))) ((S (C ((C ((B B) (S +))) ((S +) (((I S) +) ((C +) 1)))))) ((B (C +)) ((((B S) (B *)) I) I))))
-5.241812553704887 ((((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) I)) (((((B C) (B B)) +) ((((C (I (S B))) (S +)) (B (S *))) ((B ((S +) I)) ((S +) I)))) ((+ ((* ((+ 1) 1)) 1)) 0)))
-5.492455171738974 ((((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) I)) ((((B B) (B I)) ((S *) ((S (C (S +))) +))) ((I +) 1)))
-5.434289052553359 ((((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) I)) ((((B B) (I +)) (((I *) 1) (((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) (((((C (I (S B))) (S +)) (B (S *))) I) 1)))) ((S (I *)) ((S +) (((I S) +) ((C +) 1))))))
-5.467246138332415 ((((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) I)) ((((B B) (S +)) ((S +) (((I S) +) ((C +) 1)))) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))))
-5.993521367184805 ((((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) I)) (((C (I (S B))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))) (((C (I (S B))) (S +)) ((B I) ((I B) (S *))))))
-5.473701452949782 ((((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) I)) ((B (((((I (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S)) (C B)) (I S)) +) ((+ 1) 1))) (I ((S *) (+ (I (I ((* (I 1)) 1))))))))
-5.714644629806885 ((((B S) (B +)) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))) ((((B B) (I +)) (((I *) 1) (((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) (((((C (I (S B))) (S +)) (B (S *))) I) 1)))) (((I S) +) (((B (S *)) ((((I (I B)) (I (((C (C I)) B) ((S B) I)))) (B *)) ((((C (I (S B))) (S +)) (B (S *))) I))) (I 1)))))
-5.727200274445051 ((((B S) (B +)) ((B (((((I (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S)) (C B)) (I S)) +) ((+ 1) 1))) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S *) I))))
-5.174095323110956 ((((C ((B B) S)) (S *)) (C +)) ((S +) ((B ((S +) I)) (I ((S +) (((I S) +) ((C +) 1)))))))
-5.094622389747557 ((((C (C I)) B) (((C ((C (C I)) B)) ((S *) ((S (C +)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))))) ((B B) (C (I +))))) I)
-5.811499493371873 ((((C (C I)) B) ((I +) 1)) ((((B B) (I +)) ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))) ((S (I *)) ((S +) ((B (((C (S B)) ((S +) (I I))) I)) I)))))
-5.708861722536816 ((((C (C I)) B) ((I +) 1)) (((C ((B B) (B (((C (S B)) ((S +) (I I))) I)))) ((((C I) *) S) ((C (I +)) (I 1)))) (+ (I 1))))
-5.382512349123516 ((((C (C I)) B) ((I +) 1)) ((B (I ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))
-5.695099483128175 ((((C (C I)) B) (+ (I 1))) ((((B S) (B *)) ((S +) I)) (((C ((I (((C (C I)) B) ((S B) I))) S)) (+ ((I I) (I (I 1))))) +)))
-5.536615851487213 ((((C (C I)) B) (+ (I 1))) ((((I (I B)) (S +)) ((B (B I)) (B (+ (I 1))))) (((I B) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) ((S (C +)) ((S *) ((S +) (((I S) +) ((C +) 1))))))))
-6.571952594838015 ((((C (C I)) B) I) ((C (C I)) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))))
-6.137836175184562 ((((C (I (S B))) (S +)) (B (S *))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I))
-5.8762954280571185 ((((C (I (S B))) (S +)) (B (S *))) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))
-5.853646277383887 ((((C (I (S B))) (S +)) (B (S *))) ((B ((S +) I)) ((S +) I)))
-5.544420867489553 ((((C (I (S B))) (S +)) (B (S *))) ((B (I ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))
-5.834057920609985 ((((C (I (S B))) (S +)) (B (S *))) ((I (B ((S +) I))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I)))
-6.139220211136036 ((((C (I (S B))) (S +)) (B (S *))) ((S +) ((S +) (((I S) +) ((C +) 1)))))
-5.355960812312401 ((((C (I (S B))) (S +)) (B (S *))) (I ((S +) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))))
-5.103600103271345 ((((C (I (S B))) (S +)) (B (S *))) I)
-5.55133662407513 ((((C (S B)) (B (+ (I 1)))) (((B ((C (C I)) B)) (I I)) (I I))) ((((B B) (S +)) ((S +) (((I S) +) ((C +) 1)))) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))))
-5.886460738951641 ((((C (S B)) (B (+ (I 1)))) (((B ((C (C I)) B)) (I I)) (I I))) ((((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) I)) (((C (I (S B))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))) (((C (I (S B))) (S +)) ((B I) ((I B) (S *)))))))
-5.44954242281493 ((((C (S B)) (B (+ (I 1)))) (((B ((C (C I)) B)) (I I)) (I I))) ((((C (I (S B))) (S +)) (B (S *))) ((I (B ((S +) I))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I))))
-6.833762283872583 ((((C (S B)) (B (+ (I 1)))) (((B ((C (C I)) B)) (I I)) (I I))) ((((C (S B)) (B (+ (I 1)))) (((B ((C (C I)) B)) (I I)) (I I))) (((C (I (S B))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))) (((C (I (S B))) (S +)) ((B I) ((I B) (S *)))))))
-5.684572742968111 ((((C (S B)) (B (+ (I 1)))) (((B ((C (C I)) B)) (I I)) (I I))) ((((I (B S)) I) ((B (S *)) +)) ((C (I +)) (((C *) 1) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))
-5.255340474099745 ((((C (S B)) (B (+ (I 1)))) (((B ((C (C I)) B)) (I I)) (I I))) (((C (I (S B))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))) (((C (I (S B))) (S +)) ((B I) ((I B) (S *))))))
-5.223761317345679 ((((C (S B)) (B (+ (I 1)))) ((S B) I)) (((I B) ((S +) (((I S) +) ((C +) 1)))) ((((C (I (S B))) (S +)) (B (S *))) I)))
-5.66314457893015 ((((C (S B)) (B (+ (I 1)))) ((S B) I)) ((S *) ((S (C (S +))) +)))
-5.612217571973687 ((((C (S B)) (B (+ (I 1)))) ((S B) I)) ((S +) ((B ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) ((S +) ((((C (I (S B))) (S +)) (B (S *))) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))))))
-5.513777875269712 ((((C (S B)) (B (+ (I 1)))) (B I)) (((B (S (C +))) ((C B) ((S *) ((C *) ((I I) (I (I 1))))))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S +) (((I S) +) ((C +) 1))))))
-5.652542671549248 ((((C (S B)) (B (+ (I 1)))) (B I)) (((I B) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) ((((C (I (S B))) (S +)) (B (S *))) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))))
-4.763107788094487 ((((C C) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))) (((C (C I)) B) ((S B) I))) ((B B) (I +)))
-5.495249792608423 ((((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) ((B B) (C +))) ((((S B) I) (S +)) ((B ((((B S) (B *)) I) I)) ((S +) (((I S) +) ((C +) 1))))))
-5.523832115997756 ((((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) ((B B) (C +))) (((I S) +) ((((C (I (S B))) (S +)) (B (S *))) ((I (B ((S +) I))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I)))))
-5.990591990680822 ((((C I) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))) ((B S) (B +))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((((C (I (S B))) (S +)) (B (S *))) I)))
-5.721756984204891 ((((C I) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))) ((B S) (B +))) ((((C (S B)) (B (+ (I 1)))) (B I)) (((I B) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) ((((C (I (S B))) (S +)) (B (S *))) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))))
-6.322014122356145 ((((C I) *) S) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) ((C +) 1)))
-6.614712967189513 ((((C I) *) S) ((C (I +)) (I 1)))
-6.57437546610834 ((((C I) *) S) ((S +) (((I S) +) ((C +) 1))))
-5.630851985337904 ((((I (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S)) (C B)) (I S)) +)
-5.1428476093474735 ((((I (B S)) I) ((B (S *)) +)) ((C (I +)) (((C *) 1) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))
-5.463573447657712 ((((I (B S)) I) (C (S +))) ((((B C) (B B)) +) (((I I) (((I (I B)) (S +)) (B I))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S (I *)) ((B ((S +) I)) ((S +) I)))))))
-5.517433327989941 ((((I (I B)) (((B ((C (C I)) B)) (I I)) (I I))) ((I S) +)) ((S (((C B) ((S +) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))) +)) ((S +) ((C (C I)) ((S (C +)) ((B ((S +) (((I S) +) ((C +) 1)))) ((((C (I (S B))) (S +)) (B (S *))) I)))))))
-6.4800343048401245 ((((I (I B)) (I (((C (C I)) B) ((S B) I)))) (B *)) ((((C (I (S B))) (S +)) (B (S *))) I))
-6.668356902619607 ((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +))
-5.107335770981294 ((((I (I B)) (S +)) ((B (B I)) (B (+ (I 1))))) (((((S B) (B B)) ((C (I (S B))) (S +))) I) ((S ((B +) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I)))) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))))
-5.883278555011799 ((((I (I B)) (S +)) ((B (B I)) (B (+ (I 1))))) (((C (S B)) ((S +) (I I))) (((B B) (B I)) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))))
-5.969238250629482 ((((I (I B)) (S +)) ((B (B I)) (B (+ (I 1))))) (((I B) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) ((S (C +)) ((S *) ((S +) (((I S) +) ((C +) 1)))))))
-5.730392984934428 ((((I B) (S (C +))) (((C (S B)) (B (+ (I 1)))) (((B ((C (C I)) B)) (I I)) (I I)))) (((I (I B)) ((B I) ((((C (C I)) B) I) ((C (C I)) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))))) ((((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) ((S +) ((S +) (((I S) +) ((C +) 1)))))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S +) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1))))))))))))
-5.379521938099712 ((((I B) (S (C +))) (B (+ 1))) ((((B B) (C (I +))) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))) ((S ((B +) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I)))) ((C (C (S +))) ((((C I) *) S) ((S +) (((I S) +) ((C +) 1))))))))
-5.633006743885678 ((((I B) (S (C +))) (B (+ 1))) ((((C (S B)) (B (+ (I 1)))) (((B ((C (C I)) B)) (I I)) (I I))) ((((C (S B)) (B (+ (I 1)))) (((B ((C (C I)) B)) (I I)) (I I))) (((C (I (S B))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))) (((C (I (S B))) (S +)) ((B I) ((I B) (S *))))))))
-6.308835171831765 ((((I B) (S *)) (S (C +))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I))
-5.392827429924502 ((((I S) (((C (C I)) B) ((S B) I))) ((C (I (S B))) (S +))) (B I))
-5.422792546914252 ((((S B) ((((S B) I) ((I (I B)) (((B ((C (C I)) B)) (I I)) (I I)))) ((C (C ((B B) S))) +))) (B (+ ((* ((+ 1) 1)) 1)))) (((((B C) (B B)) +) ((S (I *)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S +) (((I S) +) ((C +) 1)))))) 1))
-6.128022471669986 ((((S B) (B B)) ((C (I (S B))) (S +))) ((I (I B)) (S +)))
-5.091606720923978 ((((S B) (B B)) ((C (I (S B))) (S +))) I)
-4.546318899980301 ((((S B) I) ((I (I B)) (((B ((C (C I)) B)) (I I)) (I I)))) ((C (C ((B B) S))) +))
-4.616505534884439 ((((S B) I) (I I)) B)
-5.0507768141826626 ((((S B) I) (S +)) ((((B B) (B I)) ((S *) ((S (C (S +))) +))) ((I +) 1)))
-5.782303606296052 ((((S B) I) (S +)) ((((B B) (C (I +))) (I (I ((* (I 1)) 1)))) (((B (B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) ((I I) (((I (I B)) (S +)) (B I)))) ((S +) ((B (+ 1)) (((C (I (S B))) (+ 1)) (((C (I (S B))) (S +)) (B (S *)))))))))
-5.738709087002476 ((((S B) I) (S +)) (((C (C I)) (((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) I))) ((B (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) ((((B B) (B I)) ((S *) ((S (C (S +))) +))) ((I +) 1)))))
-5.789935851917882 ((((S B) I) (S +)) (((C (I (S B))) ((C +) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) (((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) I))))
-5.11529288133193 ((((S B) I) (S +)) ((B ((((B S) (B *)) I) I)) ((S +) (((I S) +) ((C +) 1)))))
-5.487202290443599 ((((S B) I) (S +)) ((B (((C (S B)) ((S +) (I I))) I)) ((((C (I (S B))) (S +)) (B (S *))) I)))
-5.27153361620633 ((((S B) I) (S +)) ((B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))) ((((C (I (S B))) (S +)) (B (S *))) ((B ((S +) I)) ((S +) I)))))
-5.632890637878872 ((((S B) I) (S +)) ((B (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) ((((B B) (B I)) ((S *) ((S (C (S +))) +))) ((I +) 1))))
-6.280259058002555 ((((S B) I) I) ((I +) (((((C (I (S B))) (S +)) (B (S *))) I) ((I I) (I (I 1))))))
-3.135138086083079 (((B (((C (S B)) ((S +) (I I))) I)) I) (I ((* (I 1)) 1)))
-5.992825630269824 (((B ((C (C I)) B)) (I I)) (I I))
-5.712444040389913 (((B (B ((S *) (I (+ 1))))) +) ((+ 1) 1))
-5.824851869645859 (((B (B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) ((I I) (((I (I B)) (S +)) (B I)))) ((S +) ((B (+ 1)) (((C (I (S B))) (+ 1)) (((C (I (S B))) (S +)) (B (S *)))))))
-5.851283737701497 (((B (B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) (B (+ 1))) ((S +) ((B (+ 1)) (((C (I (S B))) (+ 1)) (((C (I (S B))) (S +)) (B (S *)))))))
-5.450009994424699 (((B (B (+ 1))) ((((S B) (B B)) ((C (I (S B))) (S +))) I)) (((I I) (((I (I B)) (S +)) (B I))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S (I *)) ((B ((S +) I)) ((S +) I))))))
-5.70879127811771 (((B (B I)) (((((S B) I) (I I)) B) (S (C +)))) (((B B) (C (I +))) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))
-5.753504941106719 (((B (B I)) (((B B) (C (I +))) (I (I ((* (I 1)) 1))))) ((S ((B +) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I)))) (I ((((B B) (I +)) ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))) ((((B B) (S +)) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))) (* ((+ 1) 1)))))))
-5.518302780897869 (((B (B I)) (B (S (C +)))) (((B B) (C (I +))) (((((B S) (B *)) I) I) ((+ 1) 1))))
-5.627325477281799 (((B (B I)) (B (S (C +)))) ((I I) (((I (I B)) (S +)) (B I))))
-4.38180136198884 (((B (B I)) (B (S (C +)))) (I (S +)))
-5.6784120382033345 (((B (B I)) (I ((I S) +))) ((B (+ ((* ((+ 1) 1)) 1))) ((((B I) ((I B) (S *))) (S +)) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))))
-6.668356902619607 (((B (C ((B B) (S +)))) I) ((((C (I (S B))) (S +)) (B (S *))) I))
-5.363090599106779 (((B (S (C +))) ((C B) ((S *) ((C *) ((I I) (I (I 1))))))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1))))
-4.85400171070548 (((B (S (C +))) ((C B) ((S *) ((C *) ((I I) (I (I 1))))))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S +) (((I S) +) ((C +) 1)))))
-6.093837924572146 (((B (S *)) ((((I (I B)) (I (((C (C I)) B) ((S B) I)))) (B *)) ((((C (I (S B))) (S +)) (B (S *))) I))) (I 1))
-6.36121920959499 (((B (S *)) +) ((* ((+ 1) 1)) 1))
-6.286918620131963 (((B (S *)) +) ((+ ((* ((+ 1) 1)) 1)) 0))
-5.418193256196892 (((B (S +)) (((C (I (S B))) (S +)) (C (C I)))) ((S +) ((((C (I (S B))) (S +)) (B (S *))) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))))
-6.380965418640434 (((B (S B)) ((B S) (B *))) I)
-6.177440902082437 (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))
-6.723895679754105 (((B +) ((S +) (((I S) +) ((C +) 1)))) (I (I ((* (I 1)) 1))))
-6.649055398482206 (((B B) (B I)) ((S *) ((S (C (S +))) +)))
-6.615006705658253 (((B B) (B I)) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))
-4.682589401878028 (((B B) (C (I +))) (((((B S) (B *)) I) I) ((+ 1) 1)))
-4.397585028830415 (((B B) (C (I +))) (((((C (I (S B))) (S +)) (B (S *))) I) ((I I) (I (I 1)))))
-4.282063358102958 (((B B) (C (I +))) (((((C (I (S B))) (S +)) (B (S *))) I) 1))
-5.474077006639336 (((B B) (C (I +))) ((((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) (I ((* (I 1)) 1))))
-4.719540364004484 (((B B) (C (I +))) (((S (C +)) (((I I) +) (I ((* (I 1)) 1)))) 1))
-3.7645562523443306 (((B B) (C (I +))) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))
-5.165658228777691 (((B B) (C (I +))) ((+ 1) 1))
-3.5866941537145554 (((B B) (C (I +))) (I (I ((* (I 1)) 1))))
-5.078778998165509 (((B B) (C (I +))) (I (I 1)))
-4.183257604810953 (((B B) (C (I +))) 1)
-4.506080725395489 (((B B) (C +)) (((((C (I (S B))) (S +)) (B (S *))) I) ((I I) (I (I 1)))))
-4.750089980420954 (((B B) (C +)) (((B (((C (S B)) ((S +) (I I))) I)) I) (I ((* (I 1)) 1))))
-6.38619344941094 (((B B) (C +)) (I (I ((* (I 1)) 1))))
-4.598346404788266 (((B B) (C +)) (I (I 1)))
-4.785343346455749 (((B B) (C +)) (I 1))
-5.639505269405352 (((B B) (C +)) 1)
-4.547641052307009 (((B B) (I +)) (((C *) 1) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))
-5.974983325855519 (((B B) (I +)) (((I *) 1) (((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) (((((C (I (S B))) (S +)) (B (S *))) I) 1))))
-4.428502978062204 (((B B) (I +)) ((* (I 1)) 1))
-6.2933847690345 (((B B) (I +)) ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))
-4.963304836455302 (((B B) (I +)) (I ((* (I 1)) 1)))
-6.490062402124228 (((B B) (I +)) (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))
-4.535847138013211 (((B B) (I +)) (I (I ((* (I 1)) 1))))
-4.22804090449654 (((B B) (I +)) (I (I 1)))
-4.019906005327211 (((B B) (I +)) 1)
-6.643306096942137 (((B B) (S +)) (((I S) +) ((C +) 1)))
-6.26422019168059 (((B B) (S +)) ((C +) 1))
-6.6692755084834285 (((B B) (S +)) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1))))))))
-6.669274212959751 (((B B) (S +)) ((S +) (((I S) +) ((C +) 1))))
-6.264298938431239 (((B B) (S +)) (+ (I 1)))
-5.96497664638237 (((B B) (S +)) (I (+ ((I I) (I (I 1))))))
-3.6182543008952663 (((B B) S) ((I I) (C (S +))))
-4.681085033597799 (((B B) S) (C (S +)))
-5.455406147635863 (((B C) (B (B I))) (C (S +)))
-2.6171140116609584 (((B C) (B B)) +)
-6.653355809618136 (((B I) ((I B) (S *))) (S +))
-3.566214479424656 (((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) (((((C (I (S B))) (S +)) (B (S *))) I) 1))
-4.775614695594373 (((B S) (((S B) I) I)) +)
-2.5920936324413253 (((B S) ((C (S B)) (B (+ (I 1))))) (B (B (+ 1))))
-6.668356902619607 (((B S) (B *)) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))
-6.668356902619607 (((B S) (B *)) ((C (I +)) (I 1)))
-6.668356902619607 (((B S) (B *)) ((S +) I))
-6.668356902619607 (((B S) (B *)) (+ (I ((* (I 1)) 1))))
-6.655467837715642 (((B S) (B *)) (+ 1))
-6.21925761974761 (((B S) (B *)) I)
-6.467488123274489 (((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) ((S +) ((S +) (((I S) +) ((C +) 1))))))
-5.006954508160838 (((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) I))
-5.936491347018194 (((B S) (B +)) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))
-6.337336876006037 (((B S) (B +)) ((B (((((I (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S)) (C B)) (I S)) +) ((+ 1) 1))) (I ((S *) (+ (I (I ((* (I 1)) 1))))))))
-5.30683887679227 (((C ((B B) (B (((C (S B)) ((S +) (I I))) I)))) ((((C I) *) S) ((C (I +)) (I 1)))) (+ (I 1)))
-6.668356902619607 (((C ((B B) S)) (S *)) (C +))
-6.278185336380009 (((C ((C (C I)) B)) ((I I) +)) ((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))
-5.241550186142383 (((C ((C (C I)) B)) ((S *) ((S (C +)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))))) ((B B) (C (I +))))
-6.223262677538094 (((C ((I (((C (C I)) B) ((S B) I))) S)) (+ ((I I) (I (I 1))))) +)
-5.320111643456232 (((C (C ((B B) S))) +) (((B (B I)) (B (S (C +)))) (((B B) (C (I +))) (((((B S) (B *)) I) I) ((+ 1) 1)))))
-5.256215395184841 (((C (C ((B B) S))) +) (((S B) I) (S +)))
-4.349042009545795 (((C (C ((B B) S))) +) (B (+ ((* ((+ 1) 1)) 1))))
-6.668355322364861 (((C (C ((B B) S))) +) (S *))
-5.758919436689051 (((C (C I)) (((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) I))) ((B (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) ((((B B) (B I)) ((S *) ((S (C (S +))) +))) ((I +) 1))))
-4.009080219138197 (((C (C I)) B) (((C ((C (C I)) B)) ((S *) ((S (C +)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))))) ((B B) (C (I +)))))
-4.700615322410815 (((C (C I)) B) ((I +) 1))
-5.453296837166491 (((C (C I)) B) ((S B) I))
-4.312487911611045 (((C (C I)) B) (+ (I 1)))
-5.883688207729299 (((C (C I)) B) I)
-6.130001195377204 (((C (I (I B))) ((S +) (((I S) +) ((C +) 1)))) +)
-5.914600261260788 (((C (I (S B))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))) (((C (I (S B))) (S +)) ((B I) ((I B) (S *)))))
-5.51406880502407 (((C (I (S B))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))) (S (I *)))
-5.506910154854952 (((C (I (S B))) ((C +) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) (((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) I)))
-5.917504728083019 (((C (I (S B))) ((S +) (((I S) +) ((C +) 1)))) (((C (C I)) B) ((I +) 1)))
-5.361286720556995 (((C (I (S B))) ((S +) (((I S) +) ((C +) 1)))) (((C I) *) S))
-6.4092996752719715 (((C (I (S B))) ((S +) (((I S) +) ((C +) 1)))) (S (I *)))
-5.8499830526442 (((C (I (S B))) (+ 1)) (((C (I (S B))) (S +)) (B (S *))))
-6.6402184779382045 (((C (I (S B))) (S +)) ((B I) ((I B) (S *))))
-5.276517816284317 (((C (I (S B))) (S +)) ((C (C ((B B) S))) +))
-6.664142125332234 (((C (I (S B))) (S +)) (B (S *)))
-5.36929670685166 (((C (I (S B))) (S +)) (C (C I)))
-5.63778582798328 (((C (S B)) ((S +) (I I))) (((B B) (B I)) ((S +) ((((C I) *) S) ((C (I +)) (I 1))))))
-6.50181811599858 (((C (S B)) ((S +) (I I))) I)
-4.880202732971531 (((C (S B)) (B (+ (I 1)))) (((((S B) I) (I I)) B) (S (C +))))
-3.2771042033312296 (((C (S B)) (B (+ (I 1)))) (((B ((C (C I)) B)) (I I)) (I I)))
-3.5665872217971817 (((C (S B)) (B (+ (I 1)))) ((S B) I))
-5.0290629872637265 (((C (S B)) (B (+ (I 1)))) (B (B (+ 1))))
-4.2114109328316145 (((C (S B)) (B (+ (I 1)))) (B (B I)))
-4.443227566582716 (((C (S B)) (B (+ (I 1)))) (B I))
-3.0553316807707143 (((C *) 1) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))
-5.668209454434099 (((C B) ((I I) ((S (I (C (S +)))) (((C B) *) (((C (S B)) (B (+ (I 1)))) (((B ((C (C I)) B)) (I I)) (I I))))))) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))
-5.299690045161472 (((C B) ((S (I *)) ((C +) 1))) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))
-5.6842704735615825 (((C B) ((S (I *)) ((C +) 1))) ((C (I +)) (((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) (((((C (I (S B))) (S +)) (B (S *))) I) 1))))
-5.126417268506514 (((C B) ((S *) ((B ((S +) I)) ((S +) I)))) (((B +) ((S +) (((I S) +) ((C +) 1)))) (I (I ((* (I 1)) 1)))))
-6.160547439972978 (((C B) ((S +) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))) +)
-5.4584933096876345 (((C B) *) (((C (S B)) (B (+ (I 1)))) (((B ((C (C I)) B)) (I I)) (I I))))
-6.582966675535556 (((C C) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))) (((C (C I)) B) ((S B) I)))
-6.638494429390947 (((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) ((B B) (C +)))
-6.4967999489553785 (((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) +)
-5.828145381736855 (((C I) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))) ((((S B) (B B)) ((C (I (S B))) (S +))) I))
-5.479840682113619 (((C I) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))) ((B S) (B +)))
-6.276987602894531 (((C I) *) S)
-6.018391557945 (((I (((C (C I)) B) ((S B) I))) (((B B) (S +)) (I (+ ((I I) (I (I 1))))))) (I I))
-5.547519277196243 (((I (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S)) (C B)) (I S))
-5.7383789066813495 (((I (((I S) (((C (C I)) B) ((S B) I))) ((C (I (S B))) (S +)))) I) ((((C I) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))) ((B S) (B +))) ((((C (S B)) (B (+ (I 1)))) (B I)) (((I B) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) ((((C (I (S B))) (S +)) (B (S *))) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))))))
-5.120569826387501 (((I (B (B I))) (((C (S B)) (B (+ (I 1)))) (((B ((C (C I)) B)) (I I)) (I I)))) ((((B B) (S +)) (+ (I 1))) ((S *) (I (+ (((((B S) (B *)) I) I) ((+ 1) 1)))))))
-5.5439423914941335 (((I (B (B I))) ((B (B I)) ((B (B I)) (B (S (C +)))))) (((I B) (S (C +))) (((B B) (C (I +))) 1)))
-6.668356902619607 (((I (B S)) I) ((B (S *)) +))
-5.7893695882843055 (((I (B S)) I) (C (S +)))
-5.513414329083179 (((I (I B)) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I)) ((S *) (+ 1)))
-5.029813198624001 (((I (I B)) ((((C (I (S B))) (S +)) (B (S *))) I)) (I (+ 1)))
-4.078987375160251 (((I (I B)) (((B ((C (C I)) B)) (I I)) (I I))) (((B C) (B B)) +))
-4.618491176027064 (((I (I B)) (((B ((C (C I)) B)) (I I)) (I I))) ((I S) +))
-4.007766632310833 (((I (I B)) (((B ((C (C I)) B)) (I I)) (I I))) (I (B (B I))))
-5.330614254133856 (((I (I B)) (((B ((C (C I)) B)) (I I)) (I I))) (S (I +)))
-5.213980500993389 (((I (I B)) ((B (((C (S B)) ((S +) (I I))) I)) ((S +) (((I S) +) ((C +) 1))))) (* 0))
-5.099026383398937 (((I (I B)) ((B I) ((((C (C I)) B) I) ((C (C I)) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S *) ((B ((S +) I)) ((S +) I)))))
-5.043211255375764 (((I (I B)) ((B I) ((((C (C I)) B) I) ((C (C I)) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))))) ((((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) ((S +) ((S +) (((I S) +) ((C +) 1)))))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S +) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))))))
-5.826644695225464 (((I (I B)) ((B I) ((((C (C I)) B) I) ((C (C I)) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))))) ((B ((S *) I)) ((C +) ((+ 1) 1))))
-5.399720313846489 (((I (I B)) (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))) (((I I) (((I (I B)) (S +)) (B I))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S (I *)) ((B ((S +) I)) ((S +) I))))))
-5.368375236930871 (((I (I B)) (I (((C (C I)) B) ((S B) I)))) (B *))
-5.4749613691868 (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S)
-4.069446751144947 (((I (I B)) (S +)) ((B (B I)) (B (+ (I 1)))))
-4.501126729878641 (((I (I B)) (S +)) (B (+ ((* ((+ 1) 1)) 1))))
-4.726169096071947 (((I (I B)) (S +)) (B I))
-3.3062767064357033 (((I *) 1) (((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) (((((C (I (S B))) (S +)) (B (S *))) I) 1)))
-5.8760650118013835 (((I B) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) ((((C (I (S B))) (S +)) (B (S *))) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))
-5.914470698910563 (((I B) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) (((B (S (C +))) ((C B) ((S *) ((C *) ((I I) (I (I 1))))))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S +) (((I S) +) ((C +) 1))))))
-5.507829498975772 (((I B) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) (((C (I (S B))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))) (S (I *))))
-5.400207831026854 (((I B) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) (((I B) ((S +) (((I S) +) ((C +) 1)))) (I ((((C (I (S B))) (S +)) (B (S *))) I))))
-5.80955633706806 (((I B) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) ((S (C +)) ((S *) ((S +) (((I S) +) ((C +) 1))))))
-5.309484506526201 (((I B) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) (I ((S (I *)) (+ (((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1))))))) ((+ 1) 1))))))
-5.758604363742774 (((I B) ((S *) (+ 1))) (I ((S +) (((I S) +) ((C +) 1)))))
-5.665653502333613 (((I B) ((S +) (((I S) +) ((C +) 1)))) ((((B (S B)) ((B S) (B *))) I) ((I +) 1)))
-6.331130549553927 (((I B) ((S +) (((I S) +) ((C +) 1)))) ((((C (I (S B))) (S +)) (B (S *))) I))
-5.0372116040388795 (((I B) ((S +) (((I S) +) ((C +) 1)))) ((S *) ((S (C (S +))) +)))
-6.5461714156631325 (((I B) ((S +) (((I S) +) ((C +) 1)))) (I ((((C (I (S B))) (S +)) (B (S *))) I)))
-5.16261903309327 (((I B) (S (C +))) ((((B C) (B B)) +) ((S (C +)) (((I S) +) ((((C (I (S B))) (S +)) (B (S *))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I))))))
-4.677364907171402 (((I B) (S (C +))) (((B B) (C (I +))) 1))
-4.330068088819374 (((I B) (S (C +))) (((C (S B)) (B (+ (I 1)))) (((B ((C (C I)) B)) (I I)) (I I))))
-4.526575068732733 (((I B) (S (C +))) ((I S) +))
-3.803552527473253 (((I B) (S (C +))) (B (+ 1)))
-6.209858956362648 (((I B) (S *)) (S (C +)))
-5.709959070226376 (((I I) (((I (I B)) (S +)) (B I))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S (I *)) ((B ((S +) I)) ((S +) I)))))
-5.677824997474941 (((I I) (((I (I B)) (S +)) (B I))) ((I (B ((S +) I))) ((S +) ((B (+ 1)) (((C (I (S B))) (+ 1)) (((C (I (S B))) (S +)) (B (S *))))))))
-6.635490539975842 (((I I) +) (I ((* (I 1)) 1)))
-4.652765380128285 (((I S) (((C (C I)) B) ((S B) I))) ((C (I (S B))) (S +)))
-5.254660150808581 (((I S) +) ((((B B) (C +)) (I (I 1))) (((I B) ((S +) (((I S) +) ((C +) 1)))) ((((B (S B)) ((B S) (B *))) I) ((I +) 1)))))
-5.61100619609551 (((I S) +) ((((B B) (S +)) (((I S) +) ((C +) 1))) ((S *) (* (I 1)))))
-5.781862410189253 (((I S) +) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) (((B (S (C +))) ((C B) ((S *) ((C *) ((I I) (I (I 1))))))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1))))))
-5.77270835611646 (((I S) +) ((((C (I (S B))) (S +)) (B (S *))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I)))
-5.235371372422641 (((I S) +) ((((C (I (S B))) (S +)) (B (S *))) ((I (B ((S +) I))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I))))
-5.662301822981661 (((I S) +) (((B (S *)) ((((I (I B)) (I (((C (C I)) B) ((S B) I)))) (B *)) ((((C (I (S B))) (S +)) (B (S *))) I))) (I 1)))
-5.820935884551213 (((I S) +) (((C I) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))) ((((S B) (B B)) ((C (I (S B))) (S +))) I)))
-5.475975280032799 (((I S) +) ((B (((I S) +) (I ((C +) (((S *) (+ (I (I ((* (I 1)) 1))))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I))))
-5.885254220439758 (((I S) +) ((B ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) ((B ((((B S) (B *)) I) I)) ((S +) (((I S) +) ((C +) 1))))))
-6.445518215046293 (((I S) +) ((C +) 1))
-6.318250981235683 (((I S) +) ((S *) ((S +) (((I S) +) ((C +) 1)))))
-5.523819793724968 (((I S) +) ((S +) ((((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) ((B B) (C +))) (((I S) +) ((((C (I (S B))) (S +)) (B (S *))) ((I (B ((S +) I))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I)))))))
-5.763224839134848 (((I S) +) (I ((C +) (((S *) (+ (I (I ((* (I 1)) 1))))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))
-2.7262614837843264 (((S (C +)) (((I I) +) (I ((* (I 1)) 1)))) 1)
-3.135423190709323 (((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1))))))) ((+ 1) 1))
-3.623750323004826 (((S *) (+ (I (I ((* (I 1)) 1))))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))
-3.4487426280242675 (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))
-5.822796854106567 (((S B) ((((S B) I) ((I (I B)) (((B ((C (C I)) B)) (I I)) (I I)))) ((C (C ((B B) S))) +))) (B (+ ((* ((+ 1) 1)) 1))))
-4.461857380739428 (((S B) (B B)) ((C (I (S B))) (S +)))
-5.41993623757899 (((S B) (S *)) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))
-5.899429252817126 (((S B) I) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) (I (+ ((I I) (I (I 1)))))))
-4.401605906131399 (((S B) I) ((I (I B)) (((B ((C (C I)) B)) (I I)) (I I))))
-7.3835850134672985 (((S B) I) (I I))
-4.701543689333086 (((S B) I) (S +))
-6.657481419148729 (((S B) I) I)
-3.1603918557659108 ((* ((+ 1) 1)) 1)
-2.9659448032733495 ((* (I 1)) 1)
-3.244071750367569 ((+ ((* ((+ 1) 1)) 1)) 0)
-3.1405050819144296 ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))
-3.2028961487563152 ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))
-3.127042329063796 ((+ 1) 1)
-5.97188009385073 ((B (((((I (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S)) (C B)) (I S)) +) ((+ 1) 1))) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))
-5.400979471960135 ((B ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))) ((((C I) *) S) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) ((C +) 1))))
-5.469409976230387 ((B ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))) ((S (C +)) ((((C (I (S B))) (S +)) (B (S *))) I)))
-5.326411599628749 ((B ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))) ((S *) ((S +) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1))))))
-6.573101184243219 ((B ((((B S) (B *)) I) I)) ((S +) (((I S) +) ((C +) 1))))
-5.91431124130898 ((B ((((S B) I) I) ((I +) (((((C (I (S B))) (S +)) (B (S *))) I) ((I I) (I (I 1))))))) ((((B B) (S +)) (((I S) +) ((C +) 1))) ((S *) (* (I 1)))))
-5.375066953979256 ((B (((C (S B)) ((S +) (I I))) I)) ((((B B) (C (I +))) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))) ((S *) I)))
-5.77693768448119 ((B (((C (S B)) ((S +) (I I))) I)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S *) I)))
-5.652445407633465 ((B (((C (S B)) ((S +) (I I))) I)) ((((C (I (S B))) (S +)) (B (S *))) I))
-6.836235569787034 ((B (((C (S B)) ((S +) (I I))) I)) ((S +) (((I S) +) ((C +) 1))))
-6.67637283306978 ((B (((C (S B)) ((S +) (I I))) I)) I)
-5.748667790502237 ((B (((I S) +) (I ((C +) (((S *) (+ (I (I ((* (I 1)) 1))))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I)))
-6.058142465536869 ((B (((I S) +) (I ((C +) (((S *) (+ (I (I ((* (I 1)) 1))))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))) (((B (S *)) +) ((+ ((* ((+ 1) 1)) 1)) 0)))
-5.589677938875118 ((B ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) ((((C (I (S B))) (S +)) (B (S *))) ((I (B ((S +) I))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I))))
-5.216576725870784 ((B ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) ((((C I) *) S) ((S +) (((I S) +) ((C +) 1)))))
-5.659334566089711 ((B ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) ((B ((((B S) (B *)) I) I)) ((S +) (((I S) +) ((C +) 1)))))
-5.19428450453562 ((B ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) ((S *) ((B (+ 1)) (((C (S B)) ((S +) (I I))) I))))
-5.840328273028181 ((B ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) ((S +) ((((C (I (S B))) (S +)) (B (S *))) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))))
-5.511613931524709 ((B ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) (* 0))
-5.2000064503804575 ((B ((C (C I)) B)) (I I))
-5.489529939168591 ((B ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))) (+ (I 1)))
-5.77988487694264 ((B ((S *) I)) ((C +) ((+ 1) 1)))
-6.500634794254955 ((B ((S +) (((I S) +) ((C +) 1)))) ((((C (I (S B))) (S +)) (B (S *))) I))
-5.263375111557135 ((B ((S +) (((I S) +) ((C +) 1)))) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))
-5.584536760216494 ((B ((S +) ((B (((C (S B)) ((S +) (I I))) I)) I))) ((C (I +)) (I 1)))
-5.667352434530528 ((B ((S +) I)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S *) I)))
-5.782526443858968 ((B ((S +) I)) ((((C (I (S B))) (S +)) (B (S *))) I))
-5.398431465768825 ((B ((S +) I)) (((I (((C (C I)) B) ((S B) I))) (((B B) (S +)) (I (+ ((I I) (I (I 1))))))) (I I)))
-5.41361151075326 ((B ((S +) I)) ((B ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))) (+ (I 1))))
-4.981478539896473 ((B ((S +) I)) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))
-6.517336722562279 ((B ((S +) I)) ((S +) I))
-6.198548338477831 ((B ((S +) I)) (I ((S +) (((I S) +) ((C +) 1)))))
-5.336762831885629 ((B (+ ((* ((+ 1) 1)) 1))) (((((C C) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))) (((C (C I)) B) ((S B) I))) ((B B) (I +))) (((I B) ((S +) (((I S) +) ((C +) 1)))) ((S *) ((S (C (S +))) +)))))
-5.092311063486719 ((B (+ ((* ((+ 1) 1)) 1))) ((((B I) ((I B) (S *))) (S +)) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))
-5.450632401666171 ((B (+ ((* ((+ 1) 1)) 1))) ((((C (S B)) (B (+ (I 1)))) (((B ((C (C I)) B)) (I I)) (I I))) ((((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) I)) (((C (I (S B))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))) (((C (I (S B))) (S +)) ((B I) ((I B) (S *))))))))
-5.839778239329173 ((B (+ ((* ((+ 1) 1)) 1))) ((((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) ((B B) (C +))) (((I S) +) ((((C (I (S B))) (S +)) (B (S *))) ((I (B ((S +) I))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I))))))
-5.767600398830942 ((B (+ ((* ((+ 1) 1)) 1))) (((I I) (((I (I B)) (S +)) (B I))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S (I *)) ((B ((S +) I)) ((S +) I))))))
-5.609814394565502 ((B (+ ((* ((+ 1) 1)) 1))) (((I S) +) ((S *) ((S +) (((I S) +) ((C +) 1))))))
-5.719607495056384 ((B (+ ((* ((+ 1) 1)) 1))) ((C (C I)) (I ((B ((((B S) (B *)) I) I)) ((S +) (((I S) +) ((C +) 1)))))))
-5.868264934084427 ((B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))) ((((C (I (S B))) (S +)) (B (S *))) ((B ((S +) I)) ((S +) I))))
-5.618123064967515 ((B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))) ((B (+ ((* ((+ 1) 1)) 1))) ((((B I) ((I B) (S *))) (S +)) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))))
-5.828613529732337 ((B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))) ((S ((B +) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I)))) ((C (C (S +))) ((((C I) *) S) ((S +) (((I S) +) ((C +) 1)))))))
-5.69328393242667 ((B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))
-5.392110170660773 ((B (+ (I 1))) ((((B I) ((I B) (S *))) (S +)) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))
-5.355128239261696 ((B (+ (I 1))) ((((C (I (S B))) (S +)) (B (S *))) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))
-5.072171287400188 ((B (+ (I 1))) (((I S) +) (((C I) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))) ((((S B) (B B)) ((C (I (S B))) (S +))) I))))
-5.702173016285479 ((B (+ (I 1))) ((S +) (((I (I B)) (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))) (((I I) (((I (I B)) (S +)) (B I))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S (I *)) ((B ((S +) I)) ((S +) I))))))))
-5.809372483979604 ((B (+ 1)) ((((B B) (C (I +))) (((((B S) (B *)) I) I) ((+ 1) 1))) (((I (B (B I))) (((C (S B)) (B (+ (I 1)))) (((B ((C (C I)) B)) (I I)) (I I)))) ((((B B) (S +)) (+ (I 1))) ((S *) (I (+ (((((B S) (B *)) I) I) ((+ 1) 1)))))))))
-5.1328815890223165 ((B (+ 1)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S *) I)))
-5.412227491429315 ((B (+ 1)) ((((B S) (B *)) (+ (I ((* (I 1)) 1)))) (((C ((C (C I)) B)) ((I I) +)) ((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))))
-5.10341172052148 ((B (+ 1)) ((((C (I (S B))) (S +)) (B (S *))) ((B (I ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))))
-5.798237461115822 ((B (+ 1)) (((C (I (S B))) (+ 1)) (((C (I (S B))) (S +)) (B (S *)))))
-6.289567065554111 ((B (+ 1)) (((C (S B)) ((S +) (I I))) I))
-5.8146506427314675 ((B (+ 1)) (((I S) +) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) (((B (S (C +))) ((C B) ((S *) ((C *) ((I I) (I (I 1))))))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))))))
-3.905551380917503 ((B (B ((I S) +))) (((((S B) I) (I I)) B) (S (C +))))
-6.520304167071094 ((B (B ((S *) (I (+ 1))))) +)
-5.687452672776168 ((B (B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) ((I I) (((I (I B)) (S +)) (B I))))
-5.792158331511983 ((B (B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) (B (+ 1)))
-6.095926462169564 ((B (B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) +)
-5.2646331861597915 ((B (B (+ 1))) ((((S B) (B B)) ((C (I (S B))) (S +))) I))
-4.444980310933232 ((B (B I)) (((((S B) I) (I I)) B) (S (C +))))
-5.61037335381716 ((B (B I)) (((B B) (C (I +))) (I (I ((* (I 1)) 1)))))
-5.097674877108956 ((B (B I)) ((B (B I)) (B (S (C +)))))
-5.164551157695025 ((B (B I)) (B (+ ((* ((+ 1) 1)) 1))))
-4.180653971331314 ((B (B I)) (B (+ (I 1))))
-3.1894652035892905 ((B (B I)) (B (B I)))
-3.0640379807259306 ((B (B I)) (B (S (C +))))
-5.012671541574482 ((B (B I)) (I ((I S) +)))
-5.222732912965932 ((B (C ((B B) (S +)))) I)
-6.569285142001603 ((B (C +)) ((((B S) (B *)) I) I))
-5.871573831276333 ((B (I ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))) (((B (B I)) (I ((I S) +))) ((B (+ ((* ((+ 1) 1)) 1))) ((((B I) ((I B) (S *))) (S +)) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))))
-5.352150484761573 ((B (I ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))
-5.656295586049637 ((B (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) ((((B B) (B I)) ((S *) ((S (C (S +))) +))) ((I +) 1)))
-5.442406115292427 ((B (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) ((B (+ (I 1))) ((((B I) ((I B) (S *))) (S +)) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))))
-6.173205250972481 ((B (S (C +))) ((C B) ((S *) ((C *) ((I I) (I (I 1)))))))
-4.687119478534649 ((B (S (C +))) (B (+ 1)))
-6.604387330270295 ((B (S *)) ((((I (I B)) (I (((C (C I)) B) ((S B) I)))) (B *)) ((((C (I (S B))) (S +)) (B (S *))) I)))
-6.030301125423484 ((B (S *)) +)
-4.705134772818923 ((B (S +)) (((C (I (S B))) (S +)) (C (C I))))
-5.410157692182125 ((B (S +)) (B (+ (I 1))))
-5.222732912965932 ((B (S B)) ((B S) (B *)))
-6.238631319768891 ((B *) I)
-5.855608579153638 ((B +) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I)))
-5.233305920052466 ((B +) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))
-5.652852924079649 ((B +) (((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) +))
-6.042377344232798 ((B +) ((S *) ((S +) ((S (C +)) (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))))
-5.977826521525725 ((B +) ((S +) (((I S) +) ((C +) 1))))
-5.0465442995716145 ((B B) (B (((C (S B)) ((S +) (I I))) I)))
-5.14287656318948 ((B B) (B I))
-3.879072132299413 ((B B) (C (I +)))
-3.163129176408567 ((B B) (C +))
-3.7114978634103313 ((B B) (I +))
-5.214711612975158 ((B B) (S +))
-4.204183088420754 ((B B) S)
-3.301396474662435 ((B C) (B (B I)))
-3.9586469767708725 ((B C) (B B))
-6.467390813825055 ((B I) ((((C (C I)) B) I) ((C (C I)) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))))
-5.116288872315385 ((B I) ((I B) (S *)))
-6.348590022674738 ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))
-4.373871448593922 ((B S) (((S B) I) I))
-4.710149825317224 ((B S) ((C (S B)) (B (+ (I 1)))))
-5.222732912965932 ((B S) (B *))
-4.876296670922266 ((B S) (B +))
-1.6598668928160065 ((C (((C I) *) S)) (I 1))
-5.148648968525514 ((C ((B (C +)) ((((B S) (B *)) I) I))) ((((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) (I ((* (I 1)) 1))))
-6.668356902619607 ((C ((B B) (B (((C (S B)) ((S +) (I I))) I)))) ((((C I) *) S) ((C (I +)) (I 1))))
-6.668341772200516 ((C ((B B) (S +))) ((S +) (((I S) +) ((C +) 1))))
-5.4846161876179185 ((C ((B B) S)) (S *))
-5.517503787553064 ((C ((C (C I)) B)) ((I I) +))
-6.7711058470895775 ((C ((C (C I)) B)) ((S *) ((S (C +)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1))))))
-6.650565321951436 ((C ((I (((C (C I)) B) ((S B) I))) S)) (+ ((I I) (I (I 1)))))
-5.447125015136348 ((C ((I I) (C (S +)))) (((C (I (S B))) ((S +) (((I S) +) ((C +) 1)))) (S (I *))))
-5.286317451797663 ((C (C (((C I) *) S))) ((S (C +)) ((B ((S +) I)) (((I (((C (C I)) B) ((S B) I))) (((B B) (S +)) (I (+ ((I I) (I (I 1))))))) (I I)))))
-3.13285441083843 ((C (C ((B B) S))) +)
-6.10534013814638 ((C (C (S +))) ((((C I) *) S) ((S +) (((I S) +) ((C +) 1)))))
-5.718226719994832 ((C (C (S +))) ((B ((S +) I)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S *) I))))
-5.504797349898596 ((C (C (S +))) ((C ((I I) (C (S +)))) (((C (I (S B))) ((S +) (((I S) +) ((C +) 1)))) (S (I *)))))
-5.163141080746469 ((C (C I)) (((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) I)))
-6.613075022287996 ((C (C I)) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))
-6.455494697518255 ((C (C I)) ((S (C +)) ((B ((S +) (((I S) +) ((C +) 1)))) ((((C (I (S B))) (S +)) (B (S *))) I))))
-6.5638445334793705 ((C (C I)) (I ((B ((((B S) (B *)) I) I)) ((S +) (((I S) +) ((C +) 1))))))
-4.52535601435346 ((C (C I)) B)
-6.547955772394882 ((C (I (I B))) ((S +) (((I S) +) ((C +) 1))))
-6.429910731563964 ((C (I (S B))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1))))
-5.934495179171569 ((C (I (S B))) ((C +) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))
-6.65274271050159 ((C (I (S B))) ((S +) (((I S) +) ((C +) 1))))
-6.198337121987903 ((C (I (S B))) (+ 1))
-4.424583960237444 ((C (I (S B))) (S +))
-6.5246979709266535 ((C (I +)) (((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) (((((C (I (S B))) (S +)) (B (S *))) I) 1)))
-6.652466281010058 ((C (I +)) (((C *) 1) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))
-6.586728835279969 ((C (I +)) (I 1))
-5.687887130243544 ((C (S B)) ((S +) (I I)))
-3.4620498028068027 ((C (S B)) (B (+ (I 1))))
-6.727883943523377 ((C *) ((I I) (I (I 1))))
-6.691331698034542 ((C *) 1)
-6.618350603582919 ((C +) (((S *) (+ (I (I ((* (I 1)) 1))))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))
-6.395013291006206 ((C +) ((+ 1) 1))
-6.207760193134838 ((C +) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))
-6.573101997799878 ((C +) 1)
-6.953308988507454 ((C B) ((I I) ((S (I (C (S +)))) (((C B) *) (((C (S B)) (B (+ (I 1)))) (((B ((C (C I)) B)) (I I)) (I I)))))))
-6.787102555750926 ((C B) ((S (I *)) ((C +) 1)))
-6.7952231423970915 ((C B) ((S *) ((B ((S +) I)) ((S +) I))))
-6.4568532885166965 ((C B) ((S *) ((C *) ((I I) (I (I 1))))))
-6.953308988507454 ((C B) ((S +) ((S +) ((((C I) *) S) ((C (I +)) (I 1))))))
-5.141245060606498 ((C B) *)
-6.67515248246207 ((C C) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))
-5.7269723045354395 ((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))
-4.834525504461819 ((C I) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1))))))))
-6.462020409010754 ((C I) *)
-6.668356902619607 ((I (((C (C I)) B) ((S B) I))) (((B B) (S +)) (I (+ ((I I) (I (I 1)))))))
-5.139358365857234 ((I (((C (C I)) B) ((S B) I))) S)
-5.549455639323898 ((I (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S)) (C B))
-5.981500114860417 ((I (((I S) (((C (C I)) B) ((S B) I))) ((C (I (S B))) (S +)))) I)
-5.738875054254997 ((I ((I S) +)) ((((((C (C I)) B) (((C ((C (C I)) B)) ((S *) ((S (C +)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))))) ((B B) (C (I +))))) I) 1) (((C (I (S B))) (+ 1)) (((C (I (S B))) (S +)) (B (S *))))))
-5.384103825479485 ((I (B ((S +) I))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I))
-5.939082297158889 ((I (B ((S +) I))) ((S +) ((B (+ 1)) (((C (I (S B))) (+ 1)) (((C (I (S B))) (S +)) (B (S *)))))))
-5.089313324857834 ((I (B (B I))) (((C (S B)) (B (+ (I 1)))) (((B ((C (C I)) B)) (I I)) (I I))))
-3.8146387669216644 ((I (B (B I))) ((B (B I)) ((B (B I)) (B (S (C +))))))
-5.739383394038896 ((I (B (B I))) ((B (S +)) (B (+ (I 1)))))
-4.515507138873621 ((I (B (B I))) (B (+ 1)))
-3.6256936685121444 ((I (B (B I))) (B (S (C +))))
-4.377411622670529 ((I (B (B I))) (C I))
-4.0156264927104415 ((I (B (B I))) (I (B (B I))))
-4.995375755920691 ((I (B S)) I)
-5.650288216101979 ((I (I (((C (C ((B B) S))) +) (S *)))) (I (((C (I (S B))) ((S +) (((I S) +) ((C +) 1)))) (((C (C I)) B) ((I +) 1)))))
-6.6692755084834285 ((I (I B)) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I))
-6.6692755084834285 ((I (I B)) ((((C (I (S B))) (S +)) (B (S *))) I))
-2.8894073136538165 ((I (I B)) (((B ((C (C I)) B)) (I I)) (I I)))
-6.6692755084834285 ((I (I B)) ((B (((C (S B)) ((S +) (I I))) I)) ((S +) (((I S) +) ((C +) 1)))))
-5.673970209266846 ((I (I B)) ((B I) ((((C (C I)) B) I) ((C (C I)) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))))))
-5.3938810461460225 ((I (I B)) (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))
-4.270833506775524 ((I (I B)) (I (((C (C I)) B) ((S B) I))))
-3.5416065419843266 ((I (I B)) (S +))
-6.024254000817663 ((I (S +)) ((B (+ ((* ((+ 1) 1)) 1))) ((((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) ((B B) (C +))) (((I S) +) ((((C (I (S B))) (S +)) (B (S *))) ((I (B ((S +) I))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I)))))))
-6.710622876712957 ((I *) 1)
-6.387016593102443 ((I +) (((((C (I (S B))) (S +)) (B (S *))) I) ((I I) (I (I 1)))))
-6.534785432267566 ((I +) (((B (((C (S B)) ((S +) (I I))) I)) I) (I ((* (I 1)) 1))))
-6.583270120079393 ((I +) (I 1))
-6.353594781839001 ((I +) 1)
-6.124040314236592 ((I B) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))
-6.6692755084834285 ((I B) ((S *) (+ 1)))
-6.6692755084834285 ((I B) ((S +) (((I S) +) ((C +) 1))))
-3.1838338233472023 ((I B) (S (C +)))
-5.406958061896491 ((I B) (S *))
-4.903836994258789 ((I I) (((I (I B)) (S +)) (B I)))
-5.478387570971092 ((I I) ((S (I (C (S +)))) (((C B) *) (((C (S B)) (B (+ (I 1)))) (((B ((C (C I)) B)) (I I)) (I I))))))
-1.8155459060816754 ((I I) (C (S +)))
-3.3499824622052454 ((I I) (I (I 1)))
-6.3163495427206175 ((I I) +)
-5.446334980999358 ((I S) (((C (C I)) B) ((S B) I)))
-3.99905004285405 ((I S) +)
-5.587143169373409 ((S (((C (I (I B))) ((S +) (((I S) +) ((C +) 1)))) +)) (((B (S *)) +) ((* ((+ 1) 1)) 1)))
-5.640257731328596 ((S (((C (I (I B))) ((S +) (((I S) +) ((C +) 1)))) +)) ((I (S +)) ((B (+ ((* ((+ 1) 1)) 1))) ((((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) ((B B) (C +))) (((I S) +) ((((C (I (S B))) (S +)) (B (S *))) ((I (B ((S +) I))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I))))))))
-5.413980774125352 ((S (((C B) ((S +) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))) +)) ((((C I) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))) ((B S) (B +))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((((C (I (S B))) (S +)) (B (S *))) I))))
-5.055469036884924 ((S (((C B) ((S +) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))) +)) ((B (((I S) +) (I ((C +) (((S *) (+ (I (I ((* (I 1)) 1))))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))) (((B (S *)) +) ((+ ((* ((+ 1) 1)) 1)) 0))))
-5.642495790761133 ((S (((C B) ((S +) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))) +)) ((S +) ((C (C I)) ((S (C +)) ((B ((S +) (((I S) +) ((C +) 1)))) ((((C (I (S B))) (S +)) (B (S *))) I))))))
-5.665779558314091 ((S ((B (B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) +)) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1))))))))
-5.092600287933344 ((S ((B +) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I)))) ((B ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))) ((S (C +)) ((((C (I (S B))) (S +)) (B (S *))) I))))
-5.7336309287803715 ((S ((B +) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I)))) ((C (C (S +))) ((((C I) *) S) ((S +) (((I S) +) ((C +) 1))))))
-5.966964612484245 ((S ((B +) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I)))) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))
-6.222254224668595 ((S ((B +) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I)))) (I ((((B B) (I +)) ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))) ((((B B) (S +)) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))) (* ((+ 1) 1))))))
-5.213779961975847 ((S ((B +) (((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) +))) ((((B S) (B *)) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))) (+ (I (I ((* (I 1)) 1))))))
-5.460775665843051 ((S ((B +) (((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) +))) (((I B) ((S +) (((I S) +) ((C +) 1)))) (I ((((C (I (S B))) (S +)) (B (S *))) I))))
-5.244294977249113 ((S (C ((C ((B B) (S +))) ((S +) (((I S) +) ((C +) 1)))))) (((C B) ((S +) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))) +))
-5.842260036051164 ((S (C ((C ((B B) (S +))) ((S +) (((I S) +) ((C +) 1)))))) ((B (C +)) ((((B S) (B *)) I) I)))
-5.7339238993097 ((S (C ((C ((B B) (S +))) ((S +) (((I S) +) ((C +) 1)))))) *)
-5.84063665988723 ((S (C (S +))) ((((((S B) I) (I I)) B) (S (C +))) (((I B) (S (C +))) ((((B C) (B B)) +) ((S (C +)) (((I S) +) ((((C (I (S B))) (S +)) (B (S *))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I))))))))
-6.002781436827956 ((S (C (S +))) +)
-5.476420789623777 ((S (C +)) ((((((S B) I) (I I)) B) ((((B S) ((C (S B)) (B (+ (I 1))))) (B (B (+ 1)))) ((C (((C I) *) S)) (I 1)))) ((B +) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I)))))
-6.005684895799446 ((S (C +)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1))))
-5.195227361303086 ((S (C +)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S +) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1))))))))))
-5.554197757024858 ((S (C +)) ((((C (I (S B))) (S +)) (B (S *))) I))
-6.353739340234662 ((S (C +)) (((I I) +) (I ((* (I 1)) 1))))
-5.56225303499673 ((S (C +)) (((I S) +) ((((C (I (S B))) (S +)) (B (S *))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I))))
-5.890802631884643 ((S (C +)) ((B ((S +) (((I S) +) ((C +) 1)))) ((((C (I (S B))) (S +)) (B (S *))) I)))
-6.075599858785172 ((S (C +)) ((B ((S +) I)) (((I (((C (C I)) B) ((S B) I))) (((B B) (S +)) (I (+ ((I I) (I (I 1))))))) (I I))))
-5.939974389273405 ((S (C +)) ((S *) ((S +) (((I S) +) ((C +) 1)))))
-6.095381070876614 ((S (C +)) ((S +) (((I I) (((I (I B)) (S +)) (B I))) ((I (B ((S +) I))) ((S +) ((B (+ 1)) (((C (I (S B))) (+ 1)) (((C (I (S B))) (S +)) (B (S *))))))))))
-4.926125415198356 ((S (C +)) ((S +) ((B (+ ((* ((+ 1) 1)) 1))) (((I I) (((I (I B)) (S +)) (B I))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S (I *)) ((B ((S +) I)) ((S +) I))))))))
-6.326673309077646 ((S (C +)) (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))
-5.653827544974062 ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))
-6.0214750457039035 ((S (I (C (S +)))) (((C B) *) (((C (S B)) (B (+ (I 1)))) (((B ((C (C I)) B)) (I I)) (I I)))))
-5.446424270775432 ((S (I (C (S +)))) ((B +) ((S *) ((S +) ((S (C +)) (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))))
-5.80475054397158 ((S (I *)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S +) (((I S) +) ((C +) 1)))))
-5.502424068223716 ((S (I *)) (((S B) I) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) (I (+ ((I I) (I (I 1))))))))
-5.870322964820715 ((S (I *)) ((B ((S +) I)) ((S +) I)))
-6.295609812392623 ((S (I *)) ((C +) 1))
-6.278126650905392 ((S (I *)) ((S +) (((I S) +) ((C +) 1))))
-5.930068757560997 ((S (I *)) ((S +) ((B (((C (S B)) ((S +) (I I))) I)) I)))
-5.575654138819786 ((S (I *)) (+ (((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1))))))) ((+ 1) 1))))
-5.2379432477066015 ((S (I +)) ((((B B) (C (I +))) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))) ((((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) I)) ((((B B) (B I)) ((S *) ((S (C (S +))) +))) ((I +) 1)))))
-5.443196848941729 ((S *) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (((B (((C (S B)) ((S +) (I I))) I)) I) (I ((* (I 1)) 1))))))
-5.3615762773867335 ((S *) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))
-6.062404977634806 ((S *) ((B ((S +) I)) ((S +) I)))
-5.638603415148183 ((S *) ((B (+ 1)) (((C (S B)) ((S +) (I I))) I)))
-6.270594727868392 ((S *) ((C *) ((I I) (I (I 1)))))
-5.778301701519119 ((S *) ((S (C (S +))) +))
-5.742512842199064 ((S *) ((S (C +)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))))
-5.316288984231708 ((S *) ((S +) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))))
-5.773000079312023 ((S *) ((S +) (((I S) +) ((C +) 1))))
-5.6966990717200705 ((S *) ((S +) ((S (C +)) (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))
-6.6954346480141105 ((S *) (* (I 1)))
-6.44708014176428 ((S *) (+ (I (I ((* (I 1)) 1)))))
-6.586735911951167 ((S *) (+ 1))
-5.243583701989919 ((S *) (I (+ (((((B S) (B *)) I) I) ((+ 1) 1)))))
-6.490850000047012 ((S *) (I (+ 1)))
-6.3262638026562 ((S *) I)
-5.568227252108205 ((S +) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1))))
-5.136304098295996 ((S +) ((((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) I)) ((B (((((I (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S)) (C B)) (I S)) +) ((+ 1) 1))) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))))
-6.127922918409481 ((S +) ((((C (I (S B))) (S +)) (B (S *))) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))
-5.519046225788863 ((S +) ((((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) ((B B) (C +))) (((I S) +) ((((C (I (S B))) (S +)) (B (S *))) ((I (B ((S +) I))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I))))))
-6.483565282618483 ((S +) ((((C I) *) S) ((C (I +)) (I 1))))
-4.896252701941043 ((S +) ((((S B) I) (S +)) ((B (((C (S B)) ((S +) (I I))) I)) ((((C (I (S B))) (S +)) (B (S *))) I))))
-5.737743010669147 ((S +) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))
-4.961039602693948 ((S +) (((I (I B)) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I)) ((S *) (+ 1))))
-6.028955457150338 ((S +) (((I (I B)) (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))) (((I I) (((I (I B)) (S +)) (B I))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S (I *)) ((B ((S +) I)) ((S +) I)))))))
-5.3155507921549345 ((S +) (((I B) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) (((B (S (C +))) ((C B) ((S *) ((C *) ((I I) (I (I 1))))))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S +) (((I S) +) ((C +) 1)))))))
-5.703082314092976 ((S +) (((I I) (((I (I B)) (S +)) (B I))) ((I (B ((S +) I))) ((S +) ((B (+ 1)) (((C (I (S B))) (+ 1)) (((C (I (S B))) (S +)) (B (S *)))))))))
-6.2510295046266 ((S +) (((I S) +) ((C +) 1)))
-5.612938056461119 ((S +) (((S B) (S *)) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))))
-5.06467213888081 ((S +) ((B (((((I (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S)) (C B)) (I S)) +) ((+ 1) 1))) (I ((S *) (+ (I (I ((* (I 1)) 1))))))))
-5.172779744833453 ((S +) ((B ((((B S) (B *)) I) I)) ((S +) (((I S) +) ((C +) 1)))))
-5.984166012947406 ((S +) ((B (((C (S B)) ((S +) (I I))) I)) I))
-5.741488661893537 ((S +) ((B (((I S) +) (I ((C +) (((S *) (+ (I (I ((* (I 1)) 1))))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))) (((B (S *)) +) ((+ ((* ((+ 1) 1)) 1)) 0))))
-5.570513476083844 ((S +) ((B ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) ((S +) ((((C (I (S B))) (S +)) (B (S *))) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))))
-5.795678686892426 ((S +) ((B ((S +) I)) ((((C (I (S B))) (S +)) (B (S *))) I)))
-5.331733902634832 ((S +) ((B ((S +) I)) (I ((S +) (((I S) +) ((C +) 1))))))
-6.03821316917563 ((S +) ((B (+ ((* ((+ 1) 1)) 1))) (((I I) (((I (I B)) (S +)) (B I))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S (I *)) ((B ((S +) I)) ((S +) I)))))))
-5.03454217723863 ((S +) ((B (+ 1)) (((C (I (S B))) (+ 1)) (((C (I (S B))) (S +)) (B (S *))))))
-5.160452882867489 ((S +) ((B (I ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))) (((B (B I)) (I ((I S) +))) ((B (+ ((* ((+ 1) 1)) 1))) ((((B I) ((I B) (S *))) (S +)) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))))))
-6.445918886015988 ((S +) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))
-5.275651731987081 ((S +) ((C (C I)) ((S (C +)) ((B ((S +) (((I S) +) ((C +) 1)))) ((((C (I (S B))) (S +)) (B (S *))) I)))))
-5.757366978418017 ((S +) ((S (C +)) (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))
-5.971910186432436 ((S +) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1))))))))
-6.3474998766587545 ((S +) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))
-6.216654937487114 ((S +) ((S +) (((I S) +) ((C +) 1))))
-6.568904912452423 ((S +) (I I))
-6.264930661213161 ((S +) I)
-3.883682700111928 ((S B) ((((S B) I) ((I (I B)) (((B ((C (C I)) B)) (I I)) (I I)))) ((C (C ((B B) S))) +)))
-5.117757369048077 ((S B) (B B))
-6.381159740006023 ((S B) (S *))
-6.050058971574724 ((S B) I)
-6.379667630669387 (* ((+ 1) 1))
-6.6324115796845104 (* (I 1))
-5.5618529097160465 (* 0)
-6.5459220360227794 (+ (((((B S) (B *)) I) I) ((+ 1) 1)))
-6.465986192102961 (+ (((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1))))))) ((+ 1) 1)))
-6.582153807293929 (+ ((* ((+ 1) 1)) 1))
-6.7231331076803365 (+ ((I I) (I (I 1))))
-6.702279180910498 (+ (I ((* (I 1)) 1)))
-6.500299059132882 (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))
-6.462356713551572 (+ (I (I ((* (I 1)) 1))))
-6.731860842868688 (+ (I 0))
-6.733955493468064 (+ (I 1))
-6.5576473098749535 (+ 1)
-6.6205414061541354 (B (((((I (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S)) (C B)) (I S)) +) ((+ 1) 1)))
-6.6692755084834285 (B ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1))))
-6.6692755084834285 (B ((((B S) (B *)) I) I))
-4.751720457516808 (B ((((S B) I) I) ((I +) (((((C (I (S B))) (S +)) (B (S *))) I) ((I I) (I (I 1)))))))
-6.668878198762991 (B (((C (S B)) ((S +) (I I))) I))
-6.59521722382249 (B (((I S) +) (I ((C +) (((S *) (+ (I (I ((* (I 1)) 1))))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))))
-4.845371472615966 (B ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))
-3.855804628028958 (B ((C (C I)) B))
-5.123108577185171 (B ((I S) +))
-6.6692755084834285 (B ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1))))))))
-6.6692755084834285 (B ((S *) (I (+ 1))))
-6.6692755084834285 (B ((S *) I))
-6.6692755084834285 (B ((S +) (((I S) +) ((C +) 1))))
-6.551621727906951 (B ((S +) ((B (((C (S B)) ((S +) (I I))) I)) I)))
-5.753646448260924 (B ((S +) I))
-3.146713439368597 (B (+ ((* ((+ 1) 1)) 1)))
-5.530586140033247 (B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))
-3.2512995593918097 (B (+ (I 1)))
-3.183067419597816 (B (+ 1))
-2.6553606852744225 (B (B ((I S) +)))
-5.415158984711597 (B (B ((S *) (I (+ 1)))))
-4.204386166730185 (B (B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))
-2.689827353055527 (B (B (+ 1)))
-2.6227916524901635 (B (B I))
-4.003633561997854 (B (C ((B B) (S +))))
-4.8779487858297506 (B (C +))
-5.9602218732636585 (B (I ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))))
-5.09653424036612 (B (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))
-3.265062643733969 (B (S (C +)))
-5.192448712798728 (B (S *))
-3.3981446082311173 (B (S +))
-4.25931162736474 (B (S B))
-5.368375236930871 (B *)
-5.310879547457933 (B +)
-3.3032026998060915 (B B)
-2.3162961990068047 (B C)
-5.646900452442935 (B I)
-3.2257547691128456 (B S)
-2.68005564767998 (C (((C I) *) S))
-5.460439030780243 (C ((B (C +)) ((((B S) (B *)) I) I)))
-5.2357297585406695 (C ((B B) (B (((C (S B)) ((S +) (I I))) I))))
-4.822872066185406 (C ((B B) (S +)))
-3.565765823360084 (C ((B B) S))
-3.417076356540549 (C ((C ((B B) (S +))) ((S +) (((I S) +) ((C +) 1)))))
-5.097173964361415 (C ((C (C I)) B))
-5.097716472764107 (C ((I (((C (C I)) B) ((S B) I))) S))
-5.122106225095221 (C ((I I) (C (S +))))
-6.622051623408342 (C (C (((C I) *) S)))
-2.8565681753678036 (C (C ((B B) S)))
-4.517667740876751 (C (C (S +)))
-5.517332423524294 (C (C I))
-4.211963510098586 (C (I (B (B I))))
-5.305139971910985 (C (I (C (S +))))
-5.468314509617885 (C (I (I B)))
-4.9824013326770125 (C (I (S B)))
-6.229432976464697 (C (I +))
-1.438401112214148 (C (S +))
-4.473167160756303 (C (S B))
-6.288662640234924 (C *)
-5.782678992224877 (C +)
-4.788367200955751 (C B)
-4.667755360355038 (C C)
-3.7871026727422286 (C I)
-5.589715596567901 (I ((((B B) (I +)) ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))) ((((B B) (S +)) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))) (* ((+ 1) 1)))))
-6.107477636770577 (I ((((C (I (S B))) (S +)) (B (S *))) I))
-6.667775537439009 (I (((C (C ((B B) S))) +) (S *)))
-4.860744140923396 (I (((C (C I)) B) ((S B) I)))
-6.204281046694852 (I (((C (I (S B))) ((S +) (((I S) +) ((C +) 1)))) (((C (C I)) B) ((I +) 1))))
-5.352881533711477 (I (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S))
-4.743457050049143 (I (((I S) (((C (C I)) B) ((S B) I))) ((C (I (S B))) (S +))))
-3.4609991682490087 (I ((* (I 1)) 1))
-3.169135098777022 (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))
-3.7737625285384344 (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))
-5.790026181283636 (I ((B ((((B S) (B *)) I) I)) ((S +) (((I S) +) ((C +) 1)))))
-6.755098848914402 (I ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))
-6.665197197891156 (I ((C +) (((S *) (+ (I (I ((* (I 1)) 1))))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))
-4.289541091694118 (I ((I S) +))
-5.287436513166956 (I ((S (I *)) (+ (((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1))))))) ((+ 1) 1)))))
-6.332068587374812 (I ((S *) (+ (I (I ((* (I 1)) 1))))))
-5.870418654778911 (I ((S +) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))
-6.600906405634653 (I ((S +) (((I S) +) ((C +) 1))))
-6.45126295585172 (I (+ (((((B S) (B *)) I) I) ((+ 1) 1))))
-6.5926938315827295 (I (+ ((I I) (I (I 1)))))
-6.6289327237945015 (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))
-6.594844075234979 (I (+ 1))
-6.264790512937866 (I (B ((S +) I)))
-2.2223075607575686 (I (B (B I)))
-3.3725303329751055 (I (B S))
-1.766413667889406 (I (C (S +)))
-6.486562428402077 (I (I (((C (C ((B B) S))) +) (S *))))
-2.718279211737825 (I (I ((* (I 1)) 1)))
-2.9437963488403334 (I (I 1))
-5.1476154595566666 (I (I B))
-5.857279539508184 (I (S +))
-4.884426622476684 (I (S B))
-6.194258129052079 (I *)
-6.465046842960547 (I +)
-2.848443794308748 (I 0)
-3.2581913522527755 (I 1)
-5.080542162948123 (I B)
-6.869029757221397 (I I)
-4.595665131681737 (I S)
-4.950637057092434 (S (((C (I (I B))) ((S +) (((I S) +) ((C +) 1)))) +))
-5.220038500157371 (S (((C B) ((S +) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))) +))
-6.489294246005268 (S ((B (B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) +))
-6.340959157100868 (S ((B +) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I))))
-5.248053005520089 (S ((B +) (((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) +)))
-6.092689317529026 (S (C ((C ((B B) (S +))) ((S +) (((I S) +) ((C +) 1))))))
-5.642569456328841 (S (C (S +)))
-4.129166779285979 (S (C +))
-6.119198170149756 (S (I (C (S +))))
-6.645424003332605 (S (I *))
-5.062699265261707 (S (I +))
-6.667389765078404 (S *)
-3.5272177894503307 (S +)
-5.520131042703472 (S B)
-6.3019932459083945 *
-5.835276022916878 +
-3.4869110231626843 0
-2.526510611108221 1
-4.881428331638034 B
-4.423674540071117 C
-6.994162170886701 I
-5.303635683571735 S
