-1.197790661132336
-1.4104139679311012 (((S (C (S *))) +) ((+ 1) 1))
-1.4005019768852898 (((S *) ((S +) I)) ((+ 1) 1))
-1.851876009429922 (((S +) ((S +) I)) ((+ ((+ 1) 1)) 1))
-1.9703099170173586 (((S +) ((S +) I)) ((+ 1) ((+ 1) 1)))
-1.5366067613815941 (((S +) ((S +) I)) ((+ 1) 1))
-1.7337258846747328 (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))
-1.9273151519375962 (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))
-5.5880566502644164 (((S B) (B (+ 1))) ((S +) ((S +) I)))
-5.930776735594021 (((S B) (S *)) ((S +) ((S +) I)))
-6.063174970741663 (((S B) (S *)) ((S +) (+ 1)))
-5.513469863181269 (((S B) (S *)) (+ (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))
-5.628622219595142 (((S B) (S *)) (+ ((+ ((+ 1) 1)) 1)))
-5.65863047846011 (((S B) (S *)) (+ ((+ 1) ((+ 1) 1))))
-5.574306258256225 (((S B) (S *)) (+ ((+ 1) 1)))
-6.101692717565703 (((S S) (B ((C (S +)) (((S *) ((S +) I)) ((+ 1) 1))))) *)
-6.555190845307127 (((S S) (B ((C (S +)) (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))) *)
-6.562152066183939 (((S S) (B ((C (S +)) (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))) *)
-6.081804606676851 (((S S) (S (C (B (+ ((+ 1) 1)))))) +)
-2.012202872772161 ((+ ((+ 1) 1)) 1)
-2.0522613743995453 ((+ 1) ((+ 1) 1))
-1.730554237336443 ((+ 1) 1)
-6.308725556421321 ((B ((S (C (S *))) +)) ((S +) I))
-5.751744598480839 ((B ((S (C (S +))) +)) (((S B) (S *)) (+ ((+ 1) 1))))
-5.6954795047981355 ((B ((S (C (S +))) +)) ((B ((S +) (+ 1))) ((S *) (+ 1))))
-5.887689747347208 ((B ((S (C (S +))) +)) ((B (+ 1)) ((B ((S +) (+ 1))) ((S *) (+ 1)))))
-6.187274814002939 ((B ((S (C (S +))) +)) ((S *) (+ 1)))
-6.06135628198925 ((B ((S *) ((S +) I))) ((S +) (+ 1)))
-6.294544413856359 ((B ((S *) ((S +) I))) ((S +) I))
-5.952335479181432 ((B ((S *) ((S +) I))) (+ ((+ 1) 1)))
-5.59544942816286 ((B ((S *) ((S +) I))) (+ 1))
-5.3556770605530755 ((B ((S *) (+ (I 1)))) ((S +) ((S +) (+ 1))))
-5.936450509309623 ((B ((S *) (+ 1))) ((S (C (S +))) +))
-5.928707095217989 ((B ((S *) (+ 1))) ((S +) ((S +) I)))
-6.0752328287152775 ((B ((S *) (+ 1))) ((S +) (+ 1)))
-5.663019695986978 ((B ((S *) (+ 1))) ((S +) I))
-5.423635979509954 ((B ((S *) (+ 1))) (+ ((+ 1) 1)))
-5.992457182851265 ((B ((S *) I)) ((B (+ 1)) ((S +) ((S +) I))))
-5.960266761648606 ((B ((S *) I)) ((S +) ((S +) (+ 1))))
-5.957075092201939 ((B ((S *) I)) ((S +) ((S +) I)))
-5.548318996902617 ((B ((S *) I)) ((S +) (+ 1)))
-5.844432197073517 ((B ((S *) I)) (+ ((+ 1) 1)))
-5.761677285426096 ((B ((S +) ((S +) I))) (((S B) (S *)) (+ ((+ 1) 1))))
-5.667959314186451 ((B ((S +) ((S +) I))) ((B ((S +) (+ 1))) ((S *) (+ 1))))
-5.907895937606369 ((B ((S +) ((S +) I))) ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) I)))
-5.872841421336414 ((B ((S +) ((S +) I))) ((B (+ 1)) ((B ((S +) (+ 1))) ((S *) (+ 1)))))
-5.758157331133361 ((B ((S +) ((S +) I))) ((S *) ((S +) I)))
-6.165312045507656 ((B ((S +) ((S +) I))) ((S *) (+ (I 1))))
-6.154752727788734 ((B ((S +) ((S +) I))) ((S *) (+ 1)))
-5.964672313593338 ((B ((S +) ((S +) I))) ((S +) ((S *) ((S +) I))))
-5.9868611756712 ((B ((S +) ((S +) I))) ((S +) ((S *) (+ 1))))
-5.903257233733383 ((B ((S +) ((S +) I))) ((S +) (+ 1)))
-5.1722215680240575 ((B ((S +) ((S +) I))) (+ ((+ 1) 1)))
-5.800351181218723 ((B ((S +) (+ 1))) (((S B) (S *)) ((S +) (+ 1))))
-6.049935144829818 ((B ((S +) (+ 1))) ((B ((S *) ((S +) I))) (+ 1)))
-5.756145914575379 ((B ((S +) (+ 1))) ((B ((S *) (+ 1))) ((S +) I)))
-5.51840346847634 ((B ((S +) (+ 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S *) (+ 1))))
-5.571606247339831 ((B ((S +) (+ 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S *) ((S +) ((S +) ((S +) I)))))))
-5.4897449928439155 ((B ((S +) (+ 1))) ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) I)))
-6.062594816389896 ((B ((S +) (+ 1))) ((B (+ 1)) (((S B) (S *)) ((S +) (+ 1)))))
-5.819158203261304 ((B ((S +) (+ 1))) ((B (+ 1)) ((B ((S *) ((S +) I))) (+ 1))))
-5.624446868875305 ((B ((S +) (+ 1))) ((B (+ 1)) ((S +) (((S B) (S *)) ((S +) (+ 1))))))
-6.041133249434154 ((B ((S +) (+ 1))) ((B (+ 1)) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1))))))
-5.7023509238604255 ((B ((S +) (+ 1))) ((S *) ((S +) I)))
-5.959206490543136 ((B ((S +) (+ 1))) ((S *) (+ 1)))
-5.688062711305754 ((B ((S +) (+ 1))) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1)))))
-5.62879721491869 ((B ((S +) (+ 1))) ((S +) ((B (+ 1)) (((S B) (S *)) ((S +) (+ 1))))))
-5.709320935287567 ((B ((S +) (+ 1))) ((S +) ((S (I *)) ((S +) ((S +) ((S +) I))))))
-5.700823976424048 ((B ((S +) (+ 1))) ((S +) ((S *) ((S +) ((S +) ((S +) I))))))
-5.723932400166937 ((B ((S +) (+ 1))) ((S +) ((S *) ((S +) ((S +) I)))))
-5.603406139086402 ((B ((S +) (+ 1))) ((S +) ((S +) I)))
-5.464321342765408 ((B ((S +) (+ 1))) ((S +) (+ ((+ 1) ((+ 1) 1)))))
-5.428381417216313 ((B ((S +) (+ 1))) ((S +) (+ 1)))
-5.779895284048036 ((B ((S +) I)) (((S B) (S *)) ((S +) (+ 1))))
-5.8105211188746715 ((B ((S +) I)) (((S B) (S *)) (+ ((+ ((+ 1) 1)) 1))))
-5.821594238392077 ((B ((S +) I)) (((S B) (S *)) (+ ((+ 1) ((+ 1) 1)))))
-5.729506138942894 ((B ((S +) I)) ((B ((S *) (+ 1))) ((S +) I)))
-5.302453427845313 ((B ((S +) I)) ((B ((S +) (+ 1))) ((S +) (+ 1))))
-6.041611568195741 ((B ((S +) I)) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) (+ 1))) ((S *) ((S +) I)))))
-5.076004254931859 ((B ((S +) I)) ((S +) (((S B) (S *)) ((S +) (+ 1)))))
-5.610865360844641 ((B ((S +) I)) ((S +) ((S *) ((S +) ((S +) ((S +) I))))))
-5.29486685706967 ((B (+ ((+ ((+ 1) 1)) 1))) (((S B) (B (+ 1))) ((S +) ((S +) I))))
-6.048727014197116 ((B (+ ((+ ((+ 1) 1)) 1))) (((S B) (S *)) ((S +) (+ 1))))
-5.298969954483129 ((B (+ ((+ ((+ 1) 1)) 1))) (((S B) (S *)) (+ ((+ ((+ 1) 1)) 1))))
-5.820996485737354 ((B (+ ((+ ((+ 1) 1)) 1))) (((S B) (S *)) (+ ((+ 1) 1))))
-5.917271450918095 ((B (+ ((+ ((+ 1) 1)) 1))) (((S S) (B ((C (S +)) (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))) *))
-5.669497020523954 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S (C (S +))) +)) ((S *) (+ 1))))
-5.93726195948043 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) ((S +) I))) ((S +) (+ 1))))
-6.0700046067362425 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) ((S +) I))) (+ 1)))
-5.6884455307965895 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) (+ (I 1)))) ((S +) ((S +) (+ 1)))))
-5.819625038021233 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) (+ 1))) ((S +) ((S +) I))))
-6.008114931912072 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) (+ 1))) ((S +) (+ 1))))
-5.810942178753082 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) I)) ((B (+ 1)) ((S +) ((S +) I)))))
-5.812785530048152 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) I)) ((S +) ((S +) (+ 1)))))
-5.44867530456586 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) I)) ((S +) ((S +) I))))
-5.994158591510228 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) I)) ((S +) (+ 1))))
-5.619801639784829 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) I)) (+ ((+ 1) 1))))
-5.717908453337831 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) ((S +) I))) ((S *) ((S +) I))))
-5.686630196237067 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) ((S +) I))) ((S *) (+ (I 1)))))
-5.939901004833726 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) ((S +) I))) ((S +) ((S *) ((S +) I)))))
-5.556238049604783 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) ((S +) I))) ((S +) ((S *) (+ 1)))))
-5.267648023455708 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) ((S +) I))) ((S +) (+ 1))))
-5.428063561839836 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) (+ 1))) ((S *) ((S +) I))))
-5.526164996663439 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) (+ 1))) ((S *) (+ 1))))
-5.563370626151322 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) (+ 1))) ((S +) ((S *) ((S +) ((S +) ((S +) I)))))))
-5.820846261037224 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) (+ (I 1)))) ((S +) ((S +) (+ 1))))))
-5.479551745808772 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) (+ 1))) ((S +) ((S +) I)))))
-5.283896237022106 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) I)) ((S +) ((S +) I)))))
-5.259359393917559 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) ((S +) I))) ((S *) ((S +) I)))))
-5.46816039749304 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) (+ 1))) ((S *) ((S +) I)))))
-5.517776926986531 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((B ((S +) ((S +) I))) ((S +) ((S *) ((S +) I)))))))
-5.4741085211248635 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S *) ((S +) ((S +) ((S +) ((S +) I))))))))
-5.405576933643209 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((C (C (S *))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))
-5.297541849200278 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((C (C (S +))) ((C (C (S +))) ((C (C (S *))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))))
-5.213449338089772 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S *) (+ 1))))
-5.300821636840846 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S *) ((S +) ((S +) ((S +) I)))))))
-5.327873182069321 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) ((S +) I))))))))
-5.3226158705268185 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) (+ 1))))))))
-5.626321653595715 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S *) ((S +) ((S +) I)))))))
-5.420877264944546 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))))))
-5.285025287597604 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) I)))
-5.7139149201818284 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ 1) 1))) (((S S) (B ((C (S +)) (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))) *)))
-5.913187442284557 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ 1) 1))) ((C (C (S +))) ((C (C (S *))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))
-5.866219503781966 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ 1) 1))) ((C (C (S +))) ((S +) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))))))))
-5.932811931300566 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) (+ 1)))))))
-5.741659454075136 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) (((S B) (S *)) ((S +) (+ 1)))))
-5.8640166171681285 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((B ((S *) ((S +) I))) (+ 1))))
-5.861528315938351 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((B ((S *) (+ 1))) ((S +) (+ 1)))))
-5.669753030065213 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((B ((S +) ((S +) I))) ((S +) ((S *) ((S +) I))))))
-5.485258723877499 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S *) ((S +) ((S +) ((S +) ((S +) I)))))))
-5.939807352387476 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))))
-5.549382572766006 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S +) ((B ((S +) ((S +) I))) ((S *) ((S +) I))))))
-5.981749362021135 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I))))))))
-5.857485816040735 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))))
-5.6977170038810065 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1)))))))
-5.914280929737149 ((B (+ ((+ ((+ 1) 1)) 1))) ((C (C (S *))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))
-5.841024453773885 ((B (+ ((+ ((+ 1) 1)) 1))) ((C (C (S +))) ((C (C (S +))) ((C (C (S *))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))
-6.1650319743203745 ((B (+ ((+ ((+ 1) 1)) 1))) ((C (C (S +))) ((C (C (S +))) ((C (C (S +))) ((C (C (S *))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))))
-5.3296713912146 ((B (+ ((+ ((+ 1) 1)) 1))) ((S *) ((S +) (+ ((+ ((+ 1) 1)) 1)))))
-5.9508876100764 ((B (+ ((+ ((+ 1) 1)) 1))) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))
-5.40365701056434 ((B (+ ((+ ((+ 1) 1)) 1))) ((S *) (+ (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))
-5.535067323301741 ((B (+ ((+ ((+ 1) 1)) 1))) ((S *) (+ 1)))
-5.638420446726778 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S *) ((S +) I))) ((S +) (+ 1)))))
-5.893833610721838 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S *) ((S +) I))) (+ 1))))
-6.055483445477567 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I)))))
-5.992187209533567 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1)))))
-5.718612236646136 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S *) I)) ((B (+ 1)) ((S +) ((S +) I))))))
-5.722361523038927 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S *) I)) ((S +) ((S +) (+ 1))))))
-6.080119747276444 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) ((S +) I))) ((S *) ((S +) I)))))
-5.970937863858926 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1)))))
-5.794184017678602 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) ((S +) I))))))
-5.326672442565562 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))
-5.482184203415361 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I))))))))))
-5.886451480962885 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B (+ 1)) (((S B) (S *)) ((S +) (+ 1))))))
-5.938988528744452 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B (+ 1)) ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I)))))))
-5.991016816230784 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I)))))))))
-5.508724012908854 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S *) ((S +) ((S +) ((S +) I))))))
-5.850020993186209 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S *) ((S +) ((S +) I)))))
-5.744425569893796 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((B ((S *) I)) ((S +) ((S +) I))))))
-5.842826567448752 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) ((S +) I)))))))
-5.894298026234127 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) (+ 1)))))))
-5.580068955397731 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S *) ((S +) ((S +) I))))))
-6.0115657981263 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))))
-5.773872727440086 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))))))
-5.718931205719631 ((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ 1)) (* 0)))
-5.608121093535191 ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) I))
-5.969587218596644 ((B (+ ((+ 1) 1))) (((S S) (B ((C (S +)) (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))) *))
-5.533653194999061 ((B (+ ((+ 1) 1))) ((B ((S *) (+ (I 1)))) ((S +) ((S +) (+ 1)))))
-5.874920989730572 ((B (+ ((+ 1) 1))) ((B ((S *) I)) ((S +) (+ 1))))
-5.778501428989948 ((B (+ ((+ 1) 1))) ((B ((S +) ((S +) I))) ((S *) ((S +) I))))
-5.756357858448679 ((B (+ ((+ 1) 1))) ((B ((S +) ((S +) I))) ((S +) (+ 1))))
-5.910920365538056 ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((B (+ 1)) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1)))))))
-5.898804840806483 ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((S +) ((S *) ((S +) ((S +) I))))))
-5.513892794328658 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) (((S B) (S *)) (+ ((+ 1) 1)))))
-5.630231648944953 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) (((S S) (B ((C (S +)) (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))) *)))
-5.508756225284191 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) ((S +) I))) ((S +) (+ 1)))))
-5.820113075234594 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) (+ 1))) ((S +) ((S +) I)))))
-5.348022106260768 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) I)) ((S +) (+ 1)))))
-5.890877364431828 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S *) ((S +) ((S +) I))))))))
-5.509595058184351 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ 1) 1))) ((C (C (S +))) ((C (C (S *))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))))
-5.52514950349873 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ 1) 1))) ((C (C (S +))) ((S +) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))))))))))
-5.500730648751353 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) (+ 1))))))))
-5.314083675271014 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))))
-5.297270753779445 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I)))))))))
-5.322521698270995 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))))))
-5.319130104121191 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1))))))))
-5.861729290216039 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((C (C (S *))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))
-5.683570106921472 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((C (C (S +))) ((C (C (S +))) ((C (C (S +))) ((C (C (S *))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))))
-5.518082013043635 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S *) ((S +) I))) (+ 1)))))
-5.555576845987817 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1))))))
-5.506523079726165 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B (+ 1)) (((S B) (S *)) ((S +) (+ 1)))))))
-5.744940305671491 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B (+ 1)) ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I))))))))
-5.221121419577292 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S *) ((S +) ((S +) I))))))
-5.887195434056277 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((B ((S *) I)) ((S +) ((S +) I)))))))
-5.8574598780217135 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))))))
-5.804870014783615 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))))))))
-5.308237977048095 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ 1)) (* 0))))
-5.548065360810031 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((B (+ 1)) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1))))))))
-5.732769142222812 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((S +) ((S *) ((S +) ((S +) I)))))))
-5.881816940318001 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B (+ 1)) ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I)))))))))
-5.515285065451551 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((B ((S *) I)) ((S +) ((S +) I))))))))
-5.554103003580345 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))))))))
-5.556597820905381 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((S +) ((S *) ((S +) ((S +) I))))))))
-5.84063167538857 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B ((S (C (S *))) +)) ((S +) I))))))
-5.311384617444974 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((C (C (S +))) ((C (C (S +))) ((S +) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))))))))))
-5.50288051832408 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S (I *)) ((S +) ((S +) I))))))
-5.855204030565605 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B ((S (C (S *))) +)) ((S +) I)))))
-5.567477080846805 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((C (C (S +))) ((B ((S +) (+ 1))) ((B (+ 1)) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1)))))))))
-5.250906235060299 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((C (C (S +))) ((B ((S +) I)) ((S +) (((S B) (S *)) ((S +) (+ 1))))))))
-5.905028098560072 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((C (C (S +))) ((C (C (S *))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))
-5.81604097871009 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((C (C (S +))) ((C (C (S +))) ((S +) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))))))))))
-5.903966962226349 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((C (C (S +))) ((S +) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))))))))
-5.694996818666343 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S (I *)) ((S +) ((S +) I)))))
-5.931971726041058 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) (+ 1)))))))
-5.533386800798609 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S *) (+ (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))))
-5.794242650656763 ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B ((S (C (S *))) +)) ((S +) I))))
-5.316251347938221 ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I)))))))
-5.355780759770823 ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1)))))))
-5.312123636386421 ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S *) ((S +) I))))
-5.829747938348342 ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I))))))))
-5.2757147629730845 ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S +) ((S *) ((S +) I)))))
-5.939901327902006 ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))))
-5.796978854077896 ((B (+ ((+ 1) 1))) ((C (C (S +))) ((B ((S +) (+ 1))) ((B (+ 1)) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1))))))))
-5.933507789519805 ((B (+ ((+ 1) 1))) ((C (C (S +))) ((B ((S +) I)) ((S +) (((S B) (S *)) ((S +) (+ 1)))))))
-5.672345299259435 ((B (+ ((+ 1) 1))) ((C (C (S +))) ((B (+ ((+ ((+ 1) 1)) 1))) ((C (C (S +))) ((C (C (S +))) ((C (C (S *))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))))
-5.636770614755916 ((B (+ ((+ 1) 1))) ((C (C (S +))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))))))
-5.385637689892084 ((B (+ ((+ 1) 1))) ((C (C (S +))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S *) (+ (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))))))
-5.913623047026813 ((B (+ ((+ 1) 1))) ((C (C (S +))) ((C (C (S *))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))
-5.830025760013546 ((B (+ ((+ 1) 1))) ((C (C (S +))) ((C (C (S +))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I))))))))))))
-5.849670495995788 ((B (+ ((+ 1) 1))) ((C (C (S +))) ((C (C (S +))) ((C (C (S *))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))
-5.303221519191322 ((B (+ ((+ 1) 1))) ((C (C (S +))) ((C (C (S +))) ((C (C (S +))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I)))))))))))))
-5.82239418632522 ((B (+ ((+ 1) 1))) ((C (C (S +))) ((C (C (S +))) ((S +) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I))))))))))))
-5.380814949766266 ((B (+ ((+ 1) 1))) ((C (C (S +))) ((C (C (S +))) ((S +) ((S +) ((S +) ((B ((S *) ((S +) I))) (+ 1))))))))
-5.801979733892166 ((B (+ ((+ 1) 1))) ((C (C (S +))) ((C (C (S +))) ((S +) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))))))))
-5.371960824600231 ((B (+ ((+ 1) 1))) ((C (C (S +))) ((S +) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I)))))))))))
-5.926685297214661 ((B (+ ((+ 1) 1))) ((C (C (S +))) ((S +) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))))))))
-5.761093632831349 ((B (+ ((+ 1) 1))) ((S (I *)) ((S +) ((S +) I))))
-5.346783292641208 ((B (+ ((+ 1) 1))) ((S *) (+ (((S +) ((S +) I)) ((+ 1) 1)))))
-5.298567403889145 ((B (+ ((+ 1) 1))) ((S +) (((S B) (S *)) ((S +) ((S +) I)))))
-5.912699563280463 ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) ((S +) I))) (+ 1))))
-5.914646027591032 ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1)))))
-5.937442027363846 ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) (+ 1))))))
-5.5131451162495395 ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) ((B (+ 1)) (((S B) (S *)) ((S +) (+ 1)))))))
-5.306926800233217 ((B (+ ((+ 1) 1))) ((S +) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) I)) ((S +) (+ 1))))))
-5.852639365929832 ((B (+ ((+ 1) 1))) ((S +) ((B (+ 1)) ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I)))))))
-5.81468817450957 ((B (+ ((+ 1) 1))) ((S +) ((S *) (+ (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))))
-5.338708367919328 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) ((S +) I)))))))
-5.560594981463075 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) (+ 1)))))))
-5.844810245116406 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))))))
-5.338434395269114 ((B (+ ((+ 1) 1))) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))
-6.014031369616962 ((B (+ 1)) (((S B) (S *)) ((S +) (+ 1))))
-6.223015827424362 ((B (+ 1)) ((B ((S (C (S *))) +)) ((S +) I)))
-5.805284314463472 ((B (+ 1)) ((B ((S (C (S +))) +)) ((B ((S +) (+ 1))) ((S *) (+ 1)))))
-5.803978137363601 ((B (+ 1)) ((B ((S *) ((S +) I))) ((S +) (+ 1))))
-6.183304658859741 ((B (+ 1)) ((B ((S *) ((S +) I))) ((S +) I)))
-5.8817631645949735 ((B (+ 1)) ((B ((S *) ((S +) I))) (+ 1)))
-5.677790632453327 ((B (+ 1)) ((B ((S *) (+ (I 1)))) ((S +) ((S +) (+ 1)))))
-5.968240574114046 ((B (+ 1)) ((B ((S *) (+ 1))) ((S +) (+ 1))))
-5.2933038530874885 ((B (+ 1)) ((B ((S *) I)) (+ ((+ 1) 1))))
-5.796582576990673 ((B (+ 1)) ((B ((S +) ((S +) I))) ((B ((S +) (+ 1))) ((S *) (+ 1)))))
-5.82842742981212 ((B (+ 1)) ((B ((S +) ((S +) I))) ((S +) ((S *) ((S +) I)))))
-5.725634769445821 ((B (+ 1)) ((B ((S +) ((S +) I))) ((S +) ((S *) (+ 1)))))
-5.721809309048702 ((B (+ 1)) ((B ((S +) (+ 1))) (((S B) (S *)) ((S +) (+ 1)))))
-5.564149310277411 ((B (+ 1)) ((B ((S +) (+ 1))) ((B ((S *) ((S +) I))) (+ 1))))
-5.382309853383303 ((B (+ 1)) ((B ((S +) (+ 1))) ((B (+ 1)) (((S B) (S *)) ((S +) (+ 1))))))
-5.799260428408652 ((B (+ 1)) ((B ((S +) (+ 1))) ((S *) (+ 1))))
-5.8463050203492095 ((B (+ 1)) ((B ((S +) (+ 1))) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1))))))
-5.672671853479722 ((B (+ 1)) ((B (+ ((+ ((+ 1) 1)) 1))) (((S B) (S *)) ((S +) (+ 1)))))
-5.801537628389327 ((B (+ 1)) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) ((S +) I))) (+ 1))))
-5.794883251078448 ((B (+ 1)) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) (+ 1))) ((S +) (+ 1)))))
-5.92130034649204 ((B (+ 1)) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I))))))
-5.47812751941421 ((B (+ 1)) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) ((S +) I))) ((S *) ((S +) I))))))
-5.8876668125795675 ((B (+ 1)) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1))))))
-5.715528717104302 ((B (+ 1)) ((C (C (S *))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))
-5.633114293476331 ((B (+ 1)) ((S *) ((S +) ((S +) ((S +) ((S +) I))))))
-5.952273131425815 ((B (+ 1)) ((S *) ((S +) I)))
-5.886432585809055 ((B (+ 1)) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))
-5.766877810417476 ((B (+ 1)) ((S *) (+ (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))
-5.9361991102551 ((B (+ 1)) ((S *) (+ 1)))
-6.103135187353399 ((B (+ 1)) ((S +) (((S B) (S *)) ((S +) (+ 1)))))
-5.860212316082835 ((B (+ 1)) ((S +) ((B ((S *) ((S +) I))) ((S +) I))))
-5.872376467176229 ((B (+ 1)) ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I)))))
-5.960825086768848 ((B (+ 1)) ((S +) ((B ((S +) ((S +) I))) ((S *) ((S +) I)))))
-5.881205744315546 ((B (+ 1)) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1)))))
-5.980854166528375 ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I)))))))
-5.9150043015658955 ((B (+ 1)) ((S +) ((S *) ((S +) I))))
-5.943842119276353 ((B (+ 1)) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))))
-5.667509043620948 ((B (+ 1)) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1))))))
-5.675079028348991 ((B (+ 1)) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) (+ 1)))))))
-5.695460812525882 ((B (+ 1)) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))))
-5.734361526528898 ((B (+ 1)) ((S +) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))))))
-6.2074388379158565 ((B (+ 1)) ((S +) ((S +) I)))
-5.824808722061412 ((B (+ 1)) (* (((S +) ((S +) I)) ((+ ((+ 1) 1)) 1))))
-5.617846504024231 ((B (+ 1)) (* 0))
-5.973317049122985 ((C (C (S *))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))
-5.906392712173377 ((C (C (S +))) (((S B) (S *)) (+ (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))
-5.690522571863198 ((C (C (S +))) (((S S) (B ((C (S +)) (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))) *))
-5.682634599847694 ((C (C (S +))) (((S S) (B ((C (S +)) (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))) *))
-5.576149301900208 ((C (C (S +))) ((B ((S (C (S +))) +)) ((B (+ 1)) ((B ((S +) (+ 1))) ((S *) (+ 1))))))
-5.592922122173022 ((C (C (S +))) ((B ((S +) ((S +) I))) ((B (+ 1)) ((B ((S +) (+ 1))) ((S *) (+ 1))))))
-5.49746819921689 ((C (C (S +))) ((B ((S +) (+ 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S *) ((S +) ((S +) ((S +) I))))))))
-5.87894879832818 ((C (C (S +))) ((B ((S +) (+ 1))) ((B (+ 1)) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1)))))))
-5.422399707602018 ((C (C (S +))) ((B ((S +) (+ 1))) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1))))))
-5.757605576678424 ((C (C (S +))) ((B ((S +) I)) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) (+ 1))) ((S *) ((S +) I))))))
-5.733657090830049 ((C (C (S +))) ((B ((S +) I)) ((S +) (((S B) (S *)) ((S +) (+ 1))))))
-5.2495031926571345 ((C (C (S +))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) (+ 1))) ((S +) ((S *) ((S +) ((S +) ((S +) I))))))))
-5.699153004839843 ((C (C (S +))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) I)) ((S +) ((S +) I))))))
-5.451132780230664 ((C (C (S +))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((B ((S +) ((S +) I))) ((S +) ((S *) ((S +) I))))))))
-5.295631263279495 ((C (C (S +))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) (+ 1)))))))))
-5.616031382037207 ((C (C (S +))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ 1) 1))) (((S S) (B ((C (S +)) (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))) *))))
-6.1700326792982345 ((C (C (S +))) ((B (+ ((+ ((+ 1) 1)) 1))) ((C (C (S +))) ((C (C (S +))) ((C (C (S *))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))))
-6.108007650192107 ((C (C (S +))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I))))))))))
-5.482582718773008 ((C (C (S +))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) (+ 1))))))))
-5.990199220886315 ((C (C (S +))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))))))
-5.639779471817418 ((C (C (S +))) ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) (((S S) (B ((C (S +)) (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))) *))))
-5.731049641405588 ((C (C (S +))) ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S *) ((S +) ((S +) I)))))))))
-5.700962422945619 ((C (C (S +))) ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))))))
-5.45356878938535 ((C (C (S +))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B (+ 1)) ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I))))))))))
-5.461475181565571 ((C (C (S +))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B ((S (C (S *))) +)) ((S +) I))))))
-5.716843922542728 ((C (C (S +))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S *) (+ (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))))))
-5.788208576899386 ((C (C (S +))) ((C (C (S *))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))
-5.653458215819848 ((C (C (S +))) ((C (C (S +))) (((S S) (B ((C (S +)) (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))) *)))
-5.620735140544746 ((C (C (S +))) ((C (C (S +))) (((S S) (B ((C (S +)) (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))) *)))
-5.637454624060435 ((C (C (S +))) ((C (C (S +))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ 1) 1))) (((S S) (B ((C (S +)) (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))) *)))))
-6.282739787744085 ((C (C (S +))) ((C (C (S +))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I)))))))))))
-5.631400358107843 ((C (C (S +))) ((C (C (S +))) ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) (((S S) (B ((C (S +)) (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))) *)))))
-5.624067420539117 ((C (C (S +))) ((C (C (S +))) ((C (C (S *))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))
-5.77507788851367 ((C (C (S +))) ((C (C (S +))) ((C (C (S +))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I))))))))))))
-5.583856034952144 ((C (C (S +))) ((C (C (S +))) ((C (C (S +))) ((C (C (S *))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))
-5.5885814995811565 ((C (C (S +))) ((C (C (S +))) ((C (C (S +))) ((C (C (S +))) ((S +) ((B ((S *) I)) ((S +) (+ 1))))))))
-5.513838087787095 ((C (C (S +))) ((C (C (S +))) ((C (C (S +))) ((S +) ((B ((S *) I)) ((S +) (+ 1)))))))
-5.231750615048245 ((C (C (S +))) ((C (C (S +))) ((C (C (S +))) ((S +) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I)))))))))))
-5.564220891968691 ((C (C (S +))) ((C (C (S +))) ((S +) ((B ((S *) I)) ((S +) (+ 1))))))
-6.010689743286749 ((C (C (S +))) ((C (C (S +))) ((S +) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I)))))))))))
-5.254801030344414 ((C (C (S +))) ((C (C (S +))) ((S +) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I))))))))))
-5.222597658419698 ((C (C (S +))) ((C (C (S +))) ((S +) ((S +) ((S +) ((B ((S *) ((S +) I))) (+ 1)))))))
-5.689858482102914 ((C (C (S +))) ((C (C (S +))) ((S +) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))))))))
-5.645033170136713 ((C (C (S +))) ((S +) ((B ((S *) I)) ((S +) (+ 1)))))
-5.611574949368601 ((C (C (S +))) ((S +) ((B ((S +) I)) (((S B) (S *)) (+ ((+ 1) ((+ 1) 1)))))))
-6.172603216484802 ((C (C (S +))) ((S +) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I))))))))))
-5.249656749935262 ((C (C (S +))) ((S +) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I)))))))))
-5.451102564167156 ((C (C (S +))) ((S +) ((S +) ((B ((S *) ((S +) I))) (+ 1)))))
-4.929677726431615 ((C (C (S +))) ((S +) ((S +) ((S +) ((B ((S *) ((S +) I))) (+ 1))))))
-5.789352681569785 ((C (C (S +))) ((S +) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))))))
-1.1092780301817986 ((C (S +)) (((S *) ((S +) I)) ((+ 1) 1)))
-1.1146834947168958 ((C (S +)) (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))
-1.1147254443645784 ((C (S +)) (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))
-6.538737578301188 ((S (C (S *))) +)
-6.488146068941411 ((S (C (S +))) +)
-6.185117307198922 ((S (I *)) ((S +) ((S +) ((S +) I))))
-5.5991424710413 ((S (I *)) ((S +) ((S +) I)))
-5.900908190870011 ((S *) ((S +) ((S +) ((S +) ((S +) I)))))
-6.182267030172152 ((S *) ((S +) ((S +) ((S +) I))))
-6.074777945974188 ((S *) ((S +) ((S +) I)))
-5.841196910953035 ((S *) ((S +) (+ ((+ ((+ 1) 1)) 1))))
-5.776114202899281 ((S *) ((S +) (+ ((+ 1) ((+ 1) 1)))))
-6.286627368328808 ((S *) ((S +) I))
-5.961635629356474 ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))
-5.824965367175354 ((S *) (+ (((S +) ((S +) I)) ((+ ((+ 1) 1)) 1))))
-5.80629487191383 ((S *) (+ (((S +) ((S +) I)) ((+ 1) ((+ 1) 1)))))
-5.708329524456136 ((S *) (+ (((S +) ((S +) I)) ((+ 1) 1))))
-6.019370634818938 ((S *) (+ (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))
-5.676479079132937 ((S *) (+ ((+ ((+ 1) 1)) 1)))
-5.614022762508505 ((S *) (+ ((+ 1) ((+ 1) 1))))
-6.631860241288537 ((S *) (+ (I 1)))
-6.5998993558755945 ((S *) (+ 1))
-6.036857713263728 ((S *) I)
-6.149414760898285 ((S +) (((S B) (S *)) ((S +) ((S +) I))))
-5.999254972824251 ((S +) (((S B) (S *)) ((S +) (+ 1))))
-5.946458461521613 ((S +) (((S B) (S *)) (+ (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))
-5.309593733013097 ((S +) ((B ((S *) ((S +) I))) ((S +) (+ 1))))
-5.992379904911737 ((S +) ((B ((S *) ((S +) I))) ((S +) I)))
-5.798383015739573 ((S +) ((B ((S *) ((S +) I))) (+ ((+ 1) 1))))
-5.29275664768832 ((S +) ((B ((S *) ((S +) I))) (+ 1)))
-5.985060800183636 ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I))))
-6.076975338993611 ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1))))
-5.178207334388045 ((S +) ((B ((S *) (+ 1))) (+ ((+ 1) 1))))
-5.366362170102326 ((S +) ((B ((S *) I)) ((B (+ 1)) ((S +) ((S +) I)))))
-5.390110646432656 ((S +) ((B ((S *) I)) ((S +) ((S +) (+ 1)))))
-6.109856325043977 ((S +) ((B ((S *) I)) ((S +) ((S +) I))))
-5.255065116829247 ((S +) ((B ((S *) I)) ((S +) (+ 1))))
-5.151762064027733 ((S +) ((B ((S *) I)) (+ ((+ 1) 1))))
-5.640008026371002 ((S +) ((B ((S +) ((S +) I))) ((S *) ((S +) I))))
-5.98191836324161 ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1))))
-5.529652416312133 ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) ((S +) I)))))
-5.797664660059814 ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) (+ 1)))))
-5.4736463410300535 ((S +) ((B ((S +) (+ 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S *) (+ 1)))))
-5.503340435526724 ((S +) ((B ((S +) (+ 1))) ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) I))))
-5.835616019532666 ((S +) ((B ((S +) (+ 1))) ((B (+ 1)) (((S B) (S *)) ((S +) (+ 1))))))
-5.506228696376638 ((S +) ((B ((S +) (+ 1))) ((B (+ 1)) ((B ((S *) ((S +) I))) (+ 1)))))
-5.499067123369146 ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))
-5.742596598843691 ((S +) ((B ((S +) I)) (((S B) (S *)) (+ ((+ ((+ 1) 1)) 1)))))
-5.832248618680395 ((S +) ((B ((S +) I)) (((S B) (S *)) (+ ((+ 1) ((+ 1) 1))))))
-5.681344529775759 ((S +) ((B ((S +) I)) ((S +) (((S B) (S *)) ((S +) (+ 1))))))
-5.69795238422519 ((S +) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) ((S +) I))) ((S +) (+ 1)))))
-5.753452893143548 ((S +) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) I)) ((B (+ 1)) ((S +) ((S +) I))))))
-5.725644674475778 ((S +) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) I)) ((S +) ((S +) (+ 1))))))
-5.798193837643794 ((S +) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) I)) ((S +) (+ 1)))))
-5.836839311753871 ((S +) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) ((S +) I))) ((S +) ((S *) ((S +) I))))))
-5.76827578003593 ((S +) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) I)) ((S +) ((S +) I))))))
-6.027959038937819 ((S +) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I)))))))))
-5.682479916839308 ((S +) ((B (+ 1)) (((S B) (S *)) ((S +) (+ 1)))))
-5.9184135178907935 ((S +) ((B (+ 1)) ((B ((S *) ((S +) I))) ((S +) I))))
-6.069028380027007 ((S +) ((B (+ 1)) ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I))))))
-5.531373941740267 ((S +) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I))))))))
-6.01026471837438 ((S +) ((S (I *)) ((S +) ((S +) ((S +) I)))))
-5.608931181647069 ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I))))))
-5.9463205796368355 ((S +) ((S *) ((S +) ((S +) ((S +) I)))))
-5.975198019031897 ((S +) ((S *) ((S +) ((S +) I))))
-5.946670093920012 ((S +) ((S *) ((S +) I)))
-5.963969741475479 ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))
-5.813164869633557 ((S +) ((S *) (+ (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))
-5.769889151006043 ((S +) ((S *) (+ 1)))
-4.9870995562352975 ((S +) ((S +) ((B ((S *) ((S +) I))) (+ 1))))
-5.558186277963941 ((S +) ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I)))))
-5.789153227338036 ((S +) ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1)))))
-5.551958535890151 ((S +) ((S +) ((B ((S *) I)) ((S +) ((S +) I)))))
-5.9331368599741365 ((S +) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1)))))
-5.382497726953171 ((S +) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) ((S +) I))))))
-5.7785934343069 ((S +) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) (+ 1))))))
-5.47963137604229 ((S +) ((S +) ((S *) ((S +) ((S +) I)))))
-5.978364990069247 ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))))
-5.5375480450524455 ((S +) ((S +) ((S +) ((B ((S *) ((S +) I))) (+ 1)))))
-5.431711393815932 ((S +) ((S +) ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1))))))
-5.870865650689562 ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))))
-6.013318989982702 ((S +) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))))))
-5.8236638280788 ((S +) ((S +) ((S +) ((S +) I))))
-6.221598341278171 ((S +) ((S +) ((S +) I)))
-6.233645695100537 ((S +) ((S +) (+ 1)))
-6.587944494900005 ((S +) ((S +) I))
-5.791986225525976 ((S +) (+ ((+ ((+ 1) 1)) 1)))
-5.848753773305484 ((S +) (+ ((+ 1) ((+ 1) 1))))
-6.163446566035441 ((S +) (+ 1))
-6.224785647061886 ((S +) I)
-6.496493435113556 ((S B) (B (+ 1)))
-6.496493435113556 ((S B) (S *))
-6.075464843238611 ((S S) (B ((C (S +)) (((S *) ((S +) I)) ((+ 1) 1)))))
-6.272817827059853 ((S S) (B ((C (S +)) (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))
-6.273300419344945 ((S S) (B ((C (S +)) (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))
-5.677678715151609 ((S S) (S (C (B (+ ((+ 1) 1))))))
-5.395621410995133 ((S S) (S (C (S +))))
-5.8259171054927315 (* (((S (C (S *))) +) ((+ 1) 1)))
-5.815820787059148 (* (((S *) ((S +) I)) ((+ 1) 1)))
-6.219192398919783 (* (((S +) ((S +) I)) ((+ ((+ 1) 1)) 1)))
-6.058699277924744 (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))
-6.07907683569799 (* 0)
-6.2235664751679565 (+ (((S +) ((S +) I)) ((+ ((+ 1) 1)) 1)))
-6.375952427041116 (+ (((S +) ((S +) I)) ((+ 1) ((+ 1) 1))))
-6.137374355686012 (+ (((S +) ((S +) I)) ((+ 1) 1)))
-6.020935118241913 (+ (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))
-6.132455138902804 (+ ((+ ((+ 1) 1)) 1))
-6.237345638688132 (+ ((+ 1) ((+ 1) 1)))
-5.722159125013979 (+ ((+ 1) 1))
-6.545449453958527 (+ (I 1))
-5.9015859104875545 (+ 1)
-5.761421407929978 (B ((C (S +)) (((S *) ((S +) I)) ((+ 1) 1))))
-5.548716152733482 (B ((C (S +)) (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))
-5.551637958201893 (B ((C (S +)) (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))
-6.496493435113556 (B ((S (C (S *))) +))
-6.496493435113556 (B ((S (C (S +))) +))
-6.496493435113556 (B ((S *) ((S +) I)))
-6.496493435113556 (B ((S *) (+ (I 1))))
-6.496493435113556 (B ((S *) (+ 1)))
-6.496493435113556 (B ((S *) I))
-6.496493435113556 (B ((S +) ((S +) I)))
-6.496493435113556 (B ((S +) (+ 1)))
-6.496493435113556 (B ((S +) I))
-2.536694879354561 (B (+ ((+ ((+ 1) 1)) 1)))
-3.5455306268880107 (B (+ ((+ 1) ((+ 1) 1))))
-0.995103434942326 (B (+ ((+ 1) 1)))
-0.8925672842922134 (B (+ 1))
-1.8391142854657008 (C (B (+ ((+ 1) 1))))
-4.619992897876195 (C (C (B (+ ((+ 1) 1)))))
-6.494917761787992 (C (C (S *)))
-2.4859218645982084 (C (C (S +)))
-2.7473035537984667 (C (S *))
-0.19943401135124628 (C (S +))
-4.763740674469185 (I *)
-2.0450498067774037 (I 1)
-5.382599551592724 (S (C (B (+ ((+ 1) 1)))))
-5.8610414436779354 (S (C (S *)))
-5.581028586625466 (S (C (S +)))
-6.496493435113556 (S (I *))
-6.493627943516681 (S *)
-4.898285535215554 (S +)
-1.7769242532933742 (S B)
-0.253569959381476 (S S)
-4.235450065586216 *
-4.003392306213279 +
-1.8280616798517249 0
-1.807022099662733 1
-1.9296114930933874 B
-0.8098981419220066 C
-7.028227413582723 I
-1.1386514972438628 S
