-1.1205353779974399
-5.593424521021722 (((((((S B) I) (I I)) B) (S (C +))) (C (C (S +)))) ((S ((B +) (((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) +))) (((I B) ((S +) (((I S) +) ((C +) 1)))) (I ((((C (I (S B))) (S +)) (B (S *))) I)))))
-5.289226204686029 (((((((S B) I) (I I)) B) (S (C +))) (S (I +))) (((I B) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) (((I B) ((S +) (((I S) +) ((C +) 1)))) (I ((((C (I (S B))) (S +)) (B (S *))) I)))))
-5.261376899629709 ((((((C (C I)) B) (((C ((C (C I)) B)) ((S *) ((S (C +)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))))) ((B B) (C (I +))))) I) 1) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S *) I)))
-3.19594029947522 ((((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I) ((+ 1) 1))
-4.6245727559741345 ((((((S B) I) (I I)) B) (S (C +))) (C (C (S +))))
-6.519384279026239 ((((((S B) I) (I I)) B) (S (C +))) (S (I +)))
-5.4072640728799435 (((((B C) (B B)) +) ((((C (I (S B))) (S +)) (B (S *))) ((B ((S +) I)) ((S +) I)))) (((((B S) (B *)) I) I) ((+ 1) 1)))
-5.225811183372682 (((((B C) (B B)) +) ((((C (I (S B))) (S +)) (B (S *))) ((B ((S +) I)) ((S +) I)))) ((+ ((* ((+ 1) 1)) 1)) 0))
-5.352495419015119 (((((B C) (B B)) +) (((I B) ((S *) (+ 1))) (I ((S +) (((I S) +) ((C +) 1)))))) ((+ 1) 1))
-5.369943001648954 (((((B C) (B B)) +) ((S (C +)) (((I S) +) ((((C (I (S B))) (S +)) (B (S *))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I))))) (((I *) 1) (((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) (((((C (I (S B))) (S +)) (B (S *))) I) 1))))
-5.751728140150917 (((((B C) (B B)) +) ((S *) ((S +) ((S (C +)) (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))) ((+ 1) 1))
-2.8917857037950565 (((((B S) (B *)) I) I) ((+ 1) 1))
-5.606023175619626 (((((C (C I)) B) (((C ((C (C I)) B)) ((S *) ((S (C +)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))))) ((B B) (C (I +))))) I) 1)
-3.3501938417596326 (((((C (I (S B))) (S +)) (B (S *))) I) ((I I) (I (I 1))))
-2.9290734588440808 (((((C (I (S B))) (S +)) (B (S *))) I) 1)
-5.6815184441503455 (((((C C) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))) (((C (C I)) B) ((S B) I))) ((B B) (I +))) ((((C (I (S B))) (S +)) (B (S *))) ((I (B ((S +) I))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I))))
-5.16745924182713 (((((C C) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))) (((C (C I)) B) ((S B) I))) ((B B) (I +))) (((I B) ((S +) (((I S) +) ((C +) 1)))) ((S *) ((S (C (S +))) +))))
-5.745258010641057 (((((C C) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))) (((C (C I)) B) ((S B) I))) ((B B) (I +))) ((B (((((I (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S)) (C B)) (I S)) +) ((+ 1) 1))) (I ((S *) (+ (I (I ((* (I 1)) 1))))))))
-5.7456990850442065 (((((C C) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))) (((C (C I)) B) ((S B) I))) ((B B) (I +))) ((S *) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (((B (((C (S B)) ((S +) (I I))) I)) I) (I ((* (I 1)) 1)))))))
-6.174117682259528 (((((I (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S)) (C B)) (I S)) +) ((+ 1) 1))
-5.895671820030398 (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) ((C +) 1))
-5.910470319711187 (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I)
-5.373418545008528 (((((S B) (B B)) ((C (I (S B))) (S +))) (I I)) ((B ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) ((((C (I (S B))) (S +)) (B (S *))) ((I (B ((S +) I))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I)))))
-5.746076013320744 (((((S B) (B B)) ((C (I (S B))) (S +))) I) ((((B S) (B *)) (+ 1)) ((S +) (((I S) +) ((C +) 1)))))
-4.898632682747281 (((((S B) (B B)) ((C (I (S B))) (S +))) I) ((S ((B +) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I)))) ((S +) ((((C I) *) S) ((C (I +)) (I 1))))))
-2.6650891556528333 (((((S B) I) (I I)) B) (S (C +)))
-5.844149929632578 ((((B (B I)) (B (S (C +)))) (I (S +))) ((((C (C I)) B) ((I +) 1)) ((B (((((I (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S)) (C B)) (I S)) +) ((+ 1) 1))) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))))
-5.741285149505673 ((((B (B I)) (B (S (C +)))) (I (S +))) (((I S) +) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) (((B (S (C +))) ((C B) ((S *) ((C *) ((I I) (I (I 1))))))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))))))
-5.944798518068875 ((((B (C ((B B) (S +)))) I) ((((C (I (S B))) (S +)) (B (S *))) I)) ((S +) (((I S) +) ((C +) 1))))
-5.6524080511669785 ((((B (S B)) ((B S) (B *))) I) ((I +) 1))
-3.601849618023569 ((((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) (I ((* (I 1)) 1)))
-5.175145536101495 ((((B B) (B I)) ((S *) ((S (C (S +))) +))) ((I +) 1))
-6.69223840198559 ((((B B) (C (I +))) (((((C (I (S B))) (S +)) (B (S *))) I) ((I I) (I (I 1))))) ((((C (C I)) B) (+ (I 1))) ((((B S) (B *)) ((S +) I)) (((C ((I (((C (C I)) B) ((S B) I))) S)) (+ ((I I) (I (I 1))))) +))))
-5.732473821476609 ((((B B) (C (I +))) (((((C (I (S B))) (S +)) (B (S *))) I) 1)) ((((C (C I)) B) (+ (I 1))) ((((B S) (B *)) ((S +) I)) (((C ((I (((C (C I)) B) ((S B) I))) S)) (+ ((I I) (I (I 1))))) +))))
-5.458486108588438 ((((B B) (C (I +))) ((((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) (I ((* (I 1)) 1)))) ((((B B) (S +)) (((I S) +) ((C +) 1))) ((S *) (* (I 1)))))
-5.3736405839814525 ((((B B) (C (I +))) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))) ((((B B) (I +)) ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))) ((((C (I (S B))) (S +)) (B (S *))) I)))
-6.565885883166984 ((((B B) (C (I +))) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))) ((((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) I)) ((((B B) (B I)) ((S *) ((S (C (S +))) +))) ((I +) 1))))
-5.468143254016207 ((((B B) (C (I +))) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))) ((S ((B +) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I)))) ((C (C (S +))) ((((C I) *) S) ((S +) (((I S) +) ((C +) 1)))))))
-4.7199840925177305 ((((B B) (C (I +))) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))) ((S ((B +) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I)))) ((S +) ((((C I) *) S) ((C (I +)) (I 1))))))
-5.24296809596045 ((((B B) (C (I +))) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))) ((S ((B +) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))) ((S +) ((((C I) *) S) ((C (I +)) (I 1))))))
-5.8862047263307185 ((((B B) (C (I +))) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))) ((S *) I))
-5.428356089510739 ((((B B) (C (I +))) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))) ((S +) ((B ((S +) I)) ((((C (I (S B))) (S +)) (B (S *))) I))))
-5.458511645161382 ((((B B) (C (I +))) ((+ 1) 1)) ((S +) ((B ((S +) I)) (I ((S +) (((I S) +) ((C +) 1)))))))
-5.746051604332766 ((((B B) (C +)) (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))) ((S (C +)) ((B ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) ((S +) ((((C (I (S B))) (S +)) (B (S *))) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))))))
-5.709414574322084 ((((B B) (I (C (S +)))) ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))) (C (((I (I B)) (S +)) (((B I) ((I B) (S *))) ((B *) I)))))
-5.787493331814206 ((((B B) (I +)) (((C *) 1) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))) (((I B) ((S *) (+ 1))) (I ((S +) (((I S) +) ((C +) 1))))))
-5.280911754008478 ((((B B) (I +)) (((I *) 1) (((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) (((((C (I (S B))) (S +)) (B (S *))) I) 1)))) (((I S) +) (((B (S *)) ((((I (I B)) (I (((C (C I)) B) ((S B) I)))) (B *)) ((((C (I (S B))) (S +)) (B (S *))) I))) (I 1))))
-5.094585540156494 ((((B B) (I +)) (((I *) 1) (((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) (((((C (I (S B))) (S +)) (B (S *))) I) 1)))) ((S (I *)) ((S +) (((I S) +) ((C +) 1)))))
-6.277278848705653 ((((B B) (I +)) ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))) ((((B B) (S +)) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))) (* ((+ 1) 1))))
-4.94533051050384 ((((B B) (I +)) ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S *) ((S (C (S +))) +))))
-5.8587899482571535 ((((B B) (I +)) ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))) ((((C (I (S B))) (S +)) (B (S *))) I))
-5.702553805582479 ((((B B) (I +)) ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))) (((B (S +)) (((C (I (S B))) (S +)) (C (C I)))) ((S +) ((((C (I (S B))) (S +)) (B (S *))) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))))
-5.678167397178872 ((((B B) (I +)) ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))) (((C (I (S B))) ((C +) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) (((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) I))))
-5.351848972496061 ((((B B) (I +)) ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))) ((S (I *)) ((S +) ((B (((C (S B)) ((S +) (I I))) I)) I))))
-5.219659997996114 ((((B B) (I +)) (I (I ((* (I 1)) 1)))) ((((I B) (S *)) (S (C +))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I)))
-5.811981148178042 ((((B B) (I +)) (I (I ((* (I 1)) 1)))) ((B (((((I (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S)) (C B)) (I S)) +) ((+ 1) 1))) (I ((S *) (+ (I (I ((* (I 1)) 1))))))))
-5.430925113247666 ((((B B) (S +)) (((I S) +) ((C +) 1))) ((S *) (* (I 1))))
-6.235992670652975 ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I))
-5.470221347895138 ((((B B) (S +)) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))) (* ((+ 1) 1)))
-5.2980397550148055 ((((B B) (S +)) ((S +) (((I S) +) ((C +) 1)))) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1))))))))
-4.8848238589593995 ((((B B) (S +)) (+ (I 1))) ((S *) (I (+ (((((B S) (B *)) I) I) ((+ 1) 1))))))
-5.364877441791436 ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((((B B) (C (I +))) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))) ((S *) I)))
-5.643926778757912 ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S *) I)))
-5.905676475105445 ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) (I (((C S) ((((C (I (S B))) (S +)) (B (S *))) I)) (C (I +))))))
-5.052080714378604 ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((((C (I (S B))) (S +)) (B (S *))) I))
-5.547080270361738 ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) (((B (S (C +))) ((C B) ((S *) ((C *) ((I I) (I (I 1))))))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))))
-5.628520558537784 ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) (((B (S *)) ((B +) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))) ((I I) (I (I 1)))))
-5.573976286898102 ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((B ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))) ((S (C +)) ((((C (I (S B))) (S +)) (B (S *))) I))))
-6.380325856006816 ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (((B (((C (S B)) ((S +) (I I))) I)) I) (I ((* (I 1)) 1)))))
-5.9672422218756305 ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))
-6.3465223849650565 ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S (I *)) ((B ((S +) I)) ((S +) I))))
-5.863919792278621 ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S *) ((B ((S +) I)) ((S +) I))))
-5.4755847252997984 ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S *) ((S (C (S +))) +)))
-5.703886831310184 ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S *) I))
-5.937649211364076 ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S +) (((I S) +) ((C +) 1))))
-5.777057764644314 ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S +) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))))
-5.93433847987389 ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) (I (((C S) ((((C (I (S B))) (S +)) (B (S *))) I)) (C (I +)))))
-6.6394008219767136 ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) (I (+ ((I I) (I (I 1))))))
-4.8391311392425225 ((((B C) (B B)) +) ((((C (I (S B))) (S +)) (B (S *))) ((B ((S +) I)) ((S +) I))))
-6.394548458245035 ((((B C) (B B)) +) (((I B) ((S *) (+ 1))) (I ((S +) (((I S) +) ((C +) 1))))))
-4.676040160950627 ((((B C) (B B)) +) (((I I) (((I (I B)) (S +)) (B I))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S (I *)) ((B ((S +) I)) ((S +) I))))))
-5.467964162137893 ((((B C) (B B)) +) ((S (C +)) (((I S) +) ((((C (I (S B))) (S +)) (B (S *))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I)))))
-4.8231722460114925 ((((B C) (B B)) +) ((S *) ((S +) ((S (C +)) (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))))
-5.955604829371422 ((((B I) ((I B) (S *))) (S +)) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))
-5.202806853394327 ((((B S) (((S B) I) I)) ((B (B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) +)) ((B ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))) ((((C I) *) S) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) ((C +) 1)))))
-5.7424681158583795 ((((B S) (((S B) I) I)) +) ((S +) ((((C (I (S B))) (S +)) (B (S *))) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))))
-5.942029776776484 ((((B S) (B *)) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))) (+ (I (I ((* (I 1)) 1)))))
-5.745879379908217 ((((B S) (B *)) ((C (I +)) (I 1))) ((S +) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))))
-6.17972106499184 ((((B S) (B *)) ((S +) I)) (((C ((I (((C (C I)) B) ((S B) I))) S)) (+ ((I I) (I (I 1))))) +))
-6.092865181224757 ((((B S) (B *)) (+ (I ((* (I 1)) 1)))) (((C ((C (C I)) B)) ((I I) +)) ((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))
-5.388111835247679 ((((B S) (B *)) (+ 1)) ((S +) (((I S) +) ((C +) 1))))
-6.172044715900611 ((((B S) (B *)) I) I)
-5.74605067016255 ((((B S) (B +)) ((((B B) (I +)) ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S *) ((S (C (S +))) +))))) ((S (C ((C ((B B) (S +))) ((S +) (((I S) +) ((C +) 1)))))) (((C B) ((S +) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))) +)))
-5.298559152491286 ((((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) ((S +) ((S +) (((I S) +) ((C +) 1)))))) ((((B B) (C (I +))) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))) ((S +) ((B ((S +) I)) ((((C (I (S B))) (S +)) (B (S *))) I)))))
-5.654146975460047 ((((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) ((S +) ((S +) (((I S) +) ((C +) 1)))))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S +) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1))))))))))
-5.769515502376023 ((((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) I)) (((((B C) (B B)) +) ((((C (I (S B))) (S +)) (B (S *))) ((B ((S +) I)) ((S +) I)))) ((+ ((* ((+ 1) 1)) 1)) 0)))
-5.785084432269721 ((((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) I)) ((((B B) (B I)) ((S *) ((S (C (S +))) +))) ((I +) 1)))
-5.732776727776582 ((((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) I)) ((((B B) (I +)) (((I *) 1) (((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) (((((C (I (S B))) (S +)) (B (S *))) I) 1)))) ((S (I *)) ((S +) (((I S) +) ((C +) 1))))))
-5.153043515329582 ((((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) I)) ((((B B) (S +)) ((S +) (((I S) +) ((C +) 1)))) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))))
-5.88414116160164 ((((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) I)) (((C (I (S B))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))) (((C (I (S B))) (S +)) ((B I) ((I B) (S *))))))
-5.243971196806029 ((((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) I)) ((B (((((I (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S)) (C B)) (I S)) +) ((+ 1) 1))) (I ((S *) (+ (I (I ((* (I 1)) 1))))))))
-5.746685559718875 ((((B S) (B +)) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))) (((((B C) (B B)) +) ((S (C +)) (((I S) +) ((((C (I (S B))) (S +)) (B (S *))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I))))) (((I *) 1) (((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) (((((C (I (S B))) (S +)) (B (S *))) I) 1)))))
-5.746039113133118 ((((B S) (B +)) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))) ((((B B) (I +)) (((I *) 1) (((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) (((((C (I (S B))) (S +)) (B (S *))) I) 1)))) (((I S) +) (((B (S *)) ((((I (I B)) (I (((C (C I)) B) ((S B) I)))) (B *)) ((((C (I (S B))) (S +)) (B (S *))) I))) (I 1)))))
-5.64281841750843 ((((B S) (B +)) ((B (((((I (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S)) (C B)) (I S)) +) ((+ 1) 1))) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S *) I))))
-6.130111169055016 ((((C ((B B) S)) (S *)) (C +)) ((S +) ((B ((S +) I)) (I ((S +) (((I S) +) ((C +) 1)))))))
-4.005015149225369 ((((C (C I)) B) (((C ((C (C I)) B)) ((S *) ((S (C +)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))))) ((B B) (C (I +))))) I)
-5.330977660510323 ((((C (C I)) B) ((I +) 1)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((((C (I (S B))) (S +)) (B (S *))) I)))
-5.615803447331505 ((((C (C I)) B) ((I +) 1)) (((C ((B B) (B (((C (S B)) ((S +) (I I))) I)))) ((((C I) *) S) ((C (I +)) (I 1)))) (+ (I 1))))
-5.428656667782002 ((((C (C I)) B) ((I +) 1)) ((B (((((I (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S)) (C B)) (I S)) +) ((+ 1) 1))) (I ((S *) (+ (I (I ((* (I 1)) 1))))))))
-5.628746498033734 ((((C (C I)) B) (+ (I 1))) ((((B S) (B *)) ((S +) I)) (((C ((I (((C (C I)) B) ((S B) I))) S)) (+ ((I I) (I (I 1))))) +)))
-5.651170861192178 ((((C (C I)) B) I) ((((B B) (C (I +))) (((((C (I (S B))) (S +)) (B (S *))) I) ((I I) (I (I 1))))) ((((C (C I)) B) (+ (I 1))) ((((B S) (B *)) ((S +) I)) (((C ((I (((C (C I)) B) ((S B) I))) S)) (+ ((I I) (I (I 1))))) +)))))
-6.759492659773629 ((((C (C I)) B) I) ((C (C I)) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))))
-6.449990693446886 ((((C (I (S B))) (S +)) (B (S *))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I))
-5.686986410814789 ((((C (I (S B))) (S +)) (B (S *))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1))))
-5.892029862092194 ((((C (I (S B))) (S +)) (B (S *))) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))
-5.686606968194723 ((((C (I (S B))) (S +)) (B (S *))) ((B ((S +) I)) ((S +) I)))
-5.820095008336879 ((((C (I (S B))) (S +)) (B (S *))) ((B (I ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))
-5.384599542962412 ((((C (I (S B))) (S +)) (B (S *))) ((I (B ((S +) I))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I)))
-5.448716329988146 ((((C (I (S B))) (S +)) (B (S *))) ((S +) ((S +) (((I S) +) ((C +) 1)))))
-5.29201203200725 ((((C (I (S B))) (S +)) (B (S *))) (I ((S +) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))))
-5.454410395457404 ((((C (I (S B))) (S +)) (B (S *))) I)
-5.746701983496755 ((((C (I (S B))) (S +)) (C (C I))) ((((B S) (((S B) I) I)) ((B (B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) +)) ((B ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))) ((((C I) *) S) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) ((C +) 1))))))
-5.376798328293566 ((((C (I (S B))) (S +)) (C I)) ((C (I (S B))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))))
-5.393341250247957 ((((C (S B)) (B (+ (I 1)))) (((B ((C (C I)) B)) (I I)) (I I))) ((((I (B S)) I) ((B (S *)) +)) ((C (I +)) (((C *) 1) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))
-5.629967962942496 ((((C (S B)) (B (+ (I 1)))) (((B ((C (C I)) B)) (I I)) (I I))) (((C (I (S B))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))) (((C (I (S B))) (S +)) ((B I) ((I B) (S *))))))
-5.395766604082696 ((((C (S B)) (B (+ (I 1)))) ((S B) I)) (((I B) ((S +) (((I S) +) ((C +) 1)))) ((((C (I (S B))) (S +)) (B (S *))) I)))
-5.54046835555214 ((((C (S B)) (B (+ (I 1)))) ((S B) I)) ((S (I *)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S +) (((I S) +) ((C +) 1))))))
-5.508152208651878 ((((C (S B)) (B (+ (I 1)))) ((S B) I)) ((S *) ((S (C (S +))) +)))
-5.545047613213292 ((((C (S B)) (B (+ (I 1)))) (B I)) (((B (S (C +))) ((C B) ((S *) ((C *) ((I I) (I (I 1))))))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S +) (((I S) +) ((C +) 1))))))
-5.125263723340779 ((((C B) ((((C (I (S B))) (S +)) (B (S *))) I)) (C I)) 1)
-4.831080659484991 ((((C C) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))) (((C (C I)) B) ((S B) I))) ((B B) (I +)))
-5.5918922393986135 ((((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) ((B B) (C +))) ((((S B) I) (S +)) ((B ((((B S) (B *)) I) I)) ((S +) (((I S) +) ((C +) 1))))))
-5.676586758987467 ((((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) ((B B) (C +))) (((I S) +) ((((C (I (S B))) (S +)) (B (S *))) ((I (B ((S +) I))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I)))))
-6.289492366556215 ((((C I) *) S) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) ((C +) 1)))
-6.092927791947199 ((((C I) *) S) ((C (I +)) (I 1)))
-5.158502323882469 ((((C I) *) S) ((S +) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))
-6.193786133846155 ((((C I) *) S) ((S +) (((I S) +) ((C +) 1))))
-5.831302435914578 ((((I (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S)) (C B)) (I S)) +)
-5.382314953075493 ((((I (B S)) I) ((B (S *)) +)) ((C (I +)) (((C *) 1) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))
-6.419422149181989 ((((I (I B)) (I (((C (C I)) B) ((S B) I)))) (B *)) ((((C (I (S B))) (S +)) (B (S *))) I))
-5.7785765141079315 ((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +))
-5.648875202483685 ((((I (I B)) (S +)) ((B (B I)) (B (+ (I 1))))) ((B ((S +) I)) ((B ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))) (+ (I 1)))))
-5.5150703961999605 ((((I (I B)) (S +)) (B I)) ((S ((B +) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I)))) ((S +) ((((C I) *) S) ((C (I +)) (I 1))))))
-5.7386312109416435 ((((I B) (S (C +))) (((B B) (C (I +))) 1)) (((C (I (S B))) ((S +) (((I S) +) ((C +) 1)))) (((C I) *) S)))
-5.746930387150272 ((((I B) (S (C +))) (B (+ 1))) ((((B B) (C (I +))) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))) ((S ((B +) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I)))) ((C (C (S +))) ((((C I) *) S) ((S +) (((I S) +) ((C +) 1))))))))
-6.364720393793975 ((((I B) (S *)) (S (C +))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I))
-4.791860943993587 ((((I S) (((C (C I)) B) ((S B) I))) ((C (I (S B))) (S +))) (B I))
-4.9036249866436 ((((I S) (((C (C I)) B) ((S B) I))) ((C (I (S B))) (S +))) (I (B (B I))))
-5.363331983676481 ((((S B) (B B)) ((C (I (S B))) (S +))) (I I))
-5.556356425166393 ((((S B) (B B)) ((C (I (S B))) (S +))) I)
-4.187002135817599 ((((S B) I) (I I)) B)
-5.621240413120148 ((((S B) I) (S +)) ((((B B) (B I)) ((S *) ((S (C (S +))) +))) ((I +) 1)))
-5.401423683373262 ((((S B) I) (S +)) (((C (I (S B))) ((C +) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) (((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) I))))
-6.338959421755094 ((((S B) I) (S +)) ((B ((((B S) (B *)) I) I)) ((S +) (((I S) +) ((C +) 1)))))
-5.487805159149418 ((((S B) I) (S +)) ((B (((C (S B)) ((S +) (I I))) I)) ((((C (I (S B))) (S +)) (B (S *))) I)))
-5.491852993433449 ((((S B) I) (S +)) ((B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))) ((((C (I (S B))) (S +)) (B (S *))) ((B ((S +) I)) ((S +) I)))))
-5.59388991509347 ((((S B) I) (S +)) ((B (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) ((((B B) (B I)) ((S *) ((S (C (S +))) +))) ((I +) 1))))
-6.455176019248229 ((((S B) I) I) ((I +) (((((C (I (S B))) (S +)) (B (S *))) I) ((I I) (I (I 1))))))
-3.1260553885854954 (((B (((C (S B)) ((S +) (I I))) I)) I) (I ((* (I 1)) 1)))
-6.169015960140945 (((B ((C (C I)) B)) (I I)) (I I))
-5.418407090934448 (((B (B ((S *) (I (+ 1))))) +) ((+ 1) 1))
-5.803176160425169 (((B (B (+ 1))) ((((S B) (B B)) ((C (I (S B))) (S +))) I)) (((I I) (((I (I B)) (S +)) (B I))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S (I *)) ((B ((S +) I)) ((S +) I))))))
-5.78996751514451 (((B (B (+ 1))) ((((S B) (B B)) ((C (I (S B))) (S +))) I)) ((B ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) ((S +) ((((C (I (S B))) (S +)) (B (S *))) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))))
-5.219452173177654 (((B (B I)) (B (S (C +)))) (I (S +)))
-6.148467306065886 (((B (C ((B B) (S +)))) I) ((((C (I (S B))) (S +)) (B (S *))) I))
-5.151391527757971 (((B (S (C +))) ((C B) ((S *) ((C *) ((I I) (I (I 1))))))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1))))
-5.48462293817205 (((B (S (C +))) ((C B) ((S *) ((C *) ((I I) (I (I 1))))))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S +) (((I S) +) ((C +) 1)))))
-6.128655365946808 (((B (S *)) ((((I (I B)) (I (((C (C I)) B) ((S B) I)))) (B *)) ((((C (I (S B))) (S +)) (B (S *))) I))) (I 1))
-6.173537797027715 (((B (S *)) ((B +) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))) ((I I) (I (I 1))))
-6.109893419480013 (((B (S *)) +) ((* ((+ 1) 1)) 1))
-6.53385597536258 (((B (S *)) +) ((+ ((* ((+ 1) 1)) 1)) 0))
-5.614225810796938 (((B (S +)) (((C (I (S B))) (S +)) (C (C I)))) ((S +) ((((C (I (S B))) (S +)) (B (S *))) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))))
-6.5059810597095415 (((B (S B)) ((B S) (B *))) I)
-5.41485499977268 (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))
-6.37417851750684 (((B +) ((S +) (((I S) +) ((C +) 1)))) (I (I ((* (I 1)) 1))))
-6.553786589276777 (((B B) (B I)) ((S *) ((S (C (S +))) +)))
-6.544074580316941 (((B B) (B I)) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))
-5.630490461242146 (((B B) (C (I +))) (((((C (I (S B))) (S +)) (B (S *))) I) ((I I) (I (I 1)))))
-5.564258758167309 (((B B) (C (I +))) (((((C (I (S B))) (S +)) (B (S *))) I) 1))
-6.536679921931598 (((B B) (C (I +))) ((((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) (I ((* (I 1)) 1))))
-4.6079695772022 (((B B) (C (I +))) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))
-5.1668683514587315 (((B B) (C (I +))) ((+ 1) 1))
-5.125482688389696 (((B B) (C (I +))) (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))
-4.870085213195121 (((B B) (C (I +))) (I (I ((* (I 1)) 1))))
-4.3319536807962695 (((B B) (C (I +))) 1)
-5.443232288837876 (((B B) (C +)) ((((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) (I ((* (I 1)) 1))))
-6.553786589276777 (((B B) (C +)) (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))
-5.239857268516004 (((B B) (C +)) (I (I 1)))
-6.499397181419587 (((B B) (I (C (S +)))) ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))
-5.558713397316902 (((B B) (I +)) (((C *) 1) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))
-5.608635534551713 (((B B) (I +)) (((I *) 1) (((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) (((((C (I (S B))) (S +)) (B (S *))) I) 1))))
-4.891442356092803 (((B B) (I +)) ((* (I 1)) 1))
-4.73982114671068 (((B B) (I +)) ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))
-4.73227801170035 (((B B) (I +)) (I (I ((* (I 1)) 1))))
-5.370818552264476 (((B B) (I +)) (I (I 1)))
-3.681282984371785 (((B B) (I +)) 1)
-6.553786589276777 (((B B) (S +)) (((I S) +) ((C +) 1)))
-5.702470801496547 (((B B) (S +)) ((C +) 1))
-6.553775252747222 (((B B) (S +)) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1))))))))
-6.553786589276777 (((B B) (S +)) ((S +) (((I S) +) ((C +) 1))))
-6.094648260918262 (((B B) (S +)) (+ (I 1)))
-4.806406989405357 (((B B) (S +)) (I (+ ((I I) (I (I 1))))))
-2.2288096592453477 (((B C) (B B)) +)
-5.418278979693538 (((B I) ((I B) (S *))) ((B *) I))
-6.511137662148203 (((B I) ((I B) (S *))) (S +))
-3.3591184957426083 (((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) (((((C (I (S B))) (S +)) (B (S *))) I) 1))
-5.370441010764895 (((B S) (((S B) I) I)) ((B (B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) +))
-5.079212616108818 (((B S) (((S B) I) I)) +)
-6.51185022351905 (((B S) (B *)) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))
-6.553553430883852 (((B S) (B *)) ((C (I +)) (I 1)))
-6.5070911591670155 (((B S) (B *)) ((S +) I))
-6.540485043900058 (((B S) (B *)) (+ (I ((* (I 1)) 1))))
-6.466478374618212 (((B S) (B *)) (+ 1))
-5.952008802785503 (((B S) (B *)) I)
-6.553553430883852 (((B S) (B +)) ((((B B) (I +)) ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S *) ((S (C (S +))) +)))))
-6.182928675674361 (((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) ((S +) ((S +) (((I S) +) ((C +) 1))))))
-3.9209069095411775 (((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) I))
-4.490344175369486 (((B S) (B +)) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))
-5.015061940877343 (((B S) (B +)) ((B (((((I (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S)) (C B)) (I S)) +) ((+ 1) 1))) (I ((S *) (+ (I (I ((* (I 1)) 1))))))))
-5.605020352081586 (((C ((B B) (B (((C (S B)) ((S +) (I I))) I)))) ((((C I) *) S) ((C (I +)) (I 1)))) (+ (I 1)))
-6.537521933825701 (((C ((B B) S)) (S *)) (C +))
-6.676147679062823 (((C ((C (C I)) B)) ((I I) +)) ((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))
-4.630705636966091 (((C ((C (C I)) B)) ((S *) ((S (C +)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))))) ((B B) (C (I +))))
-6.50584882129218 (((C ((I (((C (C I)) B) ((S B) I))) S)) (+ ((I I) (I (I 1))))) +)
-5.756482823239274 (((C (C ((B B) S))) +) (S *))
-5.469881477555405 (((C (C I)) (((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) I))) ((B (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) ((((B B) (B I)) ((S *) ((S (C (S +))) +))) ((I +) 1))))
-3.061367125367053 (((C (C I)) B) (((C ((C (C I)) B)) ((S *) ((S (C +)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))))) ((B B) (C (I +)))))
-3.8351080522186853 (((C (C I)) B) ((I +) 1))
-4.840501690964356 (((C (C I)) B) ((S B) I))
-4.539237201277858 (((C (C I)) B) (+ (I 1)))
-5.3251907603874375 (((C (C I)) B) I)
-5.657453668481876 (((C (I (I B))) ((S +) (((I S) +) ((C +) 1)))) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))
-5.826836604390422 (((C (I (I B))) ((S +) (((I S) +) ((C +) 1)))) +)
-5.5259603938023805 (((C (I (S B))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))) (((C (I (S B))) (S +)) ((B I) ((I B) (S *)))))
-6.224599843355649 (((C (I (S B))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))) (S (I *)))
-5.290899983396653 (((C (I (S B))) ((C +) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) (((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) I)))
-5.489624447590483 (((C (I (S B))) ((C +) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) ((C B) ((((S B) I) (S +)) ((B (((C (S B)) ((S +) (I I))) I)) ((((C (I (S B))) (S +)) (B (S *))) I)))))
-6.285162836650314 (((C (I (S B))) ((S +) (((I S) +) ((C +) 1)))) (((C (C I)) B) ((I +) 1)))
-5.996459563663196 (((C (I (S B))) ((S +) (((I S) +) ((C +) 1)))) (((C I) *) S))
-5.416521274387292 (((C (I (S B))) ((S +) (((I S) +) ((C +) 1)))) (S (I *)))
-5.952921374054019 (((C (I (S B))) (+ 1)) (((C (I (S B))) (S +)) (B (S *))))
-6.239874696127895 (((C (I (S B))) (S +)) ((B I) ((I B) (S *))))
-5.0842169455278565 (((C (I (S B))) (S +)) ((C (C ((B B) S))) +))
-6.516417921313098 (((C (I (S B))) (S +)) (B (S *)))
-4.5003297834428775 (((C (I (S B))) (S +)) (C (C I)))
-5.685580300695204 (((C (I (S B))) (S +)) (C I))
-5.491535930157513 (((C (S B)) ((S +) (I I))) (((B B) (B I)) ((S +) ((((C I) *) S) ((C (I +)) (I 1))))))
-6.701185741154283 (((C (S B)) ((S +) (I I))) I)
-3.7691333980102 (((C (S B)) (B (+ (I 1)))) (((B ((C (C I)) B)) (I I)) (I I)))
-5.642852062039451 (((C (S B)) (B (+ (I 1)))) ((I B) (S (C +))))
-4.590984043700101 (((C (S B)) (B (+ (I 1)))) ((S B) I))
-4.476247085347925 (((C (S B)) (B (+ (I 1)))) (B I))
-3.8484635890212533 (((C *) 1) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))
-4.849341290242208 (((C B) ((((C (I (S B))) (S +)) (B (S *))) I)) (C I))
-5.428063602298179 (((C B) ((I I) ((S (I (C (S +)))) (((C B) *) (((C (S B)) (B (+ (I 1)))) (((B ((C (C I)) B)) (I I)) (I I))))))) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))
-5.3931203395953675 (((C B) ((I I) ((S (I (C (S +)))) (((C B) *) (((C (S B)) (B (+ (I 1)))) (((B ((C (C I)) B)) (I I)) (I I))))))) ((S +) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))))
-6.405356539554045 (((C B) ((S (I *)) ((C +) 1))) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))
-5.591751560634345 (((C B) ((S (I *)) ((C +) 1))) ((C (I +)) (((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) (((((C (I (S B))) (S +)) (B (S *))) I) 1))))
-5.373710143599427 (((C B) ((S *) ((B ((S +) I)) ((S +) I)))) (((B +) ((S +) (((I S) +) ((C +) 1)))) (I (I ((* (I 1)) 1)))))
-5.756600992743897 (((C B) ((S +) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))) ((S +) (((I S) +) ((C +) 1))))
-4.869797858303852 (((C B) ((S +) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))) +)
-4.674889769505962 (((C B) *) (((C (S B)) (B (+ (I 1)))) (((B ((C (C I)) B)) (I I)) (I I))))
-5.885425624980862 (((C C) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))) (((C (C I)) B) ((S B) I)))
-5.266582151786072 (((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) ((B B) (C +)))
-6.643794976353956 (((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) +)
-6.122484255742293 (((C I) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))) ((((S B) (B B)) ((C (I (S B))) (S +))) I))
-6.470049514858786 (((C I) *) S)
-5.6473540995824045 (((C S) ((((C (I (S B))) (S +)) (B (S *))) I)) ((B +) (((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) +)))
-6.668758971572746 (((C S) ((((C (I (S B))) (S +)) (B (S *))) I)) (C (I +)))
-5.9121181693953195 (((I (((C (C I)) B) ((S B) I))) (((B B) (S +)) (I (+ ((I I) (I (I 1))))))) (I I))
-4.868955777840529 (((I (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S)) (C B)) (I S))
-5.746156160482402 (((I (((I S) (((C (C I)) B) ((S B) I))) ((C (I (S B))) (S +)))) I) ((((B B) (I +)) ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))) (((B (S +)) (((C (I (S B))) (S +)) (C (C I)))) ((S +) ((((C (I (S B))) (S +)) (B (S *))) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))))))
-5.562628906751524 (((I (((I S) (((C (C I)) B) ((S B) I))) ((C (I (S B))) (S +)))) I) ((B (((((I (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S)) (C B)) (I S)) +) ((+ 1) 1))) (I ((S *) (+ (I (I ((* (I 1)) 1))))))))
-6.553553430883852 (((I (B S)) I) ((B (S *)) +))
-6.2469779598914155 (((I (I B)) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I)) ((S *) (+ 1)))
-5.5259227125414885 (((I (I B)) ((((C (I (S B))) (S +)) (B (S *))) I)) (I (+ 1)))
-5.551343515716745 (((I (I B)) ((B (((C (S B)) ((S +) (I I))) I)) ((S +) (((I S) +) ((C +) 1))))) (* 0))
-5.492643847880624 (((I (I B)) ((B I) ((((C (C I)) B) I) ((C (C I)) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))))) ((((B (C ((B B) (S +)))) I) ((((C (I (S B))) (S +)) (B (S *))) I)) ((S +) (((I S) +) ((C +) 1)))))
-5.482284380236781 (((I (I B)) ((B I) ((((C (C I)) B) I) ((C (C I)) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S *) ((B ((S +) I)) ((S +) I)))))
-6.49897001624193 (((I (I B)) ((B I) ((((C (C I)) B) I) ((C (C I)) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))))) ((B ((S *) I)) ((C +) ((+ 1) 1))))
-5.629508633978793 (((I (I B)) ((B I) ((((C (C I)) B) I) ((C (C I)) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))))) ((S (I *)) (((S B) I) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) (I (+ ((I I) (I (I 1)))))))))
-5.885871042477682 (((I (I B)) ((B I) ((((C (C I)) B) I) ((C (C I)) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))))) ((S *) (* (I 1))))
-6.612521494473176 (((I (I B)) (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))) (((I I) (((I (I B)) (S +)) (B I))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S (I *)) ((B ((S +) I)) ((S +) I))))))
-4.752227362894983 (((I (I B)) (I (((C (C I)) B) ((S B) I)))) (B *))
-4.110029030170079 (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S)
-5.558466082507898 (((I (I B)) (S +)) (((B I) ((I B) (S *))) ((B *) I)))
-4.880432202383091 (((I (I B)) (S +)) ((B (B I)) (B (+ (I 1)))))
-5.002511542384562 (((I (I B)) (S +)) (B I))
-2.881582562775101 (((I *) 1) (((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) (((((C (I (S B))) (S +)) (B (S *))) I) 1)))
-4.996443704816821 (((I B) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) ((((C (I (S B))) (S +)) (B (S *))) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))
-5.334555209338074 (((I B) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) (((B (S (C +))) ((C B) ((S *) ((C *) ((I I) (I (I 1))))))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S +) (((I S) +) ((C +) 1))))))
-5.5033450358180405 (((I B) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) (((C (I (S B))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))) (S (I *))))
-5.544248535925044 (((I B) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) (((I B) ((S +) (((I S) +) ((C +) 1)))) (I ((((C (I (S B))) (S +)) (B (S *))) I))))
-5.5101271671332555 (((I B) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) ((B ((S +) I)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S *) I))))
-5.608996829164322 (((I B) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) ((S (C +)) ((S *) ((S +) (((I S) +) ((C +) 1))))))
-6.022607857286461 (((I B) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) (I ((S (I *)) (+ (((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1))))))) ((+ 1) 1))))))
-5.495799194915435 (((I B) ((S *) (+ 1))) (I ((S +) (((I S) +) ((C +) 1)))))
-5.443726766898154 (((I B) ((S +) ((((C I) *) S) ((C (I +)) (I 1))))) ((C ((I I) (C (S +)))) (+ (I 1))))
-5.743703256326853 (((I B) ((S +) (((I S) +) ((C +) 1)))) ((((B (S B)) ((B S) (B *))) I) ((I +) 1)))
-6.3978984851795575 (((I B) ((S +) (((I S) +) ((C +) 1)))) ((((C (I (S B))) (S +)) (B (S *))) I))
-4.8386304468385966 (((I B) ((S +) (((I S) +) ((C +) 1)))) ((S *) ((S (C (S +))) +)))
-6.096128883863368 (((I B) ((S +) (((I S) +) ((C +) 1)))) (I ((((C (I (S B))) (S +)) (B (S *))) I)))
-6.553553430883852 (((I B) (S (C +))) (((B B) (C (I +))) 1))
-4.972446492703108 (((I B) (S (C +))) ((I S) +))
-6.553553430883852 (((I B) (S (C +))) (B (+ 1)))
-6.459900099590799 (((I B) (S *)) (S (C +)))
-6.0811628154428705 (((I I) (((I (I B)) (S +)) (B I))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S (I *)) ((B ((S +) I)) ((S +) I)))))
-5.626386044939728 (((I I) (((I (I B)) (S +)) (B I))) ((I (B ((S +) I))) ((S +) ((B (+ 1)) (((C (I (S B))) (+ 1)) (((C (I (S B))) (S +)) (B (S *))))))))
-6.51655100380162 (((I I) +) (I ((* (I 1)) 1)))
-4.258852043677013 (((I S) (((C (C I)) B) ((S B) I))) ((C (I (S B))) (S +)))
-5.470512123446026 (((I S) +) ((((B B) (S +)) (((I S) +) ((C +) 1))) ((S *) (* (I 1)))))
-5.617238942313396 (((I S) +) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) (((B (S (C +))) ((C B) ((S *) ((C *) ((I I) (I (I 1))))))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1))))))
-6.703595670716419 (((I S) +) ((((C (I (S B))) (S +)) (B (S *))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I)))
-4.987323308836483 (((I S) +) ((((C (I (S B))) (S +)) (B (S *))) ((I (B ((S +) I))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I))))
-6.483816010977117 (((I S) +) ((((C (I (S B))) (S +)) (B (S *))) I))
-6.411749191296382 (((I S) +) (((B (S *)) ((((I (I B)) (I (((C (C I)) B) ((S B) I)))) (B *)) ((((C (I (S B))) (S +)) (B (S *))) I))) (I 1)))
-5.81761840465128 (((I S) +) (((C I) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))) ((((S B) (B B)) ((C (I (S B))) (S +))) I)))
-5.7459611754011775 (((I S) +) (((I B) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) (I ((S (I *)) (+ (((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1))))))) ((+ 1) 1)))))))
-5.339793217886526 (((I S) +) ((B (((I S) +) (I ((C +) (((S *) (+ (I (I ((* (I 1)) 1))))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I))))
-5.66861713569977 (((I S) +) ((B ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) ((((C (I (S B))) (S +)) (B (S *))) ((I (B ((S +) I))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I)))))
-5.74642695563892 (((I S) +) ((C ((I I) (C (S +)))) (((C (I (S B))) ((S +) (((I S) +) ((C +) 1)))) (S (I *)))))
-6.488031425493253 (((I S) +) ((C +) 1))
-6.583234412385807 (((I S) +) ((S *) ((S +) (((I S) +) ((C +) 1)))))
-6.260322067494778 (((I S) +) (I ((C +) (((S *) (+ (I (I ((* (I 1)) 1))))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))
-2.3867285854387346 (((S (C +)) (((I I) +) (I ((* (I 1)) 1)))) 1)
-3.4030267057979353 (((S (C +)) ((S *) ((S +) (((I S) +) ((C +) 1))))) (I ((* (I 1)) 1)))
-3.2627375916590866 (((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1))))))) ((+ 1) 1))
-3.3024932278238457 (((S *) (+ (I (I ((* (I 1)) 1))))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))
-3.931983685126987 (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))
-6.737802646571764 (((S B) ((I (I B)) ((((C (I (S B))) (S +)) (B (S *))) I))) I)
-5.227344035132254 (((S B) (B B)) ((C (I (S B))) (+ 1)))
-3.4883162053387666 (((S B) (B B)) ((C (I (S B))) (S +)))
-6.151454333160478 (((S B) (S *)) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))
-5.162719407956547 (((S B) (S *)) (+ (((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1))))))) ((+ 1) 1))))
-5.924201641099695 (((S B) I) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) (I (+ ((I I) (I (I 1)))))))
-6.545848683584785 (((S B) I) (I I))
-4.017158258982124 (((S B) I) (S +))
-6.748722234226196 (((S B) I) I)
-3.512608190471123 ((* ((+ 1) 1)) 1)
-3.6167477370701744 ((* (I 1)) 1)
-2.708380038014682 ((+ ((* ((+ 1) 1)) 1)) 0)
-3.8815255715956796 ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))
-3.5144432746468297 ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))
-2.7412079092700816 ((+ 1) 1)
-5.616223396871929 ((B (((((I (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S)) (C B)) (I S)) +) ((+ 1) 1))) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))
-5.755588644804172 ((B ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))) ((((C I) *) S) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) ((C +) 1))))
-5.780954296249122 ((B ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))) ((S (C +)) ((((C (I (S B))) (S +)) (B (S *))) I)))
-5.71381487917334 ((B ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1))))))))
-5.337629449827323 ((B ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))) ((S *) ((S +) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1))))))
-6.030978951805369 ((B ((((B S) (B *)) I) I)) ((S +) (((I S) +) ((C +) 1))))
-5.472571005196196 ((B (((C (S B)) ((S +) (I I))) I)) ((((B (S B)) ((B S) (B *))) I) ((I +) 1)))
-5.246405607245285 ((B (((C (S B)) ((S +) (I I))) I)) ((((B B) (C (I +))) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))) ((S *) I)))
-4.815524310776681 ((B (((C (S B)) ((S +) (I I))) I)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S *) I)))
-5.833281556344035 ((B (((C (S B)) ((S +) (I I))) I)) ((((C (I (S B))) (S +)) (B (S *))) I))
-5.276921164736856 ((B (((C (S B)) ((S +) (I I))) I)) (((I S) +) ((((C (I (S B))) (S +)) (B (S *))) I)))
-6.843867668419155 ((B (((C (S B)) ((S +) (I I))) I)) ((S +) (((I S) +) ((C +) 1))))
-6.410710430112438 ((B (((C (S B)) ((S +) (I I))) I)) I)
-5.862045328859712 ((B (((I S) +) (I ((C +) (((S *) (+ (I (I ((* (I 1)) 1))))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I)))
-5.731422488500982 ((B (((I S) +) (I ((C +) (((S *) (+ (I (I ((* (I 1)) 1))))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))) (((B (S *)) +) ((+ ((* ((+ 1) 1)) 1)) 0)))
-5.477283164604884 ((B ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) (((((B C) (B B)) +) ((((C (I (S B))) (S +)) (B (S *))) ((B ((S +) I)) ((S +) I)))) ((+ ((* ((+ 1) 1)) 1)) 0)))
-5.56339842453334 ((B ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) ((((C (I (S B))) (S +)) (B (S *))) ((I (B ((S +) I))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I))))
-5.463798339375536 ((B ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) ((((C I) *) S) ((S +) (((I S) +) ((C +) 1)))))
-5.073014506715296 ((B ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) ((B ((((B S) (B *)) I) I)) ((S +) (((I S) +) ((C +) 1)))))
-5.175068722921295 ((B ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) ((S *) ((B (+ 1)) (((C (S B)) ((S +) (I I))) I))))
-4.733492411311591 ((B ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) ((S +) ((((C (I (S B))) (S +)) (B (S *))) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))))
-5.751265268330194 ((B ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) ((S +) ((B ((S +) I)) ((((C (I (S B))) (S +)) (B (S *))) I))))
-5.808076544683477 ((B ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) (* 0))
-5.211853261300659 ((B ((C ((B +) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))) 1)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))
-4.843727525061484 ((B ((C (C I)) B)) (I I))
-4.903180864484872 ((B ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))) (+ (I 1)))
-5.029355917411274 ((B ((S *) I)) ((C +) ((+ 1) 1)))
-6.2912231544325055 ((B ((S +) (((I S) +) ((C +) 1)))) ((((C (I (S B))) (S +)) (B (S *))) I))
-5.5425619820490635 ((B ((S +) (((I S) +) ((C +) 1)))) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))
-5.815183550867433 ((B ((S +) ((B (((C (S B)) ((S +) (I I))) I)) I))) ((C (I +)) (I 1)))
-5.495941284861121 ((B ((S +) I)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S *) I)))
-6.1436931553374325 ((B ((S +) I)) ((((C (I (S B))) (S +)) (B (S *))) I))
-5.716472114355112 ((B ((S +) I)) (((I (((C (C I)) B) ((S B) I))) (((B B) (S +)) (I (+ ((I I) (I (I 1))))))) (I I)))
-5.160647249575742 ((B ((S +) I)) (((I (I B)) ((B (((C (S B)) ((S +) (I I))) I)) ((S +) (((I S) +) ((C +) 1))))) (* 0)))
-5.875505018967446 ((B ((S +) I)) ((B ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))) (+ (I 1))))
-5.180156005206126 ((B ((S +) I)) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))
-6.371607380107985 ((B ((S +) I)) ((S +) I))
-5.858782190330327 ((B ((S +) I)) (I ((S +) (((I S) +) ((C +) 1)))))
-4.899943097660005 ((B (+ ((* ((+ 1) 1)) 1))) ((((B I) ((I B) (S *))) (S +)) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))
-5.2397666786621055 ((B (+ ((* ((+ 1) 1)) 1))) ((((C ((B B) S)) (S *)) (C +)) ((S +) ((B ((S +) I)) (I ((S +) (((I S) +) ((C +) 1))))))))
-5.781984142763893 ((B (+ ((* ((+ 1) 1)) 1))) ((((C (S B)) (B (+ (I 1)))) (((B ((C (C I)) B)) (I I)) (I I))) (((C (I (S B))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))) (((C (I (S B))) (S +)) ((B I) ((I B) (S *)))))))
-6.2695780474977765 ((B (+ ((* ((+ 1) 1)) 1))) ((((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) ((B B) (C +))) (((I S) +) ((((C (I (S B))) (S +)) (B (S *))) ((I (B ((S +) I))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I))))))
-5.739950670561122 ((B (+ ((* ((+ 1) 1)) 1))) (((I I) (((I (I B)) (S +)) (B I))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S (I *)) ((B ((S +) I)) ((S +) I))))))
-4.7423766789760835 ((B (+ ((* ((+ 1) 1)) 1))) (((I S) +) ((S *) ((S +) (((I S) +) ((C +) 1))))))
-5.879370213324383 ((B (+ ((* ((+ 1) 1)) 1))) (((S B) ((I (I B)) ((((C (I (S B))) (S +)) (B (S *))) I))) I))
-5.307881551489742 ((B (+ ((* ((+ 1) 1)) 1))) ((C (C I)) (I ((B ((((B S) (B *)) I) I)) ((S +) (((I S) +) ((C +) 1)))))))
-5.8049334993920505 ((B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))) ((((C (I (S B))) (S +)) (B (S *))) ((B ((S +) I)) ((S +) I))))
-5.6885882225485105 ((B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))) ((((I B) (S *)) (S (C +))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I)))
-5.493808336856249 ((B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))) ((I (I (((C (C ((B B) S))) +) (S *)))) (I (((C (I (S B))) ((S +) (((I S) +) ((C +) 1)))) (((C (C I)) B) ((I +) 1))))))
-5.232542056874756 ((B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))) ((S ((B +) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I)))) ((C (C (S +))) ((((C I) *) S) ((S +) (((I S) +) ((C +) 1)))))))
-6.078125990195253 ((B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))
-5.466309359338189 ((B (+ (I 1))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S *) ((S (C (S +))) +))))
-6.840937717931091 ((B (+ (I 1))) ((((B I) ((I B) (S *))) (S +)) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))
-5.550188361850224 ((B (+ (I 1))) ((((C (I (S B))) (S +)) (B (S *))) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))
-5.739915746706802 ((B (+ (I 1))) (((I S) +) (((C I) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))) ((((S B) (B B)) ((C (I (S B))) (S +))) I))))
-5.46779986155713 ((B (+ (I 1))) ((S +) (((I (I B)) (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))) (((I I) (((I (I B)) (S +)) (B I))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S (I *)) ((B ((S +) I)) ((S +) I))))))))
-5.6304789643375415 ((B (+ (I 1))) ((S +) ((B ((((B S) (B *)) I) I)) ((S +) (((I S) +) ((C +) 1))))))
-5.7464011848535685 ((B (+ 1)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S *) I)))
-5.494900489203807 ((B (+ 1)) ((((B S) (B *)) (+ (I ((* (I 1)) 1)))) (((C ((C (C I)) B)) ((I I) +)) ((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))))
-5.7303561649088595 ((B (+ 1)) ((((C (I (S B))) (S +)) (B (S *))) ((B (I ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))))
-5.580694109497467 ((B (+ 1)) (((C (I (S B))) (+ 1)) (((C (I (S B))) (S +)) (B (S *)))))
-6.428461308859777 ((B (+ 1)) (((C (S B)) ((S +) (I I))) I))
-5.487803604080278 ((B (+ 1)) ((S (((C B) ((S +) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))) +)) ((S +) ((C (C I)) ((S (C +)) ((B ((S +) (((I S) +) ((C +) 1)))) ((((C (I (S B))) (S +)) (B (S *))) I)))))))
-5.458607290404749 ((B (+ 1)) ((S +) ((B (((I S) +) (I ((C +) (((S *) (+ (I (I ((* (I 1)) 1))))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))) (((B (S *)) +) ((+ ((* ((+ 1) 1)) 1)) 0)))))
-5.710440072786083 ((B (B ((S *) (I (+ 1))))) +)
-6.233192142615518 ((B (B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) +)
-5.667215087282197 ((B (B (+ 1))) ((((S B) (B B)) ((C (I (S B))) (S +))) I))
-5.6967100919750395 ((B (B I)) (B (+ (I 1))))
-3.673518291557727 ((B (B I)) (B (S (C +))))
-4.650435400497737 ((B (C ((B B) (S +)))) I)
-5.796249309725535 ((B (C +)) ((((B S) (B *)) I) I))
-6.182047279771639 ((B (I ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))
-5.020467157981524 ((B (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) (((((B C) (B B)) +) ((S *) ((S +) ((S (C +)) (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))) ((+ 1) 1)))
-5.579119010941414 ((B (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) ((((B B) (B I)) ((S *) ((S (C (S +))) +))) ((I +) 1)))
-5.50233910426333 ((B (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) (((C B) ((S (I *)) ((C +) 1))) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))
-5.868524512013718 ((B (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) ((B (+ ((* ((+ 1) 1)) 1))) (((I S) +) ((S *) ((S +) (((I S) +) ((C +) 1)))))))
-5.591944394984086 ((B (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) ((B (+ (I 1))) ((((B I) ((I B) (S *))) (S +)) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))))
-5.550593310386025 ((B (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) ((S (C ((C ((B B) (S +))) ((S +) (((I S) +) ((C +) 1)))))) *))
-6.553553430883852 ((B (S (C +))) ((C B) ((S *) ((C *) ((I I) (I (I 1)))))))
-6.34848354882027 ((B (S *)) ((((I (I B)) (I (((C (C I)) B) ((S B) I)))) (B *)) ((((C (I (S B))) (S +)) (B (S *))) I)))
-6.276294302503324 ((B (S *)) ((B +) ((S +) ((((C I) *) S) ((C (I +)) (I 1))))))
-6.162614564392323 ((B (S *)) +)
-5.322165464577608 ((B (S +)) (((C (I (S B))) (S +)) (C (C I))))
-4.649709296102794 ((B (S B)) ((B S) (B *)))
-6.361720556041603 ((B *) I)
-5.897034749285031 ((B +) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I)))
-6.141678718817042 ((B +) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))
-6.108306228314961 ((B +) (((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) +))
-6.098092817223479 ((B +) ((S *) ((S +) ((S (C +)) (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))))
-6.196739993647301 ((B +) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))
-5.1001610029857245 ((B +) ((S +) (((I S) +) ((C +) 1))))
-4.650827474210109 ((B B) (B (((C (S B)) ((S +) (I I))) I)))
-4.060971220142096 ((B B) (B I))
-2.345672699171324 ((B B) (C (I +)))
-2.529690312123098 ((B B) (C +))
-3.5025670023233477 ((B B) (I (C (S +))))
-2.4284062238956077 ((B B) (I +))
-4.650430869346909 ((B B) (S +))
-2.6102158269441222 ((B B) S)
-2.5863487789767365 ((B C) (B B))
-6.694148943257745 ((B I) ((((C (C I)) B) I) ((C (C I)) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))))
-4.7315550139780145 ((B I) ((I B) (S *)))
-6.3406245881616705 ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))
-4.472345839459945 ((B S) (((S B) I) I))
-4.650435400497737 ((B S) (B *))
-3.244377272733842 ((B S) (B +))
-5.568700795686429 ((C ((B (C +)) ((((B S) (B *)) I) I))) ((((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) (I ((* (I 1)) 1))))
-5.686013197624885 ((C ((B +) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))) 1)
-6.553553430883852 ((C ((B B) (B (((C (S B)) ((S +) (I I))) I)))) ((((C I) *) S) ((C (I +)) (I 1))))
-5.680064704841971 ((C ((B B) (S +))) ((S +) (((I S) +) ((C +) 1))))
-4.732405129569072 ((C ((B B) S)) (S *))
-6.466484979509204 ((C ((C (C I)) B)) ((I I) +))
-6.690369760395167 ((C ((C (C I)) B)) ((S *) ((S (C +)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1))))))
-6.284278813697686 ((C ((I (((C (C I)) B) ((S B) I))) S)) (+ ((I I) (I (I 1)))))
-6.841492729699141 ((C ((I I) (C (S +)))) (((C (I (S B))) ((S +) (((I S) +) ((C +) 1)))) (S (I *))))
-6.72769364166066 ((C ((I I) (C (S +)))) (+ (I 1)))
-5.405464192252087 ((C (C (((C I) *) S))) ((S (C +)) ((B ((S +) I)) (((I (((C (C I)) B) ((S B) I))) (((B B) (S +)) (I (+ ((I I) (I (I 1))))))) (I I)))))
-3.113486742405417 ((C (C ((B B) S))) +)
-5.73025950524104 ((C (C (S +))) ((((C I) *) S) ((S +) (((I S) +) ((C +) 1)))))
-5.609542613070499 ((C (C (S +))) ((B ((S +) I)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S *) I))))
-5.8909913127879365 ((C (C I)) (((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) I)))
-6.67765707862524 ((C (C I)) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))
-6.022033148879701 ((C (C I)) ((S (C +)) ((B ((S +) (((I S) +) ((C +) 1)))) ((((C (I (S B))) (S +)) (B (S *))) I))))
-6.484513056805103 ((C (C I)) (I ((B ((((B S) (B *)) I) I)) ((S +) (((I S) +) ((C +) 1))))))
-3.770884467446302 ((C (C I)) B)
-6.2394376350156895 ((C (I (I B))) ((S +) (((I S) +) ((C +) 1))))
-5.429349768213539 ((C (I (S B))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1))))
-4.966970118424316 ((C (I (S B))) ((C +) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))
-5.80381477782954 ((C (I (S B))) ((S +) (((I S) +) ((C +) 1))))
-5.004482674271534 ((C (I (S B))) (+ 1))
-3.981804810931221 ((C (I (S B))) (S +))
-6.454439465543856 ((C (I +)) (((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) (((((C (I (S B))) (S +)) (B (S *))) I) 1)))
-6.474405091314534 ((C (I +)) (((C *) 1) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))
-6.725731527619547 ((C (I +)) (I 1))
-5.193284161954753 ((C (S B)) ((S +) (I I)))
-3.0822067231662436 ((C (S B)) (B (+ (I 1))))
-6.723499735886493 ((C *) ((I I) (I (I 1))))
-6.709041607858188 ((C *) 1)
-6.389317374614919 ((C +) ((((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I) ((+ 1) 1)))
-6.507723054204878 ((C +) (((S *) (+ (I (I ((* (I 1)) 1))))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))
-6.658941409244357 ((C +) ((+ 1) 1))
-6.712543649253596 ((C +) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))
-6.654262625884197 ((C +) 1)
-6.001591895032574 ((C B) ((((C (I (S B))) (S +)) (B (S *))) I))
-6.702259582010776 ((C B) ((((S B) I) (S +)) ((B (((C (S B)) ((S +) (I I))) I)) ((((C (I (S B))) (S +)) (B (S *))) I))))
-6.496548334523946 ((C B) ((I I) ((S (I (C (S +)))) (((C B) *) (((C (S B)) (B (+ (I 1)))) (((B ((C (C I)) B)) (I I)) (I I)))))))
-6.477028670276101 ((C B) ((S (I *)) ((C +) 1)))
-6.658559083834863 ((C B) ((S *) ((B ((S +) I)) ((S +) I))))
-6.606104161101879 ((C B) ((S *) ((C *) ((I I) (I (I 1))))))
-6.143060105214097 ((C B) ((S +) ((S +) ((((C I) *) S) ((C (I +)) (I 1))))))
-5.7454437140339465 ((C B) *)
-6.236552439854889 ((C C) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))
-5.7401848138490505 ((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))
-5.2400372819221195 ((C I) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1))))))))
-6.450911307135471 ((C I) *)
-6.400553004768083 ((C S) ((((C (I (S B))) (S +)) (B (S *))) I))
-6.553553430883852 ((I (((C (C I)) B) ((S B) I))) (((B B) (S +)) (I (+ ((I I) (I (I 1)))))))
-4.1757650237825565 ((I (((C (C I)) B) ((S B) I))) S)
-4.928224505958241 ((I (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S)) (C B))
-5.497954961354809 ((I (((I S) (((C (C I)) B) ((S B) I))) ((C (I (S B))) (S +)))) (((((S B) I) (I I)) B) (S (C +))))
-4.656794502844112 ((I (((I S) (((C (C I)) B) ((S B) I))) ((C (I (S B))) (S +)))) I)
-5.746538964113871 ((I ((I S) +)) (((((((S B) I) (I I)) B) (S (C +))) (C (C (S +)))) ((S ((B +) (((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) +))) (((I B) ((S +) (((I S) +) ((C +) 1)))) (I ((((C (I (S B))) (S +)) (B (S *))) I))))))
-5.807703528832846 ((I (B ((((B S) (B *)) I) I))) ((((S B) I) I) ((I +) (((((C (I (S B))) (S +)) (B (S *))) I) ((I I) (I (I 1)))))))
-6.473282561179298 ((I (B ((S +) I))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I))
-5.8823328135138695 ((I (B ((S +) I))) ((S +) ((B (+ 1)) (((C (I (S B))) (+ 1)) (((C (I (S B))) (S +)) (B (S *)))))))
-3.655773536581507 ((I (B S)) I)
-5.7274403370352305 ((I (I (((C (C ((B B) S))) +) (S *)))) (I (((C (I (S B))) ((S +) (((I S) +) ((C +) 1)))) (((C (C I)) B) ((I +) 1)))))
-6.553786589276777 ((I (I B)) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I))
-6.5533001182305 ((I (I B)) ((((C (I (S B))) (S +)) (B (S *))) I))
-6.553786589276777 ((I (I B)) ((B (((C (S B)) ((S +) (I I))) I)) ((S +) (((I S) +) ((C +) 1)))))
-4.359446003730637 ((I (I B)) ((B I) ((((C (C I)) B) I) ((C (C I)) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))))))
-4.829141830649307 ((I (I B)) (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))
-3.3760117471720097 ((I (I B)) (I (((C (C I)) B) ((S B) I))))
-3.608388404132766 ((I (I B)) (S +))
-5.7359944339424995 ((I (S +)) ((B (+ ((* ((+ 1) 1)) 1))) ((((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) ((B B) (C +))) (((I S) +) ((((C (I (S B))) (S +)) (B (S *))) ((I (B ((S +) I))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I)))))))
-6.476861556609339 ((I *) 1)
-6.551197992713082 ((I +) (((((C (I (S B))) (S +)) (B (S *))) I) ((I I) (I (I 1)))))
-6.448545556715027 ((I +) (((B (((C (S B)) ((S +) (I I))) I)) I) (I ((* (I 1)) 1))))
-6.724294734600093 ((I +) (I 1))
-6.7758659460474915 ((I +) 1)
-4.2283145065756695 ((I B) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))
-6.553786589276777 ((I B) ((S *) (+ 1)))
-6.553786589276777 ((I B) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))
-6.149412663643255 ((I B) ((S +) (((I S) +) ((C +) 1))))
-2.9128348972059706 ((I B) (S (C +)))
-4.77033230222452 ((I B) (S *))
-4.564810802063407 ((I I) (((I (I B)) (S +)) (B I)))
-3.427563629216131 ((I I) (((S (C +)) (((I I) +) (I ((* (I 1)) 1)))) 1))
-5.818684327397136 ((I I) ((S (I (C (S +)))) (((C B) *) (((C (S B)) (B (+ (I 1)))) (((B ((C (C I)) B)) (I I)) (I I))))))
-1.8125314649163848 ((I I) (C (S +)))
-3.3853195808019168 ((I I) (I (I 1)))
-6.34514285849967 ((I I) +)
-4.386334103927568 ((I S) (((C (C I)) B) ((S B) I)))
-3.227860398833373 ((I S) +)
-5.529566455672771 ((S (((C (I (I B))) ((S +) (((I S) +) ((C +) 1)))) +)) (((B (S *)) +) ((* ((+ 1) 1)) 1)))
-5.350977913928769 ((S (((C (I (I B))) ((S +) (((I S) +) ((C +) 1)))) +)) ((B ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) ((((C (I (S B))) (S +)) (B (S *))) ((I (B ((S +) I))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I)))))
-5.224908268336161 ((S (((C B) ((S +) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))) +)) ((((B S) (B *)) (+ 1)) ((S +) (((I S) +) ((C +) 1)))))
-5.3928419374817 ((S (((C B) ((S +) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))) +)) ((B (((I S) +) (I ((C +) (((S *) (+ (I (I ((* (I 1)) 1))))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))) (((B (S *)) +) ((+ ((* ((+ 1) 1)) 1)) 0))))
-5.934912538150262 ((S (((C B) ((S +) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))) +)) ((S +) ((C (C I)) ((S (C +)) ((B ((S +) (((I S) +) ((C +) 1)))) ((((C (I (S B))) (S +)) (B (S *))) I))))))
-5.471644897429233 ((S ((B (B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) +)) ((B (((C (S B)) ((S +) (I I))) I)) ((((C (I (S B))) (S +)) (B (S *))) I)))
-5.485228962938078 ((S ((B (B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) +)) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1))))))))
-5.773398145809794 ((S ((B +) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I)))) (((((B C) (B B)) +) ((S *) ((S +) ((S (C +)) (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))) ((+ 1) 1)))
-4.872643544001456 ((S ((B +) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I)))) ((((B B) (B I)) ((S *) ((S (C (S +))) +))) ((I +) 1)))
-5.52412008998782 ((S ((B +) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I)))) ((B ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))) ((S (C +)) ((((C (I (S B))) (S +)) (B (S *))) I))))
-5.542689184621095 ((S ((B +) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I)))) ((C (C (S +))) ((((C I) *) S) ((S +) (((I S) +) ((C +) 1))))))
-5.740826490700547 ((S ((B +) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I)))) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))
-6.077487309192366 ((S ((B +) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))
-5.20272103736451 ((S ((B +) (((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) +))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S +) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1))))))))))
-5.581468413898127 ((S ((B +) (((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) +))) ((((B S) (B *)) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))) (+ (I (I ((* (I 1)) 1))))))
-5.186024508607818 ((S ((B +) (((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) +))) (((I B) ((S +) (((I S) +) ((C +) 1)))) (I ((((C (I (S B))) (S +)) (B (S *))) I))))
-5.847064837816623 ((S ((B +) (((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) +))) (((I S) +) ((S *) ((S +) (((I S) +) ((C +) 1))))))
-6.157364362092517 ((S (C ((C ((B B) (S +))) ((S +) (((I S) +) ((C +) 1)))))) (((C B) ((S +) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))) +))
-5.736643992114182 ((S (C ((C ((B B) (S +))) ((S +) (((I S) +) ((C +) 1)))))) ((B (C +)) ((((B S) (B *)) I) I)))
-5.749760423743871 ((S (C ((C ((B B) (S +))) ((S +) (((I S) +) ((C +) 1)))))) *)
-5.674664504174977 ((S (C (S +))) +)
-5.592895882671362 ((S (C +)) ((((B (C ((B B) (S +)))) I) ((((C (I (S B))) (S +)) (B (S *))) I)) ((S +) (((I S) +) ((C +) 1)))))
-5.947878442413255 ((S (C +)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1))))
-5.9163104852033355 ((S (C +)) ((((C (I (S B))) (S +)) (B (S *))) I))
-5.8260828318692255 ((S (C +)) ((((S B) I) (S +)) ((((B B) (B I)) ((S *) ((S (C (S +))) +))) ((I +) 1))))
-6.3622795330188815 ((S (C +)) (((I I) +) (I ((* (I 1)) 1))))
-5.596752442054813 ((S (C +)) (((I S) +) ((((C (I (S B))) (S +)) (B (S *))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I))))
-6.841485628384295 ((S (C +)) ((B ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) ((S +) ((((C (I (S B))) (S +)) (B (S *))) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))))
-5.208552799416571 ((S (C +)) ((B ((S +) (((I S) +) ((C +) 1)))) ((((C (I (S B))) (S +)) (B (S *))) I)))
-6.144144754733033 ((S (C +)) ((B ((S +) I)) (((I (((C (C I)) B) ((S B) I))) (((B B) (S +)) (I (+ ((I I) (I (I 1))))))) (I I))))
-5.711827335992657 ((S (C +)) ((B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))) ((S +) ((((C I) *) S) ((C (I +)) (I 1))))))
-5.568720550760579 ((S (C +)) ((S (C +)) ((B ((S +) (((I S) +) ((C +) 1)))) ((((C (I (S B))) (S +)) (B (S *))) I))))
-6.038141049682586 ((S (C +)) ((S *) ((S +) (((I S) +) ((C +) 1)))))
-5.134244816045414 ((S (C +)) ((S +) ((B (+ ((* ((+ 1) 1)) 1))) (((I I) (((I (I B)) (S +)) (B I))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S (I *)) ((B ((S +) I)) ((S +) I))))))))
-6.650329613759969 ((S (C +)) (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))
-6.275468784532349 ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))
-6.147146749194563 ((S (I (C (S +)))) (((C B) *) (((C (S B)) (B (+ (I 1)))) (((B ((C (C I)) B)) (I I)) (I I)))))
-5.7274008622791674 ((S (I (C (S +)))) ((B +) ((S *) ((S +) ((S (C +)) (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))))
-6.026692308724427 ((S (I *)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S +) (((I S) +) ((C +) 1)))))
-5.757600982031222 ((S (I *)) (((S B) I) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) (I (+ ((I I) (I (I 1))))))))
-6.1159342577569396 ((S (I *)) ((B ((S +) I)) ((S +) I)))
-6.493508722276726 ((S (I *)) ((C +) 1))
-5.827901328196076 ((S (I *)) ((S +) (((I S) +) ((C +) 1))))
-5.699080888994659 ((S (I *)) ((S +) ((B (((C (S B)) ((S +) (I I))) I)) I)))
-5.5602722727070635 ((S (I *)) (+ (((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1))))))) ((+ 1) 1))))
-5.579890012448903 ((S (I +)) ((((B B) (C (I +))) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))) ((((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) I)) ((((B B) (B I)) ((S *) ((S (C (S +))) +))) ((I +) 1)))))
-5.838162492324335 ((S *) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (((B (((C (S B)) ((S +) (I I))) I)) I) (I ((* (I 1)) 1))))))
-5.791585972405089 ((S *) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))
-6.365249813072815 ((S *) ((B ((S +) I)) ((S +) I)))
-6.095597639640664 ((S *) ((B (+ 1)) (((C (S B)) ((S +) (I I))) I)))
-6.382461247909747 ((S *) ((C *) ((I I) (I (I 1)))))
-5.85753255139025 ((S *) ((C +) ((((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I) ((+ 1) 1))))
-6.1886559416211995 ((S *) ((S (C (S +))) +))
-6.448735743890048 ((S *) ((S (C +)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))))
-5.571690341038281 ((S *) ((S +) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))))
-5.718425199281641 ((S *) ((S +) (((I S) +) ((C +) 1))))
-5.695464346051677 ((S *) ((S +) ((S (C +)) (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))
-6.272043388635313 ((S *) (* (I 1)))
-6.500655323349953 ((S *) (+ (I (I ((* (I 1)) 1)))))
-6.655215247559931 ((S *) (+ 1))
-5.953008460305449 ((S *) (I (+ (((((B S) (B *)) I) I) ((+ 1) 1)))))
-6.080182605379697 ((S *) (I (+ 1)))
-6.299616938549269 ((S *) I)
-6.499321052504484 ((S +) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1))))
-5.433951565245456 ((S +) ((((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) I)) ((B (((((I (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S)) (C B)) (I S)) +) ((+ 1) 1))) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))))
-5.6082442285306175 ((S +) ((((C (I (S B))) (S +)) (B (S *))) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))
-5.637648841619484 ((S +) ((((C (I (S B))) (S +)) (B (S *))) ((S +) ((S +) (((I S) +) ((C +) 1))))))
-5.775719325292999 ((S +) ((((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) ((B B) (C +))) (((I S) +) ((((C (I (S B))) (S +)) (B (S *))) ((I (B ((S +) I))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I))))))
-6.249220152152877 ((S +) ((((C I) *) S) ((C (I +)) (I 1))))
-6.43788634479691 ((S +) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))
-5.860494393184176 ((S +) (((C (I (S B))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))) (((C (I (S B))) (S +)) ((B I) ((I B) (S *))))))
-5.2037748464884075 ((S +) (((I (I B)) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I)) ((S *) (+ 1))))
-5.1940089067777935 ((S +) (((I (I B)) (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))) (((I I) (((I (I B)) (S +)) (B I))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S (I *)) ((B ((S +) I)) ((S +) I)))))))
-5.149438221052121 ((S +) (((I B) ((S +) ((((C I) *) S) ((C (I +)) (I 1))))) ((C ((I I) (C (S +)))) (+ (I 1)))))
-5.68137175328105 ((S +) (((I I) (((I (I B)) (S +)) (B I))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S (I *)) ((B ((S +) I)) ((S +) I))))))
-5.697432654077745 ((S +) (((I S) +) ((((C (I (S B))) (S +)) (B (S *))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I))))
-5.430451576791169 ((S +) (((I S) +) ((C +) 1)))
-5.669661027326612 ((S +) (((S B) (S *)) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))))
-5.676325707039145 ((S +) ((B (((((I (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S)) (C B)) (I S)) +) ((+ 1) 1))) (I ((S *) (+ (I (I ((* (I 1)) 1))))))))
-5.956086232065122 ((S +) ((B ((((B S) (B *)) I) I)) ((S +) (((I S) +) ((C +) 1)))))
-6.2314074696792225 ((S +) ((B (((C (S B)) ((S +) (I I))) I)) I))
-6.013103347052978 ((S +) ((B (((I S) +) (I ((C +) (((S *) (+ (I (I ((* (I 1)) 1))))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))) (((B (S *)) +) ((+ ((* ((+ 1) 1)) 1)) 0))))
-5.746041212789558 ((S +) ((B ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) ((S +) ((((C (I (S B))) (S +)) (B (S *))) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))))
-6.052135260335689 ((S +) ((B ((S +) I)) ((((C (I (S B))) (S +)) (B (S *))) I)))
-5.957286597714558 ((S +) ((B ((S +) I)) (I ((S +) (((I S) +) ((C +) 1))))))
-5.388134071768348 ((S +) ((B (+ ((* ((+ 1) 1)) 1))) (((I I) (((I (I B)) (S +)) (B I))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S (I *)) ((B ((S +) I)) ((S +) I)))))))
-4.755958244255046 ((S +) ((B (+ 1)) (((C (I (S B))) (+ 1)) (((C (I (S B))) (S +)) (B (S *))))))
-6.302887237990814 ((S +) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))
-5.8485217143175685 ((S +) ((C (C I)) ((S (C +)) ((B ((S +) (((I S) +) ((C +) 1)))) ((((C (I (S B))) (S +)) (B (S *))) I)))))
-5.7465175335973075 ((S +) ((S ((B +) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I)))) ((C (C (S +))) ((((C I) *) S) ((S +) (((I S) +) ((C +) 1)))))))
-5.498412669090091 ((S +) ((S ((B +) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I)))) ((S +) ((((C I) *) S) ((C (I +)) (I 1))))))
-5.986883966018089 ((S +) ((S (C +)) (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))
-6.5769288299649835 ((S +) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1))))))))
-5.797795172029476 ((S +) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))
-6.1938833820405215 ((S +) ((S +) (((I S) +) ((C +) 1))))
-5.460342093769672 ((S +) (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))
-5.473649446919689 ((S +) (+ (I (I ((* (I 1)) 1)))))
-6.579185312605266 ((S +) (I I))
-6.534167777601979 ((S +) I)
-6.420405583113978 ((S B) ((I (I B)) ((((C (I (S B))) (S +)) (B (S *))) I)))
-4.63987272728481 ((S B) (B B))
-6.538096089546219 ((S B) (S *))
-6.123202758741597 ((S B) I)
-6.59316168849696 (* ((+ 1) 1))
-5.922161526359686 (* (I 1))
-5.8179751674142555 (* 0)
-6.481525778762097 (+ (((((B S) (B *)) I) I) ((+ 1) 1)))
-6.580289581910912 (+ (((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1))))))) ((+ 1) 1)))
-6.418557373692821 (+ ((* ((+ 1) 1)) 1))
-6.370666639588299 (+ ((I I) (I (I 1))))
-6.767639160872519 (+ (I ((* (I 1)) 1)))
-6.215477074185936 (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))
-6.423630470362715 (+ (I (I ((* (I 1)) 1))))
-6.352261621518764 (+ (I 0))
-6.135674425672626 (+ (I 1))
-5.980606594631107 (+ 1)
-6.553786589276777 (B (((((I (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S)) (C B)) (I S)) +) ((+ 1) 1)))
-5.855365489868977 (B ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1))))
-5.65670913589691 (B ((((B S) (B *)) I) I))
-4.420119775964121 (B ((((S B) I) I) ((I +) (((((C (I (S B))) (S +)) (B (S *))) I) ((I I) (I (I 1)))))))
-5.638265582552434 (B (((C (S B)) ((S +) (I I))) I))
-5.671143148278448 (B (((I S) +) (I ((C +) (((S *) (+ (I (I ((* (I 1)) 1))))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))))
-3.9729081349621302 (B ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))
-6.553786589276777 (B ((C ((B +) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))) 1))
-2.971887208226488 (B ((C (C I)) B))
-6.553786589276777 (B ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1))))))))
-6.553786589276777 (B ((S *) (I (+ 1))))
-6.485093286713796 (B ((S *) I))
-5.856612566003948 (B ((S +) (((I S) +) ((C +) 1))))
-6.553786589276777 (B ((S +) ((B (((C (S B)) ((S +) (I I))) I)) I)))
-5.397243355453701 (B ((S +) I))
-3.3218509316137963 (B (+ ((* ((+ 1) 1)) 1)))
-5.264932433589885 (B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))
-2.9268741780393954 (B (+ (I 1)))
-2.6049947348209397 (B (+ 1))
-4.829673987086075 (B (B ((S *) (I (+ 1)))))
-3.6497866854333627 (B (B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))
-3.846412209342789 (B (B (+ 1)))
-3.920104348677615 (B (B I))
-3.0614340755604985 (B (C ((B B) (S +))))
-4.030263193771887 (B (C +))
-4.395227362670742 (B (I ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))))
-4.612427389643828 (B (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))
-3.2363939937976802 (B (S (C +)))
-3.646498698479559 (B (S *))
-3.02392323542651 (B (S +))
-3.3667541304422133 (B (S B))
-4.650850934021643 (B *)
-4.528805997053307 (B +)
-2.431975142876958 (B B)
-2.7054554362351437 (B C)
-4.964189791509197 (B I)
-2.423072747799442 (B S)
-2.2193717252237315 (C (((C I) *) S))
-6.259420598845809 (C (((I (I B)) (S +)) (((B I) ((I B) (S *))) ((B *) I))))
-4.305300483730646 (C ((B (C +)) ((((B S) (B *)) I) I)))
-5.858631533137551 (C ((B +) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))
-4.650496416284459 (C ((B B) (B (((C (S B)) ((S +) (I I))) I))))
-4.650435400497737 (C ((B B) (S +)))
-2.6325334921087267 (C ((B B) S))
-1.859896139059135 (C ((C ((B B) (S +))) ((S +) (((I S) +) ((C +) 1)))))
-4.658400720310601 (C ((C (C I)) B))
-4.734235415566447 (C ((I (((C (C I)) B) ((S B) I))) S))
-4.0427132946054645 (C ((I I) (C (S +))))
-6.541996049822121 (C (C (((C I) *) S)))
-3.17534144331327 (C (C ((B B) S)))
-4.020012764420603 (C (C (S +)))
-5.702179059890165 (C (C I))
-3.8376778777512532 (C (I (B (B I))))
-5.036750485950317 (C (I (C (S +))))
-4.5592757217020425 (C (I (I B)))
-4.824560657163003 (C (I (S B)))
-6.383025512942144 (C (I +))
-1.872035184426118 (C (S +))
-4.824560657163003 (C (S B))
-5.945883097388337 (C *)
-5.405814234063294 (C +)
-4.397248910997098 (C B)
-4.043584722654183 (C C)
-3.6696944527633795 (C I)
-4.082890716207575 (C S)
-5.742814677879657 (I ((((B B) (I +)) ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))) ((((B B) (S +)) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))) (* ((+ 1) 1)))))
-6.1071164914254075 (I ((((C (I (S B))) (S +)) (B (S *))) I))
-6.49382173544604 (I (((C (C ((B B) S))) +) (S *)))
-4.677274318605834 (I (((C (C I)) B) ((S B) I)))
-6.43689817899928 (I (((C (I (S B))) ((S +) (((I S) +) ((C +) 1)))) (((C (C I)) B) ((I +) 1))))
-6.462934462115816 (I (((C S) ((((C (I (S B))) (S +)) (B (S *))) I)) (C (I +))))
-5.572609992656332 (I (((I (I B)) ((B I) ((((C (C I)) B) I) ((C (C I)) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))))) ((B ((S *) I)) ((C +) ((+ 1) 1)))))
-4.744617647645898 (I (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S))
-4.4433549555512055 (I (((I S) (((C (C I)) B) ((S B) I))) ((C (I (S B))) (S +))))
-2.9804360097317546 (I ((* (I 1)) 1))
-4.1118833458409485 (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))
-3.399053610446516 (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))
-6.327368781608467 (I ((B ((((B S) (B *)) I) I)) ((S +) (((I S) +) ((C +) 1)))))
-6.756379039649426 (I ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))
-6.553107541476029 (I ((C +) (((S *) (+ (I (I ((* (I 1)) 1))))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))
-4.4582787249623985 (I ((I S) +))
-6.200754159032316 (I ((S (I *)) (+ (((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1))))))) ((+ 1) 1)))))
-6.496390387168648 (I ((S *) (+ (I (I ((* (I 1)) 1))))))
-6.465682858393187 (I ((S +) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))
-6.464560967402324 (I ((S +) (((I S) +) ((C +) 1))))
-6.628649672426911 (I (+ (((((B S) (B *)) I) I) ((+ 1) 1))))
-6.622502181302974 (I (+ ((I I) (I (I 1)))))
-6.70663169149676 (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))
-6.6387392746769915 (I (+ 1))
-6.3719833991558446 (I (B ((((B S) (B *)) I) I)))
-6.526432417549495 (I (B ((S +) I)))
-3.1402661070232907 (I (B (B I)))
-2.2187663844170835 (I (B S))
-2.3444648195856486 (I (C (S +)))
-6.553553430883852 (I (I (((C (C ((B B) S))) +) (S *))))
-3.30266560735934 (I (I ((* (I 1)) 1)))
-2.601056375088051 (I (I 1))
-4.832090244712148 (I (I B))
-4.578969691025996 (I (S +))
-4.061884515610767 (I (S B))
-6.4511297086442765 (I *)
-6.198034100050723 (I +)
-3.238035189694343 (I 0)
-3.073265432292247 (I 1)
-4.149271804119589 (I B)
-6.621090121264119 (I I)
-3.968761497709555 (I S)
-4.576408025785187 (S (((C (I (I B))) ((S +) (((I S) +) ((C +) 1)))) +))
-3.9056118188275004 (S (((C B) ((S +) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))) +))
-5.09335388646008 (S ((B (B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) +))
-5.173413794948377 (S ((B +) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I))))
-5.304965968890622 (S ((B +) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))
-4.117749682332139 (S ((B +) (((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) +)))
-5.346921198988998 (S (C ((C ((B B) (S +))) ((S +) (((I S) +) ((C +) 1))))))
-5.504513755970823 (S (C (S +)))
-3.118282057884623 (S (C +))
-5.5512707828829875 (S (I (C (S +))))
-6.143773427630964 (S (I *))
-4.504457683552568 (S (I +))
-5.797684628449159 (S *)
-2.56213688299475 (S +)
-4.479398180796261 (S B)
-6.296836521462346 *
-4.582984052078395 +
-3.6022503220826003 0
-2.1733391689043073 1
-3.660759702667013 B
-3.2127232079120063 C
-5.686718003573288 I
-4.237936666408129 S
