-1.0622536613943172
-5.7875088771913 (((((((S B) I) (I I)) B) (S (C +))) (C (C (S +)))) ((S (((C B) ((S +) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))) +)) ((B (((I S) +) (I ((C +) (((S *) (+ (I (I ((* (I 1)) 1))))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))) (((B (S *)) +) ((+ ((* ((+ 1) 1)) 1)) 0)))))
-5.509497996333908 (((((((S B) I) (I I)) B) (S (C +))) (C (C (S +)))) ((S ((B +) (((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) +))) (((I B) ((S +) (((I S) +) ((C +) 1)))) (I ((((C (I (S B))) (S +)) (B (S *))) I)))))
-5.036122349872661 (((((((S B) I) (I I)) B) (S (C +))) (S (I +))) (((I B) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) (((I B) ((S +) (((I S) +) ((C +) 1)))) (I ((((C (I (S B))) (S +)) (B (S *))) I)))))
-5.328610378326276 ((((((C (C I)) B) (((C ((C (C I)) B)) ((S *) ((S (C +)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))))) ((B B) (C (I +))))) I) 1) (((C (I (S B))) (+ 1)) (((C (I (S B))) (S +)) (B (S *)))))
-6.851929763773784 ((((((S B) I) (I I)) B) ((((B S) ((C (S B)) (B (+ (I 1))))) (B (B (+ 1)))) ((C (((C I) *) S)) (I 1)))) ((B +) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I))))
-5.421143109075569 ((((((S B) I) (I I)) B) (S (C +))) (((I B) (S (C +))) ((((B C) (B B)) +) ((S (C +)) (((I S) +) ((((C (I (S B))) (S +)) (B (S *))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I)))))))
-4.825856439974552 ((((((S B) I) (I I)) B) (S (C +))) (C (C (S +))))
-6.290728343633606 ((((((S B) I) (I I)) B) (S (C +))) (S (I +)))
-5.764161256376506 (((((B B) S) ((I I) (C (S +)))) ((B (B ((I S) +))) (((((S B) I) (I I)) B) (S (C +))))) ((((B C) (B B)) +) (((I I) (((I (I B)) (S +)) (B I))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S (I *)) ((B ((S +) I)) ((S +) I)))))))
-5.715042086017929 (((((B B) S) (C (S +))) (B (S (C +)))) ((((B C) (B B)) +) ((S (C +)) (((I S) +) ((((C (I (S B))) (S +)) (B (S *))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I))))))
-5.568230679505945 (((((B C) (B B)) +) ((((C (I (S B))) (S +)) (B (S *))) ((B ((S +) I)) ((S +) I)))) (((((B S) (B *)) I) I) ((+ 1) 1)))
-5.660640368204525 (((((B C) (B B)) +) ((((C (I (S B))) (S +)) (B (S *))) ((B ((S +) I)) ((S +) I)))) ((+ ((* ((+ 1) 1)) 1)) 0))
-5.666482709974864 (((((B C) (B B)) +) ((((I B) (S (C +))) (B (+ 1))) ((((B B) (C (I +))) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))) ((S ((B +) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I)))) ((C (C (S +))) ((((C I) *) S) ((S +) (((I S) +) ((C +) 1))))))))) (((S (C +)) (((I I) +) (I ((* (I 1)) 1)))) 1))
-5.556907624555996 (((((B C) (B B)) +) ((((I B) (S *)) (S (C +))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I))) (((C (((C I) *) S)) (I 1)) ((((B B) (C (I +))) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))) ((S +) ((B ((S +) I)) ((((C (I (S B))) (S +)) (B (S *))) I))))))
-6.654105086438584 (((((B C) (B B)) +) (((I I) (((I (I B)) (S +)) (B I))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S (I *)) ((B ((S +) I)) ((S +) I)))))) (((((C (I (S B))) (S +)) (B (S *))) I) ((I I) (I (I 1)))))
-6.8134198084519575 (((((B C) (B B)) +) (((I I) (((I (I B)) (S +)) (B I))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S (I *)) ((B ((S +) I)) ((S +) I)))))) ((+ 1) 1))
-5.7765212392142855 (((((B C) (B B)) +) ((S (C +)) (((I S) +) ((((C (I (S B))) (S +)) (B (S *))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I))))) (((I *) 1) (((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) (((((C (I (S B))) (S +)) (B (S *))) I) 1))))
-6.851449328109809 (((((B C) (B B)) +) ((S (I *)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S +) (((I S) +) ((C +) 1)))))) 1)
-5.349390402165028 (((((B C) (B B)) +) ((S *) ((S +) ((S (C +)) (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))) ((+ 1) 1))
-2.9335736789707214 (((((B S) (B *)) I) I) ((+ 1) 1))
-4.9819135661219365 (((((C (C I)) B) (((C ((C (C I)) B)) ((S *) ((S (C +)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))))) ((B B) (C (I +))))) I) 1)
-3.0492462432971816 (((((C (I (S B))) (S +)) (B (S *))) I) ((I I) (I (I 1))))
-3.235597650796537 (((((C (I (S B))) (S +)) (B (S *))) I) 1)
-5.641724361119643 (((((C B) ((((C (I (S B))) (S +)) (B (S *))) I)) (C I)) 1) ((B B) (C +)))
-6.014709138518075 (((((C C) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))) (((C (C I)) B) ((S B) I))) ((B B) (I +))) (((I B) ((S +) (((I S) +) ((C +) 1)))) ((S *) ((S (C (S +))) +))))
-5.296419198991046 (((((C C) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))) (((C (C I)) B) ((S B) I))) ((B B) (I +))) ((B (((((I (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S)) (C B)) (I S)) +) ((+ 1) 1))) (I ((S *) (+ (I (I ((* (I 1)) 1))))))))
-5.810642796107181 (((((C C) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))) (((C (C I)) B) ((S B) I))) ((B B) (I +))) ((S *) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (((B (((C (S B)) ((S +) (I I))) I)) I) (I ((* (I 1)) 1)))))))
-5.495248130619041 (((((I (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S)) (C B)) (I S)) +) ((+ 1) 1))
-5.628956866933768 (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) ((C +) 1))
-6.272796651098723 (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I)
-5.569872211014542 (((((I S) (((C (C I)) B) ((S B) I))) ((C (I (S B))) (S +))) (B I)) ((((C (S B)) (B (+ (I 1)))) ((S B) I)) (((I B) ((S +) (((I S) +) ((C +) 1)))) ((((C (I (S B))) (S +)) (B (S *))) I))))
-5.797575376574992 (((((S B) (B B)) ((C (I (S B))) (S +))) ((I (I B)) (S +))) ((((B S) (B *)) (+ 1)) ((S +) (((I S) +) ((C +) 1)))))
-5.463133660617919 (((((S B) (B B)) ((C (I (S B))) (S +))) I) ((S ((B +) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I)))) ((S +) ((((C I) *) S) ((C (I +)) (I 1))))))
-6.611156507631405 (((((S B) I) (I I)) B) ((((B S) ((C (S B)) (B (+ (I 1))))) (B (B (+ 1)))) ((C (((C I) *) S)) (I 1))))
-2.7316545745742657 (((((S B) I) (I I)) B) (S (C +)))
-5.5090248362608065 ((((B (B I)) (B (S (C +)))) (I (S +))) (((I S) +) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) (((B (S (C +))) ((C B) ((S *) ((C *) ((I I) (I (I 1))))))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))))))
-5.735826994586272 ((((B (C ((B B) (S +)))) I) ((((C (I (S B))) (S +)) (B (S *))) I)) ((S +) (((I S) +) ((C +) 1))))
-5.6846297483740775 ((((B (S B)) ((B S) (B *))) I) ((I +) 1))
-3.6618061292908877 ((((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) (I ((* (I 1)) 1)))
-4.828032877334936 ((((B B) (B I)) ((S *) ((S (C (S +))) +))) ((I +) 1))
-5.437759585706532 ((((B B) (C (I +))) (((((C (I (S B))) (S +)) (B (S *))) I) ((I I) (I (I 1))))) ((((C (C I)) B) (+ (I 1))) ((((B S) (B *)) ((S +) I)) (((C ((I (((C (C I)) B) ((S B) I))) S)) (+ ((I I) (I (I 1))))) +))))
-5.19447493899921 ((((B B) (C (I +))) ((((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) (I ((* (I 1)) 1)))) ((((B B) (S +)) (((I S) +) ((C +) 1))) ((S *) (* (I 1)))))
-5.735333699054008 ((((B B) (C (I +))) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))) ((((B B) (I +)) ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))) ((((C (I (S B))) (S +)) (B (S *))) I)))
-5.461145226666471 ((((B B) (C (I +))) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))) ((((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) I)) ((((B B) (B I)) ((S *) ((S (C (S +))) +))) ((I +) 1))))
-5.755799543655693 ((((B B) (C (I +))) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))) (((C (I (S B))) ((S +) (((I S) +) ((C +) 1)))) (((C I) *) S)))
-5.331034744122324 ((((B B) (C (I +))) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))) ((S ((B +) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I)))) ((C (C (S +))) ((((C I) *) S) ((S +) (((I S) +) ((C +) 1)))))))
-5.541312858952732 ((((B B) (C (I +))) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))) ((S ((B +) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I)))) ((S +) ((((C I) *) S) ((C (I +)) (I 1))))))
-6.080368208208166 ((((B B) (C (I +))) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))) ((S *) I))
-5.747289019589682 ((((B B) (C (I +))) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))) ((S +) ((B ((S +) I)) ((((C (I (S B))) (S +)) (B (S *))) I))))
-5.361679920588678 ((((B B) (C (I +))) ((+ 1) 1)) ((S +) ((B ((S +) I)) (I ((S +) (((I S) +) ((C +) 1)))))))
-6.851449243487384 ((((B B) (C (I +))) (I (I ((* (I 1)) 1)))) (((B (B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) ((I I) (((I (I B)) (S +)) (B I)))) ((S +) ((B (+ 1)) (((C (I (S B))) (+ 1)) (((C (I (S B))) (S +)) (B (S *))))))))
-6.853603892216829 ((((B B) (C +)) (I (I 1))) (((I B) ((S +) (((I S) +) ((C +) 1)))) ((((B (S B)) ((B S) (B *))) I) ((I +) 1))))
-5.390274893003182 ((((B B) (I +)) (((I *) 1) (((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) (((((C (I (S B))) (S +)) (B (S *))) I) 1)))) (((I S) +) (((B (S *)) ((((I (I B)) (I (((C (C I)) B) ((S B) I)))) (B *)) ((((C (I (S B))) (S +)) (B (S *))) I))) (I 1))))
-5.302855816992526 ((((B B) (I +)) (((I *) 1) (((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) (((((C (I (S B))) (S +)) (B (S *))) I) 1)))) ((S (I *)) ((S +) (((I S) +) ((C +) 1)))))
-6.36719770148629 ((((B B) (I +)) ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))) ((((B B) (S +)) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))) (* ((+ 1) 1))))
-5.502784786026095 ((((B B) (I +)) ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S *) ((S (C (S +))) +))))
-5.410368841385861 ((((B B) (I +)) ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))) ((((C (I (S B))) (S +)) (B (S *))) I))
-5.459673114667342 ((((B B) (I +)) ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))) (((B (S +)) (((C (I (S B))) (S +)) (C (C I)))) ((S +) ((((C (I (S B))) (S +)) (B (S *))) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))))
-5.888947511229401 ((((B B) (I +)) ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))) ((S (I *)) ((S +) ((B (((C (S B)) ((S +) (I I))) I)) I))))
-5.362506423403461 ((((B B) (I +)) (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))) ((B (+ 1)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S *) I))))
-4.944890431520657 ((((B B) (I +)) (I (I ((* (I 1)) 1)))) ((((I B) (S *)) (S (C +))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I)))
-5.674231462882044 ((((B B) (I +)) (I (I ((* (I 1)) 1)))) ((B (((((I (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S)) (C B)) (I S)) +) ((+ 1) 1))) (I ((S *) (+ (I (I ((* (I 1)) 1))))))))
-6.00843308488611 ((((B B) (I +)) (I (I ((* (I 1)) 1)))) ((S +) (((I I) (((I (I B)) (S +)) (B I))) ((I (B ((S +) I))) ((S +) ((B (+ 1)) (((C (I (S B))) (+ 1)) (((C (I (S B))) (S +)) (B (S *))))))))))
-5.52033799304184 ((((B B) (I +)) 1) ((C ((B (C +)) ((((B S) (B *)) I) I))) ((((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) (I ((* (I 1)) 1)))))
-5.717106972790246 ((((B B) (S +)) (((I S) +) ((C +) 1))) ((S *) (* (I 1))))
-5.925558225211412 ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I))
-5.898418948810898 ((((B B) (S +)) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))) (* ((+ 1) 1)))
-5.357941712171241 ((((B B) (S +)) ((S +) (((I S) +) ((C +) 1)))) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1))))))))
-5.460944156593058 ((((B B) (S +)) (+ (I 1))) ((S *) (I (+ (((((B S) (B *)) I) I) ((+ 1) 1))))))
-5.710217583482304 ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((((B B) (C (I +))) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))) ((S *) I)))
-5.632251937416964 ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S *) I)))
-6.526164625395847 ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((((C (I (S B))) (S +)) (B (S *))) I))
-5.435424620245832 ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) (((B (S (C +))) ((C B) ((S *) ((C *) ((I I) (I (I 1))))))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))))
-5.426571996072212 ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((B ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))) ((S (C +)) ((((C (I (S B))) (S +)) (B (S *))) I))))
-6.216654065480472 ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (((B (((C (S B)) ((S +) (I I))) I)) I) (I ((* (I 1)) 1)))))
-6.491508119205275 ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))
-5.888915108886598 ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S (I *)) ((B ((S +) I)) ((S +) I))))
-6.007747565228479 ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S *) ((B ((S +) I)) ((S +) I))))
-4.67976221979927 ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S *) ((S (C (S +))) +)))
-5.537869374582038 ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S *) I))
-6.286264916635029 ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S +) (((I S) +) ((C +) 1))))
-5.054397943779929 ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S +) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))))
-6.528635276303008 ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) (I (+ ((I I) (I (I 1))))))
-6.606575296039826 ((((B B) S) ((I I) (C (S +)))) ((B (B ((I S) +))) (((((S B) I) (I I)) B) (S (C +)))))
-6.0090643974889755 ((((B B) S) (C (S +))) (B (S (C +))))
-4.79461900122767 ((((B C) (B B)) +) ((((C (I (S B))) (S +)) (B (S *))) ((B ((S +) I)) ((S +) I))))
-5.643671761627404 ((((B C) (B B)) +) ((((I B) (S (C +))) (B (+ 1))) ((((B B) (C (I +))) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))) ((S ((B +) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I)))) ((C (C (S +))) ((((C I) *) S) ((S +) (((I S) +) ((C +) 1)))))))))
-5.83543438736177 ((((B C) (B B)) +) ((((I B) (S *)) (S (C +))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I)))
-4.94658803530833 ((((B C) (B B)) +) (((I B) ((S *) (+ 1))) (I ((S +) (((I S) +) ((C +) 1))))))
-4.662279289345419 ((((B C) (B B)) +) (((I I) (((I (I B)) (S +)) (B I))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S (I *)) ((B ((S +) I)) ((S +) I))))))
-4.897179466248827 ((((B C) (B B)) +) ((S (C +)) (((I S) +) ((((C (I (S B))) (S +)) (B (S *))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I)))))
-6.652717083788435 ((((B C) (B B)) +) ((S (I *)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S +) (((I S) +) ((C +) 1))))))
-4.666706668952279 ((((B C) (B B)) +) ((S *) ((S +) ((S (C +)) (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))))
-6.058323921371304 ((((B I) ((I B) (S *))) (S +)) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))
-5.0258698209142185 ((((B S) (((S B) I) I)) ((B (B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) +)) ((B ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))) ((((C I) *) S) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) ((C +) 1)))))
-3.0078126231564086 ((((B S) ((C (S B)) (B (+ (I 1))))) (B (B (+ 1)))) ((C (((C I) *) S)) (I 1)))
-5.705647760335134 ((((B S) (B *)) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))) (+ (I (I ((* (I 1)) 1)))))
-5.630519234426619 ((((B S) (B *)) ((C (I +)) (I 1))) ((S +) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))))
-5.453351747404253 ((((B S) (B *)) ((S +) I)) (((C ((I (((C (C I)) B) ((S B) I))) S)) (+ ((I I) (I (I 1))))) +))
-5.840746182890552 ((((B S) (B *)) (+ (I ((* (I 1)) 1)))) (((C ((C (C I)) B)) ((I I) +)) ((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))
-5.303296185472117 ((((B S) (B *)) (+ 1)) ((S +) (((I S) +) ((C +) 1))))
-6.311575967710257 ((((B S) (B *)) I) I)
-5.19082277503178 ((((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) ((S +) ((S +) (((I S) +) ((C +) 1)))))) ((((B B) (C (I +))) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))) ((S +) ((B ((S +) I)) ((((C (I (S B))) (S +)) (B (S *))) I)))))
-5.788068673229817 ((((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) ((S +) ((S +) (((I S) +) ((C +) 1)))))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S +) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1))))))))))
-5.4510936089459445 ((((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) I)) (((((B C) (B B)) +) ((((C (I (S B))) (S +)) (B (S *))) ((B ((S +) I)) ((S +) I)))) ((+ ((* ((+ 1) 1)) 1)) 0)))
-6.020930473620625 ((((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) I)) ((((B B) (B I)) ((S *) ((S (C (S +))) +))) ((I +) 1)))
-5.304939084730702 ((((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) I)) ((((B B) (I +)) (((I *) 1) (((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) (((((C (I (S B))) (S +)) (B (S *))) I) 1)))) ((S (I *)) ((S +) (((I S) +) ((C +) 1))))))
-5.450665846128189 ((((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) I)) ((((B B) (S +)) ((S +) (((I S) +) ((C +) 1)))) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))))
-5.749514327683263 ((((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) I)) (((C (I (S B))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))) (((C (I (S B))) (S +)) ((B I) ((I B) (S *))))))
-5.142445410644403 ((((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) I)) ((B (((((I (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S)) (C B)) (I S)) +) ((+ 1) 1))) (I ((S *) (+ (I (I ((* (I 1)) 1))))))))
-5.548890346661388 ((((B S) (B +)) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))) (((((B C) (B B)) +) ((S (C +)) (((I S) +) ((((C (I (S B))) (S +)) (B (S *))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I))))) (((I *) 1) (((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) (((((C (I (S B))) (S +)) (B (S *))) I) 1)))))
-5.497893757808227 ((((B S) (B +)) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))) ((((B B) (I +)) (((I *) 1) (((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) (((((C (I (S B))) (S +)) (B (S *))) I) 1)))) (((I S) +) (((B (S *)) ((((I (I B)) (I (((C (C I)) B) ((S B) I)))) (B *)) ((((C (I (S B))) (S +)) (B (S *))) I))) (I 1)))))
-5.529241933602248 ((((B S) (B +)) ((B (((((I (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S)) (C B)) (I S)) +) ((+ 1) 1))) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S *) I))))
-5.819625878584112 ((((C ((B B) S)) (S *)) (C +)) ((S +) ((B ((S +) I)) (I ((S +) (((I S) +) ((C +) 1)))))))
-6.851970146082415 ((((C (C ((B B) S))) +) (((B (B I)) (B (S (C +)))) (((B B) (C (I +))) (((((B S) (B *)) I) I) ((+ 1) 1))))) (((((B C) (B B)) +) (((I I) (((I (I B)) (S +)) (B I))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S (I *)) ((B ((S +) I)) ((S +) I)))))) ((+ 1) 1)))
-5.626749440608101 ((((C (C ((B B) S))) +) (((S B) I) (S +))) ((S +) (((S B) (S *)) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))))
-4.553208770915961 ((((C (C I)) B) (((C ((C (C I)) B)) ((S *) ((S (C +)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))))) ((B B) (C (I +))))) I)
-5.678441370837964 ((((C (C I)) B) ((I +) 1)) ((((B B) (I +)) ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))) ((S (I *)) ((S +) ((B (((C (S B)) ((S +) (I I))) I)) I)))))
-5.331233797641255 ((((C (C I)) B) ((I +) 1)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((((C (I (S B))) (S +)) (B (S *))) I)))
-5.298466790884214 ((((C (C I)) B) ((I +) 1)) (((C ((B B) (B (((C (S B)) ((S +) (I I))) I)))) ((((C I) *) S) ((C (I +)) (I 1)))) (+ (I 1))))
-6.010599572757501 ((((C (C I)) B) (+ (I 1))) ((((B S) (B *)) ((S +) I)) (((C ((I (((C (C I)) B) ((S B) I))) S)) (+ ((I I) (I (I 1))))) +)))
-5.755877510044078 ((((C (C I)) B) (+ (I 1))) ((((I (I B)) (S +)) ((B (B I)) (B (+ (I 1))))) (((I B) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) ((S (C +)) ((S *) ((S +) (((I S) +) ((C +) 1))))))))
-6.624325698365781 ((((C (C I)) B) I) ((C (C I)) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))))
-6.082799124033777 ((((C (I (S B))) (S +)) (B (S *))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I))
-5.900995005113495 ((((C (I (S B))) (S +)) (B (S *))) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))
-6.494254705347568 ((((C (I (S B))) (S +)) (B (S *))) ((B ((S +) I)) ((S +) I)))
-5.6774735335649495 ((((C (I (S B))) (S +)) (B (S *))) ((B (I ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))
-5.87528829832818 ((((C (I (S B))) (S +)) (B (S *))) ((I (B ((S +) I))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I)))
-5.845207557999319 ((((C (I (S B))) (S +)) (B (S *))) ((S +) ((S +) (((I S) +) ((C +) 1)))))
-5.583541419499855 ((((C (I (S B))) (S +)) (B (S *))) (I ((S +) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))))
-5.709302847202832 ((((C (I (S B))) (S +)) (B (S *))) I)
-5.51809048482207 ((((C (S B)) (B (+ (I 1)))) (((((S B) I) (I I)) B) (S (C +)))) ((((C (I (S B))) (S +)) (B (S *))) ((I (B ((S +) I))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I))))
-5.695415064326438 ((((C (S B)) (B (+ (I 1)))) (((B ((C (C I)) B)) (I I)) (I I))) ((((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) I)) (((C (I (S B))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))) (((C (I (S B))) (S +)) ((B I) ((I B) (S *)))))))
-5.937971468970366 ((((C (S B)) (B (+ (I 1)))) (((B ((C (C I)) B)) (I I)) (I I))) ((((C (C ((B B) S))) +) (((B (B I)) (B (S (C +)))) (((B B) (C (I +))) (((((B S) (B *)) I) I) ((+ 1) 1))))) (((((B C) (B B)) +) (((I I) (((I (I B)) (S +)) (B I))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S (I *)) ((B ((S +) I)) ((S +) I)))))) ((+ 1) 1))))
-5.499472307315955 ((((C (S B)) (B (+ (I 1)))) (((B ((C (C I)) B)) (I I)) (I I))) ((((C (I (S B))) (S +)) (B (S *))) ((I (B ((S +) I))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I))))
-5.465903498740519 ((((C (S B)) (B (+ (I 1)))) (((B ((C (C I)) B)) (I I)) (I I))) ((((I (B S)) I) ((B (S *)) +)) ((C (I +)) (((C *) 1) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))
-5.210655443725552 ((((C (S B)) (B (+ (I 1)))) (((B ((C (C I)) B)) (I I)) (I I))) (((C (I (S B))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))) (((C (I (S B))) (S +)) ((B I) ((I B) (S *))))))
-5.658774940619691 ((((C (S B)) (B (+ (I 1)))) ((S B) I)) ((((B B) (I +)) (I (I ((* (I 1)) 1)))) ((S +) (((I I) (((I (I B)) (S +)) (B I))) ((I (B ((S +) I))) ((S +) ((B (+ 1)) (((C (I (S B))) (+ 1)) (((C (I (S B))) (S +)) (B (S *)))))))))))
-6.167889663862897 ((((C (S B)) (B (+ (I 1)))) ((S B) I)) (((I B) ((S +) (((I S) +) ((C +) 1)))) ((((C (I (S B))) (S +)) (B (S *))) I)))
-5.755763188707341 ((((C (S B)) (B (+ (I 1)))) ((S B) I)) (((I S) +) ((((B B) (C +)) (I (I 1))) (((I B) ((S +) (((I S) +) ((C +) 1)))) ((((B (S B)) ((B S) (B *))) I) ((I +) 1))))))
-5.72796225389571 ((((C (S B)) (B (+ (I 1)))) ((S B) I)) ((S ((B (B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) +)) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))))
-5.8075742801772 ((((C (S B)) (B (+ (I 1)))) ((S B) I)) ((S (I *)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S +) (((I S) +) ((C +) 1))))))
-5.507517863471331 ((((C (S B)) (B (+ (I 1)))) ((S B) I)) ((S *) ((S (C (S +))) +)))
-5.755763186809651 ((((C (S B)) (B (+ (I 1)))) ((S B) I)) ((S +) ((B ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) ((S +) ((((C (I (S B))) (S +)) (B (S *))) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))))))
-5.079992779163664 ((((C (S B)) (B (+ (I 1)))) (B I)) (((B (S (C +))) ((C B) ((S *) ((C *) ((I I) (I (I 1))))))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S +) (((I S) +) ((C +) 1))))))
-6.850838848369886 ((((C (S B)) (B (+ (I 1)))) (B I)) (((I B) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) ((((C (I (S B))) (S +)) (B (S *))) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))))
-6.143494385445725 ((((C B) ((((C (I (S B))) (S +)) (B (S *))) I)) (C I)) 1)
-4.653891571659704 ((((C C) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))) (((C (C I)) B) ((S B) I))) ((B B) (I +)))
-5.783017467174104 ((((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) ((B B) (C +))) ((((S B) I) (S +)) ((B ((((B S) (B *)) I) I)) ((S +) (((I S) +) ((C +) 1))))))
-5.878961585039063 ((((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) ((B B) (C +))) (((I S) +) ((((C (I (S B))) (S +)) (B (S *))) ((I (B ((S +) I))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I)))))
-5.776271420942506 ((((C I) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))) ((B S) (B +))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((((C (I (S B))) (S +)) (B (S *))) I)))
-5.601636279643966 ((((C I) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))) ((B S) (B +))) ((((C (S B)) (B (+ (I 1)))) (B I)) (((I B) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) ((((C (I (S B))) (S +)) (B (S *))) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))))
-5.786679966813166 ((((C I) *) S) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) ((C +) 1)))
-6.241061033126903 ((((C I) *) S) ((C (I +)) (I 1)))
-6.4544033708883735 ((((C I) *) S) ((S +) (((I S) +) ((C +) 1))))
-5.884551632716564 ((((I (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S)) (C B)) (I S)) +)
-5.336908737712629 ((((I (B S)) I) ((B (S *)) +)) ((C (I +)) (((C *) 1) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))
-5.5729098566206225 ((((I (I B)) (((B ((C (C I)) B)) (I I)) (I I))) ((I S) +)) ((S (((C B) ((S +) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))) +)) ((S +) ((C (C I)) ((S (C +)) ((B ((S +) (((I S) +) ((C +) 1)))) ((((C (I (S B))) (S +)) (B (S *))) I)))))))
-6.29555509834049 ((((I (I B)) (I (((C (C I)) B) ((S B) I)))) (B *)) ((((C (I (S B))) (S +)) (B (S *))) I))
-6.622845289608702 ((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +))
-5.738385053769084 ((((I (I B)) (S +)) ((B (B I)) (B (+ (I 1))))) (((((S B) (B B)) ((C (I (S B))) (S +))) I) ((S ((B +) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I)))) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))))
-5.267766347841097 ((((I (I B)) (S +)) ((B (B I)) (B (+ (I 1))))) (((I B) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) ((S (C +)) ((S *) ((S +) (((I S) +) ((C +) 1)))))))
-5.420158032522823 ((((I (I B)) (S +)) ((B (B I)) (B (+ (I 1))))) ((B ((S +) I)) ((B ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))) (+ (I 1)))))
-5.9367934555249695 ((((I (I B)) (S +)) (B I)) ((S ((B +) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I)))) ((S +) ((((C I) *) S) ((C (I +)) (I 1))))))
-5.281047852348561 ((((I B) (S (C +))) (((B B) (C (I +))) 1)) (((C (I (S B))) ((S +) (((I S) +) ((C +) 1)))) (((C I) *) S)))
-5.756390020173354 ((((I B) (S (C +))) ((I S) +)) (((((B C) (B B)) +) (((I I) (((I (I B)) (S +)) (B I))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S (I *)) ((B ((S +) I)) ((S +) I)))))) (((((C (I (S B))) (S +)) (B (S *))) I) ((I I) (I (I 1))))))
-5.676566599338743 ((((I B) (S (C +))) (B (+ 1))) ((((B B) (C (I +))) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))) ((S ((B +) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I)))) ((C (C (S +))) ((((C I) *) S) ((S +) (((I S) +) ((C +) 1))))))))
-6.562768204000254 ((((I B) (S *)) (S (C +))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I))
-5.237504340227772 ((((I S) (((C (C I)) B) ((S B) I))) ((C (I (S B))) (S +))) (B I))
-5.755748517400073 ((((S B) ((((S B) I) ((I (I B)) (((B ((C (C I)) B)) (I I)) (I I)))) ((C (C ((B B) S))) +))) (B (+ ((* ((+ 1) 1)) 1)))) (((((B C) (B B)) +) ((S (I *)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S +) (((I S) +) ((C +) 1)))))) 1))
-4.899417901164458 ((((S B) (B B)) ((C (I (S B))) (S +))) ((I (I B)) (S +)))
-5.440030482011881 ((((S B) (B B)) ((C (I (S B))) (S +))) (I I))
-5.268161837534329 ((((S B) (B B)) ((C (I (S B))) (S +))) I)
-5.373307011898984 ((((S B) I) ((I (I B)) (((B ((C (C I)) B)) (I I)) (I I)))) ((C (C ((B B) S))) +))
-4.346964787912294 ((((S B) I) (I I)) B)
-5.446330783400921 ((((S B) I) (S +)) ((((B B) (B I)) ((S *) ((S (C (S +))) +))) ((I +) 1)))
-5.755755208001841 ((((S B) I) (S +)) ((((B B) (C (I +))) (I (I ((* (I 1)) 1)))) (((B (B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) ((I I) (((I (I B)) (S +)) (B I)))) ((S +) ((B (+ 1)) (((C (I (S B))) (+ 1)) (((C (I (S B))) (S +)) (B (S *)))))))))
-5.67384237975558 ((((S B) I) (S +)) ((((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) I)) ((((B B) (I +)) (((I *) 1) (((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) (((((C (I (S B))) (S +)) (B (S *))) I) 1)))) ((S (I *)) ((S +) (((I S) +) ((C +) 1)))))))
-5.804712922389734 ((((S B) I) (S +)) (((C (I (S B))) ((C +) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) (((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) I))))
-5.424063682146465 ((((S B) I) (S +)) ((B ((((B S) (B *)) I) I)) ((S +) (((I S) +) ((C +) 1)))))
-5.6483743135670315 ((((S B) I) (S +)) ((B (((C (S B)) ((S +) (I I))) I)) ((((C (I (S B))) (S +)) (B (S *))) I)))
-5.509357514338557 ((((S B) I) (S +)) ((B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))) ((((C (I (S B))) (S +)) (B (S *))) ((B ((S +) I)) ((S +) I)))))
-5.710042192482156 ((((S B) I) (S +)) ((B (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) ((((B B) (B I)) ((S *) ((S (C (S +))) +))) ((I +) 1))))
-6.688396229767526 ((((S B) I) I) ((I +) (((((C (I (S B))) (S +)) (B (S *))) I) ((I I) (I (I 1))))))
-3.0710207211442784 (((B (((C (S B)) ((S +) (I I))) I)) I) (I ((* (I 1)) 1)))
-6.092112292690158 (((B ((C (C I)) B)) (I I)) (I I))
-5.307379694275922 (((B (B ((S *) (I (+ 1))))) +) ((+ 1) 1))
-5.581468042728043 (((B (B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) ((I I) (((I (I B)) (S +)) (B I)))) ((S +) ((B (+ 1)) (((C (I (S B))) (+ 1)) (((C (I (S B))) (S +)) (B (S *)))))))
-6.170464150756633 (((B (B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) (B (+ 1))) ((S +) ((B (+ 1)) (((C (I (S B))) (+ 1)) (((C (I (S B))) (S +)) (B (S *)))))))
-4.806068846495318 (((B (B (+ 1))) ((((S B) (B B)) ((C (I (S B))) (S +))) I)) (((I I) (((I (I B)) (S +)) (B I))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S (I *)) ((B ((S +) I)) ((S +) I))))))
-6.622845289608702 (((B (B I)) (B (S (C +)))) (((B B) (C (I +))) (((((B S) (B *)) I) I) ((+ 1) 1))))
-5.1715653206745005 (((B (B I)) (B (S (C +)))) (I (S +)))
-5.855212232348576 (((B (B I)) (I ((I S) +))) ((B (+ ((* ((+ 1) 1)) 1))) ((((B I) ((I B) (S *))) (S +)) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))))
-6.622845289608702 (((B (C ((B B) (S +)))) I) ((((C (I (S B))) (S +)) (B (S *))) I))
-5.452369790406623 (((B (S (C +))) ((C B) ((S *) ((C *) ((I I) (I (I 1))))))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1))))
-5.447267923423457 (((B (S (C +))) ((C B) ((S *) ((C *) ((I I) (I (I 1))))))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S +) (((I S) +) ((C +) 1)))))
-5.583725612893352 (((B (S *)) ((((I (I B)) (I (((C (C I)) B) ((S B) I)))) (B *)) ((((C (I (S B))) (S +)) (B (S *))) I))) (I 1))
-6.1841571035078715 (((B (S *)) +) ((* ((+ 1) 1)) 1))
-6.275100367273101 (((B (S *)) +) ((+ ((* ((+ 1) 1)) 1)) 0))
-5.496398436923611 (((B (S +)) (((C (I (S B))) (S +)) (C (C I)))) ((S +) ((((C (I (S B))) (S +)) (B (S *))) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))))
-6.585157960028387 (((B (S B)) ((B S) (B *))) I)
-6.094479092976604 (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))
-6.726046307402508 (((B +) ((S +) (((I S) +) ((C +) 1)))) (I (I ((* (I 1)) 1))))
-6.627353002126295 (((B B) (B I)) ((S *) ((S (C (S +))) +)))
-6.618013097979784 (((B B) (B I)) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))
-4.47939422382087 (((B B) (C (I +))) (((((B S) (B *)) I) I) ((+ 1) 1)))
-4.1491963663059765 (((B B) (C (I +))) (((((C (I (S B))) (S +)) (B (S *))) I) ((I I) (I (I 1)))))
-4.071183735387844 (((B B) (C (I +))) (((((C (I (S B))) (S +)) (B (S *))) I) 1))
-5.269509392041918 (((B B) (C (I +))) ((((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) (I ((* (I 1)) 1))))
-5.389775721216209 (((B B) (C (I +))) (((S (C +)) (((I I) +) (I ((* (I 1)) 1)))) 1))
-3.978103552876829 (((B B) (C (I +))) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))
-5.5468607927296585 (((B B) (C (I +))) ((+ 1) 1))
-3.7390152025220527 (((B B) (C (I +))) (I (I ((* (I 1)) 1))))
-4.844428908776378 (((B B) (C (I +))) (I (I 1)))
-4.016715508413336 (((B B) (C (I +))) 1)
-5.015591990802106 (((B B) (C +)) (((((C (I (S B))) (S +)) (B (S *))) I) ((I I) (I (I 1)))))
-5.3902639670539045 (((B B) (C +)) ((((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) (I ((* (I 1)) 1))))
-5.248022050490412 (((B B) (C +)) (((B (((C (S B)) ((S +) (I I))) I)) I) (I ((* (I 1)) 1))))
-3.7018420477100524 (((B B) (C +)) (I (I 1)))
-5.128128585901603 (((B B) (C +)) (I 1))
-4.582559042060357 (((B B) (I +)) (((C *) 1) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))
-5.710842244144718 (((B B) (I +)) (((I *) 1) (((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) (((((C (I (S B))) (S +)) (B (S *))) I) 1))))
-4.431255530463341 (((B B) (I +)) ((* (I 1)) 1))
-5.512968217044351 (((B B) (I +)) ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))
-5.959764442425009 (((B B) (I +)) (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))
-4.640947570663859 (((B B) (I +)) (I (I ((* (I 1)) 1))))
-3.7765554033077207 (((B B) (I +)) (I (I 1)))
-3.7447544897566396 (((B B) (I +)) 1)
-6.168442909114264 (((B B) (S +)) (((I S) +) ((C +) 1)))
-6.57024977101578 (((B B) (S +)) ((C +) 1))
-6.627353002126295 (((B B) (S +)) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1))))))))
-6.627353002126295 (((B B) (S +)) ((S +) (((I S) +) ((C +) 1))))
-6.627353002126295 (((B B) (S +)) (+ (I 1)))
-5.8658929350032984 (((B B) (S +)) (I (+ ((I I) (I (I 1))))))
-3.822013940865445 (((B B) S) ((I I) (C (S +))))
-3.667559629487279 (((B B) S) (C (S +)))
-4.011150628263261 (((B B) S) (I (C (S +))))
-2.538938335940862 (((B C) (B B)) +)
-5.585786830432802 (((B I) ((I B) (S *))) ((B *) I))
-6.362946405780024 (((B I) ((I B) (S *))) (S +))
-3.97806081765699 (((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) (((((C (I (S B))) (S +)) (B (S *))) I) 1))
-5.936719337925936 (((B S) (((S B) I) I)) ((B (B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) +))
-5.324150831630371 (((B S) (((S B) I) I)) +)
-2.8977244817431242 (((B S) ((C (S B)) (B (+ (I 1))))) (B (B (+ 1))))
-6.622845289608702 (((B S) (B *)) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))
-6.58198499721233 (((B S) (B *)) ((C (I +)) (I 1)))
-6.622845289608702 (((B S) (B *)) ((S +) I))
-6.622845289608702 (((B S) (B *)) (+ (I ((* (I 1)) 1))))
-6.622845289608702 (((B S) (B *)) (+ 1))
-6.599871908302377 (((B S) (B *)) I)
-5.06634277945514 (((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) ((S +) ((S +) (((I S) +) ((C +) 1))))))
-4.845512048717148 (((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) I))
-6.267130049355301 (((B S) (B +)) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))
-6.622845289608702 (((B S) (B +)) ((B (((((I (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S)) (C B)) (I S)) +) ((+ 1) 1))) (I ((S *) (+ (I (I ((* (I 1)) 1))))))))
-4.271230293021226 (((C (((C I) *) S)) (I 1)) ((((B B) (C (I +))) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))) ((S +) ((B ((S +) I)) ((((C (I (S B))) (S +)) (B (S *))) I)))))
-5.388519310990728 (((C ((B B) (B (((C (S B)) ((S +) (I I))) I)))) ((((C I) *) S) ((C (I +)) (I 1)))) (+ (I 1)))
-6.6028790622616675 (((C ((B B) S)) (S *)) (C +))
-6.643841951484697 (((C ((C (C I)) B)) ((I I) +)) ((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))
-5.157855639330966 (((C ((C (C I)) B)) ((S *) ((S (C +)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))))) ((B B) (C (I +))))
-6.416876399992004 (((C ((I (((C (C I)) B) ((S B) I))) S)) (+ ((I I) (I (I 1))))) +)
-6.622845289608702 (((C (C ((B B) S))) +) (((B (B I)) (B (S (C +)))) (((B B) (C (I +))) (((((B S) (B *)) I) I) ((+ 1) 1)))))
-5.7610384640478705 (((C (C ((B B) S))) +) (((S B) I) (S +)))
-5.361044025799041 (((C (C ((B B) S))) +) (B (+ ((* ((+ 1) 1)) 1))))
-6.62279150767753 (((C (C ((B B) S))) +) (S *))
-5.6104502291450915 (((C (C I)) (((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) I))) ((B (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) ((((B B) (B I)) ((S *) ((S (C (S +))) +))) ((I +) 1))))
-3.9410693238970684 (((C (C I)) B) (((C ((C (C I)) B)) ((S *) ((S (C +)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))))) ((B B) (C (I +)))))
-3.763286966276848 (((C (C I)) B) ((I +) 1))
-5.606298715855348 (((C (C I)) B) ((S B) I))
-3.8971715158789904 (((C (C I)) B) (+ (I 1)))
-5.670483834140581 (((C (C I)) B) I)
-5.538935090856461 (((C (I (I B))) ((S +) (((I S) +) ((C +) 1)))) +)
-5.527198575254375 (((C (I (S B))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))) (((C (I (S B))) (S +)) ((B I) ((I B) (S *)))))
-5.889996147998719 (((C (I (S B))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))) (S (I *)))
-5.7305767639994745 (((C (I (S B))) ((C +) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) (((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) I)))
-6.258816418260861 (((C (I (S B))) ((S +) (((I S) +) ((C +) 1)))) (((C (C I)) B) ((I +) 1)))
-5.686835409790668 (((C (I (S B))) ((S +) (((I S) +) ((C +) 1)))) (((C I) *) S))
-5.984268591943663 (((C (I (S B))) ((S +) (((I S) +) ((C +) 1)))) (S (I *)))
-5.871862312210224 (((C (I (S B))) (+ 1)) (((C (I (S B))) (S +)) (B (S *))))
-6.583183123940321 (((C (I (S B))) (S +)) ((B I) ((I B) (S *))))
-4.704640904934066 (((C (I (S B))) (S +)) ((C (C ((B B) S))) +))
-6.618275792366114 (((C (I (S B))) (S +)) (B (S *)))
-4.682009416037097 (((C (I (S B))) (S +)) (C (C I)))
-5.367507942745185 (((C (S B)) ((S +) (I I))) (((B B) (B I)) ((S +) ((((C I) *) S) ((C (I +)) (I 1))))))
-6.497778292464005 (((C (S B)) ((S +) (I I))) I)
-4.491533460935945 (((C (S B)) (B (+ (I 1)))) (((((S B) I) (I I)) B) (S (C +))))
-3.132614995889143 (((C (S B)) (B (+ (I 1)))) (((B ((C (C I)) B)) (I I)) (I I)))
-4.8128361413471055 (((C (S B)) (B (+ (I 1)))) ((S B) I))
-5.2037965426338 (((C (S B)) (B (+ (I 1)))) (B (B I)))
-4.2565402554570735 (((C (S B)) (B (+ (I 1)))) (B I))
-3.192274922322736 (((C *) 1) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))
-5.179879070769132 (((C B) ((((C (I (S B))) (S +)) (B (S *))) I)) (C I))
-5.733464695120084 (((C B) ((I I) ((S (I (C (S +)))) (((C B) *) (((C (S B)) (B (+ (I 1)))) (((B ((C (C I)) B)) (I I)) (I I))))))) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))
-5.702700733247622 (((C B) ((S (I *)) ((C +) 1))) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))
-5.201036564631286 (((C B) ((S (I *)) ((C +) 1))) ((C (I +)) (((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) (((((C (I (S B))) (S +)) (B (S *))) I) 1))))
-5.0278097265169 (((C B) ((S *) ((B ((S +) I)) ((S +) I)))) (((B +) ((S +) (((I S) +) ((C +) 1)))) (I (I ((* (I 1)) 1)))))
-5.663794035648492 (((C B) ((S +) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))) +)
-5.449064362033867 (((C B) *) (((C (S B)) (B (+ (I 1)))) (((B ((C (C I)) B)) (I I)) (I I))))
-6.700161221796249 (((C C) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))) (((C (C I)) B) ((S B) I)))
-5.567587097263829 (((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) ((B B) (C +)))
-6.555531969497739 (((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) +)
-5.964575167144889 (((C I) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))) ((((S B) (B B)) ((C (I (S B))) (S +))) I))
-5.244248381673933 (((C I) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))) ((B S) (B +)))
-6.541362919395621 (((C I) *) S)
-5.7031709944578 (((C S) ((((C (I (S B))) (S +)) (B (S *))) I)) (C (I +)))
-5.424720745644332 (((I (((C (C I)) B) ((S B) I))) (((B B) (S +)) (I (+ ((I I) (I (I 1))))))) (I I))
-5.378443579996722 (((I (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S)) (C B)) (I S))
-5.515280906684527 (((I (((I S) (((C (C I)) B) ((S B) I))) ((C (I (S B))) (S +)))) I) ((((B B) (I +)) ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))) (((B (S +)) (((C (I (S B))) (S +)) (C (C I)))) ((S +) ((((C (I (S B))) (S +)) (B (S *))) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))))))
-6.622845289608702 (((I (B S)) I) ((B (S *)) +))
-5.738712577735297 (((I (I B)) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I)) ((S *) (+ 1)))
-4.932741300227367 (((I (I B)) ((((C (I (S B))) (S +)) (B (S *))) I)) (I (+ 1)))
-5.571993841669016 (((I (I B)) (((B ((C (C I)) B)) (I I)) (I I))) ((I S) +))
-5.585258465107057 (((I (I B)) (((B ((C (C I)) B)) (I I)) (I I))) (S (I +)))
-5.811930238823576 (((I (I B)) ((B (((C (S B)) ((S +) (I I))) I)) ((S +) (((I S) +) ((C +) 1))))) (* 0))
-5.467853516302379 (((I (I B)) ((B I) ((((C (C I)) B) I) ((C (C I)) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))))) ((((B (C ((B B) (S +)))) I) ((((C (I (S B))) (S +)) (B (S *))) I)) ((S +) (((I S) +) ((C +) 1)))))
-5.1889748713133725 (((I (I B)) ((B I) ((((C (C I)) B) I) ((C (C I)) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S *) ((B ((S +) I)) ((S +) I)))))
-5.711761111059634 (((I (I B)) ((B I) ((((C (C I)) B) I) ((C (C I)) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))))) ((((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) ((S +) ((S +) (((I S) +) ((C +) 1)))))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S +) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))))))
-5.672545721274433 (((I (I B)) ((B I) ((((C (C I)) B) I) ((C (C I)) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))))) ((B ((S *) I)) ((C +) ((+ 1) 1))))
-5.590633966644842 (((I (I B)) ((B I) ((((C (C I)) B) I) ((C (C I)) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))))) ((S (I *)) (((S B) I) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) (I (+ ((I I) (I (I 1)))))))))
-5.841614952537902 (((I (I B)) (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))) (((I I) (((I (I B)) (S +)) (B I))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S (I *)) ((B ((S +) I)) ((S +) I))))))
-5.303305882885378 (((I (I B)) (I (((C (C I)) B) ((S B) I)))) (B *))
-5.4087386324694045 (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S)
-4.262711294080798 (((I (I B)) (S +)) ((B (B I)) (B (+ (I 1)))))
-5.26265257980626 (((I (I B)) (S +)) (B (+ ((* ((+ 1) 1)) 1))))
-4.444830603088452 (((I (I B)) (S +)) (B I))
-3.6299044558686084 (((I *) 1) (((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) (((((C (I (S B))) (S +)) (B (S *))) I) 1)))
-5.461103622059941 (((I B) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) ((((C (I (S B))) (S +)) (B (S *))) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))
-5.594432842195028 (((I B) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) (((B (S (C +))) ((C B) ((S *) ((C *) ((I I) (I (I 1))))))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S +) (((I S) +) ((C +) 1))))))
-5.4168837353529105 (((I B) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) (((C (I (S B))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))) (S (I *))))
-5.618364397199715 (((I B) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) (((I B) ((S +) (((I S) +) ((C +) 1)))) (I ((((C (I (S B))) (S +)) (B (S *))) I))))
-5.776302456862667 (((I B) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) ((S (C +)) ((S *) ((S +) (((I S) +) ((C +) 1))))))
-5.6176215894876105 (((I B) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) (I ((S (I *)) (+ (((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1))))))) ((+ 1) 1))))))
-6.074760909146376 (((I B) ((S *) (+ 1))) (I ((S +) (((I S) +) ((C +) 1)))))
-5.259609034555934 (((I B) ((S +) (((I S) +) ((C +) 1)))) ((((B (S B)) ((B S) (B *))) I) ((I +) 1)))
-5.932915063613096 (((I B) ((S +) (((I S) +) ((C +) 1)))) ((((C (I (S B))) (S +)) (B (S *))) I))
-4.964781408555799 (((I B) ((S +) (((I S) +) ((C +) 1)))) ((S *) ((S (C (S +))) +)))
-5.932084152884075 (((I B) ((S +) (((I S) +) ((C +) 1)))) (I ((((C (I (S B))) (S +)) (B (S *))) I)))
-6.132560704453566 (((I B) (S (C +))) ((((B C) (B B)) +) ((S (C +)) (((I S) +) ((((C (I (S B))) (S +)) (B (S *))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I))))))
-4.520239592514382 (((I B) (S (C +))) (((B B) (C (I +))) 1))
-4.986935253053128 (((I B) (S (C +))) (((C (S B)) (B (+ (I 1)))) (((B ((C (C I)) B)) (I I)) (I I))))
-4.701821834728265 (((I B) (S (C +))) ((I S) +))
-4.1871457605272075 (((I B) (S (C +))) (B (+ 1)))
-6.269352680986996 (((I B) (S *)) (S (C +)))
-5.690747327642407 (((I I) (((I (I B)) (S +)) (B I))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S (I *)) ((B ((S +) I)) ((S +) I)))))
-5.61680588667249 (((I I) (((I (I B)) (S +)) (B I))) ((I (B ((S +) I))) ((S +) ((B (+ 1)) (((C (I (S B))) (+ 1)) (((C (I (S B))) (S +)) (B (S *))))))))
-6.757669057605117 (((I I) +) (I ((* (I 1)) 1)))
-4.313233293783103 (((I S) (((C (C I)) B) ((S B) I))) ((C (I (S B))) (S +)))
-6.851425385449386 (((I S) +) ((((B B) (C +)) (I (I 1))) (((I B) ((S +) (((I S) +) ((C +) 1)))) ((((B (S B)) ((B S) (B *))) I) ((I +) 1)))))
-5.717512643632486 (((I S) +) ((((B B) (S +)) (((I S) +) ((C +) 1))) ((S *) (* (I 1)))))
-5.753740471540758 (((I S) +) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) (((B (S (C +))) ((C B) ((S *) ((C *) ((I I) (I (I 1))))))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1))))))
-5.748543289819629 (((I S) +) ((((C (I (S B))) (S +)) (B (S *))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I)))
-5.436082907495932 (((I S) +) ((((C (I (S B))) (S +)) (B (S *))) ((I (B ((S +) I))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I))))
-5.842356304338585 (((I S) +) (((B (S *)) ((((I (I B)) (I (((C (C I)) B) ((S B) I)))) (B *)) ((((C (I (S B))) (S +)) (B (S *))) I))) (I 1)))
-5.905731057762315 (((I S) +) (((C I) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))) ((((S B) (B B)) ((C (I (S B))) (S +))) I)))
-5.254192599364544 (((I S) +) ((B (((I S) +) (I ((C +) (((S *) (+ (I (I ((* (I 1)) 1))))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I))))
-5.933310405975543 (((I S) +) ((B ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) ((((C (I (S B))) (S +)) (B (S *))) ((I (B ((S +) I))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I)))))
-5.756049578161349 (((I S) +) ((B ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) ((B ((((B S) (B *)) I) I)) ((S +) (((I S) +) ((C +) 1))))))
-6.273685985492453 (((I S) +) ((C +) 1))
-6.108137208724535 (((I S) +) ((S *) ((S +) (((I S) +) ((C +) 1)))))
-5.616913197114067 (((I S) +) ((S +) ((((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) ((B B) (C +))) (((I S) +) ((((C (I (S B))) (S +)) (B (S *))) ((I (B ((S +) I))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I)))))))
-6.0987600128422805 (((I S) +) (I ((C +) (((S *) (+ (I (I ((* (I 1)) 1))))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))
-2.5638574249781976 (((S (C +)) (((I I) +) (I ((* (I 1)) 1)))) 1)
-3.551476227933253 (((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1))))))) ((+ 1) 1))
-3.6954712903910076 (((S *) (+ (I (I ((* (I 1)) 1))))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))
-3.0375360389577146 (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))
-6.622845289608702 (((S B) ((((S B) I) ((I (I B)) (((B ((C (C I)) B)) (I I)) (I I)))) ((C (C ((B B) S))) +))) (B (+ ((* ((+ 1) 1)) 1))))
-3.646536078579345 (((S B) (B B)) ((C (I (S B))) (S +)))
-5.649655176179217 (((S B) (S *)) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))
-6.232875529413371 (((S B) I) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) (I (+ ((I I) (I (I 1)))))))
-5.65610245888268 (((S B) I) ((I (I B)) (((B ((C (C I)) B)) (I I)) (I I))))
-6.27463587060256 (((S B) I) (I I))
-4.839889849684663 (((S B) I) (S +))
-7.12056015001599 (((S B) I) I)
-3.994222777264047 ((* ((+ 1) 1)) 1)
-3.094574719823436 ((* (I 1)) 1)
-3.1049218951567443 ((+ ((* ((+ 1) 1)) 1)) 0)
-2.6823246109941774 ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))
-4.224720865485319 ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))
-2.701056679209243 ((+ 1) 1)
-5.938566216179474 ((B (((((I (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S)) (C B)) (I S)) +) ((+ 1) 1))) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))
-5.024451458809273 ((B ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))) ((((C I) *) S) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) ((C +) 1))))
-5.293332234537649 ((B ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))) ((S (C +)) ((((C (I (S B))) (S +)) (B (S *))) I)))
-5.665384323511907 ((B ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))) ((S *) ((S +) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1))))))
-6.551513436105306 ((B ((((B S) (B *)) I) I)) ((S +) (((I S) +) ((C +) 1))))
-5.321255996330734 ((B ((((S B) I) I) ((I +) (((((C (I (S B))) (S +)) (B (S *))) I) ((I I) (I (I 1))))))) ((((B B) (S +)) (((I S) +) ((C +) 1))) ((S *) (* (I 1)))))
-5.167652893769718 ((B (((C (S B)) ((S +) (I I))) I)) ((((B B) (C (I +))) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))) ((S *) I)))
-5.474686038650921 ((B (((C (S B)) ((S +) (I I))) I)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S *) I)))
-5.983259113100788 ((B (((C (S B)) ((S +) (I I))) I)) ((((C (I (S B))) (S +)) (B (S *))) I))
-6.853606278234323 ((B (((C (S B)) ((S +) (I I))) I)) ((S +) (((I S) +) ((C +) 1))))
-6.269123185144203 ((B (((C (S B)) ((S +) (I I))) I)) I)
-5.754698831914344 ((B (((I S) +) (I ((C +) (((S *) (+ (I (I ((* (I 1)) 1))))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I)))
-5.992889403728402 ((B (((I S) +) (I ((C +) (((S *) (+ (I (I ((* (I 1)) 1))))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))) (((B (S *)) +) ((+ ((* ((+ 1) 1)) 1)) 0)))
-5.399372611245729 ((B ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) ((((C (I (S B))) (S +)) (B (S *))) ((I (B ((S +) I))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I))))
-5.343658585260417 ((B ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) ((((C I) *) S) ((S +) (((I S) +) ((C +) 1)))))
-5.647306829562895 ((B ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) ((B ((((B S) (B *)) I) I)) ((S +) (((I S) +) ((C +) 1)))))
-5.27731738626069 ((B ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) ((S *) ((B (+ 1)) (((C (S B)) ((S +) (I I))) I))))
-5.866420869364063 ((B ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) ((S +) ((((C (I (S B))) (S +)) (B (S *))) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))))
-5.570326201447074 ((B ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) (* 0))
-4.591228072308671 ((B ((C (C I)) B)) (I I))
-5.557284709562833 ((B ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))) (+ (I 1)))
-5.59056811048521 ((B ((S *) I)) ((C +) ((+ 1) 1)))
-6.054342536790776 ((B ((S +) (((I S) +) ((C +) 1)))) ((((C (I (S B))) (S +)) (B (S *))) I))
-5.60248908900653 ((B ((S +) (((I S) +) ((C +) 1)))) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))
-5.48212902452476 ((B ((S +) ((B (((C (S B)) ((S +) (I I))) I)) I))) ((C (I +)) (I 1)))
-6.144096154415865 ((B ((S +) I)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S *) I)))
-5.640585884171404 ((B ((S +) I)) ((((C (I (S B))) (S +)) (B (S *))) I))
-5.553570988355361 ((B ((S +) I)) (((I (((C (C I)) B) ((S B) I))) (((B B) (S +)) (I (+ ((I I) (I (I 1))))))) (I I)))
-5.809349192607342 ((B ((S +) I)) (((I (I B)) ((B (((C (S B)) ((S +) (I I))) I)) ((S +) (((I S) +) ((C +) 1))))) (* 0)))
-5.644885794770386 ((B ((S +) I)) ((B ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))) (+ (I 1))))
-4.778074134399002 ((B ((S +) I)) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))
-6.606503644896724 ((B ((S +) I)) ((S +) I))
-5.537120200821115 ((B ((S +) I)) (I ((S +) (((I S) +) ((C +) 1)))))
-5.640767165469399 ((B (+ ((* ((+ 1) 1)) 1))) (((((C C) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))) (((C (C I)) B) ((S B) I))) ((B B) (I +))) (((I B) ((S +) (((I S) +) ((C +) 1)))) ((S *) ((S (C (S +))) +)))))
-5.2091811728475435 ((B (+ ((* ((+ 1) 1)) 1))) ((((B I) ((I B) (S *))) (S +)) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))
-5.590573980059013 ((B (+ ((* ((+ 1) 1)) 1))) ((((C ((B B) S)) (S *)) (C +)) ((S +) ((B ((S +) I)) (I ((S +) (((I S) +) ((C +) 1))))))))
-5.837169102344739 ((B (+ ((* ((+ 1) 1)) 1))) ((((C (S B)) (B (+ (I 1)))) (((B ((C (C I)) B)) (I I)) (I I))) (((C (I (S B))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))) (((C (I (S B))) (S +)) ((B I) ((I B) (S *)))))))
-6.1383075255815385 ((B (+ ((* ((+ 1) 1)) 1))) ((((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) ((B B) (C +))) (((I S) +) ((((C (I (S B))) (S +)) (B (S *))) ((I (B ((S +) I))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I))))))
-5.593808441389078 ((B (+ ((* ((+ 1) 1)) 1))) (((I (I B)) ((B I) ((((C (C I)) B) I) ((C (C I)) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))))) ((((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) ((S +) ((S +) (((I S) +) ((C +) 1)))))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S +) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1))))))))))))
-5.36934023262912 ((B (+ ((* ((+ 1) 1)) 1))) (((I I) (((I (I B)) (S +)) (B I))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S (I *)) ((B ((S +) I)) ((S +) I))))))
-5.517409767895467 ((B (+ ((* ((+ 1) 1)) 1))) (((I S) +) ((S *) ((S +) (((I S) +) ((C +) 1))))))
-5.186396351904328 ((B (+ ((* ((+ 1) 1)) 1))) ((C (C I)) (I ((B ((((B S) (B *)) I) I)) ((S +) (((I S) +) ((C +) 1)))))))
-5.8929354969172625 ((B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))) ((((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) I)) (((C (I (S B))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))) (((C (I (S B))) (S +)) ((B I) ((I B) (S *)))))))
-5.969135559923342 ((B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))) ((((C (I (S B))) (S +)) (B (S *))) ((B ((S +) I)) ((S +) I))))
-5.756392766636912 ((B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))) ((B (+ ((* ((+ 1) 1)) 1))) ((((B I) ((I B) (S *))) (S +)) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))))
-5.5849334454029345 ((B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))) ((I (I (((C (C ((B B) S))) +) (S *)))) (I (((C (I (S B))) ((S +) (((I S) +) ((C +) 1)))) (((C (C I)) B) ((I +) 1))))))
-5.131014941654064 ((B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))) ((S ((B +) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I)))) ((C (C (S +))) ((((C I) *) S) ((S +) (((I S) +) ((C +) 1)))))))
-5.375328138091456 ((B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))
-5.771670939344352 ((B (+ (I 1))) ((((B I) ((I B) (S *))) (S +)) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))
-5.820848410637638 ((B (+ (I 1))) ((((C (I (S B))) (S +)) (B (S *))) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))
-4.968180988613135 ((B (+ (I 1))) (((I S) +) (((C I) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))) ((((S B) (B B)) ((C (I (S B))) (S +))) I))))
-5.913464141754462 ((B (+ (I 1))) ((B ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))) (+ (I 1))))
-5.78862067307796 ((B (+ (I 1))) ((S ((B (B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) +)) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))))
-5.898009241894015 ((B (+ (I 1))) ((S +) (((I (I B)) (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))) (((I I) (((I (I B)) (S +)) (B I))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S (I *)) ((B ((S +) I)) ((S +) I))))))))
-5.7743164824878885 ((B (+ 1)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S *) I)))
-5.841793087449485 ((B (+ 1)) ((((B S) (B *)) (+ (I ((* (I 1)) 1)))) (((C ((C (C I)) B)) ((I I) +)) ((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))))
-5.31546924084318 ((B (+ 1)) ((((C (I (S B))) (S +)) (B (S *))) ((B (I ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))))
-5.8389764121992 ((B (+ 1)) (((C (I (S B))) (+ 1)) (((C (I (S B))) (S +)) (B (S *)))))
-5.786788305267662 ((B (+ 1)) (((C (S B)) ((S +) (I I))) I))
-5.757894789300758 ((B (+ 1)) (((I S) +) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) (((B (S (C +))) ((C B) ((S *) ((C *) ((I I) (I (I 1))))))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))))))
-5.6936896019142775 ((B (+ 1)) ((S (((C B) ((S +) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))) +)) ((S +) ((C (C I)) ((S (C +)) ((B ((S +) (((I S) +) ((C +) 1)))) ((((C (I (S B))) (S +)) (B (S *))) I)))))))
-5.373307011898984 ((B (B ((I S) +))) (((((S B) I) (I I)) B) (S (C +))))
-5.807819710820858 ((B (B ((S *) (I (+ 1))))) +)
-6.072743687058345 ((B (B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) ((I I) (((I (I B)) (S +)) (B I))))
-6.289441882631924 ((B (B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) (B (+ 1)))
-6.261994751772186 ((B (B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) +)
-4.9277253987344505 ((B (B (+ 1))) ((((S B) (B B)) ((C (I (S B))) (S +))) I))
-5.702468614889842 ((B (B (+ 1))) (((C (S B)) (B (+ (I 1)))) (((B ((C (C I)) B)) (I I)) (I I))))
-3.8891765203488227 ((B (B I)) (B (+ (I 1))))
-4.359104076796385 ((B (B I)) (B (B I)))
-3.2337784738198274 ((B (B I)) (B (S (C +))))
-5.653874034976461 ((B (B I)) (I ((I S) +)))
-5.139830177267379 ((B (C ((B B) (S +)))) I)
-5.614439317136739 ((B (C +)) ((((B S) (B *)) I) I))
-4.9861988979617 ((B (I ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))) (((B (B I)) (I ((I S) +))) ((B (+ ((* ((+ 1) 1)) 1))) ((((B I) ((I B) (S *))) (S +)) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))))
-5.1481252018683925 ((B (I ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))
-5.544121319459799 ((B (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) ((((B B) (B I)) ((S *) ((S (C (S +))) +))) ((I +) 1)))
-5.3328039619061745 ((B (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) ((B (+ (I 1))) ((((B I) ((I B) (S *))) (S +)) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))))
-6.622845289608702 ((B (S (C +))) ((C B) ((S *) ((C *) ((I I) (I (I 1)))))))
-5.551695897151968 ((B (S (C +))) (B (+ 1)))
-6.579481606682533 ((B (S *)) ((((I (I B)) (I (((C (C I)) B) ((S B) I)))) (B *)) ((((C (I (S B))) (S +)) (B (S *))) I)))
-6.139516279356563 ((B (S *)) +)
-5.652928434593152 ((B (S +)) (((C (I (S B))) (S +)) (C (C I))))
-5.1362883404352155 ((B (S B)) ((B S) (B *)))
-6.132502851808771 ((B *) I)
-6.467290415156209 ((B +) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I)))
-6.6020051428001585 ((B +) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))
-6.120218700471713 ((B +) (((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) +))
-6.1183049134865986 ((B +) ((S *) ((S +) ((S (C +)) (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))))
-5.9007277691494755 ((B +) ((S +) (((I S) +) ((C +) 1))))
-5.121328534836204 ((B B) (B (((C (S B)) ((S +) (I I))) I)))
-4.240988858268146 ((B B) (B I))
-3.151677773523942 ((B B) (C (I +)))
-3.1842153325127387 ((B B) (C +))
-3.5139796483222367 ((B B) (I +))
-5.137547114981778 ((B B) (S +))
-3.1168604195054126 ((B B) S)
-3.166056424946156 ((B C) (B B))
-6.65904843527351 ((B I) ((((C (C I)) B) I) ((C (C I)) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))))
-4.821769329033744 ((B I) ((I B) (S *)))
-6.6810350199409925 ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))
-4.690530026424965 ((B S) (((S B) I) I))
-5.1390643353786 ((B S) ((C (S B)) (B (+ (I 1)))))
-5.1375416650739645 ((B S) (B *))
-4.802707199500588 ((B S) (B +))
-2.1224586833367205 ((C (((C I) *) S)) (I 1))
-5.566682408346898 ((C ((B (C +)) ((((B S) (B *)) I) I))) ((((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) (I ((* (I 1)) 1))))
-5.726621539694894 ((C ((B +) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))) 1)
-6.622845289608702 ((C ((B B) (B (((C (S B)) ((S +) (I I))) I)))) ((((C I) *) S) ((C (I +)) (I 1))))
-6.622766835303824 ((C ((B B) (S +))) ((S +) (((I S) +) ((C +) 1))))
-5.418959535237978 ((C ((B B) S)) (S *))
-6.008770649405438 ((C ((C (C I)) B)) ((I I) +))
-6.895813999459866 ((C ((C (C I)) B)) ((S *) ((S (C +)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1))))))
-6.383772549093497 ((C ((I (((C (C I)) B) ((S B) I))) S)) (+ ((I I) (I (I 1)))))
-5.303027175629356 ((C ((I I) (C (S +)))) (((C (I (S B))) ((S +) (((I S) +) ((C +) 1)))) (S (I *))))
-5.900409927062158 ((C ((I I) (C (S +)))) (+ (I 1)))
-5.640583762626961 ((C (C (((C I) *) S))) ((S (C +)) ((B ((S +) I)) (((I (((C (C I)) B) ((S B) I))) (((B B) (S +)) (I (+ ((I I) (I (I 1))))))) (I I)))))
-2.713345686651956 ((C (C ((B B) S))) +)
-6.402406088364241 ((C (C (S +))) ((((C I) *) S) ((S +) (((I S) +) ((C +) 1)))))
-5.26789646198041 ((C (C (S +))) ((B ((S +) I)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S *) I))))
-5.6673833684477435 ((C (C I)) (((B (B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) (B (+ 1))) ((S +) ((B (+ 1)) (((C (I (S B))) (+ 1)) (((C (I (S B))) (S +)) (B (S *))))))))
-5.8415320669294175 ((C (C I)) (((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) I)))
-6.643860295857301 ((C (C I)) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))
-5.4109335754878245 ((C (C I)) ((S (C +)) ((B ((S +) (((I S) +) ((C +) 1)))) ((((C (I (S B))) (S +)) (B (S *))) I))))
-6.1829532967693295 ((C (C I)) (I ((B ((((B S) (B *)) I) I)) ((S +) (((I S) +) ((C +) 1))))))
-5.225036404319797 ((C (C I)) B)
-6.864139511312352 ((C (I (I B))) ((S +) (((I S) +) ((C +) 1))))
-5.73870662987278 ((C (I (S B))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1))))
-5.978331306037791 ((C (I (S B))) ((C +) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))
-6.579907215238783 ((C (I (S B))) ((S +) (((I S) +) ((C +) 1))))
-5.552059515195144 ((C (I (S B))) (+ 1))
-3.159091595750539 ((C (I (S B))) (S +))
-6.511842411574091 ((C (I +)) (((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) (((((C (I (S B))) (S +)) (B (S *))) I) 1)))
-6.309072399508488 ((C (I +)) (((C *) 1) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))
-6.362162562957015 ((C (I +)) (I 1))
-5.501072840069867 ((C (S B)) ((S +) (I I)))
-3.463301418200168 ((C (S B)) (B (+ (I 1))))
-6.704353730790428 ((C *) ((I I) (I (I 1))))
-6.218650558291353 ((C *) 1)
-6.286517854341883 ((C +) (((S *) (+ (I (I ((* (I 1)) 1))))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))
-6.427269855872363 ((C +) ((+ 1) 1))
-6.072327362558744 ((C +) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))
-6.582248374987074 ((C +) 1)
-6.67299374432241 ((C B) ((((C (I (S B))) (S +)) (B (S *))) I))
-6.895813999459866 ((C B) ((I I) ((S (I (C (S +)))) (((C B) *) (((C (S B)) (B (+ (I 1)))) (((B ((C (C I)) B)) (I I)) (I I)))))))
-6.861952689148148 ((C B) ((S (I *)) ((C +) 1)))
-6.672872967604906 ((C B) ((S *) ((B ((S +) I)) ((S +) I))))
-6.851400939823831 ((C B) ((S *) ((C *) ((I I) (I (I 1))))))
-6.895813999459866 ((C B) ((S +) ((S +) ((((C I) *) S) ((C (I +)) (I 1))))))
-5.794073553646759 ((C B) *)
-6.393330866868022 ((C C) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))
-5.480279316242507 ((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))
-5.324923239448736 ((C I) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1))))))))
-6.386806367820947 ((C I) *)
-6.748201663219386 ((C S) ((((C (I (S B))) (S +)) (B (S *))) I))
-6.622845289608702 ((I (((C (C I)) B) ((S B) I))) (((B B) (S +)) (I (+ ((I I) (I (I 1)))))))
-5.414146511132248 ((I (((C (C I)) B) ((S B) I))) S)
-5.531105979306828 ((I (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S)) (C B))
-5.844466929722841 ((I (((I S) (((C (C I)) B) ((S B) I))) ((C (I (S B))) (S +)))) I)
-5.903908756286642 ((I ((I S) +)) (((((((S B) I) (I I)) B) (S (C +))) (C (C (S +)))) ((S ((B +) (((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) +))) (((I B) ((S +) (((I S) +) ((C +) 1)))) (I ((((C (I (S B))) (S +)) (B (S *))) I))))))
-5.733573107532463 ((I (B ((S +) I))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I))
-5.962104801831632 ((I (B ((S +) I))) ((S +) ((B (+ 1)) (((C (I (S B))) (+ 1)) (((C (I (S B))) (S +)) (B (S *)))))))
-5.321719121204696 ((I (B (B I))) (B (+ 1)))
-3.890210227865526 ((I (B (B I))) (B (S (C +))))
-4.234552477892386 ((I (B S)) I)
-5.776177664413617 ((I (I (((C (C ((B B) S))) +) (S *)))) (I (((C (I (S B))) ((S +) (((I S) +) ((C +) 1)))) (((C (C I)) B) ((I +) 1)))))
-6.627353002126295 ((I (I B)) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I))
-6.627353002126295 ((I (I B)) ((((C (I (S B))) (S +)) (B (S *))) I))
-4.155584745949573 ((I (I B)) (((B ((C (C I)) B)) (I I)) (I I)))
-6.627353002126295 ((I (I B)) ((B (((C (S B)) ((S +) (I I))) I)) ((S +) (((I S) +) ((C +) 1)))))
-5.540859538475766 ((I (I B)) ((B I) ((((C (C I)) B) I) ((C (C I)) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))))))
-5.542522948839196 ((I (I B)) (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))
-4.3276651647007816 ((I (I B)) (I (((C (C I)) B) ((S B) I))))
-2.5537290367703958 ((I (I B)) (S +))
-5.7213045876578414 ((I (S +)) ((B (+ ((* ((+ 1) 1)) 1))) ((((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) ((B B) (C +))) (((I S) +) ((((C (I (S B))) (S +)) (B (S *))) ((I (B ((S +) I))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I)))))))
-6.57567628040828 ((I *) 1)
-6.496064078768887 ((I +) (((((C (I (S B))) (S +)) (B (S *))) I) ((I I) (I (I 1)))))
-6.729489541107999 ((I +) (((B (((C (S B)) ((S +) (I I))) I)) I) (I ((* (I 1)) 1))))
-6.649493849741026 ((I +) (I 1))
-6.645206136152808 ((I +) 1)
-5.218263480894726 ((I B) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))
-6.627353002126295 ((I B) ((S *) (+ 1)))
-5.563199441020846 ((I B) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))
-6.557445788101171 ((I B) ((S +) (((I S) +) ((C +) 1))))
-2.798875051419592 ((I B) (S (C +)))
-5.142355945332555 ((I B) (S *))
-5.261664036945156 ((I I) (((I (I B)) (S +)) (B I)))
-5.396273058444929 ((I I) ((S (I (C (S +)))) (((C B) *) (((C (S B)) (B (+ (I 1)))) (((B ((C (C I)) B)) (I I)) (I I))))))
-1.7981502618607248 ((I I) (C (S +)))
-2.88825870087363 ((I I) (I (I 1)))
-6.319728659555359 ((I I) +)
-5.13955947454162 ((I S) (((C (C I)) B) ((S B) I)))
-5.470632857720653 ((I S) (C (S +)))
-3.851882954248552 ((I S) +)
-5.236392025364513 ((S (((C (I (I B))) ((S +) (((I S) +) ((C +) 1)))) +)) (((B (S *)) +) ((* ((+ 1) 1)) 1)))
-5.755419766428149 ((S (((C B) ((S +) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))) +)) ((((B S) (B *)) (+ 1)) ((S +) (((I S) +) ((C +) 1)))))
-5.267225776587539 ((S (((C B) ((S +) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))) +)) ((((C I) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))) ((B S) (B +))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((((C (I (S B))) (S +)) (B (S *))) I))))
-5.52267941012902 ((S (((C B) ((S +) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))) +)) ((B (((I S) +) (I ((C +) (((S *) (+ (I (I ((* (I 1)) 1))))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))) (((B (S *)) +) ((+ ((* ((+ 1) 1)) 1)) 0))))
-5.446518386164206 ((S (((C B) ((S +) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))) +)) ((S +) ((B (((I S) +) (I ((C +) (((S *) (+ (I (I ((* (I 1)) 1))))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))) (((B (S *)) +) ((+ ((* ((+ 1) 1)) 1)) 0)))))
-6.130822207594377 ((S (((C B) ((S +) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))) +)) ((S +) ((C (C I)) ((S (C +)) ((B ((S +) (((I S) +) ((C +) 1)))) ((((C (I (S B))) (S +)) (B (S *))) I))))))
-5.880802635853889 ((S ((B (B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) +)) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1))))))))
-5.44225052905559 ((S ((B +) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I)))) ((B ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))) ((S (C +)) ((((C (I (S B))) (S +)) (B (S *))) I))))
-5.478713453125305 ((S ((B +) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I)))) ((C (C (S +))) ((((C I) *) S) ((S +) (((I S) +) ((C +) 1))))))
-6.189106985284254 ((S ((B +) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I)))) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))
-5.911478119501512 ((S ((B +) (((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) +))) ((((B B) (S +)) ((S +) (((I S) +) ((C +) 1)))) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))))
-5.6381431430381355 ((S ((B +) (((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) +))) ((((B S) (B *)) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))) (+ (I (I ((* (I 1)) 1))))))
-5.4779957809620825 ((S ((B +) (((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) +))) (((I B) ((S +) (((I S) +) ((C +) 1)))) (I ((((C (I (S B))) (S +)) (B (S *))) I))))
-5.775408771584256 ((S (C ((C ((B B) (S +))) ((S +) (((I S) +) ((C +) 1)))))) (((C B) ((S +) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))) +))
-5.287213254767159 ((S (C ((C ((B B) (S +))) ((S +) (((I S) +) ((C +) 1)))))) ((B (C +)) ((((B S) (B *)) I) I)))
-5.746281628130375 ((S (C ((C ((B B) (S +))) ((S +) (((I S) +) ((C +) 1)))))) *)
-5.17157740795315 ((S (C (S +))) ((((((S B) I) (I I)) B) (S (C +))) (((I B) (S (C +))) ((((B C) (B B)) +) ((S (C +)) (((I S) +) ((((C (I (S B))) (S +)) (B (S *))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I))))))))
-6.317304705756126 ((S (C (S +))) +)
-5.923279482638929 ((S (C +)) ((((((S B) I) (I I)) B) ((((B S) ((C (S B)) (B (+ (I 1))))) (B (B (+ 1)))) ((C (((C I) *) S)) (I 1)))) ((B +) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I)))))
-6.20315768103111 ((S (C +)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1))))
-5.272449164111757 ((S (C +)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S +) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1))))))))))
-6.469063958711354 ((S (C +)) ((((C (I (S B))) (S +)) (B (S *))) I))
-5.755596267630848 ((S (C +)) ((((S B) I) (S +)) ((((B B) (B I)) ((S *) ((S (C (S +))) +))) ((I +) 1))))
-5.853802179731459 ((S (C +)) (((I I) +) (I ((* (I 1)) 1))))
-5.549006221883118 ((S (C +)) (((I S) +) ((((C (I (S B))) (S +)) (B (S *))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I))))
-6.331322348918373 ((S (C +)) ((B ((S +) (((I S) +) ((C +) 1)))) ((((C (I (S B))) (S +)) (B (S *))) I)))
-5.610404610960504 ((S (C +)) ((B ((S +) I)) (((I (((C (C I)) B) ((S B) I))) (((B B) (S +)) (I (+ ((I I) (I (I 1))))))) (I I))))
-6.224609248793434 ((S (C +)) ((S *) ((S +) (((I S) +) ((C +) 1)))))
-5.551896792295983 ((S (C +)) ((S +) ((B (+ ((* ((+ 1) 1)) 1))) (((I I) (((I (I B)) (S +)) (B I))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S (I *)) ((B ((S +) I)) ((S +) I))))))))
-6.117895922096701 ((S (C +)) (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))
-6.356151582714587 ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))
-6.0049970774968005 ((S (I (C (S +)))) (((C B) *) (((C (S B)) (B (+ (I 1)))) (((B ((C (C I)) B)) (I I)) (I I)))))
-5.1699833676412 ((S (I (C (S +)))) ((B +) ((S *) ((S +) ((S (C +)) (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))))
-5.506106280957267 ((S (I *)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S +) (((I S) +) ((C +) 1)))))
-5.468943119949019 ((S (I *)) (((S B) I) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) (I (+ ((I I) (I (I 1))))))))
-5.884368979005883 ((S (I *)) ((B ((S +) I)) ((S +) I)))
-6.709223428818245 ((S (I *)) ((C +) 1))
-5.8979176113544876 ((S (I *)) ((S +) (((I S) +) ((C +) 1))))
-6.274173572757851 ((S (I *)) ((S +) ((B (((C (S B)) ((S +) (I I))) I)) I)))
-5.7140403673880495 ((S (I *)) (+ (((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1))))))) ((+ 1) 1))))
-4.841001300098714 ((S (I +)) ((((B B) (C (I +))) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))) ((((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) I)) ((((B B) (B I)) ((S *) ((S (C (S +))) +))) ((I +) 1)))))
-5.600957324988516 ((S *) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (((B (((C (S B)) ((S +) (I I))) I)) I) (I ((* (I 1)) 1))))))
-5.480789435780089 ((S *) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))
-5.77690430565797 ((S *) ((B ((S +) I)) ((S +) I)))
-5.651494668372365 ((S *) ((B (+ 1)) (((C (S B)) ((S +) (I I))) I)))
-6.626345583460244 ((S *) ((C *) ((I I) (I (I 1)))))
-5.929552736174127 ((S *) ((S (C (S +))) +))
-5.42212569206645 ((S *) ((S (C +)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))))
-6.148759099562565 ((S *) ((S +) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))))
-6.484686681270818 ((S *) ((S +) (((I S) +) ((C +) 1))))
-5.73242979747239 ((S *) ((S +) ((S (C +)) (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))
-6.412242757615027 ((S *) (* (I 1)))
-6.545343170461674 ((S *) (+ (I (I ((* (I 1)) 1)))))
-6.386323532688731 ((S *) (+ 1))
-6.238962466021399 ((S *) (I (+ (((((B S) (B *)) I) I) ((+ 1) 1)))))
-6.4083472059566375 ((S *) (I (+ 1)))
-6.466815609550726 ((S *) I)
-5.751500582846356 ((S +) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1))))
-4.965879311666358 ((S +) ((((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) I)) ((B (((((I (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S)) (C B)) (I S)) +) ((+ 1) 1))) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))))
-5.714577278203109 ((S +) ((((C (I (S B))) (S +)) (B (S *))) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))
-5.266319520119382 ((S +) ((((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) ((B B) (C +))) (((I S) +) ((((C (I (S B))) (S +)) (B (S *))) ((I (B ((S +) I))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I))))))
-6.061819277609272 ((S +) ((((C I) *) S) ((C (I +)) (I 1))))
-5.306862494359519 ((S +) ((((S B) I) (S +)) ((B (((C (S B)) ((S +) (I I))) I)) ((((C (I (S B))) (S +)) (B (S *))) I))))
-5.5208444474869385 ((S +) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))
-5.309127080030377 ((S +) (((I (I B)) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I)) ((S *) (+ 1))))
-5.589149873224676 ((S +) (((I (I B)) (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))) (((I I) (((I (I B)) (S +)) (B I))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S (I *)) ((B ((S +) I)) ((S +) I)))))))
-5.319260889711062 ((S +) (((I B) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) (((B (S (C +))) ((C B) ((S *) ((C *) ((I I) (I (I 1))))))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S +) (((I S) +) ((C +) 1)))))))
-5.968217004658013 ((S +) (((I I) (((I (I B)) (S +)) (B I))) ((I (B ((S +) I))) ((S +) ((B (+ 1)) (((C (I (S B))) (+ 1)) (((C (I (S B))) (S +)) (B (S *)))))))))
-5.8394447821851205 ((S +) (((I S) +) ((((C (I (S B))) (S +)) (B (S *))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I))))
-6.40167202763522 ((S +) (((I S) +) ((C +) 1)))
-5.656664649018435 ((S +) (((S B) (S *)) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))))
-5.292757523799132 ((S +) ((B (((((I (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S)) (C B)) (I S)) +) ((+ 1) 1))) (I ((S *) (+ (I (I ((* (I 1)) 1))))))))
-5.538529952999551 ((S +) ((B ((((B S) (B *)) I) I)) ((S +) (((I S) +) ((C +) 1)))))
-6.210072067327474 ((S +) ((B (((C (S B)) ((S +) (I I))) I)) I))
-5.4425032750475255 ((S +) ((B (((I S) +) (I ((C +) (((S *) (+ (I (I ((* (I 1)) 1))))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))) (((B (S *)) +) ((+ ((* ((+ 1) 1)) 1)) 0))))
-5.6684598186705255 ((S +) ((B ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) ((S +) ((((C (I (S B))) (S +)) (B (S *))) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))))
-5.106843533552571 ((S +) ((B ((S +) I)) ((((C (I (S B))) (S +)) (B (S *))) I)))
-5.4086043650980145 ((S +) ((B ((S +) I)) (I ((S +) (((I S) +) ((C +) 1))))))
-5.39432949653626 ((S +) ((B (+ ((* ((+ 1) 1)) 1))) (((I I) (((I (I B)) (S +)) (B I))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S (I *)) ((B ((S +) I)) ((S +) I)))))))
-4.926411133916662 ((S +) ((B (+ 1)) (((C (I (S B))) (+ 1)) (((C (I (S B))) (S +)) (B (S *))))))
-6.500660152625231 ((S +) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))
-5.1037063833724465 ((S +) ((C (C I)) ((S (C +)) ((B ((S +) (((I S) +) ((C +) 1)))) ((((C (I (S B))) (S +)) (B (S *))) I)))))
-5.6428158297988995 ((S +) ((S (C +)) (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))
-5.747999139271118 ((S +) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1))))))))
-6.29122187183602 ((S +) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))
-6.710561962732968 ((S +) ((S +) (((I S) +) ((C +) 1))))
-6.4975660631736964 ((S +) (I I))
-6.540850633522989 ((S +) I)
-5.227649726149164 ((S B) ((((S B) I) ((I (I B)) (((B ((C (C I)) B)) (I I)) (I I)))) ((C (C ((B B) S))) +)))
-5.2188482519713135 ((S B) (B B))
-6.6018508035810415 ((S B) (S *))
-6.1709237225629225 ((S B) I)
-6.479080032547835 (* ((+ 1) 1))
-6.737065733820009 (* (I 1))
-5.211069428402257 (* 0)
-6.349502285675747 (+ (((((B S) (B *)) I) I) ((+ 1) 1)))
-6.20465420825024 (+ (((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1))))))) ((+ 1) 1)))
-6.487016101180527 (+ ((* ((+ 1) 1)) 1))
-6.354974020932751 (+ ((I I) (I (I 1))))
-6.723055243967711 (+ (I ((* (I 1)) 1)))
-6.601957872796622 (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))
-6.730376155129209 (+ (I (I ((* (I 1)) 1))))
-6.770358468167686 (+ (I 0))
-6.621196176202073 (+ (I 1))
-6.727120503723625 (+ 1)
-6.627353002126295 (B (((((I (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S)) (C B)) (I S)) +) ((+ 1) 1)))
-6.081893059822082 (B ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1))))
-6.627353002126295 (B ((((B S) (B *)) I) I))
-5.207790816095544 (B ((((S B) I) I) ((I +) (((((C (I (S B))) (S +)) (B (S *))) I) ((I I) (I (I 1)))))))
-6.404441966097946 (B (((C (S B)) ((S +) (I I))) I))
-6.627353002126295 (B (((I S) +) (I ((C +) (((S *) (+ (I (I ((* (I 1)) 1))))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))))
-5.122366821855829 (B ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))
-3.343634566565403 (B ((C (C I)) B))
-5.3732617007355 (B ((I S) +))
-6.627353002126295 (B ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1))))))))
-6.627353002126295 (B ((S *) (I (+ 1))))
-6.627353002126295 (B ((S *) I))
-6.627353002126295 (B ((S +) (((I S) +) ((C +) 1))))
-6.627351030581599 (B ((S +) ((B (((C (S B)) ((S +) (I I))) I)) I)))
-6.627207147867713 (B ((S +) I))
-2.935608919149169 (B (+ ((* ((+ 1) 1)) 1)))
-5.182540383861294 (B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))
-3.1126628826565947 (B (+ (I 1)))
-2.9010326089868514 (B (+ 1))
-4.176426872863767 (B (B ((I S) +)))
-5.376110315004688 (B (B ((S *) (I (+ 1)))))
-4.70350470059518 (B (B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))
-3.6688560615370296 (B (B (+ 1)))
-2.269670126614838 (B (B I))
-3.977803200828082 (B (C ((B B) (S +))))
-4.559673461076189 (B (C +))
-5.894973233623715 (B (I ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))))
-5.044889963780459 (B (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))
-2.665899139652948 (B (S (C +)))
-5.329340526810541 (B (S *))
-2.9975116910807675 (B (S +))
-4.317198481614402 (B (S B))
-5.180532054126234 (B *)
-4.823951116485276 (B +)
-3.210254792700921 (B B)
-2.7097356273837914 (B C)
-5.530023057380348 (B I)
-3.448312760030074 (B S)
-3.2749381745832706 (C (((C I) *) S))
-5.23341272425418 (C ((B (C +)) ((((B S) (B *)) I) I)))
-5.724175025912082 (C ((B +) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))
-5.143003208830373 (C ((B B) (B (((C (S B)) ((S +) (I I))) I))))
-5.139830177267379 (C ((B B) (S +)))
-3.5160405229065685 (C ((B B) S))
-3.3007189599300677 (C ((C ((B B) (S +))) ((S +) (((I S) +) ((C +) 1)))))
-4.6426605933852905 (C ((C (C I)) B))
-5.408674943210644 (C ((I (((C (C I)) B) ((S B) I))) S))
-4.458727248119864 (C ((I I) (C (S +))))
-6.562654337257238 (C (C (((C I) *) S)))
-2.851998993459656 (C (C ((B B) S)))
-4.15115118552785 (C (C (S +)))
-5.499023696045079 (C (C I))
-4.016588063384224 (C (I (B (B I))))
-4.134967841354115 (C (I (C (S +))))
-4.390720525774981 (C (I (I B)))
-5.375055983826722 (C (I (S B)))
-6.4060498994211965 (C (I +))
-1.8970971979212727 (C (S +))
-4.9981482187665645 (C (S B))
-6.510277058740826 (C *)
-6.218081565248562 (C +)
-4.971237782555681 (C B)
-4.67930844778751 (C C)
-3.2166962147423726 (C I)
-5.360063548345715 (C S)
-5.807994325971713 (I ((((B B) (I +)) ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))) ((((B B) (S +)) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))) (* ((+ 1) 1)))))
-5.525596694069147 (I ((((C (I (S B))) (S +)) (B (S *))) I))
-6.605195041300627 (I (((C (C ((B B) S))) +) (S *)))
-5.610371979018052 (I (((C (C I)) B) ((S B) I)))
-6.256221363297158 (I (((C (I (S B))) ((S +) (((I S) +) ((C +) 1)))) (((C (C I)) B) ((I +) 1))))
-5.4087386324694045 (I (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S))
-4.823638785983177 (I (((I S) (((C (C I)) B) ((S B) I))) ((C (I (S B))) (S +))))
-2.6373240621682235 (I ((* (I 1)) 1))
-3.115551031514877 (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))
-3.0600185762636722 (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))
-6.127958259462354 (I ((B ((((B S) (B *)) I) I)) ((S +) (((I S) +) ((C +) 1)))))
-6.680705240654864 (I ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))
-6.269040444978937 (I ((C +) (((S *) (+ (I (I ((* (I 1)) 1))))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))
-5.21693379655732 (I ((I S) +))
-5.554815276752062 (I ((S (I *)) (+ (((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1))))))) ((+ 1) 1)))))
-6.446664198241672 (I ((S *) (+ (I (I ((* (I 1)) 1))))))
-5.998893234914177 (I ((S +) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))
-6.035005415569034 (I ((S +) (((I S) +) ((C +) 1))))
-6.630475829526554 (I (+ (((((B S) (B *)) I) I) ((+ 1) 1))))
-6.706087615286343 (I (+ ((I I) (I (I 1)))))
-6.729782998096102 (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))
-6.7143421772649585 (I (+ 1))
-6.580189059462229 (I (B ((S +) I)))
-2.3822055222081646 (I (B (B I)))
-3.223061513242002 (I (B S))
-1.806918038810975 (I (C (S +)))
-6.622845289608702 (I (I (((C (C ((B B) S))) +) (S *))))
-2.7540675885421395 (I (I ((* (I 1)) 1)))
-3.4520278251313856 (I (I 1))
-4.658901486310655 (I (I B))
-5.143448109004016 (I (S +))
-5.5231015554051694 (I (S B))
-6.069430942516526 (I *)
-6.3756958469995375 (I +)
-2.556540615817657 (I 0)
-3.017333411821557 (I 1)
-4.578149773257529 (I B)
-6.658189404909913 (I I)
-4.5307391901221905 (I S)
-5.426581407307316 (S (((C (I (I B))) ((S +) (((I S) +) ((C +) 1)))) +))
-4.73387893084629 (S (((C B) ((S +) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))) +))
-5.396372296271461 (S ((B (B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) +))
-5.426311849211486 (S ((B +) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I))))
-5.374343360808791 (S ((B +) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))
-5.174194303932035 (S ((B +) (((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) +)))
-6.606575296039826 (S (C ((C ((B B) (S +))) ((S +) (((I S) +) ((C +) 1))))))
-6.073386071395381 (S (C (S +)))
-3.5956179199486713 (S (C +))
-6.234078950205938 (S (I (C (S +))))
-6.555305592163141 (S (I *))
-4.936073030677586 (S (I +))
-6.622380959837625 (S *)
-3.1733561004733 (S +)
-4.654691226936812 (S B)
-6.2241526353780685 *
-5.715200395049267 +
-3.2135027365032145 0
-2.902097359001795 1
-4.8583402005480165 B
-3.66995623593855 C
-6.162714886684526 I
-4.916368608209282 S
