-1.202127376987148
-1.4259274037179337 (((S (C (S *))) +) ((+ 1) 1))
-1.3980578697094144 (((S *) ((S +) I)) ((+ 1) 1))
-1.883504715841306 (((S +) ((S +) I)) ((+ ((+ 1) 1)) 1))
-1.959799286214118 (((S +) ((S +) I)) ((+ 1) ((+ 1) 1)))
-1.5371384898574323 (((S +) ((S +) I)) ((+ 1) 1))
-1.746253107336074 (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))
-1.9390975875735084 (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))
-5.596624587345274 (((S B) (B (+ 1))) ((S +) ((S +) I)))
-5.9391770628848075 (((S B) (S *)) ((S +) ((S +) I)))
-6.0479662344590155 (((S B) (S *)) ((S +) (+ 1)))
-5.811194564721847 (((S B) (S *)) (+ (((S +) ((S +) I)) ((+ ((+ 1) 1)) 1))))
-5.495511036343547 (((S B) (S *)) (+ (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))
-5.624403099163835 (((S B) (S *)) (+ ((+ ((+ 1) 1)) 1)))
-5.66946870992607 (((S B) (S *)) (+ ((+ 1) ((+ 1) 1))))
-5.587665532242527 (((S B) (S *)) (+ ((+ 1) 1)))
-6.128817138380454 (((S S) (B ((C (S +)) (((S *) ((S +) I)) ((+ 1) 1))))) *)
-6.562961401732478 (((S S) (B ((C (S +)) (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))) *)
-6.5732864767000425 (((S S) (B ((C (S +)) (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))) *)
-6.0827345189842745 (((S S) (S (C (B (+ ((+ 1) 1)))))) +)
-2.02564123753028 ((+ ((+ 1) 1)) 1)
-2.073366027942728 ((+ 1) ((+ 1) 1))
-1.7353987048939232 ((+ 1) 1)
-6.295997162884422 ((B ((S (C (S *))) +)) ((S +) I))
-5.75614701726542 ((B ((S (C (S +))) +)) (((S B) (S *)) (+ ((+ 1) 1))))
-5.702752295282013 ((B ((S (C (S +))) +)) ((B ((S +) (+ 1))) ((S *) (+ 1))))
-5.892111011531516 ((B ((S (C (S +))) +)) ((B (+ 1)) ((B ((S +) (+ 1))) ((S *) (+ 1)))))
-6.175826939533222 ((B ((S (C (S +))) +)) ((S *) (+ 1)))
-6.0389546286845786 ((B ((S *) ((S +) I))) ((S +) (+ 1)))
-6.276144704647872 ((B ((S *) ((S +) I))) ((S +) I))
-5.983892638783325 ((B ((S *) ((S +) I))) (+ ((+ 1) 1)))
-5.581086342903628 ((B ((S *) ((S +) I))) (+ 1))
-5.354450385123246 ((B ((S *) (+ (I 1)))) ((S +) ((S +) (+ 1))))
-5.917060675097116 ((B ((S *) (+ 1))) ((S (C (S +))) +))
-5.937653357927615 ((B ((S *) (+ 1))) ((S +) ((S +) I)))
-6.081445840908311 ((B ((S *) (+ 1))) ((S +) (+ 1)))
-5.656641607019999 ((B ((S *) (+ 1))) ((S +) I))
-5.44469606804174 ((B ((S *) (+ 1))) (+ ((+ 1) 1)))
-5.966224227158044 ((B ((S *) I)) ((B (+ 1)) ((S +) ((S +) I))))
-5.987418297696393 ((B ((S *) I)) ((S +) ((S +) (+ 1))))
-5.943569116888488 ((B ((S *) I)) ((S +) ((S +) I)))
-5.556134815190574 ((B ((S *) I)) ((S +) (+ 1)))
-5.8275634880272165 ((B ((S *) I)) (+ ((+ 1) 1)))
-5.754379915809051 ((B ((S +) ((S +) I))) (((S B) (S *)) (+ ((+ 1) 1))))
-5.646052108771359 ((B ((S +) ((S +) I))) ((B ((S +) (+ 1))) ((S *) (+ 1))))
-5.9161757252467755 ((B ((S +) ((S +) I))) ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) I)))
-5.890626183911964 ((B ((S +) ((S +) I))) ((B (+ 1)) ((B ((S +) (+ 1))) ((S *) (+ 1)))))
-5.758161359444154 ((B ((S +) ((S +) I))) ((S *) ((S +) I)))
-6.181941862130728 ((B ((S +) ((S +) I))) ((S *) (+ (I 1))))
-6.145709338125976 ((B ((S +) ((S +) I))) ((S *) (+ 1)))
-5.941528819224621 ((B ((S +) ((S +) I))) ((S +) ((S *) ((S +) I))))
-5.9545578895208 ((B ((S +) ((S +) I))) ((S +) ((S *) (+ 1))))
-5.934261997169119 ((B ((S +) ((S +) I))) ((S +) (+ 1)))
-5.1708890180249485 ((B ((S +) ((S +) I))) (+ ((+ 1) 1)))
-5.796934671084642 ((B ((S +) (+ 1))) (((S B) (S *)) ((S +) (+ 1))))
-6.049549345752627 ((B ((S +) (+ 1))) ((B ((S *) ((S +) I))) (+ 1)))
-5.754228030827462 ((B ((S +) (+ 1))) ((B ((S *) (+ 1))) ((S +) I)))
-5.525112140184239 ((B ((S +) (+ 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S *) (+ 1))))
-5.604318556626126 ((B ((S +) (+ 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S *) ((S +) ((S +) ((S +) I)))))))
-5.490720955722473 ((B ((S +) (+ 1))) ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) I)))
-6.040035902103179 ((B ((S +) (+ 1))) ((B (+ 1)) (((S B) (S *)) ((S +) (+ 1)))))
-5.8630854047255045 ((B ((S +) (+ 1))) ((B (+ 1)) ((B ((S *) ((S +) I))) (+ 1))))
-5.626409071934123 ((B ((S +) (+ 1))) ((B (+ 1)) ((S +) (((S B) (S *)) ((S +) (+ 1))))))
-6.051698143798679 ((B ((S +) (+ 1))) ((B (+ 1)) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1))))))
-5.7008172233001995 ((B ((S +) (+ 1))) ((S *) ((S +) I)))
-5.900562841090802 ((B ((S +) (+ 1))) ((S *) (+ 1)))
-5.676871185170184 ((B ((S +) (+ 1))) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1)))))
-5.634802469539908 ((B ((S +) (+ 1))) ((S +) ((B (+ 1)) (((S B) (S *)) ((S +) (+ 1))))))
-5.713387924572884 ((B ((S +) (+ 1))) ((S +) ((S (I *)) ((S +) ((S +) ((S +) I))))))
-5.701931157803143 ((B ((S +) (+ 1))) ((S +) ((S *) ((S +) ((S +) ((S +) I))))))
-5.715065683334323 ((B ((S +) (+ 1))) ((S +) ((S *) ((S +) ((S +) I)))))
-5.56868797567684 ((B ((S +) (+ 1))) ((S +) ((S +) I)))
-5.461969702840233 ((B ((S +) (+ 1))) ((S +) (+ ((+ 1) ((+ 1) 1)))))
-5.4375004719936655 ((B ((S +) (+ 1))) ((S +) (+ 1)))
-5.778747031259279 ((B ((S +) I)) (((S B) (S *)) ((S +) (+ 1))))
-5.8190167285962495 ((B ((S +) I)) (((S B) (S *)) (+ ((+ ((+ 1) 1)) 1))))
-5.828266296424406 ((B ((S +) I)) (((S B) (S *)) (+ ((+ 1) ((+ 1) 1)))))
-5.730604428604998 ((B ((S +) I)) ((B ((S *) (+ 1))) ((S +) I)))
-5.2884118269743805 ((B ((S +) I)) ((B ((S +) (+ 1))) ((S +) (+ 1))))
-5.875405934020296 ((B ((S +) I)) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) (+ 1))) ((S *) ((S +) I)))))
-5.072909910744093 ((B ((S +) I)) ((S +) (((S B) (S *)) ((S +) (+ 1)))))
-5.595231746811477 ((B ((S +) I)) ((S +) ((S *) ((S +) ((S +) ((S +) I))))))
-5.297174337327062 ((B (+ ((+ ((+ 1) 1)) 1))) (((S B) (B (+ 1))) ((S +) ((S +) I))))
-6.025384130222843 ((B (+ ((+ ((+ 1) 1)) 1))) (((S B) (S *)) ((S +) (+ 1))))
-5.306852227476291 ((B (+ ((+ ((+ 1) 1)) 1))) (((S B) (S *)) (+ ((+ ((+ 1) 1)) 1))))
-5.8154664826394775 ((B (+ ((+ ((+ 1) 1)) 1))) (((S B) (S *)) (+ ((+ 1) 1))))
-5.927297687453594 ((B (+ ((+ ((+ 1) 1)) 1))) (((S S) (B ((C (S +)) (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))) *))
-5.6490979958896075 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S (C (S +))) +)) ((S *) (+ 1))))
-5.93867922717242 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) ((S +) I))) ((S +) (+ 1))))
-6.009085963423245 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) ((S +) I))) (+ 1)))
-5.703789145089891 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) (+ (I 1)))) ((S +) ((S +) (+ 1)))))
-5.830241554052758 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) (+ 1))) ((S +) ((S +) I))))
-5.979810163891722 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) (+ 1))) ((S +) (+ 1))))
-5.7311264243087425 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) I)) ((B (+ 1)) ((S +) ((S +) I)))))
-5.736788234310687 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) I)) ((S +) ((S +) (+ 1)))))
-5.444188746807322 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) I)) ((S +) ((S +) I))))
-5.999572378924599 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) I)) ((S +) (+ 1))))
-5.6440510525574545 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) I)) (+ ((+ 1) 1))))
-5.74908151964329 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) ((S +) I))) ((S *) ((S +) I))))
-5.713534175194416 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) ((S +) I))) ((S *) (+ (I 1)))))
-5.921272338885087 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) ((S +) I))) ((S +) ((S *) ((S +) I)))))
-5.562429001273344 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) ((S +) I))) ((S +) ((S *) (+ 1)))))
-5.281271001630336 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) ((S +) I))) ((S +) (+ 1))))
-5.4145126790362275 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) (+ 1))) ((S *) ((S +) I))))
-5.52888828606945 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) (+ 1))) ((S *) (+ 1))))
-5.508023531535525 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) (+ 1))) ((S +) ((S *) ((S +) ((S +) ((S +) I)))))))
-5.825771653098886 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) (+ (I 1)))) ((S +) ((S +) (+ 1))))))
-5.49371844800573 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) (+ 1))) ((S +) ((S +) I)))))
-5.286139050332541 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) I)) ((S +) ((S +) I)))))
-5.26021241343785 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) ((S +) I))) ((S *) ((S +) I)))))
-5.4618493185558386 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) (+ 1))) ((S *) ((S +) I)))))
-5.52067805970134 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((B ((S +) ((S +) I))) ((S +) ((S *) ((S +) I)))))))
-5.468605884258632 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S *) ((S +) ((S +) ((S +) ((S +) I))))))))
-5.422490414742397 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((C (C (S *))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))
-5.2926733628516445 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((C (C (S +))) ((C (C (S +))) ((C (C (S *))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))))
-5.206047606484313 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S *) (+ 1))))
-5.305296909297164 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S *) ((S +) ((S +) ((S +) I)))))))
-5.340091936010441 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) ((S +) I))))))))
-5.331587495192566 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) (+ 1))))))))
-5.605677199617023 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S *) ((S +) ((S +) I)))))))
-5.432908192528425 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))))))
-5.285834232413975 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) I)))
-5.707113506197187 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ 1) 1))) (((S S) (B ((C (S +)) (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))) *)))
-5.8820371754884775 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ 1) 1))) ((C (C (S +))) ((C (C (S *))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))
-5.823969889753645 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ 1) 1))) ((C (C (S +))) ((S +) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))))))))
-5.8979311457095225 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) (+ 1)))))))
-5.742583691607454 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) (((S B) (S *)) ((S +) (+ 1)))))
-5.8764796534257 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((B ((S *) ((S +) I))) (+ 1))))
-5.859970588906583 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((B ((S *) (+ 1))) ((S +) (+ 1)))))
-5.675528730251392 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((B ((S +) ((S +) I))) ((S +) ((S *) ((S +) I))))))
-5.4834111471383284 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S *) ((S +) ((S +) ((S +) ((S +) I)))))))
-6.022888352943678 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))))
-5.539875201946236 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S +) ((B ((S +) ((S +) I))) ((S *) ((S +) I))))))
-5.991827221378363 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I))))))))
-5.853976400685509 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))))
-5.7361490673560285 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1)))))))
-5.968440664373886 ((B (+ ((+ ((+ 1) 1)) 1))) ((C (C (S *))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))
-5.88466594695465 ((B (+ ((+ ((+ 1) 1)) 1))) ((C (C (S +))) ((C (C (S +))) ((C (C (S *))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))
-6.162478046596033 ((B (+ ((+ ((+ 1) 1)) 1))) ((C (C (S +))) ((C (C (S +))) ((C (C (S +))) ((C (C (S *))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))))
-5.3390495281168375 ((B (+ ((+ ((+ 1) 1)) 1))) ((S *) ((S +) (+ ((+ ((+ 1) 1)) 1)))))
-5.840063016466638 ((B (+ ((+ ((+ 1) 1)) 1))) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))
-5.4114983398299366 ((B (+ ((+ ((+ 1) 1)) 1))) ((S *) (+ (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))
-5.549820117422092 ((B (+ ((+ ((+ 1) 1)) 1))) ((S *) (+ 1)))
-5.6350624098433695 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S *) ((S +) I))) ((S +) (+ 1)))))
-5.8930336166488635 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S *) ((S +) I))) (+ 1))))
-6.044274280023986 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I)))))
-5.973554698881436 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1)))))
-5.619523750120573 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S *) I)) ((B (+ 1)) ((S +) ((S +) I))))))
-5.634383589725712 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S *) I)) ((S +) ((S +) (+ 1))))))
-5.958351713685429 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S *) I)) ((S +) (+ 1)))))
-6.0526369233447435 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) ((S +) I))) ((S *) ((S +) I)))))
-5.9523933174748045 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1)))))
-5.789841567958148 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) ((S +) I))))))
-5.331757107790883 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))
-5.467012659967273 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I))))))))))
-5.875405502750422 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B (+ 1)) (((S B) (S *)) ((S +) (+ 1))))))
-5.930671373646358 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B (+ 1)) ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I)))))))
-5.993144997691098 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I)))))))))
-5.530867058353187 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S *) ((S +) ((S +) ((S +) I))))))
-5.858797291404852 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S *) ((S +) ((S +) I)))))
-5.7362984277692215 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((B ((S *) I)) ((S +) ((S +) I))))))
-5.86516153542779 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) ((S +) I)))))))
-5.9215509213801525 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) (+ 1)))))))
-5.58574609505422 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S *) ((S +) ((S +) I))))))
-6.029681818261256 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))))
-5.798446161854832 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))))))
-5.703285294645609 ((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ 1)) (* 0)))
-5.629674828806488 ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) I))
-5.953736618480564 ((B (+ ((+ 1) 1))) (((S S) (B ((C (S +)) (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))) *))
-5.51391323941674 ((B (+ ((+ 1) 1))) ((B ((S *) (+ (I 1)))) ((S +) ((S +) (+ 1)))))
-5.854164005144031 ((B (+ ((+ 1) 1))) ((B ((S *) I)) ((S +) (+ 1))))
-5.736024064445394 ((B (+ ((+ 1) 1))) ((B ((S +) ((S +) I))) ((S *) ((S +) I))))
-5.740339236831372 ((B (+ ((+ 1) 1))) ((B ((S +) ((S +) I))) ((S +) (+ 1))))
-5.896224694088203 ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((B (+ 1)) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1)))))))
-5.8989326460927805 ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((S +) ((S *) ((S +) ((S +) I))))))
-5.51571086439098 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) (((S B) (S *)) (+ ((+ 1) 1)))))
-5.646541888881037 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) (((S S) (B ((C (S +)) (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))) *)))
-5.5195927648963785 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) ((S +) I))) ((S +) (+ 1)))))
-5.796988997854693 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) (+ 1))) ((S +) ((S +) I)))))
-5.35589386547794 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) I)) ((S +) (+ 1)))))
-5.918978190397443 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S *) ((S +) ((S +) I))))))))
-5.52770135231196 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ 1) 1))) ((C (C (S +))) ((C (C (S *))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))))
-5.541260129641165 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ 1) 1))) ((C (C (S +))) ((S +) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))))))))))
-5.5191322296810945 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) (+ 1))))))))
-5.3259730906812885 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))))
-5.303037915506343 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I)))))))))
-5.332139913039227 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))))))
-5.319421652425247 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1))))))))
-5.828655270210632 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((C (C (S *))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))
-5.701957920021385 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((C (C (S +))) ((C (C (S +))) ((C (C (S +))) ((C (C (S *))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))))
-5.524194654920288 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S *) ((S +) I))) (+ 1)))))
-5.575911318478524 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1))))))
-5.534206855585044 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B (+ 1)) (((S B) (S *)) ((S +) (+ 1)))))))
-5.774445610250249 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B (+ 1)) ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I))))))))
-5.223691293200439 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S *) ((S +) ((S +) I))))))
-5.889503669824335 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((B ((S *) I)) ((S +) ((S +) I)))))))
-5.830247770928232 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))))))
-5.796463702147099 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))))))))
-5.318401685869112 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ 1)) (* 0))))
-5.566631017653891 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((B (+ 1)) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1))))))))
-5.725207493456579 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((S +) ((S *) ((S +) ((S +) I)))))))
-5.875800167999609 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B (+ 1)) ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I)))))))))
-5.520051858003572 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((B ((S *) I)) ((S +) ((S +) I))))))))
-5.570025789546955 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))))))))
-5.571631088138261 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((S +) ((S *) ((S +) ((S +) I))))))))
-5.954018426520101 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B ((S (C (S *))) +)) ((S +) I))))))
-5.3108941655492 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((C (C (S +))) ((C (C (S +))) ((S +) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))))))))))
-5.513874920073972 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S (I *)) ((S +) ((S +) I))))))
-5.595754106337091 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B ((S (C (S *))) +)) ((S +) I)))))
-5.582551997990511 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((C (C (S +))) ((B ((S +) (+ 1))) ((B (+ 1)) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1)))))))))
-5.248323470826741 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((C (C (S +))) ((B ((S +) I)) ((S +) (((S B) (S *)) ((S +) (+ 1))))))))
-5.901066931403082 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((C (C (S +))) ((C (C (S *))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))
-5.8461577739133626 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((C (C (S +))) ((C (C (S +))) ((S +) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))))))))))
-5.891003281716428 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((C (C (S +))) ((S +) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))))))))
-5.675918635370864 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S (I *)) ((S +) ((S +) I)))))
-5.917426760186095 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) (+ 1)))))))
-5.270581840848747 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S *) (+ (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))))
-5.854319272130172 ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B ((S (C (S *))) +)) ((S +) I))))
-5.31771722042448 ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I)))))))
-5.368626671862519 ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1)))))))
-5.325835922109993 ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S *) ((S +) I))))
-5.814730426069145 ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I))))))))
-5.3474677499225525 ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S +) ((S *) ((S +) I)))))
-5.92278704834407 ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))))
-5.799051245071021 ((B (+ ((+ 1) 1))) ((C (C (S +))) ((B ((S +) (+ 1))) ((B (+ 1)) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1))))))))
-5.943451148365771 ((B (+ ((+ 1) 1))) ((C (C (S +))) ((B ((S +) I)) ((S +) (((S B) (S *)) ((S +) (+ 1)))))))
-5.677794212019614 ((B (+ ((+ 1) 1))) ((C (C (S +))) ((B (+ ((+ ((+ 1) 1)) 1))) ((C (C (S +))) ((C (C (S +))) ((C (C (S *))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))))
-5.650323966878802 ((B (+ ((+ 1) 1))) ((C (C (S +))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))))))
-5.937089197660746 ((B (+ ((+ 1) 1))) ((C (C (S +))) ((C (C (S *))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))
-5.8183257818198335 ((B (+ ((+ 1) 1))) ((C (C (S +))) ((C (C (S +))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I))))))))))))
-5.820523959285145 ((B (+ ((+ 1) 1))) ((C (C (S +))) ((C (C (S +))) ((C (C (S *))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))
-5.380773858033926 ((B (+ ((+ 1) 1))) ((C (C (S +))) ((C (C (S +))) ((C (C (S +))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I)))))))))))))
-5.839576930683592 ((B (+ ((+ 1) 1))) ((C (C (S +))) ((C (C (S +))) ((S +) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I))))))))))))
-5.415471183269869 ((B (+ ((+ 1) 1))) ((C (C (S +))) ((C (C (S +))) ((S +) ((S +) ((S +) ((B ((S *) ((S +) I))) (+ 1))))))))
-5.871271372545876 ((B (+ ((+ 1) 1))) ((C (C (S +))) ((C (C (S +))) ((S +) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))))))))
-5.388472740111883 ((B (+ ((+ 1) 1))) ((C (C (S +))) ((S +) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I)))))))))))
-5.889278513179477 ((B (+ ((+ 1) 1))) ((C (C (S +))) ((S +) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))))))))
-5.783492870676479 ((B (+ ((+ 1) 1))) ((S (I *)) ((S +) ((S +) I))))
-5.36209655217474 ((B (+ ((+ 1) 1))) ((S *) (+ (((S +) ((S +) I)) ((+ 1) 1)))))
-5.3219945580358905 ((B (+ ((+ 1) 1))) ((S +) (((S B) (S *)) ((S +) ((S +) I)))))
-5.9013349574118665 ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) ((S +) I))) (+ 1))))
-5.9067216882657245 ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1)))))
-5.962471834322641 ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) (+ 1))))))
-5.522837905081996 ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) ((B (+ 1)) (((S B) (S *)) ((S +) (+ 1)))))))
-5.3797072075879 ((B (+ ((+ 1) 1))) ((S +) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) I)) ((S +) (+ 1))))))
-5.952668416027894 ((B (+ ((+ 1) 1))) ((S +) ((B (+ 1)) (((S B) (S *)) ((S +) (+ 1))))))
-5.832648183766421 ((B (+ ((+ 1) 1))) ((S +) ((B (+ 1)) ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I)))))))
-5.832311061918133 ((B (+ ((+ 1) 1))) ((S +) ((S *) (+ (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))))
-5.324442154821325 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) ((S +) I)))))))
-5.555200246709274 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) (+ 1)))))))
-5.825347681530174 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))))))
-5.3420608377103616 ((B (+ ((+ 1) 1))) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))
-6.0433854389564345 ((B (+ 1)) (((S B) (S *)) ((S +) (+ 1))))
-6.224281349093575 ((B (+ 1)) ((B ((S (C (S *))) +)) ((S +) I)))
-5.8052784872104395 ((B (+ 1)) ((B ((S (C (S +))) +)) ((B ((S +) (+ 1))) ((S *) (+ 1)))))
-5.786653793549836 ((B (+ 1)) ((B ((S *) ((S +) I))) ((S +) (+ 1))))
-6.15345440330649 ((B (+ 1)) ((B ((S *) ((S +) I))) ((S +) I)))
-5.889866690681435 ((B (+ 1)) ((B ((S *) ((S +) I))) (+ 1)))
-5.682673902130486 ((B (+ 1)) ((B ((S *) (+ (I 1)))) ((S +) ((S +) (+ 1)))))
-5.994867936099382 ((B (+ 1)) ((B ((S *) (+ 1))) ((S +) (+ 1))))
-5.280707937257931 ((B (+ 1)) ((B ((S *) I)) (+ ((+ 1) 1))))
-5.7921644882719185 ((B (+ 1)) ((B ((S +) ((S +) I))) ((B ((S +) (+ 1))) ((S *) (+ 1)))))
-5.832402887594649 ((B (+ 1)) ((B ((S +) ((S +) I))) ((S +) ((S *) ((S +) I)))))
-5.711748098658243 ((B (+ 1)) ((B ((S +) ((S +) I))) ((S +) ((S *) (+ 1)))))
-5.720929249943999 ((B (+ 1)) ((B ((S +) (+ 1))) (((S B) (S *)) ((S +) (+ 1)))))
-5.59416325357971 ((B (+ 1)) ((B ((S +) (+ 1))) ((B ((S *) ((S +) I))) (+ 1))))
-5.39080583660517 ((B (+ 1)) ((B ((S +) (+ 1))) ((B (+ 1)) (((S B) (S *)) ((S +) (+ 1))))))
-5.774723041753392 ((B (+ 1)) ((B ((S +) (+ 1))) ((S *) (+ 1))))
-5.8301310876030294 ((B (+ 1)) ((B ((S +) (+ 1))) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1))))))
-5.694325528895669 ((B (+ 1)) ((B (+ ((+ ((+ 1) 1)) 1))) (((S B) (S *)) ((S +) (+ 1)))))
-5.839063388185743 ((B (+ 1)) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) ((S +) I))) (+ 1))))
-5.8205870164634845 ((B (+ 1)) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) (+ 1))) ((S +) (+ 1)))))
-5.985765471211328 ((B (+ 1)) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I))))))
-5.4944345804403 ((B (+ 1)) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) ((S +) I))) ((S *) ((S +) I))))))
-5.941474309553063 ((B (+ 1)) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1))))))
-5.72721360756597 ((B (+ 1)) ((C (C (S *))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))
-5.947837652032879 ((B (+ 1)) ((C (C (S +))) ((C (C (S +))) ((C (C (S *))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))
-5.657995000418785 ((B (+ 1)) ((S *) ((S +) ((S +) ((S +) ((S +) I))))))
-5.926003389522281 ((B (+ 1)) ((S *) ((S +) I)))
-5.919757067275594 ((B (+ 1)) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))
-5.739196651167106 ((B (+ 1)) ((S *) (+ (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))
-5.885536481717846 ((B (+ 1)) ((S *) (+ 1)))
-6.1136768912701 ((B (+ 1)) ((S +) (((S B) (S *)) ((S +) (+ 1)))))
-5.8800557538887634 ((B (+ 1)) ((S +) ((B ((S *) ((S +) I))) ((S +) I))))
-5.822135654003748 ((B (+ 1)) ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I)))))
-5.98317379835874 ((B (+ 1)) ((S +) ((B ((S +) ((S +) I))) ((S *) ((S +) I)))))
-5.8412402486640325 ((B (+ 1)) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1)))))
-6.005542220997167 ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I)))))))
-5.852469438369985 ((B (+ 1)) ((S +) ((S *) ((S +) I))))
-5.968944652727647 ((B (+ 1)) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))))
-5.629976303507663 ((B (+ 1)) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1))))))
-5.669098327618799 ((B (+ 1)) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) (+ 1)))))))
-5.677464062416098 ((B (+ 1)) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))))
-5.732554175454228 ((B (+ 1)) ((S +) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))))))
-6.273777889309701 ((B (+ 1)) ((S +) ((S +) I)))
-5.815008218608876 ((B (+ 1)) (* (((S +) ((S +) I)) ((+ ((+ 1) 1)) 1))))
-5.648923199141569 ((B (+ 1)) (* 0))
-5.948947236159615 ((C (C (S *))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))
-5.792198791495876 ((C (C (S +))) (((S B) (S *)) (+ (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))
-5.693802542648045 ((C (C (S +))) (((S S) (B ((C (S +)) (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))) *))
-5.677664283301471 ((C (C (S +))) (((S S) (B ((C (S +)) (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))) *))
-5.563315232726424 ((C (C (S +))) ((B ((S (C (S +))) +)) ((B (+ 1)) ((B ((S +) (+ 1))) ((S *) (+ 1))))))
-5.601044244223971 ((C (C (S +))) ((B ((S +) ((S +) I))) ((B (+ 1)) ((B ((S +) (+ 1))) ((S *) (+ 1))))))
-5.502151175992983 ((C (C (S +))) ((B ((S +) (+ 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S *) ((S +) ((S +) ((S +) I))))))))
-5.878294240249556 ((C (C (S +))) ((B ((S +) (+ 1))) ((B (+ 1)) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1)))))))
-5.419401815946382 ((C (C (S +))) ((B ((S +) (+ 1))) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1))))))
-5.684424319926628 ((C (C (S +))) ((B ((S +) I)) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) (+ 1))) ((S *) ((S +) I))))))
-5.756231630728363 ((C (C (S +))) ((B ((S +) I)) ((S +) (((S B) (S *)) ((S +) (+ 1))))))
-5.242378075991847 ((C (C (S +))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) (+ 1))) ((S +) ((S *) ((S +) ((S +) ((S +) I))))))))
-5.699339871452752 ((C (C (S +))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) I)) ((S +) ((S +) I))))))
-5.438339775646813 ((C (C (S +))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((B ((S +) ((S +) I))) ((S +) ((S *) ((S +) I))))))))
-5.298371989368004 ((C (C (S +))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) (+ 1)))))))))
-5.600245235920969 ((C (C (S +))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ 1) 1))) (((S S) (B ((C (S +)) (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))) *))))
-6.153926899526037 ((C (C (S +))) ((B (+ ((+ ((+ 1) 1)) 1))) ((C (C (S +))) ((C (C (S +))) ((C (C (S *))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))))
-6.088380788413747 ((C (C (S +))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I))))))))))
-5.4785066941096545 ((C (C (S +))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) (+ 1))))))))
-6.003542285488148 ((C (C (S +))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))))))
-5.656354635878865 ((C (C (S +))) ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) (((S S) (B ((C (S +)) (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))) *))))
-5.719879854634639 ((C (C (S +))) ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S *) ((S +) ((S +) I)))))))))
-5.697051592159993 ((C (C (S +))) ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))))))
-5.9624874490297195 ((C (C (S +))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B (+ 1)) ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I))))))))))
-5.878198392713724 ((C (C (S +))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B ((S (C (S *))) +)) ((S +) I))))))
-5.879877895074005 ((C (C (S +))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S *) (+ (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))))))
-5.787735847414968 ((C (C (S +))) ((C (C (S *))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))
-5.670615820420191 ((C (C (S +))) ((C (C (S +))) (((S S) (B ((C (S +)) (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))) *)))
-5.603670032394921 ((C (C (S +))) ((C (C (S +))) (((S S) (B ((C (S +)) (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))) *)))
-5.634569662776205 ((C (C (S +))) ((C (C (S +))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ 1) 1))) (((S S) (B ((C (S +)) (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))) *)))))
-6.1498099755384485 ((C (C (S +))) ((C (C (S +))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I)))))))))))
-5.634690657208592 ((C (C (S +))) ((C (C (S +))) ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) (((S S) (B ((C (S +)) (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))) *)))))
-6.1638691950010305 ((C (C (S +))) ((C (C (S +))) ((C (C (S *))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))
-6.121734332282769 ((C (C (S +))) ((C (C (S +))) ((C (C (S +))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I))))))))))))
-5.597166006863524 ((C (C (S +))) ((C (C (S +))) ((C (C (S +))) ((C (C (S *))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))
-5.861529281096506 ((C (C (S +))) ((C (C (S +))) ((C (C (S +))) ((S +) ((B ((S *) I)) ((S +) (+ 1)))))))
-5.951540383915014 ((C (C (S +))) ((C (C (S +))) ((C (C (S +))) ((S +) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I))))))))))))
-5.250789260273049 ((C (C (S +))) ((C (C (S +))) ((C (C (S +))) ((S +) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I)))))))))))
-5.558190712138666 ((C (C (S +))) ((C (C (S +))) ((S +) ((B ((S *) I)) ((S +) (+ 1))))))
-6.154254249560787 ((C (C (S +))) ((C (C (S +))) ((S +) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I)))))))))))
-5.245515497533956 ((C (C (S +))) ((C (C (S +))) ((S +) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I))))))))))
-5.1984610291526145 ((C (C (S +))) ((C (C (S +))) ((S +) ((S +) ((S +) ((B ((S *) ((S +) I))) (+ 1)))))))
-5.647961307994185 ((C (C (S +))) ((C (C (S +))) ((S +) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))))))))
-5.648625338900303 ((C (C (S +))) ((S +) ((B ((S *) I)) ((S +) (+ 1)))))
-5.592269003440844 ((C (C (S +))) ((S +) ((B ((S +) I)) (((S B) (S *)) (+ ((+ 1) ((+ 1) 1)))))))
-6.18037717364415 ((C (C (S +))) ((S +) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I))))))))))
-5.2451344051692805 ((C (C (S +))) ((S +) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I)))))))))
-5.453004593790171 ((C (C (S +))) ((S +) ((S +) ((B ((S *) ((S +) I))) (+ 1)))))
-4.92567293176393 ((C (C (S +))) ((S +) ((S +) ((S +) ((B ((S *) ((S +) I))) (+ 1))))))
-5.800327727702083 ((C (C (S +))) ((S +) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))))))
-1.0915533765707484 ((C (S +)) (((S *) ((S +) I)) ((+ 1) 1)))
-1.0975341323851528 ((C (S +)) (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))
-1.097557720987014 ((C (S +)) (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))
-6.54278644386073 ((S (C (S *))) +)
-6.478712036736643 ((S (C (S +))) +)
-6.17457176060132 ((S (I *)) ((S +) ((S +) ((S +) I))))
-6.097219413167839 ((S (I *)) ((S +) ((S +) I)))
-5.863437230758984 ((S *) ((S +) ((S +) ((S +) ((S +) I)))))
-6.167378688032331 ((S *) ((S +) ((S +) ((S +) I))))
-6.032201182474961 ((S *) ((S +) ((S +) I)))
-5.9084714263263765 ((S *) ((S +) (+ ((+ ((+ 1) 1)) 1))))
-5.734375102477057 ((S *) ((S +) (+ ((+ 1) ((+ 1) 1)))))
-6.27193038506205 ((S *) ((S +) I))
-5.936736155739675 ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))
-5.810244699078182 ((S *) (+ (((S +) ((S +) I)) ((+ ((+ 1) 1)) 1))))
-5.766609310052421 ((S *) (+ (((S +) ((S +) I)) ((+ 1) ((+ 1) 1)))))
-5.6908034766014 ((S *) (+ (((S +) ((S +) I)) ((+ 1) 1))))
-6.005989005468247 ((S *) (+ (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))
-5.7081632509696245 ((S *) (+ ((+ ((+ 1) 1)) 1)))
-5.583930457325309 ((S *) (+ ((+ 1) ((+ 1) 1))))
-6.633583007514668 ((S *) (+ (I 1)))
-6.576070939313396 ((S *) (+ 1))
-6.01363856433129 ((S *) I)
-6.140424149127618 ((S +) (((S B) (S *)) ((S +) ((S +) I))))
-5.975803584339589 ((S +) (((S B) (S *)) ((S +) (+ 1))))
-5.813762922153085 ((S +) (((S B) (S *)) (+ (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))
-5.315993629823243 ((S +) ((B ((S *) ((S +) I))) ((S +) (+ 1))))
-5.9701647063799514 ((S +) ((B ((S *) ((S +) I))) ((S +) I)))
-5.798537952336066 ((S +) ((B ((S *) ((S +) I))) (+ ((+ 1) 1))))
-5.300187844053587 ((S +) ((B ((S *) ((S +) I))) (+ 1)))
-5.99659477637478 ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I))))
-6.012395250728028 ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1))))
-5.190553573331069 ((S +) ((B ((S *) (+ 1))) (+ ((+ 1) 1))))
-5.3576129613856125 ((S +) ((B ((S *) I)) ((B (+ 1)) ((S +) ((S +) I)))))
-5.397019335393934 ((S +) ((B ((S *) I)) ((S +) ((S +) (+ 1)))))
-6.069440958467855 ((S +) ((B ((S *) I)) ((S +) ((S +) I))))
-5.296744391859441 ((S +) ((B ((S *) I)) ((S +) (+ 1))))
-5.140491376207627 ((S +) ((B ((S *) I)) (+ ((+ 1) 1))))
-5.632103675261213 ((S +) ((B ((S +) ((S +) I))) ((S *) ((S +) I))))
-5.987440971732186 ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1))))
-5.540320354770905 ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) ((S +) I)))))
-5.801335400676404 ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) (+ 1)))))
-5.468198749031423 ((S +) ((B ((S +) (+ 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S *) (+ 1)))))
-5.498903580986154 ((S +) ((B ((S +) (+ 1))) ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) I))))
-5.833511101292785 ((S +) ((B ((S +) (+ 1))) ((B (+ 1)) (((S B) (S *)) ((S +) (+ 1))))))
-5.507455587064936 ((S +) ((B ((S +) (+ 1))) ((B (+ 1)) ((B ((S *) ((S +) I))) (+ 1)))))
-5.500004746382567 ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))
-5.680612019428838 ((S +) ((B ((S +) I)) (((S B) (S *)) (+ ((+ ((+ 1) 1)) 1)))))
-5.904037084243063 ((S +) ((B ((S +) I)) (((S B) (S *)) (+ ((+ 1) ((+ 1) 1))))))
-5.645573506955494 ((S +) ((B ((S +) I)) ((S +) (((S B) (S *)) ((S +) (+ 1))))))
-5.706814915275051 ((S +) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) ((S +) I))) ((S +) (+ 1)))))
-5.683055806512519 ((S +) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) I)) ((B (+ 1)) ((S +) ((S +) I))))))
-5.623464882413398 ((S +) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) I)) ((S +) ((S +) (+ 1))))))
-6.14796858164488 ((S +) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) I)) ((S +) (+ 1)))))
-5.85532331558021 ((S +) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) ((S +) I))) ((S +) ((S *) ((S +) I))))))
-5.762102618072531 ((S +) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) I)) ((S +) ((S +) I))))))
-6.053387674040945 ((S +) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I)))))))))
-6.242184485462634 ((S +) ((B (+ 1)) (((S B) (S *)) ((S +) (+ 1)))))
-5.858510534793144 ((S +) ((B (+ 1)) ((B ((S *) ((S +) I))) ((S +) I))))
-6.085537587421934 ((S +) ((B (+ 1)) ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I))))))
-5.531768049921141 ((S +) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I))))))))
-6.00124632518796 ((S +) ((S (I *)) ((S +) ((S +) ((S +) I)))))
-5.915890267696124 ((S +) ((S (I *)) ((S +) ((S +) I))))
-5.592189656901397 ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I))))))
-5.956322625364388 ((S +) ((S *) ((S +) ((S +) ((S +) I)))))
-6.044525231340506 ((S +) ((S *) ((S +) ((S +) I))))
-5.868475040499689 ((S +) ((S *) ((S +) I)))
-5.937875878784881 ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))
-5.822651613763813 ((S +) ((S *) (+ (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))
-5.778961868992344 ((S +) ((S *) (+ 1)))
-4.984004080548101 ((S +) ((S +) ((B ((S *) ((S +) I))) (+ 1))))
-5.55258848972935 ((S +) ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I)))))
-5.4656173002890505 ((S +) ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1)))))
-5.550769679278744 ((S +) ((S +) ((B ((S *) I)) ((S +) ((S +) I)))))
-5.931786091365462 ((S +) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1)))))
-5.383185696543851 ((S +) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) ((S +) I))))))
-5.778524372870377 ((S +) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) (+ 1))))))
-5.476167154019497 ((S +) ((S +) ((S *) ((S +) ((S +) I)))))
-5.969444099473724 ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))))
-5.53384650574554 ((S +) ((S +) ((S +) ((B ((S *) ((S +) I))) (+ 1)))))
-4.940219479393406 ((S +) ((S +) ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1))))))
-5.890735367676306 ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))))
-5.979902258764982 ((S +) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))))))
-5.799999712345387 ((S +) ((S +) ((S +) ((S +) I))))
-6.186746446208032 ((S +) ((S +) ((S +) I)))
-6.182259538272361 ((S +) ((S +) (+ 1)))
-6.597664668468145 ((S +) ((S +) I))
-5.757459369115053 ((S +) (+ ((+ ((+ 1) 1)) 1)))
-5.937921999818148 ((S +) (+ ((+ 1) ((+ 1) 1))))
-6.144124868522375 ((S +) (+ 1))
-6.216675070318992 ((S +) I)
-6.48343691856194 ((S B) (B (+ 1)))
-6.48343691856194 ((S B) (S *))
-6.025118644592829 ((S S) (B ((C (S +)) (((S *) ((S +) I)) ((+ 1) 1)))))
-6.239599867113867 ((S S) (B ((C (S +)) (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))
-6.239748010980116 ((S S) (B ((C (S +)) (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))
-5.6513050379079415 ((S S) (S (C (B (+ ((+ 1) 1))))))
-5.4297770771810585 ((S S) (S (C (S +))))
-5.844026510040013 (* (((S (C (S *))) +) ((+ 1) 1)))
-5.8110675377637335 (* (((S *) ((S +) I)) ((+ 1) 1)))
-6.221370100175269 (* (((S +) ((S +) I)) ((+ ((+ 1) 1)) 1)))
-6.072164504063934 (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))
-6.040880649931268 (* 0)
-6.294621734335049 (+ (((S +) ((S +) I)) ((+ ((+ 1) 1)) 1)))
-6.299622960059688 (+ (((S +) ((S +) I)) ((+ 1) ((+ 1) 1))))
-6.14453092705197 (+ (((S +) ((S +) I)) ((+ 1) 1)))
-6.0244240713903165 (+ (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))
-6.121937043750471 (+ ((+ ((+ 1) 1)) 1))
-6.246744966564007 (+ ((+ 1) ((+ 1) 1)))
-5.703939588250715 (+ ((+ 1) 1))
-6.531674463568505 (+ (I 1))
-5.958725489878167 (+ 1)
-5.780965229453668 (B ((C (S +)) (((S *) ((S +) I)) ((+ 1) 1))))
-5.532389135480729 (B ((C (S +)) (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))
-5.534509231494298 (B ((C (S +)) (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))
-6.48343691856194 (B ((S (C (S *))) +))
-6.48343691856194 (B ((S (C (S +))) +))
-6.48343691856194 (B ((S *) ((S +) I)))
-6.48343691856194 (B ((S *) (+ (I 1))))
-6.48343691856194 (B ((S *) (+ 1)))
-6.48343691856194 (B ((S *) I))
-6.48343691856194 (B ((S +) ((S +) I)))
-6.48343691856194 (B ((S +) (+ 1)))
-6.48343691856194 (B ((S +) I))
-2.384226384215811 (B (+ ((+ ((+ 1) 1)) 1)))
-3.461884159343482 (B (+ ((+ 1) ((+ 1) 1))))
-0.9692156364172169 (B (+ ((+ 1) 1)))
-0.9676373940614056 (B (+ 1))
-1.9085133350295647 (C (B (+ ((+ 1) 1))))
-4.703713937443349 (C (C (B (+ ((+ 1) 1)))))
-6.481937180429184 (C (C (S *)))
-2.44990626192594 (C (C (S +)))
-2.7906931132594446 (C (S *))
-0.2024099340869383 (C (S +))
-4.643703769623765 (I *)
-2.059018453037643 (I 1)
-5.340384888587584 (S (C (B (+ ((+ 1) 1)))))
-5.913997512246409 (S (C (S *)))
-5.573248720347381 (S (C (S +)))
-6.48343691856194 (S (I *))
-6.48095135623361 (S *)
-4.698717400744532 (S +)
-1.748968936801855 (S B)
-0.26935027446282733 (S S)
-4.281561078121599 *
-3.9790333666025677 +
-1.8079332562295958 0
-1.8490264133177932 1
-1.891958723987508 B
-0.7812249938798148 C
-7.029909553834815 I
-1.1032822831284181 S
