-1.4289350947525445
-1.7660851227296497 (((S (C (S *))) +) ((+ 1) 1))
-2.428963181364658 (((S (C (S +))) +) ((+ ((+ 1) 1)) 1))
-1.4299809857187347 (((S *) ((S +) I)) ((+ 1) 1))
-2.252881412670594 (((S *) I) ((+ ((+ 1) 1)) 1))
-1.840079195008839 (((S +) ((S +) I)) ((+ ((+ 1) 1)) 1))
-1.9557197538546198 (((S +) ((S +) I)) ((+ 1) ((+ 1) 1)))
-1.89797951485343 (((S +) ((S +) I)) ((+ 1) 1))
-2.1386281970925025 (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))
-2.1009776133392277 (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))
-5.162331989973789 (((S B) (B (+ 1))) ((S +) ((S +) I)))
-5.519855149374752 (((S B) (S *)) ((S +) ((S +) I)))
-5.169232922269641 (((S B) (S *)) ((S +) (+ 1)))
-5.625107871663377 (((S B) (S *)) (+ (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))
-4.572990242457257 (((S B) (S *)) (+ ((+ ((+ 1) 1)) 1)))
-4.573210050422599 (((S B) (S *)) (+ ((+ 1) ((+ 1) 1))))
-4.935449466494818 (((S B) (S *)) (+ ((+ 1) 1)))
-1.803608572263957 ((+ ((+ 1) 1)) 1)
-1.9774202709787914 ((+ 1) ((+ 1) 1))
-1.8422431659002125 ((+ 1) 1)
-5.948064105151986 ((B ((C (S +)) (((S *) ((S +) I)) ((+ 1) 1)))) *)
-4.373871382838094 ((B ((S (C (S *))) +)) ((S +) (+ 1)))
-5.71972414550839 ((B ((S (C (S *))) +)) ((S +) I))
-4.6529256358092494 ((B ((S (C (S *))) +)) (+ ((+ 1) 1)))
-5.584124346425231 ((B ((S (C (S *))) +)) (+ (I 1)))
-4.888820252800271 ((B ((S (C (S *))) +)) (+ 1))
-5.536265655616542 ((B ((S (C (S +))) +)) (((S B) (S *)) (+ ((+ 1) 1))))
-5.664395954684287 ((B ((S (C (S +))) +)) ((B ((S (C (S +))) +)) ((S *) (+ 1))))
-5.314429877767169 ((B ((S (C (S +))) +)) ((B ((S +) ((S +) I))) ((S *) (+ 1))))
-5.946836725486916 ((B ((S (C (S +))) +)) ((B ((S +) (+ 1))) ((S *) (+ 1))))
-5.332847670414863 ((B ((S (C (S +))) +)) ((B (+ 1)) ((B ((S +) (+ 1))) ((S *) (+ 1)))))
-5.396465171927849 ((B ((S (C (S +))) +)) ((S *) ((S +) (+ ((+ ((+ 1) 1)) 1)))))
-5.396235338136883 ((B ((S (C (S +))) +)) ((S *) ((S +) (+ ((+ 1) ((+ 1) 1))))))
-5.498837536341508 ((B ((S (C (S +))) +)) ((S *) (+ ((+ ((+ 1) 1)) 1))))
-5.50119179101603 ((B ((S (C (S +))) +)) ((S *) (+ ((+ 1) ((+ 1) 1)))))
-5.103527809506932 ((B ((S (C (S +))) +)) ((S *) (+ 1)))
-5.190701452890404 ((B ((S (C (S +))) +)) ((S +) (+ 1)))
-4.167120468069222 ((B ((S *) ((S +) I))) ((S +) (+ 1)))
-5.366618675991198 ((B ((S *) ((S +) I))) ((S +) I))
-4.294835437801471 ((B ((S *) ((S +) I))) (+ ((+ 1) 1)))
-5.24870874138923 ((B ((S *) ((S +) I))) (+ (I 1)))
-5.558273057316381 ((B ((S *) ((S +) I))) (+ 1))
-5.341679579672122 ((B ((S *) (+ (I 1)))) ((B (+ 1)) ((S +) ((S +) I))))
-5.617072139242895 ((B ((S *) (+ (I 1)))) ((S (C (S +))) +))
-5.25683290577992 ((B ((S *) (+ (I 1)))) ((S +) ((S +) (+ 1))))
-5.316743044870457 ((B ((S *) (+ (I 1)))) ((S +) ((S +) I)))
-5.284072699000079 ((B ((S *) (+ (I 1)))) ((S +) (+ 1)))
-5.747919155603734 ((B ((S *) (+ (I 1)))) (+ ((+ 1) 1)))
-5.4448652128064525 ((B ((S *) (+ 1))) ((B (+ 1)) ((S +) ((S +) I))))
-4.971510817697989 ((B ((S *) (+ 1))) ((S (C (S +))) +))
-5.362903662801863 ((B ((S *) (+ 1))) ((S +) ((S +) (+ 1))))
-4.68299061565482 ((B ((S *) (+ 1))) ((S +) ((S +) I)))
-5.268496819679919 ((B ((S *) (+ 1))) ((S +) (+ 1)))
-5.648378727952762 ((B ((S *) (+ 1))) ((S +) I))
-5.21313260315722 ((B ((S *) (+ 1))) (+ ((+ 1) 1)))
-4.549092183785312 ((B ((S *) I)) ((B (+ 1)) ((S +) ((S +) I))))
-5.559293056956282 ((B ((S *) I)) ((S (C (S +))) +))
-4.449843065866129 ((B ((S *) I)) ((S +) ((S +) (+ 1))))
-5.2307364452425675 ((B ((S *) I)) ((S +) ((S +) I)))
-4.7058142503814455 ((B ((S *) I)) ((S +) (+ 1)))
-5.652938860809929 ((B ((S *) I)) (+ ((+ ((+ 1) 1)) 1)))
-5.652924612608059 ((B ((S *) I)) (+ ((+ 1) ((+ 1) 1))))
-4.9126121733866785 ((B ((S *) I)) (+ ((+ 1) 1)))
-5.47924471235857 ((B ((S +) ((S +) I))) (((S B) (S *)) (+ ((+ 1) 1))))
-5.610604909116692 ((B ((S +) ((S +) I))) ((B ((S (C (S +))) +)) ((S *) (+ 1))))
-5.821539990334591 ((B ((S +) ((S +) I))) ((B ((S +) ((S +) I))) ((S *) (+ (I 1)))))
-5.252726856231815 ((B ((S +) ((S +) I))) ((B ((S +) ((S +) I))) ((S *) (+ 1))))
-5.901863939814554 ((B ((S +) ((S +) I))) ((B ((S +) (+ 1))) ((S *) (+ 1))))
-5.81038920580459 ((B ((S +) ((S +) I))) ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) I)))
-5.27149431511005 ((B ((S +) ((S +) I))) ((B (+ 1)) ((B ((S +) (+ 1))) ((S *) (+ 1)))))
-5.336371342950492 ((B ((S +) ((S +) I))) ((S *) ((S +) (+ ((+ ((+ 1) 1)) 1)))))
-5.336136809963885 ((B ((S +) ((S +) I))) ((S *) ((S +) (+ ((+ 1) ((+ 1) 1))))))
-5.1142245727851865 ((B ((S +) ((S +) I))) ((S *) ((S +) I)))
-5.440950364775582 ((B ((S +) ((S +) I))) ((S *) (+ ((+ ((+ 1) 1)) 1))))
-5.443358131959994 ((B ((S +) ((S +) I))) ((S *) (+ ((+ 1) ((+ 1) 1)))))
-5.055396835666906 ((B ((S +) ((S +) I))) ((S *) (+ (I 1))))
-4.686767307405942 ((B ((S +) ((S +) I))) ((S *) (+ 1)))
-5.036609702780895 ((B ((S +) ((S +) I))) ((S +) ((S *) ((S +) I))))
-5.186013260413446 ((B ((S +) ((S +) I))) ((S +) ((S *) (+ (I 1)))))
-4.892919519898335 ((B ((S +) ((S +) I))) ((S +) ((S *) (+ 1))))
-4.809152743004425 ((B ((S +) ((S +) I))) ((S +) (+ 1)))
-4.83492449471764 ((B ((S +) ((S +) I))) (+ ((+ 1) 1)))
-5.45145533845268 ((B ((S +) (+ 1))) (((S B) (S *)) ((S +) (+ 1))))
-4.906941446931761 ((B ((S +) (+ 1))) (((S B) (S *)) (+ ((+ ((+ 1) 1)) 1))))
-4.907150046416419 ((B ((S +) (+ 1))) (((S B) (S *)) (+ ((+ 1) ((+ 1) 1)))))
-5.864247146340263 ((B ((S +) (+ 1))) ((B ((S *) ((S +) I))) (+ 1)))
-5.659489874007203 ((B ((S +) (+ 1))) ((B ((S *) (+ 1))) ((S +) I)))
-5.83298602340135 ((B ((S +) (+ 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S *) (+ 1))))
-5.365810763232752 ((B ((S +) (+ 1))) ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) I)))
-3.8635742057664793 ((B ((S +) (+ 1))) ((B (+ 1)) (((S B) (S *)) ((S +) (+ 1)))))
-4.3113042614805845 ((B ((S +) (+ 1))) ((B (+ 1)) ((B ((S *) ((S +) I))) (+ 1))))
-4.738316350185591 ((B ((S +) (+ 1))) ((B (+ 1)) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1))))))
-5.1909910940070905 ((B ((S +) (+ 1))) ((S *) ((S +) I)))
-5.288977205089747 ((B ((S +) (+ 1))) ((S *) (+ (I 1))))
-5.317400167597021 ((B ((S +) (+ 1))) ((S *) (+ 1)))
-5.657996827568477 ((B ((S +) (+ 1))) ((S +) ((B ((S *) I)) ((S +) (+ 1)))))
-5.67062839217628 ((B ((S +) (+ 1))) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1)))))
-5.064290306226529 ((B ((S +) (+ 1))) ((S +) ((S (I *)) ((S +) ((S +) ((S +) I))))))
-4.52806897510869 ((B ((S +) (+ 1))) ((S +) ((S *) ((S +) ((S +) ((S +) I))))))
-5.523763535249872 ((B ((S +) (+ 1))) ((S +) ((S *) ((S +) ((S +) I)))))
-5.312324131304214 ((B ((S +) (+ 1))) ((S +) ((S +) I)))
-5.019331162143397 ((B ((S +) (+ 1))) ((S +) (+ 1)))
-5.6459890220728965 ((B ((S +) I)) (((S B) (S *)) ((S +) (+ 1))))
-5.341006848417666 ((B ((S +) I)) (((S B) (S *)) (+ ((+ ((+ 1) 1)) 1))))
-5.3411939934090755 ((B ((S +) I)) (((S B) (S *)) (+ ((+ 1) ((+ 1) 1)))))
-5.827707926942148 ((B ((S +) I)) ((B ((S *) ((S +) I))) (+ 1)))
-4.633288222026225 ((B ((S +) I)) ((B ((S *) (+ 1))) ((S +) I)))
-5.78290163917009 ((B ((S +) I)) ((B ((S +) ((S +) I))) ((S +) ((S *) (+ (I 1))))))
-5.0125222992407155 ((B ((S +) I)) ((B ((S +) ((S +) I))) ((S +) ((S *) (+ 1)))))
-5.652752361340561 ((B ((S +) I)) ((B ((S +) (+ 1))) ((S +) (+ 1))))
-5.528049735680125 ((B ((S +) I)) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1)))))
-5.827083765847526 ((B ((S +) I)) ((S +) ((S *) ((S +) ((S +) ((S +) I))))))
-5.783858578617343 ((B (+ ((+ ((+ 1) 1)) 1))) (((S B) (S *)) ((S +) (+ 1))))
-5.53456666617017 ((B (+ ((+ ((+ 1) 1)) 1))) (((S B) (S *)) (+ ((+ 1) 1))))
-5.885783821574213 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) ((S +) I))) ((S +) (+ 1))))
-6.394134188301109 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) ((S +) I))) (+ 1)))
-5.773896500930989 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) (+ 1))) ((S +) ((S +) I))))
-6.139860782556727 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) (+ 1))) ((S +) (+ 1))))
-5.48536027278371 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) I)) ((S +) (+ 1))))
-5.780927240189906 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) I)) (+ ((+ 1) 1))))
-5.4381283547981285 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) ((S +) I))) ((S +) ((S *) ((S +) I)))))
-5.551024554448134 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) ((S +) I))) ((S +) ((S *) (+ 1)))))
-5.681861159626962 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) (+ 1))) ((S *) ((S +) I))))
-5.762701741436037 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) (+ 1))) ((S *) (+ 1))))
-5.68186955106159 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) I)))
-5.649149589467879 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) (((S B) (S *)) ((S +) (+ 1)))))
-5.6535812645639965 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((B ((S *) ((S +) I))) (+ 1))))
-5.653155216654125 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((B ((S *) (+ 1))) ((S +) (+ 1)))))
-5.6530469103245595 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))))
-5.4959551661157615 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I))))))
-5.363141860169418 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S +) ((B ((S +) ((S +) I))) ((S *) ((S +) I))))))
-5.653164069581119 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1))))))
-6.243524587498824 ((B (+ ((+ ((+ 1) 1)) 1))) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))
-5.696413191618893 ((B (+ ((+ ((+ 1) 1)) 1))) ((S *) (+ (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))
-4.875198136831037 ((B (+ ((+ ((+ 1) 1)) 1))) ((S *) (+ 1)))
-5.625731172930161 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S *) ((S +) I))) ((S +) (+ 1)))))
-5.738906633361655 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I)))))
-5.530136108657297 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S *) I)) ((S +) (+ 1)))))
-5.737221718779162 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) ((S +) I))) ((S *) ((S +) I)))))
-6.353799673240453 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1)))))
-5.2420628046431235 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) ((S +) I))))))
-5.5332912687874 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S *) ((S +) ((S +) ((S +) I))))))
-5.532380527781937 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S *) ((S +) ((S +) I))))))
-5.825142956532145 ((B (+ ((+ 1) ((+ 1) 1)))) ((B ((S +) ((S +) I))) ((S +) ((S *) ((S +) I)))))
-4.7959340335969625 ((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ 1)) (* 0)))
-4.6744297077902175 ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) (+ 1)))
-4.694391238578556 ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) I))
-5.613835950943354 ((B (+ ((+ 1) 1))) ((B ((S *) I)) ((S +) (+ 1))))
-5.723607097995094 ((B (+ 1)) (((S B) (S *)) ((S +) (+ 1))))
-5.7714112083680655 ((B (+ 1)) ((B ((S (C (S *))) +)) ((S +) I)))
-5.763518473561648 ((B (+ 1)) ((B ((S (C (S +))) +)) ((B ((S +) (+ 1))) ((S *) (+ 1)))))
-5.452336159251535 ((B (+ 1)) ((B ((S *) ((S +) I))) ((S +) (+ 1))))
-6.23980909469341 ((B (+ 1)) ((B ((S *) ((S +) I))) ((S +) I)))
-5.696580843172303 ((B (+ 1)) ((B ((S *) ((S +) I))) (+ 1)))
-5.48647426559301 ((B (+ 1)) ((B ((S *) (+ 1))) ((S +) (+ 1))))
-5.21116265094724 ((B (+ 1)) ((B ((S *) I)) ((S +) (+ 1))))
-5.2683906474963464 ((B (+ 1)) ((B ((S *) I)) (+ ((+ 1) 1))))
-5.712552250772951 ((B (+ 1)) ((B ((S +) ((S +) I))) ((B ((S +) (+ 1))) ((S *) (+ 1)))))
-5.103859625224983 ((B (+ 1)) ((B ((S +) ((S +) I))) ((S +) ((S *) ((S +) I)))))
-5.225109995332243 ((B (+ 1)) ((B ((S +) ((S +) I))) ((S +) ((S *) (+ 1)))))
-5.647392125879351 ((B (+ 1)) ((B ((S +) (+ 1))) (((S B) (S *)) ((S +) (+ 1)))))
-5.833522777256272 ((B (+ 1)) ((B ((S +) (+ 1))) ((B ((S *) ((S +) I))) (+ 1))))
-5.625793785305649 ((B (+ 1)) ((B ((S +) (+ 1))) ((S *) (+ 1))))
-5.830360997426673 ((B (+ 1)) ((B ((S +) (+ 1))) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1))))))
-5.649149584494334 ((B (+ 1)) ((B (+ ((+ ((+ 1) 1)) 1))) (((S B) (S *)) ((S +) (+ 1)))))
-5.653581259601541 ((B (+ 1)) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) ((S +) I))) (+ 1))))
-5.653155211690601 ((B (+ 1)) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) (+ 1))) ((S +) (+ 1)))))
-5.653046905360766 ((B (+ 1)) ((B (+ ((+ ((+ 1) 1)) 1))) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))))
-5.4959551607876 ((B (+ 1)) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I))))))
-5.363141854574847 ((B (+ 1)) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) ((S +) I))) ((S *) ((S +) I))))))
-5.653164064617617 ((B (+ 1)) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1))))))
-6.153584070465826 ((B (+ 1)) ((S *) ((S +) ((S +) ((S +) ((S +) I))))))
-4.99512985915298 ((B (+ 1)) ((S *) ((S +) I)))
-5.996582354542123 ((B (+ 1)) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))
-5.475885011264593 ((B (+ 1)) ((S *) (+ (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))
-5.070082513080726 ((B (+ 1)) ((S *) (+ 1)))
-5.6529894955820295 ((B (+ 1)) ((S +) (((S B) (S *)) ((S +) (+ 1)))))
-5.6000333791525865 ((B (+ 1)) ((S +) ((B ((S *) ((S +) I))) ((S +) I))))
-5.670132904196289 ((B (+ 1)) ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I)))))
-5.494729489969778 ((B (+ 1)) ((S +) ((B ((S +) ((S +) I))) ((S *) ((S +) I)))))
-5.839522108967881 ((B (+ 1)) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1)))))
-4.4581327507869375 ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I)))))))
-5.345209662137932 ((B (+ 1)) ((S +) ((S *) ((S +) I))))
-5.497325708496639 ((B (+ 1)) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))))
-5.499167469350191 ((B (+ 1)) ((S +) ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I))))))
-5.4993283892257825 ((B (+ 1)) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1))))))
-5.455188512972909 ((B (+ 1)) ((S +) ((S +) I)))
-5.127319127126765 ((B (+ 1)) (* (((S +) ((S +) I)) ((+ ((+ 1) 1)) 1))))
-5.402732528274354 ((B (+ 1)) (* 0))
-0.8827186796040812 ((C (S +)) (((S *) ((S +) I)) ((+ 1) 1)))
-5.933255482427308 ((S (C (S *))) +)
-5.967153724260365 ((S (C (S +))) +)
-5.518957280785351 ((S (I *)) ((S +) ((S +) ((S +) ((S +) I)))))
-6.147466677403257 ((S (I *)) ((S +) ((S +) ((S +) I))))
-5.798097488483798 ((S (I *)) ((S +) ((S +) I)))
-5.733578327700746 ((S (I *)) (+ (((S +) ((S +) I)) ((+ ((+ 1) 1)) 1))))
-5.523276230205192 ((S *) ((S (C (S +))) +))
-5.258043151833899 ((S *) ((S +) ((S +) ((S +) ((S +) I)))))
-6.080832172539298 ((S *) ((S +) ((S +) ((S +) I))))
-5.476798354345306 ((S *) ((S +) ((S +) I)))
-5.126808640785136 ((S *) ((S +) (+ ((+ ((+ 1) 1)) 1))))
-5.126559763579591 ((S *) ((S +) (+ ((+ 1) ((+ 1) 1)))))
-5.835899057648111 ((S *) ((S +) I))
-5.505263331562233 ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))
-5.666252751449554 ((S *) (+ (((S (C (S +))) +) ((+ ((+ 1) 1)) 1))))
-5.352409682553798 ((S *) (+ (((S +) ((S +) I)) ((+ ((+ 1) 1)) 1))))
-5.350486846855029 ((S *) (+ (((S +) ((S +) I)) ((+ 1) ((+ 1) 1)))))
-5.145116897562401 ((S *) (+ (((S +) ((S +) I)) ((+ 1) 1))))
-5.3248667652342725 ((S *) (+ (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))
-5.25556375672333 ((S *) (+ ((+ ((+ 1) 1)) 1)))
-5.25812348581651 ((S *) (+ ((+ 1) ((+ 1) 1))))
-6.167559663681242 ((S *) (+ (I 1)))
-6.035636406743919 ((S *) (+ 1))
-5.471057756390406 ((S *) I)
-5.688492599426321 ((S +) (((S B) (S *)) ((S +) ((S +) I))))
-6.140985914503099 ((S +) (((S B) (S *)) ((S +) (+ 1))))
-5.8006419608263275 ((S +) ((B ((S (C (S *))) +)) ((S +) I)))
-5.632493330710213 ((S +) ((B ((S *) ((S +) I))) ((S +) (+ 1))))
-6.320481239326401 ((S +) ((B ((S *) ((S +) I))) ((S +) I)))
-5.693237720477392 ((S +) ((B ((S *) ((S +) I))) (+ ((+ 1) 1))))
-5.640371827703772 ((S +) ((B ((S *) ((S +) I))) (+ 1)))
-5.244242974911489 ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I))))
-5.367127798768987 ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1))))
-5.771853521864204 ((S +) ((B ((S *) (+ 1))) (+ ((+ 1) 1))))
-5.7208942390121855 ((S +) ((B ((S *) I)) ((S (C (S +))) +)))
-5.419295009335968 ((S +) ((B ((S *) I)) ((S +) ((S +) I))))
-5.584406763154781 ((S +) ((B ((S *) I)) ((S +) (+ 1))))
-5.155345853446457 ((S +) ((B ((S *) I)) (+ ((+ 1) 1))))
-4.986607519920348 ((S +) ((B ((S +) ((S +) I))) ((S *) ((S +) I))))
-5.306402404565107 ((S +) ((B ((S +) ((S +) I))) ((S *) (+ (I 1)))))
-5.661401653924349 ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1))))
-6.024756506447533 ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) ((S +) I)))))
-5.708304974644992 ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) (+ 1)))))
-5.736277239772642 ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))
-5.62708442519126 ((S +) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) ((S +) I))) ((S +) (+ 1)))))
-5.531549206709452 ((S +) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) I)) ((S +) (+ 1)))))
-5.243625240360066 ((S +) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) ((S +) I))) ((S +) ((S *) ((S +) I))))))
-5.654324614013244 ((S +) ((B (+ 1)) (((S B) (S *)) ((S +) (+ 1)))))
-5.601403290147274 ((S +) ((B (+ 1)) ((B ((S *) ((S +) I))) ((S +) I))))
-4.459938306749146 ((S +) ((B (+ 1)) ((S *) ((S +) ((S +) ((S +) ((S +) I)))))))
-5.356908749600893 ((S +) ((B (+ 1)) ((S *) ((S +) I))))
-5.498758068715086 ((S +) ((B (+ 1)) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))))
-5.500598765499383 ((S +) ((B (+ 1)) ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I))))))
-5.500759592287288 ((S +) ((B (+ 1)) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1))))))
-5.158323064578962 ((S +) ((S (I *)) ((S +) ((S +) ((S +) I)))))
-5.11035677806683 ((S +) ((S (I *)) ((S +) ((S +) I))))
-6.262442505716774 ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I))))))
-5.249874264059018 ((S +) ((S *) ((S +) ((S +) ((S +) I)))))
-5.0502312077093405 ((S +) ((S *) ((S +) ((S +) I))))
-6.029638129249036 ((S +) ((S *) ((S +) I)))
-6.0290803053438795 ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))
-5.597864112026475 ((S +) ((S *) (+ (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))
-6.059830402853033 ((S +) ((S *) (+ (I 1))))
-5.822627614830881 ((S +) ((S *) (+ 1)))
-5.100061859083276 ((S +) ((S +) ((B ((S *) ((S +) I))) (+ 1))))
-6.073049890907834 ((S +) ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I)))))
-4.952284161738522 ((S +) ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1)))))
-6.264958327625925 ((S +) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1)))))
-4.6756516068823935 ((S +) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) ((S +) I))))))
-4.359237983772973 ((S +) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) (+ 1))))))
-4.963209273317553 ((S +) ((S +) ((S (I *)) ((S +) ((S +) I)))))
-4.668810047987741 ((S +) ((S +) ((S *) ((S +) ((S +) I)))))
-3.760897159736616 ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))))
-5.14246777855552 ((S +) ((S +) ((S +) ((S +) I))))
-6.114663799586856 ((S +) ((S +) ((S +) I)))
-5.374976658919961 ((S +) ((S +) (+ 1)))
-5.820046975626798 ((S +) ((S +) I))
-5.177815855667032 ((S +) (+ ((+ ((+ 1) 1)) 1)))
-5.172274552729958 ((S +) (+ ((+ 1) ((+ 1) 1))))
-5.056212857935108 ((S +) (+ 1))
-5.996081364701023 ((S +) I)
-4.5209857151076855 ((S B) (B (+ 1)))
-4.427904256650839 ((S B) (S *))
-5.516421463137737 (* (((S (C (S *))) +) ((+ 1) 1)))
-5.169220441824347 (* (((S *) ((S +) I)) ((+ 1) 1)))
-6.369084643185735 (* (((S +) ((S +) I)) ((+ ((+ 1) 1)) 1)))
-5.785817955092289 (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))
-5.82967167016498 (* (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))
-6.03400989556669 (* 0)
-6.467239193551311 (+ (((S (C (S +))) +) ((+ ((+ 1) 1)) 1)))
-5.803514675262354 (+ (((S *) I) ((+ ((+ 1) 1)) 1)))
-5.9103104567387055 (+ (((S +) ((S +) I)) ((+ ((+ 1) 1)) 1)))
-5.972671404932276 (+ (((S +) ((S +) I)) ((+ 1) ((+ 1) 1))))
-6.134460428506837 (+ (((S +) ((S +) I)) ((+ 1) 1)))
-6.14840697836921 (+ (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))
-5.210858647375932 (+ ((+ ((+ 1) 1)) 1))
-5.250824391155428 (+ ((+ 1) ((+ 1) 1)))
-5.385531975771222 (+ ((+ 1) 1))
-6.247262623993557 (+ (I 1))
-5.754927624803475 (+ 1)
-5.813523664856146 (B ((C (S +)) (((S *) ((S +) I)) ((+ 1) 1))))
-5.784187614405589 (B ((S (C (S *))) +))
-3.2532106594060846 (B ((S (C (S +))) +))
-5.782812184911187 (B ((S *) ((S +) I)))
-5.513782570470735 (B ((S *) (+ (I 1))))
-4.3825192400459585 (B ((S *) (+ 1)))
-5.679004706841182 (B ((S *) I))
-3.3897222964977027 (B ((S +) ((S +) I)))
-2.4682273551251055 (B ((S +) (+ 1)))
-3.0967024299284005 (B ((S +) I))
-1.8817951774280282 (B (+ ((+ ((+ 1) 1)) 1)))
-2.0377747451333548 (B (+ ((+ 1) ((+ 1) 1))))
-1.9745136039921394 (B (+ ((+ 1) 1)))
-1.5232530083680995 (B (+ 1))
-3.6548655614691716 (C (C (S +)))
-2.3115355807460127 (C (S *))
-1.2201727760433874 (C (S +))
-4.806041114134228 (C +)
-5.0219363470591905 (I *)
-2.400851325218985 (I 1)
-5.782430614834336 (S (C (S *)))
-5.668900128684371 (S (C (S +)))
-5.045622843390636 (S (I *))
-4.577966873645062 (S *)
-2.308145759819675 (S +)
-1.005642659087691 (S B)
-4.091922719230315 *
-3.338048919742443 +
-2.3250731943312433 0
-2.155048913800695 1
-0.8010661780796063 B
-0.8861069395767952 C
-6.381091491283744 I
-0.8516612938787242 S
