-1.4502050749756643
-5.378470214809411 (((((((S B) I) (I I)) B) (S (C +))) (C (C (S +)))) ((S ((B +) (((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) +))) (((I B) ((S +) (((I S) +) ((C +) 1)))) (I ((((C (I (S B))) (S +)) (B (S *))) I)))))
-5.826896059028549 ((((((I (I (I (S B)))) I) C) ((B B) (S +))) ((S +) ((((C I) *) S) ((C (I +)) (I 1))))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) I))
-3.178698003602836 ((((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I) ((+ 1) 1))
-4.834408096088163 ((((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) B) ((((C B) ((((C (I (S B))) (S +)) (B (S *))) I)) (C I)) 1)) +)
-5.725127238486196 ((((((S B) I) (I I)) B) (S (C +))) (C (C (S +))))
-5.318076249682718 (((((B C) (B B)) +) ((((C (I (S B))) (S +)) (B (S *))) ((B ((S +) I)) ((S +) I)))) ((+ ((* ((+ 1) 1)) 1)) 0))
-5.733398962695139 (((((B C) (B B)) +) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))) (I (((S +) (+ (I (I ((* (I 1)) 1))))) 1)))
-5.284279932206491 (((((B C) (B B)) +) (((I I) (((I (I B)) (S +)) (B I))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S (I *)) ((B ((S +) I)) ((S +) I)))))) (((S (C +)) ((S *) ((S +) (((I S) +) ((C +) 1))))) (I ((* (I 1)) 1))))
-5.506258337951382 (((((B C) (B B)) +) ((S *) ((S +) ((S (C +)) (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))) ((+ 1) 1))
-2.5873405644378993 (((((B S) (B *)) I) I) ((+ 1) 1))
-3.7272122955424463 (((((C (I (S B))) (S +)) (B (S *))) I) ((I I) (I (I 1))))
-3.584727017468667 (((((C (I (S B))) (S +)) (B (S *))) I) 1)
-5.783952128251671 (((((C C) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))) (((C (C I)) B) ((S B) I))) ((B B) (I +))) ((B (((((I (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S)) (C B)) (I S)) +) ((+ 1) 1))) (I ((S *) (+ (I (I ((* (I 1)) 1))))))))
-6.3198808320382005 (((((I (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S)) (C B)) (I S)) +) ((+ 1) 1))
-5.71452758590281 (((((I (I (I (S B)))) I) C) ((B B) (S +))) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))
-6.501254459760654 (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) ((C +) 1))
-5.798174249043303 (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) (+ 1))
-5.933355846386785 (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I)
-4.2050414665198135 (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) B) ((((C B) ((((C (I (S B))) (S +)) (B (S *))) I)) (C I)) 1))
-5.208622011618563 (((((I S) (((C (C I)) B) ((S B) I))) ((C (I (S B))) (S +))) (B I)) ((B (((((I (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S)) (C B)) (I S)) +) ((+ 1) 1))) (I ((S *) (+ (I (I ((* (I 1)) 1))))))))
-5.629728785061073 (((((I S) (((C (C I)) B) ((S B) I))) ((C (I (S B))) (S +))) (I (B (B I)))) ((S (C ((C ((B B) (S +))) ((S +) (((I S) +) ((C +) 1)))))) *))
-5.840964804681547 (((((S B) (B B)) ((C (I (S B))) (S +))) (I I)) ((((C (C I)) B) ((I +) 1)) ((B (((((I (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S)) (C B)) (I S)) +) ((+ 1) 1))) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))))
-4.485440908019097 (((((S B) (B B)) ((C (I (S B))) (S +))) I) ((S ((B +) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I)))) ((S +) ((((C I) *) S) ((C (I +)) (I 1))))))
-5.538776759714173 (((((S B) (B B)) ((C (I (S B))) (S +))) I) ((S +) ((((C (I (S B))) (S +)) (B (S *))) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))))
-3.427894669752237 (((((S B) I) (I I)) B) (S (C +)))
-5.96599988830676 ((((B (B I)) (B (S (C +)))) (I (S +))) ((B ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) ((((C (I (S B))) (S +)) (B (S *))) I)))
-5.096889638792543 ((((B (C ((B B) (S +)))) I) ((((C (I (S B))) (S +)) (B (S *))) I)) ((S +) (((I S) +) ((C +) 1))))
-6.333200317517098 ((((B (S B)) ((B S) (B *))) I) ((I +) 1))
-3.7233502831673637 ((((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) (I ((* (I 1)) 1)))
-4.617699448963102 ((((B B) (B I)) ((S *) ((S (C (S +))) +))) ((I +) 1))
-5.781265386044586 ((((B B) (C (I +))) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))) ((((B B) (I +)) ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))) ((((C (I (S B))) (S +)) (B (S *))) I)))
-4.935993039474934 ((((B B) (C (I +))) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))) ((S ((B +) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I)))) ((S +) ((((C I) *) S) ((C (I +)) (I 1))))))
-5.782446561740759 ((((B B) (C (I +))) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))) ((S ((B +) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))) ((S +) ((((C I) *) S) ((C (I +)) (I 1))))))
-5.776667138644575 ((((B B) (C (I +))) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))) ((S *) I))
-5.783924696040458 ((((B B) (C (I +))) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))) ((S +) ((B ((S +) I)) ((((C (I (S B))) (S +)) (B (S *))) I))))
-5.966042672432415 ((((B B) (C (I +))) (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))) ((S *) ((C +) ((((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I) ((+ 1) 1)))))
-5.317299892556167 ((((B B) (I (C (S +)))) ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))) (C (((I (I B)) (S +)) (((B I) ((I B) (S *))) ((B *) I)))))
-5.288219850881711 ((((B B) (I +)) (((I *) 1) (((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) (((((C (I (S B))) (S +)) (B (S *))) I) 1)))) (((I S) +) (((B (S *)) ((((I (I B)) (I (((C (C I)) B) ((S B) I)))) (B *)) ((((C (I (S B))) (S +)) (B (S *))) I))) (I 1))))
-6.8794522605709085 ((((B B) (I +)) ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))) ((((B B) (S +)) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))) (* ((+ 1) 1))))
-6.322719223638393 ((((B B) (I +)) ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))) ((((C (I (S B))) (S +)) (B (S *))) I))
-5.783807679746855 ((((B B) (I +)) ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))) (((C (I (S B))) ((C +) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) (((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) I))))
-5.7873648618453215 ((((B B) (I +)) (I (I ((* (I 1)) 1)))) ((B (((((I (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S)) (C B)) (I S)) +) ((+ 1) 1))) (I ((S *) (+ (I (I ((* (I 1)) 1))))))))
-5.496964806069516 ((((B B) (I +)) 1) ((B (((I S) +) (I ((C +) (((S *) (+ (I (I ((* (I 1)) 1))))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))) (((B (S *)) +) ((+ ((* ((+ 1) 1)) 1)) 0))))
-5.496488788349508 ((((B B) (S +)) (((I S) +) ((C +) 1))) ((S *) (* (I 1))))
-6.378935969963241 ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I))
-5.678731046600913 ((((B B) (S +)) ((C +) 1)) ((((C I) *) S) ((S +) (((I S) +) ((C +) 1)))))
-5.3236808541707035 ((((B B) (S +)) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))) (* ((+ 1) 1)))
-5.646060930548087 ((((B B) (S +)) ((S +) (((I S) +) ((C +) 1)))) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1))))))))
-5.835316991079807 ((((B B) (S +)) (+ (I 1))) ((S *) (I (+ (((((B S) (B *)) I) I) ((+ 1) 1))))))
-5.496896041597175 ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S *) I)))
-5.313947701961606 ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) (I (((C S) ((((C (I (S B))) (S +)) (B (S *))) I)) (C (I +))))))
-4.820674895945768 ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((((C (I (S B))) (S +)) (B (S *))) I))
-5.273136147432133 ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) (((B (S (C +))) ((C B) ((S *) ((C *) ((I I) (I (I 1))))))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))))
-5.869187716124249 ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) (((B (S *)) ((B +) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))) ((I I) (I (I 1)))))
-6.0688197555578896 ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((B ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))) ((S (C +)) ((((C (I (S B))) (S +)) (B (S *))) I))))
-6.167445268413915 ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (((B (((C (S B)) ((S +) (I I))) I)) I) (I ((* (I 1)) 1)))))
-5.277132646662611 ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))
-6.530634644751608 ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S (I *)) ((B ((S +) I)) ((S +) I))))
-5.936059919143933 ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S *) ((B ((S +) I)) ((S +) I))))
-5.497532891751864 ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S *) ((S (C (S +))) +)))
-5.53205587699107 ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S *) I))
-6.616704692372045 ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S +) (((I S) +) ((C +) 1))))
-5.889096292639007 ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S +) ((B (+ 1)) (((C (I (S B))) (+ 1)) (((C (I (S B))) (S +)) (B (S *)))))))
-5.89222664351285 ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S +) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))))
-5.524759106003917 ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) (I (((C S) ((((C (I (S B))) (S +)) (B (S *))) I)) (C (I +)))))
-6.470299957587575 ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) (I (+ ((I I) (I (I 1))))))
-6.133558369876378 ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) I)
-5.678731033869115 ((((B B) (S +)) (I (+ (I 1)))) ((S *) ((S +) (((I S) +) ((C +) 1)))))
-5.741787053694594 ((((B C) (B B)) +) ((((C (I (S B))) (S +)) (B (S *))) ((B ((S +) I)) ((S +) I))))
-4.4105372065512265 ((((B C) (B B)) +) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))
-5.741787053694594 ((((B C) (B B)) +) (((I I) (((I (I B)) (S +)) (B I))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S (I *)) ((B ((S +) I)) ((S +) I))))))
-5.741787053694594 ((((B C) (B B)) +) ((S *) ((S +) ((S (C +)) (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))))
-5.658353351624087 ((((B I) ((B B) (S +))) ((S +) (((I S) +) ((C +) 1)))) ((((C (I (S B))) (S +)) (B (S *))) I))
-5.0911374997486805 ((((B I) ((I B) (S *))) ((I I) (((I (I B)) (S +)) (B I)))) ((B (I ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))
-5.783811643262082 ((((B I) ((I B) (S *))) (S +)) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))
-6.871622777857397 ((((B S) (((S B) I) I)) +) ((S +) ((((C (I (S B))) (S +)) (B (S *))) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))))
-6.350537734302075 ((((B S) (B *)) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))) (+ (I (I ((* (I 1)) 1)))))
-5.3662208736874515 ((((B S) (B *)) ((C (I +)) (I 1))) ((S +) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))))
-5.6453511873181705 ((((B S) (B *)) ((S +) (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) (+ (I 1)))
-5.890029561572363 ((((B S) (B *)) ((S +) I)) (((C ((I (((C (C I)) B) ((S B) I))) S)) (+ ((I I) (I (I 1))))) +))
-5.2733951878419845 ((((B S) (B *)) (+ (I ((* (I 1)) 1)))) (((C ((C (C I)) B)) ((I I) +)) ((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))
-5.8461860465686835 ((((B S) (B *)) (+ 1)) ((S +) (((I S) +) ((C +) 1))))
-6.503632173352539 ((((B S) (B *)) I) I)
-5.307029132141838 ((((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) ((S +) ((S +) (((I S) +) ((C +) 1)))))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S +) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1))))))))))
-4.807113713193798 ((((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) I)) ((((B B) (B I)) ((S *) ((S (C (S +))) +))) ((I +) 1)))
-5.763183994509126 ((((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) I)) ((((B B) (S +)) ((S +) (((I S) +) ((C +) 1)))) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))))
-5.496219428367645 ((((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) I)) (((C (I (S B))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))) (((C (I (S B))) (S +)) ((B I) ((I B) (S *))))))
-4.220149393927103 ((((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) I)) ((B (((((I (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S)) (C B)) (I S)) +) ((+ 1) 1))) (I ((S *) (+ (I (I ((* (I 1)) 1))))))))
-5.965998958485566 ((((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) I)) ((S +) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))))
-4.685460876732268 ((((B S) (B +)) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))) ((((B S) (((S B) I) I)) +) ((S +) ((((C (I (S B))) (S +)) (B (S *))) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))))
-5.378468898021266 ((((B S) (B +)) ((B (((((I (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S)) (C B)) (I S)) +) ((+ 1) 1))) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))) (((I (((C (C I)) B) ((S B) I))) (((B B) (S +)) (I (+ ((I I) (I (I 1))))))) (I I)))
-6.876458104855656 ((((C ((B B) S)) (S *)) (C +)) ((S +) ((B ((S +) I)) (I ((S +) (((I S) +) ((C +) 1)))))))
-5.010824018855149 ((((C (C I)) B) ((I +) 1)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((((C (I (S B))) (S +)) (B (S *))) I)))
-5.703545339618174 ((((C (C I)) B) ((I +) 1)) (((C ((B B) (B (((C (S B)) ((S +) (I I))) I)))) ((((C I) *) S) ((C (I +)) (I 1)))) (+ (I 1))))
-6.879249319393828 ((((C (C I)) B) ((I +) 1)) ((B (((((I (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S)) (C B)) (I S)) +) ((+ 1) 1))) (I ((S *) (+ (I (I ((* (I 1)) 1))))))))
-5.764384712193111 ((((C (C I)) B) ((S +) (((I S) +) ((C +) 1)))) ((S +) ((B (+ 1)) (((C (I (S B))) (+ 1)) (((C (I (S B))) (S +)) (B (S *)))))))
-5.678731057678068 ((((C (C I)) B) (+ (I 1))) ((((B S) (B *)) ((S +) I)) (((C ((I (((C (C I)) B) ((S B) I))) S)) (+ ((I I) (I (I 1))))) +)))
-6.823797974139087 ((((C (C I)) B) I) ((C (C I)) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))))
-6.2159690414462725 ((((C (I (S B))) (S +)) (B (S *))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I))
-5.371582593319951 ((((C (I (S B))) (S +)) (B (S *))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1))))
-4.809810019539067 ((((C (I (S B))) (S +)) (B (S *))) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))
-5.591894625320464 ((((C (I (S B))) (S +)) (B (S *))) ((B ((S +) I)) ((S +) I)))
-5.538775883298939 ((((C (I (S B))) (S +)) (B (S *))) ((B (I ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))
-4.787280900013629 ((((C (I (S B))) (S +)) (B (S *))) ((I (B ((S +) I))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I)))
-5.7934727458338 ((((C (I (S B))) (S +)) (B (S *))) ((S +) ((S +) (((I S) +) ((C +) 1)))))
-5.242901660739824 ((((C (I (S B))) (S +)) (B (S *))) (I ((S +) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))))
-5.1783285018519605 ((((C (I (S B))) (S +)) (B (S *))) I)
-5.901136048640308 ((((C (I (S B))) (S +)) (C I)) ((C (I (S B))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))))
-5.67848827213563 ((((C (S B)) (B (+ (I 1)))) (((B ((C (C I)) B)) (I I)) (I I))) ((((I (B S)) I) ((B (S *)) +)) ((C (I +)) (((C *) 1) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))
-5.27512311358764 ((((C (S B)) (B (+ (I 1)))) (((B ((C (C I)) B)) (I I)) (I I))) (((C (I (S B))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))) (((C (I (S B))) (S +)) ((B I) ((I B) (S *))))))
-5.335007300620346 ((((C (S B)) (B (+ (I 1)))) ((S B) I)) (((I B) ((S +) (((I S) +) ((C +) 1)))) ((((C (I (S B))) (S +)) (B (S *))) I)))
-5.783804671772555 ((((C (S B)) (B (+ (I 1)))) (B I)) ((S +) (((I B) ((S *) (+ 1))) (I ((S +) (((I S) +) ((C +) 1)))))))
-5.183672868462863 ((((C B) ((((C (I (S B))) (S +)) (B (S *))) I)) (C I)) 1)
-5.7254603428351505 ((((C C) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))) (((C (C I)) B) ((S B) I))) ((B B) (I +)))
-5.95682915591078 ((((C C) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))) (((C (C I)) B) ((S B) I))) (C (C +)))
-4.9359093462172865 ((((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) ((B B) (C +))) (((I S) +) ((((C (I (S B))) (S +)) (B (S *))) ((I (B ((S +) I))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I)))))
-6.521809534808603 ((((C I) *) S) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) ((C +) 1)))
-6.704096799918077 ((((C I) *) S) ((C (I +)) (I 1)))
-5.783847973353353 ((((C I) *) S) ((S +) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))
-6.048815600051145 ((((C I) *) S) ((S +) (((I S) +) ((C +) 1))))
-4.702389089725 ((((I (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S)) (C B)) (I S)) +)
-4.98726707344966 ((((I (B S)) I) ((B (S *)) +)) ((C (I +)) (((C *) 1) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))
-4.132708778882402 ((((I (I (I (S B)))) I) C) ((B B) (S +)))
-5.359565862678442 ((((I (I B)) (I (((C (C I)) B) ((S B) I)))) (B *)) ((((C (I (S B))) (S +)) (B (S *))) I))
-5.258103640157856 ((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +))
-4.403694569303625 ((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) B)
-6.879046304327059 ((((I (I B)) (S +)) (B I)) ((S ((B +) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I)))) ((S +) ((((C I) *) S) ((C (I +)) (I 1))))))
-5.306331344764451 ((((I B) (S (C +))) ((I S) +)) ((B ((((B S) (B *)) I) I)) ((S +) (((I S) +) ((C +) 1)))))
-5.783799094847939 ((((I B) (S *)) (S (C +))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I))
-5.725127238486196 ((((I S) (((C (C I)) B) ((S B) I))) ((C (I (S B))) (S +))) (B I))
-5.725127238486196 ((((I S) (((C (C I)) B) ((S B) I))) ((C (I (S B))) (S +))) (I (B (B I))))
-5.013164242323068 ((((S B) (B B)) ((C (I (S B))) (+ 1))) ((((S B) (B B)) ((C (I (S B))) (S +))) (B (S *))))
-5.703653699464932 ((((S B) (B B)) ((C (I (S B))) (S +))) (B (S *)))
-5.725127238486196 ((((S B) (B B)) ((C (I (S B))) (S +))) (I I))
-4.941920482214622 ((((S B) (B B)) ((C (I (S B))) (S +))) I)
-4.355831580764339 ((((S B) I) (I I)) B)
-5.376985346291033 ((((S B) I) (S +)) ((((B B) (B I)) ((S *) ((S (C (S +))) +))) ((I +) 1)))
-5.774632709764258 ((((S B) I) (S +)) (((C (I (S B))) ((C +) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) (((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) I))))
-5.306332407134385 ((((S B) I) (S +)) ((B ((((B S) (B *)) I) I)) ((S +) (((I S) +) ((C +) 1)))))
-4.985591097510386 ((((S B) I) (S +)) ((B (((C (S B)) ((S +) (I I))) I)) ((((C (I (S B))) (S +)) (B (S *))) I)))
-5.786251740528663 ((((S B) I) (S +)) ((S +) ((((C (I (S B))) (S +)) (B (S *))) ((B ((S +) I)) ((S +) I)))))
-6.597042388362473 ((((S B) I) I) ((I +) (((((C (I (S B))) (S +)) (B (S *))) I) ((I I) (I (I 1))))))
-3.543986940702046 (((B (((C (S B)) ((S +) (I I))) I)) I) (I ((* (I 1)) 1)))
-5.897011030989386 (((B ((C (C I)) B)) (I I)) (I I))
-5.181297509436987 (((B (B ((S *) (I (+ 1))))) +) ((+ 1) 1))
-5.725127238486196 (((B (B I)) (B (S (C +)))) (I (S +)))
-5.687433705795119 (((B (C ((B B) (S +)))) I) ((((C (I (S B))) (S +)) (B (S *))) I))
-5.283014156375103 (((B (S (C +))) ((C B) ((S *) ((C *) ((I I) (I (I 1))))))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1))))
-4.802543351867211 (((B (S (C +))) ((C B) ((S *) ((C *) ((I I) (I (I 1))))))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S +) (((I S) +) ((C +) 1)))))
-6.233306966490558 (((B (S *)) ((((I (I B)) (I (((C (C I)) B) ((S B) I)))) (B *)) ((((C (I (S B))) (S +)) (B (S *))) I))) (I 1))
-6.545784847943612 (((B (S *)) ((B +) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))) ((I I) (I (I 1))))
-6.876514277169088 (((B (S *)) +) ((* ((+ 1) 1)) 1))
-6.766915544127101 (((B (S *)) +) ((+ ((* ((+ 1) 1)) 1)) 0))
-5.09113750530461 (((B (S +)) (((C (I (S B))) (S +)) (C (C I)))) ((S +) ((((C (I (S B))) (S +)) (B (S *))) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))))
-5.633425707565391 (((B (S B)) ((B S) (B *))) I)
-4.420121669942343 (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))
-5.713643368504622 (((B B) (B I)) ((S *) ((S (C (S +))) +)))
-5.452065633133296 (((B B) (B I)) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))
-5.609331517078059 (((B B) (C (I +))) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))
-5.7254603428351505 (((B B) (C (I +))) (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))
-5.67935436097082 (((B B) (I (C (S +)))) ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))
-5.7254603428351505 (((B B) (I +)) (((I *) 1) (((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) (((((C (I (S B))) (S +)) (B (S *))) I) 1))))
-4.277267306186242 (((B B) (I +)) ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))
-5.7254603428351505 (((B B) (I +)) (I (I ((* (I 1)) 1))))
-5.646579412601549 (((B B) (I +)) 1)
-4.763711074798739 (((B B) (S +)) (((I S) +) ((C +) 1)))
-5.350418660894892 (((B B) (S +)) ((C +) 1))
-5.207786251449628 (((B B) (S +)) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1))))))))
-4.920035446856525 (((B B) (S +)) ((S +) (((I S) +) ((C +) 1))))
-4.741675085218591 (((B B) (S +)) (+ (I 1)))
-3.2457753136354226 (((B B) (S +)) (I (+ ((I I) (I (I 1))))))
-5.527653750387473 (((B B) (S +)) (I (+ (I 1))))
-4.059973668818051 (((B C) (B B)) +)
-5.43250558068627 (((B I) ((B B) (S +))) ((S +) (((I S) +) ((C +) 1))))
-5.741785705225348 (((B I) ((I B) (S *))) ((B *) I))
-5.725127238486196 (((B I) ((I B) (S *))) ((I I) (((I (I B)) (S +)) (B I))))
-5.725127238486196 (((B I) ((I B) (S *))) (S +))
-3.0516684385665904 (((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) (((((C (I (S B))) (S +)) (B (S *))) I) 1))
-5.747892925124798 (((B I) (S (C (S +)))) ((((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) B) ((((C B) ((((C (I (S B))) (S +)) (B (S *))) I)) (C I)) 1)) +))
-5.725127238486196 (((B S) (((S B) I) I)) +)
-5.725127238486196 (((B S) (B *)) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))
-5.176238456091216 (((B S) (B *)) ((C (I +)) (I 1)))
-5.699794411178241 (((B S) (B *)) ((S +) (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))
-5.630630932533183 (((B S) (B *)) ((S +) I))
-5.725127238486196 (((B S) (B *)) (+ (I ((* (I 1)) 1))))
-4.341564570171812 (((B S) (B *)) (+ 1))
-4.475178285711089 (((B S) (B *)) I)
-5.725127238486196 (((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) ((S +) ((S +) (((I S) +) ((C +) 1))))))
-4.811347679800748 (((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) I))
-4.818304116421867 (((B S) (B +)) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))
-5.725127238486196 (((B S) (B +)) ((B (((((I (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S)) (C B)) (I S)) +) ((+ 1) 1))) (I ((S *) (+ (I (I ((* (I 1)) 1))))))))
-5.154446853785881 (((C ((B B) (B (((C (S B)) ((S +) (I I))) I)))) ((((C I) *) S) ((C (I +)) (I 1)))) (+ (I 1)))
-5.725127238486196 (((C ((B B) S)) (S *)) (C +))
-6.876586477609406 (((C ((C (C I)) B)) ((I I) +)) ((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))
-6.745625260031071 (((C ((I (((C (C I)) B) ((S B) I))) S)) (+ ((I I) (I (I 1))))) +)
-5.441251011308439 (((C (C ((B B) S))) +) (S *))
-4.0158378615461645 (((C (C I)) B) ((I +) 1))
-4.694537768406086 (((C (C I)) B) ((S +) (((I S) +) ((C +) 1))))
-4.167680311272361 (((C (C I)) B) ((S B) I))
-5.7254603428351505 (((C (C I)) B) (+ (I 1)))
-4.960157755645259 (((C (C I)) B) I)
-5.764387654001114 (((C (I (I B))) ((S +) (((I S) +) ((C +) 1)))) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))
-5.741787053694594 (((C (I (I B))) ((S +) (((I S) +) ((C +) 1)))) +)
-4.91215176180536 (((C (I (S B))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))) (((C (I (S B))) (S +)) ((B I) ((I B) (S *)))))
-5.725081390267612 (((C (I (S B))) ((C +) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) (((B S) (B +)) ((((C (I (S B))) (S +)) (B (S *))) I)))
-5.309129293668628 (((C (I (S B))) ((C +) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) ((C B) ((((S B) I) (S +)) ((B (((C (S B)) ((S +) (I I))) I)) ((((C (I (S B))) (S +)) (B (S *))) I)))))
-5.785458417119754 (((C (I (S B))) ((C +) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) (B ((((B S) (B *)) I) I)))
-6.400451086547023 (((C (I (S B))) ((S +) (((I S) +) ((C +) 1)))) (((C (C I)) B) ((I +) 1)))
-5.275258758426478 (((C (I (S B))) ((S +) (((I S) +) ((C +) 1)))) (((C I) *) S))
-5.275130344862859 (((C (I (S B))) ((S +) (((I S) +) ((C +) 1)))) (S (I *)))
-5.275130167556585 (((C (I (S B))) ((S +) (((I S) +) ((C +) 1)))) (S *))
-6.371627486003173 (((C (I (S B))) (+ 1)) (((C (I (S B))) (S +)) (B (S *))))
-5.239186889861028 (((C (I (S B))) (S +)) ((B I) ((I B) (S *))))
-4.63808347683211 (((C (I (S B))) (S +)) (B (S *)))
-5.725127238486196 (((C (I (S B))) (S +)) (C (C I)))
-4.922435471082901 (((C (I (S B))) (S +)) (C I))
-5.207977253360875 (((C (S B)) ((S +) (I I))) (((B B) (B I)) ((S +) ((((C I) *) S) ((C (I +)) (I 1))))))
-6.701523914722684 (((C (S B)) ((S +) (I I))) I)
-5.006066038657506 (((C (S B)) (B (+ (I 1)))) (((B ((C (C I)) B)) (I I)) (I I)))
-5.7254603428351505 (((C (S B)) (B (+ (I 1)))) ((S B) I))
-5.7254603428351505 (((C (S B)) (B (+ (I 1)))) (B I))
-3.801029634879905 (((C *) 1) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))
-4.501828307188424 (((C B) ((((C (I (S B))) (S +)) (B (S *))) I)) (C I))
-5.81730722051943 (((C B) ((I I) ((S (I (C (S +)))) (((C B) *) (((C (S B)) (B (+ (I 1)))) (((B ((C (C I)) B)) (I I)) (I I))))))) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))
-5.496204793798795 (((C B) ((I I) ((S (I (C (S +)))) (((C B) *) (((C (S B)) (B (+ (I 1)))) (((B ((C (C I)) B)) (I I)) (I I))))))) ((S +) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))))
-6.341917062340641 (((C B) ((S (I *)) ((C +) 1))) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))
-5.784561247958479 (((C B) ((S (I *)) ((C +) 1))) ((C (I +)) (((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) (((((C (I (S B))) (S +)) (B (S *))) I) 1))))
-4.743398677107395 (((C B) ((S +) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))) ((S +) (((I S) +) ((C +) 1))))
-4.914838561112628 (((C B) ((S +) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))) +)
-4.512736336030267 (((C B) *) (((C (S B)) (B (+ (I 1)))) (((B ((C (C I)) B)) (I I)) (I I))))
-5.203795613147096 (((C C) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))) (((C (C I)) B) ((S B) I)))
-5.7254603428351505 (((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) ((B B) (C +)))
-6.794818263664988 (((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) +)
-5.731274443108649 (((C I) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))) ((((S B) (B B)) ((C (I (S B))) (S +))) I))
-4.285273287723738 (((C I) *) S)
-5.7923297295411675 (((C S) ((((C (I (S B))) (S +)) (B (S *))) I)) ((B +) (((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) +)))
-6.7323924118497915 (((C S) ((((C (I (S B))) (S +)) (B (S *))) I)) (C (I +)))
-6.597188868153814 (((I (((C (C I)) B) ((S B) I))) (((B B) (S +)) (I (+ ((I I) (I (I 1))))))) (I I))
-4.366902364726442 (((I (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S)) (C B)) (I S))
-5.8408789607682845 (((I (((I S) (((C (C I)) B) ((S B) I))) ((C (I (S B))) (S +)))) (((((S B) I) (I I)) B) (S (C +)))) ((B ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) ((S *) ((B (+ 1)) (((C (S B)) ((S +) (I I))) I)))))
-5.208621991753856 (((I (((I S) (((C (C I)) B) ((S B) I))) ((C (I (S B))) (S +)))) I) ((B (((((I (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S)) (C B)) (I S)) +) ((+ 1) 1))) (I ((S *) (+ (I (I ((* (I 1)) 1))))))))
-5.039609823542085 (((I (B S)) I) ((B (S *)) +))
-4.369902742328624 (((I (I (I (S B)))) I) C)
-6.4254247048726905 (((I (I B)) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I)) ((S *) (+ 1)))
-5.461262903344335 (((I (I B)) ((((C (I (S B))) (S +)) (B (S *))) I)) (I (+ 1)))
-5.775044442768873 (((I (I B)) ((B (((C (S B)) ((S +) (I I))) I)) ((S +) (((I S) +) ((C +) 1))))) (* 0))
-5.7276530606687786 (((I (I B)) ((B I) ((((C (C I)) B) I) ((C (C I)) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))))) ((((B (C ((B B) (S +)))) I) ((((C (I (S B))) (S +)) (B (S *))) I)) ((S +) (((I S) +) ((C +) 1)))))
-5.629723171870967 (((I (I B)) ((B I) ((((C (C I)) B) I) ((C (C I)) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S *) ((B ((S +) I)) ((S +) I)))))
-5.727653060671752 (((I (I B)) ((B I) ((((C (C I)) B) I) ((C (C I)) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))))) ((((B I) ((B B) (S +))) ((S +) (((I S) +) ((C +) 1)))) ((((C (I (S B))) (S +)) (B (S *))) I)))
-6.8790786347088435 (((I (I B)) ((B I) ((((C (C I)) B) I) ((C (C I)) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))))) ((B ((S *) I)) ((C +) ((+ 1) 1))))
-5.30702907323012 (((I (I B)) ((B I) ((((C (C I)) B) I) ((C (C I)) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))))) ((C (C (S +))) ((((C I) *) S) ((S +) (((I S) +) ((C +) 1))))))
-5.840867697169887 (((I (I B)) ((B I) ((((C (C I)) B) I) ((C (C I)) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))))) ((S (I *)) (((S B) I) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) (I (+ ((I I) (I (I 1)))))))))
-5.503555828198535 (((I (I B)) ((B I) ((((C (C I)) B) I) ((C (C I)) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))))) ((S *) (* (I 1))))
-6.87402855534666 (((I (I B)) (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))) (((I I) (((I (I B)) (S +)) (B I))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S (I *)) ((B ((S +) I)) ((S +) I))))))
-4.230262330299487 (((I (I B)) (I (((C (C I)) B) ((S B) I)))) (B *))
-4.20878929680876 (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S)
-5.741517760860953 (((I (I B)) (S +)) (((B I) ((I B) (S *))) ((B *) I)))
-4.710296315471091 (((I (I B)) (S +)) (B I))
-3.073549423666606 (((I *) 1) (((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) (((((C (I (S B))) (S +)) (B (S *))) I) 1)))
-4.684771114879894 (((I B) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) ((((C (I (S B))) (S +)) (B (S *))) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))
-5.5805630191157025 (((I B) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) ((((C (I (S B))) (S +)) (B (S *))) I))
-5.1778489676886394 (((I B) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) (((I B) ((S +) (((I S) +) ((C +) 1)))) (I ((((C (I (S B))) (S +)) (B (S *))) I))))
-5.30702907321701 (((I B) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) ((S (C +)) ((S *) ((S +) (((I S) +) ((C +) 1))))))
-5.966032818273076 (((I B) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) (I ((S (I *)) (+ (((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1))))))) ((+ 1) 1))))))
-4.457462577241007 (((I B) ((S *) (+ 1))) (I ((S +) (((I S) +) ((C +) 1)))))
-4.985696581325531 (((I B) ((S +) ((((C I) *) S) ((C (I +)) (I 1))))) ((C ((I I) (C (S +)))) (+ (I 1))))
-6.035368939418604 (((I B) ((S +) (((I S) +) ((C +) 1)))) ((((C (I (S B))) (S +)) (B (S *))) I))
-5.496347344284438 (((I B) ((S +) (((I S) +) ((C +) 1)))) ((S *) ((S (C (S +))) +)))
-5.380732077264112 (((I B) ((S +) (((I S) +) ((C +) 1)))) (I ((((C (I (S B))) (S +)) (B (S *))) I)))
-5.725127238486196 (((I B) (S (C +))) ((I S) +))
-4.741553834574059 (((I B) (S *)) ((C (S B)) ((S +) (I I))))
-5.725127238486196 (((I B) (S *)) (S (C +)))
-5.887558725551045 (((I I) (((C (I (S B))) (S +)) (B (S *)))) ((B ((S +) ((B (((C (S B)) ((S +) (I I))) I)) I))) ((C (I +)) (I 1))))
-4.696925484327275 (((I I) (((I (I B)) (S +)) (B I))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S (I *)) ((B ((S +) I)) ((S +) I)))))
-5.273125110214399 (((I I) (((I (I B)) (S +)) (B I))) ((I (B ((S +) I))) ((S +) ((B (+ 1)) (((C (I (S B))) (+ 1)) (((C (I (S B))) (S +)) (B (S *))))))))
-6.744573150806676 (((I I) +) (I ((* (I 1)) 1)))
-3.1858808158916427 (((I S) (((C (C I)) B) ((S B) I))) ((C (I (S B))) (S +)))
-5.658691234008691 (((I S) +) ((((B B) (B I)) ((S *) ((S (C (S +))) +))) ((I +) 1)))
-5.1778608988438615 (((I S) +) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((B ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))) ((S (C +)) ((((C (I (S B))) (S +)) (B (S *))) I)))))
-6.0927501523773895 (((I S) +) ((((C (I (S B))) (S +)) (B (S *))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I)))
-6.055130178938871 (((I S) +) ((((C (I (S B))) (S +)) (B (S *))) ((I (B ((S +) I))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I))))
-6.095503026527278 (((I S) +) ((((C (I (S B))) (S +)) (B (S *))) I))
-4.7952656866732735 (((I S) +) (((B (S *)) ((((I (I B)) (I (((C (C I)) B) ((S B) I)))) (B *)) ((((C (I (S B))) (S +)) (B (S *))) I))) (I 1)))
-5.885883080669977 (((I S) +) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))
-6.489451402767811 (((I S) +) (((C I) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))) ((((S B) (B B)) ((C (I (S B))) (S +))) I)))
-6.283447131469838 (((I S) +) ((C +) 1))
-6.87616354984532 (((I S) +) ((S *) ((S +) (((I S) +) ((C +) 1)))))
-6.458469109727052 (((I S) +) (I ((C +) (((S *) (+ (I (I ((* (I 1)) 1))))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))
-3.6740250426648475 (((S (C +)) (((I I) +) (I ((* (I 1)) 1)))) 1)
-3.792166125228413 (((S (C +)) ((S *) ((S +) (((I S) +) ((C +) 1))))) (I ((* (I 1)) 1)))
-3.8021983945078257 (((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1))))))) ((+ 1) 1))
-3.798706741794017 (((S *) (+ (I (I ((* (I 1)) 1))))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))
-3.03772920696305 (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))
-3.850702548725831 (((S +) (((I S) +) ((C +) 1))) ((I I) (((S (C +)) (((I I) +) (I ((* (I 1)) 1)))) 1)))
-3.737989898289477 (((S +) (+ (I (I ((* (I 1)) 1))))) 1)
-6.879668563119195 (((S B) ((I (I B)) ((((C (I (S B))) (S +)) (B (S *))) I))) I)
-5.68205334828889 (((S B) (B B)) ((C (I (S B))) (+ 1)))
-3.9600033931119194 (((S B) (B B)) ((C (I (S B))) (S +)))
-5.861132152182193 (((S B) (S *)) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))
-5.280080403924597 (((S B) (S *)) (+ (((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1))))))) ((+ 1) 1))))
-5.617631856984554 (((S B) I) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) (I (+ ((I I) (I (I 1)))))))
-6.554350128707835 (((S B) I) (I I))
-3.726815946191933 (((S B) I) (S +))
-7.120335162290584 (((S B) I) I)
-3.4716872601230477 ((* ((+ 1) 1)) 1)
-2.317580022595826 ((* (I 1)) 1)
-2.877701740240226 ((+ ((* ((+ 1) 1)) 1)) 0)
-2.800207389981416 ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))
-3.3626530864671773 ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))
-2.2215662017315823 ((+ 1) 1)
-4.60907484346473 ((B (((((I (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S)) (C B)) (I S)) +) ((+ 1) 1))) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))
-5.8412162062012944 ((B ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))) ((((C I) *) S) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) ((C +) 1))))
-5.358774989531333 ((B ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))) ((S (C +)) ((((C (I (S B))) (S +)) (B (S *))) I)))
-5.369098162666479 ((B ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1))))))))
-5.839368881363737 ((B ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))) ((S *) ((S +) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1))))))
-4.924563408769616 ((B ((((B S) (B *)) I) I)) ((S +) (((I S) +) ((C +) 1))))
-5.842008721752499 ((B ((((C (I (S B))) (S +)) (B (S *))) I)) ((C +) 1))
-5.783817434227953 ((B ((((S B) I) I) ((I +) (((((C (I (S B))) (S +)) (B (S *))) I) ((I I) (I (I 1))))))) ((((B S) (B *)) (+ 1)) ((S +) (((I S) +) ((C +) 1)))))
-5.3710204985048975 ((B (((C (S B)) ((S +) (I I))) I)) ((((B (S B)) ((B S) (B *))) I) ((I +) 1)))
-5.273136163035293 ((B (((C (S B)) ((S +) (I I))) I)) ((((B B) (C (I +))) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))) ((S *) I)))
-5.783817445592831 ((B (((C (S B)) ((S +) (I I))) I)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S *) I)))
-5.3883986656141065 ((B (((C (S B)) ((S +) (I I))) I)) ((((C (I (S B))) (S +)) (B (S *))) I))
-5.598175102925882 ((B (((C (S B)) ((S +) (I I))) I)) (((I S) +) ((((C (I (S B))) (S +)) (B (S *))) I)))
-6.881572397690993 ((B (((C (S B)) ((S +) (I I))) I)) ((S +) (((I S) +) ((C +) 1))))
-5.468841030999918 ((B (((C (S B)) ((S +) (I I))) I)) I)
-5.477993789930555 ((B (((I S) +) (I ((C +) (((S *) (+ (I (I ((* (I 1)) 1))))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))) (((B (S *)) +) ((+ ((* ((+ 1) 1)) 1)) 0)))
-5.783794765047877 ((B (((I S) +) (I ((C +) (((S *) (+ (I (I ((* (I 1)) 1))))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))) ((S +) ((B (+ 1)) (((C (I (S B))) (+ 1)) (((C (I (S B))) (S +)) (B (S *)))))))
-4.936321589754649 ((B ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) ((((C (I (S B))) (S +)) (B (S *))) ((I (B ((S +) I))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I))))
-5.733478212004794 ((B ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) ((((C (I (S B))) (S +)) (B (S *))) I))
-5.01082969804821 ((B ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) ((B ((((B S) (B *)) I) I)) ((S +) (((I S) +) ((C +) 1)))))
-5.7089235754519585 ((B ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) ((B (((C (S B)) ((S +) (I I))) I)) (((I S) +) ((((C (I (S B))) (S +)) (B (S *))) I))))
-5.783794765058877 ((B ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) ((S (C +)) ((B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))))
-6.879251541192253 ((B ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) ((S *) ((B (+ 1)) (((C (S B)) ((S +) (I I))) I))))
-4.80322644678772 ((B ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) ((S +) ((((C (I (S B))) (S +)) (B (S *))) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))))
-5.455004211276488 ((B ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) ((S +) (((I (I B)) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I)) ((S *) (+ 1)))))
-5.273129247394831 ((B ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) ((S +) ((B ((S +) I)) ((((C (I (S B))) (S +)) (B (S *))) I))))
-5.732963316648229 ((B ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))) (* 0))
-4.861564922737946 ((B ((C ((B +) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))) 1)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))
-4.358102957738073 ((B ((C (C I)) B)) (I I))
-5.992909527891678 ((B ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))) (+ (I 1)))
-5.362227030368606 ((B ((S *) I)) ((C +) ((+ 1) 1)))
-6.677857383045256 ((B ((S +) (((I S) +) ((C +) 1)))) ((((C (I (S B))) (S +)) (B (S *))) I))
-5.703038524171409 ((B ((S +) (((I S) +) ((C +) 1)))) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))
-5.764384708125627 ((B ((S +) (((I S) +) ((C +) 1)))) ((S +) ((B (+ 1)) (((C (I (S B))) (+ 1)) (((C (I (S B))) (S +)) (B (S *)))))))
-6.058263967689168 ((B ((S +) ((B (((C (S B)) ((S +) (I I))) I)) I))) ((C (I +)) (I 1)))
-5.338199090803867 ((B ((S +) I)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S *) I)))
-6.1318844596919755 ((B ((S +) I)) ((((C (I (S B))) (S +)) (B (S *))) I))
-5.526470830506443 ((B ((S +) I)) (((I (((C (C I)) B) ((S B) I))) (((B B) (S +)) (I (+ ((I I) (I (I 1))))))) (I I)))
-5.241844171270468 ((B ((S +) I)) (((I (I B)) ((B (((C (S B)) ((S +) (I I))) I)) ((S +) (((I S) +) ((C +) 1))))) (* 0)))
-5.1794581836963935 ((B ((S +) I)) ((B ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))) (+ (I 1))))
-6.878407388383222 ((B ((S +) I)) ((S *) ((S +) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1))))))
-5.831972684987502 ((B ((S +) I)) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))
-6.257582268726788 ((B ((S +) I)) ((S +) I))
-6.41135520284493 ((B ((S +) I)) (I ((S +) (((I S) +) ((C +) 1)))))
-5.629703872330084 ((B (+ ((* ((+ 1) 1)) 1))) ((((B B) (B I)) ((S *) ((S (C (S +))) +))) ((I +) 1)))
-5.252899263068458 ((B (+ ((* ((+ 1) 1)) 1))) ((((C ((B B) S)) (S *)) (C +)) ((S +) ((B ((S +) I)) (I ((S +) (((I S) +) ((C +) 1))))))))
-5.90150049035661 ((B (+ ((* ((+ 1) 1)) 1))) (((I I) (((I (I B)) (S +)) (B I))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S (I *)) ((B ((S +) I)) ((S +) I))))))
-5.207524112491851 ((B (+ ((* ((+ 1) 1)) 1))) (((I S) +) ((S *) ((S +) (((I S) +) ((C +) 1))))))
-5.956230088206653 ((B (+ ((* ((+ 1) 1)) 1))) (((S B) ((I (I B)) ((((C (I (S B))) (S +)) (B (S *))) I))) I))
-5.839368884584343 ((B (+ ((* ((+ 1) 1)) 1))) ((B ((C ((B +) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))) 1)) (I ((S *) (+ (I (I ((* (I 1)) 1))))))))
-5.324441861850135 ((B (+ ((* ((+ 1) 1)) 1))) ((C (C I)) (I ((B ((((B S) (B *)) I) I)) ((S +) (((I S) +) ((C +) 1)))))))
-5.783835027348662 ((B (+ ((* ((+ 1) 1)) 1))) ((S (C +)) ((B ((S +) (((I S) +) ((C +) 1)))) ((((C (I (S B))) (S +)) (B (S *))) I))))
-5.307029087113227 ((B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))) ((((C (I (S B))) (S +)) (B (S *))) ((B ((S +) I)) ((S +) I))))
-6.386171793635016 ((B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))
-5.497572108634539 ((B (+ (I 1))) (((I S) +) (((C I) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))) ((((S B) (B B)) ((C (I (S B))) (S +))) I))))
-5.96524349216296 ((B (+ 1)) ((((C (I (S B))) (S +)) (B (S *))) ((B ((S +) I)) ((S +) I))))
-6.181021139505841 ((B (+ 1)) (((C (I (S B))) (+ 1)) (((C (I (S B))) (S +)) (B (S *)))))
-6.017704955174482 ((B (+ 1)) (((C (S B)) ((S +) (I I))) I))
-4.960059975638281 ((B (B ((S *) (I (+ 1))))) +)
-5.009777486575024 ((B (B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) +)
-4.311668173359025 ((B (B I)) (B (S (C +))))
-4.144438515629583 ((B (C ((B B) (S +)))) I)
-4.685213140733861 ((B (C +)) ((((B S) (B *)) I) I))
-5.780533469170393 ((B (I ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))) ((((B B) (S +)) ((S +) (((I S) +) ((C +) 1)))) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))))
-5.783794755070382 ((B (I ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))) ((((B S) (B *)) (+ 1)) ((S +) (((I S) +) ((C +) 1)))))
-5.5283887459597345 ((B (I ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))
-5.4962170786559295 ((B (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) ((((B B) (B I)) ((S *) ((S (C (S +))) +))) ((I +) 1)))
-5.538763078133619 ((B (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) (((C B) ((S (I *)) ((C +) 1))) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))
-5.783805545035559 ((B (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) ((S (C ((C ((B B) (S +))) ((S +) (((I S) +) ((C +) 1)))))) *))
-5.782353411601168 ((B (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) ((S *) (+ (((S +) (((I S) +) ((C +) 1))) ((I I) (((S (C +)) (((I I) +) (I ((* (I 1)) 1)))) 1))))))
-4.77578646039459 ((B (S (C +))) ((C B) ((S *) ((C *) ((I I) (I (I 1)))))))
-5.688077917003732 ((B (S *)) ((((I (I B)) (I (((C (C I)) B) ((S B) I)))) (B *)) ((((C (I (S B))) (S +)) (B (S *))) I)))
-5.635506840774195 ((B (S *)) ((B +) ((S +) ((((C I) *) S) ((C (I +)) (I 1))))))
-5.3376046906809735 ((B (S *)) +)
-5.725127238486196 ((B (S +)) (((C (I (S B))) (S +)) (C (C I))))
-4.144442287950689 ((B (S B)) ((B S) (B *)))
-4.730794229308676 ((B *) I)
-5.473479401601046 ((B +) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I)))
-5.668017275516587 ((B +) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))
-5.4586317550315835 ((B +) (((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) +))
-5.317378363749836 ((B +) ((S *) ((S +) ((S (C +)) (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))))
-4.674616551394842 ((B +) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))
-4.635822006441908 ((B +) ((S +) (((I S) +) ((C +) 1))))
-4.146734928115564 ((B B) (B (((C (S B)) ((S +) (I I))) I)))
-4.082519855568264 ((B B) (B I))
-2.491376042205389 ((B B) (C (I +)))
-3.524742587464228 ((B B) (C +))
-4.096994056277403 ((B B) (I (C (S +))))
-2.6724101747900892 ((B B) (I +))
-3.3886501393265593 ((B B) (S +))
-2.6160019837794692 ((B B) S)
-3.001821730639926 ((B C) (B B))
-6.833154581023944 ((B I) ((((C (C I)) B) I) ((C (C I)) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))))
-3.965109381922778 ((B I) ((B B) (S +)))
-4.230382747978629 ((B I) ((I B) (S *)))
-5.497750506849012 ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))
-5.605843613451176 ((B I) (S (C (S +))))
-4.351468328706285 ((B S) (((S B) I) I))
-4.144442287950689 ((B S) (B *))
-3.690876971435506 ((B S) (B +))
-4.960578521232934 ((C ((B (C +)) ((((B S) (B *)) I) I))) ((((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) (I ((* (I 1)) 1))))
-6.301278804994995 ((C ((B +) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))) 1)
-5.6332647396389905 ((C ((B B) (B (((C (S B)) ((S +) (I I))) I)))) ((((C I) *) S) ((C (I +)) (I 1))))
-5.637394045303645 ((C ((B B) (S +))) ((S +) (((I S) +) ((C +) 1))))
-4.317769124511845 ((C ((B B) S)) (S *))
-5.911400205224189 ((C ((C (C I)) B)) ((I I) +))
-4.524894350960131 ((C ((I (((C (C I)) B) ((S B) I))) S)) (+ ((I I) (I (I 1)))))
-6.524662180614558 ((C ((I I) (C (S +)))) (+ (I 1)))
-4.320570545405888 ((C (C (((C I) *) S))) ((S (C +)) ((B ((S +) I)) (((I (((C (C I)) B) ((S B) I))) (((B B) (S +)) (I (+ ((I I) (I (I 1))))))) (I I)))))
-3.1508008936041048 ((C (C ((B B) S))) +)
-5.814082926766091 ((C (C (S +))) ((((C I) *) S) ((S +) (((I S) +) ((C +) 1)))))
-5.9225618285919985 ((C (C (S +))) ((B ((S +) I)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S *) I))))
-6.795226897024022 ((C (C I)) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))
-6.877165759363118 ((C (C I)) ((S (C +)) ((B ((S +) (((I S) +) ((C +) 1)))) ((((C (I (S B))) (S +)) (B (S *))) I))))
-6.876896372256137 ((C (C I)) (I ((B ((((B S) (B *)) I) I)) ((S +) (((I S) +) ((C +) 1))))))
-2.5266977896648766 ((C (C I)) B)
-5.883135569654081 ((C (I (I B))) ((S +) (((I S) +) ((C +) 1))))
-4.042057201178354 ((C (I (S B))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1))))
-4.286895675868164 ((C (I (S B))) ((C +) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))
-5.132809908749052 ((C (I (S B))) ((S +) (((I S) +) ((C +) 1))))
-4.622611746340977 ((C (I (S B))) (+ 1))
-2.8831535061328672 ((C (I (S B))) (S +))
-6.879078593588278 ((C (I +)) (((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) (((((C (I (S B))) (S +)) (B (S *))) I) 1)))
-6.72375256514219 ((C (I +)) (((C *) 1) ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))
-6.332104404912984 ((C (I +)) (I 1))
-4.3315906694067765 ((C (S B)) ((S +) (I I)))
-4.087443100105022 ((C (S B)) (B (+ (I 1))))
-6.84924004634148 ((C *) ((I I) (I (I 1))))
-6.82729194636044 ((C *) 1)
-6.7518675900221234 ((C +) ((((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I) ((+ 1) 1)))
-6.769987830763342 ((C +) (((S *) (+ (I (I ((* (I 1)) 1))))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))
-6.773719609692375 ((C +) ((+ 1) 1))
-6.826802046657816 ((C +) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))
-5.941891736938412 ((C +) 1)
-5.231939513505478 ((C B) ((((C (I (S B))) (S +)) (B (S *))) I))
-5.928784722631279 ((C B) ((((S B) I) (S +)) ((B (((C (S B)) ((S +) (I I))) I)) ((((C (I (S B))) (S +)) (B (S *))) I))))
-5.290917506685589 ((C B) ((I I) ((S (I (C (S +)))) (((C B) *) (((C (S B)) (B (+ (I 1)))) (((B ((C (C I)) B)) (I I)) (I I)))))))
-5.218985439831641 ((C B) ((S (I *)) ((C +) 1)))
-5.932802677739365 ((C B) ((S *) ((C *) ((I I) (I (I 1))))))
-5.91437965155936 ((C B) ((S +) ((S +) ((((C I) *) S) ((C (I +)) (I 1))))))
-4.930914691236739 ((C B) *)
-5.762546858123142 ((C C) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))
-5.671137636249119 ((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))
-5.204791479848708 ((C I) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1))))))))
-5.860691903884129 ((C I) *)
-5.70187664749359 ((C S) ((((C (I (S B))) (S +)) (B (S *))) I))
-5.966034525299531 ((I (((B B) (S +)) (I (+ ((I I) (I (I 1))))))) ((B ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))))
-5.705163324786401 ((I (((C (C I)) B) ((S B) I))) (((B B) (S +)) (I (+ ((I I) (I (I 1)))))))
-3.611435538797137 ((I (((C (C I)) B) ((S B) I))) S)
-4.393297314715266 ((I (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S)) (C B))
-3.6397829726339537 ((I (((I S) (((C (C I)) B) ((S B) I))) ((C (I (S B))) (S +)))) (((((S B) I) (I I)) B) (S (C +))))
-5.725127238486196 ((I (((I S) (((C (C I)) B) ((S B) I))) ((C (I (S B))) (S +)))) I)
-5.475184061918848 ((I (B ((((B S) (B *)) I) I))) ((((S B) I) I) ((I +) (((((C (I (S B))) (S +)) (B (S *))) I) ((I I) (I (I 1)))))))
-6.517022907852812 ((I (B ((S +) I))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I))
-6.8765738245944 ((I (B ((S +) I))) ((S +) ((B (+ 1)) (((C (I (S B))) (+ 1)) (((C (I (S B))) (S +)) (B (S *)))))))
-4.335301097213824 ((I (B S)) I)
-5.697610975062411 ((I (I (((C (C ((B B) S))) +) (S *)))) (I (((C (I (S B))) ((S +) (((I S) +) ((C +) 1)))) (((C (C I)) B) ((I +) 1)))))
-5.736537163832344 ((I (I (I (S B)))) I)
-5.7254603428351505 ((I (I B)) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I))
-5.522826755608513 ((I (I B)) ((((C (I (S B))) (S +)) (B (S *))) I))
-5.7254603428351505 ((I (I B)) ((B (((C (S B)) ((S +) (I I))) I)) ((S +) (((I S) +) ((C +) 1)))))
-4.959824179564575 ((I (I B)) ((B I) ((((C (C I)) B) I) ((C (C I)) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))))))
-5.7254603428351505 ((I (I B)) (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))
-3.101641846307438 ((I (I B)) (I (((C (C I)) B) ((S B) I))))
-4.227201179182723 ((I (I B)) (S +))
-6.408857181119897 ((I *) 1)
-6.715888438911496 ((I +) (((((C (I (S B))) (S +)) (B (S *))) I) ((I I) (I (I 1)))))
-6.054402781414196 ((I +) (((B (((C (S B)) ((S +) (I I))) I)) I) (I ((* (I 1)) 1))))
-6.154457211659075 ((I +) (I 1))
-6.313232986961817 ((I +) 1)
-4.319415416362053 ((I B) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))
-5.541947838505596 ((I B) ((S *) (+ 1)))
-5.7254603428351505 ((I B) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))
-5.152148674601342 ((I B) ((S +) (((I S) +) ((C +) 1))))
-4.311668173359025 ((I B) (S (C +)))
-4.047575676414913 ((I B) (S *))
-5.680174780718845 ((I I) (((C (I (S B))) (S +)) (B (S *))))
-4.82165320489783 ((I I) (((I (I B)) (S +)) (B I)))
-3.5604131940475146 ((I I) (((S (C +)) (((I I) +) (I ((* (I 1)) 1)))) 1))
-6.040557664620462 ((I I) ((S (I (C (S +)))) (((C B) *) (((C (S B)) (B (+ (I 1)))) (((B ((C (C I)) B)) (I I)) (I I))))))
-2.508610611300519 ((I I) (C (S +)))
-2.8654634324856296 ((I I) (I (I 1)))
-4.5981452833036816 ((I I) +)
-4.285327521253207 ((I S) (((C (C I)) B) ((S B) I)))
-2.84297199193324 ((I S) +)
-5.783918621393791 ((S (((C (I (I B))) ((S +) (((I S) +) ((C +) 1)))) +)) (((B (S *)) +) ((* ((+ 1) 1)) 1)))
-5.783861385276549 ((S (((C B) ((S +) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))) +)) ((((B S) (B *)) (+ 1)) ((S +) (((I S) +) ((C +) 1)))))
-5.783805063983287 ((S (((C B) ((S +) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))) +)) (((C (I (S B))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))) (((C (I (S B))) (S +)) ((B I) ((I B) (S *))))))
-5.629714357705104 ((S (((C B) ((S +) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))) +)) ((B (((I S) +) (I ((C +) (((S *) (+ (I (I ((* (I 1)) 1))))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))) (((B (S *)) +) ((+ ((* ((+ 1) 1)) 1)) 0))))
-5.307040867104986 ((S (((C B) ((S +) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))) +)) ((S +) ((C (C I)) ((S (C +)) ((B ((S +) (((I S) +) ((C +) 1)))) ((((C (I (S B))) (S +)) (B (S *))) I))))))
-5.210699979844862 ((S ((B (B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) +)) ((B (((C (S B)) ((S +) (I I))) I)) ((((C (I (S B))) (S +)) (B (S *))) I)))
-5.452423982962069 ((S ((B (B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) +)) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1))))))))
-4.54734184874113 ((S ((B +) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I)))) ((((B B) (B I)) ((S *) ((S (C (S +))) +))) ((I +) 1)))
-5.307188269968746 ((S ((B +) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I)))) ((B ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))) ((S (C +)) ((((C (I (S B))) (S +)) (B (S *))) I))))
-4.762118762480268 ((S ((B +) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I)))) ((C (C (S +))) ((((C I) *) S) ((S +) (((I S) +) ((C +) 1))))))
-5.051286436659127 ((S ((B +) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I)))) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))
-5.989971261084082 ((S ((B +) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))
-5.589071430162492 ((S ((B +) (((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) +))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I))
-5.627817264724481 ((S ((B +) (((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) +))) ((((B S) (B *)) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))) (+ (I (I ((* (I 1)) 1))))))
-6.877201196049426 ((S ((B +) (((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) +))) (((I B) ((S +) (((I S) +) ((C +) 1)))) (I ((((C (I (S B))) (S +)) (B (S *))) I))))
-5.627817248821374 ((S ((B +) (((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) +))) ((B ((S +) I)) ((S *) ((S +) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))))))
-5.530253839710299 ((S (C ((C ((B B) (S +))) ((S +) (((I S) +) ((C +) 1)))))) *)
-6.585609142639585 ((S (C (S +))) +)
-6.338512793569982 ((S (C +)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1))))
-6.669025277965055 ((S (C +)) ((((C (I (S B))) (S +)) (B (S *))) I))
-5.783845004192685 ((S (C +)) ((((I (I B)) (S +)) (B I)) ((S ((B +) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I)))) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))))
-6.346554215029118 ((S (C +)) (((I I) +) (I ((* (I 1)) 1))))
-5.416209899287673 ((S (C +)) (((I S) +) ((((C (I (S B))) (S +)) (B (S *))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I))))
-5.170270611077528 ((S (C +)) ((B ((S +) (((I S) +) ((C +) 1)))) ((((C (I (S B))) (S +)) (B (S *))) I)))
-6.865736201433033 ((S (C +)) ((B ((S +) I)) (((I (((C (C I)) B) ((S B) I))) (((B B) (S +)) (I (+ ((I I) (I (I 1))))))) (I I))))
-5.28738157783833 ((S (C +)) ((B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))) ((S +) ((((C I) *) S) ((C (I +)) (I 1))))))
-5.966013956201731 ((S (C +)) ((S (C +)) ((B ((S +) (((I S) +) ((C +) 1)))) ((((C (I (S B))) (S +)) (B (S *))) I))))
-5.863631702125888 ((S (C +)) ((S *) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))
-5.637279846134934 ((S (C +)) ((S *) ((S +) (((I S) +) ((C +) 1)))))
-6.694094347254303 ((S (C +)) (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))
-5.3973095719469395 ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))
-6.213664606782892 ((S (I (C (S +)))) (((C B) *) (((C (S B)) (B (+ (I 1)))) (((B ((C (C I)) B)) (I I)) (I I)))))
-5.792883450549228 ((S (I (C (S +)))) ((B +) ((S *) ((S +) ((S (C +)) (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))))
-5.698811951558236 ((S (I *)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S +) (((I S) +) ((C +) 1)))))
-5.621055075602643 ((S (I *)) (((S B) I) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) (I (+ ((I I) (I (I 1))))))))
-6.730249575858942 ((S (I *)) ((B ((S +) I)) ((S +) I)))
-6.753645676183203 ((S (I *)) ((C +) 1))
-5.117407707095889 ((S (I *)) ((S +) (((I S) +) ((C +) 1))))
-5.783807940437862 ((S (I *)) ((S +) ((B (((C (S B)) ((S +) (I I))) I)) I)))
-6.779593270898969 ((S (I *)) (+ (((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1))))))) ((+ 1) 1))))
-5.697445567100939 ((S (I +)) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))
-5.280402508138704 ((S *) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (((B (((C (S B)) ((S +) (I I))) I)) I) (I ((* (I 1)) 1))))))
-5.954708707019568 ((S *) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))
-6.80618312614859 ((S *) ((B ((S +) I)) ((S +) I)))
-6.8815694898946544 ((S *) ((B (+ 1)) (((C (S B)) ((S +) (I I))) I)))
-6.76891795664616 ((S *) ((C *) ((I I) (I (I 1)))))
-6.052445725343247 ((S *) ((C +) ((((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I) ((+ 1) 1))))
-6.289690673372569 ((S *) ((S (C (S +))) +))
-5.894049369487897 ((S *) ((S (C +)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))))
-5.56159608862092 ((S *) ((S +) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))))
-5.140998453809484 ((S *) ((S +) (((I S) +) ((C +) 1))))
-5.6277102423918635 ((S *) ((S +) ((S (C +)) (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))
-6.755253431361244 ((S *) (* (I 1)))
-6.047636783102279 ((S *) (+ (((S +) (((I S) +) ((C +) 1))) ((I I) (((S (C +)) (((I I) +) (I ((* (I 1)) 1)))) 1)))))
-6.277158261295272 ((S *) (+ (I (I ((* (I 1)) 1)))))
-6.065839378006251 ((S *) (+ 1))
-5.667552991048874 ((S *) (I (+ (((((B S) (B *)) I) I) ((+ 1) 1)))))
-6.098345858617917 ((S *) (I (+ 1)))
-6.511217063910237 ((S *) I)
-6.242098434002928 ((S +) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1))))
-4.906924368258921 ((S +) ((((C (I (S B))) (S +)) (B (S *))) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))
-5.967805965912577 ((S +) ((((C (I (S B))) (S +)) (B (S *))) ((B ((S +) I)) ((S +) I))))
-5.901534862071078 ((S +) ((((C (I (S B))) (S +)) (B (S *))) ((S +) ((S +) (((I S) +) ((C +) 1))))))
-5.431281136416129 ((S +) ((((C I) *) S) ((C (I +)) (I 1))))
-6.485308528959861 ((S +) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))
-5.569927637128934 ((S +) (((C (I (S B))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1)))) (((C (I (S B))) (S +)) ((B I) ((I B) (S *))))))
-5.987263840203213 ((S +) (((I (I B)) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I)) ((S *) (+ 1))))
-4.936745914366248 ((S +) (((I (I B)) (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))) (((I I) (((I (I B)) (S +)) (B I))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S (I *)) ((B ((S +) I)) ((S +) I)))))))
-6.512486235351869 ((S +) (((I B) ((S *) (+ 1))) (I ((S +) (((I S) +) ((C +) 1))))))
-5.93326821676486 ((S +) (((I B) ((S +) ((((C I) *) S) ((C (I +)) (I 1))))) ((C ((I I) (C (S +)))) (+ (I 1)))))
-5.596262571913027 ((S +) (((I I) (((I (I B)) (S +)) (B I))) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S (I *)) ((B ((S +) I)) ((S +) I))))))
-5.090868688279451 ((S +) (((I S) +) ((((C (I (S B))) (S +)) (B (S *))) (((((I (I B)) (I (((C (C I)) B) ((S B) I)))) S) ((I I) +)) I))))
-5.365372135966835 ((S +) (((I S) +) ((C +) 1)))
-5.410422902281577 ((S +) ((B (((((I (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S)) (C B)) (I S)) +) ((+ 1) 1))) (I ((S *) (+ (I (I ((* (I 1)) 1))))))))
-5.953474647275792 ((S +) ((B ((((B S) (B *)) I) I)) ((S +) (((I S) +) ((C +) 1)))))
-6.701893657239953 ((S +) ((B (((C (S B)) ((S +) (I I))) I)) I))
-5.783747613521581 ((S +) ((B (((I S) +) (I ((C +) (((S *) (+ (I (I ((* (I 1)) 1))))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))) (((B (S *)) +) ((+ ((* ((+ 1) 1)) 1)) 0))))
-5.922563408791884 ((S +) ((B ((S +) I)) ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((S *) I))))
-6.485152386749197 ((S +) ((B ((S +) I)) ((((C (I (S B))) (S +)) (B (S *))) I)))
-6.235790093753833 ((S +) ((B ((S +) I)) (I ((S +) (((I S) +) ((C +) 1))))))
-5.496070226734325 ((S +) ((B (+ 1)) (((C (I (S B))) (+ 1)) (((C (I (S B))) (S +)) (B (S *))))))
-6.5804317623704085 ((S +) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))
-6.876736019003532 ((S +) ((C (C I)) ((S (C +)) ((B ((S +) (((I S) +) ((C +) 1)))) ((((C (I (S B))) (S +)) (B (S *))) I)))))
-5.849640228266995 ((S +) ((S ((B +) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I)))) ((S +) ((((C I) *) S) ((C (I +)) (I 1))))))
-5.966013907499044 ((S +) ((S (C +)) ((B ((S +) (((I S) +) ((C +) 1)))) ((((C (I (S B))) (S +)) (B (S *))) I))))
-6.341221169808614 ((S +) ((S (C +)) (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))
-6.356590472567255 ((S +) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1))))))))
-6.4625485050185665 ((S +) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))
-5.639085861812939 ((S +) ((S +) (((I S) +) ((C +) 1))))
-6.710031746733991 ((S +) (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))
-6.787140602678715 ((S +) (+ (I (I ((* (I 1)) 1)))))
-6.11599936640447 ((S +) (I I))
-6.076139238162268 ((S +) I)
-5.725127238486196 ((S B) ((I (I B)) ((((C (I (S B))) (S +)) (B (S *))) I)))
-4.309386429923317 ((S B) (B B))
-4.489460086758727 ((S B) (S *))
-4.861170185233865 ((S B) I)
-6.547192446515046 (* ((+ 1) 1))
-6.7793187770308565 (* (I 1))
-5.750180262886101 (* 0)
-6.280284678139477 (+ (((((B S) (B *)) I) I) ((+ 1) 1)))
-6.717339505642934 (+ (((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1))))))) ((+ 1) 1)))
-6.879844723568768 (+ (((S +) (((I S) +) ((C +) 1))) ((I I) (((S (C +)) (((I I) +) (I ((* (I 1)) 1)))) 1))))
-5.742218246021753 (+ ((* ((+ 1) 1)) 1))
-5.591856676290228 (+ ((I I) (I (I 1))))
-6.851597746255137 (+ (I ((* (I 1)) 1)))
-5.87427627625022 (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))
-6.4190774091743865 (+ (I (I ((* (I 1)) 1))))
-6.812308162673275 (+ (I 0))
-6.044179720567809 (+ (I 1))
-5.225873698066227 (+ 1)
-5.394877131107211 (B (((((I (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S)) (C B)) (I S)) +) ((+ 1) 1)))
-4.6565033793362485 (B ((((B B) (S +)) (I (+ ((I I) (I (I 1)))))) ((I +) (I 1))))
-5.316702668884345 (B ((((B S) (B *)) I) I))
-5.715087090600781 (B ((((C (I (S B))) (S +)) (B (S *))) I))
-5.7254603428351505 (B ((((S B) I) I) ((I +) (((((C (I (S B))) (S +)) (B (S *))) I) ((I I) (I (I 1)))))))
-4.192182463190691 (B (((C (S B)) ((S +) (I I))) I))
-4.732936573242687 (B (((I S) +) (I ((C +) (((S *) (+ (I (I ((* (I 1)) 1))))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))))
-4.18562245357095 (B ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))
-4.926349002202142 (B ((C ((B +) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))) 1))
-3.0112722668504577 (B ((C (C I)) B))
-5.0577828956332525 (B ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1))))))))
-5.5358357109073495 (B ((S *) (I (+ 1))))
-5.702640379893701 (B ((S *) I))
-5.059625621224536 (B ((S +) (((I S) +) ((C +) 1))))
-5.7254603428351505 (B ((S +) ((B (((C (S B)) ((S +) (I I))) I)) I)))
-3.648273313481563 (B ((S +) I))
-4.253312293264487 (B (+ ((* ((+ 1) 1)) 1)))
-4.5049683789305135 (B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))
-3.6011419969892384 (B (+ (I 1)))
-3.41624971082743 (B (+ 1))
-4.313646940344199 (B (B ((S *) (I (+ 1)))))
-4.297026091657566 (B (B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))
-4.0620756329398935 (B (B I))
-2.898163333883718 (B (C ((B B) (S +))))
-4.207735552081844 (B (C +))
-4.43723384997829 (B (I ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))))
-4.582093633105053 (B (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))))))
-3.597686432841444 (B (S (C +)))
-3.0478674228211373 (B (S *))
-4.311668173359025 (B (S +))
-2.953556598073604 (B (S B))
-3.0549166479811234 (B *)
-3.475268203741127 (B +)
-2.585317727844782 (B B)
-2.9940037876200445 (B C)
-4.184857346308949 (B I)
-2.4733592795967736 (B S)
-3.010060104668079 (C (((C I) *) S))
-5.689321917901249 (C (((I (I B)) (S +)) (((B I) ((I B) (S *))) ((B *) I))))
-4.697994185570264 (C ((B (C +)) ((((B S) (B *)) I) I)))
-5.466515869035426 (C ((B +) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))
-4.151971333346343 (C ((B B) (B (((C (S B)) ((S +) (I I))) I))))
-4.144442287950689 (C ((B B) (S +)))
-2.988646721824781 (C ((B B) S))
-2.912436339391863 (C ((C ((B B) (S +))) ((S +) (((I S) +) ((C +) 1)))))
-4.356190148221421 (C ((C (C I)) B))
-4.293961925264528 (C ((I (((C (C I)) B) ((S B) I))) S))
-4.530298497708515 (C ((I I) (C (S +))))
-5.107787365881406 (C (C (((C I) *) S)))
-3.0352719097643446 (C (C ((B B) S)))
-3.9407489834012788 (C (C (S +)))
-5.203708036639081 (C (C +))
-4.732903529861671 (C (C I))
-3.4131802462138547 (C (I (B (B I))))
-3.439335155176808 (C (I (I B)))
-3.89090054755019 (C (I (S B)))
-4.501590607553707 (C (I +))
-1.9150225239671983 (C (S +))
-4.226109706843611 (C (S B))
-4.5226803885364895 (C *)
-4.170191186710582 (C +)
-2.7340155018656915 (C B)
-3.63933630370289 (C C)
-2.7265375073845393 (C I)
-4.181131568537349 (C S)
-5.88909538400013 (I ((((B B) (I +)) ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1)))) ((((B B) (S +)) ((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1)))))))) (* ((+ 1) 1)))))
-6.646936574141366 (I ((((C (I (S B))) (S +)) (B (S *))) I))
-3.8941963661882832 (I (((B B) (S +)) (I (+ ((I I) (I (I 1)))))))
-5.479870248700741 (I (((C (C ((B B) S))) +) (S *)))
-4.459724515076875 (I (((C (C I)) B) ((S B) I)))
-5.568494014950626 (I (((C (I (S B))) ((S +) (((I S) +) ((C +) 1)))) (((C (C I)) B) ((I +) 1))))
-6.6612851415899375 (I (((C S) ((((C (I (S B))) (S +)) (B (S *))) I)) (C (I +))))
-5.783793791001371 (I (((I (I B)) ((B I) ((((C (C I)) B) I) ((C (C I)) ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))))) ((B ((S *) I)) ((C +) ((+ 1) 1)))))
-4.215380013139482 (I (((I (I B)) (I (((C (C I)) B) ((S B) I)))) S))
-3.9857284286608143 (I (((I S) (((C (C I)) B) ((S B) I))) ((C (I (S B))) (S +))))
-3.4981461304094834 (I (((S +) (+ (I (I ((* (I 1)) 1))))) 1))
-3.663960685901882 (I ((* (I 1)) 1))
-3.5870906016665076 (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))
-2.8007045914756126 (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))
-6.881566136439519 (I ((B ((((B S) (B *)) I) I)) ((S +) (((I S) +) ((C +) 1)))))
-6.828010311805819 (I ((B I) (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))))
-6.7870287594076135 (I ((C +) (((S *) (+ (I (I ((* (I 1)) 1))))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))))
-4.068827567591509 (I ((I S) +))
-6.226455048097024 (I ((S (I *)) (+ (((S (C +)) (I ((S *) (+ (I (I ((* (I 1)) 1))))))) ((+ 1) 1)))))
-6.25180041091508 (I ((S *) (+ (I (I ((* (I 1)) 1))))))
-6.737417232979498 (I ((S +) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))
-6.08573545091146 (I ((S +) (((I S) +) ((C +) 1))))
-6.610462838283558 (I (+ (((((B S) (B *)) I) I) ((+ 1) 1))))
-6.300417943493691 (I (+ ((I I) (I (I 1)))))
-6.2079753010482515 (I (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))
-6.680186838707815 (I (+ (I 1)))
-5.499466188745793 (I (+ 1))
-5.7254603428351505 (I (B ((((B S) (B *)) I) I)))
-5.170995978126062 (I (B ((S +) I)))
-4.091556798669918 (I (B (B I)))
-2.7887762617975174 (I (B S))
-2.96839459504625 (I (C (S +)))
-5.152990617902683 (I (I (((C (C ((B B) S))) +) (S *))))
-2.5890723913063294 (I (I ((* (I 1)) 1)))
-4.222889732378553 (I (I (I (S B))))
-4.403014691789585 (I (I (S B)))
-2.3816759456154672 (I (I 1))
-3.717745344272852 (I (I B))
-4.808499283931601 (I (S +))
-3.1290530353232646 (I (S B))
-5.313112163458147 (I *)
-4.645575858029636 (I +)
-2.90549063013664 (I 0)
-3.436466212194147 (I 1)
-3.486031899010697 (I B)
-6.075616395550644 (I I)
-3.286432035777307 (I S)
-5.725127238486196 (S (((C (I (I B))) ((S +) (((I S) +) ((C +) 1)))) +))
-4.290193077483347 (S (((C B) ((S +) ((S +) ((((C I) *) S) ((C (I +)) (I 1)))))) +))
-5.611881954146856 (S ((B (B (+ (I ((+ 1) (((((B S) (B *)) I) I) ((+ 1) 1))))))) +))
-4.984424225719417 (S ((B +) ((((B B) (S +)) ((C +) 1)) ((((C (I (S B))) (S +)) (B (S *))) I))))
-4.38622085781846 (S ((B +) (((B *) I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0)))))))
-4.202019833510669 (S ((B +) (((C I) (((S *) (I (+ 1))) (I ((+ (I 0)) ((+ ((* ((+ 1) 1)) 1)) 0))))) +)))
-4.995903675108905 (S (C ((C ((B B) (S +))) ((S +) (((I S) +) ((C +) 1))))))
-4.987735863348389 (S (C (S +)))
-2.8259806406539765 (S (C +))
-5.181292402186978 (S (I (C (S +))))
-3.76111130488451 (S (I *))
-3.9388366351748187 (S (I +))
-3.552088337684431 (S *)
-2.18475695678875 (S +)
-3.6572111424307114 (S B)
-4.693453716289254 *
-3.7070054006811337 +
-2.9325612193206934 0
-1.57012595704578 1
-2.706315074752618 B
-2.751188622466681 C
-4.663967322722515 I
-2.3405856943938397 S
