-1.197160003250036
-1.405901737595908 (((S (C (S *))) +) ((+ 1) 1))
-1.3994730906067436 (((S *) ((S +) I)) ((+ 1) 1))
-1.8700527254488963 (((S +) ((S +) I)) ((+ ((+ 1) 1)) 1))
-1.956222058960419 (((S +) ((S +) I)) ((+ 1) ((+ 1) 1)))
-1.5368335033506215 (((S +) ((S +) I)) ((+ 1) 1))
-1.7350419536318777 (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))
-1.921711092928931 (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))
-5.584130104531911 (((S B) (B (+ 1))) ((S +) ((S +) I)))
-5.9314508521465825 (((S B) (S *)) ((S +) ((S +) I)))
-6.065674835984033 (((S B) (S *)) ((S +) (+ 1)))
-5.5128396063549365 (((S B) (S *)) (+ (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))
-5.6438097350673395 (((S B) (S *)) (+ ((+ ((+ 1) 1)) 1)))
-5.644976303674826 (((S B) (S *)) (+ ((+ 1) ((+ 1) 1))))
-5.567343373538312 (((S B) (S *)) (+ ((+ 1) 1)))
-6.0962040380171905 (((S S) (B ((C (S +)) (((S *) ((S +) I)) ((+ 1) 1))))) *)
-6.538116563581394 (((S S) (B ((C (S +)) (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))) *)
-6.558636482408233 (((S S) (B ((C (S +)) (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))) *)
-6.081876770133529 (((S S) (S (C (B (+ ((+ 1) 1)))))) +)
-2.0116126955897933 ((+ ((+ 1) 1)) 1)
-2.045687610635859 ((+ 1) ((+ 1) 1))
-1.7290729436145367 ((+ 1) 1)
-6.312561557148372 ((B ((S (C (S *))) +)) ((S +) I))
-5.752804107813182 ((B ((S (C (S +))) +)) (((S B) (S *)) (+ ((+ 1) 1))))
-5.711376647658354 ((B ((S (C (S +))) +)) ((B ((S +) (+ 1))) ((S *) (+ 1))))
-5.880823035271089 ((B ((S (C (S +))) +)) ((B (+ 1)) ((B ((S +) (+ 1))) ((S *) (+ 1)))))
-6.175469241315797 ((B ((S (C (S +))) +)) ((S *) (+ 1)))
-6.065353145642442 ((B ((S *) ((S +) I))) ((S +) (+ 1)))
-6.308429515246315 ((B ((S *) ((S +) I))) ((S +) I))
-5.945580773122816 ((B ((S *) ((S +) I))) (+ ((+ 1) 1)))
-5.598260084171159 ((B ((S *) ((S +) I))) (+ 1))
-5.357872147650389 ((B ((S *) (+ (I 1)))) ((S +) ((S +) (+ 1))))
-5.972820830967446 ((B ((S *) (+ 1))) ((S (C (S +))) +))
-5.91711358174638 ((B ((S *) (+ 1))) ((S +) ((S +) I)))
-6.080394148484887 ((B ((S *) (+ 1))) ((S +) (+ 1)))
-5.664262079255371 ((B ((S *) (+ 1))) ((S +) I))
-5.398093743164052 ((B ((S *) (+ 1))) (+ ((+ 1) 1)))
-5.998394266972449 ((B ((S *) I)) ((B (+ 1)) ((S +) ((S +) I))))
-5.953650024755694 ((B ((S *) I)) ((S +) ((S +) (+ 1))))
-5.941525433058376 ((B ((S *) I)) ((S +) ((S +) I)))
-5.561778557120412 ((B ((S *) I)) ((S +) (+ 1)))
-5.844464383020153 ((B ((S *) I)) (+ ((+ 1) 1)))
-5.759501042606941 ((B ((S +) ((S +) I))) (((S B) (S *)) (+ ((+ 1) 1))))
-5.659025489599041 ((B ((S +) ((S +) I))) ((B ((S +) (+ 1))) ((S *) (+ 1))))
-5.940800563820912 ((B ((S +) ((S +) I))) ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) I)))
-5.871662246437101 ((B ((S +) ((S +) I))) ((B (+ 1)) ((B ((S +) (+ 1))) ((S *) (+ 1)))))
-5.75942131175916 ((B ((S +) ((S +) I))) ((S *) ((S +) I)))
-6.164489628333886 ((B ((S +) ((S +) I))) ((S *) (+ (I 1))))
-6.1586586283497144 ((B ((S +) ((S +) I))) ((S *) (+ 1)))
-5.969291658568257 ((B ((S +) ((S +) I))) ((S +) ((S *) ((S +) I))))
-5.981403478275488 ((B ((S +) ((S +) I))) ((S +) ((S *) (+ 1))))
-5.888969467907231 ((B ((S +) ((S +) I))) ((S +) (+ 1)))
-5.17208539934348 ((B ((S +) ((S +) I))) (+ ((+ 1) 1)))
-5.801158126647777 ((B ((S +) (+ 1))) (((S B) (S *)) ((S +) (+ 1))))
-6.036983363998854 ((B ((S +) (+ 1))) ((B ((S *) ((S +) I))) (+ 1)))
-5.75638036132006 ((B ((S +) (+ 1))) ((B ((S *) (+ 1))) ((S +) I)))
-5.5175746354694715 ((B ((S +) (+ 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S *) (+ 1))))
-5.567364441433984 ((B ((S +) (+ 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S *) ((S +) ((S +) ((S +) I)))))))
-5.48986158462934 ((B ((S +) (+ 1))) ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) I)))
-6.068824783988366 ((B ((S +) (+ 1))) ((B (+ 1)) (((S B) (S *)) ((S +) (+ 1)))))
-5.817393453871313 ((B ((S +) (+ 1))) ((B (+ 1)) ((B ((S *) ((S +) I))) (+ 1))))
-5.630264934015121 ((B ((S +) (+ 1))) ((B (+ 1)) ((S +) (((S B) (S *)) ((S +) (+ 1))))))
-6.039342872159806 ((B ((S +) (+ 1))) ((B (+ 1)) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1))))))
-5.679674425085739 ((B ((S +) (+ 1))) ((S *) ((S +) I)))
-5.96477227916822 ((B ((S +) (+ 1))) ((S *) (+ 1)))
-5.691079994021206 ((B ((S +) (+ 1))) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1)))))
-5.6333196545752156 ((B ((S +) (+ 1))) ((S +) ((B (+ 1)) (((S B) (S *)) ((S +) (+ 1))))))
-5.694516533498575 ((B ((S +) (+ 1))) ((S +) ((S (I *)) ((S +) ((S +) ((S +) I))))))
-5.712470378421758 ((B ((S +) (+ 1))) ((S +) ((S *) ((S +) ((S +) ((S +) I))))))
-5.7263645834629155 ((B ((S +) (+ 1))) ((S +) ((S *) ((S +) ((S +) I)))))
-5.616989368884057 ((B ((S +) (+ 1))) ((S +) ((S +) I)))
-5.465509664645008 ((B ((S +) (+ 1))) ((S +) (+ ((+ 1) ((+ 1) 1)))))
-5.428221009370992 ((B ((S +) (+ 1))) ((S +) (+ 1)))
-5.780151646628747 ((B ((S +) I)) (((S B) (S *)) ((S +) (+ 1))))
-5.810702169964196 ((B ((S +) I)) (((S B) (S *)) (+ ((+ ((+ 1) 1)) 1))))
-5.818342863596814 ((B ((S +) I)) (((S B) (S *)) (+ ((+ 1) ((+ 1) 1)))))
-5.729114220362548 ((B ((S +) I)) ((B ((S *) (+ 1))) ((S +) I)))
-5.303326349935476 ((B ((S +) I)) ((B ((S +) (+ 1))) ((S +) (+ 1))))
-6.04452601028418 ((B ((S +) I)) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) (+ 1))) ((S *) ((S +) I)))))
-5.0655704388565335 ((B ((S +) I)) ((S +) (((S B) (S *)) ((S +) (+ 1)))))
-5.613591389680761 ((B ((S +) I)) ((S +) ((S *) ((S +) ((S +) ((S +) I))))))
-5.294498251420782 ((B (+ ((+ ((+ 1) 1)) 1))) (((S B) (B (+ 1))) ((S +) ((S +) I))))
-6.02170879017262 ((B (+ ((+ ((+ 1) 1)) 1))) (((S B) (S *)) ((S +) (+ 1))))
-5.300019806397455 ((B (+ ((+ ((+ 1) 1)) 1))) (((S B) (S *)) (+ ((+ ((+ 1) 1)) 1))))
-5.8182749178196795 ((B (+ ((+ ((+ 1) 1)) 1))) (((S B) (S *)) (+ ((+ 1) 1))))
-5.920382087242768 ((B (+ ((+ ((+ 1) 1)) 1))) (((S S) (B ((C (S +)) (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))) *))
-5.681084701485112 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S (C (S +))) +)) ((S *) (+ 1))))
-5.936828195474951 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) ((S +) I))) ((S +) (+ 1))))
-6.048163074998849 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) ((S +) I))) (+ 1)))
-5.680408216368253 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) (+ (I 1)))) ((S +) ((S +) (+ 1)))))
-5.7985974240423825 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) (+ 1))) ((S +) ((S +) I))))
-6.018352840231703 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) (+ 1))) ((S +) (+ 1))))
-5.811532407282712 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) I)) ((B (+ 1)) ((S +) ((S +) I)))))
-5.812276414792262 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) I)) ((S +) ((S +) (+ 1)))))
-5.460774095496966 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) I)) ((S +) ((S +) I))))
-5.9806737304688085 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) I)) ((S +) (+ 1))))
-5.615164729310683 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) I)) (+ ((+ 1) 1))))
-5.715416688988251 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) ((S +) I))) ((S *) ((S +) I))))
-5.684353763083383 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) ((S +) I))) ((S *) (+ (I 1)))))
-5.95031962907194 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) ((S +) I))) ((S +) ((S *) ((S +) I)))))
-5.560132388901341 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) ((S +) I))) ((S +) ((S *) (+ 1)))))
-5.264859984717126 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) ((S +) I))) ((S +) (+ 1))))
-5.428113456253137 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) (+ 1))) ((S *) ((S +) I))))
-5.5252403672609915 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) (+ 1))) ((S *) (+ 1))))
-5.561524509266667 ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) (+ 1))) ((S +) ((S *) ((S +) ((S +) ((S +) I)))))))
-5.820016397946838 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) (+ (I 1)))) ((S +) ((S +) (+ 1))))))
-5.477362612272981 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) (+ 1))) ((S +) ((S +) I)))))
-5.283646390592968 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) I)) ((S +) ((S +) I)))))
-5.259690524471022 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) ((S +) I))) ((S *) ((S +) I)))))
-5.469504377255347 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) (+ 1))) ((S *) ((S +) I)))))
-5.517612028774803 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((B ((S +) ((S +) I))) ((S +) ((S *) ((S +) I)))))))
-5.473960801378942 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S *) ((S +) ((S +) ((S +) ((S +) I))))))))
-5.404554687217768 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((C (C (S *))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))
-5.296872259473144 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((C (C (S +))) ((C (C (S +))) ((C (C (S *))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))))
-5.215607040451768 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S *) (+ 1))))
-5.300074930431018 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S *) ((S +) ((S +) ((S +) I)))))))
-5.327935711416019 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) ((S +) I))))))))
-5.322903498357187 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) (+ 1))))))))
-5.643226734524588 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S *) ((S +) ((S +) I)))))))
-5.418245559903819 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))))))
-5.284652301143633 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) I)))
-5.713454168312376 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ 1) 1))) (((S S) (B ((C (S +)) (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))) *)))
-5.916742834193538 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ 1) 1))) ((C (C (S +))) ((C (C (S *))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))
-5.868223901425993 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ 1) 1))) ((C (C (S +))) ((S +) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))))))))
-5.927615169557123 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) (+ 1)))))))
-5.7427201040642295 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) (((S B) (S *)) ((S +) (+ 1)))))
-5.871998559690418 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((B ((S *) ((S +) I))) (+ 1))))
-5.864195490470863 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((B ((S *) (+ 1))) ((S +) (+ 1)))))
-5.661756839469869 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((B ((S +) ((S +) I))) ((S +) ((S *) ((S +) I))))))
-5.485777153287986 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S *) ((S +) ((S +) ((S +) ((S +) I)))))))
-5.94389822533625 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))))
-5.551235035339136 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S +) ((B ((S +) ((S +) I))) ((S *) ((S +) I))))))
-5.991564062573931 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I))))))))
-5.8635361344048285 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))))
-5.700099500962314 ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1)))))))
-5.906591813907261 ((B (+ ((+ ((+ 1) 1)) 1))) ((C (C (S *))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))
-5.793065957572429 ((B (+ ((+ ((+ 1) 1)) 1))) ((C (C (S +))) ((C (C (S +))) ((C (C (S *))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))
-6.1733176739656415 ((B (+ ((+ ((+ 1) 1)) 1))) ((C (C (S +))) ((C (C (S +))) ((C (C (S +))) ((C (C (S *))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))))
-5.328292790317462 ((B (+ ((+ ((+ 1) 1)) 1))) ((S *) ((S +) (+ ((+ ((+ 1) 1)) 1)))))
-5.960721364339301 ((B (+ ((+ ((+ 1) 1)) 1))) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))
-5.406362786980204 ((B (+ ((+ ((+ 1) 1)) 1))) ((S *) (+ (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))
-5.5365702211257695 ((B (+ ((+ ((+ 1) 1)) 1))) ((S *) (+ 1)))
-5.639101606532004 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S *) ((S +) I))) ((S +) (+ 1)))))
-5.89375293572461 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S *) ((S +) I))) (+ 1))))
-6.059374736602217 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I)))))
-5.993890117743642 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1)))))
-5.706174558791382 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S *) I)) ((B (+ 1)) ((S +) ((S +) I))))))
-5.709056987227446 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S *) I)) ((S +) ((S +) (+ 1))))))
-6.08552629787004 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) ((S +) I))) ((S *) ((S +) I)))))
-5.9801475769553365 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1)))))
-5.794974293436933 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) ((S +) I))))))
-5.324722562917276 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))
-5.482409932254351 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I))))))))))
-5.745963587519149 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B (+ 1)) (((S B) (S *)) ((S +) (+ 1))))))
-5.942015375817574 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B (+ 1)) ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I)))))))
-5.993966795971183 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I)))))))))
-5.5103813989975485 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S *) ((S +) ((S +) ((S +) I))))))
-5.839399943222859 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S *) ((S +) ((S +) I)))))
-5.744732739454664 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((B ((S *) I)) ((S +) ((S +) I))))))
-5.835874176473727 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) ((S +) I)))))))
-5.883072142747335 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) (+ 1)))))))
-5.584370779063928 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S *) ((S +) ((S +) I))))))
-6.003371724297221 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))))
-5.779962661273606 ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))))))
-5.7242403594049325 ((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ 1)) (* 0)))
-5.601673519783103 ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) I))
-5.977551511306248 ((B (+ ((+ 1) 1))) (((S S) (B ((C (S +)) (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))) *))
-5.539227027864346 ((B (+ ((+ 1) 1))) ((B ((S *) (+ (I 1)))) ((S +) ((S +) (+ 1)))))
-5.8786093636877075 ((B (+ ((+ 1) 1))) ((B ((S *) I)) ((S +) (+ 1))))
-5.7825766914085195 ((B (+ ((+ 1) 1))) ((B ((S +) ((S +) I))) ((S *) ((S +) I))))
-5.761985156683516 ((B (+ ((+ 1) 1))) ((B ((S +) ((S +) I))) ((S +) (+ 1))))
-5.914204529569895 ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((B (+ 1)) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1)))))))
-5.898929720233507 ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((S +) ((S *) ((S +) ((S +) I))))))
-5.51087176764153 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) (((S B) (S *)) (+ ((+ 1) 1)))))
-5.62729434315738 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) (((S S) (B ((C (S +)) (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))) *)))
-5.506411189148607 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) ((S +) I))) ((S +) (+ 1)))))
-5.823496434336945 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) (+ 1))) ((S +) ((S +) I)))))
-5.346093179148765 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) I)) ((S +) (+ 1)))))
-5.885828012436501 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S *) ((S +) ((S +) I))))))))
-5.507771605605011 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ 1) 1))) ((C (C (S +))) ((C (C (S *))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))))
-5.52335438787453 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ 1) 1))) ((C (C (S +))) ((S +) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))))))))))
-5.504335256120955 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) (+ 1))))))))
-5.305985049512624 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))))
-5.29138387964346 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I)))))))))
-5.319967419055981 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))))))
-5.317158914668543 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1))))))))
-5.866009237021908 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((C (C (S *))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))
-5.677473222269575 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((C (C (S +))) ((C (C (S +))) ((C (C (S +))) ((C (C (S *))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))))
-5.516359419607408 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S *) ((S +) I))) (+ 1)))))
-5.552141430299162 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1))))))
-5.501096857769282 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B (+ 1)) (((S B) (S *)) ((S +) (+ 1)))))))
-5.744354408766507 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B (+ 1)) ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I))))))))
-5.189327053922248 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S *) ((S +) ((S +) I))))))
-5.887784463622253 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((B ((S *) I)) ((S +) ((S +) I)))))))
-5.863520390135348 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))))))
-5.803710483942303 ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))))))))
-5.305874029905727 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) ((+ 1) 1)))) ((B (+ 1)) (* 0))))
-5.544098622188082 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((B (+ 1)) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1))))))))
-5.734585975832097 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((S +) ((S *) ((S +) ((S +) I)))))))
-5.87683954143744 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B (+ 1)) ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I)))))))))
-5.512044302012423 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((B ((S *) I)) ((S +) ((S +) I))))))))
-5.550267937795261 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))))))))
-5.552900266796533 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B ((S +) (+ 1))) ((S +) ((S *) ((S +) ((S +) I))))))))
-5.837318259015534 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B ((S (C (S *))) +)) ((S +) I))))))
-5.309480698381016 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((C (C (S +))) ((C (C (S +))) ((S +) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))))))))))
-5.501372480522762 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S (I *)) ((S +) ((S +) I))))))
-5.8548912010326895 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B ((S (C (S *))) +)) ((S +) I)))))
-5.56381003460235 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((C (C (S +))) ((B ((S +) (+ 1))) ((B (+ 1)) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1)))))))))
-5.250034733987969 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((C (C (S +))) ((B ((S +) I)) ((S +) (((S B) (S *)) ((S +) (+ 1))))))))
-5.9028745928629185 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((C (C (S +))) ((C (C (S *))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))
-5.821537662240479 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((C (C (S +))) ((C (C (S +))) ((S +) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))))))))))
-5.905772242067925 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((C (C (S +))) ((S +) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))))))))
-5.702393833728518 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S (I *)) ((S +) ((S +) I)))))
-5.933566858605074 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) (+ 1)))))))
-5.531300841350582 ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S *) (+ (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))))
-5.791404955312142 ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B ((S (C (S *))) +)) ((S +) I))))
-5.314367789294207 ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I)))))))
-5.352358024613221 ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1)))))))
-5.31066706651098 ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S *) ((S +) I))))
-5.83839718223103 ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I))))))))
-5.268032959606127 ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S +) ((S *) ((S +) I)))))
-5.938825949199273 ((B (+ ((+ 1) 1))) ((B (+ 1)) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))))
-5.796627700916906 ((B (+ ((+ 1) 1))) ((C (C (S +))) ((B ((S +) (+ 1))) ((B (+ 1)) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1))))))))
-5.9338309671280225 ((B (+ ((+ 1) 1))) ((C (C (S +))) ((B ((S +) I)) ((S +) (((S B) (S *)) ((S +) (+ 1)))))))
-5.669920246211909 ((B (+ ((+ 1) 1))) ((C (C (S +))) ((B (+ ((+ ((+ 1) 1)) 1))) ((C (C (S +))) ((C (C (S +))) ((C (C (S *))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))))
-5.634269041398177 ((B (+ ((+ 1) 1))) ((C (C (S +))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))))))
-5.356610359469608 ((B (+ ((+ 1) 1))) ((C (C (S +))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S *) (+ (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))))))
-5.908703073889734 ((B (+ ((+ 1) 1))) ((C (C (S +))) ((C (C (S *))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))
-5.8234006927376605 ((B (+ ((+ 1) 1))) ((C (C (S +))) ((C (C (S +))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I))))))))))))
-5.805679668360661 ((B (+ ((+ 1) 1))) ((C (C (S +))) ((C (C (S +))) ((C (C (S *))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))
-5.314050414089036 ((B (+ ((+ 1) 1))) ((C (C (S +))) ((C (C (S +))) ((C (C (S +))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I)))))))))))))
-5.809879354543249 ((B (+ ((+ 1) 1))) ((C (C (S +))) ((C (C (S +))) ((S +) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I))))))))))))
-5.376922286412027 ((B (+ ((+ 1) 1))) ((C (C (S +))) ((C (C (S +))) ((S +) ((S +) ((S +) ((B ((S *) ((S +) I))) (+ 1))))))))
-5.797907396537106 ((B (+ ((+ 1) 1))) ((C (C (S +))) ((C (C (S +))) ((S +) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))))))))
-5.368552603173294 ((B (+ ((+ 1) 1))) ((C (C (S +))) ((S +) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I)))))))))))
-5.9178520816207945 ((B (+ ((+ 1) 1))) ((C (C (S +))) ((S +) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))))))))
-5.7476483771863105 ((B (+ ((+ 1) 1))) ((S (I *)) ((S +) ((S +) I))))
-5.324025381515911 ((B (+ ((+ 1) 1))) ((S *) (+ (((S +) ((S +) I)) ((+ 1) 1)))))
-5.305491647278557 ((B (+ ((+ 1) 1))) ((S +) (((S B) (S *)) ((S +) ((S +) I)))))
-5.914407719597361 ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) ((S +) I))) (+ 1))))
-5.910701514439161 ((B (+ ((+ 1) 1))) ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1)))))
-5.9308134580494976 ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) (+ 1))))))
-5.510597897939709 ((B (+ ((+ 1) 1))) ((S +) ((B ((S +) (+ 1))) ((B (+ 1)) (((S B) (S *)) ((S +) (+ 1)))))))
-5.3129264821939195 ((B (+ ((+ 1) 1))) ((S +) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) I)) ((S +) (+ 1))))))
-5.856440548773996 ((B (+ ((+ 1) 1))) ((S +) ((B (+ 1)) ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I)))))))
-5.8084169602448785 ((B (+ ((+ 1) 1))) ((S +) ((S *) (+ (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))))
-5.3440805587411555 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) ((S +) I)))))))
-5.566666092784307 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) (+ 1)))))))
-5.850789211165922 ((B (+ ((+ 1) 1))) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))))))
-5.332860506526046 ((B (+ ((+ 1) 1))) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))
-6.007516256267155 ((B (+ 1)) (((S B) (S *)) ((S +) (+ 1))))
-6.222699203285387 ((B (+ 1)) ((B ((S (C (S *))) +)) ((S +) I)))
-5.810082640114202 ((B (+ 1)) ((B ((S (C (S +))) +)) ((B ((S +) (+ 1))) ((S *) (+ 1)))))
-5.804455397278458 ((B (+ 1)) ((B ((S *) ((S +) I))) ((S +) (+ 1))))
-5.631026031077187 ((B (+ 1)) ((B ((S *) ((S +) I))) ((S +) I)))
-5.877238620149922 ((B (+ 1)) ((B ((S *) ((S +) I))) (+ 1)))
-5.677011070450465 ((B (+ 1)) ((B ((S *) (+ (I 1)))) ((S +) ((S +) (+ 1)))))
-5.964152559207021 ((B (+ 1)) ((B ((S *) (+ 1))) ((S +) (+ 1))))
-5.299385297931074 ((B (+ 1)) ((B ((S *) I)) (+ ((+ 1) 1))))
-5.791742632348861 ((B (+ 1)) ((B ((S +) ((S +) I))) ((B ((S +) (+ 1))) ((S *) (+ 1)))))
-5.822647881238726 ((B (+ 1)) ((B ((S +) ((S +) I))) ((S +) ((S *) ((S +) I)))))
-5.7295120618727875 ((B (+ 1)) ((B ((S +) ((S +) I))) ((S +) ((S *) (+ 1)))))
-5.7220506601628145 ((B (+ 1)) ((B ((S +) (+ 1))) (((S B) (S *)) ((S +) (+ 1)))))
-5.5547761101957045 ((B (+ 1)) ((B ((S +) (+ 1))) ((B ((S *) ((S +) I))) (+ 1))))
-5.379918317768567 ((B (+ 1)) ((B ((S +) (+ 1))) ((B (+ 1)) (((S B) (S *)) ((S +) (+ 1))))))
-5.800061676295582 ((B (+ 1)) ((B ((S +) (+ 1))) ((S *) (+ 1))))
-5.849700834223537 ((B (+ 1)) ((B ((S +) (+ 1))) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1))))))
-5.666375945553831 ((B (+ 1)) ((B (+ ((+ ((+ 1) 1)) 1))) (((S B) (S *)) ((S +) (+ 1)))))
-5.814231087781133 ((B (+ 1)) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) ((S +) I))) (+ 1))))
-5.789232404158061 ((B (+ 1)) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) (+ 1))) ((S +) (+ 1)))))
-5.91788476713162 ((B (+ 1)) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I))))))
-5.473988723175244 ((B (+ 1)) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) ((S +) I))) ((S *) ((S +) I))))))
-5.886475971655337 ((B (+ 1)) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1))))))
-5.722032633318952 ((B (+ 1)) ((C (C (S *))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))
-5.629392713820696 ((B (+ 1)) ((S *) ((S +) ((S +) ((S +) ((S +) I))))))
-5.938784517902542 ((B (+ 1)) ((S *) ((S +) I)))
-5.8798920618346395 ((B (+ 1)) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))
-5.769566491982022 ((B (+ 1)) ((S *) (+ (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))
-5.948679438894985 ((B (+ 1)) ((S *) (+ 1)))
-6.07371161140969 ((B (+ 1)) ((S +) (((S B) (S *)) ((S +) (+ 1)))))
-5.812579508200377 ((B (+ 1)) ((S +) ((B ((S *) ((S +) I))) ((S +) I))))
-5.870023899441756 ((B (+ 1)) ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I)))))
-5.955467187530225 ((B (+ 1)) ((S +) ((B ((S +) ((S +) I))) ((S *) ((S +) I)))))
-5.876764472580973 ((B (+ 1)) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1)))))
-5.971825395211297 ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I)))))))
-5.916426970304213 ((B (+ 1)) ((S +) ((S *) ((S +) I))))
-5.93828659937786 ((B (+ 1)) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))))
-5.6624380197423 ((B (+ 1)) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1))))))
-5.675192773127131 ((B (+ 1)) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) (+ 1)))))))
-5.700485669939427 ((B (+ 1)) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))))
-5.736040315357328 ((B (+ 1)) ((S +) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))))))
-6.207678027486314 ((B (+ 1)) ((S +) ((S +) I)))
-5.824753341574113 ((B (+ 1)) (* (((S +) ((S +) I)) ((+ ((+ 1) 1)) 1))))
-5.621385330491201 ((B (+ 1)) (* 0))
-5.992777604078356 ((C (C (S *))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))
-5.912753815093046 ((C (C (S +))) (((S B) (S *)) (+ (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))
-5.689263124103995 ((C (C (S +))) (((S S) (B ((C (S +)) (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))) *))
-5.683769470820309 ((C (C (S +))) (((S S) (B ((C (S +)) (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))) *))
-5.57867894934991 ((C (C (S +))) ((B ((S (C (S +))) +)) ((B (+ 1)) ((B ((S +) (+ 1))) ((S *) (+ 1))))))
-5.590462109722087 ((C (C (S +))) ((B ((S +) ((S +) I))) ((B (+ 1)) ((B ((S +) (+ 1))) ((S *) (+ 1))))))
-5.496989899186268 ((C (C (S +))) ((B ((S +) (+ 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S *) ((S +) ((S +) ((S +) I))))))))
-5.877615758659449 ((C (C (S +))) ((B ((S +) (+ 1))) ((B (+ 1)) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1)))))))
-5.424559219577474 ((C (C (S +))) ((B ((S +) (+ 1))) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1))))))
-5.7618479473504935 ((C (C (S +))) ((B ((S +) I)) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) (+ 1))) ((S *) ((S +) I))))))
-5.731376628435754 ((C (C (S +))) ((B ((S +) I)) ((S +) (((S B) (S *)) ((S +) (+ 1))))))
-5.250552405722022 ((C (C (S +))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) (+ 1))) ((S +) ((S *) ((S +) ((S +) ((S +) I))))))))
-5.699549072139514 ((C (C (S +))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) I)) ((S +) ((S +) I))))))
-5.450558327648896 ((C (C (S +))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((B ((S +) ((S +) I))) ((S +) ((S *) ((S +) I))))))))
-5.295066245739475 ((C (C (S +))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) (+ 1)))))))))
-5.61706385475855 ((C (C (S +))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ 1) 1))) (((S S) (B ((C (S +)) (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))) *))))
-6.1735939919200975 ((C (C (S +))) ((B (+ ((+ ((+ 1) 1)) 1))) ((C (C (S +))) ((C (C (S +))) ((C (C (S *))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))))
-6.113192345402984 ((C (C (S +))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I))))))))))
-5.483287411078191 ((C (C (S +))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) (+ 1))))))))
-5.987430717398386 ((C (C (S +))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))))))
-5.639103756725097 ((C (C (S +))) ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) (((S S) (B ((C (S +)) (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))) *))))
-5.732049683569416 ((C (C (S +))) ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S *) ((S +) ((S +) I)))))))))
-5.700661119702846 ((C (C (S +))) ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))))))
-5.443408674977091 ((C (C (S +))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B (+ 1)) ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I))))))))))
-5.463232728981138 ((C (C (S +))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((B (+ 1)) ((B ((S (C (S *))) +)) ((S +) I))))))
-5.734256160581172 ((C (C (S +))) ((B (+ ((+ 1) 1))) ((B (+ ((+ 1) 1))) ((S +) ((S *) (+ (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))))))
-5.7922305957511 ((C (C (S +))) ((C (C (S *))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))
-5.648501347261217 ((C (C (S +))) ((C (C (S +))) (((S S) (B ((C (S +)) (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))) *)))
-5.625611251329587 ((C (C (S +))) ((C (C (S +))) (((S S) (B ((C (S +)) (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))) *)))
-5.636252682529079 ((C (C (S +))) ((C (C (S +))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ 1) 1))) (((S S) (B ((C (S +)) (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))) *)))))
-6.233494245326038 ((C (C (S +))) ((C (C (S +))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I)))))))))))
-5.632394056308555 ((C (C (S +))) ((C (C (S +))) ((B (+ ((+ 1) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) (((S S) (B ((C (S +)) (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))) *)))))
-5.763957220676729 ((C (C (S +))) ((C (C (S +))) ((C (C (S *))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))))))
-5.716414153998205 ((C (C (S +))) ((C (C (S +))) ((C (C (S +))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I))))))))))))
-5.535070674142937 ((C (C (S +))) ((C (C (S +))) ((C (C (S +))) ((C (C (S *))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1)))))))))
-5.531873946600321 ((C (C (S +))) ((C (C (S +))) ((C (C (S +))) ((C (C (S +))) ((S +) ((B ((S *) I)) ((S +) (+ 1))))))))
-5.501886619963719 ((C (C (S +))) ((C (C (S +))) ((C (C (S +))) ((S +) ((B ((S *) I)) ((S +) (+ 1)))))))
-5.242001318300826 ((C (C (S +))) ((C (C (S +))) ((C (C (S +))) ((S +) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I)))))))))))
-5.564886274579087 ((C (C (S +))) ((C (C (S +))) ((S +) ((B ((S *) I)) ((S +) (+ 1))))))
-6.092120428436726 ((C (C (S +))) ((C (C (S +))) ((S +) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I)))))))))))
-5.2513934818610934 ((C (C (S +))) ((C (C (S +))) ((S +) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I))))))))))
-5.22781949583775 ((C (C (S +))) ((C (C (S +))) ((S +) ((S +) ((S +) ((B ((S *) ((S +) I))) (+ 1)))))))
-5.696689353299992 ((C (C (S +))) ((C (C (S +))) ((S +) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))))))))
-5.65082823213287 ((C (C (S +))) ((S +) ((B ((S *) I)) ((S +) (+ 1)))))
-5.611724119998169 ((C (C (S +))) ((S +) ((B ((S +) I)) (((S B) (S *)) (+ ((+ 1) ((+ 1) 1)))))))
-6.171129483932766 ((C (C (S +))) ((S +) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I))))))))))
-5.250741185158951 ((C (C (S +))) ((S +) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I)))))))))
-5.450652226622435 ((C (C (S +))) ((S +) ((S +) ((B ((S *) ((S +) I))) (+ 1)))))
-4.9303658122476905 ((C (C (S +))) ((S +) ((S +) ((S +) ((B ((S *) ((S +) I))) (+ 1))))))
-5.792988335246303 ((C (C (S +))) ((S +) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))))))
-1.1114790955733762 ((C (S +)) (((S *) ((S +) I)) ((+ 1) 1)))
-1.116669542607953 ((C (S +)) (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))
-1.1167130951370854 ((C (S +)) (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))
-6.550774190414891 ((S (C (S *))) +)
-6.491844035348205 ((S (C (S +))) +)
-6.2261816207942875 ((S (I *)) ((S +) ((S +) ((S +) I))))
-5.964657473821463 ((S (I *)) ((S +) ((S +) I)))
-5.906595443700901 ((S *) ((S +) ((S +) ((S +) ((S +) I)))))
-6.18052278387181 ((S *) ((S +) ((S +) ((S +) I))))
-6.177788400802858 ((S *) ((S +) ((S +) I)))
-5.835696223781049 ((S *) ((S +) (+ ((+ ((+ 1) 1)) 1))))
-5.7802772654360295 ((S *) ((S +) (+ ((+ 1) ((+ 1) 1)))))
-6.288935000188984 ((S *) ((S +) I))
-5.971082406328465 ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))
-5.821551688378176 ((S *) (+ (((S +) ((S +) I)) ((+ ((+ 1) 1)) 1))))
-5.80933914600517 ((S *) (+ (((S +) ((S +) I)) ((+ 1) ((+ 1) 1)))))
-5.711143653408382 ((S *) (+ (((S +) ((S +) I)) ((+ 1) 1))))
-6.021380296422641 ((S *) (+ (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))
-5.668297740141986 ((S *) (+ ((+ ((+ 1) 1)) 1)))
-5.624023737014445 ((S *) (+ ((+ 1) ((+ 1) 1))))
-6.629928865472078 ((S *) (+ (I 1)))
-6.58583522811594 ((S *) (+ 1))
-6.03797784351548 ((S *) I)
-6.146387283604334 ((S +) (((S B) (S *)) ((S +) ((S +) I))))
-5.992267848902145 ((S +) (((S B) (S *)) ((S +) (+ 1))))
-5.970068393114884 ((S +) (((S B) (S *)) (+ (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))
-5.308413265055991 ((S +) ((B ((S *) ((S +) I))) ((S +) (+ 1))))
-5.984447992799218 ((S +) ((B ((S *) ((S +) I))) ((S +) I)))
-5.798352935378394 ((S +) ((B ((S *) ((S +) I))) (+ ((+ 1) 1))))
-5.291265909815938 ((S +) ((B ((S *) ((S +) I))) (+ 1)))
-5.992131902214893 ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I))))
-6.079867931696738 ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1))))
-5.177240911664974 ((S +) ((B ((S *) (+ 1))) (+ ((+ 1) 1))))
-5.3689326917840035 ((S +) ((B ((S *) I)) ((B (+ 1)) ((S +) ((S +) I)))))
-5.3872972038797755 ((S +) ((B ((S *) I)) ((S +) ((S +) (+ 1)))))
-6.092744637861319 ((S +) ((B ((S *) I)) ((S +) ((S +) I))))
-5.2807393142772145 ((S +) ((B ((S *) I)) ((S +) (+ 1))))
-5.188200653972695 ((S +) ((B ((S *) I)) (+ ((+ 1) 1))))
-5.641995795804837 ((S +) ((B ((S +) ((S +) I))) ((S *) ((S +) I))))
-5.985352995917776 ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1))))
-5.530128210773463 ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) ((S +) I)))))
-5.798709980320941 ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) (+ 1)))))
-5.4746196441574515 ((S +) ((B ((S +) (+ 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((S *) (+ 1)))))
-5.503300505792703 ((S +) ((B ((S +) (+ 1))) ((B (+ ((+ 1) ((+ 1) 1)))) ((S *) I))))
-5.8375576658524295 ((S +) ((B ((S +) (+ 1))) ((B (+ 1)) (((S B) (S *)) ((S +) (+ 1))))))
-5.506177699424074 ((S +) ((B ((S +) (+ 1))) ((B (+ 1)) ((B ((S *) ((S +) I))) (+ 1)))))
-5.498489453984396 ((S +) ((B ((S +) (+ 1))) ((S +) (+ 1))))
-5.762432786244909 ((S +) ((B ((S +) I)) (((S B) (S *)) (+ ((+ ((+ 1) 1)) 1)))))
-5.811391162536013 ((S +) ((B ((S +) I)) (((S B) (S *)) (+ ((+ 1) ((+ 1) 1))))))
-5.694226894607606 ((S +) ((B ((S +) I)) ((S +) (((S B) (S *)) ((S +) (+ 1))))))
-5.696099394973937 ((S +) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) ((S +) I))) ((S +) (+ 1)))))
-5.768696762672578 ((S +) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) I)) ((B (+ 1)) ((S +) ((S +) I))))))
-5.749967356234927 ((S +) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) I)) ((S +) ((S +) (+ 1))))))
-5.740072097309318 ((S +) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) I)) ((S +) (+ 1)))))
-5.836098807362607 ((S +) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S +) ((S +) I))) ((S +) ((S *) ((S +) I))))))
-5.769804069235704 ((S +) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ ((+ ((+ 1) 1)) 1))) ((B ((S *) I)) ((S +) ((S +) I))))))
-6.0241667735962725 ((S +) ((B (+ ((+ ((+ 1) 1)) 1))) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I)))))))))
-5.864146074039605 ((S +) ((B (+ 1)) (((S B) (S *)) ((S +) (+ 1)))))
-6.065233544836555 ((S +) ((B (+ 1)) ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I))))))
-5.528405388303119 ((S +) ((B (+ 1)) ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I))))))))
-6.019399782594436 ((S +) ((S (I *)) ((S +) ((S +) ((S +) I)))))
-5.612512036298083 ((S +) ((S *) ((S +) ((S +) ((S +) ((S +) I))))))
-5.939466306936075 ((S +) ((S *) ((S +) ((S +) ((S +) I)))))
-5.564121479182407 ((S +) ((S *) ((S +) ((S +) I))))
-5.980343764744595 ((S +) ((S *) ((S +) I)))
-5.970114603859381 ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))
-5.81233518132766 ((S +) ((S *) (+ (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))
-5.7674214767962075 ((S +) ((S *) (+ 1)))
-4.98762355680709 ((S +) ((S +) ((B ((S *) ((S +) I))) (+ 1))))
-5.560395383668348 ((S +) ((S +) ((B ((S *) (+ 1))) ((S +) ((S +) I)))))
-5.809335369397708 ((S +) ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1)))))
-5.552285756902332 ((S +) ((S +) ((B ((S *) I)) ((S +) ((S +) I)))))
-5.939356763165492 ((S +) ((S +) ((B ((S +) ((S +) I))) ((S *) (+ 1)))))
-5.381510160822625 ((S +) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) ((S +) I))))))
-5.779392950319612 ((S +) ((S +) ((B ((S +) ((S +) I))) ((S +) ((S *) (+ 1))))))
-5.476587826817446 ((S +) ((S +) ((S *) ((S +) ((S +) I)))))
-5.98214067263635 ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))))
-5.537927645566049 ((S +) ((S +) ((S +) ((B ((S *) ((S +) I))) (+ 1)))))
-5.4985258904985095 ((S +) ((S +) ((S +) ((B ((S *) (+ 1))) ((S +) (+ 1))))))
-5.866698470750685 ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))))
-6.014221871771466 ((S +) ((S +) ((S +) ((S +) ((S *) (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))))))
-5.842628017029379 ((S +) ((S +) ((S +) ((S +) I))))
-6.22729968868555 ((S +) ((S +) ((S +) I)))
-6.231788985260417 ((S +) ((S +) (+ 1)))
-6.596491016757258 ((S +) ((S +) I))
-5.804121703823841 ((S +) (+ ((+ ((+ 1) 1)) 1)))
-5.8327786083867394 ((S +) (+ ((+ 1) ((+ 1) 1))))
-6.170994859577831 ((S +) (+ 1))
-6.213762396430875 ((S +) I)
-6.4980275871275675 ((S B) (B (+ 1)))
-6.4980275871275675 ((S B) (S *))
-6.089806238227186 ((S S) (B ((C (S +)) (((S *) ((S +) I)) ((+ 1) 1)))))
-6.2817954341375595 ((S S) (B ((C (S +)) (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))))
-6.2823045010883165 ((S S) (B ((C (S +)) (((S +) (+ 1)) ((+ 1) ((+ 1) 1))))))
-5.674164425782558 ((S S) (S (C (B (+ ((+ 1) 1))))))
-5.380457780032393 ((S S) (S (C (S +))))
-5.822050209649341 (* (((S (C (S *))) +) ((+ 1) 1)))
-5.8153889225952495 (* (((S *) ((S +) I)) ((+ 1) 1)))
-6.219543081045473 (* (((S +) ((S +) I)) ((+ ((+ 1) 1)) 1)))
-6.062142345361605 (* (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))
-6.072660457945683 (* 0)
-6.267491588237199 (+ (((S +) ((S +) I)) ((+ ((+ 1) 1)) 1)))
-6.330865098180945 (+ (((S +) ((S +) I)) ((+ 1) ((+ 1) 1))))
-6.140585955422009 (+ (((S +) ((S +) I)) ((+ 1) 1)))
-6.01855361340701 (+ (((S +) (+ 1)) ((+ ((+ 1) 1)) 1)))
-6.138266309191632 (+ ((+ ((+ 1) 1)) 1))
-6.230908263084466 (+ ((+ 1) ((+ 1) 1)))
-5.725959662144844 (+ ((+ 1) 1))
-6.545578758872811 (+ (I 1))
-5.892341990814326 (+ 1)
-5.759511186396243 (B ((C (S +)) (((S *) ((S +) I)) ((+ 1) 1))))
-5.5520929788142075 (B ((C (S +)) (((S +) (+ 1)) ((+ ((+ 1) 1)) 1))))
-5.5551037716379135 (B ((C (S +)) (((S +) (+ 1)) ((+ 1) ((+ 1) 1)))))
-6.4980275871275675 (B ((S (C (S *))) +))
-6.4980275871275675 (B ((S (C (S +))) +))
-6.4980275871275675 (B ((S *) ((S +) I)))
-6.4980275871275675 (B ((S *) (+ (I 1))))
-6.4980275871275675 (B ((S *) (+ 1)))
-6.4980275871275675 (B ((S *) I))
-6.4980275871275675 (B ((S +) ((S +) I)))
-6.4980275871275675 (B ((S +) (+ 1)))
-6.4980275871275675 (B ((S +) I))
-2.5898260124362693 (B (+ ((+ ((+ 1) 1)) 1)))
-3.552206050387912 (B (+ ((+ 1) ((+ 1) 1))))
-1.0023714332252958 (B (+ ((+ 1) 1)))
-0.8746092040964681 (B (+ 1))
-1.8212352006690797 (C (B (+ ((+ 1) 1))))
-4.5890348565627335 (C (C (B (+ ((+ 1) 1)))))
-6.496408366091641 (C (C (S *)))
-2.4933505609818463 (C (C (S +)))
-2.739362379229458 (C (S *))
-0.203407343028021 (C (S +))
-4.804623516932742 (I *)
-2.042666295602612 (I 1)
-5.392663027649051 (S (C (B (+ ((+ 1) 1)))))
-5.841752383348343 (S (C (S *)))
-5.585213284988233 (S (C (S +)))
-6.4980275871275675 (S (I *))
-6.49503541205162 (S *)
-4.899190071092371 (S +)
-1.7930188878657138 (S B)
-0.2476731516706605 (S S)
-4.220776564956273 *
-3.9985648622353103 +
-1.8272135511382896 0
-1.800535599864369 1
-1.9494646673262486 B
-0.8235743711933505 C
-7.028869643236767 I
-1.1550656676862916 S
