-1.506507312842225
-5.272771543196871 (((((((B (I S)) (I I)) S) ((C S) I)) B) (S +)) ((S (I +)) (((C (C B)) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I)))))) (+ ((+ 0) 1)))))
-5.457790552434409 (((((((B (I S)) (I I)) S) ((C S) I)) B) (S +)) ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1))))
-4.236953276822565 ((((((B (I S)) (I I)) S) ((C S) I)) B) (S +))
-5.826840979778593 (((((B (I S)) (I I)) S) ((C S) I)) B)
-6.878728679881644 (((((B (I S)) (I I)) S) (S (C (S *)))) (I +))
-5.6296347843393 (((((B (S B)) (B C)) C) (B (+ 1))) (((B ((I S) +)) (S *)) (((C (C B)) I) (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))))))
-5.49616838329867 (((((B (S B)) (B C)) C) (B (+ 1))) (((B ((I S) +)) (S +)) ((S (C +)) ((B (((I S) *) I)) ((S +) I)))))
-5.60409261170207 (((((B (S B)) (B C)) C) (B (+ 1))) (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I I)) ((S *) ((S (C +)) (+ 1)))))
-6.727892175608837 (((((B (S B)) (B C)) C) (B (+ 1))) ((B (((I S) *) I)) ((S +) I)))
-6.881400273906564 (((((C (C B)) I) (B (S +))) (((B C) ((C B) ((B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))) (((B (S +)) (B I)) (((B ((I S) +)) (S *)) I))))) (C +))) ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))
-3.4977454916460626 ((((B ((I S) +)) (S *)) (((B I) (S (I (C +)))) (I ((((S B) I) ((S B) ((I S) +))) I)))) (((C (I +)) (((C (S *)) ((* 0) ((* 0) ((((I S) (C *)) ((C *) (I 1))) (I 1))))) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))) ((I ((S *) (I I))) (I 0))))
-6.878538623413324 ((((B (B +)) I) ((I +) (I 1))) (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1)))
-6.83760991603252 ((((B (C (C B))) I) (((B +) ((S *) ((S (C +)) (+ 1)))) ((+ 0) 0))) (I ((((S B) I) ((S B) ((I S) +))) I)))
-4.890127832971922 ((((B (I S)) (B +)) ((B ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1)))) ((S *) (I I)))) ((B (+ (I ((+ 1) 1)))) ((S +) ((S (C (I +))) (I ((S (I *)) (I (+ ((+ 0) 0)))))))))
-3.7691658140231463 ((((B (I S)) (B +)) ((S (I *)) ((((S B) ((C B) (C +))) (I (S +))) (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) ((B (((I S) *) I)) ((S +) I)))
-5.49611109551503 ((((B (I S)) (B +)) ((S (I +)) ((B ((B (((I S) *) I)) ((S +) I))) ((I +) (I 1))))) ((B (((I S) *) I)) ((S +) I)))
-5.783689485861934 ((((B (I S)) (B +)) (I ((((S B) I) ((S B) ((I S) +))) I))) (((((B (I S)) (I I)) S) (S (C (S *)))) (I +)))
-5.500751337176388 ((((B (I S)) (B +)) (I ((((S B) I) ((S B) ((I S) +))) I))) ((B (((I S) *) I)) ((S +) I)))
-5.378375837848019 ((((B (I S)) (B +)) (I ((((S B) I) ((S B) ((I S) +))) I))) ((C ((B +) ((S *) (((C B) (C +)) (I ((C I) ((* (I ((I (+ 1)) 0))) 1))))))) ((I ((((S B) I) ((S B) ((I S) +))) I)) ((* (I ((I (+ 1)) 0))) 1))))
-4.110068018837293 ((((B (I S)) (B +)) (I ((((S B) I) ((S B) ((I S) +))) I))) (I ((S *) (((S B) (B (I I))) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))))))
-4.937128989614676 ((((B (I S)) (I I)) (((B (B +)) I) ((I +) (I 1)))) (((I S) +) ((I (S *)) ((B (+ (I ((+ 1) 1)))) (I ((((S B) I) ((S B) ((I S) +))) I))))))
-5.776148140171109 ((((B (I S)) (I I)) (((B (B +)) I) ((I +) (I 1)))) ((B (+ 1)) (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I +)) (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))
-5.674307213183759 ((((B (I S)) (I I)) (((B (B +)) I) ((I +) (I 1)))) ((S (((C (C B)) I) (C *))) ((I (S +)) (((B ((I S) +)) ((I (B I)) (C +))) ((((B ((I S) +)) (S *)) (((B I) (S (I (C +)))) (I ((((S B) I) ((S B) ((I S) +))) I)))) (((C (I +)) (((C (S *)) ((* 0) ((* 0) ((((I S) (C *)) ((C *) (I 1))) (I 1))))) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))) ((I ((S *) (I I))) (I 0))))))))
-5.56636246935959 ((((B (I S)) (I I)) (((B (B +)) I) ((I +) (I 1)))) ((S (I +)) (I ((S ((B I) (((C (C B)) I) (C *)))) (+ ((I I) (I ((+ ((+ 0) 1)) (I 1)))))))))
-5.849261716830323 ((((B (I S)) (I I)) (((B (B +)) I) ((I +) (I 1)))) ((S +) (((((B (S B)) (B C)) C) (B (+ 1))) ((B (((I S) *) I)) ((S +) I)))))
-6.869854254055339 ((((B (I S)) (I I)) (((B (B +)) I) (I ((((S B) I) ((S B) ((I S) +))) I)))) ((S *) (((((((B (I S)) (I I)) S) ((C S) I)) B) (S +)) ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1))))))
-5.719180022770299 ((((B (I S)) (I I)) ((B +) (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I I)) ((S *) ((S (C +)) (+ 1)))))
-5.496124922180654 ((((B (I S)) (I I)) ((B +) (I ((S *) (((S B) (B (I I))) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))))))) ((I +) ((+ 1) 1)))
-6.151765370626751 ((((B (I S)) (I I)) (C (I *))) ((C (C +)) ((I ((((S B) I) ((S B) ((I S) +))) I)) (((S *) (+ 1)) (((B (I ((S *) (I I)))) ((S +) (+ 0))) (((C (I +)) (((C (S *)) ((* 0) ((* 0) ((((I S) (C *)) ((C *) (I 1))) (I 1))))) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))) ((I ((S *) (I I))) (I 0))))))))
-5.626245271128618 ((((B (I S)) (I I)) +) ((B ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1)))) ((S *) (I I))))
-6.6131448313381975 ((((B (I S)) (I I)) +) I)
-5.7818668260583275 ((((B (I S)) (I I)) S) ((C S) I))
-5.6406273284732205 ((((B (I S)) (I I)) S) (S (C (S *))))
-4.613942672920782 ((((B (I S)) I) ((B (S *)) ((B +) ((((C S) I) B) ((((B (I S)) (I I)) +) I))))) (+ ((* (I ((I (+ 1)) 0))) 1)))
-4.468444074742826 ((((B (S B)) (B C)) C) (B (+ 1)))
-5.453649054760327 ((((B S) (B (S +))) +) (((B (S +)) (B I)) (((B ((I S) +)) (S *)) I)))
-3.262955729214072 ((((C (C B)) I) ((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1))))) 1)
-2.951801318598331 ((((C (C B)) I) (B (C ((I S) +)))) ((B ((B (+ (I ((+ 1) 1)))) ((S (C +)) ((B (+ ((I I) 1))) (I (+ ((I (+ ((I I) 1))) 1))))))) I))
-5.705880613472941 ((((C (C B)) I) (B (S +))) (((B C) ((C B) ((B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))) (((B (S +)) (B I)) (((B ((I S) +)) (S *)) I))))) (C +)))
-5.773750238660954 ((((C (C B)) I) (S (I +))) ((S *) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))))
-6.593993756477669 ((((C (C B)) I) (S *)) ((I +) (I 1)))
-5.90762468256855 ((((C B) (((B (B +)) I) ((I +) (I 1)))) (B ((B (I (+ ((I (+ ((I I) 1))) 1)))) (I ((S ((B I) (((C (C B)) I) (C *)))) (+ ((I I) (I ((+ ((+ 0) 1)) (I 1)))))))))) 1)
-5.641019844442898 ((((C B) +) ((B (S +)) (B ((B (I ((S *) (I I)))) ((S +) (+ 0)))))) 1)
-5.79041717814982 ((((C B) +) (B (((((C (C B)) I) (B (S +))) (((B C) ((C B) ((B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))) (((B (S +)) (B I)) (((B ((I S) +)) (S *)) I))))) (C +))) ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))) (((B (I ((S *) (I I)))) ((S +) (+ 0))) (((C (I +)) (((C (S *)) ((* 0) ((* 0) ((((I S) (C *)) ((C *) (I 1))) (I 1))))) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))) ((I ((S *) (I I))) (I 0)))))
-6.879049167962542 ((((C I) ((* (I ((I (+ 1)) 0))) 1)) (C I)) ((B *) I))
-4.779260281511144 ((((C S) (B +)) (C S)) ((B (((I S) *) I)) ((S +) ((B (I I)) (I (+ 1))))))
-5.781280135378832 ((((C S) (B +)) (C S)) ((B (+ 1)) (((B (S +)) (B I)) (((B ((I S) +)) (S *)) I))))
-6.166339065527091 ((((C S) I) B) ((((B (I S)) (I I)) +) I))
-2.6751802518442838 ((((I (B I)) +) ((I ((S ((B I) (((C (C B)) I) (C *)))) (+ ((I I) (I ((+ ((+ 0) 1)) (I 1))))))) 1)) ((+ 1) 1))
-3.4750480971300988 ((((I S) ((B ((I S) +)) (S *))) ((C I) ((* (I ((I (+ 1)) 0))) 1))) (((C I) ((* (I ((I (+ 1)) 0))) 1)) +))
-3.3320694129394517 ((((I S) (C *)) ((C *) (I 1))) (I 1))
-6.344157625078831 ((((S B) ((C B) (C +))) (I (S +))) (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1)))
-6.089893947981211 ((((S B) I) ((S B) ((I S) +))) I)
-3.4750485056629086 (((B (((I S) *) I)) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))) ((+ 0) 0))
-5.476845764250813 (((B ((I S) +)) ((C I) (((B (B +)) ((B ((I S) +)) (S *))) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))))) ((C S) I))
-5.533496316179645 (((B ((I S) +)) ((C I) (((B (B +)) ((B ((I S) +)) (S *))) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))))) (S (I ((((C (C B)) I) (B (C ((I S) +)))) ((B ((B (+ (I ((+ 1) 1)))) ((S (C +)) ((B (+ ((I I) 1))) (I (+ ((I (+ ((I I) 1))) 1))))))) I)))))
-6.881400268115957 (((B ((I S) +)) ((I (B I)) (C +))) ((((B ((I S) +)) (S *)) (((B I) (S (I (C +)))) (I ((((S B) I) ((S B) ((I S) +))) I)))) (((C (I +)) (((C (S *)) ((* 0) ((* 0) ((((I S) (C *)) ((C *) (I 1))) (I 1))))) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))) ((I ((S *) (I I))) (I 0)))))
-5.273016824755574 (((B ((I S) +)) (B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))))) ((((B (I S)) (B +)) (I ((((S B) I) ((S B) ((I S) +))) I))) ((B (((I S) *) I)) ((S +) I))))
-4.579029434948524 (((B ((I S) +)) (B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))))) (((I S) *) ((S (I +)) (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I I)) I))))
-5.4160983381920085 (((B ((I S) +)) (B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))))) ((S (I (C +))) ((B ((B (+ 1)) ((S *) (I I)))) ((S (C +)) (+ 1)))))
-4.9366436270192215 (((B ((I S) +)) (B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))))) ((S *) (((((((B (I S)) (I I)) S) ((C S) I)) B) (S +)) ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1))))))
-4.969340690519902 (((B ((I S) +)) (B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))))) (I ((((S B) I) ((S B) ((I S) +))) I)))
-6.875399196787031 (((B ((I S) +)) (C (C (I (S (C ((B *) I))))))) ((((C S) I) B) ((((B (I S)) (I I)) +) I)))
-4.856531285235718 (((B ((I S) +)) (S *)) (((B I) (S (I (C +)))) (I ((((S B) I) ((S B) ((I S) +))) I))))
-6.140064385406877 (((B ((I S) +)) (S *)) (((C (C B)) I) (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))))
-6.07715899130743 (((B ((I S) +)) (S *)) (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))))
-5.919704660625174 (((B ((I S) +)) (S *)) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1)))))
-4.749420135825458 (((B ((I S) +)) (S *)) (I ((((S B) I) ((S B) ((I S) +))) I)))
-6.681119676351236 (((B ((I S) +)) (S *)) I)
-5.853927740380791 (((B ((I S) +)) (S +)) ((S (C +)) ((B (((I S) *) I)) ((S +) I))))
-5.78368299818462 (((B (B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))))) (B (I I))) ((S (I (C +))) ((B ((B (+ 1)) ((S *) (I I)))) ((S (C +)) (+ 1)))))
-6.88139660696726 (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I +)) (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))
-4.807101101472114 (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I I)) (((I S) +) ((S *) ((S (C +)) (+ 1)))))
-6.187247365459697 (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I I)) ((B ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1)))) ((S *) (I I))))
-5.1801731213443505 (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I I)) ((B (+ ((I I) (I ((+ ((+ 0) 1)) (I 1)))))) ((S *) ((S (C +)) (+ 1)))))
-5.090762256251242 (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I I)) ((B (+ 1)) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I)))))))
-5.82805074645241 (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I I)) ((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))))
-6.874587176773848 (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I I)) ((S *) (((C B) (C +)) (I ((C I) ((* (I ((I (+ 1)) 0))) 1))))))
-5.995290097635941 (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I I)) ((S *) ((S (C +)) (+ 1))))
-5.606224722144706 (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I I)) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))
-5.4965333165535295 (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I I)) ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1))))
-5.892311110786184 (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I I)) I)
-5.6262359992985465 (((B (B (+ (I ((+ 1) 1))))) (C (C (B (+ 1))))) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))
-6.877800111706225 (((B (B (I ((S *) (I I))))) (I (C +))) (((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))) ((I I) 1)))
-5.621324562761594 (((B (B (I ((S *) (I I))))) (I (C +))) (I ((+ 1) 1)))
-4.474026968118633 (((B (B +)) ((B ((I S) +)) (S *))) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1)))))
-5.233708086623526 (((B (B +)) I) ((I +) (I 1)))
-4.83043408142428 (((B (B +)) I) (I ((((S B) I) ((S B) ((I S) +))) I)))
-5.906713176240411 (((B (C (C (I (S (C ((B *) I))))))) *) ((((I (B I)) +) ((I ((S ((B I) (((C (C B)) I) (C *)))) (+ ((I I) (I ((+ ((+ 0) 1)) (I 1))))))) 1)) ((+ 1) 1)))
-5.790470365018681 (((B (C (C (I (S (C ((B *) I))))))) *) ((((I S) ((B ((I S) +)) (S *))) ((C I) ((* (I ((I (+ 1)) 0))) 1))) (((C I) ((* (I ((I (+ 1)) 0))) 1)) +)))
-5.582086228993516 (((B (C (C B))) I) (((B +) ((S *) ((S (C +)) (+ 1)))) ((+ 0) 0)))
-3.3854108322621426 (((B (I ((S *) (I I)))) ((S +) (+ 0))) (((C (I +)) (((C (S *)) ((* 0) ((* 0) ((((I S) (C *)) ((C *) (I 1))) (I 1))))) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))) ((I ((S *) (I I))) (I 0))))
-5.655329728515992 (((B (I S)) (B +)) ((B ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1)))) ((S *) (I I))))
-5.655329728515992 (((B (I S)) (B +)) ((S (I *)) ((((S B) ((C B) (C +))) (I (S +))) (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1)))))
-5.655329728515992 (((B (I S)) (B +)) ((S (I +)) ((B ((B (((I S) *) I)) ((S +) I))) ((I +) (I 1)))))
-4.700106846709546 (((B (I S)) (B +)) (I ((((S B) I) ((S B) ((I S) +))) I)))
-4.70911940512681 (((B (I S)) (I I)) (((B (B +)) I) ((I +) (I 1))))
-5.655329728515992 (((B (I S)) (I I)) (((B (B +)) I) (I ((((S B) I) ((S B) ((I S) +))) I))))
-5.655329728515992 (((B (I S)) (I I)) ((B +) (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1)))))
-5.655329728515992 (((B (I S)) (I I)) ((B +) (I ((S *) (((S B) (B (I I))) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1)))))))))
-5.6311106613180835 (((B (I S)) (I I)) (C (I *)))
-3.745329355807242 (((B (I S)) (I I)) +)
-4.052041062574412 (((B (I S)) (I I)) S)
-5.655329728515992 (((B (I S)) I) ((B (S *)) ((B +) ((((C S) I) B) ((((B (I S)) (I I)) +) I)))))
-6.877391225474465 (((B (S *)) ((B +) ((((C S) I) B) ((((B (I S)) (I I)) +) I)))) ((+ ((+ 0) 1)) (I 1)))
-5.856596227061373 (((B (S *)) ((B +) ((((C S) I) B) ((((B (I S)) (I I)) +) I)))) 1)
-4.020468064054738 (((B (S +)) ((I S) (((B (B +)) I) ((I +) (I 1))))) ((B (I ((((S B) I) ((S B) ((I S) +))) I))) ((((C (C B)) I) (S *)) ((I +) (I 1)))))
-5.868301673087856 (((B (S +)) (B ((B (+ 1)) ((B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1)))) ((S *) ((S (C +)) (+ 1))))))) ((((C I) ((* (I ((I (+ 1)) 0))) 1)) (C I)) ((B *) I)))
-5.784047115285242 (((B (S +)) (B I)) ((((B (I S)) (I I)) (((B (B +)) I) ((I +) (I 1)))) ((S (I +)) (I ((S ((B I) (((C (C B)) I) (C *)))) (+ ((I I) (I ((+ ((+ 0) 1)) (I 1))))))))))
-6.723861412643623 (((B (S +)) (B I)) (((B ((I S) +)) (S *)) I))
-4.8348795427484035 (((B (S +)) (B I)) ((B (((B +) ((((C S) I) B) ((((B (I S)) (I I)) +) I))) ((+ 1) 1))) (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I I)) ((S *) ((S (C +)) (+ 1))))))
-5.496115140876336 (((B (S +)) (B I)) ((B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))) (((B (S +)) (B I)) (((B ((I S) +)) (S *)) I))))
-5.965738346650022 (((B (S +)) (B I)) ((B ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1)))) ((B (I ((S *) (I I)))) ((S +) (+ 0)))))
-6.57688258359677 (((B (S +)) (B I)) ((I +) (((C *) (I 1)) 1)))
-6.831866697737769 (((B (S +)) (B I)) (+ ((I (+ 1)) 0)))
-5.76038756618015 (((B (S +)) (C (C (B (+ 1))))) ((B (+ 1)) (((C S) ((B (((I S) *) I)) ((S +) I))) ((B (S +)) (C (I +))))))
-4.052431584179299 (((B (S B)) (B C)) C)
-6.618073387323256 (((B +) ((((C S) I) B) ((((B (I S)) (I I)) +) I))) ((+ 1) 1))
-6.174520366384206 (((B +) ((B (I I)) (I (+ 1)))) ((I I) 1))
-6.686967042101526 (((B +) ((S *) ((S (C +)) (+ 1)))) ((+ 0) 0))
-6.74543365964342 (((B +) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I)))))) 1)
-6.696985620798646 (((B +) (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1)))) ((+ ((+ 0) 1)) (I 1)))
-5.705880613472941 (((B C) ((C B) ((B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))) (((B (S +)) (B I)) (((B ((I S) +)) (S *)) I))))) (C +))
-6.073767972765462 (((B I) (S (I (C +)))) (I ((((S B) I) ((S B) ((I S) +))) I)))
-4.483100096721748 (((B S) (B (S +))) +)
-5.557885411926653 (((C (C B)) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I)))))) (+ ((+ 0) 1)))
-6.746662165107211 (((C (C B)) I) (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))))
-6.7973208600824995 (((C (C B)) I) ((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))))
-2.316284251709395 (((C (C B)) I) (B (C ((I S) +))))
-3.877977283685585 (((C (C B)) I) (B (S +)))
-5.595642484841625 (((C (C B)) I) (C *))
-5.30902304850561 (((C (C B)) I) (S (I +)))
-5.579431931215861 (((C (C B)) I) (S *))
-2.7286654529575003 (((C (I +)) (((C (S *)) ((* 0) ((* 0) ((((I S) (C *)) ((C *) (I 1))) (I 1))))) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))) ((I ((S *) (I I))) (I 0)))
-3.2281809179687637 (((C (S *)) ((* 0) ((* 0) ((((I S) (C *)) ((C *) (I 1))) (I 1))))) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))
-3.1337972625695794 (((C *) (I 1)) 1)
-5.342439647917911 (((C B) (((B (B +)) I) ((I +) (I 1)))) (B ((B (I (+ ((I (+ ((I I) 1))) 1)))) (I ((S ((B I) (((C (C B)) I) (C *)))) (+ ((I I) (I ((+ ((+ 0) 1)) (I 1))))))))))
-4.397725942725001 (((C B) ((I +) (I 1))) (((C I) ((B (+ 1)) ((S *) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))))) ((B (S +)) (B I))))
-5.720144329093323 (((C B) ((I +) (I 1))) ((B (I ((S *) (I I)))) ((S +) (+ 0))))
-5.737190695641592 (((C B) ((S (I (C +))) ((B ((B (+ 1)) ((S *) (I I)))) ((S (C +)) (+ 1))))) ((((B (B +)) I) ((I +) (I 1))) (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))
-5.833906389979473 (((C B) ((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1))))) (I ((((S B) I) ((S B) ((I S) +))) I)))
-6.855468925511045 (((C B) (C +)) (I ((C I) ((* (I ((I (+ 1)) 0))) 1))))
-6.008488572760548 (((C B) (I ((((S B) I) ((S B) ((I S) +))) I))) (((B +) ((B (I I)) (I (+ 1)))) ((I I) 1)))
-5.6406832940351626 (((C B) +) ((B (S +)) (B ((B (I ((S *) (I I)))) ((S +) (+ 0))))))
-5.705880613472941 (((C B) +) (B (((((C (C B)) I) (B (S +))) (((B C) ((C B) ((B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))) (((B (S +)) (B I)) (((B ((I S) +)) (S *)) I))))) (C +))) ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))))
-5.524178019433911 (((C I) (((B (B +)) ((B ((I S) +)) (S *))) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1)))))) (S (I ((((C (C B)) I) (B (C ((I S) +)))) ((B ((B (+ (I ((+ 1) 1)))) ((S (C +)) ((B (+ ((I I) 1))) (I (+ ((I (+ ((I I) 1))) 1))))))) I)))))
-5.855067250218732 (((C I) ((* (I ((I (+ 1)) 0))) 1)) (C I))
-6.8755335450852755 (((C I) ((* (I ((I (+ 1)) 0))) 1)) +)
-2.7339553456028485 (((C I) ((* (I ((I (+ 1)) 0))) 1)) I)
-6.8667930999392235 (((C I) ((B (+ 1)) ((S *) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))))) ((B (S +)) (B I)))
-6.878729005107489 (((C I) ((B (+ 1)) (+ (I 1)))) (((C I) ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)) ((B (I S)) ((B (B *)) +))))
-6.6929448124697375 (((C I) ((B (+ 1)) (+ (I 1)))) (B (((I S) *) I)))
-5.655318084837016 (((C I) ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)) ((B (I S)) ((B (B *)) +)))
-5.384981923747386 (((C S) (((B ((I S) +)) (S *)) (((C (C B)) I) (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))))) ((B +) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I)))))))
-5.0179334266297895 (((C S) (((S ((B (I S)) ((B (B *)) +))) (C (I (((B (B +)) I) ((I +) (I 1)))))) (((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))) 1))) ((B +) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I)))))))
-6.186927519504381 (((C S) ((B (((I S) *) I)) ((S +) I))) ((B (S +)) (C (I +))))
-5.510241646139865 (((C S) (B +)) (C S))
-5.084772520056014 (((C S) I) B)
-2.5588415194517724 (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))
-6.785074216227411 (((I (B I)) +) ((I ((S ((B I) (((C (C B)) I) (C *)))) (+ ((I I) (I ((+ ((+ 0) 1)) (I 1))))))) 1))
-2.4725601053317305 (((I S) ((B ((I S) +)) (S *))) ((C I) ((* (I ((I (+ 1)) 0))) 1)))
-4.613943614298695 (((I S) ((B (S *)) ((B +) ((((C S) I) B) ((((B (I S)) (I I)) +) I))))) ((C +) (((C *) (I 1)) 1)))
-5.176849418087414 (((I S) (C ((B +) ((I +) (((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))) ((+ 1) 1)))))) ((I (S *)) ((B (+ (I ((+ 1) 1)))) (I ((((S B) I) ((S B) ((I S) +))) I)))))
-5.496121689948524 (((I S) (C ((I (B I)) +))) ((B ((((S B) ((C B) (C +))) (I (S +))) (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1)))) ((B ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1)))) ((S *) (I I)))))
-6.745800213496853 (((I S) (C *)) ((C *) (I 1)))
-5.405835997838167 (((I S) *) ((S (I +)) (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I I)) I)))
-6.782424213126354 (((I S) *) I)
-6.877407964666968 (((I S) +) ((B ((S *) ((S (C +)) (+ 1)))) (+ 1)))
-6.873316581611871 (((I S) +) ((I (S *)) ((B (+ (I ((+ 1) 1)))) (I ((((S B) I) ((S B) ((I S) +))) I)))))
-6.004023563711689 (((I S) +) ((S *) ((S (C +)) (+ 1))))
-5.273047224418312 (((I S) +) ((S +) ((S *) (((((((B (I S)) (I I)) S) ((C S) I)) B) (S +)) ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1)))))))
-6.608491934953198 (((I S) +) (I ((B (((I S) *) I)) ((C *) (((S *) ((S (C +)) (+ 1))) ((+ (I 1)) (I 0)))))))
-4.698545032686223 (((S ((B (I S)) ((B (B *)) +))) (C (I (((B (B +)) I) ((I +) (I 1)))))) (((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))) 1))
-3.2124247972925994 (((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))) ((+ 1) 1))
-3.4891733799788476 (((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))) ((I I) 1))
-3.288073070615632 (((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))) 1)
-2.622299316294618 (((S *) ((S (C +)) (+ 1))) ((+ (I 1)) (I 0)))
-2.967223744259838 (((S *) (+ 1)) (((B (I ((S *) (I I)))) ((S +) (+ 0))) (((C (I +)) (((C (S *)) ((* 0) ((* 0) ((((I S) (C *)) ((C *) (I 1))) (I 1))))) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))) ((I ((S *) (I I))) (I 0)))))
-3.3351697915832066 (((S +) ((B (I I)) (I (+ 1)))) 1)
-3.2533591988010726 (((S +) ((S (C (I +))) (I ((S (I *)) (I (+ ((+ 0) 0))))))) ((+ 1) 1))
-3.3577469757905267 (((S +) (+ 0)) 1)
-4.763105485719887 (((S B) ((C B) (C +))) (I (S +)))
-5.213533107164194 (((S B) (B (I I))) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1)))))
-5.825429394574464 (((S B) (S (((C (C B)) I) (C *)))) (+ (((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))) ((I I) 1))))
-5.609713741384077 (((S B) (S *)) ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1))))
-5.213138093676649 (((S B) I) ((S B) ((I S) +)))
-6.109612469257791 (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))
-3.21081957559706 ((* (I ((I (+ 1)) 0))) 1)
-3.3985313718058388 ((* 0) ((((I S) (C *)) ((C *) (I 1))) (I 1)))
-3.4167098340273836 ((* 0) ((* 0) ((((I S) (C *)) ((C *) (I 1))) (I 1))))
-2.2408101666691334 ((+ ((+ 0) 1)) (I 1))
-2.7744326773062022 ((+ (I 1)) (I 0))
-3.3798150405754313 ((+ 0) 0)
-2.9142253091982977 ((+ 0) 1)
-2.2727862346576617 ((+ 1) 1)
-5.28579019544843 ((B ((((B (C (C B))) I) (((B +) ((S *) ((S (C +)) (+ 1)))) ((+ 0) 0))) (I ((((S B) I) ((S B) ((I S) +))) I)))) (((B ((I S) +)) (S *)) I))
-6.877352869101278 ((B ((((S B) ((C B) (C +))) (I (S +))) (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1)))) ((B ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1)))) ((S *) (I I))))
-5.688242913025816 ((B (((B (S +)) (B I)) (((B ((I S) +)) (S *)) I))) ((S +) ((B (I I)) (I (+ 1)))))
-5.172339233840349 ((B (((B (S +)) (B I)) (+ ((I (+ 1)) 0)))) ((S *) ((S (C +)) (+ 1))))
-4.772290632267202 ((B (((B +) ((((C S) I) B) ((((B (I S)) (I I)) +) I))) ((+ 1) 1))) (((B ((I S) +)) (S *)) (((B I) (S (I (C +)))) (I ((((S B) I) ((S B) ((I S) +))) I)))))
-6.872374814372122 ((B (((B +) ((((C S) I) B) ((((B (I S)) (I I)) +) I))) ((+ 1) 1))) (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I I)) ((S *) ((S (C +)) (+ 1)))))
-4.743304249880326 ((B (((B +) ((((C S) I) B) ((((B (I S)) (I I)) +) I))) ((+ 1) 1))) ((B (((I S) *) I)) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))))
-5.495990804112906 ((B (((B +) ((((C S) I) B) ((((B (I S)) (I I)) +) I))) ((+ 1) 1))) ((B (+ 1)) (((C S) ((B (((I S) *) I)) ((S +) I))) ((B (S +)) (C (I +))))))
-6.399923980630284 ((B (((B +) ((((C S) I) B) ((((B (I S)) (I I)) +) I))) ((+ 1) 1))) ((S *) ((S (C +)) (+ 1))))
-5.273034454237534 ((B (((B +) ((((C S) I) B) ((((B (I S)) (I I)) +) I))) ((+ 1) 1))) (I ((S *) (((S B) (B (I I))) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))))))
-5.100341506254147 ((B (((B +) (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1)))) ((+ ((+ 0) 1)) (I 1)))) (((B (C (C (I (S (C ((B *) I))))))) *) ((((I (B I)) +) ((I ((S ((B I) (((C (C B)) I) (C *)))) (+ ((I I) (I ((+ ((+ 0) 1)) (I 1))))))) 1)) ((+ 1) 1))))
-5.819601249464448 ((B (((B +) (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1)))) ((+ ((+ 0) 1)) (I 1)))) (((B (S +)) (B I)) (((B ((I S) +)) (S *)) I)))
-5.496110968505764 ((B (((B +) (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1)))) ((+ ((+ 0) 1)) (I 1)))) ((B (((I S) *) I)) ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I)))))
-5.629594491250575 ((B (((B +) (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1)))) ((+ ((+ 0) 1)) (I 1)))) ((C (C I)) ((S (C (I +))) (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I I)) (((I S) +) ((S *) ((S (C +)) (+ 1))))))))
-5.9684704038573 ((B (((I S) ((B ((I S) +)) (S *))) ((C I) ((* (I ((I (+ 1)) 0))) 1)))) ((B +) ((C +) (I 1))))
-6.571846149704197 ((B (((I S) *) I)) ((C *) (((S *) ((S (C +)) (+ 1))) ((+ (I 1)) (I 0)))))
-5.4847714426328675 ((B (((I S) *) I)) ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))
-4.964221496756506 ((B (((I S) *) I)) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1)))))
-5.527584433994699 ((B (((I S) *) I)) ((S +) ((B (I I)) (I (+ 1)))))
-5.955418963581037 ((B (((I S) *) I)) ((S +) I))
-5.53339597289526 ((B (((I S) *) I)) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))
-5.860399913513831 ((B (((I S) *) I)) (+ ((I I) (I ((+ ((+ 0) 1)) (I 1))))))
-6.559410309596061 ((B (((I S) *) I)) (+ (I ((+ 1) 1))))
-4.778486972702346 ((B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))) (((B ((I S) +)) ((C I) (((B (B +)) ((B ((I S) +)) (S *))) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))))) ((C S) I)))
-5.785492437870618 ((B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))) (((B (S +)) (B I)) (((B ((I S) +)) (S *)) I)))
-5.538655991172935 ((B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))) ((B (((I S) *) I)) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))))
-5.01073205791627 ((B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))) ((B (I ((((S B) I) ((S B) ((I S) +))) I))) ((((C (C B)) I) (S *)) ((I +) (I 1)))))
-5.7836813127985325 ((B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))) ((C (C I)) ((S (C (I +))) (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I I)) (((I S) +) ((S *) ((S (C +)) (+ 1))))))))
-4.683191028208162 ((B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))) ((S (C +)) ((S *) (I ((((S B) I) ((S B) ((I S) +))) I)))))
-4.93663884726753 ((B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))) ((S *) (((((((B (I S)) (I I)) S) ((C S) I)) B) (S +)) ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1))))))
-6.877348527127035 ((B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))) ((S +) (((((B (S B)) (B C)) C) (B (+ 1))) ((B (((I S) *) I)) ((S +) I)))))
-6.238546400898636 ((B ((B (((I S) *) I)) ((S +) I))) ((I +) (I 1)))
-5.273011570844222 ((B ((B ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1)))) ((S *) (I I)))) (I (+ ((I I) 1))))
-5.889055150636717 ((B ((B (+ ((I I) 1))) (I (+ ((I (+ ((I I) 1))) 1))))) ((C (C I)) ((S (C (I +))) (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I I)) (((I S) +) ((S *) ((S (C +)) (+ 1))))))))
-5.177748639179034 ((B ((B (+ (I ((+ 1) 1)))) ((S (C +)) ((B (+ ((I I) 1))) (I (+ ((I (+ ((I I) 1))) 1))))))) (((B ((I S) +)) (C (C (I (S (C ((B *) I))))))) ((((C S) I) B) ((((B (I S)) (I I)) +) I))))
-5.496110949715348 ((B ((B (+ (I ((+ 1) 1)))) ((S (C +)) ((B (+ ((I I) 1))) (I (+ ((I (+ ((I I) 1))) 1))))))) ((B (+ ((I I) (I ((+ ((+ 0) 1)) (I 1)))))) ((B (((I S) *) I)) ((S +) I))))
-6.476298009630108 ((B ((B (+ (I ((+ 1) 1)))) ((S (C +)) ((B (+ ((I I) 1))) (I (+ ((I (+ ((I I) 1))) 1))))))) I)
-5.710987174857919 ((B ((B (+ 1)) ((S *) (I I)))) ((S (C +)) (+ 1)))
-5.85800454828201 ((B ((B (I I)) (I ((((S B) I) ((S B) ((I S) +))) I)))) ((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))))
-6.255236509849817 ((B ((C *) ((((C (C B)) I) ((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1))))) 1))) ((C (I (((B (B +)) I) ((I +) (I 1))))) 1))
-5.072412480306364 ((B ((C +) (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1)))) (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I I)) ((S *) (((C B) (C +)) (I ((C I) ((* (I ((I (+ 1)) 0))) 1)))))))
-4.304950296947924 ((B ((I (((B (B +)) I) ((I +) (I 1)))) ((+ 1) 1))) ((S *) ((S (I +)) ((B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1)))) ((I (((B (B +)) I) ((I +) (I 1)))) (I 1))))))
-5.624316502750694 ((B ((I S) +)) ((B +) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I)))))))
-5.296465533956088 ((B ((I S) +)) ((C I) (((B (B +)) ((B ((I S) +)) (S *))) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1)))))))
-5.705880613472941 ((B ((I S) +)) ((I (B I)) (C +)))
-5.051889316911672 ((B ((I S) +)) (B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))))
-5.655329728515992 ((B ((I S) +)) (C (C (I (S (C ((B *) I)))))))
-4.917305509263449 ((B ((I S) +)) (S *))
-4.166009921185588 ((B ((I S) +)) (S +))
-5.960659434588818 ((B ((S (C (S *))) (I (C +)))) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I)))
-5.719481808029363 ((B ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))) ((B (+ (I ((+ 1) 1)))) (* 0)))
-5.644219435560168 ((B ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))) ((S *) (+ 1)))
-6.088487416314395 ((B ((S *) ((S (C +)) (+ 1)))) (+ 1))
-5.090421318498921 ((B ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1)))) ((B (I ((S *) (I I)))) ((S +) (+ 0))))
-5.493810488641223 ((B ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1)))) ((S *) (I I)))
-5.010732172004298 ((B ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1)))) ((S +) (((((B (S B)) (B C)) C) (B (+ 1))) ((B (((I S) *) I)) ((S +) I)))))
-5.181972437265628 ((B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1)))) ((B (+ (I ((+ 1) 1)))) ((S +) ((S (C (I +))) (I ((S (I *)) (I (+ ((+ 0) 0)))))))))
-5.814112462736491 ((B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1)))) ((B (+ (I ((+ 1) 1)))) (* 0)))
-6.0022686527790405 ((B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1)))) ((I (((B (B +)) I) ((I +) (I 1)))) (I 1)))
-5.981118488180359 ((B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1)))) ((S *) ((S (C +)) (+ 1))))
-5.324339115777537 ((B (+ (((S +) ((B (I I)) (I (+ 1)))) 1))) ((B (I ((((S B) I) ((S B) ((I S) +))) I))) ((((C (C B)) I) (S *)) ((I +) (I 1)))))
-5.781611919620498 ((B (+ (((S +) ((B (I I)) (I (+ 1)))) 1))) ((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))))
-5.496127999519966 ((B (+ (((S +) ((B (I I)) (I (+ 1)))) 1))) ((S *) ((S (C (I +))) ((((C S) I) B) ((((B (I S)) (I I)) +) I)))))
-5.208512714104827 ((B (+ (((S +) ((B (I I)) (I (+ 1)))) 1))) ((S +) ((S (C ((B *) I))) ((B ((C *) ((((C (C B)) I) ((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1))))) 1))) ((C (I (((B (B +)) I) ((I +) (I 1))))) 1)))))
-6.877395557045675 ((B (+ ((I I) (I ((+ ((+ 0) 1)) (I 1)))))) ((B (((I S) *) I)) ((S +) I)))
-5.965735018257875 ((B (+ ((I I) (I ((+ ((+ 0) 1)) (I 1)))))) ((B (+ 1)) (((C S) ((B (((I S) *) I)) ((S +) I))) ((B (S +)) (C (I +))))))
-5.684369724032243 ((B (+ ((I I) (I ((+ ((+ 0) 1)) (I 1)))))) ((S *) ((S (C +)) (+ 1))))
-5.7562944469021815 ((B (+ ((I I) 1))) ((B (+ 1)) ((((C (C B)) I) (S (I +))) ((S *) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))))))
-6.739866631083202 ((B (+ ((I I) 1))) (I (+ ((I (+ ((I I) 1))) 1))))
-6.872641856596529 ((B (+ (I ((+ 1) 1)))) ((B (((B (S +)) (B I)) (((B ((I S) +)) (S *)) I))) ((S +) ((B (I I)) (I (+ 1))))))
-5.849251449910245 ((B (+ (I ((+ 1) 1)))) ((B (((B (S +)) (B I)) (+ ((I (+ 1)) 0)))) ((S *) ((S (C +)) (+ 1)))))
-5.109470289634099 ((B (+ (I ((+ 1) 1)))) ((B (((I S) *) I)) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))))
-5.757257311309218 ((B (+ (I ((+ 1) 1)))) ((B (((I S) *) I)) ((S +) I)))
-4.839648385061296 ((B (+ (I ((+ 1) 1)))) ((B ((S *) ((S (C +)) (+ 1)))) (+ 1)))
-5.783681400142248 ((B (+ (I ((+ 1) 1)))) ((B (+ (I ((+ 1) 1)))) ((B ((S *) ((S (C +)) (+ 1)))) (+ 1))))
-5.965596468798127 ((B (+ (I ((+ 1) 1)))) ((I (S *)) ((B (+ (I ((+ 1) 1)))) (I ((((S B) I) ((S B) ((I S) +))) I)))))
-5.010742559815556 ((B (+ (I ((+ 1) 1)))) ((I (S +)) (((B ((I S) +)) (S *)) (((B I) (S (I (C +)))) (I ((((S B) I) ((S B) ((I S) +))) I))))))
-5.460917799228596 ((B (+ (I ((+ 1) 1)))) ((S (C ((B *) I))) ((B ((C *) ((((C (C B)) I) ((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1))))) 1))) ((C (I (((B (B +)) I) ((I +) (I 1))))) 1))))
-6.016770029661318 ((B (+ (I ((+ 1) 1)))) ((S (C +)) ((B (+ ((I I) 1))) (I (+ ((I (+ ((I I) 1))) 1))))))
-5.7562944589784655 ((B (+ (I ((+ 1) 1)))) ((S (C +)) ((S *) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1)))))))
-5.152159328572067 ((B (+ (I ((+ 1) 1)))) ((S *) (((((((B (I S)) (I I)) S) ((C S) I)) B) (S +)) ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1))))))
-5.965596477459601 ((B (+ (I ((+ 1) 1)))) ((S *) (((C B) (I ((((S B) I) ((S B) ((I S) +))) I))) (((B +) ((B (I I)) (I (+ 1)))) ((I I) 1)))))
-5.531398696341493 ((B (+ (I ((+ 1) 1)))) ((S *) ((S (C +)) (+ 1))))
-5.841439293743381 ((B (+ (I ((+ 1) 1)))) ((S +) ((S (C (I +))) (I ((S (I *)) (I (+ ((+ 0) 0))))))))
-5.341689948549826 ((B (+ (I ((+ 1) 1)))) (* 0))
-5.2075356258096 ((B (+ (I ((+ 1) 1)))) (I ((((S B) I) ((S B) ((I S) +))) I)))
-5.746956293809097 ((B (+ (I ((+ 1) 1)))) (I ((S *) (((S B) (B (I I))) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))))))
-6.31687548148535 ((B (+ 1)) ((((C (C B)) I) (S (I +))) ((S *) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1)))))))
-5.517797814675227 ((B (+ 1)) (((B ((I S) +)) ((C I) (((B (B +)) ((B ((I S) +)) (S *))) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))))) ((C S) I)))
-4.759527886843575 ((B (+ 1)) (((B ((I S) +)) (S *)) (((B I) (S (I (C +)))) (I ((((S B) I) ((S B) ((I S) +))) I)))))
-6.8786662642314855 ((B (+ 1)) (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I +)) (((C I) ((* (I ((I (+ 1)) 0))) 1)) I)))
-5.145809638427401 ((B (+ 1)) (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I I)) ((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1))))))
-5.4953127238187065 ((B (+ 1)) (((B (S *)) ((B +) ((((C S) I) B) ((((B (I S)) (I I)) +) I)))) ((+ ((+ 0) 1)) (I 1))))
-6.5783835870956535 ((B (+ 1)) (((B (S +)) (B I)) (((B ((I S) +)) (S *)) I)))
-5.783774582314487 ((B (+ 1)) (((C I) ((B (+ 1)) (+ (I 1)))) (((C I) ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)) ((B (I S)) ((B (B *)) +)))))
-5.071177203241286 ((B (+ 1)) (((C S) ((B (((I S) *) I)) ((S +) I))) ((B (S +)) (C (I +)))))
-5.5837524463059784 ((B (+ 1)) (((S B) (S *)) ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1)))))
-5.089817856567936 ((B (+ 1)) ((B (((I S) ((B ((I S) +)) (S *))) ((C I) ((* (I ((I (+ 1)) 0))) 1)))) ((B +) ((C +) (I 1)))))
-5.273147389265881 ((B (+ 1)) ((B ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))) ((S *) (+ 1))))
-6.554028509757027 ((B (+ 1)) ((B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1)))) ((S *) ((S (C +)) (+ 1)))))
-6.877340327418739 ((B (+ 1)) ((B (I ((((S B) I) ((S B) ((I S) +))) I))) ((((C (C B)) I) (S *)) ((I +) (I 1)))))
-5.868290804886178 ((B (+ 1)) ((I (S +)) (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I I)) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))))
-5.143116205410037 ((B (+ 1)) ((S *) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))))
-5.496629923862702 ((B (+ 1)) ((S *) (* (((S +) ((B (I I)) (I (+ 1)))) 1))))
-5.4962474991919095 ((B (+ 1)) ((S *) (I ((((S B) I) ((S B) ((I S) +))) I))))
-5.87286979704707 ((B (+ 1)) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))
-6.275931081248418 ((B (+ 1)) ((S *) (I I)))
-5.8492514635834025 ((B (+ 1)) ((S +) ((S +) (((((B (S B)) (B C)) C) (B (+ 1))) ((B (((I S) *) I)) ((S +) I))))))
-6.60585539407488 ((B (+ 1)) (+ (I 1)))
-5.65604402663867 ((B (B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))))) (B (I I)))
-5.705880613472941 ((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I +))
-4.231567749981009 ((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I I))
-4.526956162043294 ((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) +)
-5.65604402663867 ((B (B (+ (I ((+ 1) 1))))) (C (C (B (+ 1)))))
-5.486700134771526 ((B (B (I ((S *) (I I))))) (I (C +)))
-3.721026968966015 ((B (B *)) +)
-3.8531268960776024 ((B (B +)) ((B ((I S) +)) (S *)))
-2.8724255250653155 ((B (B +)) I)
-4.994113324952982 ((B (C (C (I (S (C ((B *) I))))))) *)
-4.109427305509235 ((B (C (C B))) I)
-6.110487541358376 ((B (I ((((S B) I) ((S B) ((I S) +))) I))) ((((C (C B)) I) (S *)) ((I +) (I 1))))
-5.496099631256404 ((B (I ((((S B) I) ((S B) ((I S) +))) I))) ((S ((B +) ((((B (I S)) (I I)) (C (I *))) ((C (C +)) ((I ((((S B) I) ((S B) ((I S) +))) I)) (((S *) (+ 1)) (((B (I ((S *) (I I)))) ((S +) (+ 0))) (((C (I +)) (((C (S *)) ((* 0) ((* 0) ((((I S) (C *)) ((C *) (I 1))) (I 1))))) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))) ((I ((S *) (I I))) (I 0)))))))))) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))))
-5.582229712693794 ((B (I ((((S B) I) ((S B) ((I S) +))) I))) ((S *) (+ 1)))
-5.926247009162083 ((B (I ((S *) (I I)))) (((B (S +)) (B I)) ((I +) (((C *) (I 1)) 1))))
-5.872653075905483 ((B (I ((S *) (I I)))) ((S +) (+ 0)))
-5.525497250571093 ((B (I (+ ((I (+ ((I I) 1))) 1)))) ((B (I ((S *) (I I)))) ((S +) (+ 0))))
-5.460917780256287 ((B (I (+ ((I (+ ((I I) 1))) 1)))) ((S (C ((B *) I))) ((B ((C *) ((((C (C B)) I) ((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1))))) 1))) ((C (I (((B (B +)) I) ((I +) (I 1))))) 1))))
-6.504524444315803 ((B (I (+ ((I (+ ((I I) 1))) 1)))) (I ((S ((B I) (((C (C B)) I) (C *)))) (+ ((I I) (I ((+ ((+ 0) 1)) (I 1))))))))
-6.817828500148756 ((B (I I)) (I ((((S B) I) ((S B) ((I S) +))) I)))
-6.7929800114812755 ((B (I I)) (I (+ 1)))
-3.665049442297752 ((B (I S)) ((B (B *)) +))
-3.6987152004998927 ((B (I S)) (B +))
-3.0266446251395633 ((B (I S)) (I I))
-4.067201847472804 ((B (I S)) I)
-4.654496546508261 ((B (S *)) ((B +) ((((C S) I) B) ((((B (I S)) (I I)) +) I))))
-5.655329728515992 ((B (S +)) ((I S) (((B (B +)) I) ((I +) (I 1)))))
-5.655329728515992 ((B (S +)) (B ((B (+ 1)) ((B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1)))) ((S *) ((S (C +)) (+ 1)))))))
-5.654924286966253 ((B (S +)) (B ((B (I ((S *) (I I)))) ((S +) (+ 0)))))
-3.7206972286278868 ((B (S +)) (B I))
-5.655329728515992 ((B (S +)) (C (C (B (+ 1)))))
-4.834690442432265 ((B (S +)) (C (I +)))
-3.7739761330285733 ((B (S B)) (B C))
-4.752041836714489 ((B *) I)
-5.415631752744829 ((B +) ((((B (I S)) (I I)) (C (I *))) ((C (C +)) ((I ((((S B) I) ((S B) ((I S) +))) I)) (((S *) (+ 1)) (((B (I ((S *) (I I)))) ((S +) (+ 0))) (((C (I +)) (((C (S *)) ((* 0) ((* 0) ((((I S) (C *)) ((C *) (I 1))) (I 1))))) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))) ((I ((S *) (I I))) (I 0)))))))))
-5.270025989873324 ((B +) ((((C S) I) B) ((((B (I S)) (I I)) +) I)))
-5.107798274078959 ((B +) ((B (I I)) (I (+ 1))))
-5.613812510736547 ((B +) ((C +) (I 1)))
-5.491965359955879 ((B +) ((I +) (((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))) ((+ 1) 1))))
-5.4929471313419285 ((B +) ((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))))
-5.485334011304263 ((B +) ((S *) (((C B) (C +)) (I ((C I) ((* (I ((I (+ 1)) 0))) 1))))))
-5.529865810135281 ((B +) ((S *) ((S (C +)) (+ 1))))
-5.543829571038794 ((B +) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))
-5.570760232971411 ((B +) (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))
-5.705880613472941 ((B +) (I ((S *) (((S B) (B (I I))) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))))))
-4.200725650476818 ((B C) ((C B) ((B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))) (((B (S +)) (B I)) (((B ((I S) +)) (S *)) I)))))
-4.998796498525445 ((B I) (((C (C B)) I) (C *)))
-4.558964399915637 ((B I) (S (I (C +))))
-3.601724743341654 ((B S) (B (S +)))
-5.790474591660429 ((C ((B +) ((S *) (((C B) (C +)) (I ((C I) ((* (I ((I (+ 1)) 0))) 1))))))) (((B (((I S) *) I)) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))) ((+ 0) 0)))
-5.218118271811997 ((C ((B +) ((S *) (((C B) (C +)) (I ((C I) ((* (I ((I (+ 1)) 0))) 1))))))) ((I ((((S B) I) ((S B) ((I S) +))) I)) ((* (I ((I (+ 1)) 0))) 1)))
-5.066540656815358 ((C ((B +) (I ((S *) (((S B) (B (I I))) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))))))) ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))
-4.685367252184156 ((C (C (B (+ 1)))) ((((B (I S)) (I I)) (((B (B +)) I) (I ((((S B) I) ((S B) ((I S) +))) I)))) ((S *) (((((((B (I S)) (I I)) S) ((C S) I)) B) (S +)) ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1)))))))
-4.044249186814468 ((C (C (B (+ 1)))) (((I S) +) (I ((B (((I S) *) I)) ((C *) (((S *) ((S (C +)) (+ 1))) ((+ (I 1)) (I 0))))))))
-5.088560942559813 ((C (C (B (+ 1)))) ((S +) (((((B (S B)) (B C)) C) (B (+ 1))) ((B (((I S) *) I)) ((S +) I)))))
-5.45930307648989 ((C (C (B (I ((((S B) I) ((S B) ((I S) +))) I))))) (((B (S +)) (B I)) (((B ((I S) +)) (S *)) I)))
-6.855136789653749 ((C (C +)) ((I ((((S B) I) ((S B) ((I S) +))) I)) (((S *) (+ 1)) (((B (I ((S *) (I I)))) ((S +) (+ 0))) (((C (I +)) (((C (S *)) ((* 0) ((* 0) ((((I S) (C *)) ((C *) (I 1))) (I 1))))) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))) ((I ((S *) (I I))) (I 0)))))))
-5.65604402663867 ((C (C B)) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))
-4.73629238465533 ((C (C B)) I)
-4.876327763942953 ((C (C I)) ((S (C (I +))) (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I I)) (((I S) +) ((S *) ((S (C +)) (+ 1)))))))
-6.79126932667101 ((C (I (((B (B +)) I) ((I +) (I 1))))) 1)
-6.847764110176113 ((C (I +)) (((C (S *)) ((* 0) ((* 0) ((((I S) (C *)) ((C *) (I 1))) (I 1))))) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I)))))))
-2.5944440511855165 ((C (S *)) ((* 0) ((* 0) ((((I S) (C *)) ((C *) (I 1))) (I 1)))))
-6.686065924561216 ((C *) ((((C (C B)) I) ((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1))))) 1))
-6.739927090024578 ((C *) (((S *) ((S (C +)) (+ 1))) ((+ (I 1)) (I 0))))
-6.800319813132175 ((C *) (I 1))
-6.648133885669706 ((C +) (((C *) (I 1)) 1))
-6.850014608122163 ((C +) (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1)))
-5.529348153299209 ((C +) (I 1))
-5.47270694912317 ((C B) (((B (B +)) I) ((I +) (I 1))))
-5.851401447403027 ((C B) ((B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))) (((B (S +)) (B I)) (((B ((I S) +)) (S *)) I))))
-4.886765060522118 ((C B) ((I +) (I 1)))
-5.851401447403027 ((C B) ((S (I (C +))) ((B ((B (+ 1)) ((S *) (I I)))) ((S (C +)) (+ 1)))))
-5.793272781328378 ((C B) ((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))))
-5.040351063784436 ((C B) (C +))
-5.595050395434953 ((C B) (I ((((S B) I) ((S B) ((I S) +))) I)))
-5.075630587721071 ((C B) +)
-5.3711654605226125 ((C I) (((B (B +)) ((B ((I S) +)) (S *))) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))))
-4.202329844379121 ((C I) ((* (I ((I (+ 1)) 0))) 1))
-5.864644983761973 ((C I) ((B (+ 1)) ((S *) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1)))))))
-4.685453198562003 ((C I) ((B (+ 1)) (+ (I 1))))
-5.8738512459974555 ((C I) ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))
-5.835887135264301 ((C S) (((B ((I S) +)) (S *)) (((C (C B)) I) (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))))))
-5.835887135264301 ((C S) (((S ((B (I S)) ((B (B *)) +))) (C (I (((B (B +)) I) ((I +) (I 1)))))) (((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))) 1)))
-5.0827006783346045 ((C S) ((B (((I S) *) I)) ((S +) I)))
-4.106035651446403 ((C S) (B +))
-4.994479266826205 ((C S) I)
-3.4698001554916837 ((I ((((S B) I) ((S B) ((I S) +))) I)) (((S *) (+ 1)) (((B (I ((S *) (I I)))) ((S +) (+ 0))) (((C (I +)) (((C (S *)) ((* 0) ((* 0) ((((I S) (C *)) ((C *) (I 1))) (I 1))))) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))) ((I ((S *) (I I))) (I 0))))))
-3.306515065954886 ((I ((((S B) I) ((S B) ((I S) +))) I)) ((* (I ((I (+ 1)) 0))) 1))
-6.874605064184102 ((I (((B (B +)) I) ((I +) (I 1)))) ((+ 1) 1))
-6.781152984522655 ((I (((B (B +)) I) ((I +) (I 1)))) (I 1))
-3.341163254483068 ((I ((S ((B I) (((C (C B)) I) (C *)))) (+ ((I I) (I ((+ ((+ 0) 1)) (I 1))))))) 1)
-3.469377425334788 ((I ((S *) (I I))) (I 0))
-2.580047669400467 ((I (+ ((I I) 1))) 1)
-2.927835605836888 ((I (+ 1)) 0)
-5.105231457462399 ((I (B I)) ((B (((B +) ((((C S) I) B) ((((B (I S)) (I I)) +) I))) ((+ 1) 1))) ((S *) ((S (C +)) (+ 1)))))
-5.341916738012004 ((I (B I)) (C +))
-5.618285128163953 ((I (B I)) +)
-2.821615762177109 ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)
-5.460139606387252 ((I (S *)) ((B (+ (I ((+ 1) 1)))) (I ((((S B) I) ((S B) ((I S) +))) I))))
-6.881395968744848 ((I (S +)) (((B ((I S) +)) ((I (B I)) (C +))) ((((B ((I S) +)) (S *)) (((B I) (S (I (C +)))) (I ((((S B) I) ((S B) ((I S) +))) I)))) (((C (I +)) (((C (S *)) ((* 0) ((* 0) ((((I S) (C *)) ((C *) (I 1))) (I 1))))) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))) ((I ((S *) (I I))) (I 0))))))
-6.874070454725679 ((I (S +)) (((B ((I S) +)) (S *)) (((B I) (S (I (C +)))) (I ((((S B) I) ((S B) ((I S) +))) I)))))
-6.873762786898289 ((I (S +)) (((B ((I S) +)) (S *)) (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))))
-5.6295984193392155 ((I (S +)) (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I I)) ((B ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1)))) ((S *) (I I)))))
-6.879053517020143 ((I (S +)) (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I I)) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I)))))))
-6.09521805229339 ((I (S +)) ((C +) (((C *) (I 1)) 1)))
-6.424360559951016 ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I)))
-5.769025493960032 ((I (S +)) (I ((((S B) I) ((S B) ((I S) +))) I)))
-5.726172761801391 ((I *) (((S +) ((S (C (I +))) (I ((S (I *)) (I (+ ((+ 0) 0))))))) ((+ 1) 1)))
-6.854566899292387 ((I +) (((C *) (I 1)) 1))
-6.379318058357373 ((I +) (((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))) ((+ 1) 1)))
-6.87351682654376 ((I +) ((+ 1) 1))
-6.02299870838586 ((I +) (I 1))
-3.280066536318757 ((I I) (I ((+ ((+ 0) 1)) (I 1))))
-3.3875115083317455 ((I I) 1)
-5.655329728515992 ((I S) (((B (B +)) I) ((I +) (I 1))))
-2.0373141839023505 ((I S) ((B ((I S) +)) (S *)))
-5.655329728515992 ((I S) ((B (S *)) ((B +) ((((C S) I) B) ((((B (I S)) (I I)) +) I)))))
-4.511193332981646 ((I S) ((B +) ((I +) (((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))) ((+ 1) 1)))))
-5.655329728515992 ((I S) (C ((B +) ((I +) (((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))) ((+ 1) 1))))))
-5.655329728515992 ((I S) (C ((I (B I)) +)))
-4.968914181395787 ((I S) (C *))
-5.437553041699038 ((I S) *)
-3.194078187218339 ((I S) +)
-6.878228749623177 ((S (((C (C B)) I) (C *))) ((I (S +)) (((B ((I S) +)) ((I (B I)) (C +))) ((((B ((I S) +)) (S *)) (((B I) (S (I (C +)))) (I ((((S B) I) ((S B) ((I S) +))) I)))) (((C (I +)) (((C (S *)) ((* 0) ((* 0) ((((I S) (C *)) ((C *) (I 1))) (I 1))))) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))) ((I ((S *) (I I))) (I 0)))))))
-5.177761670508306 ((S ((B ((I S) +)) ((B +) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I)))))))) ((S ((B +) ((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))))) ((S ((B I) (((C (C B)) I) (C *)))) (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))))))
-5.176545245934412 ((S ((B ((I S) +)) ((B +) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I)))))))) (I (+ 1)))
-4.838428832235498 ((S ((B (I S)) ((B (B *)) +))) (C (I (((B (B +)) I) ((I +) (I 1))))))
-4.867672434663108 ((S ((B +) ((((B (I S)) (I I)) (C (I *))) ((C (C +)) ((I ((((S B) I) ((S B) ((I S) +))) I)) (((S *) (+ 1)) (((B (I ((S *) (I I)))) ((S +) (+ 0))) (((C (I +)) (((C (S *)) ((* 0) ((* 0) ((((I S) (C *)) ((C *) (I 1))) (I 1))))) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))) ((I ((S *) (I I))) (I 0)))))))))) ((B (+ (I ((+ 1) 1)))) ((B (((B (S +)) (B I)) (((B ((I S) +)) (S *)) I))) ((S +) ((B (I I)) (I (+ 1)))))))
-5.012845766124021 ((S ((B +) ((((B (I S)) (I I)) (C (I *))) ((C (C +)) ((I ((((S B) I) ((S B) ((I S) +))) I)) (((S *) (+ 1)) (((B (I ((S *) (I I)))) ((S +) (+ 0))) (((C (I +)) (((C (S *)) ((* 0) ((* 0) ((((I S) (C *)) ((C *) (I 1))) (I 1))))) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))) ((I ((S *) (I I))) (I 0)))))))))) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))
-4.802380120294829 ((S ((B +) ((B (I I)) (I (+ 1))))) ((B (((I S) *) I)) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))))
-3.4815137602171977 ((S ((B +) ((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))))) ((B (I ((((S B) I) ((S B) ((I S) +))) I))) ((((C (C B)) I) (S *)) ((I +) (I 1)))))
-4.935919302749546 ((S ((B +) ((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))))) ((S ((B I) (((C (C B)) I) (C *)))) (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))))
-4.531420785086361 ((S ((B +) ((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))))) ((S *) (((((((B (I S)) (I I)) S) ((C S) I)) B) (S +)) ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1))))))
-6.561964382373193 ((S ((B I) (((C (C B)) I) (C *)))) (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))))
-6.766257871071933 ((S ((B I) (((C (C B)) I) (C *)))) (+ ((I I) (I ((+ ((+ 0) 1)) (I 1))))))
-4.435472935204796 ((S (C ((B *) I))) ((B ((C *) ((((C (C B)) I) ((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1))))) 1))) ((C (I (((B (B +)) I) ((I +) (I 1))))) 1)))
-6.028801078525032 ((S (C ((B *) I))) (+ ((I I) 1)))
-4.834888538598708 ((S (C ((B +) ((I +) (((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))) ((+ 1) 1)))))) (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I I)) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I)))))))
-4.86693748158311 ((S (C ((B +) ((I +) (((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))) ((+ 1) 1)))))) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))
-6.545641847379187 ((S (C (I +))) ((((C S) I) B) ((((B (I S)) (I I)) +) I)))
-6.847844841747734 ((S (C (I +))) (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I I)) (((I S) +) ((S *) ((S (C +)) (+ 1))))))
-5.583620863117282 ((S (C (I +))) (((B (B (I ((S *) (I I))))) (I (C +))) (((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))) ((I I) 1))))
-5.608800454637462 ((S (C (I +))) ((B (((I S) *) I)) (+ (I ((+ 1) 1)))))
-6.678214657355941 ((S (C (I +))) (I ((S (I *)) (I (+ ((+ 0) 0))))))
-6.201702401984234 ((S (C (S *))) (I (C +)))
-5.845603570816155 ((S (C +)) (((C I) ((B (+ 1)) (+ (I 1)))) (B (((I S) *) I))))
-6.344585840155509 ((S (C +)) ((B (((I S) *) I)) ((S +) I)))
-6.805604126714663 ((S (C +)) ((B (+ ((I I) 1))) (I (+ ((I (+ ((I I) 1))) 1)))))
-6.69708649806294 ((S (C +)) ((S *) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))))
-6.8707305143432835 ((S (C +)) ((S *) (I ((((S B) I) ((S B) ((I S) +))) I))))
-5.893858446100989 ((S (C +)) (+ 1))
-5.87848951692593 ((S (C +)) (I ((((S B) I) ((S B) ((I S) +))) I)))
-4.669646266372742 ((S (I ((((C (C B)) I) (B (C ((I S) +)))) ((B ((B (+ (I ((+ 1) 1)))) ((S (C +)) ((B (+ ((I I) 1))) (I (+ ((I (+ ((I I) 1))) 1))))))) I)))) *)
-4.957875382751064 ((S (I (C +))) ((B ((B (+ 1)) ((S *) (I I)))) ((S (C +)) (+ 1))))
-6.280896817097243 ((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1))))
-5.631519172451742 ((S (I (C +))) ((S (I +)) ((B ((((B (C (C B))) I) (((B +) ((S *) ((S (C +)) (+ 1)))) ((+ 0) 0))) (I ((((S B) I) ((S B) ((I S) +))) I)))) (((B ((I S) +)) (S *)) I))))
-5.500915107425966 ((S (I *)) ((((S B) ((C B) (C +))) (I (S +))) (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))
-6.751801727501194 ((S (I *)) (I (+ ((+ 0) 0))))
-5.84082372650651 ((S (I +)) (((B ((I S) +)) (B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))))) (I ((((S B) I) ((S B) ((I S) +))) I))))
-6.58080687242061 ((S (I +)) (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I I)) I))
-6.876037341503683 ((S (I +)) (((C (C B)) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I)))))) (+ ((+ 0) 1))))
-5.507278657880294 ((S (I +)) (((I S) +) ((B ((S *) ((S (C +)) (+ 1)))) (+ 1))))
-6.813745358843457 ((S (I +)) ((B ((((B (C (C B))) I) (((B +) ((S *) ((S (C +)) (+ 1)))) ((+ 0) 0))) (I ((((S B) I) ((S B) ((I S) +))) I)))) (((B ((I S) +)) (S *)) I)))
-6.49123833322698 ((S (I +)) ((B ((B (((I S) *) I)) ((S +) I))) ((I +) (I 1))))
-5.13496061820301 ((S (I +)) ((B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1)))) ((I (((B (B +)) I) ((I +) (I 1)))) (I 1))))
-5.4565906506616955 ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))
-5.3783775516263495 ((S (I +)) ((S (C +)) (((C I) ((B (+ 1)) (+ (I 1)))) (B (((I S) *) I)))))
-6.6409132625555625 ((S (I +)) (I ((S ((B I) (((C (C B)) I) (C *)))) (+ ((I I) (I ((+ ((+ 0) 1)) (I 1))))))))
-4.624304378971761 ((S *) (((((((B (I S)) (I I)) S) ((C S) I)) B) (S +)) ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1)))))
-5.964918510164946 ((S *) (((B +) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I)))))) 1))
-6.444888034032311 ((S *) (((C B) (C +)) (I ((C I) ((* (I ((I (+ 1)) 0))) 1)))))
-5.086917706449233 ((S *) (((C B) (I ((((S B) I) ((S B) ((I S) +))) I))) (((B +) ((B (I I)) (I (+ 1)))) ((I I) 1))))
-5.950028005654827 ((S *) (((S B) (B (I I))) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))))
-5.6146809348717674 ((S *) (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))))
-6.344517664289956 ((S *) ((S (C (I +))) ((((C S) I) B) ((((B (I S)) (I I)) +) I))))
-6.457238936583924 ((S *) ((S (C +)) (+ 1)))
-6.865257761400295 ((S *) ((S (I +)) ((B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1)))) ((I (((B (B +)) I) ((I +) (I 1)))) (I 1)))))
-5.524942016194474 ((S *) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1)))))
-5.5851793133619285 ((S *) ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1))))
-6.214005667143031 ((S *) (* (((S +) ((B (I I)) (I (+ 1)))) 1)))
-6.178912089654375 ((S *) (+ 1))
-5.928369379126374 ((S *) (I ((((S B) I) ((S B) ((I S) +))) I)))
-5.570754126980628 ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I)))))
-6.733303374250515 ((S *) (I I))
-5.232049497949357 ((S +) (((((B (S B)) (B C)) C) (B (+ 1))) ((B (((I S) *) I)) ((S +) I))))
-5.496139822972265 ((S +) ((B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))) ((S +) (((((B (S B)) (B C)) C) (B (+ 1))) ((B (((I S) *) I)) ((S +) I))))))
-5.494620608924187 ((S +) ((B (+ 1)) ((B (I ((((S B) I) ((S B) ((I S) +))) I))) ((((C (C B)) I) (S *)) ((I +) (I 1))))))
-6.781639014459281 ((S +) ((B (I I)) (I (+ 1))))
-4.985684657468489 ((S +) ((I (S +)) (((B ((I S) +)) (S *)) (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))))))
-6.72154300355821 ((S +) ((S (C ((B *) I))) ((B ((C *) ((((C (C B)) I) ((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1))))) 1))) ((C (I (((B (B +)) I) ((I +) (I 1))))) 1))))
-6.402597136603251 ((S +) ((S (C (I +))) (I ((S (I *)) (I (+ ((+ 0) 0)))))))
-6.676520059631756 ((S +) ((S *) (((((((B (I S)) (I I)) S) ((C S) I)) B) (S +)) ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1))))))
-6.878982778368154 ((S +) ((S +) (((((B (S B)) (B C)) C) (B (+ 1))) ((B (((I S) *) I)) ((S +) I)))))
-5.106485719423024 ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1)))
-6.797301218825727 ((S +) (+ 0))
-6.453297483915358 ((S +) I)
-3.455868434393989 ((S B) ((C B) (C +)))
-5.288203731396632 ((S B) ((I S) +))
-4.736843618783474 ((S B) (B (I I)))
-5.246929046620358 ((S B) (S (((C (C B)) I) (C *))))
-4.977700256613235 ((S B) (S *))
-5.787505009600629 ((S B) I)
-6.781490317994723 (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1)))
-6.735453640818562 (* (((S +) ((B (I I)) (I (+ 1)))) 1))
-6.712877975058267 (* (I ((I (+ 1)) 0)))
-5.813415209626421 (* 0)
-6.490860944789175 (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))
-6.745002668981955 (+ (((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))) ((I I) 1)))
-6.689740625447629 (+ (((S +) ((B (I I)) (I (+ 1)))) 1))
-6.869759016851981 (+ ((* (I ((I (+ 1)) 0))) 1))
-6.75752848972245 (+ ((+ 0) 0))
-6.0825067512428035 (+ ((+ 0) 1))
-5.981976004806585 (+ ((I (+ ((I I) 1))) 1))
-6.801306694566976 (+ ((I (+ 1)) 0))
-6.720680208220886 (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))
-6.495484624658524 (+ ((I I) (I ((+ ((+ 0) 1)) (I 1)))))
-6.384909757045643 (+ ((I I) 1))
-6.467271284421844 (+ (I ((+ 1) 1)))
-5.884420151211007 (+ (I 1))
-6.731443426760055 (+ 0)
-5.273624694605946 (+ 1)
-5.65604402663867 (B (((((C (C B)) I) (B (S +))) (((B C) ((C B) ((B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))) (((B (S +)) (B I)) (((B ((I S) +)) (S *)) I))))) (C +))) ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))
-5.212327419766795 (B ((((B (C (C B))) I) (((B +) ((S *) ((S (C +)) (+ 1)))) ((+ 0) 0))) (I ((((S B) I) ((S B) ((I S) +))) I))))
-5.65604402663867 (B ((((S B) ((C B) (C +))) (I (S +))) (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))
-5.2517072295746585 (B (((B (S +)) (B I)) (((B ((I S) +)) (S *)) I)))
-5.018984280452212 (B (((B (S +)) (B I)) (+ ((I (+ 1)) 0))))
-5.045238805397711 (B (((B +) ((((C S) I) B) ((((B (I S)) (I I)) +) I))) ((+ 1) 1)))
-5.538484424911623 (B (((B +) (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1)))) ((+ ((+ 0) 1)) (I 1))))
-5.526856687049341 (B (((I S) ((B ((I S) +)) (S *))) ((C I) ((* (I ((I (+ 1)) 0))) 1))))
-5.335429070613039 (B (((I S) *) I))
-3.8647600149991326 (B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))))
-5.646966276961443 (B ((B (((I S) *) I)) ((S +) I)))
-5.65604402663867 (B ((B ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1)))) ((S *) (I I))))
-5.65604402663867 (B ((B (+ ((I I) 1))) (I (+ ((I (+ ((I I) 1))) 1)))))
-5.245349794444256 (B ((B (+ (I ((+ 1) 1)))) ((S (C +)) ((B (+ ((I I) 1))) (I (+ ((I (+ ((I I) 1))) 1)))))))
-5.65604402663867 (B ((B (+ 1)) ((B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1)))) ((S *) ((S (C +)) (+ 1))))))
-5.569213791639913 (B ((B (+ 1)) ((S *) (I I))))
-5.635016088296715 (B ((B (I ((S *) (I I)))) ((S +) (+ 0))))
-5.3886857742681435 (B ((B (I (+ ((I (+ ((I I) 1))) 1)))) (I ((S ((B I) (((C (C B)) I) (C *)))) (+ ((I I) (I ((+ ((+ 0) 1)) (I 1)))))))))
-5.633866403057563 (B ((B (I I)) (I ((((S B) I) ((S B) ((I S) +))) I))))
-5.366842571230874 (B ((C *) ((((C (C B)) I) ((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1))))) 1)))
-5.65604402663867 (B ((C +) (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))
-5.65604402663867 (B ((I (((B (B +)) I) ((I +) (I 1)))) ((+ 1) 1)))
-2.3542634248835372 (B ((I S) +))
-5.502194977731916 (B ((S (C (S *))) (I (C +))))
-4.826694939422668 (B ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1)))))
-5.617382205194077 (B ((S *) ((S (C +)) (+ 1))))
-5.58895855959301 (B ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1))))
-4.575344433421444 (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))
-4.8396624803734225 (B (+ (((S +) ((B (I I)) (I (+ 1)))) 1)))
-4.666972285401236 (B (+ ((I I) (I ((+ ((+ 0) 1)) (I 1))))))
-5.054482280324636 (B (+ ((I I) 1)))
-2.81663046778279 (B (+ (I ((+ 1) 1))))
-1.6745037389873336 (B (+ 1))
-3.9038029626992468 (B (B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))))
-3.6030478264767507 (B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1)))))
-3.9038029626992468 (B (B (+ (I ((+ 1) 1)))))
-3.891181309549228 (B (B (I ((S *) (I I)))))
-3.082050664549205 (B (B *))
-2.391961581848969 (B (B +))
-2.281150160873866 (B (C ((I S) +)))
-3.023797952652086 (B (C (C (I (S (C ((B *) I)))))))
-2.5773953919269337 (B (C (C B)))
-5.191227432127843 (B (I ((((S B) I) ((S B) ((I S) +))) I)))
-4.531516891511206 (B (I ((S *) (I I))))
-4.086614554178032 (B (I (+ ((I (+ ((I I) 1))) 1))))
-5.101804078257144 (B (I I))
-2.341628448913116 (B (I S))
-3.0561470024424584 (B (S *))
-2.0806207468669524 (B (S +))
-3.030490044509723 (B (S B))
-3.836182321707062 (B *)
-3.2922825781912257 (B +)
-1.971413115575661 (B C)
-4.722539065349978 (B I)
-2.226660669092812 (B S)
-5.53576751932914 (C ((B *) I))
-5.544281559619433 (C ((B +) ((I +) (((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))) ((+ 1) 1)))))
-5.061578431841944 (C ((B +) ((S *) (((C B) (C +)) (I ((C I) ((* (I ((I (+ 1)) 0))) 1)))))))
-5.705880613472941 (C ((B +) (I ((S *) (((S B) (B (I I))) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1)))))))))
-5.705880613472941 (C ((I (B I)) +))
-2.589457326359042 (C ((I S) +))
-1.862664847307229 (C (B (+ 1)))
-3.0029407363547773 (C (B (I ((((S B) I) ((S B) ((I S) +))) I))))
-3.2733078791962624 (C (C (B (+ 1))))
-5.65604402663867 (C (C (B (I ((((S B) I) ((S B) ((I S) +))) I)))))
-5.645253876322263 (C (C (I (S (C ((B *) I))))))
-5.531064728516676 (C (C +))
-2.344866340393419 (C (C B))
-5.4438856133782085 (C (C I))
-4.855510148716963 (C (I (((B (B +)) I) ((I +) (I 1)))))
-2.790767123952222 (C (I (S (C ((B *) I)))))
-4.8373269417083105 (C (I *))
-5.132236858889452 (C (I +))
-2.312365364259056 (C (S *))
-5.168074922537692 (C *)
-4.328463760178147 (C +)
-2.4201032631723587 (C B)
-3.4065770251446668 (C I)
-2.8574934860101227 (C S)
-2.9507453139758844 (I ((((C (C B)) I) (B (C ((I S) +)))) ((B ((B (+ (I ((+ 1) 1)))) ((S (C +)) ((B (+ ((I I) 1))) (I (+ ((I (+ ((I I) 1))) 1))))))) I)))
-5.367838990355823 (I ((((S B) I) ((S B) ((I S) +))) I))
-4.608983785716142 (I (((B (B +)) I) ((I +) (I 1))))
-2.8343065706313535 (I ((+ ((+ 0) 1)) (I 1)))
-2.4788046803248083 (I ((+ 1) 1))
-4.891018279911655 (I ((B (((I S) *) I)) ((C *) (((S *) ((S (C +)) (+ 1))) ((+ (I 1)) (I 0))))))
-5.641919300296871 (I ((C I) ((* (I ((I (+ 1)) 0))) 1)))
-2.7093534982214034 (I ((I (+ 1)) 0))
-5.895351203578988 (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))
-6.5384183351967415 (I ((S ((B I) (((C (C B)) I) (C *)))) (+ ((I I) (I ((+ ((+ 0) 1)) (I 1)))))))
-6.774348273192327 (I ((S (I *)) (I (+ ((+ 0) 0)))))
-4.0640237625030755 (I ((S *) (((S B) (B (I I))) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1)))))))
-6.638607714226658 (I ((S *) (I I)))
-6.792190489122166 (I (+ ((+ 0) 0)))
-6.659263761525193 (I (+ ((I (+ ((I I) 1))) 1)))
-6.81968518697429 (I (+ ((I I) 1)))
-6.593444917744434 (I (+ 1))
-4.69331309197846 (I (B I))
-4.4867608699622545 (I (C +))
-6.2158304149293615 (I (I (+ ((I (+ ((I I) 1))) 1))))
-5.4898810154452375 (I (S (C ((B *) I))))
-5.647880503992716 (I (S *))
-3.1627917943312434 (I (S +))
-5.440110565550504 (I *)
-4.290919777283057 (I +)
-3.2855029012551897 (I 0)
-2.881902025139853 (I 1)
-6.181179884409122 (I I)
-3.1728633101133217 (I S)
-5.337404983906661 (S (((C (C B)) I) (C *)))
-4.886084554393909 (S ((B ((I S) +)) ((B +) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))))
-3.5831706915402757 (S ((B (I S)) ((B (B *)) +)))
-4.32621626394506 (S ((B +) ((((B (I S)) (I I)) (C (I *))) ((C (C +)) ((I ((((S B) I) ((S B) ((I S) +))) I)) (((S *) (+ 1)) (((B (I ((S *) (I I)))) ((S +) (+ 0))) (((C (I +)) (((C (S *)) ((* 0) ((* 0) ((((I S) (C *)) ((C *) (I 1))) (I 1))))) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))) ((I ((S *) (I I))) (I 0))))))))))
-5.5029549232433 (S ((B +) ((B (I I)) (I (+ 1)))))
-4.189594536023285 (S ((B +) ((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1))))))
-5.526270336738553 (S ((B I) (((C (C B)) I) (C *))))
-5.435778407264424 (S (C ((B *) I)))
-5.254408873536122 (S (C ((B +) ((I +) (((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))) ((+ 1) 1))))))
-3.4193855536949593 (S (C (I +)))
-4.407466611481624 (S (C (S *)))
-2.9546190952495226 (S (C +))
-5.363822693819236 (S (I ((((C (C B)) I) (B (C ((I S) +)))) ((B ((B (+ (I ((+ 1) 1)))) ((S (C +)) ((B (+ ((I I) 1))) (I (+ ((I (+ ((I I) 1))) 1))))))) I))))
-3.9037216665477974 (S (I (C +)))
-5.616837327579526 (S (I *))
-3.32646558037652 (S (I +))
-4.17430722885869 (S *)
-2.2907363116576915 (S +)
-3.184923290847398 (S B)
-5.064270215116181 *
-3.8779348577426482 +
-3.3275313055679407 0
-1.85338322514735 1
-2.104684416079717 B
-2.4152364116931606 C
-5.024432897776887 I
-2.5377574106235077 S
