-1.2550845806775817
-5.422423814125981 (((((((B (I S)) (I I)) S) ((C S) I)) B) (S +)) ((S (C +)) (((C I) ((B (+ 1)) (+ (I 1)))) (B (((I S) *) I)))))
-5.760652591751075 (((((((B (I S)) (I I)) S) ((C S) I)) B) (S +)) ((S (I +)) (((C (C B)) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I)))))) (+ ((+ 0) 1)))))
-5.906239898197554 (((((((B (I S)) (I I)) S) ((C S) I)) B) (S +)) ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1))))
-5.6084667806113435 (((((((B (I S)) (I I)) S) ((C S) I)) B) (S +)) (I ((B (((I S) *) I)) ((C *) (((S *) ((S (C +)) (+ 1))) ((+ (I 1)) (I 0)))))))
-4.434522816159186 ((((((B (I S)) (I I)) S) ((C S) I)) B) (S +))
-6.331914252057568 (((((B (I S)) (I I)) S) ((C S) I)) B)
-6.567900293671015 (((((B (I S)) (I I)) S) (S (C (S *)))) (I +))
-6.688333793198103 (((((B (S B)) (B C)) C) (B (+ 1))) ((((B (I S)) (B +)) ((S (I *)) ((((S B) ((C B) (C +))) (I (S +))) (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) ((B (((I S) *) I)) ((S +) I))))
-5.096588619814765 (((((B (S B)) (B C)) C) (B (+ 1))) (((B ((I S) +)) (S *)) (((C (C B)) I) (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))))))
-6.856496416280759 (((((B (S B)) (B C)) C) (B (+ 1))) (((B (B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))))) (B (I I))) (((B ((I S) +)) (S *)) (((B I) (S (I (C +)))) (I ((((S B) I) ((S B) ((I S) +))) I))))))
-5.633456828633726 (((((B (S B)) (B C)) C) (B (+ 1))) (((I S) (C *)) ((C *) (I 1))))
-6.687012072810613 (((((B (S B)) (B C)) C) (B (+ 1))) ((B (((I S) *) I)) ((S +) I)))
-5.57279308742687 (((((B (S B)) (B C)) C) (S +)) ((S (C ((B +) ((I +) (((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))) ((+ 1) 1)))))) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I)))))))
-5.486468688976147 (((((C (C B)) I) (B (S +))) (((B C) ((C B) ((B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))) (((B (S +)) (B I)) (((B ((I S) +)) (S *)) I))))) (C +))) ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))
-5.361577621417878 (((((C (C B)) I) (B (S +))) ((B ((I S) +)) (B (+ 1)))) ((B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1)))) ((S *) ((S (C +)) (+ 1)))))
-3.148804888686644 ((((B ((I S) +)) (S *)) (((B I) (S (I (C +)))) (I ((((S B) I) ((S B) ((I S) +))) I)))) (((C (I +)) (((C (S *)) ((* 0) ((* 0) ((((I S) (C *)) ((C *) (I 1))) (I 1))))) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))) ((I ((S *) (I I))) (I 0))))
-6.634846625645539 ((((B (B +)) I) ((I +) (I 1))) (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1)))
-6.709478575716384 ((((B (C (C B))) I) (((B +) ((S *) ((S (C +)) (+ 1)))) ((+ 0) 0))) (I ((((S B) I) ((S B) ((I S) +))) I)))
-5.762592283356743 ((((B (I S)) (B (B (+ (I ((+ 1) 1)))))) ((((C (C B)) I) (B (C ((I S) +)))) ((S +) ((B (+ ((I I) (I ((+ ((+ 0) 1)) (I 1)))))) ((S *) ((S (C +)) (+ 1))))))) (C (C +)))
-4.969784860201048 ((((B (I S)) (B +)) ((B ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1)))) ((S *) (I I)))) ((B (+ (I ((+ 1) 1)))) ((S +) ((S (C (I +))) (I ((S (I *)) (I (+ ((+ 0) 0)))))))))
-5.618127225124643 ((((B (I S)) (B +)) ((B ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1)))) ((S *) (I I)))) ((B (+ 1)) (((B ((I S) +)) (S *)) (((B I) (S (I (C +)))) (I ((((S B) I) ((S B) ((I S) +))) I))))))
-5.600064268747458 ((((B (I S)) (B +)) ((B ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1)))) ((S *) (I I)))) ((S (I *)) ((((S B) ((C B) (C +))) (I (S +))) (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1)))))
-5.260284664241951 ((((B (I S)) (B +)) ((B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1)))) ((I (((B (B +)) I) ((I +) (I 1)))) (I 1)))) (I ((S *) (((S B) (B (I I))) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))))))
-5.415150862784861 ((((B (I S)) (B +)) ((S (I *)) ((((S B) ((C B) (C +))) (I (S +))) (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) ((B (((I S) *) I)) ((S +) I)))
-5.701813385991528 ((((B (I S)) (B +)) ((S (I +)) ((B ((B (((I S) *) I)) ((S +) I))) ((I +) (I 1))))) ((B (((I S) *) I)) ((S +) I)))
-5.759947249150554 ((((B (I S)) (B +)) (I ((((S B) I) ((S B) ((I S) +))) I))) (((((B (I S)) (I I)) S) (S (C (S *)))) (I +)))
-5.192045938168778 ((((B (I S)) (B +)) (I ((((S B) I) ((S B) ((I S) +))) I))) ((B (((I S) *) I)) ((S +) I)))
-5.944879565563279 ((((B (I S)) (B +)) (I ((((S B) I) ((S B) ((I S) +))) I))) ((B (+ 1)) ((B (+ ((I I) 1))) ((B (+ 1)) ((((C (C B)) I) (S (I +))) ((S *) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))))))))
-5.410849930685355 ((((B (I S)) (B +)) (I ((((S B) I) ((S B) ((I S) +))) I))) ((C ((B +) ((S *) (((C B) (C +)) (I ((C I) ((* (I ((I (+ 1)) 0))) 1))))))) ((I ((((S B) I) ((S B) ((I S) +))) I)) ((* (I ((I (+ 1)) 0))) 1))))
-5.283013924618835 ((((B (I S)) (I I)) (((B (B +)) I) ((I +) (I 1)))) ((((B (I S)) (I I)) (((B (B +)) I) ((I +) (I 1)))) ((S +) (((((B (S B)) (B C)) C) (B (+ 1))) ((B (((I S) *) I)) ((S +) I))))))
-5.174090236261642 ((((B (I S)) (I I)) (((B (B +)) I) ((I +) (I 1)))) (((B ((I S) +)) (B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))))) (((I S) *) ((S (I +)) (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I I)) I)))))
-5.666322015930377 ((((B (I S)) (I I)) (((B (B +)) I) ((I +) (I 1)))) (((I S) +) ((I (S *)) ((B (+ (I ((+ 1) 1)))) (I ((((S B) I) ((S B) ((I S) +))) I))))))
-5.758096298186272 ((((B (I S)) (I I)) (((B (B +)) I) ((I +) (I 1)))) ((B (+ (((S +) ((B (I I)) (I (+ 1)))) 1))) ((S +) ((S (C ((B *) I))) ((B ((C *) ((((C (C B)) I) ((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1))))) 1))) ((C (I (((B (B +)) I) ((I +) (I 1))))) 1))))))
-5.8830697274199135 ((((B (I S)) (I I)) (((B (B +)) I) ((I +) (I 1)))) ((B (+ 1)) (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I +)) (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))
-5.593889147200588 ((((B (I S)) (I I)) (((B (B +)) I) ((I +) (I 1)))) ((S (((C (C B)) I) (C *))) ((I (S +)) (((B ((I S) +)) ((I (B I)) (C +))) ((((B ((I S) +)) (S *)) (((B I) (S (I (C +)))) (I ((((S B) I) ((S B) ((I S) +))) I)))) (((C (I +)) (((C (S *)) ((* 0) ((* 0) ((((I S) (C *)) ((C *) (I 1))) (I 1))))) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))) ((I ((S *) (I I))) (I 0))))))))
-6.2354379478528426 ((((B (I S)) (I I)) (((B (B +)) I) ((I +) (I 1)))) ((S (I +)) (I ((S ((B I) (((C (C B)) I) (C *)))) (+ ((I I) (I ((+ ((+ 0) 1)) (I 1)))))))))
-6.321464964971265 ((((B (I S)) (I I)) (((B (B +)) I) ((I +) (I 1)))) ((S +) (((((B (S B)) (B C)) C) (B (+ 1))) ((B (((I S) *) I)) ((S +) I)))))
-5.778495104363647 ((((B (I S)) (I I)) (((B (B +)) I) (I ((((S B) I) ((S B) ((I S) +))) I)))) ((B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))) (((B (S +)) (B I)) (((B ((I S) +)) (S *)) I))))
-6.312187771534271 ((((B (I S)) (I I)) (((B (B +)) I) (I ((((S B) I) ((S B) ((I S) +))) I)))) ((S *) (((((((B (I S)) (I I)) S) ((C S) I)) B) (S +)) ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1))))))
-5.76270243077136 ((((B (I S)) (I I)) ((B +) (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (((C I) ((B (+ 1)) (+ (I 1)))) (((C I) ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)) ((B (I S)) ((B (B *)) +)))))
-5.660149519968452 ((((B (I S)) (I I)) ((B +) (I ((S *) (((S B) (B (I I))) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))))))) ((I +) ((+ 1) 1)))
-6.576521470083587 ((((B (I S)) (I I)) (C (I *))) ((C (C +)) ((I ((((S B) I) ((S B) ((I S) +))) I)) (((S *) (+ 1)) (((B (I ((S *) (I I)))) ((S +) (+ 0))) (((C (I +)) (((C (S *)) ((* 0) ((* 0) ((((I S) (C *)) ((C *) (I 1))) (I 1))))) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))) ((I ((S *) (I I))) (I 0))))))))
-5.4897610097730265 ((((B (I S)) (I I)) +) ((((B (I S)) (I I)) +) ((B (+ (I ((+ 1) 1)))) ((S *) (((((((B (I S)) (I I)) S) ((C S) I)) B) (S +)) ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1))))))))
-5.437127813683781 ((((B (I S)) (I I)) +) ((B ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1)))) ((S *) (I I))))
-6.086110850266424 ((((B (I S)) (I I)) +) ((B (+ (I ((+ 1) 1)))) ((S *) (((((((B (I S)) (I I)) S) ((C S) I)) B) (S +)) ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1)))))))
-6.665751043173219 ((((B (I S)) (I I)) +) I)
-6.244338643458122 ((((B (I S)) (I I)) S) ((C S) I))
-6.283158856634948 ((((B (I S)) (I I)) S) (S (C (S *))))
-5.267198122540522 ((((B (I S)) I) ((B (S *)) ((B +) ((((C S) I) B) ((((B (I S)) (I I)) +) I))))) (+ ((* (I ((I (+ 1)) 0))) 1)))
-4.280194393341336 ((((B (S B)) (B C)) C) (B (+ 1)))
-5.261234069262619 ((((B (S B)) (B C)) C) (S +))
-6.860388334200834 ((((B S) (B (S +))) (C ((B +) ((S *) (((C B) (C +)) (I ((C I) ((* (I ((I (+ 1)) 0))) 1)))))))) ((C (I (((B (B +)) I) ((I +) (I 1))))) 1))
-5.607754534706125 ((((B S) (B (S +))) +) (((B (S +)) (B I)) (((B ((I S) +)) (S *)) I)))
-5.7626690775212825 ((((C (C B)) (B (+ 1))) ((B ((I S) +)) (S +))) ((S (C +)) ((B (+ 1)) (((B ((I S) +)) (B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))))) (((I S) +) ((S +) ((S *) (((((((B (I S)) (I I)) S) ((C S) I)) B) (S +)) ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1)))))))))))
-5.484866172783446 ((((C (C B)) (S (C (B (+ 1))))) (B ((I S) +))) ((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I +)))
-5.262064135695739 ((((C (C B)) (S (C (B (+ 1))))) (C (C I))) ((B (B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))))) ((B I) (((C (C B)) I) (C *)))))
-2.9196656392320475 ((((C (C B)) I) ((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1))))) 1)
-2.6204344167755513 ((((C (C B)) I) (B (C ((I S) +)))) ((B ((B (+ (I ((+ 1) 1)))) ((S (C +)) ((B (+ ((I I) 1))) (I (+ ((I (+ ((I I) 1))) 1))))))) I))
-2.637437255374381 ((((C (C B)) I) (B (C ((I S) +)))) ((S +) ((B (+ ((I I) (I ((+ ((+ 0) 1)) (I 1)))))) ((S *) ((S (C +)) (+ 1))))))
-6.272981385730176 ((((C (C B)) I) (B (S +))) (((B C) ((C B) ((B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))) (((B (S +)) (B I)) (((B ((I S) +)) (S *)) I))))) (C +)))
-5.303537167133759 ((((C (C B)) I) (B (S +))) ((B ((I S) +)) (B (+ 1))))
-5.867903651250936 ((((C (C B)) I) (S (I +))) ((S (C (I +))) (((B (B (+ (I ((+ 1) 1))))) (C (C (B (+ 1))))) ((B (+ (I ((+ 1) 1)))) ((I (S +)) (((B ((I S) +)) (S *)) (((B I) (S (I (C +)))) (I ((((S B) I) ((S B) ((I S) +))) I)))))))))
-5.98312421731785 ((((C (C B)) I) (S (I +))) ((S *) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))))
-6.669068372306544 ((((C (C B)) I) (S *)) ((I +) (I 1)))
-5.904829206141985 ((((C I) ((B (+ 1)) (+ (I 1)))) (C (C B))) (((B ((I S) +)) (B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))))) (((I S) *) ((S (I +)) (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I I)) I)))))
-5.314389302917139 ((((C S) (B +)) (C S)) ((B (((I S) *) I)) ((S +) ((B (I I)) (I (+ 1))))))
-6.634540069631141 ((((C S) I) B) ((((B (I S)) (I I)) +) I))
-3.2102003505721552 ((((I (B I)) +) ((I ((S ((B I) (((C (C B)) I) (C *)))) (+ ((I I) (I ((+ ((+ 0) 1)) (I 1))))))) 1)) ((+ 1) 1))
-3.1106497051719284 ((((I S) ((B ((I S) +)) (S *))) ((C I) ((* (I ((I (+ 1)) 0))) 1))) (((C I) ((* (I ((I (+ 1)) 0))) 1)) +))
-2.83428207425714 ((((I S) (C *)) ((C *) (I 1))) (I 1))
-6.215797227765047 ((((S B) ((C B) (C +))) (I (S +))) (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1)))
-6.121628270981122 ((((S B) I) ((S B) ((I S) +))) I)
-2.4369815326733235 (((B (((I S) *) I)) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))) ((+ 0) 0))
-5.8824478384688135 (((B ((I S) +)) ((C I) (((B (B +)) ((B ((I S) +)) (S *))) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))))) ((C S) I))
-6.707739828956036 (((B ((I S) +)) ((I (B I)) (C +))) ((((B ((I S) +)) (S *)) (((B I) (S (I (C +)))) (I ((((S B) I) ((S B) ((I S) +))) I)))) (((C (I +)) (((C (S *)) ((* 0) ((* 0) ((((I S) (C *)) ((C *) (I 1))) (I 1))))) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))) ((I ((S *) (I I))) (I 0)))))
-5.623854529811029 (((B ((I S) +)) (B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))))) ((((B (I S)) (B +)) (I ((((S B) I) ((S B) ((I S) +))) I))) ((B (((I S) *) I)) ((S +) I))))
-5.357338101770365 (((B ((I S) +)) (B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))))) (((B (S +)) ((I S) (((B (B +)) I) ((I +) (I 1))))) ((B (I ((((S B) I) ((S B) ((I S) +))) I))) ((((C (C B)) I) (S *)) ((I +) (I 1))))))
-5.7627050056216 (((B ((I S) +)) (B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))))) (((B (S +)) (C (C (B (+ 1))))) ((B (+ 1)) (((C S) ((B (((I S) *) I)) ((S +) I))) ((B (S +)) (C (I +)))))))
-4.892702309143745 (((B ((I S) +)) (B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))))) (((I S) *) ((S (I +)) (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I I)) I))))
-6.485611113942344 (((B ((I S) +)) (B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))))) (((I S) +) ((S +) ((S *) (((((((B (I S)) (I I)) S) ((C S) I)) B) (S +)) ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1))))))))
-5.141438831590038 (((B ((I S) +)) (B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))))) ((C (C (B (+ 1)))) (((I S) +) (I ((B (((I S) *) I)) ((C *) (((S *) ((S (C +)) (+ 1))) ((+ (I 1)) (I 0)))))))))
-5.733829587147458 (((B ((I S) +)) (B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))))) ((S (I (C +))) ((B ((B (+ 1)) ((S *) (I I)))) ((S (C +)) (+ 1)))))
-5.615369414887738 (((B ((I S) +)) (B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))))) ((S *) (((((((B (I S)) (I I)) S) ((C S) I)) B) (S +)) ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1))))))
-5.218403799374844 (((B ((I S) +)) (B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))))) (I ((((S B) I) ((S B) ((I S) +))) I)))
-5.850945075408842 (((B ((I S) +)) (C (C (I (S (C ((B *) I))))))) ((((C S) I) B) ((((B (I S)) (I I)) +) I)))
-4.720214339573855 (((B ((I S) +)) (S *)) (((B I) (S (I (C +)))) (I ((((S B) I) ((S B) ((I S) +))) I))))
-6.371743341080359 (((B ((I S) +)) (S *)) (((C (C B)) I) (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))))
-6.296267338937034 (((B ((I S) +)) (S *)) (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))))
-6.353781002776396 (((B ((I S) +)) (S *)) (I ((((S B) I) ((S B) ((I S) +))) I)))
-6.702942436431111 (((B ((I S) +)) (S *)) I)
-5.762625697836671 (((B ((I S) +)) (S +)) ((B ((B (+ ((I I) 1))) (I (+ ((I (+ ((I I) 1))) 1))))) ((B (I (+ ((I (+ ((I I) 1))) 1)))) ((B (I ((S *) (I I)))) ((S +) (+ 0))))))
-5.936883762312794 (((B ((I S) +)) (S +)) ((S (C +)) ((B (((I S) *) I)) ((S +) I))))
-5.5221449137156124 (((B (B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))))) (B (I I))) ((((C S) (B +)) (C S)) ((B (((I S) *) I)) ((S +) ((B (I I)) (I (+ 1)))))))
-5.348832059298425 (((B (B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))))) (B (I I))) (((B ((I S) +)) (S *)) (((B I) (S (I (C +)))) (I ((((S B) I) ((S B) ((I S) +))) I)))))
-5.762905276364379 (((B (B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))))) (B (I I))) ((B (+ (((S +) ((B (I I)) (I (+ 1)))) 1))) ((S +) ((S (C ((B *) I))) ((B ((C *) ((((C (C B)) I) ((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1))))) 1))) ((C (I (((B (B +)) I) ((I +) (I 1))))) 1))))))
-5.251996532958038 (((B (B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))))) (B (I I))) ((C (C (B (+ 1)))) (I ((B (((I S) *) I)) ((C *) (((S *) ((S (C +)) (+ 1))) ((+ (I 1)) (I 0))))))))
-5.9546378560144815 (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I +)) (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))
-5.758329010399617 (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I I)) (((I S) +) ((S *) ((S (C +)) (+ 1)))))
-5.826004790388639 (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I I)) ((B (+ 1)) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I)))))))
-5.749711234449158 (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I I)) ((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))))
-6.194880287631873 (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I I)) ((S *) (((C B) (C +)) (I ((C I) ((* (I ((I (+ 1)) 0))) 1))))))
-5.766003068320781 (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I I)) ((S *) ((S (C +)) (+ 1))))
-6.654788684053408 (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I I)) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))
-6.349833893924456 (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I I)) I)
-5.408451550988621 (((B (B (+ (I ((+ 1) 1))))) (C (C (B (+ 1))))) ((B (+ (I ((+ 1) 1)))) ((I (S +)) (((B ((I S) +)) (S *)) (((B I) (S (I (C +)))) (I ((((S B) I) ((S B) ((I S) +))) I)))))))
-5.618218942910226 (((B (B (+ (I ((+ 1) 1))))) (C (C (B (+ 1))))) ((S (C +)) (((I S) ((B (S *)) ((B +) ((((C S) I) B) ((((B (I S)) (I I)) +) I))))) ((C +) (((C *) (I 1)) 1)))))
-5.096438370603372 (((B (B (+ (I ((+ 1) 1))))) (S (C +))) ((((B (I S)) (B +)) ((B ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1)))) ((S *) (I I)))) ((B (+ (I ((+ 1) 1)))) ((S +) ((S (C (I +))) (I ((S (I *)) (I (+ ((+ 0) 0))))))))))
-6.227023971818622 (((B (B (I ((S *) (I I))))) (I (C +))) (((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))) ((I I) 1)))
-5.68901495929814 (((B (B (I ((S *) (I I))))) (I (C +))) (I ((+ 1) 1)))
-5.3431248938156655 (((B (B +)) ((B ((I S) +)) (S *))) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1)))))
-5.86212814984838 (((B (B +)) I) ((I +) (I 1)))
-5.5521091925856005 (((B (B +)) I) (I ((((S B) I) ((S B) ((I S) +))) I)))
-6.583158720620518 (((B (C (C (I (S (C ((B *) I))))))) *) ((((I (B I)) +) ((I ((S ((B I) (((C (C B)) I) (C *)))) (+ ((I I) (I ((+ ((+ 0) 1)) (I 1))))))) 1)) ((+ 1) 1)))
-5.60497487563002 (((B (C (C (I (S (C ((B *) I))))))) *) ((((I S) ((B ((I S) +)) (S *))) ((C I) ((* (I ((I (+ 1)) 0))) 1))) (((C I) ((* (I ((I (+ 1)) 0))) 1)) +)))
-6.238996489430441 (((B (C (C B))) I) (((B +) ((S *) ((S (C +)) (+ 1)))) ((+ 0) 0)))
-3.13107492452353 (((B (I ((S *) (I I)))) ((S +) (+ 0))) (((C (I +)) (((C (S *)) ((* 0) ((* 0) ((((I S) (C *)) ((C *) (I 1))) (I 1))))) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))) ((I ((S *) (I I))) (I 0))))
-6.283158856634948 (((B (I S)) (B (B (+ (I ((+ 1) 1)))))) ((((C (C B)) I) (B (C ((I S) +)))) ((S +) ((B (+ ((I I) (I ((+ ((+ 0) 1)) (I 1)))))) ((S *) ((S (C +)) (+ 1)))))))
-4.754855641396931 (((B (I S)) (B +)) ((B ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1)))) ((S *) (I I))))
-6.293125292815038 (((B (I S)) (B +)) ((B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1)))) ((I (((B (B +)) I) ((I +) (I 1)))) (I 1))))
-5.888060255694255 (((B (I S)) (B +)) ((S (I *)) ((((S B) ((C B) (C +))) (I (S +))) (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1)))))
-6.293125292815038 (((B (I S)) (B +)) ((S (I +)) ((B ((B (((I S) *) I)) ((S +) I))) ((I +) (I 1)))))
-4.282316963607989 (((B (I S)) (B +)) (I ((((S B) I) ((S B) ((I S) +))) I)))
-4.3403913992727965 (((B (I S)) (I I)) (((B (B +)) I) ((I +) (I 1))))
-6.21503008986858 (((B (I S)) (I I)) (((B (B +)) I) (I ((((S B) I) ((S B) ((I S) +))) I))))
-5.397913743799459 (((B (I S)) (I I)) ((B +) (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1)))))
-6.238268336142165 (((B (I S)) (I I)) ((B +) (I ((S *) (((S B) (B (I I))) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1)))))))))
-5.350966775310071 (((B (I S)) (I I)) (C (I (S (C ((B *) I))))))
-5.96357596460324 (((B (I S)) (I I)) (C (I *)))
-3.6254214193487386 (((B (I S)) (I I)) +)
-3.4140101079569094 (((B (I S)) (I I)) S)
-6.293125292815038 (((B (I S)) I) ((B (S *)) ((B +) ((((C S) I) B) ((((B (I S)) (I I)) +) I)))))
-5.73338678678571 (((B (S *)) ((B +) ((((C S) I) B) ((((B (I S)) (I I)) +) I)))) ((+ ((+ 0) 1)) (I 1)))
-6.856019785820594 (((B (S +)) ((B (S +)) (B (+ 1)))) ((B ((I (((B (B +)) I) ((I +) (I 1)))) (I 1))) ((S (C ((B *) I))) ((B ((C *) ((((C (C B)) I) ((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1))))) 1))) ((C (I (((B (B +)) I) ((I +) (I 1))))) 1)))))
-6.254583953600392 (((B (S +)) ((C B) (((B (B +)) I) ((I +) (I 1))))) (((I S) ((B ((I S) +)) (S *))) ((C I) ((* (I ((I (+ 1)) 0))) 1))))
-5.4750425708706905 (((B (S +)) ((I S) (((B (B +)) I) ((I +) (I 1))))) (((I S) ((B +) ((I +) (((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))) ((+ 1) 1))))) ((((B (I S)) (B +)) ((S (I *)) ((((S B) ((C B) (C +))) (I (S +))) (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) ((B (((I S) *) I)) ((S +) I)))))
-5.740453334324191 (((B (S +)) ((I S) (((B (B +)) I) ((I +) (I 1))))) ((B (I ((((S B) I) ((S B) ((I S) +))) I))) ((((C (C B)) I) (S *)) ((I +) (I 1)))))
-5.015318986242839 (((B (S +)) ((I S) +)) ((B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))) ((B (I ((((S B) I) ((S B) ((I S) +))) I))) ((((C (C B)) I) (S *)) ((I +) (I 1))))))
-6.856463655875143 (((B (S +)) (B (+ (I ((+ 1) 1))))) ((B (+ (I ((+ 1) 1)))) ((B (+ 1)) (((B ((I S) +)) (S *)) (((B I) (S (I (C +)))) (I ((((S B) I) ((S B) ((I S) +))) I)))))))
-5.475074878457545 (((B (S +)) (B I)) (((((B (S B)) (B C)) C) (B (+ 1))) (((B (B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))))) (B (I I))) (((B ((I S) +)) (S *)) (((B I) (S (I (C +)))) (I ((((S B) I) ((S B) ((I S) +))) I)))))))
-5.800759081687705 (((B (S +)) (B I)) ((((B (I S)) (I I)) (((B (B +)) I) ((I +) (I 1)))) ((S (I +)) (I ((S ((B I) (((C (C B)) I) (C *)))) (+ ((I I) (I ((+ ((+ 0) 1)) (I 1))))))))))
-5.5849039617041685 (((B (S +)) (B I)) (((B ((I S) +)) (B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))))) ((S (I (C +))) ((B ((B (+ 1)) ((S *) (I I)))) ((S (C +)) (+ 1))))))
-5.89257478206881 (((B (S +)) (B I)) (((B ((I S) +)) (S *)) I))
-5.502821259726157 (((B (S +)) (B I)) ((B (((B +) ((((C S) I) B) ((((B (I S)) (I I)) +) I))) ((+ 1) 1))) (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I I)) ((S *) ((S (C +)) (+ 1))))))
-5.98433294961629 (((B (S +)) (B I)) ((B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))) (((B (S +)) (B I)) (((B ((I S) +)) (S *)) I))))
-5.238939871097312 (((B (S +)) (B I)) ((B ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1)))) ((B (I ((S *) (I I)))) ((S +) (+ 0)))))
-5.591378074083551 (((B (S +)) (B I)) ((C (C (B (+ 1)))) ((B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))) (((B ((I S) +)) ((C I) (((B (B +)) ((B ((I S) +)) (S *))) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))))) ((C S) I)))))
-5.780504918933932 (((B (S +)) (B I)) ((I +) (((C *) (I 1)) 1)))
-6.570852450168797 (((B (S +)) (B I)) (+ ((I (+ 1)) 0)))
-6.857771369819699 (((B (S +)) (C (C (B (+ 1))))) ((((B S) (B (S +))) (C ((B +) ((S *) (((C B) (C +)) (I ((C I) ((* (I ((I (+ 1)) 0))) 1)))))))) ((C (I (((B (B +)) I) ((I +) (I 1))))) 1)))
-5.285938219559347 (((B (S +)) (C (C (B (+ 1))))) ((B (+ 1)) (((C S) ((B (((I S) *) I)) ((S +) I))) ((B (S +)) (C (I +))))))
-5.984953129111602 (((B (S +)) (C (C (B (+ 1))))) ((S ((B +) ((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))))) ((B (I ((((S B) I) ((S B) ((I S) +))) I))) ((((C (C B)) I) (S *)) ((I +) (I 1))))))
-5.190524573819682 (((B (S +)) (S (C (I +)))) (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I I)) ((B (+ 1)) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))))
-3.4839404265547502 (((B (S B)) (B C)) C)
-6.483353757908322 (((B +) ((((C S) I) B) ((((B (I S)) (I I)) +) I))) ((+ 1) 1))
-6.756279225157203 (((B +) ((B (I I)) (I (+ 1)))) ((I I) 1))
-6.756109699412033 (((B +) ((S *) ((S (C +)) (+ 1)))) ((+ 0) 0))
-6.315161985987475 (((B +) (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1)))) ((+ ((+ 0) 1)) (I 1)))
-5.1342502329492214 (((B C) ((C B) ((B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))) (((B (S +)) (B I)) (((B ((I S) +)) (S *)) I))))) (C +))
-6.468651645252089 (((B I) (S (I (C +)))) (I ((((S B) I) ((S B) ((I S) +))) I)))
-6.293125292815038 (((B S) (B (S +))) (C ((B +) ((S *) (((C B) (C +)) (I ((C I) ((* (I ((I (+ 1)) 0))) 1))))))))
-5.297657520025535 (((B S) (B (S +))) +)
-6.211666636632498 (((C (C B)) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I)))))) (+ ((+ 0) 1)))
-6.293125292815038 (((C (C B)) (B (+ 1))) ((B ((I S) +)) (S +)))
-4.68453601182059 (((C (C B)) (S (C (B (+ 1))))) (B ((I S) +)))
-6.283674690150975 (((C (C B)) (S (C (B (+ 1))))) (C (C I)))
-6.636733284712653 (((C (C B)) I) (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))))
-6.800740427289591 (((C (C B)) I) ((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))))
-2.0762397805062887 (((C (C B)) I) (B (C ((I S) +))))
-2.7993133190112633 (((C (C B)) I) (B (S +)))
-5.958809790732418 (((C (C B)) I) (C *))
-4.395704164694228 (((C (C B)) I) (S (I +)))
-6.277942214978417 (((C (C B)) I) (S *))
-3.2215410046866992 (((C (I +)) (((C (S *)) ((* 0) ((* 0) ((((I S) (C *)) ((C *) (I 1))) (I 1))))) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))) ((I ((S *) (I I))) (I 0)))
-3.0334148548792945 (((C (S *)) ((* 0) ((* 0) ((((I S) (C *)) ((C *) (I 1))) (I 1))))) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))
-2.9110152417048605 (((C *) (I 1)) 1)
-5.18742325304543 (((C B) ((I +) (I 1))) (((C I) ((B (+ 1)) ((S *) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))))) ((B (S +)) (B I))))
-5.0388075519048945 (((C B) ((S (I (C +))) ((B ((B (+ 1)) ((S *) (I I)))) ((S (C +)) (+ 1))))) ((((B (B +)) I) ((I +) (I 1))) (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))
-6.817841881829111 (((C B) (C +)) (I ((C I) ((* (I ((I (+ 1)) 0))) 1))))
-6.280280211688599 (((C B) (I ((((S B) I) ((S B) ((I S) +))) I))) (((B +) ((B (I I)) (I (+ 1)))) ((I I) 1)))
-5.863275210035418 (((C B) +) (((I S) ((B ((I S) +)) (S *))) ((C I) ((* (I ((I (+ 1)) 0))) 1))))
-5.783152255849333 (((C I) (((B (B +)) ((B ((I S) +)) (S *))) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1)))))) ((C S) ((B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))) ((S (C +)) ((S *) (I ((((S B) I) ((S B) ((I S) +))) I)))))))
-6.686022816989378 (((C I) ((* (I ((I (+ 1)) 0))) 1)) +)
-2.927531291345138 (((C I) ((* (I ((I (+ 1)) 0))) 1)) I)
-6.462591281057741 (((C I) ((B (+ 1)) ((S *) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))))) ((B (S +)) (B I)))
-5.711476880948588 (((C I) ((B (+ 1)) (+ (I 1)))) (((C I) ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)) ((B (I S)) ((B (B *)) +))))
-6.7130320928288665 (((C I) ((B (+ 1)) (+ (I 1)))) (B (((I S) *) I)))
-5.427685178851944 (((C I) ((B (+ 1)) (+ (I 1)))) (C (C B)))
-5.816062734018403 (((C I) ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)) ((B (I S)) ((B (B *)) +)))
-5.617363019557874 (((C S) (((B ((I S) +)) (S *)) (((C (C B)) I) (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))))) ((B +) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I)))))))
-5.265472365324474 (((C S) (((B (B (I ((S *) (I I))))) (I (C +))) (I ((+ 1) 1)))) ((B +) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I)))))))
-6.061984117669773 (((C S) ((B (((I S) *) I)) ((S +) I))) ((B (S +)) (C (I +))))
-5.770863089924936 (((C S) ((B (((I S) *) I)) ((S +) I))) ((B +) ((S *) (((C B) (C +)) (I ((C I) ((* (I ((I (+ 1)) 0))) 1)))))))
-5.6166483007996195 (((C S) ((B (+ (I ((+ 1) 1)))) ((I (S +)) (((B ((I S) +)) (S *)) (((B I) (S (I (C +)))) (I ((((S B) I) ((S B) ((I S) +))) I))))))) (C (I (((B (B +)) I) ((I +) (I 1))))))
-6.1575991296012855 (((C S) (B +)) (C S))
-5.738759476438288 (((C S) (I (+ 1))) ((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I +)))
-6.326427650496985 (((C S) I) B)
-3.2041432302042008 (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))
-5.800480044627205 (((I (B I)) ((B ((I S) +)) (S +))) ((B (+ (I ((+ 1) 1)))) (I ((((S B) I) ((S B) ((I S) +))) I))))
-6.743673571247971 (((I (B I)) +) ((I ((S ((B I) (((C (C B)) I) (C *)))) (+ ((I I) (I ((+ ((+ 0) 1)) (I 1))))))) 1))
-5.682646622905939 (((I S) (((B (B +)) I) ((I +) (I 1)))) ((B (+ (((S +) ((B (I I)) (I (+ 1)))) 1))) ((B (+ (I ((+ 1) 1)))) ((S (C ((B *) I))) ((B ((C *) ((((C (C B)) I) ((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1))))) 1))) ((C (I (((B (B +)) I) ((I +) (I 1))))) 1))))))
-5.762655630605484 (((I S) (((B (B +)) I) ((I +) (I 1)))) ((C (C (B (+ 1)))) (((B (S +)) ((I S) (((B (B +)) I) ((I +) (I 1))))) ((B (I ((((S B) I) ((S B) ((I S) +))) I))) ((((C (C B)) I) (S *)) ((I +) (I 1)))))))
-5.475083120404056 (((I S) (((B (B +)) I) ((I +) (I 1)))) ((I (S +)) ((S ((B +) ((B (I I)) (I (+ 1))))) ((B (((I S) *) I)) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))))))
-1.3689673353995688 (((I S) ((B ((I S) +)) (S *))) ((C I) ((* (I ((I (+ 1)) 0))) 1)))
-5.506915103591543 (((I S) ((B (S *)) ((B +) ((((C S) I) B) ((((B (I S)) (I I)) +) I))))) ((C +) (((C *) (I 1)) 1)))
-4.703513865315389 (((I S) ((B +) ((I +) (((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))) ((+ 1) 1))))) ((((B (I S)) (B +)) ((S (I *)) ((((S B) ((C B) (C +))) (I (S +))) (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) ((B (((I S) *) I)) ((S +) I))))
-5.762352377949736 (((I S) ((B +) ((I +) (((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))) ((+ 1) 1))))) ((((B S) (B (S +))) +) (((B (S +)) (B I)) (((B ((I S) +)) (S *)) I))))
-5.28673517435483 (((I S) (C ((B +) ((I +) (((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))) ((+ 1) 1)))))) ((I (S *)) ((B (+ (I ((+ 1) 1)))) (I ((((S B) I) ((S B) ((I S) +))) I)))))
-6.739948754568445 (((I S) (C *)) ((C *) (I 1)))
-6.081065713376719 (((I S) *) ((S (I +)) (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I I)) I)))
-6.686150341080185 (((I S) *) I)
-5.76267074250338 (((I S) +) (((B (S +)) (C (C (B (+ 1))))) ((((B S) (B (S +))) (C ((B +) ((S *) (((C B) (C +)) (I ((C I) ((* (I ((I (+ 1)) 0))) 1)))))))) ((C (I (((B (B +)) I) ((I +) (I 1))))) 1))))
-5.624625908866696 (((I S) +) ((B ((S *) ((S (C +)) (+ 1)))) (+ 1)))
-5.607077801618042 (((I S) +) ((B (+ (I ((+ 1) 1)))) ((I (S +)) (((B ((I S) +)) (S *)) (((B I) (S (I (C +)))) (I ((((S B) I) ((S B) ((I S) +))) I)))))))
-5.598395288568055 (((I S) +) ((I (S *)) ((B (+ (I ((+ 1) 1)))) (I ((((S B) I) ((S B) ((I S) +))) I)))))
-6.354724561286169 (((I S) +) ((S (C ((B +) ((I +) (((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))) ((+ 1) 1)))))) (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I I)) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))))
-4.9907158829413225 (((I S) +) ((S (C +)) ((B (+ (((S +) ((B (I I)) (I (+ 1)))) 1))) ((S *) ((S (C (I +))) ((((C S) I) B) ((((B (I S)) (I I)) +) I)))))))
-5.758145203065326 (((I S) +) ((S *) ((S (C +)) (+ 1))))
-5.926246512896827 (((I S) +) ((S +) ((S *) (((((((B (I S)) (I I)) S) ((C S) I)) B) (S +)) ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1)))))))
-5.960576420503854 (((I S) +) (I ((B (((I S) *) I)) ((C *) (((S *) ((S (C +)) (+ 1))) ((+ (I 1)) (I 0)))))))
-2.6019338393397886 (((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))) ((+ 1) 1))
-3.07691078956539 (((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))) ((I I) 1))
-3.29524505231293 (((S *) ((S (C +)) (+ 1))) ((+ (I 1)) (I 0)))
-3.062853023964618 (((S *) (+ 1)) (((B (I ((S *) (I I)))) ((S +) (+ 0))) (((C (I +)) (((C (S *)) ((* 0) ((* 0) ((((I S) (C *)) ((C *) (I 1))) (I 1))))) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))) ((I ((S *) (I I))) (I 0)))))
-2.920395491829156 (((S +) ((B (I I)) (I (+ 1)))) 1)
-3.2416655975240896 (((S +) ((S (C (I +))) (I ((S (I *)) (I (+ ((+ 0) 0))))))) ((+ 1) 1))
-2.6191172158704705 (((S +) (+ 0)) 1)
-5.3269328559339515 (((S B) ((C B) (C +))) (I (S +)))
-5.785370156203246 (((S B) (B (I I))) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1)))))
-5.238719707351902 (((S B) (S (((C (C B)) I) (C *)))) (+ (((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))) ((I I) 1))))
-5.064640576475738 (((S B) (S *)) ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1))))
-5.358111062231061 (((S B) B) ((C I) ((B (+ 1)) (+ (I 1)))))
-6.293125292815038 (((S B) I) ((S B) ((I S) +)))
-5.849720006811994 (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))
-2.4602478395655245 ((* (I ((I (+ 1)) 0))) 1)
-3.120869830369237 ((* 0) ((((I S) (C *)) ((C *) (I 1))) (I 1)))
-2.9205437794238827 ((* 0) ((* 0) ((((I S) (C *)) ((C *) (I 1))) (I 1))))
-2.849859595645242 ((+ ((+ 0) 1)) (I 1))
-2.974128847484097 ((+ (I 1)) (I 0))
-3.204923751457847 ((+ 0) 0)
-3.126709975368402 ((+ 0) 1)
-3.2386077059222558 ((+ 1) 1)
-6.643381942824085 ((B ((((B (C (C B))) I) (((B +) ((S *) ((S (C +)) (+ 1)))) ((+ 0) 0))) (I ((((S B) I) ((S B) ((I S) +))) I)))) (((B ((I S) +)) (S *)) I))
-6.166336696313746 ((B (((B (S +)) (B I)) (((B ((I S) +)) (S *)) I))) ((S +) ((B (I I)) (I (+ 1)))))
-5.20423865960034 ((B (((B (S +)) (B I)) (+ ((I (+ 1)) 0)))) ((S *) ((S (C +)) (+ 1))))
-5.9214550489274735 ((B (((B +) ((((C S) I) B) ((((B (I S)) (I I)) +) I))) ((+ 1) 1))) (((B ((I S) +)) (S *)) (((B I) (S (I (C +)))) (I ((((S B) I) ((S B) ((I S) +))) I)))))
-6.058255109362549 ((B (((B +) ((((C S) I) B) ((((B (I S)) (I I)) +) I))) ((+ 1) 1))) (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I I)) ((S *) ((S (C +)) (+ 1)))))
-5.126867437357307 ((B (((B +) ((((C S) I) B) ((((B (I S)) (I I)) +) I))) ((+ 1) 1))) ((B ((((B (C (C B))) I) (((B +) ((S *) ((S (C +)) (+ 1)))) ((+ 0) 0))) (I ((((S B) I) ((S B) ((I S) +))) I)))) (((B ((I S) +)) (S *)) I)))
-5.7729815681109455 ((B (((B +) ((((C S) I) B) ((((B (I S)) (I I)) +) I))) ((+ 1) 1))) ((B (((I S) *) I)) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))))
-5.760443950397266 ((B (((B +) ((((C S) I) B) ((((B (I S)) (I I)) +) I))) ((+ 1) 1))) ((B (+ 1)) (((C S) ((B (((I S) *) I)) ((S +) I))) ((B (S +)) (C (I +))))))
-5.5379921291245635 ((B (((B +) ((((C S) I) B) ((((B (I S)) (I I)) +) I))) ((+ 1) 1))) ((S ((B +) ((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))))) ((B (I ((((S B) I) ((S B) ((I S) +))) I))) ((((C (C B)) I) (S *)) ((I +) (I 1))))))
-5.652261952836653 ((B (((B +) ((((C S) I) B) ((((B (I S)) (I I)) +) I))) ((+ 1) 1))) ((S ((B +) ((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))))) ((S *) (((((((B (I S)) (I I)) S) ((C S) I)) B) (S +)) ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1)))))))
-6.307000853730844 ((B (((B +) ((((C S) I) B) ((((B (I S)) (I I)) +) I))) ((+ 1) 1))) ((S *) ((S (C +)) (+ 1))))
-5.235414317064415 ((B (((B +) ((((C S) I) B) ((((B (I S)) (I I)) +) I))) ((+ 1) 1))) (I ((S *) (((S B) (B (I I))) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))))))
-5.4225299831621045 ((B (((B +) (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1)))) ((+ ((+ 0) 1)) (I 1)))) (((B (C (C (I (S (C ((B *) I))))))) *) ((((I (B I)) +) ((I ((S ((B I) (((C (C B)) I) (C *)))) (+ ((I I) (I ((+ ((+ 0) 1)) (I 1))))))) 1)) ((+ 1) 1))))
-5.777931828058687 ((B (((B +) (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1)))) ((+ ((+ 0) 1)) (I 1)))) ((B (((I S) *) I)) ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I)))))
-5.7884701163495755 ((B (((B +) (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1)))) ((+ ((+ 0) 1)) (I 1)))) ((C (C I)) ((S (C (I +))) (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I I)) (((I S) +) ((S *) ((S (C +)) (+ 1))))))))
-5.926714389632764 ((B (((I S) ((B ((I S) +)) (S *))) ((C I) ((* (I ((I (+ 1)) 0))) 1)))) ((B +) ((C +) (I 1))))
-6.366288554363736 ((B (((I S) *) I)) ((C *) (((S *) ((S (C +)) (+ 1))) ((+ (I 1)) (I 0)))))
-5.941445978877962 ((B (((I S) *) I)) ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))
-5.581961977297839 ((B (((I S) *) I)) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1)))))
-5.778337461406613 ((B (((I S) *) I)) ((S +) ((B (I I)) (I (+ 1)))))
-6.290054145541184 ((B (((I S) *) I)) ((S +) I))
-6.532143055541256 ((B (((I S) *) I)) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))
-5.762644544462338 ((B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))) ((((B (I S)) (B +)) ((B ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1)))) ((S *) (I I)))) ((B (+ 1)) (((B ((I S) +)) (S *)) (((B I) (S (I (C +)))) (I ((((S B) I) ((S B) ((I S) +))) I)))))))
-5.762397169996838 ((B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))) ((((B (I S)) (I I)) (((B (B +)) I) ((I +) (I 1)))) (((I S) +) ((I (S *)) ((B (+ (I ((+ 1) 1)))) (I ((((S B) I) ((S B) ((I S) +))) I)))))))
-5.91634223385438 ((B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))) ((((B (I S)) I) ((B (S *)) ((B +) ((((C S) I) B) ((((B (I S)) (I I)) +) I))))) (+ ((* (I ((I (+ 1)) 0))) 1))))
-5.247205266744469 ((B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))) (((B ((I S) +)) ((C I) (((B (B +)) ((B ((I S) +)) (S *))) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))))) ((C S) I)))
-6.168692547207669 ((B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))) (((B (S +)) (B I)) (((B ((I S) +)) (S *)) I)))
-5.251738864206764 ((B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))) ((B (((I S) *) I)) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))))
-5.486578952379851 ((B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))) ((B ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1)))) ((S *) (I I))))
-5.489757148321434 ((B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))) ((B (I ((((S B) I) ((S B) ((I S) +))) I))) ((((C (C B)) I) (S *)) ((I +) (I 1)))))
-5.043027208722991 ((B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))) ((S (C +)) ((S *) (I ((((S B) I) ((S B) ((I S) +))) I)))))
-5.773242189708086 ((B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))) ((S *) (((((((B (I S)) (I I)) S) ((C S) I)) B) (S +)) ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1))))))
-5.473826081371091 ((B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))) ((S +) (((((B (S B)) (B C)) C) (B (+ 1))) ((B (((I S) *) I)) ((S +) I)))))
-5.704893024501839 ((B ((B (((I S) *) I)) ((S +) I))) ((I +) (I 1)))
-4.962457542454481 ((B ((B (+ ((I I) 1))) (I (+ ((I (+ ((I I) 1))) 1))))) ((B (I (+ ((I (+ ((I I) 1))) 1)))) ((B (I ((S *) (I I)))) ((S +) (+ 0)))))
-6.858363876970348 ((B ((B (+ ((I I) 1))) (I (+ ((I (+ ((I I) 1))) 1))))) ((S ((B +) ((((B (I S)) (I I)) (C (I *))) ((C (C +)) ((I ((((S B) I) ((S B) ((I S) +))) I)) (((S *) (+ 1)) (((B (I ((S *) (I I)))) ((S +) (+ 0))) (((C (I +)) (((C (S *)) ((* 0) ((* 0) ((((I S) (C *)) ((C *) (I 1))) (I 1))))) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))) ((I ((S *) (I I))) (I 0)))))))))) (((I S) *) ((S (I +)) (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I I)) I)))))
-5.608206028612166 ((B ((B (+ ((I I) 1))) (I (+ ((I (+ ((I I) 1))) 1))))) ((S +) ((I (S +)) (((B ((I S) +)) (S *)) (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))))))
-5.152816206777228 ((B ((B (+ (I ((+ 1) 1)))) ((S (C +)) ((B (+ ((I I) 1))) (I (+ ((I (+ ((I I) 1))) 1))))))) (((B ((I S) +)) (C (C (I (S (C ((B *) I))))))) ((((C S) I) B) ((((B (I S)) (I I)) +) I))))
-5.488350670656979 ((B ((B (+ (I ((+ 1) 1)))) ((S (C +)) ((B (+ ((I I) 1))) (I (+ ((I (+ ((I I) 1))) 1))))))) ((B (+ ((I I) (I ((+ ((+ 0) 1)) (I 1)))))) ((B (((I S) *) I)) ((S +) I))))
-6.318676350113224 ((B ((B (+ (I ((+ 1) 1)))) ((S (C +)) ((B (+ ((I I) 1))) (I (+ ((I (+ ((I I) 1))) 1))))))) I)
-5.9250762795928695 ((B ((B (+ 1)) ((S *) (I I)))) ((S (C +)) (+ 1)))
-5.859978330002453 ((B ((C *) ((((C (C B)) I) ((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1))))) 1))) ((C (I (((B (B +)) I) ((I +) (I 1))))) 1))
-5.821789238284326 ((B ((C +) (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1)))) (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I I)) ((S *) (((C B) (C +)) (I ((C I) ((* (I ((I (+ 1)) 0))) 1)))))))
-5.4912362569224555 ((B ((C +) (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1)))) ((S (((C (C B)) I) (C *))) ((I (S +)) (((B ((I S) +)) ((I (B I)) (C +))) ((((B ((I S) +)) (S *)) (((B I) (S (I (C +)))) (I ((((S B) I) ((S B) ((I S) +))) I)))) (((C (I +)) (((C (S *)) ((* 0) ((* 0) ((((I S) (C *)) ((C *) (I 1))) (I 1))))) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))) ((I ((S *) (I I))) (I 0))))))))
-5.475070708350729 ((B ((I (((B (B +)) I) ((I +) (I 1)))) ((+ 1) 1))) ((S (I +)) (((B (B (+ (I ((+ 1) 1))))) (C (C (B (+ 1))))) ((S (C +)) (((I S) ((B (S *)) ((B +) ((((C S) I) B) ((((B (I S)) (I I)) +) I))))) ((C +) (((C *) (I 1)) 1)))))))
-5.3397921828006405 ((B ((I (((B (B +)) I) ((I +) (I 1)))) ((+ 1) 1))) ((S *) ((S (I +)) ((B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1)))) ((I (((B (B +)) I) ((I +) (I 1)))) (I 1))))))
-6.860386058427844 ((B ((I (((B (B +)) I) ((I +) (I 1)))) (I 1))) ((S (C ((B *) I))) ((B ((C *) ((((C (C B)) I) ((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1))))) 1))) ((C (I (((B (B +)) I) ((I +) (I 1))))) 1))))
-5.492522874272954 ((B ((I S) +)) ((C I) (((B (B +)) ((B ((I S) +)) (S *))) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1)))))))
-5.491359672834647 ((B ((I S) +)) ((I (B I)) (C +)))
-4.812811379928182 ((B ((I S) +)) (B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))))
-5.143180254403473 ((B ((I S) +)) (B (+ 1)))
-6.293125292815038 ((B ((I S) +)) (C (C (I (S (C ((B *) I)))))))
-6.24875903359733 ((B ((I S) +)) (S *))
-4.1728377720719525 ((B ((I S) +)) (S +))
-5.4881474611247585 ((B ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))) ((B (+ (I ((+ 1) 1)))) (* 0)))
-5.78760790914727 ((B ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))) ((B (+ 1)) ((((C (C B)) I) (S (I +))) ((S *) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))))))
-6.136132354000432 ((B ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))) ((B (+ 1)) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I)))))))
-5.397322281792872 ((B ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))) ((S *) (+ 1)))
-6.122562901056551 ((B ((S *) ((S (C +)) (+ 1)))) (+ 1))
-5.603785984124988 ((B ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1)))) ((B (I ((S *) (I I)))) ((S +) (+ 0))))
-5.373880215229274 ((B ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1)))) ((S *) (I I)))
-4.935899499422756 ((B ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1)))) ((S +) (((((B (S B)) (B C)) C) (B (+ 1))) ((B (((I S) *) I)) ((S +) I)))))
-5.591003866973419 ((B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1)))) ((B (+ (I ((+ 1) 1)))) ((S +) ((S (C (I +))) (I ((S (I *)) (I (+ ((+ 0) 0)))))))))
-5.392317196567475 ((B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1)))) ((I (((B (B +)) I) ((I +) (I 1)))) (I 1)))
-6.471525073484803 ((B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1)))) ((S *) ((S (C +)) (+ 1))))
-5.474794586559279 ((B (+ (((S +) ((B (I I)) (I (+ 1)))) 1))) ((((B (I S)) (B +)) ((S (I *)) ((((S B) ((C B) (C +))) (I (S +))) (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) ((B (((I S) *) I)) ((S +) I))))
-5.544205130668088 ((B (+ (((S +) ((B (I I)) (I (+ 1)))) 1))) ((((C S) (B +)) (C S)) ((B (((I S) *) I)) ((S +) ((B (I I)) (I (+ 1)))))))
-5.608555701443552 ((B (+ (((S +) ((B (I I)) (I (+ 1)))) 1))) ((B ((B (+ ((I I) 1))) (I (+ ((I (+ ((I I) 1))) 1))))) ((B (I (+ ((I (+ ((I I) 1))) 1)))) ((B (I ((S *) (I I)))) ((S +) (+ 0))))))
-5.619876232543304 ((B (+ (((S +) ((B (I I)) (I (+ 1)))) 1))) ((B (+ (I ((+ 1) 1)))) ((S (C ((B *) I))) ((B ((C *) ((((C (C B)) I) ((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1))))) 1))) ((C (I (((B (B +)) I) ((I +) (I 1))))) 1)))))
-5.740436668990781 ((B (+ (((S +) ((B (I I)) (I (+ 1)))) 1))) ((B (+ 1)) (((B ((I S) +)) (S *)) (((B I) (S (I (C +)))) (I ((((S B) I) ((S B) ((I S) +))) I))))))
-5.5913985072433485 ((B (+ (((S +) ((B (I I)) (I (+ 1)))) 1))) ((B (I ((((S B) I) ((S B) ((I S) +))) I))) ((((C (C B)) I) (S *)) ((I +) (I 1)))))
-5.475070690713949 ((B (+ (((S +) ((B (I I)) (I (+ 1)))) 1))) ((C (C (B (+ 1)))) (I ((B (((I S) *) I)) ((C *) (((S *) ((S (C +)) (+ 1))) ((+ (I 1)) (I 0))))))))
-5.3573029329225035 ((B (+ (((S +) ((B (I I)) (I (+ 1)))) 1))) ((S ((B +) ((((B (I S)) (I I)) (C (I *))) ((C (C +)) ((I ((((S B) I) ((S B) ((I S) +))) I)) (((S *) (+ 1)) (((B (I ((S *) (I I)))) ((S +) (+ 0))) (((C (I +)) (((C (S *)) ((* 0) ((* 0) ((((I S) (C *)) ((C *) (I 1))) (I 1))))) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))) ((I ((S *) (I I))) (I 0)))))))))) ((S +) ((B ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1)))) ((S *) (I I))))))
-5.713778560591801 ((B (+ (((S +) ((B (I I)) (I (+ 1)))) 1))) ((S *) ((S (C (I +))) ((((C S) I) B) ((((B (I S)) (I I)) +) I)))))
-5.6714851962007895 ((B (+ (((S +) ((B (I I)) (I (+ 1)))) 1))) ((S +) ((S (C ((B *) I))) ((B ((C *) ((((C (C B)) I) ((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1))))) 1))) ((C (I (((B (B +)) I) ((I +) (I 1))))) 1)))))
-6.504832501040152 ((B (+ ((I I) (I ((+ ((+ 0) 1)) (I 1)))))) ((B (((I S) *) I)) ((S +) I)))
-5.867900066400904 ((B (+ ((I I) (I ((+ ((+ 0) 1)) (I 1)))))) ((B (+ (((S +) ((B (I I)) (I (+ 1)))) 1))) ((((B (I S)) (B +)) ((S (I *)) ((((S B) ((C B) (C +))) (I (S +))) (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) ((B (((I S) *) I)) ((S +) I)))))
-5.785782077103136 ((B (+ ((I I) (I ((+ ((+ 0) 1)) (I 1)))))) ((S (C +)) ((S *) (I ((((S B) I) ((S B) ((I S) +))) I)))))
-5.948980584339502 ((B (+ ((I I) (I ((+ ((+ 0) 1)) (I 1)))))) ((S *) ((S (C +)) (+ 1))))
-5.957786094235463 ((B (+ ((I I) 1))) ((B (+ 1)) ((((C (C B)) I) (S (I +))) ((S *) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))))))
-6.762097795020864 ((B (+ ((I I) 1))) (I (+ ((I (+ ((I I) 1))) 1))))
-5.281091428156243 ((B (+ (I ((+ 1) 1)))) (((((((B (I S)) (I I)) S) ((C S) I)) B) (S +)) ((S (I +)) (((C (C B)) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I)))))) (+ ((+ 0) 1))))))
-5.762644582495312 ((B (+ (I ((+ 1) 1)))) (((((B (S B)) (B C)) C) (B (+ 1))) (((I S) (C *)) ((C *) (I 1)))))
-5.762684898507814 ((B (+ (I ((+ 1) 1)))) (((B ((I S) +)) (B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))))) (I ((((S B) I) ((S B) ((I S) +))) I))))
-5.375128227427405 ((B (+ (I ((+ 1) 1)))) (((B ((I S) +)) (S *)) (I ((((S B) I) ((S B) ((I S) +))) I))))
-5.067636188932315 ((B (+ (I ((+ 1) 1)))) (((I S) ((B (S *)) ((B +) ((((C S) I) B) ((((B (I S)) (I I)) +) I))))) ((C +) (((C *) (I 1)) 1))))
-5.722453918424333 ((B (+ (I ((+ 1) 1)))) ((B (((B (S +)) (B I)) (((B ((I S) +)) (S *)) I))) ((S +) ((B (I I)) (I (+ 1))))))
-5.7629763843410355 ((B (+ (I ((+ 1) 1)))) ((B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))) ((S (C +)) ((S *) (I ((((S B) I) ((S B) ((I S) +))) I))))))
-5.821155280572578 ((B (+ (I ((+ 1) 1)))) ((B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))) ((S *) (((((((B (I S)) (I I)) S) ((C S) I)) B) (S +)) ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1)))))))
-5.4557348096783125 ((B (+ (I ((+ 1) 1)))) ((B ((C +) (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1)))) ((S (((C (C B)) I) (C *))) ((I (S +)) (((B ((I S) +)) ((I (B I)) (C +))) ((((B ((I S) +)) (S *)) (((B I) (S (I (C +)))) (I ((((S B) I) ((S B) ((I S) +))) I)))) (((C (I +)) (((C (S *)) ((* 0) ((* 0) ((((I S) (C *)) ((C *) (I 1))) (I 1))))) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))) ((I ((S *) (I I))) (I 0)))))))))
-6.163548854016114 ((B (+ (I ((+ 1) 1)))) ((B ((S *) ((S (C +)) (+ 1)))) (+ 1)))
-5.270327209421544 ((B (+ (I ((+ 1) 1)))) ((B (+ (I ((+ 1) 1)))) ((B ((S *) ((S (C +)) (+ 1)))) (+ 1))))
-5.648933374883395 ((B (+ (I ((+ 1) 1)))) ((B (+ 1)) (((B ((I S) +)) ((C I) (((B (B +)) ((B ((I S) +)) (S *))) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))))) ((C S) I))))
-5.096922043678841 ((B (+ (I ((+ 1) 1)))) ((B (+ 1)) (((B ((I S) +)) (S *)) (((B I) (S (I (C +)))) (I ((((S B) I) ((S B) ((I S) +))) I))))))
-5.390698457202083 ((B (+ (I ((+ 1) 1)))) ((C ((B +) (I ((S *) (((S B) (B (I I))) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))))))) ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))
-5.684868107985154 ((B (+ (I ((+ 1) 1)))) ((C (C (B (+ 1)))) (((I S) +) (I ((B (((I S) *) I)) ((C *) (((S *) ((S (C +)) (+ 1))) ((+ (I 1)) (I 0)))))))))
-5.947202968082107 ((B (+ (I ((+ 1) 1)))) ((I (S *)) ((B (+ (I ((+ 1) 1)))) (I ((((S B) I) ((S B) ((I S) +))) I)))))
-5.94282196358409 ((B (+ (I ((+ 1) 1)))) ((I (S +)) (((B ((I S) +)) (S *)) (((B I) (S (I (C +)))) (I ((((S B) I) ((S B) ((I S) +))) I))))))
-5.3526887021723395 ((B (+ (I ((+ 1) 1)))) ((S ((B +) ((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))))) ((B (I ((((S B) I) ((S B) ((I S) +))) I))) ((((C (C B)) I) (S *)) ((I +) (I 1))))))
-5.086715076932378 ((B (+ (I ((+ 1) 1)))) ((S ((B +) ((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))))) ((S *) (((((((B (I S)) (I I)) S) ((C S) I)) B) (S +)) ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1)))))))
-6.595706081876207 ((B (+ (I ((+ 1) 1)))) ((S (C ((B *) I))) ((B ((C *) ((((C (C B)) I) ((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1))))) 1))) ((C (I (((B (B +)) I) ((I +) (I 1))))) 1))))
-5.512846572690594 ((B (+ (I ((+ 1) 1)))) ((S (C (I +))) ((B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))) ((S *) (((((((B (I S)) (I I)) S) ((C S) I)) B) (S +)) ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1))))))))
-6.272177342981612 ((B (+ (I ((+ 1) 1)))) ((S (C +)) ((B (+ ((I I) 1))) (I (+ ((I (+ ((I I) 1))) 1))))))
-6.235332215712579 ((B (+ (I ((+ 1) 1)))) ((S (C +)) ((S *) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1)))))))
-5.693100769608621 ((B (+ (I ((+ 1) 1)))) ((S *) (((((((B (I S)) (I I)) S) ((C S) I)) B) (S +)) ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1))))))
-5.77278653599086 ((B (+ (I ((+ 1) 1)))) ((S *) ((S (C +)) (+ 1))))
-5.745260290480075 ((B (+ (I ((+ 1) 1)))) ((S +) ((((B (I S)) (I I)) (((B (B +)) I) ((I +) (I 1)))) ((B (+ 1)) (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I +)) (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))
-6.055684137247121 ((B (+ (I ((+ 1) 1)))) ((S +) ((S (C (I +))) (I ((S (I *)) (I (+ ((+ 0) 0))))))))
-6.148160663207165 ((B (+ (I ((+ 1) 1)))) (* 0))
-5.437080786211722 ((B (+ (I ((+ 1) 1)))) (I ((((S B) I) ((S B) ((I S) +))) I)))
-5.475364940082369 ((B (+ 1)) ((((B (I S)) (B +)) ((B ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1)))) ((S *) (I I)))) ((B (+ 1)) (((B ((I S) +)) (S *)) (((B I) (S (I (C +)))) (I ((((S B) I) ((S B) ((I S) +))) I)))))))
-6.245569367730123 ((B (+ 1)) ((((C (C B)) I) (S (I +))) ((S *) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1)))))))
-5.474346709086845 ((B (+ 1)) (((B ((I S) +)) ((C I) (((B (B +)) ((B ((I S) +)) (S *))) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))))) ((C S) I)))
-6.503589641976689 ((B (+ 1)) (((B ((I S) +)) (B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))))) (((I S) +) ((S +) ((S *) (((((((B (I S)) (I I)) S) ((C S) I)) B) (S +)) ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1)))))))))
-5.304371707104865 ((B (+ 1)) (((B ((I S) +)) (S *)) (((B I) (S (I (C +)))) (I ((((S B) I) ((S B) ((I S) +))) I)))))
-5.562139921687607 ((B (+ 1)) (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I +)) (((C I) ((* (I ((I (+ 1)) 0))) 1)) I)))
-5.29424454654276 ((B (+ 1)) (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I I)) ((B (+ 1)) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))))
-5.762534835170626 ((B (+ 1)) (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I I)) ((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1))))))
-5.440181521603874 ((B (+ 1)) (((B (S +)) (B I)) (((B ((I S) +)) (S *)) I)))
-5.811387270720264 ((B (+ 1)) (((C B) ((I +) (I 1))) (((C I) ((B (+ 1)) ((S *) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))))) ((B (S +)) (B I)))))
-5.133952625038542 ((B (+ 1)) (((C I) ((B (+ 1)) (+ (I 1)))) (((C I) ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)) ((B (I S)) ((B (B *)) +)))))
-5.7229848926648526 ((B (+ 1)) (((C S) ((B (((I S) *) I)) ((S +) I))) ((B (S +)) (C (I +)))))
-5.782505241599249 ((B (+ 1)) ((B (((I S) ((B ((I S) +)) (S *))) ((C I) ((* (I ((I (+ 1)) 0))) 1)))) ((B +) ((C +) (I 1)))))
-5.507717133909881 ((B (+ 1)) ((B ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))) ((S *) (+ 1))))
-5.334850701786683 ((B (+ 1)) ((B ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1)))) ((B (I ((S *) (I I)))) ((S +) (+ 0)))))
-5.326373091160836 ((B (+ 1)) ((B ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1)))) ((S *) (I I))))
-5.896968875818512 ((B (+ 1)) ((B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1)))) ((S *) ((S (C +)) (+ 1)))))
-5.747066982038676 ((B (+ 1)) ((B (+ ((I I) (I ((+ ((+ 0) 1)) (I 1)))))) ((S (C +)) ((S *) (I ((((S B) I) ((S B) ((I S) +))) I))))))
-6.282958481484767 ((B (+ 1)) ((B (+ ((I I) 1))) ((B (+ 1)) ((((C (C B)) I) (S (I +))) ((S *) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1)))))))))
-5.158148588289704 ((B (+ 1)) ((B (+ (I ((+ 1) 1)))) ((I (S *)) ((B (+ (I ((+ 1) 1)))) (I ((((S B) I) ((S B) ((I S) +))) I))))))
-5.744762691439068 ((B (+ 1)) ((B (+ (I ((+ 1) 1)))) (* 0)))
-5.47527746095777 ((B (+ 1)) ((B (+ 1)) ((B (+ 1)) ((S *) (I ((((S B) I) ((S B) ((I S) +))) I))))))
-5.762824738182863 ((B (+ 1)) ((B (+ 1)) ((S ((B +) ((B (I I)) (I (+ 1))))) ((B (((I S) *) I)) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))))))
-6.113388445788087 ((B (+ 1)) ((B (+ 1)) ((S *) (I ((((S B) I) ((S B) ((I S) +))) I)))))
-5.682274262480618 ((B (+ 1)) ((B (I ((((S B) I) ((S B) ((I S) +))) I))) ((((C (C B)) I) (S *)) ((I +) (I 1)))))
-5.870392672570527 ((B (+ 1)) ((C ((B +) (I ((S *) (((S B) (B (I I))) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))))))) ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))
-5.596190175396709 ((B (+ 1)) ((C (C (B (+ 1)))) ((S (I (C +))) (((((B (S B)) (B C)) C) (B (+ 1))) ((((B (I S)) (B +)) ((S (I *)) ((((S B) ((C B) (C +))) (I (S +))) (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) ((B (((I S) *) I)) ((S +) I)))))))
-5.911041233286358 ((B (+ 1)) ((S ((B +) ((B (I I)) (I (+ 1))))) ((B (((I S) *) I)) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1)))))))
-6.5252512787467065 ((B (+ 1)) ((S *) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))))
-5.759776353808604 ((B (+ 1)) ((S *) (* (((S +) ((B (I I)) (I (+ 1)))) 1))))
-5.934653329548011 ((B (+ 1)) ((S *) (I ((((S B) I) ((S B) ((I S) +))) I))))
-5.748225223378908 ((B (+ 1)) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))
-6.230190503535541 ((B (+ 1)) ((S *) (I I)))
-5.775448910657563 ((B (+ 1)) ((S +) ((B (+ (((S +) ((B (I I)) (I (+ 1)))) 1))) ((S *) ((S (C (I +))) ((((C S) I) B) ((((B (I S)) (I I)) +) I)))))))
-6.751519595110734 ((B (+ 1)) (+ (I 1)))
-6.284465617159608 ((B (B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))))) ((B I) (((C (C B)) I) (C *))))
-4.623661668516428 ((B (B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))))) (B (I I)))
-6.227312226020132 ((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I +))
-5.615560347017266 ((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I I))
-5.285401674961563 ((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) +)
-5.1553279773380964 ((B (B (+ (I ((+ 1) 1))))) (C (C (B (+ 1)))))
-5.09356083948538 ((B (B (+ (I ((+ 1) 1))))) (S (C +)))
-5.696581763963416 ((B (B (I ((S *) (I I))))) (I (C +)))
-3.377995481142913 ((B (B *)) +)
-4.137243336796558 ((B (B +)) ((B ((I S) +)) (S *)))
-2.9757308760787806 ((B (B +)) I)
-6.277445348180813 ((B (C (C (I (S (C ((B *) I))))))) *)
-3.649893661155824 ((B (C (C B))) I)
-6.5202310776450005 ((B (I ((((S B) I) ((S B) ((I S) +))) I))) ((((C (C B)) I) (S *)) ((I +) (I 1))))
-5.787324769028491 ((B (I ((S *) (I I)))) ((S +) (+ 0)))
-5.762644568449736 ((B (I (+ ((I (+ ((I I) 1))) 1)))) ((B (+ (((S +) ((B (I I)) (I (+ 1)))) 1))) ((S *) ((S (C (I +))) ((((C S) I) B) ((((B (I S)) (I I)) +) I))))))
-5.9064386869729635 ((B (I (+ ((I (+ ((I I) 1))) 1)))) ((B (+ (I ((+ 1) 1)))) ((S (C +)) ((S *) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))))))
-5.798197782837626 ((B (I (+ ((I (+ ((I I) 1))) 1)))) ((B (I ((S *) (I I)))) ((S +) (+ 0))))
-5.657347740311562 ((B (I (+ ((I (+ ((I I) 1))) 1)))) ((C (C (B (+ 1)))) (((B (S +)) (C (C (B (+ 1))))) ((S ((B +) ((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))))) ((B (I ((((S B) I) ((S B) ((I S) +))) I))) ((((C (C B)) I) (S *)) ((I +) (I 1))))))))
-5.496758650008966 ((B (I (+ ((I (+ ((I I) 1))) 1)))) ((S (C ((B *) I))) ((B ((C *) ((((C (C B)) I) ((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1))))) 1))) ((C (I (((B (B +)) I) ((I +) (I 1))))) 1))))
-6.77751120394452 ((B (I I)) (I (+ 1)))
-3.3476094657225346 ((B (I S)) ((B (B *)) +))
-3.9384078170142485 ((B (I S)) (B (B (+ (I ((+ 1) 1))))))
-2.1746924872156645 ((B (I S)) (B +))
-2.4275149236884035 ((B (I S)) (I I))
-3.2964178424912505 ((B (I S)) I)
-5.246675154231047 ((B (S *)) ((B +) ((((C S) I) B) ((((B (I S)) (I I)) +) I))))
-6.293125292815038 ((B (S +)) ((B (S +)) (B (+ 1))))
-6.251121506523521 ((B (S +)) ((C B) (((B (B +)) I) ((I +) (I 1)))))
-5.018331153822283 ((B (S +)) ((I S) (((B (B +)) I) ((I +) (I 1)))))
-5.876662576142851 ((B (S +)) ((I S) +))
-5.54735592815468 ((B (S +)) (B (+ (I ((+ 1) 1)))))
-4.338957233855963 ((B (S +)) (B (+ 1)))
-3.448553621420388 ((B (S +)) (B I))
-4.85094785086525 ((B (S +)) (C (C (B (+ 1)))))
-5.959233066751141 ((B (S +)) (C (I +)))
-4.926100719856975 ((B (S +)) (S (C (I +))))
-4.096160167584838 ((B (S B)) (B C))
-6.306280537259639 ((B *) I)
-5.6936417836934075 ((B +) ((((B (I S)) (I I)) (C (I *))) ((C (C +)) ((I ((((S B) I) ((S B) ((I S) +))) I)) (((S *) (+ 1)) (((B (I ((S *) (I I)))) ((S +) (+ 0))) (((C (I +)) (((C (S *)) ((* 0) ((* 0) ((((I S) (C *)) ((C *) (I 1))) (I 1))))) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))) ((I ((S *) (I I))) (I 0)))))))))
-6.22660424878887 ((B +) ((((C S) I) B) ((((B (I S)) (I I)) +) I)))
-6.230345902149273 ((B +) ((B (I I)) (I (+ 1))))
-6.282595072382815 ((B +) ((C +) (I 1)))
-6.242110576077931 ((B +) ((I +) (((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))) ((+ 1) 1))))
-5.777216977599721 ((B +) ((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))))
-5.793949389858209 ((B +) ((S *) (((C B) (C +)) (I ((C I) ((* (I ((I (+ 1)) 0))) 1))))))
-5.593406698731277 ((B +) ((S *) ((S (C +)) (+ 1))))
-4.854970007647896 ((B +) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))
-5.411257517300008 ((B +) (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))
-6.098445634633029 ((B +) (I ((S *) (((S B) (B (I I))) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))))))
-3.785981240648648 ((B C) ((C B) ((B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))) (((B (S +)) (B I)) (((B ((I S) +)) (S *)) I)))))
-6.178530510041838 ((B I) (((C (C B)) I) (C *)))
-4.144436991296742 ((B I) (S (I (C +))))
-3.6908960945080023 ((B S) (B (S +)))
-5.771544586674951 ((C ((B +) ((S *) (((C B) (C +)) (I ((C I) ((* (I ((I (+ 1)) 0))) 1))))))) (((B (((I S) *) I)) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))) ((+ 0) 0)))
-5.404182617458495 ((C ((B +) ((S *) (((C B) (C +)) (I ((C I) ((* (I ((I (+ 1)) 0))) 1))))))) ((I ((((S B) I) ((S B) ((I S) +))) I)) ((* (I ((I (+ 1)) 0))) 1)))
-5.786076218831534 ((C ((B +) (I ((S *) (((S B) (B (I I))) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))))))) ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))
-5.475019636068496 ((C (C (B (+ 1)))) ((((B (I S)) (I I)) (((B (B +)) I) (I ((((S B) I) ((S B) ((I S) +))) I)))) ((S *) (((((((B (I S)) (I I)) S) ((C S) I)) B) (S +)) ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1)))))))
-5.49417673372167 ((C (C (B (+ 1)))) (((B (S +)) ((I S) (((B (B +)) I) ((I +) (I 1))))) ((B (I ((((S B) I) ((S B) ((I S) +))) I))) ((((C (C B)) I) (S *)) ((I +) (I 1))))))
-5.854458541768763 ((C (C (B (+ 1)))) (((B (S +)) (C (C (B (+ 1))))) ((S ((B +) ((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))))) ((B (I ((((S B) I) ((S B) ((I S) +))) I))) ((((C (C B)) I) (S *)) ((I +) (I 1)))))))
-5.05476103173037 ((C (C (B (+ 1)))) (((I S) +) (I ((B (((I S) *) I)) ((C *) (((S *) ((S (C +)) (+ 1))) ((+ (I 1)) (I 0))))))))
-6.166303561257579 ((C (C (B (+ 1)))) ((B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))) (((B ((I S) +)) ((C I) (((B (B +)) ((B ((I S) +)) (S *))) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))))) ((C S) I))))
-5.762970832109607 ((C (C (B (+ 1)))) ((B ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))) ((B (+ (I ((+ 1) 1)))) (* 0))))
-5.608631006141774 ((C (C (B (+ 1)))) ((C (C (B (+ 1)))) ((S (I (C +))) ((B (+ (((S +) ((B (I I)) (I (+ 1)))) 1))) ((B (I ((((S B) I) ((S B) ((I S) +))) I))) ((((C (C B)) I) (S *)) ((I +) (I 1))))))))
-4.7665743965355585 ((C (C (B (+ 1)))) ((S (I (C +))) (((((B (S B)) (B C)) C) (B (+ 1))) ((((B (I S)) (B +)) ((S (I *)) ((((S B) ((C B) (C +))) (I (S +))) (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) ((B (((I S) *) I)) ((S +) I))))))
-6.856896767890037 ((C (C (B (+ 1)))) ((S (I (C +))) ((B (+ (((S +) ((B (I I)) (I (+ 1)))) 1))) ((B (I ((((S B) I) ((S B) ((I S) +))) I))) ((((C (C B)) I) (S *)) ((I +) (I 1)))))))
-5.475087755184824 ((C (C (B (+ 1)))) ((S (I +)) (((B ((I S) +)) (B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))))) (I ((((S B) I) ((S B) ((I S) +))) I)))))
-5.53057299076942 ((C (C (B (+ 1)))) ((S +) (((((B (S B)) (B C)) C) (B (+ 1))) ((B (((I S) *) I)) ((S +) I)))))
-5.6401291749022535 ((C (C (B (+ 1)))) (I ((B (((I S) *) I)) ((C *) (((S *) ((S (C +)) (+ 1))) ((+ (I 1)) (I 0)))))))
-6.788939196486 ((C (C +)) ((I ((((S B) I) ((S B) ((I S) +))) I)) (((S *) (+ 1)) (((B (I ((S *) (I I)))) ((S +) (+ 0))) (((C (I +)) (((C (S *)) ((* 0) ((* 0) ((((I S) (C *)) ((C *) (I 1))) (I 1))))) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))) ((I ((S *) (I I))) (I 0)))))))
-6.2781315596985685 ((C (C B)) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))
-4.17187887695701 ((C (C B)) (B (+ 1)))
-3.039064501961681 ((C (C B)) (S (C (B (+ 1)))))
-5.255044265436118 ((C (C B)) I)
-5.132753478916891 ((C (C I)) ((S (C (I +))) (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I I)) (((I S) +) ((S *) ((S (C +)) (+ 1)))))))
-6.732639343252998 ((C (I (((B (B +)) I) ((I +) (I 1))))) 1)
-6.531605298883941 ((C (I +)) (((C (S *)) ((* 0) ((* 0) ((((I S) (C *)) ((C *) (I 1))) (I 1))))) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I)))))))
-1.224347313517911 ((C (S *)) ((* 0) ((* 0) ((((I S) (C *)) ((C *) (I 1))) (I 1)))))
-6.587751506435308 ((C *) ((((C (C B)) I) ((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1))))) 1))
-6.768594573230275 ((C *) (((S *) ((S (C +)) (+ 1))) ((+ (I 1)) (I 0))))
-6.8152309371767785 ((C *) (I 1))
-6.809841094112018 ((C +) (((C *) (I 1)) 1))
-6.665145752819471 ((C +) (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1)))
-6.781444655549949 ((C +) (I 1))
-5.7984535589403245 ((C B) (((B (B +)) I) ((I +) (I 1))))
-6.1203702684822865 ((C B) ((B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))) (((B (S +)) (B I)) (((B ((I S) +)) (S *)) I))))
-5.340566597099404 ((C B) ((I +) (I 1)))
-6.41475063715561 ((C B) ((S (I (C +))) ((B ((B (+ 1)) ((S *) (I I)))) ((S (C +)) (+ 1)))))
-5.817590820770281 ((C B) (C +))
-6.383030102767817 ((C B) (I ((((S B) I) ((S B) ((I S) +))) I)))
-5.809604531773726 ((C B) +)
-5.096132734597996 ((C I) (((B (B +)) ((B ((I S) +)) (S *))) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))))
-5.57298630996358 ((C I) ((* (I ((I (+ 1)) 0))) 1))
-5.469883656945584 ((C I) ((B (+ 1)) ((S *) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1)))))))
-4.586172062491826 ((C I) ((B (+ 1)) (+ (I 1))))
-5.77408021845747 ((C I) ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))
-6.112178786865148 ((C S) (((B ((I S) +)) (S *)) (((C (C B)) I) (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))))))
-6.0220090902923715 ((C S) (((B (B (I ((S *) (I I))))) (I (C +))) (I ((+ 1) 1))))
-6.366123346368034 ((C S) ((B (((I S) *) I)) ((S +) I)))
-6.343907623210548 ((C S) ((B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))) ((S (C +)) ((S *) (I ((((S B) I) ((S B) ((I S) +))) I))))))
-5.638559293092174 ((C S) ((B (+ (I ((+ 1) 1)))) ((I (S +)) (((B ((I S) +)) (S *)) (((B I) (S (I (C +)))) (I ((((S B) I) ((S B) ((I S) +))) I)))))))
-4.100476004533019 ((C S) (B +))
-5.93784396494268 ((C S) (I (+ 1)))
-5.7638056748727475 ((C S) I)
-3.1732879697947745 ((I ((((S B) I) ((S B) ((I S) +))) I)) (((S *) (+ 1)) (((B (I ((S *) (I I)))) ((S +) (+ 0))) (((C (I +)) (((C (S *)) ((* 0) ((* 0) ((((I S) (C *)) ((C *) (I 1))) (I 1))))) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))) ((I ((S *) (I I))) (I 0))))))
-2.483625296862521 ((I ((((S B) I) ((S B) ((I S) +))) I)) ((* (I ((I (+ 1)) 0))) 1))
-6.468121174296047 ((I (((B (B +)) I) ((I +) (I 1)))) ((+ 1) 1))
-6.7906084730565 ((I (((B (B +)) I) ((I +) (I 1)))) (I 1))
-3.1217816633334157 ((I ((S ((B I) (((C (C B)) I) (C *)))) (+ ((I I) (I ((+ ((+ 0) 1)) (I 1))))))) 1)
-3.1540345561442646 ((I ((S *) (I I))) (I 0))
-2.4014604907307016 ((I (+ ((I I) 1))) 1)
-2.851331158755859 ((I (+ 1)) 0)
-5.872959834467754 ((I (B I)) ((B (((B +) ((((C S) I) B) ((((B (I S)) (I I)) +) I))) ((+ 1) 1))) ((S *) ((S (C +)) (+ 1)))))
-5.437336202172094 ((I (B I)) ((B ((I S) +)) (S +)))
-5.906871434973298 ((I (B I)) (C +))
-5.567812120986889 ((I (B I)) +)
-3.1553019493550707 ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)
-6.339360563233156 ((I (S *)) ((B (+ (I ((+ 1) 1)))) (I ((((S B) I) ((S B) ((I S) +))) I))))
-6.4126179763949125 ((I (S +)) (((B ((I S) +)) ((I (B I)) (C +))) ((((B ((I S) +)) (S *)) (((B I) (S (I (C +)))) (I ((((S B) I) ((S B) ((I S) +))) I)))) (((C (I +)) (((C (S *)) ((* 0) ((* 0) ((((I S) (C *)) ((C *) (I 1))) (I 1))))) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))) ((I ((S *) (I I))) (I 0))))))
-6.15316561786301 ((I (S +)) (((B ((I S) +)) (S *)) (((B I) (S (I (C +)))) (I ((((S B) I) ((S B) ((I S) +))) I)))))
-6.300090497975167 ((I (S +)) (((B ((I S) +)) (S *)) (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))))
-5.309949124374883 ((I (S +)) (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I I)) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I)))))))
-5.831980173096719 ((I (S +)) ((B (((B +) ((((C S) I) B) ((((B (I S)) (I I)) +) I))) ((+ 1) 1))) (I ((S *) (((S B) (B (I I))) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1)))))))))
-6.716649019646493 ((I (S +)) ((C +) (((C *) (I 1)) 1)))
-5.401442201087658 ((I (S +)) ((S ((B +) ((B (I I)) (I (+ 1))))) ((B (((I S) *) I)) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1)))))))
-5.441684398851228 ((I (S +)) ((S (C +)) ((((B (I S)) (I I)) +) ((B ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1)))) ((S *) (I I))))))
-5.531017982876989 ((I (S +)) ((S +) ((B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))) ((S +) (((((B (S B)) (B C)) C) (B (+ 1))) ((B (((I S) *) I)) ((S +) I)))))))
-6.445566784379581 ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I)))
-5.8989955207071825 ((I *) (((S +) ((S (C (I +))) (I ((S (I *)) (I (+ ((+ 0) 0))))))) ((+ 1) 1)))
-6.772146409422661 ((I +) (((C *) (I 1)) 1))
-6.583460919797552 ((I +) (((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))) ((+ 1) 1)))
-6.443792453062866 ((I +) ((+ 1) 1))
-6.499013179198665 ((I +) (I 1))
-3.255083810770774 ((I I) (I ((+ ((+ 0) 1)) (I 1))))
-3.2069797808383895 ((I I) 1)
-5.914099907107992 ((I S) (((B (B +)) I) ((I +) (I 1))))
-1.3380722974730492 ((I S) ((B ((I S) +)) (S *)))
-6.293125292815038 ((I S) ((B (S *)) ((B +) ((((C S) I) B) ((((B (I S)) (I I)) +) I)))))
-4.835919292614335 ((I S) ((B +) ((I +) (((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))) ((+ 1) 1)))))
-6.008952472228943 ((I S) (C ((B +) ((I +) (((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))) ((+ 1) 1))))))
-6.100390850604827 ((I S) (C *))
-6.260764104391544 ((I S) *)
-3.639511885925499 ((I S) +)
-6.532818314599861 ((S (((C (C B)) I) (C *))) ((I (S +)) (((B ((I S) +)) ((I (B I)) (C +))) ((((B ((I S) +)) (S *)) (((B I) (S (I (C +)))) (I ((((S B) I) ((S B) ((I S) +))) I)))) (((C (I +)) (((C (S *)) ((* 0) ((* 0) ((((I S) (C *)) ((C *) (I 1))) (I 1))))) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))) ((I ((S *) (I I))) (I 0)))))))
-5.286102015164946 ((S ((B (I S)) ((B (B *)) +))) (C (I (((B (B +)) I) ((I +) (I 1))))))
-5.762790693548227 ((S ((B +) ((((B (I S)) (I I)) (C (I *))) ((C (C +)) ((I ((((S B) I) ((S B) ((I S) +))) I)) (((S *) (+ 1)) (((B (I ((S *) (I I)))) ((S +) (+ 0))) (((C (I +)) (((C (S *)) ((* 0) ((* 0) ((((I S) (C *)) ((C *) (I 1))) (I 1))))) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))) ((I ((S *) (I I))) (I 0)))))))))) (((B (S +)) ((C B) (((B (B +)) I) ((I +) (I 1))))) (((I S) ((B ((I S) +)) (S *))) ((C I) ((* (I ((I (+ 1)) 0))) 1)))))
-6.860389120597456 ((S ((B +) ((((B (I S)) (I I)) (C (I *))) ((C (C +)) ((I ((((S B) I) ((S B) ((I S) +))) I)) (((S *) (+ 1)) (((B (I ((S *) (I I)))) ((S +) (+ 0))) (((C (I +)) (((C (S *)) ((* 0) ((* 0) ((((I S) (C *)) ((C *) (I 1))) (I 1))))) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))) ((I ((S *) (I I))) (I 0)))))))))) (((I S) *) ((S (I +)) (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I I)) I))))
-6.157475551210958 ((S ((B +) ((((B (I S)) (I I)) (C (I *))) ((C (C +)) ((I ((((S B) I) ((S B) ((I S) +))) I)) (((S *) (+ 1)) (((B (I ((S *) (I I)))) ((S +) (+ 0))) (((C (I +)) (((C (S *)) ((* 0) ((* 0) ((((I S) (C *)) ((C *) (I 1))) (I 1))))) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))) ((I ((S *) (I I))) (I 0)))))))))) ((B (+ (I ((+ 1) 1)))) ((B (((B (S +)) (B I)) (((B ((I S) +)) (S *)) I))) ((S +) ((B (I I)) (I (+ 1)))))))
-6.203029584288628 ((S ((B +) ((((B (I S)) (I I)) (C (I *))) ((C (C +)) ((I ((((S B) I) ((S B) ((I S) +))) I)) (((S *) (+ 1)) (((B (I ((S *) (I I)))) ((S +) (+ 0))) (((C (I +)) (((C (S *)) ((* 0) ((* 0) ((((I S) (C *)) ((C *) (I 1))) (I 1))))) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))) ((I ((S *) (I I))) (I 0)))))))))) ((S +) ((B ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1)))) ((S *) (I I)))))
-5.5206114984562005 ((S ((B +) ((((B (I S)) (I I)) (C (I *))) ((C (C +)) ((I ((((S B) I) ((S B) ((I S) +))) I)) (((S *) (+ 1)) (((B (I ((S *) (I I)))) ((S +) (+ 0))) (((C (I +)) (((C (S *)) ((* 0) ((* 0) ((((I S) (C *)) ((C *) (I 1))) (I 1))))) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))) ((I ((S *) (I I))) (I 0)))))))))) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))
-5.769800607464855 ((S ((B +) ((B (I I)) (I (+ 1))))) ((B (((I S) *) I)) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))))
-5.833774638376157 ((S ((B +) ((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))))) (((B ((I S) +)) (B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))))) (((I S) *) ((S (I +)) (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I I)) I)))))
-5.618085229081077 ((S ((B +) ((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))))) ((B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))) ((S *) (((((((B (I S)) (I I)) S) ((C S) I)) B) (S +)) ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1)))))))
-5.35700274117422 ((S ((B +) ((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))))) ((B ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1)))) ((B (I ((S *) (I I)))) ((S +) (+ 0)))))
-4.717341481659476 ((S ((B +) ((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))))) ((B (I ((((S B) I) ((S B) ((I S) +))) I))) ((((C (C B)) I) (S *)) ((I +) (I 1)))))
-5.608100045249301 ((S ((B +) ((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))))) ((S ((B I) (((C (C B)) I) (C *)))) (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))))
-5.794523725319778 ((S ((B +) ((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))))) ((S *) (((((((B (I S)) (I I)) S) ((C S) I)) B) (S +)) ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1))))))
-6.138113654654314 ((S ((B I) (((C (C B)) I) (C *)))) (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))))
-6.604321600779156 ((S ((B I) (((C (C B)) I) (C *)))) (+ ((I I) (I ((+ ((+ 0) 1)) (I 1))))))
-5.900325426124032 ((S (C ((B *) I))) ((B ((C *) ((((C (C B)) I) ((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1))))) 1))) ((C (I (((B (B +)) I) ((I +) (I 1))))) 1)))
-6.556911332629198 ((S (C ((B *) I))) (+ ((I I) 1)))
-5.912306354640177 ((S (C ((B +) ((I +) (((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))) ((+ 1) 1)))))) (((B ((I S) +)) (S *)) (I ((((S B) I) ((S B) ((I S) +))) I))))
-6.099431105549092 ((S (C ((B +) ((I +) (((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))) ((+ 1) 1)))))) (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I I)) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I)))))))
-5.311138554418351 ((S (C ((B +) ((I +) (((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))) ((+ 1) 1)))))) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))
-6.170003330672382 ((S (C (I +))) ((((C S) I) B) ((((B (I S)) (I I)) +) I)))
-6.639463769563481 ((S (C (I +))) (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I I)) (((I S) +) ((S *) ((S (C +)) (+ 1))))))
-6.858182195799566 ((S (C (I +))) (((B (B (+ (I ((+ 1) 1))))) (C (C (B (+ 1))))) ((B (+ (I ((+ 1) 1)))) ((I (S +)) (((B ((I S) +)) (S *)) (((B I) (S (I (C +)))) (I ((((S B) I) ((S B) ((I S) +))) I))))))))
-5.324760524698117 ((S (C (I +))) (((B (B (I ((S *) (I I))))) (I (C +))) (((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))) ((I I) 1))))
-5.762678293697543 ((S (C (I +))) (((B (S +)) (B I)) ((C (C (B (+ 1)))) ((B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))) (((B ((I S) +)) ((C I) (((B (B +)) ((B ((I S) +)) (S *))) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))))) ((C S) I))))))
-6.475902296714306 ((S (C (I +))) ((B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))) ((S *) (((((((B (I S)) (I I)) S) ((C S) I)) B) (S +)) ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1)))))))
-6.60022960704614 ((S (C (I +))) (I ((S (I *)) (I (+ ((+ 0) 0))))))
-5.519988424506324 ((S (C (S *))) (I (C +)))
-5.252005294603091 ((S (C +)) ((((B (I S)) (B +)) ((B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1)))) ((I (((B (B +)) I) ((I +) (I 1)))) (I 1)))) (I ((S *) (((S B) (B (I I))) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1)))))))))
-5.55241920472643 ((S (C +)) ((((B (I S)) (I I)) +) ((B ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1)))) ((S *) (I I)))))
-5.659779046735448 ((S (C +)) (((B ((I S) +)) (B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))))) ((S *) (((((((B (I S)) (I I)) S) ((C S) I)) B) (S +)) ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1)))))))
-5.91035599276275 ((S (C +)) (((B (S +)) (B I)) ((B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))) (((B (S +)) (B I)) (((B ((I S) +)) (S *)) I)))))
-6.131531097458392 ((S (C +)) (((C I) ((B (+ 1)) (+ (I 1)))) (B (((I S) *) I))))
-6.314310504704766 ((S (C +)) (((I S) ((B (S *)) ((B +) ((((C S) I) B) ((((B (I S)) (I I)) +) I))))) ((C +) (((C *) (I 1)) 1))))
-6.052461419510113 ((S (C +)) ((B (((I S) *) I)) ((S +) I)))
-6.145279467128068 ((S (C +)) ((B (+ (((S +) ((B (I I)) (I (+ 1)))) 1))) ((S *) ((S (C (I +))) ((((C S) I) B) ((((B (I S)) (I I)) +) I))))))
-6.6945836836498405 ((S (C +)) ((B (+ ((I I) 1))) (I (+ ((I (+ ((I I) 1))) 1)))))
-6.857798973520668 ((S (C +)) ((B (+ 1)) (((B ((I S) +)) (B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))))) (((I S) +) ((S +) ((S *) (((((((B (I S)) (I I)) S) ((C S) I)) B) (S +)) ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1))))))))))
-5.35730782688241 ((S (C +)) ((S (I (C +))) ((C (C (B (+ 1)))) ((S (I (C +))) (((((B (S B)) (B C)) C) (B (+ 1))) ((((B (I S)) (B +)) ((S (I *)) ((((S B) ((C B) (C +))) (I (S +))) (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) ((B (((I S) *) I)) ((S +) I))))))))
-6.606364108726345 ((S (C +)) ((S *) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))))
-5.983988762931603 ((S (C +)) ((S *) (I ((((S B) I) ((S B) ((I S) +))) I))))
-6.805790101457662 ((S (C +)) (+ 1))
-5.038651989410991 ((S (I ((((C (C B)) I) (B (C ((I S) +)))) ((B ((B (+ (I ((+ 1) 1)))) ((S (C +)) ((B (+ ((I I) 1))) (I (+ ((I (+ ((I I) 1))) 1))))))) I)))) *)
-5.977032877084946 ((S (I (C +))) (((((B (S B)) (B C)) C) (B (+ 1))) ((((B (I S)) (B +)) ((S (I *)) ((((S B) ((C B) (C +))) (I (S +))) (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) ((B (((I S) *) I)) ((S +) I)))))
-5.34336988206356 ((S (I (C +))) ((B ((B (+ 1)) ((S *) (I I)))) ((S (C +)) (+ 1))))
-5.7626556622847565 ((S (I (C +))) ((B ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))) ((B (+ 1)) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))))
-6.860386843581865 ((S (I (C +))) ((B (+ (((S +) ((B (I I)) (I (+ 1)))) 1))) ((B (I ((((S B) I) ((S B) ((I S) +))) I))) ((((C (C B)) I) (S *)) ((I +) (I 1))))))
-6.012178454850158 ((S (I (C +))) ((B (+ 1)) (((C S) ((B (((I S) *) I)) ((S +) I))) ((B (S +)) (C (I +))))))
-6.855810366288804 ((S (I (C +))) ((C (C (B (+ 1)))) ((S (I (C +))) (((((B (S B)) (B C)) C) (B (+ 1))) ((((B (I S)) (B +)) ((S (I *)) ((((S B) ((C B) (C +))) (I (S +))) (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) ((B (((I S) *) I)) ((S +) I)))))))
-5.917975428694309 ((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1))))
-5.928559477032467 ((S (I *)) ((((S B) ((C B) (C +))) (I (S +))) (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))
-6.67395228901362 ((S (I *)) (I (+ ((+ 0) 0))))
-5.9083470973637535 ((S (I +)) ((((B (I S)) (B +)) ((S (I *)) ((((S B) ((C B) (C +))) (I (S +))) (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) ((B (((I S) *) I)) ((S +) I))))
-5.660309284674785 ((S (I +)) (((B ((I S) +)) (B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))))) (I ((((S B) I) ((S B) ((I S) +))) I))))
-6.165715328422586 ((S (I +)) (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I I)) ((B (+ 1)) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))))
-6.006498769744837 ((S (I +)) (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I I)) I))
-6.856513087065985 ((S (I +)) (((B (B (+ (I ((+ 1) 1))))) (C (C (B (+ 1))))) ((S (C +)) (((I S) ((B (S *)) ((B +) ((((C S) I) B) ((((B (I S)) (I I)) +) I))))) ((C +) (((C *) (I 1)) 1))))))
-5.769984292358382 ((S (I +)) (((C (C B)) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I)))))) (+ ((+ 0) 1))))
-5.797586561543378 ((S (I +)) (((I S) +) ((B ((S *) ((S (C +)) (+ 1)))) (+ 1))))
-5.790192823396244 ((S (I +)) ((B ((((B (C (C B))) I) (((B +) ((S *) ((S (C +)) (+ 1)))) ((+ 0) 0))) (I ((((S B) I) ((S B) ((I S) +))) I)))) (((B ((I S) +)) (S *)) I)))
-5.400123739361797 ((S (I +)) ((B ((B (((I S) *) I)) ((S +) I))) ((I +) (I 1))))
-5.92615700293987 ((S (I +)) ((B ((B (+ ((I I) 1))) (I (+ ((I (+ ((I I) 1))) 1))))) ((S ((B +) ((((B (I S)) (I I)) (C (I *))) ((C (C +)) ((I ((((S B) I) ((S B) ((I S) +))) I)) (((S *) (+ 1)) (((B (I ((S *) (I I)))) ((S +) (+ 0))) (((C (I +)) (((C (S *)) ((* 0) ((* 0) ((((I S) (C *)) ((C *) (I 1))) (I 1))))) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))) ((I ((S *) (I I))) (I 0)))))))))) (((I S) *) ((S (I +)) (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I I)) I))))))
-5.6350772457787395 ((S (I +)) ((B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1)))) ((I (((B (B +)) I) ((I +) (I 1)))) (I 1))))
-5.777593606603391 ((S (I +)) ((B (+ (I ((+ 1) 1)))) ((B ((S *) ((S (C +)) (+ 1)))) (+ 1))))
-6.3709045211464135 ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))
-5.68209664926761 ((S (I +)) ((S (C +)) (((C I) ((B (+ 1)) (+ (I 1)))) (B (((I S) *) I)))))
-5.944848378114084 ((S (I +)) ((S (I ((((C (C B)) I) (B (C ((I S) +)))) ((B ((B (+ (I ((+ 1) 1)))) ((S (C +)) ((B (+ ((I I) 1))) (I (+ ((I (+ ((I I) 1))) 1))))))) I)))) *))
-5.4372030100080035 ((S (I +)) ((S (I +)) (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I I)) ((B (+ 1)) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I)))))))))
-6.357618583779152 ((S (I +)) (I ((S ((B I) (((C (C B)) I) (C *)))) (+ ((I I) (I ((+ ((+ 0) 1)) (I 1))))))))
-5.848180151005906 ((S *) (((((((B (I S)) (I I)) S) ((C S) I)) B) (S +)) ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1)))))
-6.573473445496134 ((S *) (((C B) (C +)) (I ((C I) ((* (I ((I (+ 1)) 0))) 1)))))
-5.7338065004334995 ((S *) (((C B) (I ((((S B) I) ((S B) ((I S) +))) I))) (((B +) ((B (I I)) (I (+ 1)))) ((I I) 1))))
-6.672468016322737 ((S *) (((S B) (B (I I))) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))))
-5.963342625937307 ((S *) ((S (C (I +))) ((((C S) I) B) ((((B (I S)) (I I)) +) I))))
-6.592619793542991 ((S *) ((S (C +)) (+ 1)))
-5.552162333994388 ((S *) ((S (I +)) ((B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1)))) ((I (((B (B +)) I) ((I +) (I 1)))) (I 1)))))
-6.100096148577466 ((S *) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1)))))
-5.598308830533114 ((S *) ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1))))
-6.437928350558145 ((S *) (* (((S +) ((B (I I)) (I (+ 1)))) 1)))
-6.042470139432801 ((S *) (+ 1))
-6.07549407374009 ((S *) (I ((((S B) I) ((S B) ((I S) +))) I)))
-6.063347289413549 ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I)))))
-6.7509906534388335 ((S *) (I I))
-6.189207003204189 ((S +) (((((B (S B)) (B C)) C) (B (+ 1))) ((B (((I S) *) I)) ((S +) I))))
-5.5620645241698154 ((S +) (((((C (C B)) I) (B (S +))) ((B ((I S) +)) (B (+ 1)))) ((B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1)))) ((S *) ((S (C +)) (+ 1))))))
-5.750933383745435 ((S +) ((((B (I S)) (I I)) (((B (B +)) I) ((I +) (I 1)))) ((B (+ 1)) (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I +)) (((C I) ((* (I ((I (+ 1)) 0))) 1)) I)))))
-5.73913523251643 ((S +) (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I I)) ((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1))))))
-5.393522762618648 ((S +) (((B (S +)) ((B (S +)) (B (+ 1)))) ((B ((I (((B (B +)) I) ((I +) (I 1)))) (I 1))) ((S (C ((B *) I))) ((B ((C *) ((((C (C B)) I) ((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1))))) 1))) ((C (I (((B (B +)) I) ((I +) (I 1))))) 1))))))
-5.475018297660616 ((S +) (((B (S +)) (B (+ (I ((+ 1) 1))))) ((B (+ (I ((+ 1) 1)))) ((B (+ 1)) (((B ((I S) +)) (S *)) (((B I) (S (I (C +)))) (I ((((S B) I) ((S B) ((I S) +))) I))))))))
-5.441013174246772 ((S +) (((I S) +) ((S (C ((B +) ((I +) (((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))) ((+ 1) 1)))))) (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I I)) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I)))))))))
-5.292555615983122 ((S +) ((B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))) ((S +) (((((B (S B)) (B C)) C) (B (+ 1))) ((B (((I S) *) I)) ((S +) I))))))
-5.610999362546273 ((S +) ((B ((C +) (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1)))) ((S (((C (C B)) I) (C *))) ((I (S +)) (((B ((I S) +)) ((I (B I)) (C +))) ((((B ((I S) +)) (S *)) (((B I) (S (I (C +)))) (I ((((S B) I) ((S B) ((I S) +))) I)))) (((C (I +)) (((C (S *)) ((* 0) ((* 0) ((((I S) (C *)) ((C *) (I 1))) (I 1))))) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))) ((I ((S *) (I I))) (I 0)))))))))
-6.769752004369788 ((S +) ((B ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1)))) ((S *) (I I))))
-5.980695854138903 ((S +) ((B (+ (((S +) ((B (I I)) (I (+ 1)))) 1))) ((S *) ((S (C (I +))) ((((C S) I) B) ((((B (I S)) (I I)) +) I))))))
-6.095309278039902 ((S +) ((B (+ ((I I) (I ((+ ((+ 0) 1)) (I 1)))))) ((S *) ((S (C +)) (+ 1)))))
-6.762602723323163 ((S +) ((B (I I)) (I (+ 1))))
-5.807998214223929 ((S +) ((I (S +)) (((B ((I S) +)) (S *)) (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))))))
-5.944889453416705 ((S +) ((I (S +)) ((S ((B +) ((B (I I)) (I (+ 1))))) ((B (((I S) *) I)) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1))))))))
-5.4860065192139595 ((S +) ((S ((B +) ((((B (I S)) (I I)) (C (I *))) ((C (C +)) ((I ((((S B) I) ((S B) ((I S) +))) I)) (((S *) (+ 1)) (((B (I ((S *) (I I)))) ((S +) (+ 0))) (((C (I +)) (((C (S *)) ((* 0) ((* 0) ((((I S) (C *)) ((C *) (I 1))) (I 1))))) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))) ((I ((S *) (I I))) (I 0)))))))))) ((B (+ (I ((+ 1) 1)))) ((B (((B (S +)) (B I)) (((B ((I S) +)) (S *)) I))) ((S +) ((B (I I)) (I (+ 1))))))))
-6.279214689691432 ((S +) ((S (C ((B *) I))) ((B ((C *) ((((C (C B)) I) ((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1))))) 1))) ((C (I (((B (B +)) I) ((I +) (I 1))))) 1))))
-5.6118176387328695 ((S +) ((S (C ((B +) ((I +) (((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))) ((+ 1) 1)))))) (((B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) (I I)) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))))
-5.327347290666214 ((S +) ((S (C ((B +) ((I +) (((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))) ((+ 1) 1)))))) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I)))))))
-6.254682300768519 ((S +) ((S (C (I +))) (I ((S (I *)) (I (+ ((+ 0) 0)))))))
-5.4566892669706295 ((S +) ((S (I (C +))) ((B (+ 1)) (((C S) ((B (((I S) *) I)) ((S +) I))) ((B (S +)) (C (I +)))))))
-5.313083101591483 ((S +) ((S (I +)) ((((B (I S)) (B +)) ((S (I *)) ((((S B) ((C B) (C +))) (I (S +))) (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))) ((B (((I S) *) I)) ((S +) I)))))
-5.843244200972108 ((S +) ((S *) (((((((B (I S)) (I I)) S) ((C S) I)) B) (S +)) ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1))))))
-5.534230077282579 ((S +) ((S +) (((((B (S B)) (B C)) C) (B (+ 1))) ((B (((I S) *) I)) ((S +) I)))))
-6.271980759595655 ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1)))
-6.588506262012442 ((S +) (+ 0))
-6.764549025036803 ((S +) I)
-3.1514809768721856 ((S B) ((C B) (C +)))
-6.293125292815038 ((S B) ((I S) +))
-6.108966239475275 ((S B) (B (I I)))
-6.160363744674871 ((S B) (S (((C (C B)) I) (C *))))
-6.252479790777069 ((S B) (S *))
-3.9048315961512943 ((S B) B)
-6.135704071770091 ((S B) I)
-6.679820417002291 (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1)))
-6.616018410118638 (* (((S +) ((B (I I)) (I (+ 1)))) 1))
-6.660138266333906 (* (I ((I (+ 1)) 0)))
-6.517252107388374 (* 0)
-6.014298965897816 (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))
-6.746846878541882 (+ (((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))) ((I I) 1)))
-6.656018015544667 (+ (((S +) ((B (I I)) (I (+ 1)))) 1))
-6.685895121142955 (+ ((* (I ((I (+ 1)) 0))) 1))
-6.77712578458827 (+ ((+ 0) 0))
-6.58466585771381 (+ ((+ 0) 1))
-6.80236458088497 (+ ((I (+ ((I I) 1))) 1))
-6.811620279509638 (+ ((I (+ 1)) 0))
-6.3742902299371 (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))
-5.905205480921323 (+ ((I I) (I ((+ ((+ 0) 1)) (I 1)))))
-6.797331006055326 (+ ((I I) 1))
-5.875609316575719 (+ (I ((+ 1) 1)))
-6.816416770747387 (+ (I 1))
-6.800040397999898 (+ 0)
-6.57436791422411 (+ 1)
-6.293636993831692 (B ((((B (C (C B))) I) (((B +) ((S *) ((S (C +)) (+ 1)))) ((+ 0) 0))) (I ((((S B) I) ((S B) ((I S) +))) I))))
-6.293635430126204 (B (((B (S +)) (B I)) (((B ((I S) +)) (S *)) I)))
-6.293636993831692 (B (((B (S +)) (B I)) (+ ((I (+ 1)) 0))))
-6.293569084430339 (B (((B +) ((((C S) I) B) ((((B (I S)) (I I)) +) I))) ((+ 1) 1)))
-6.1147183028839756 (B (((B +) (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1)))) ((+ ((+ 0) 1)) (I 1))))
-6.046646227880467 (B (((I S) ((B ((I S) +)) (S *))) ((C I) ((* (I ((I (+ 1)) 0))) 1))))
-5.08851451899632 (B (((I S) *) I))
-4.673612755488312 (B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1))))
-6.293636993831692 (B ((B (((I S) *) I)) ((S +) I)))
-4.5711067854686815 (B ((B (+ ((I I) 1))) (I (+ ((I (+ ((I I) 1))) 1)))))
-6.293636993831692 (B ((B (+ (I ((+ 1) 1)))) ((S (C +)) ((B (+ ((I I) 1))) (I (+ ((I (+ ((I I) 1))) 1)))))))
-6.20673792277038 (B ((B (+ 1)) ((S *) (I I))))
-6.293636993831692 (B ((C *) ((((C (C B)) I) ((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1))))) 1)))
-4.314502466117518 (B ((C +) (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))
-4.84955489203802 (B ((I (((B (B +)) I) ((I +) (I 1)))) ((+ 1) 1)))
-6.293636993831692 (B ((I (((B (B +)) I) ((I +) (I 1)))) (I 1)))
-2.15990261785926 (B ((I S) +))
-6.293636993831692 (B ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1)))))
-6.293636993831692 (B ((S *) ((S (C +)) (+ 1))))
-5.888694786176477 (B ((S +) (+ (((S +) ((B (I I)) (I (+ 1)))) 1))))
-6.261562654066946 (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1))))
-3.8287522760310018 (B (+ (((S +) ((B (I I)) (I (+ 1)))) 1)))
-3.8343474197062766 (B (+ ((I I) (I ((+ ((+ 0) 1)) (I 1))))))
-4.289623250670251 (B (+ ((I I) 1)))
-2.7750030473781604 (B (+ (I ((+ 1) 1))))
-1.7639705019228273 (B (+ 1))
-1.9863276977184126 (B (B (((S B) I) (+ ((I (I (+ ((I (+ ((I I) 1))) 1)))) 1)))))
-3.767299190902246 (B (B (* (((I (((B (B +)) I) ((I +) (I 1)))) (I 1)) (((S +) (+ 0)) 1)))))
-3.112317144774634 (B (B (+ (I ((+ 1) 1)))))
-4.1639321209380995 (B (B (I ((S *) (I I)))))
-2.296150641030704 (B (B *))
-2.5487616741317765 (B (B +))
-1.1894710757922233 (B (C ((I S) +)))
-4.153960308905054 (B (C (C (I (S (C ((B *) I)))))))
-2.7145285156954047 (B (C (C B)))
-5.525220605301652 (B (I ((((S B) I) ((S B) ((I S) +))) I)))
-5.446244384513818 (B (I ((S *) (I I))))
-4.220298980986624 (B (I (+ ((I (+ ((I I) 1))) 1))))
-5.4303232258897935 (B (I I))
-2.401044729203859 (B (I S))
-4.171308756673727 (B (S *))
-2.02630824685747 (B (S +))
-2.631847152364906 (B (S B))
-4.074090765128604 (B *)
-3.35747179834925 (B +)
-1.7200781768055644 (B C)
-5.039779928002025 (B I)
-2.577783046346204 (B S)
-6.2952120222626515 (C ((B *) I))
-5.389808015822191 (C ((B +) ((I +) (((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))) ((+ 1) 1)))))
-5.3209882054854 (C ((B +) ((S *) (((C B) (C +)) (I ((C I) ((* (I ((I (+ 1)) 0))) 1)))))))
-5.9623671995012755 (C ((B +) (I ((S *) (((S B) (B (I I))) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1)))))))))
-2.3453247266604875 (C ((I S) +))
-0.9163264766263342 (C (B (+ 1)))
-3.2505659007326657 (C (C (B (+ 1))))
-5.892023419942463 (C (C (I (S (C ((B *) I))))))
-4.704480020037923 (C (C +))
-3.8031611951857793 (C (C B))
-5.706256849253579 (C (C I))
-5.752947368760404 (C (I (((B (B +)) I) ((I +) (I 1)))))
-1.48979313925554 (C (I (S (C ((B *) I)))))
-5.5423775341621555 (C (I *))
-5.889193029068088 (C (I +))
-2.1830398997640503 (C (S *))
-6.248562208458061 (C *)
-5.227145614833357 (C +)
-3.0387815134049863 (C B)
-3.214525804877189 (C I)
-3.394412398468407 (C S)
-2.596536536758972 (I ((((C (C B)) I) (B (C ((I S) +)))) ((B ((B (+ (I ((+ 1) 1)))) ((S (C +)) ((B (+ ((I I) 1))) (I (+ ((I (+ ((I I) 1))) 1))))))) I)))
-5.631453856670113 (I ((((S B) I) ((S B) ((I S) +))) I))
-5.666155937057874 (I (((B (B +)) I) ((I +) (I 1))))
-3.189675329924829 (I ((+ ((+ 0) 1)) (I 1)))
-2.834680822861175 (I ((+ 1) 1))
-6.37968490863788 (I ((B (((I S) *) I)) ((C *) (((S *) ((S (C +)) (+ 1))) ((+ (I 1)) (I 0))))))
-5.949876418560271 (I ((C I) ((* (I ((I (+ 1)) 0))) 1)))
-2.2332382833755844 (I ((I (+ 1)) 0))
-6.649935395965314 (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))
-6.637927027054022 (I ((S ((B I) (((C (C B)) I) (C *)))) (+ ((I I) (I ((+ ((+ 0) 1)) (I 1)))))))
-6.742387535868578 (I ((S (I *)) (I (+ ((+ 0) 0)))))
-5.013655740277848 (I ((S *) (((S B) (B (I I))) ((S (I +)) ((I (S +)) ((C +) (((C *) (I 1)) 1)))))))
-6.354288216538232 (I ((S *) (I I)))
-6.762484476407151 (I (+ ((+ 0) 0)))
-6.657677993620933 (I (+ ((I (+ ((I I) 1))) 1)))
-6.138181791239379 (I (+ ((I I) 1)))
-6.3143621440154725 (I (+ 1))
-5.597864504394402 (I (B I))
-5.6527144539916705 (I (C +))
-6.7073517547082435 (I (I (+ ((I (+ ((I I) 1))) 1))))
-6.228506042864138 (I (S (C ((B *) I))))
-6.293125292815038 (I (S *))
-3.6779855526343703 (I (S +))
-5.951979332083868 (I *)
-6.014109957288213 (I +)
-2.6526960095233507 (I 0)
-2.551652690676707 (I 1)
-6.5620514497295 (I I)
-2.6500851116261965 (I S)
-6.292300626683498 (S (((C (C B)) I) (C *)))
-3.2895359188062083 (S ((B (I S)) ((B (B *)) +)))
-3.1670432243063815 (S ((B +) ((((B (I S)) (I I)) (C (I *))) ((C (C +)) ((I ((((S B) I) ((S B) ((I S) +))) I)) (((S *) (+ 1)) (((B (I ((S *) (I I)))) ((S +) (+ 0))) (((C (I +)) (((C (S *)) ((* 0) ((* 0) ((((I S) (C *)) ((C *) (I 1))) (I 1))))) ((S *) (I ((I (S +)) (+ (((C I) ((* (I ((I (+ 1)) 0))) 1)) I))))))) ((I ((S *) (I I))) (I 0))))))))))
-5.542344379608735 (S ((B +) ((B (I I)) (I (+ 1)))))
-3.89433367079205 (S ((B +) ((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1))))))
-6.293125292815038 (S ((B I) (((C (C B)) I) (C *))))
-6.126085034813247 (S (C ((B *) I)))
-6.206847585445923 (S (C ((B +) ((I +) (((S (I (C +))) ((S (C ((B *) I))) (+ ((I I) 1)))) ((+ 1) 1))))))
-4.699645786195748 (S (C (B (+ 1))))
-3.455236313846242 (S (C (I +)))
-6.195628764844523 (S (C (S *)))
-3.2068996121467173 (S (C +))
-5.274778187559593 (S (I ((((C (C B)) I) (B (C ((I S) +)))) ((B ((B (+ (I ((+ 1) 1)))) ((S (C +)) ((B (+ ((I I) 1))) (I (+ ((I (+ ((I I) 1))) 1))))))) I))))
-3.9771636807291006 (S (I (C +)))
-6.12070495363909 (S (I *))
-3.3249267325128353 (S (I +))
-5.473393394560129 (S *)
-2.7406868333565275 (S +)
-3.7410926461447884 (S B)
-5.874649916353303 *
-5.171132974180653 +
-3.1647914513836297 0
-1.4683258173004778 1
-2.359146136135477 B
-3.303535874209964 C
-7.115184309405206 I
-2.8260117709482264 S
