Experiment {expName = "digarith_ec2_allbool2and3_overnight_wjittermany", expTaskSet = [task_boolean2_0,task_boolean2_1,task_boolean2_2,task_boolean2_3,task_boolean2_4,task_boolean2_5,task_boolean2_6,task_boolean2_7,task_boolean2_8,task_boolean2_9,task_boolean2_10,task_boolean2_11,task_boolean2_12,task_boolean2_13,task_boolean2_14,task_boolean2_15,task_boolean3_0,task_boolean3_1,task_boolean3_2,task_boolean3_3,task_boolean3_4,task_boolean3_5,task_boolean3_6,task_boolean3_7,task_boolean3_8,task_boolean3_9,task_boolean3_10,task_boolean3_11,task_boolean3_12,task_boolean3_13,task_boolean3_14,task_boolean3_15,task_boolean3_16,task_boolean3_17,task_boolean3_18,task_boolean3_19,task_boolean3_20,task_boolean3_21,task_boolean3_22,task_boolean3_23,task_boolean3_24,task_boolean3_25,task_boolean3_26,task_boolean3_27,task_boolean3_28,task_boolean3_29,task_boolean3_30,task_boolean3_31,task_boolean3_32,task_boolean3_33,task_boolean3_34,task_boolean3_35,task_boolean3_36,task_boolean3_37,task_boolean3_38,task_boolean3_39,task_boolean3_40,task_boolean3_41,task_boolean3_42,task_boolean3_43,task_boolean3_44,task_boolean3_45,task_boolean3_46,task_boolean3_47,task_boolean3_48,task_boolean3_49,task_boolean3_50,task_boolean3_51,task_boolean3_52,task_boolean3_53,task_boolean3_54,task_boolean3_55,task_boolean3_56,task_boolean3_57,task_boolean3_58,task_boolean3_59,task_boolean3_60,task_boolean3_61,task_boolean3_62,task_boolean3_63,task_boolean3_64,task_boolean3_65,task_boolean3_66,task_boolean3_67,task_boolean3_68,task_boolean3_69,task_boolean3_70,task_boolean3_71,task_boolean3_72,task_boolean3_73,task_boolean3_74,task_boolean3_75,task_boolean3_76,task_boolean3_77,task_boolean3_78,task_boolean3_79,task_boolean3_80,task_boolean3_81,task_boolean3_82,task_boolean3_83,task_boolean3_84,task_boolean3_85,task_boolean3_86,task_boolean3_87,task_boolean3_88,task_boolean3_89,task_boolean3_90,task_boolean3_91,task_boolean3_92,task_boolean3_93,task_boolean3_94,task_boolean3_95,task_boolean3_96,task_boolean3_97,task_boolean3_98,task_boolean3_99,task_boolean3_100,task_boolean3_101,task_boolean3_102,task_boolean3_103,task_boolean3_104,task_boolean3_105,task_boolean3_106,task_boolean3_107,task_boolean3_108,task_boolean3_109,task_boolean3_110,task_boolean3_111,task_boolean3_112,task_boolean3_113,task_boolean3_114,task_boolean3_115,task_boolean3_116,task_boolean3_117,task_boolean3_118,task_boolean3_119,task_boolean3_120,task_boolean3_121,task_boolean3_122,task_boolean3_123,task_boolean3_124,task_boolean3_125,task_boolean3_126,task_boolean3_127,task_boolean3_128,task_boolean3_129,task_boolean3_130,task_boolean3_131,task_boolean3_132,task_boolean3_133,task_boolean3_134,task_boolean3_135,task_boolean3_136,task_boolean3_137,task_boolean3_138,task_boolean3_139,task_boolean3_140,task_boolean3_141,task_boolean3_142,task_boolean3_143,task_boolean3_144,task_boolean3_145,task_boolean3_146,task_boolean3_147,task_boolean3_148,task_boolean3_149,task_boolean3_150,task_boolean3_151,task_boolean3_152,task_boolean3_153,task_boolean3_154,task_boolean3_155,task_boolean3_156,task_boolean3_157,task_boolean3_158,task_boolean3_159,task_boolean3_160,task_boolean3_161,task_boolean3_162,task_boolean3_163,task_boolean3_164,task_boolean3_165,task_boolean3_166,task_boolean3_167,task_boolean3_168,task_boolean3_169,task_boolean3_170,task_boolean3_171,task_boolean3_172,task_boolean3_173,task_boolean3_174,task_boolean3_175,task_boolean3_176,task_boolean3_177,task_boolean3_178,task_boolean3_179,task_boolean3_180,task_boolean3_181,task_boolean3_182,task_boolean3_183,task_boolean3_184,task_boolean3_185,task_boolean3_186,task_boolean3_187,task_boolean3_188,task_boolean3_189,task_boolean3_190,task_boolean3_191,task_boolean3_192,task_boolean3_193,task_boolean3_194,task_boolean3_195,task_boolean3_196,task_boolean3_197,task_boolean3_198,task_boolean3_199,task_boolean3_200,task_boolean3_201,task_boolean3_202,task_boolean3_203,task_boolean3_204,task_boolean3_205,task_boolean3_206,task_boolean3_207,task_boolean3_208,task_boolean3_209,task_boolean3_210,task_boolean3_211,task_boolean3_212,task_boolean3_213,task_boolean3_214,task_boolean3_215,task_boolean3_216,task_boolean3_217,task_boolean3_218,task_boolean3_219,task_boolean3_220,task_boolean3_221,task_boolean3_222,task_boolean3_223,task_boolean3_224,task_boolean3_225,task_boolean3_226,task_boolean3_227,task_boolean3_228,task_boolean3_229,task_boolean3_230,task_boolean3_231,task_boolean3_232,task_boolean3_233,task_boolean3_234,task_boolean3_235,task_boolean3_236,task_boolean3_237,task_boolean3_238,task_boolean3_239,task_boolean3_240,task_boolean3_241,task_boolean3_242,task_boolean3_243,task_boolean3_244,task_boolean3_245,task_boolean3_246,task_boolean3_247,task_boolean3_248,task_boolean3_249,task_boolean3_250,task_boolean3_251,task_boolean3_252,task_boolean3_253,task_boolean3_254,task_boolean3_255], expEps = 0.0, expPrior = Grammar
------------------------
Expansions: 0.0

Library: 
-------
S: -3.024712963146615
I: -1.2100015640870332
C: -0.6770861374730268
B: -2.4410031567660933
nand: -2.8462333842519105
, expInitLib = Grammar
------------------------
Expansions: 0.0

Library: 
-------
S: -3.024712963146615
I: -1.2100015640870332
C: -0.6770861374730268
B: -2.4410031567660933
nand: -2.8462333842519105
, expDepthBound = 3, expNumBound = 2000, expReps = 15}