Experiment {expName = "EX5_symregQuadraticCoef5AndGrater_frontier10000", expTaskSet = [3 x^2 + 3 x + 3,3 x^2 + 3 x + 4,3 x^2 + 3 x + 5,3 x^2 + 3 x + 6,3 x^2 + 3 x + 7,3 x^2 + 3 x + 8,3 x^2 + 3 x + 9,3 x^2 + 4 x + 3,3 x^2 + 4 x + 4,3 x^2 + 4 x + 5,3 x^2 + 4 x + 6,3 x^2 + 4 x + 7,3 x^2 + 4 x + 8,3 x^2 + 4 x + 9,3 x^2 + 5 x + 3,3 x^2 + 5 x + 4,3 x^2 + 5 x + 5,3 x^2 + 5 x + 6,3 x^2 + 5 x + 7,3 x^2 + 5 x + 8,3 x^2 + 5 x + 9,3 x^2 + 6 x + 3,3 x^2 + 6 x + 4,3 x^2 + 6 x + 5,3 x^2 + 6 x + 6,3 x^2 + 6 x + 7,3 x^2 + 6 x + 8,3 x^2 + 6 x + 9,3 x^2 + 7 x + 3,3 x^2 + 7 x + 4,3 x^2 + 7 x + 5,3 x^2 + 7 x + 6,3 x^2 + 7 x + 7,3 x^2 + 7 x + 8,3 x^2 + 7 x + 9,3 x^2 + 8 x + 3,3 x^2 + 8 x + 4,3 x^2 + 8 x + 5,3 x^2 + 8 x + 6,3 x^2 + 8 x + 7,3 x^2 + 8 x + 8,3 x^2 + 8 x + 9,3 x^2 + 9 x + 3,3 x^2 + 9 x + 4,3 x^2 + 9 x + 5,3 x^2 + 9 x + 6,3 x^2 + 9 x + 7,3 x^2 + 9 x + 8,3 x^2 + 9 x + 9,4 x^2 + 3 x + 3,4 x^2 + 3 x + 4,4 x^2 + 3 x + 5,4 x^2 + 3 x + 6,4 x^2 + 3 x + 7,4 x^2 + 3 x + 8,4 x^2 + 3 x + 9,4 x^2 + 4 x + 3,4 x^2 + 4 x + 4,4 x^2 + 4 x + 5,4 x^2 + 4 x + 6,4 x^2 + 4 x + 7,4 x^2 + 4 x + 8,4 x^2 + 4 x + 9,4 x^2 + 5 x + 3,4 x^2 + 5 x + 4,4 x^2 + 5 x + 5,4 x^2 + 5 x + 6,4 x^2 + 5 x + 7,4 x^2 + 5 x + 8,4 x^2 + 5 x + 9,4 x^2 + 6 x + 3,4 x^2 + 6 x + 4,4 x^2 + 6 x + 5,4 x^2 + 6 x + 6,4 x^2 + 6 x + 7,4 x^2 + 6 x + 8,4 x^2 + 6 x + 9,4 x^2 + 7 x + 3,4 x^2 + 7 x + 4,4 x^2 + 7 x + 5,4 x^2 + 7 x + 6,4 x^2 + 7 x + 7,4 x^2 + 7 x + 8,4 x^2 + 7 x + 9,4 x^2 + 8 x + 3,4 x^2 + 8 x + 4,4 x^2 + 8 x + 5,4 x^2 + 8 x + 6,4 x^2 + 8 x + 7,4 x^2 + 8 x + 8,4 x^2 + 8 x + 9,4 x^2 + 9 x + 3,4 x^2 + 9 x + 4,4 x^2 + 9 x + 5,4 x^2 + 9 x + 6,4 x^2 + 9 x + 7,4 x^2 + 9 x + 8,4 x^2 + 9 x + 9,5 x^2 + 3 x + 3,5 x^2 + 3 x + 4,5 x^2 + 3 x + 5,5 x^2 + 3 x + 6,5 x^2 + 3 x + 7,5 x^2 + 3 x + 8,5 x^2 + 3 x + 9,5 x^2 + 4 x + 3,5 x^2 + 4 x + 4,5 x^2 + 4 x + 5,5 x^2 + 4 x + 6,5 x^2 + 4 x + 7,5 x^2 + 4 x + 8,5 x^2 + 4 x + 9,5 x^2 + 5 x + 3,5 x^2 + 5 x + 4,5 x^2 + 5 x + 5,5 x^2 + 5 x + 6,5 x^2 + 5 x + 7,5 x^2 + 5 x + 8,5 x^2 + 5 x + 9,5 x^2 + 6 x + 3,5 x^2 + 6 x + 4,5 x^2 + 6 x + 5,5 x^2 + 6 x + 6,5 x^2 + 6 x + 7,5 x^2 + 6 x + 8,5 x^2 + 6 x + 9,5 x^2 + 7 x + 3,5 x^2 + 7 x + 4,5 x^2 + 7 x + 5,5 x^2 + 7 x + 6,5 x^2 + 7 x + 7,5 x^2 + 7 x + 8,5 x^2 + 7 x + 9,5 x^2 + 8 x + 3,5 x^2 + 8 x + 4,5 x^2 + 8 x + 5,5 x^2 + 8 x + 6,5 x^2 + 8 x + 7,5 x^2 + 8 x + 8,5 x^2 + 8 x + 9,5 x^2 + 9 x + 3,5 x^2 + 9 x + 4,5 x^2 + 9 x + 5,5 x^2 + 9 x + 6,5 x^2 + 9 x + 7,5 x^2 + 9 x + 8,5 x^2 + 9 x + 9,6 x^2 + 3 x + 3,6 x^2 + 3 x + 4,6 x^2 + 3 x + 5,6 x^2 + 3 x + 6,6 x^2 + 3 x + 7,6 x^2 + 3 x + 8,6 x^2 + 3 x + 9,6 x^2 + 4 x + 3,6 x^2 + 4 x + 4,6 x^2 + 4 x + 5,6 x^2 + 4 x + 6,6 x^2 + 4 x + 7,6 x^2 + 4 x + 8,6 x^2 + 4 x + 9,6 x^2 + 5 x + 3,6 x^2 + 5 x + 4,6 x^2 + 5 x + 5,6 x^2 + 5 x + 6,6 x^2 + 5 x + 7,6 x^2 + 5 x + 8,6 x^2 + 5 x + 9,6 x^2 + 6 x + 3,6 x^2 + 6 x + 4,6 x^2 + 6 x + 5,6 x^2 + 6 x + 6,6 x^2 + 6 x + 7,6 x^2 + 6 x + 8,6 x^2 + 6 x + 9,6 x^2 + 7 x + 3,6 x^2 + 7 x + 4,6 x^2 + 7 x + 5,6 x^2 + 7 x + 6,6 x^2 + 7 x + 7,6 x^2 + 7 x + 8,6 x^2 + 7 x + 9,6 x^2 + 8 x + 3,6 x^2 + 8 x + 4,6 x^2 + 8 x + 5,6 x^2 + 8 x + 6,6 x^2 + 8 x + 7,6 x^2 + 8 x + 8,6 x^2 + 8 x + 9,6 x^2 + 9 x + 3,6 x^2 + 9 x + 4,6 x^2 + 9 x + 5,6 x^2 + 9 x + 6,6 x^2 + 9 x + 7,6 x^2 + 9 x + 8,6 x^2 + 9 x + 9,7 x^2 + 3 x + 3,7 x^2 + 3 x + 4,7 x^2 + 3 x + 5,7 x^2 + 3 x + 6,7 x^2 + 3 x + 7,7 x^2 + 3 x + 8,7 x^2 + 3 x + 9,7 x^2 + 4 x + 3,7 x^2 + 4 x + 4,7 x^2 + 4 x + 5,7 x^2 + 4 x + 6,7 x^2 + 4 x + 7,7 x^2 + 4 x + 8,7 x^2 + 4 x + 9,7 x^2 + 5 x + 3,7 x^2 + 5 x + 4,7 x^2 + 5 x + 5,7 x^2 + 5 x + 6,7 x^2 + 5 x + 7,7 x^2 + 5 x + 8,7 x^2 + 5 x + 9,7 x^2 + 6 x + 3,7 x^2 + 6 x + 4,7 x^2 + 6 x + 5,7 x^2 + 6 x + 6,7 x^2 + 6 x + 7,7 x^2 + 6 x + 8,7 x^2 + 6 x + 9,7 x^2 + 7 x + 3,7 x^2 + 7 x + 4,7 x^2 + 7 x + 5,7 x^2 + 7 x + 6,7 x^2 + 7 x + 7,7 x^2 + 7 x + 8,7 x^2 + 7 x + 9,7 x^2 + 8 x + 3,7 x^2 + 8 x + 4,7 x^2 + 8 x + 5,7 x^2 + 8 x + 6,7 x^2 + 8 x + 7,7 x^2 + 8 x + 8,7 x^2 + 8 x + 9,7 x^2 + 9 x + 3,7 x^2 + 9 x + 4,7 x^2 + 9 x + 5,7 x^2 + 9 x + 6,7 x^2 + 9 x + 7,7 x^2 + 9 x + 8,7 x^2 + 9 x + 9,8 x^2 + 3 x + 3,8 x^2 + 3 x + 4,8 x^2 + 3 x + 5,8 x^2 + 3 x + 6,8 x^2 + 3 x + 7,8 x^2 + 3 x + 8,8 x^2 + 3 x + 9,8 x^2 + 4 x + 3,8 x^2 + 4 x + 4,8 x^2 + 4 x + 5,8 x^2 + 4 x + 6,8 x^2 + 4 x + 7,8 x^2 + 4 x + 8,8 x^2 + 4 x + 9,8 x^2 + 5 x + 3,8 x^2 + 5 x + 4,8 x^2 + 5 x + 5,8 x^2 + 5 x + 6,8 x^2 + 5 x + 7,8 x^2 + 5 x + 8,8 x^2 + 5 x + 9,8 x^2 + 6 x + 3,8 x^2 + 6 x + 4,8 x^2 + 6 x + 5,8 x^2 + 6 x + 6,8 x^2 + 6 x + 7,8 x^2 + 6 x + 8,8 x^2 + 6 x + 9,8 x^2 + 7 x + 3,8 x^2 + 7 x + 4,8 x^2 + 7 x + 5,8 x^2 + 7 x + 6,8 x^2 + 7 x + 7,8 x^2 + 7 x + 8,8 x^2 + 7 x + 9,8 x^2 + 8 x + 3,8 x^2 + 8 x + 4,8 x^2 + 8 x + 5,8 x^2 + 8 x + 6,8 x^2 + 8 x + 7,8 x^2 + 8 x + 8,8 x^2 + 8 x + 9,8 x^2 + 9 x + 3,8 x^2 + 9 x + 4,8 x^2 + 9 x + 5,8 x^2 + 9 x + 6,8 x^2 + 9 x + 7,8 x^2 + 9 x + 8,8 x^2 + 9 x + 9,9 x^2 + 3 x + 3,9 x^2 + 3 x + 4,9 x^2 + 3 x + 5,9 x^2 + 3 x + 6,9 x^2 + 3 x + 7,9 x^2 + 3 x + 8,9 x^2 + 3 x + 9,9 x^2 + 4 x + 3,9 x^2 + 4 x + 4,9 x^2 + 4 x + 5,9 x^2 + 4 x + 6,9 x^2 + 4 x + 7,9 x^2 + 4 x + 8,9 x^2 + 4 x + 9,9 x^2 + 5 x + 3,9 x^2 + 5 x + 4,9 x^2 + 5 x + 5,9 x^2 + 5 x + 6,9 x^2 + 5 x + 7,9 x^2 + 5 x + 8,9 x^2 + 5 x + 9,9 x^2 + 6 x + 3,9 x^2 + 6 x + 4,9 x^2 + 6 x + 5,9 x^2 + 6 x + 6,9 x^2 + 6 x + 7,9 x^2 + 6 x + 8,9 x^2 + 6 x + 9,9 x^2 + 7 x + 3,9 x^2 + 7 x + 4,9 x^2 + 7 x + 5,9 x^2 + 7 x + 6,9 x^2 + 7 x + 7,9 x^2 + 7 x + 8,9 x^2 + 7 x + 9,9 x^2 + 8 x + 3,9 x^2 + 8 x + 4,9 x^2 + 8 x + 5,9 x^2 + 8 x + 6,9 x^2 + 8 x + 7,9 x^2 + 8 x + 8,9 x^2 + 8 x + 9,9 x^2 + 9 x + 3,9 x^2 + 9 x + 4,9 x^2 + 9 x + 5,9 x^2 + 9 x + 6,9 x^2 + 9 x + 7,9 x^2 + 9 x + 8,9 x^2 + 9 x + 9], expEps = 0.0, expPrior = Grammar
------------------------
Expansions: 0.0

Library: 
-------
1: -3.0529568969866636
0: -2.379714052067915
+: -1.8205898992860043
*: -1.8093073341875963
S: -1.6658741039958853
I: -2.2979516846646546
C: -2.021939644577183
B: -2.18375424641356
, expInitLib = Grammar
------------------------
Expansions: 0.0

Library: 
-------
1: -3.0529568969866636
0: -2.379714052067915
+: -1.8205898992860043
*: -1.8093073341875963
S: -1.6658741039958853
I: -2.2979516846646546
C: -2.021939644577183
B: -2.18375424641356
, expDepthBound = 3, expNumBound = 10000, expReps = 15}