Experiment {expName = "200circuits_frontier1000", expTaskSet = [circuitTask_0,circuitTask_1,circuitTask_2,circuitTask_3,circuitTask_4,circuitTask_5,circuitTask_6,circuitTask_7,circuitTask_8,circuitTask_9,circuitTask_10,circuitTask_11,circuitTask_12,circuitTask_13,circuitTask_14,circuitTask_15,circuitTask_16,circuitTask_17,circuitTask_18,circuitTask_19,circuitTask_20,circuitTask_21,circuitTask_22,circuitTask_23,circuitTask_24,circuitTask_25,circuitTask_26,circuitTask_27,circuitTask_28,circuitTask_29,circuitTask_30,circuitTask_31,circuitTask_32,circuitTask_33,circuitTask_34,circuitTask_35,circuitTask_36,circuitTask_37,circuitTask_38,circuitTask_39,circuitTask_40,circuitTask_41,circuitTask_42,circuitTask_43,circuitTask_44,circuitTask_45,circuitTask_46,circuitTask_47,circuitTask_48,circuitTask_49,circuitTask_50,circuitTask_51,circuitTask_52,circuitTask_53,circuitTask_54,circuitTask_55,circuitTask_56,circuitTask_57,circuitTask_58,circuitTask_59,circuitTask_60,circuitTask_61,circuitTask_62,circuitTask_63,circuitTask_64,circuitTask_65,circuitTask_66,circuitTask_67,circuitTask_68,circuitTask_69,circuitTask_70,circuitTask_71,circuitTask_72,circuitTask_73,circuitTask_74,circuitTask_75,circuitTask_76,circuitTask_77,circuitTask_78,circuitTask_79,circuitTask_80,circuitTask_81,circuitTask_82,circuitTask_83,circuitTask_84,circuitTask_85,circuitTask_86,circuitTask_87,circuitTask_88,circuitTask_89,circuitTask_90,circuitTask_91,circuitTask_92,circuitTask_93,circuitTask_94,circuitTask_95,circuitTask_96,circuitTask_97,circuitTask_98,circuitTask_99,circuitTask_100,circuitTask_101,circuitTask_102,circuitTask_103,circuitTask_104,circuitTask_105,circuitTask_106,circuitTask_107,circuitTask_108,circuitTask_109,circuitTask_110,circuitTask_111,circuitTask_112,circuitTask_113,circuitTask_114,circuitTask_115,circuitTask_116,circuitTask_117,circuitTask_118,circuitTask_119,circuitTask_120,circuitTask_121,circuitTask_122,circuitTask_123,circuitTask_124,circuitTask_125,circuitTask_126,circuitTask_127,circuitTask_128,circuitTask_129,circuitTask_130,circuitTask_131,circuitTask_132,circuitTask_133,circuitTask_134,circuitTask_135,circuitTask_136,circuitTask_137,circuitTask_138,circuitTask_139,circuitTask_140,circuitTask_141,circuitTask_142,circuitTask_143,circuitTask_144,circuitTask_145,circuitTask_146,circuitTask_147,circuitTask_148,circuitTask_149,circuitTask_150,circuitTask_151,circuitTask_152,circuitTask_153,circuitTask_154,circuitTask_155,circuitTask_156,circuitTask_157,circuitTask_158,circuitTask_159,circuitTask_160,circuitTask_161,circuitTask_162,circuitTask_163,circuitTask_164,circuitTask_165,circuitTask_166,circuitTask_167,circuitTask_168,circuitTask_169,circuitTask_170,circuitTask_171,circuitTask_172,circuitTask_173,circuitTask_174,circuitTask_175,circuitTask_176,circuitTask_177,circuitTask_178,circuitTask_179,circuitTask_180,circuitTask_181,circuitTask_182,circuitTask_183,circuitTask_184,circuitTask_185,circuitTask_186,circuitTask_187,circuitTask_188,circuitTask_189,circuitTask_190,circuitTask_191,circuitTask_192,circuitTask_193,circuitTask_194,circuitTask_195,circuitTask_196,circuitTask_197,circuitTask_198,circuitTask_199], expEps = 0.0, expPrior = Grammar
------------------------
Expansions: 0.0

Library: 
-------
S: -2.337668243308106
I: -1.1343692322150152
C: -1.8630487288075024
B: -1.054736337329215
nand: -2.546702505447527
, expInitLib = Grammar
------------------------
Expansions: 0.0

Library: 
-------
S: -2.337668243308106
I: -1.1343692322150152
C: -1.8630487288075024
B: -1.054736337329215
nand: -2.546702505447527
, expDepthBound = 3, expNumBound = 1000, expReps = 1}