Experiment {expName = "digarith_wjittermany", expTaskSet = [not,not,and,and,or,or,xor,xor], expEps = 0.0, expPrior = Grammar
------------------------
Expansions: 0.0

Library: 
-------
S: -0.48427677961118665
I: -2.2341516923531715
C: -3.0447086762722706
B: -1.7917118949810558
nand: -2.772754320440951
, expInitLib = Grammar
------------------------
Expansions: 0.0

Library: 
-------
S: -0.48427677961118665
I: -2.2341516923531715
C: -3.0447086762722706
B: -1.7917118949810558
nand: -2.772754320440951
, expDepthBound = 3, expNumBound = 4000, expReps = 5}