Experiment {expName = "digarith_wjittermany", expTaskSet = [not,not,and,and,or,or,xor,xor], expEps = 0.0, expPrior = Grammar
------------------------
Expansions: 0.0

Library: 
-------
False: -1.3280076788309945
S: -2.312388934046424
I: -1.642226610014725
C: -2.009198400482962
B: -2.4019177782307617
True: -1.6386623520617394
nand: -3.7489556292229564
, expInitLib = Grammar
------------------------
Expansions: 0.0

Library: 
-------
False: -1.3280076788309945
S: -2.312388934046424
I: -1.642226610014725
C: -2.009198400482962
B: -2.4019177782307617
True: -1.6386623520617394
nand: -3.7489556292229564
, expDepthBound = 3, expNumBound = 1000, expReps = 5}